{ {
children = { {
children = { {
color = { 0.133, 0.118, 0.118, 1 },
name = "0-0-0",
points = { { -28.67, -33.605 }, { -22.18, -33.025 }, { -2.88, -30.105 }, { 5.05, -29.495 }, { 28.92, -29.425 }, { 28.88, -21.735 }, { 29.51, -6.385 }, { 31.66, 16.575 }, { 33.44, 31.835 }, { -7.26, 31.075 }, { -20.83, 31.325 }, { -32.93, 33.605 }, { -33.32, 25.175 }, { -33.44, 8.275 }, { -32.5, -8.585 }, { -30.3, -25.315 } }
}, {
color = { 0.796, 0.518, 0.235, 1 },
name = "1-0-0",
points = { { -27.53, -32.595 }, { -13.8, -30.455 }, { 6.91, -28.355 }, { 20.79, -27.935 }, { 27.75, -28.075 }, { 27.74, -20.685 }, { 28.38, -5.925 }, { 30.53, 16.145 }, { 32.41, 30.805 }, { -7.88, 30.055 }, { -23.97, 30.805 }, { -31.98, 31.625 }, { -32.41, 23.565 }, { -32.46, 7.415 }, { -31.39, -8.695 }, { -29.12, -24.675 } }
}, {
color = { 0.37, 0.34, 0.31, 1 },
name = "2-0-0",
points = { { -26.56, -28.875 }, { -13.56, -26.975 }, { 6.02, -24.805 }, { 19.14, -24.475 }, { 25.72, -24.815 }, { 27.51, 7.525 }, { 28.99, 20.385 }, { 30.14, 26.765 }, { 15.64, 27.485 }, { -27.88, 26.675 }, { -28.38, 1.345 }, { -28.14, -7.095 }, { -27.2, -12.495 }, { -26.28, -23.395 } }
}, {
color = { 0, 0, 0, 1 },
name = "0-1-0",
points = { { -23.9, -24.435 }, { 12.14, -22.205 }, { 24.18, -22.105 }, { 23.33, -5.955 }, { 23.67, -0.585 }, { 26.86, 14.945 }, { 27.55, 20.195 }, { 21.33, 21.365 }, { 8.78, 22.375 }, { -10.19, 22.375 }, { -22.8, 22.835 }, { -23.34, -12.625 } }
}, {
color = { 1, 0.95, 0.91, 1 },
name = "3-0-0",
points = { { -16.54, -17.905 }, { -12.35, -19.215 }, { -5.7, -19.955 }, { -1.29, -19.465 }, { 0.84, -18.895 }, { 2.5, -17.995 }, { 4.33, -15.175 }, { 5.33, -6.045 }, { 2.32, -17.835 }, { -10.02, -18.735 }, { -14.62, -17.385 }, { -16.58, -15.905 }, { -17.09, -14.435 }, { -17.24, -11.395 }, { -15.87, -3.645 }, { -17.23, -7.215 }, { -18.69, -12.905 }, { -17.86, -16.395 } }
}, {
color = { 0.89, 0.388, 0.294, 1 },
name = "2-1-0",
points = { { -13.648, -12.644 }, { -8.96, -16.375 }, { -6.23, -16.715 }, { -2.85, -15.395 }, { -0.14, -12.575 }, { 1.98, -6.825 }, { -0.171, -3.067 }, { -5.5, -0.845 }, { -8.42, -0.665 }, { -9.71, -1.585 }, { -13.55, -5.725 } }
}, {
color = { 1, 0.95, 0.91, 1 },
name = "3-1-0",
points = { { -13.55, -5.725 }, { -10.59, -7.945 }, { -9.4, -7.825 }, { -9.41, -7.175 }, { -10.05, -6.195 }, { -13.04, -4.955 } }
}, {
color = { 0.949, 0.89, 0.851, 1 },
name = "",
points = { { 9.176, -12.243 }, { 18.247, -10.572 }, { 18.247, -2.217 }, { 8.698, -2.933 } }
}, {
color = { 0.875, 0.773, 0.294, 1 },
name = "4-0-0",
points = { { -4.93, 6.545 }, { 2.06, 7.865 }, { 2.17, 14.795 }, { -7.07, 14.715 } }
}, {
color = { 1, 0.502, 0.078, 1 },
name = "5-0-0",
points = { { 5.27, 6.715 }, { 13.72, 7.055 }, { 14.25, 15.595 }, { 6.36, 14.605 } }
}, {
color = { 0.267, 0.396, 0.384, 1 },
name = "6-0-0",
points = { { 16.17, 7.705 }, { 24.08, 8.855 }, { 24.16, 15.765 }, { 16.14, 15.775 } }
}, {
color = { 1, 0.467, 0.659, 1 },
name = "7-0-0",
points = { { -21.05, 10.445 }, { -18.28, 9.875 }, { -9.85, 9.335 }, { -8.81, 17.495 }, { -12.8, 17.055 }, { -18.45, 15.775 }, { -20.7, 12.895 } }
} },
folder = true,
name = "",
transforms = {
l = { 40.35, 40.475, -0.011, 1.01, 1.01, 0, 0, 0.01, -0.021 }
}
} },
folder = true,
name = "",
transforms = {
l = { 56.5, -154.75, 0, 1, 1, 47.85, 46.225 }
}
} }