{ {
children = { {
color = { 0, 0, 0, 1 },
name = "0-0-0",
points = { { 19.18, 12.62 }, { 25.67, 13.2 }, { 44.97, 16.12 }, { 52.9, 16.73 }, { 76.77, 16.8 }, { 76.73, 24.49 }, { 77.36, 39.84 }, { 79.51, 62.8 }, { 81.29, 78.06 }, { 40.59, 77.3 }, { 27.02, 77.55 }, { 14.92, 79.83 }, { 14.53, 71.4 }, { 14.41, 54.5 }, { 15.35, 37.64 }, { 17.55, 20.91 } }
}, {
color = { 0.569, 0.302, 0.137, 1 },
name = "1-0-0",
points = { { 20.32, 13.63 }, { 34.05, 15.77 }, { 54.76, 17.87 }, { 68.64, 18.29 }, { 75.6, 18.15 }, { 75.59, 25.54 }, { 76.23, 40.3 }, { 78.38, 62.37 }, { 80.26, 77.03 }, { 39.97, 76.28 }, { 23.88, 77.03 }, { 15.87, 77.85 }, { 15.44, 69.79 }, { 15.39, 53.64 }, { 16.46, 37.53 }, { 18.73, 21.55 } }
}, {
color = { 0.37, 0.34, 0.31, 1 },
name = "2-0-0",
points = { { 21.29, 17.35 }, { 34.29, 19.25 }, { 53.87, 21.42 }, { 66.99, 21.75 }, { 73.57, 21.41 }, { 75.36, 53.75 }, { 76.84, 66.61 }, { 77.99, 72.99 }, { 63.49, 73.71 }, { 19.97, 72.9 }, { 19.47, 47.57 }, { 19.71, 39.13 }, { 20.65, 33.73 }, { 21.57, 22.83 } }
}, {
color = { 0, 0, 0, 1 },
name = "0-1-0",
points = { { 23.95, 21.79 }, { 59.99, 24.02 }, { 72.03, 24.12 }, { 71.18, 40.27 }, { 71.52, 45.64 }, { 74.71, 61.17 }, { 75.4, 66.42 }, { 69.18, 67.59 }, { 56.63, 68.6 }, { 37.66, 68.6 }, { 25.05, 69.06 }, { 24.51, 33.6 } }
}, {
color = { 1, 0.95, 0.91, 1 },
name = "3-0-0",
points = { { 31.31, 28.32 }, { 35.5, 27.01 }, { 42.15, 26.27 }, { 46.56, 26.76 }, { 48.69, 27.33 }, { 50.35, 28.23 }, { 52.18, 31.05 }, { 53.18, 40.18 }, { 50.17, 28.39 }, { 37.83, 27.49 }, { 33.23, 28.84 }, { 31.27, 30.32 }, { 30.76, 31.79 }, { 30.61, 34.83 }, { 31.98, 42.58 }, { 30.62, 39.01 }, { 29.16, 33.32 }, { 29.99, 29.83 } }
}, {
color = { 0.37, 0.34, 0.31, 1 },
name = "2-1-0",
points = { { 34.202, 33.581 }, { 38.89, 29.85 }, { 41.62, 29.51 }, { 45, 30.83 }, { 47.71, 33.65 }, { 49.83, 39.4 }, { 47.679, 43.158 }, { 42.35, 45.38 }, { 39.43, 45.56 }, { 38.14, 44.64 }, { 34.3, 40.5 } }
}, {
color = { 1, 0.95, 0.91, 1 },
name = "3-1-0",
points = { { 34.3, 40.5 }, { 37.26, 38.28 }, { 38.45, 38.4 }, { 38.44, 39.05 }, { 37.8, 40.03 }, { 34.81, 41.27 } }
}, {
color = { 0.949, 0.89, 0.851, 1 },
name = "",
points = { { 57.026, 33.982 }, { 66.097, 35.653 }, { 66.097, 44.008 }, { 56.548, 43.292 } }
}, {
color = { 0.875, 0.773, 0.294, 1 },
name = "4-0-0",
points = { { 42.92, 52.77 }, { 49.91, 54.09 }, { 50.02, 61.02 }, { 40.78, 60.94 } }
}, {
color = { 1, 0.502, 0.078, 1 },
name = "5-0-0",
points = { { 53.12, 52.94 }, { 61.57, 53.28 }, { 62.1, 61.82 }, { 54.21, 60.83 } }
}, {
color = { 0.792, 0.192, 0.208, 1 },
name = "6-0-0",
points = { { 64.02, 53.93 }, { 71.93, 55.08 }, { 72.01, 61.99 }, { 63.99, 62 } }
}, {
color = { 0.145, 0.6, 0.671, 1 },
name = "7-0-0",
points = { { 26.8, 56.67 }, { 29.57, 56.1 }, { 38, 55.56 }, { 39.04, 63.72 }, { 35.05, 63.28 }, { 29.4, 62 }, { 27.15, 59.12 } }
} },
folder = true,
name = "",
transforms = {
l = { 0, 0, 0.628, 1, 1, 47.85, 46.225 }
}
} }