{ {
children = { {
children = { {
color = { 0, 0, 0, 1 },
name = "0-47-0",
points = { { 53.46, 26.53 }, { 56.52, 26.1 }, { 62.66, 26.74 }, { 68.1, 29.39 }, { 71.18, 32.65 }, { 72.55, 35.44 }, { 78.29, 56.1 }, { 80.53, 69.11 }, { 81.21, 82.27 }, { 80.81, 88.9 }, { 80.24, 90.72 }, { 78.14, 93.69 }, { 73.49, 96.81 }, { 66.07, 99.8 }, { 57.61, 101.54 }, { 48.97, 101.35 }, { 40.68, 99.09 }, { 36.82, 97.15 }, { 33.9, 94.83 }, { 29.65, 89.01 }, { 26.06, 78.56 }, { 24.62, 71.39 }, { 23.19, 56.84 }, { 23.59, 51.04 }, { 24.99, 45.86 }, { 27.21, 41.64 }, { 31.87, 36.36 }, { 39.87, 31.1 }, { 48.89, 27.65 } }
}, {
color = { 0.792, 0.192, 0.208, 1 },
name = "3-0-0",
points = { { 49.6, 28.38 }, { 54.38, 27.73 }, { 61.63, 27.83 }, { 66.03, 29.49 }, { 67.98, 31.02 }, { 69.65, 33.35 }, { 72.15, 38.39 }, { 77.17, 56.5 }, { 78.97, 65.57 }, { 79.93, 74.75 }, { 79.93, 83.98 }, { 79.54, 88.59 }, { 78.67, 90.7 }, { 75.76, 93.9 }, { 69.73, 96.99 }, { 65.63, 98.6 }, { 61.15, 99.79 }, { 51.59, 100.42 }, { 44.51, 99.17 }, { 40.13, 97.43 }, { 36.2, 94.91 }, { 32.87, 91.56 }, { 31.48, 89.56 }, { 29.83, 86.17 }, { 27.41, 79.04 }, { 25.29, 67.88 }, { 24.14, 56.73 }, { 25.2, 49.43 }, { 28.2, 42.7 }, { 33, 37.16 }, { 38.57, 33.28 }, { 44.19, 31.18 }, { 59.34, 29.45 } }
} },
folder = true,
name = "lichaam",
transforms = {
l = { 0, 0, 0, 1, 1, 52.2, 63.82 }
}
}, {
children = { {
children = { {
color = { 0, 0, 0, 1 },
name = "0-61-0",
points = { { 77.94, 102.75 }, { 97.01, 101.98 }, { 104.41, 103.34 }, { 107.96, 104.82 }, { 106.62, 110.95 }, { 105.9, 112.91 }, { 102.01, 113.97 }, { 94.12, 114.59 }, { 82.25, 113.01 }, { 75.646, 110.717 } }
}, {
color = { 0, 0, 0, 1 },
mask = true,
name = "0-61-0 copy",
points = { { 77.94, 102.75 }, { 97.01, 101.98 }, { 104.41, 103.34 }, { 107.96, 104.82 }, { 106.62, 110.95 }, { 105.9, 112.91 }, { 102.01, 113.97 }, { 94.12, 114.59 }, { 82.25, 113.01 }, { 74.48, 111.25 } }
}, {
color = { 1, 0.95, 0.91, 1 },
name = "2-14-0",
points = { { 81.41, 105.44 }, { 81.556, 103.372 }, { 86.75, 102.42 }, { 87.07, 106.21 } }
}, {
color = { 1, 0.95, 0.91, 1 },
name = "2-15-0",
points = { { 91.88, 103 }, { 96.8, 103.09 }, { 97.99, 106.14 }, { 92.52, 105.64 } }
}, {
color = { 0.49, 0.15, 0.33, 1 },
name = "4-2-0",
points = { { 89.5, 103.54 }, { 92.83, 106.29 }, { 98.77, 107.08 }, { 99.41, 102.44 }, { 102.07, 103.83 }, { 105.69, 106.39 }, { 106.48, 109.07 }, { 106.03, 110.87 }, { 102.48, 112.43 }, { 94.96, 113.49 }, { 83.3, 111.93 }, { 77.266, 110.018 }, { 78.93, 104.23 }, { 86.46, 107.18 } }
} },
folder = true,
name = "mondopen",
transforms = {
l = { 3.59, 19.525, 0, 1, 1, 91.22, 108.285 }
}
}, {
children = { {
color = { 0, 0, 0, 1 },
name = "0-61-0",
points = { { 77.951, 104.837 }, { 96.281, 104.051 }, { 103.848, 104.029 }, { 107.059, 105.494 }, { 105.71, 110.51 }, { 104.897, 112.161 }, { 101.297, 111.867 }, { 93.675, 111.348 }, { 83.448, 110.906 }, { 77.278, 109.682 } }
}, {
color = { 0, 0, 0, 1 },
mask = true,
name = "0-61-0 copy",
points = { { 78.665, 106.037 }, { 95.899, 105.381 }, { 103.281, 105.556 }, { 105.671, 106.815 }, { 106.512, 109.195 }, { 105.319, 112.092 }, { 101.737, 111.295 }, { 93.414, 111.591 }, { 83.031, 110.807 }, { 77.865, 109.703 } }
}, {
color = { 1, 0.95, 0.91, 1 },
name = "2-14-0",
points = { { 81.41, 105.44 }, { 81.556, 103.372 }, { 86.75, 102.42 }, { 87.07, 106.21 } }
}, {
color = { 1, 0.95, 0.91, 1 },
name = "2-15-0",
points = { { 91.88, 103 }, { 96.8, 103.09 }, { 97.99, 106.14 }, { 92.52, 105.64 } }
}, {
color = { 0.49, 0.15, 0.33, 1 },
name = "4-2-0",
points = { { 89.502, 105.829 }, { 92.143, 106.563 }, { 98.544, 107.821 }, { 99.41, 102.44 }, { 102.07, 103.83 }, { 105.69, 106.39 }, { 104.711, 108.912 }, { 103.768, 110.869 }, { 101.469, 110.629 }, { 94.057, 110.018 }, { 83.905, 109.831 }, { 78.46, 108.789 }, { 78.93, 104.23 }, { 86.46, 107.18 } }
} },
folder = true,
name = "monddicht",
transforms = {
l = { 3.59, 19.525, 0, 1, 1, 91.22, 108.285 }
}
} },
folder = true,
frame = 2,
keyframes = 2,
lerpValue = 1,
name = "mond",
transforms = {
l = { 0.979, 2.142, 0, 1, 1, 0, 0 }
}
}, {
children = { {
color = { 0, 0, 0, 1 },
name = "0-5-0",
points = { { 46.592, 9.605 }, { 45.33, 5.88 }, { 49.69, 10.99 }, { 51.36, 6.94 }, { 54.94, 10.95 }, { 58.34, 7.8 }, { 58.24, 16.97 }, { 56.42, 19.67 }, { 54.63, 20.4 }, { 48.25, 21.3 }, { 46.22, 20.73 }, { 43.396, 15.996 }, { 41.819, 12.396 }, { 40.65, 8.49 }, { 40.63, 6.52 }, { 44.165, 8.513 } }
}, {
color = { 0, 0.53, 0.32, 1 },
name = "1-0-0",
points = { { 41.52, 8.43 }, { 44.14, 9.27 }, { 48.89, 11.96 }, { 51.07, 13.61 }, { 51.37, 9.74 }, { 54.96, 13.84 }, { 58.36, 11.01 }, { 56.1, 19.42 }, { 48.79, 18.8 }, { 46.44, 18.15 } }
} },
folder = true,
name = "kroontje",
transforms = {
l = { -5.125, -37.812, 0, 1, 1, 49.495, 13.59 }
}
}, {
children = { {
children = { {
color = { 0, 0, 0, 1 },
name = "0-2-0",
points = { { 72.55, 6.53 }, { 74.97, 5.65 }, { 80, 4.91 }, { 82.55, 5.29 } }
} },
folder = true,
name = "wenkbrauw",
transforms = {
l = { 77.98, 5.387, 0, 1, 1, 77.55, 5.72 }
}
}, {
children = { {
color = { 0, 0, 0, 1 },
name = "drup",
points = { { -3.005, -2.475 }, { 3.495, -0.815 }, { -3.495, 2.475 } }
} },
folder = true,
name = "pupil",
transforms = {
l = { 79.652, 12.028, 0, 1, 1, 0, 0 }
}
}, {
color = { 0, 0, 0, 1 },
name = "0-19-0",
points = { { 72.338, 19.528 }, { 81.498, 16.678 }, { 84.378, 15.258 }, { 83.318, 16.708 }, { 80.658, 18.758 }, { 77.498, 19.768 }, { 74.068, 19.828 } }
} },
folder = true,
name = "linkeroog",
transforms = {
l = { -12.782, -10.762, 0, 1, 1, 78.358, 17.543 }
}
}, {
children = { {
children = { {
color = { 0, 0, 0, 1 },
name = "0-3-0",
points = { { 94.066, -7.89 }, { 96.866, -8.19 }, { 102.126, -7.01 }, { 104.486, -5.61 } }
} },
folder = true,
name = "wenkbrauw",
transforms = {
l = { 98.221, -7.736, 0, 1, 1, 99.276, -6.9 }
}
}, {
children = { {
color = { 0, 0, 0, 1 },
name = "drup",
points = { { -2.08, -2.02 }, { 2.08, -2.08 }, { 2.02, 2.08 }, { -1.49, 1.49 } }
} },
folder = true,
name = "pupil",
transforms = {
l = { 99.384, -1.366, 0, 1, 1, 0, 0 }
}
}, {
color = { 0, 0, 0, 1 },
name = "0-17-0",
points = { { 93.604, -0.09 }, { 96.514, 1.9 }, { 101.274, 4.05 }, { 104.724, 4.68 }, { 106.534, 4.69 }, { 100.634, 5.08 }, { 98.664, 4.94 }, { 97.094, 4.06 } }
} },
folder = true,
name = "rechteroog",
transforms = {
l = { 9.078, -11.647, 0, 1, 1, 100.069, 2.495 }
}
} },
folder = true,
name = "tomaat 1",
transforms = {
l = { -78.465, -55.041, -0.035, 1, 1, 0, 0 }
}
}, {
children = { {
children = { {
color = { 0, 0, 0, 1 },
name = "0-57-0",
points = { { 126.37, 45.31 }, { 129.56, 45.02 }, { 135.96, 45.31 }, { 142.16, 46.82 }, { 147.89, 49.61 }, { 150.49, 51.5 }, { 153.78, 55.64 }, { 158.33, 62.32 }, { 159.95, 67.28 }, { 160.05, 69.98 }, { 160.11, 74.28 }, { 158.89, 83.14 }, { 156.62, 89.42 }, { 154.36, 93.16 }, { 151.45, 96.35 }, { 147.84, 98.87 }, { 145.76, 99.82 }, { 143.09, 100.44 }, { 137.55, 101.08 }, { 131.91, 100.9 }, { 126.34, 99.89 }, { 121.03, 98.06 }, { 116.14, 95.39 }, { 111.86, 91.89 }, { 108.36, 87.53 }, { 106.96, 85.04 }, { 105.94, 80.94 }, { 106.1, 72.78 }, { 108.8, 65.08 }, { 113.56, 58.36 }, { 119.09, 53.02 }, { 122.34, 48.73 }, { 124.84, 46.25 } }
}, {
color = { 0, 0, 0, 1 },
name = "0-57-1",
points = { { 121.26, 51.62 }, { 134.18, 47.91 }, { 124.86, 52.28 }, { 118.63, 55.78 }, { 113.12, 60.82 }, { 109.15, 67.11 }, { 107.16, 74.24 }, { 107.04, 80.34 }, { 108.29, 84.67 }, { 112.32, 90.25 }, { 115.63, 93.41 }, { 118.92, 95.48 }, { 126.15, 98.6 }, { 133.87, 100.07 }, { 141.66, 99.6 }, { 145.44, 98.53 }, { 148.36, 97.02 }, { 152.95, 92.71 }, { 156.13, 87.18 }, { 158.18, 81.06 }, { 158.88, 77.96 }, { 159.23, 75.01 }, { 158.87, 69.15 }, { 157.21, 63.53 }, { 154.42, 58.34 }, { 150.65, 53.8 }, { 146.06, 50.11 }, { 140.81, 47.48 }, { 135.06, 46.1 }, { 130.31, 45.74 }, { 127.24, 46.43 }, { 123.43, 49.27 } }
}, {
color = { 0.792, 0.192, 0.208, 1 },
name = "3-4-0",
points = { { 121.26, 51.62 }, { 123.43, 49.27 }, { 127.24, 46.43 }, { 130.31, 45.74 }, { 135.06, 46.1 }, { 140.81, 47.48 }, { 146.06, 50.11 }, { 150.65, 53.8 }, { 154.42, 58.34 }, { 157.21, 63.53 }, { 158.87, 69.15 }, { 159.23, 75.01 }, { 158.88, 77.96 }, { 158.18, 81.06 }, { 156.13, 87.18 }, { 152.95, 92.71 }, { 148.36, 97.02 }, { 145.44, 98.53 }, { 141.66, 99.6 }, { 133.87, 100.07 }, { 126.15, 98.6 }, { 118.92, 95.48 }, { 115.63, 93.41 }, { 112.32, 90.25 }, { 108.29, 84.67 }, { 107.04, 80.34 }, { 107.16, 74.24 }, { 109.15, 67.11 }, { 113.12, 60.82 }, { 118.63, 55.78 }, { 124.86, 52.28 }, { 134.18, 47.91 } }
} },
folder = true,
name = "lichaam",
transforms = {
l = { 0, 0, 0, 1, 1, 0, 0 }
}
}, {
children = { {
children = { {
color = { 0, 0, 0, 1 },
name = "0-64-0",
points = { { 135.29, 106.89 }, { 159.79, 105.7 }, { 160.13, 108.11 }, { 159.94, 112.95 }, { 159.5, 115.34 }, { 142.63, 114.53 }, { 136.32, 112.55 }, { 133.47, 110.7 } }
}, {
color = { 0, 0, 0, 1 },
mask = true,
name = "mask",
points = { { 135.29, 106.89 }, { 159.79, 105.7 }, { 160.13, 108.11 }, { 159.94, 112.95 }, { 159.5, 115.34 }, { 142.63, 114.53 }, { 136.32, 112.55 }, { 133.47, 110.7 } }
}, {
color = { 0, 0, 0, 1 },
name = "0-64-1",
points = { { 136.07, 107.51 }, { 135.86, 111.56 }, { 141.19, 112.98 }, { 152.1, 114.15 }, { 157.61, 114.07 }, { 160.61, 108.81 }, { 158.06, 108.39 }, { 146.76, 108.59 } }
}, {
color = { 0, 0, 0, 1 },
name = "0-64-2",
points = { { 151.53, 107.13 }, { 151.33, 108.01 }, { 152.68, 108.94 }, { 153.45, 108.46 }, { 153.68, 108.01 }, { 153.49, 107.2 }, { 152.31, 106.66 } }
}, {
color = { 0.49, 0.15, 0.33, 1 },
name = "4-5-0",
points = { { 136.07, 107.51 }, { 146.76, 108.59 }, { 158.06, 108.39 }, { 160.61, 108.81 }, { 157.61, 114.07 }, { 152.1, 114.15 }, { 141.19, 112.98 }, { 135.86, 111.56 } }
}, {
color = { 1, 0.95, 0.91, 1 },
name = "2-20-0",
points = { { 151.53, 107.13 }, { 152.31, 106.66 }, { 153.49, 107.2 }, { 153.68, 108.01 }, { 153.45, 108.46 }, { 152.68, 108.94 }, { 151.33, 108.01 } }
} },
folder = true,
name = "mondopen",
transforms = {
l = { 135.09, 76.486, 0, 1, 1, 147.04, 110.52 }
}
}, {
children = { {
color = { 0, 0, 0, 1 },
name = "0-64-0",
points = { { 137.321, 107.729 }, { 156.21, 108.482 }, { 159.16, 109.8 }, { 159.94, 112.95 }, { 156.712, 113.942 }, { 143.22, 113.063 }, { 136.882, 112.31 }, { 135.313, 110.49 } }
}, {
color = { 0, 0, 0, 1 },
mask = true,
name = "mask",
points = { { 139.831, 108.859 }, { 157.152, 109.549 }, { 158.469, 110.741 }, { 159.94, 112.95 }, { 156.712, 112.31 }, { 142.969, 111.683 }, { 137.823, 110.867 }, { 137.258, 109.675 } }
}, {
color = { 0, 0, 0, 1 },
name = "0-64-1",
points = { { 136.07, 107.51 }, { 135.86, 111.56 }, { 141.19, 112.98 }, { 152.1, 114.15 }, { 157.61, 114.07 }, { 160.61, 108.81 }, { 158.06, 108.39 }, { 146.76, 108.59 } }
}, {
color = { 0, 0, 0, 1 },
name = "0-64-2",
points = { { 151.53, 107.13 }, { 151.33, 108.01 }, { 152.68, 108.94 }, { 153.45, 108.46 }, { 153.68, 108.01 }, { 153.49, 107.2 }, { 152.31, 106.66 } }
}, {
color = { 0.49, 0.15, 0.33, 1 },
name = "4-5-0",
points = { { 136.07, 107.51 }, { 146.76, 108.59 }, { 158.06, 108.39 }, { 160.61, 108.81 }, { 157.61, 114.07 }, { 152.1, 114.15 }, { 141.19, 112.98 }, { 135.86, 111.56 } }
}, {
color = { 1, 0.95, 0.91, 1 },
name = "2-20-0",
points = { { 151.53, 108.322 }, { 152.31, 107.852 }, { 153.49, 108.392 }, { 153.68, 109.202 }, { 153.45, 109.652 }, { 152.68, 110.132 }, { 151.33, 109.202 } }
} },
folder = true,
name = "mondicht",
transforms = {
l = { 135.09, 76.486, 0, 1, 1, 147.04, 110.52 }
}
} },
folder = true,
frame = 1,
keyframes = 2,
lerpValue = 0.027777777777778,
name = "mond",
transforms = {
l = { 137.641, 85.206, 0, 1, 1, 136.412, 76.194 }
}
}, {
children = { {
color = { 0, 0, 0, 1 },
name = "0-51-0",
points = { { 123.59, 27.55 }, { 131.79, 31.2 }, { 133.44, 28.92 }, { 136.38, 33.56 }, { 139.78, 31.94 }, { 142.62, 36.64 }, { 141.24, 37.79 }, { 138.2, 39.23 }, { 134.97, 39.63 }, { 131.76, 39.08 }, { 128.81, 37.68 }, { 126.32, 35.53 }, { 124.52, 32.74 }, { 123.63, 29.39 } }
}, {
color = { 0, 0.53, 0.32, 1 },
name = "1-2-0",
points = { { 125.14, 28.82 }, { 132.68, 34.19 }, { 132.73, 31.66 }, { 134.58, 32.85 }, { 140.58, 35.56 }, { 137.5, 38.41 }, { 136.01, 38.92 }, { 132.37, 37.88 }, { 124.8, 33.35 } }
} },
folder = true,
name = "kroontje",
transforms = {
l = { 136.861, 45.148, 0, 1, 1, 133.105, 33.59 }
}
}, {
children = { {
children = { {
color = { 0, 0, 0, 1 },
name = "0-15-0",
points = { { 138.38, 12.24 }, { 140.66, 11.88 }, { 147.54, 12.14 } }
} },
folder = true,
name = "wenkbrauw",
transforms = {
l = { -2.135, -5.795, 0, 1, 1, 142.96, 12.06 }
}
}, {
children = { {
color = { 0, 0, 0, 1 },
name = "0-23-0",
points = { { -2.575, -1.51 }, { 2.575, -1.58 }, { 2.535, 1.58 }, { -1.915, 1.02 } }
} },
folder = true,
name = "pupil",
transforms = {
l = { -1.886, -0.652, -0.07, 0.944, 0.944, 0, -0 }
}
} },
folder = true,
name = "linkeroog",
transforms = {
l = { 127.672, 63.625, 0, 1, 1, 0, -0 }
}
}, {
children = { {
children = { {
color = { 0, 0, 0, 1 },
name = "0-16-0",
points = { { -4.075, 0.72 }, { -2.075, 0.16 }, { 4.075, -0.72 }, { 2.075, -0.16 } }
} },
folder = true,
name = "wenkbrauw",
transforms = {
l = { 126.091, 73.991, 0, 1, 1, 0, 0 }
}
}, {
children = { {
color = { 0, 0, 0, 1 },
name = "0-25-0",
points = { { -1.025, -1.77 }, { 0.895, -1.77 }, { 1.595, 1.77 }, { -1.595, 0.56 } }
} },
folder = true,
name = "pupil",
transforms = {
l = { 124.202, 79.604, 0, 1, 1, 0, 0 }
}
}, {
color = { 0, 0, 0, 1 },
name = "0-35-0",
points = { { 118.061, 87.825 }, { 126.581, 89.045 }, { 120.651, 90.245 } }
} },
folder = true,
name = "rechteroog",
transforms = {
l = { 143.573, 64.594, 0, 1, 1, 126.142, 80.073 }
}
} },
folder = true,
name = "tomaat 2",
transforms = {
l = { -38.184, -101.378, 0, 1, 1, 133.025, 73.05 }
}
}, {
children = { {
children = { {
color = { 0, 0, 0, 1 },
name = "0-54-0",
points = { { 206.44, 37.6 }, { 210.69, 37.57 }, { 218.84, 39.32 }, { 226.43, 42.93 }, { 233.41, 47.73 }, { 236.65, 50.36 }, { 238.53, 52.3 }, { 241.62, 56.63 }, { 243.83, 61.43 }, { 245.2, 66.56 }, { 245.78, 74.58 }, { 243.97, 85.15 }, { 242.04, 90.06 }, { 240.99, 91.37 }, { 238.62, 93.4 }, { 234.5, 95.25 }, { 225.17, 96.19 }, { 215.41, 96.15 }, { 208.57, 94.65 }, { 202.22, 91.6 }, { 196.44, 87.49 }, { 191.18, 82.41 }, { 187.05, 75.96 }, { 184.7, 68.7 }, { 184.47, 61.1 }, { 185.62, 55.4 }, { 186.86, 51.74 }, { 189.9, 46.86 }, { 195.67, 41.7 }, { 202.7, 38.42 } }
}, {
color = { 0.792, 0.192, 0.208, 1 },
name = "3-1-0",
points = { { 203.47, 39.63 }, { 205.95, 39.2 }, { 210.83, 39.07 }, { 217.91, 40.45 }, { 226.73, 44.62 }, { 234.63, 50.54 }, { 238.15, 53.86 }, { 239.96, 56.62 }, { 242.86, 62.64 }, { 244.54, 69.11 }, { 244.7, 75.73 }, { 243.33, 82.6 }, { 241.57, 87.86 }, { 239.45, 90.81 }, { 235.77, 93.41 }, { 230.92, 94.88 }, { 223.11, 95.08 }, { 215.21, 94.92 }, { 209.87, 93.76 }, { 202.49, 90.14 }, { 198.01, 86.98 }, { 195.47, 84.83 }, { 190.99, 79.83 }, { 187.61, 74.05 }, { 185.73, 67.67 }, { 185.47, 64.3 }, { 186.07, 59.6 }, { 187.87, 52.68 }, { 190.17, 48.57 }, { 194.39, 44.53 }, { 200.21, 40.77 } }
} },
folder = true,
name = "lichaam",
transforms = {
l = { 0, 0, 0, 1, 1, 0, 0 }
}
}, {
children = { {
color = { 0, 0, 0, 1 },
name = "0-36-0",
points = { { 196.53, 21.11 }, { 199.15, 21.77 }, { 204.46, 22.46 }, { 207.13, 22.02 }, { 208.32, 25.96 }, { 214.73, 21.38 }, { 216.15, 31.06 }, { 212.61, 32.32 }, { 205.26, 33.87 }, { 201.49, 33.68 }, { 200.21, 32.48 }, { 198.47, 29.55 } }
}, {
color = { 0, 0, 0, 1 },
name = "0-36-1",
points = { { 197.7, 21.91 }, { 200.04, 29.51 }, { 201.83, 32.01 }, { 203.13, 32.96 }, { 206.17, 33 }, { 211.99, 31.32 }, { 214.47, 29.56 }, { 214.28, 22.78 }, { 208.21, 28.21 }, { 206.39, 23.86 }, { 204.51, 26.32 } }
}, {
color = { 0, 0.53, 0.32, 1 },
name = "1-1-0",
points = { { 197.7, 21.91 }, { 204.51, 26.32 }, { 206.39, 23.86 }, { 208.21, 28.21 }, { 214.28, 22.78 }, { 214.47, 29.56 }, { 211.99, 31.32 }, { 206.17, 33 }, { 203.13, 32.96 }, { 201.83, 32.01 }, { 200.04, 29.51 } }
} },
folder = true,
name = "kroontje",
transforms = {
l = { 209.09, 38.891, 0, 1, 1, 206.34, 27.49 }
}
}, {
children = { {
children = { {
color = { 0, 0, 0, 1 },
mask = true,
name = "mask",
points = { { 214.84, 106.02 }, { 222.83, 104.37 }, { 235.02, 103.35 }, { 243.1, 104.17 }, { 247.08, 105.17 }, { 246.44, 107.31 }, { 243.92, 110.41 }, { 240.29, 112.15 }, { 236.18, 112.75 }, { 228.75, 112.63 }, { 220.63, 111.38 }, { 217.28, 109.4 }, { 215.53, 107.33 } }
}, {
color = { 0, 0, 0, 1 },
name = "0-62-0",
points = { { 214.84, 106.02 }, { 222.83, 104.37 }, { 235.02, 103.35 }, { 243.1, 104.17 }, { 247.08, 105.17 }, { 246.44, 107.31 }, { 243.92, 110.41 }, { 240.29, 112.15 }, { 236.18, 112.75 }, { 228.75, 112.63 }, { 220.63, 111.38 }, { 217.28, 109.4 }, { 215.53, 107.33 } }
}, {
color = { 0.49, 0.15, 0.33, 1 },
name = "4-3-0",
points = { { 216.07, 107.09 }, { 217.65, 106.45 }, { 220.86, 105.87 }, { 225.69, 106.45 }, { 228.81, 107.6 }, { 230.69, 107.12 }, { 234.53, 106.79 }, { 237.51, 107.56 }, { 239.63, 107.44 }, { 244.78, 105.53 }, { 244.98, 109.08 }, { 241.46, 110.37 }, { 233.97, 111.81 }, { 226.38, 111.5 }, { 219.26, 109.14 } }
}, {
color = { 1, 0.95, 0.91, 1 },
name = "2-16-0",
points = { { 236.1, 103.75 }, { 240.5, 106.55 }, { 235.96, 107.13 } }
}, {
color = { 1, 0.95, 0.91, 1 },
name = "2-17-0",
points = { { 225.76, 105.12 }, { 232.24, 105.12 }, { 229, 107.15 } }
} },
folder = true,
name = "mondopen",
transforms = {
l = { 218.708, 84.054, 0, 1, 1, 230.96, 108.05 }
}
}, {
children = { {
color = { 0, 0, 0, 1 },
mask = true,
name = "mask",
points = { { 221.43, 107.571 }, { 225.314, 107.061 }, { 233.54, 107.112 }, { 239.161, 107.52 }, { 240.285, 108.287 }, { 241.409, 108.696 }, { 241.562, 109.973 }, { 240.591, 110.944 }, { 236.657, 110.944 }, { 229.35, 110.586 }, { 222.35, 110.944 }, { 220.562, 110.331 }, { 220, 108.849 } }
}, {
color = { 0, 0, 0, 1 },
name = "0-62-0",
points = { { 214.84, 106.02 }, { 222.83, 104.37 }, { 235.02, 103.35 }, { 243.1, 104.17 }, { 247.08, 105.17 }, { 246.44, 107.31 }, { 243.92, 110.41 }, { 240.29, 112.15 }, { 236.18, 112.75 }, { 228.75, 112.63 }, { 220.63, 111.38 }, { 217.28, 109.4 }, { 215.53, 107.33 } }
}, {
color = { 0.49, 0.15, 0.33, 1 },
name = "4-3-0",
points = { { 219.233, 108.593 }, { 219.284, 107.776 }, { 221.941, 107.52 }, { 224.649, 107.418 }, { 228.81, 107.6 }, { 231.036, 107.878 }, { 232.927, 107.623 }, { 235.788, 107.827 }, { 238.803, 109.309 }, { 241.46, 108.593 }, { 242.022, 109.155 }, { 239.467, 110.024 }, { 233.693, 110.177 }, { 226.336, 109.564 }, { 219.26, 109.14 } }
}, {
color = { 1, 0.95, 0.91, 1 },
name = "2-16-0",
points = { { 236.253, 105.692 }, { 240.653, 108.492 }, { 236.113, 109.072 } }
}, {
color = { 1, 0.95, 0.91, 1 },
name = "2-17-0",
points = { { 225.607, 106.602 }, { 232.087, 106.602 }, { 228.847, 108.632 } }
} },
folder = true,
name = "monddicht",
transforms = {
l = { 218.708, 84.054, 0, 1, 1, 230.96, 108.05 }
}
} },
folder = true,
frame = 1,
keyframes = 2,
lerpValue = 0.011111111111111,
name = "mond",
transforms = {
l = { 0, 0, 0, 1, 1, 0, 0 }
}
}, {
children = { {
children = { {
color = { 0, 0, 0, 1 },
name = "0-7-0",
points = { { 214.53, 11.74 }, { 217.92, 10.35 }, { 228.41, 7.02 }, { 225.12, 8.71 }, { 218.14, 11 } }
} },
folder = true,
name = "wenkbrauw",
transforms = {
l = { 223.191, 10.347, 0, 1, 1, 221.47, 9.38 }
}
}, {
children = { {
color = { 0, 0, 0, 1 },
name = "0-31-0",
points = { { -2.08, -1.59 }, { 1.49, -1.05 }, { 2.08, 1.59 }, { -1.49, 1.05 } }
} },
folder = true,
name = "pupil",
transforms = {
l = { 224.47, 22.832, 0, 1, 1, 0, 0 }
}
} },
folder = true,
name = "linkeroog",
transforms = {
l = { 202.399, 58.545, 0, 1, 1, 221.47, 14.555 }
}
}, {
children = { {
children = { {
color = { 0, 0, 0, 1 },
name = "0-4-0",
points = { { 231.46, 5.53 }, { 234.67, 5.6 }, { 240.81, 7.21 }, { 243.58, 8.85 }, { 240.48, 8.29 } }
} },
folder = true,
name = "wenkbrauw",
transforms = {
l = { 237.632, 8.911, 0, 1, 1, 237.52, 7.19 }
}
}, {
children = { {
color = { 0, 0, 0, 1 },
name = "0-32-0",
points = { { -2.095, -2.115 }, { 1.485, -1.565 }, { 2.095, 0.915 }, { -0.815, 2.115 } }
} },
folder = true,
name = "pupil",
transforms = {
l = { 237.632, 21.217, 0, 1, 1, 0, 0 }
}
} },
folder = true,
name = "rechteroog",
transforms = {
l = { 222.472, 60.218, 0, 1, 1, 237.52, 14.335 }
}
} },
folder = true,
name = "tomaat 3",
transforms = {
l = { -18.181, -45.967, 0, 1, 1, 215.125, 66.88 }
}
}, {
children = { {
children = { {
color = { 0, 0, 0, 1 },
name = "0-58-0",
points = { { 293.5, 47.71 }, { 295.84, 47.09 }, { 300.49, 46.77 }, { 305.02, 47.58 }, { 309.29, 49.38 }, { 313.82, 51.91 }, { 318.19, 55.39 }, { 321.74, 59.74 }, { 325.73, 67.19 }, { 326.55, 70.12 }, { 326.66, 76.23 }, { 324.86, 82.1 }, { 321.36, 87.07 }, { 319.03, 89 }, { 314.5, 89.39 }, { 305.35, 89.45 }, { 296.21, 88.52 }, { 287.28, 86.52 }, { 282.95, 85.09 }, { 281.14, 84.19 }, { 277.9, 81.73 }, { 275.26, 78.58 }, { 273.32, 74.94 }, { 272.16, 71.01 }, { 271.9, 66.99 }, { 272.64, 63.08 }, { 274.47, 59.48 }, { 275.82, 57.87 }, { 279.92, 54.82 }, { 286.39, 50.6 }, { 291.04, 48.47 } }
}, {
color = { 0.792, 0.192, 0.208, 1 },
name = "3-5-0",
points = { { 294.5, 48.74 }, { 296.72, 48.43 }, { 301.09, 48.71 }, { 307.45, 50.64 }, { 311.53, 52.33 }, { 313.67, 53.4 }, { 317.3, 56.35 }, { 321.52, 62.07 }, { 323.88, 66.17 }, { 325.03, 69.15 }, { 325.44, 75.66 }, { 323.51, 81.95 }, { 320.64, 85.85 }, { 318.11, 87.79 }, { 316.67, 88.51 }, { 308.2, 88.55 }, { 295.48, 87.25 }, { 287.25, 85.2 }, { 281.67, 82.87 }, { 278.74, 80.58 }, { 275.31, 76.06 }, { 273.36, 70.78 }, { 273.09, 67.14 }, { 273.76, 63.6 }, { 275.51, 60.34 }, { 276.82, 58.87 }, { 280.92, 55.82 }, { 287.39, 51.59 }, { 292.04, 49.47 } }
} },
folder = true,
name = "lichaam",
transforms = {
l = { 0, 0, 0, 1, 1, 0, 0 }
}
}, {
children = { {
children = { {
color = { 0, 0, 0, 1 },
mask = true,
name = "mask",
points = { { 294.02, 97.89 }, { 314.99, 94.64 }, { 323.43, 94.65 }, { 327.64, 95.29 }, { 328.79, 95.98 }, { 329.94, 98.04 }, { 329.71, 100.44 }, { 328.31, 102.5 }, { 327.23, 103.2 }, { 323.16, 104.71 }, { 314.7, 106.48 }, { 306.12, 106.39 }, { 297.83, 104.2 }, { 293.91, 102.25 } }
}, {
color = { 0, 0, 0, 1 },
name = "0-59-0",
points = { { 294.02, 97.89 }, { 314.99, 94.64 }, { 323.43, 94.65 }, { 327.64, 95.29 }, { 328.79, 95.98 }, { 329.94, 98.04 }, { 329.71, 100.44 }, { 328.31, 102.5 }, { 327.23, 103.2 }, { 323.16, 104.71 }, { 314.7, 106.48 }, { 306.12, 106.39 }, { 297.83, 104.2 }, { 293.91, 102.25 } }
}, {
color = { 0.49, 0.15, 0.33, 1 },
name = "4-0-0",
points = { { 294.13, 99.17 }, { 299.09, 99.13 }, { 306.68, 99.6 }, { 311.3, 98.42 }, { 313.33, 96.9 }, { 315.93, 97.43 }, { 321.19, 97.74 }, { 325.5, 96.86 }, { 330.28, 98.69 }, { 328.47, 100.34 }, { 324.34, 102.78 }, { 317.36, 104.8 }, { 310.01, 105.71 }, { 304.92, 105.31 }, { 300.11, 103.77 }, { 295.91, 101.02 } }
}, {
color = { 0.949, 0.953, 0.949, 1 },
name = "0-59-1",
points = { { 304.456, 99.179 }, { 306.98, 99.132 }, { 307.438, 96.735 }, { 305.08, 97.088 } }
} },
folder = true,
name = "mondopen",
transforms = {
l = { 299.241, 78.722, 0, 1, 1, 312.095, 100.56 }
}
}, {
children = { {
color = { 0, 0, 0, 1 },
mask = true,
name = "mask",
points = { { 299.139, 99.784 }, { 310.92, 97.987 }, { 316.199, 97.327 }, { 322.137, 97.327 }, { 324.162, 97.76 }, { 325.543, 98.747 }, { 326.002, 99.683 }, { 326.191, 100.249 }, { 324.494, 100.909 }, { 322.326, 100.909 }, { 316.67, 101.569 }, { 308.563, 102.888 }, { 300.362, 102.983 }, { 298.991, 102.251 } }
}, {
color = { 0, 0, 0, 1 },
name = "0-59-0",
points = { { 294.02, 97.89 }, { 314.99, 94.64 }, { 323.43, 94.65 }, { 327.64, 95.29 }, { 328.79, 95.98 }, { 329.94, 98.04 }, { 329.71, 100.44 }, { 328.31, 102.5 }, { 327.23, 103.2 }, { 323.16, 104.71 }, { 314.313, 105.905 }, { 306.12, 106.39 }, { 297.83, 104.2 }, { 293.91, 102.25 } }
}, {
color = { 0.49, 0.15, 0.33, 1 },
name = "4-0-0",
points = { { 298.854, 100.343 }, { 301.587, 100.155 }, { 306.68, 99.6 }, { 309.883, 99.872 }, { 313.936, 99.966 }, { 316.104, 98.364 }, { 321.1, 98.646 }, { 325.248, 98.929 }, { 326.945, 98.929 }, { 325.625, 100.814 }, { 323.174, 99.778 }, { 317.235, 98.835 }, { 310.354, 102.228 }, { 304.51, 102.228 }, { 300.079, 101.474 }, { 297.628, 100.909 } }
}, {
color = { 0.949, 0.953, 0.949, 1 },
name = "0-59-1",
points = { { 304.833, 101.158 }, { 307.357, 101.111 }, { 307.815, 98.714 }, { 305.457, 99.067 } }
} },
folder = true,
name = "monddicht",
transforms = {
l = { 299.241, 78.722, 0, 1, 1, 312.095, 100.56 }
}
} },
folder = true,
frame = 2,
keyframes = 2,
lerpValue = 0.17777777777778,
name = "mond",
transforms = {
l = { 0, 0, 0, 1, 1, 0, 0 }
}
}, {
children = { {
color = { 0, 0, 0, 1 },
name = "0-52-0",
points = { { 292.88, 32.39 }, { 297.78, 30.44 }, { 306.27, 34.39 }, { 307.12, 40.57 }, { 294.94, 41.05 } }
}, {
color = { 0, 0, 0, 1 },
name = "0-52-1",
points = { { 297.12, 32.27 }, { 296.88, 34.74 }, { 293.55, 33.17 }, { 296.01, 40.06 }, { 305.72, 39.6 }, { 305.76, 35.29 }, { 303.45, 35.01 }, { 299.13, 33.42 } }
}, {
color = { 0, 0.53, 0.32, 1 },
name = "1-4-0",
points = { { 297.12, 32.27 }, { 299.13, 33.42 }, { 303.45, 35.01 }, { 305.76, 35.29 }, { 305.72, 39.6 }, { 296.01, 40.06 }, { 293.55, 33.17 }, { 296.88, 34.74 } }
} },
folder = true,
name = "kroontje",
transforms = {
l = { 297.694, 50.005, 0, 1, 1, 300.969, 39.912 }
}
}, {
children = { {
children = { {
color = { 0, 0, 0, 1 },
name = "0-0-0",
points = { { 295.379, 13.774 }, { 297.849, 12.714 }, { 305.609, 10.464 }, { 303.159, 11.614 }, { 298.039, 13.294 } }
} },
folder = true,
name = "wenkbrauw",
transforms = {
l = { 300.456, 13.337, 0, 1, 1, 300.494, 12.119 }
}
}, {
children = { {
color = { 0, 0, 0, 1 },
name = "0-28-0",
points = { { 298.84, 18.07 }, { 302.02, 17.98 }, { 301.93, 21.16 }, { 299.56, 20.44 } }
} },
folder = true,
name = "pupil",
transforms = {
l = { 301.585, 18.352, 0, 1, 1, 300.43, 19.57 }
}
}, {
color = { 0, 0, 0, 1 },
name = "0-39-0",
points = { { 296.6, 24.14 }, { 304.74, 22.96 }, { 302.78, 23.7 }, { 298.69, 24.29 } }
} },
folder = true,
name = "linkeroog",
transforms = {
l = { 285.978, 61.471, 0, 1, 1, 300.494, 17.377 }
}
}, {
children = { {
children = { {
color = { 0, 0, 0, 1 },
name = "0-29-0",
points = { { 309.19, 17.53 }, { 313.51, 20.61 }, { 309.42, 20.71 } }
} },
folder = true,
name = "pupil",
transforms = {
l = { 311.149, 18.988, 0, 1, 1, 311.35, 19.12 }
}
}, {
children = { {
color = { 0, 0, 0, 1 },
name = "0-1-0",
points = { { 307.322, 13.267 }, { 315.732, 12.447 }, { 315.622, 14.977 } }
} },
folder = true,
name = "wenkbrauw",
transforms = {
l = { 311.554, 13.41, 0, 1, 1, 311.527, 13.712 }
}
}, {
color = { 0, 0, 0, 1 },
name = "0-40-0",
points = { { 307.27, 22.34 }, { 316.19, 27.47 }, { 313.66, 26.74 }, { 309.14, 24.19 } }
} },
folder = true,
name = "rechteroog",
transforms = {
l = { 304.773, 63.16, 0, 1, 1, 311.73, 19.958 }
}
} },
folder = true,
name = "tomaat 4",
transforms = {
l = { 3.542, -128.019, 0, 1, 1, 299.28, 68.11 }
}
}, {
children = { {
children = { {
color = { 0, 0, 0, 1 },
name = "0-55-0",
points = { { 440.16, 57.13 }, { 442.06, 51.77 }, { 445.35, 47.31 }, { 451.3, 42.83 }, { 458.33, 40.14 }, { 462, 39.51 }, { 466.16, 40.33 }, { 474.13, 43.25 }, { 481.33, 47.75 }, { 487.37, 53.68 }, { 489.84, 57.14 }, { 491.21, 60.71 }, { 491.95, 67.94 }, { 490.62, 75.11 }, { 487.89, 81.99 }, { 484.006, 84.789 }, { 477.46, 85.19 }, { 464.25, 84.55 }, { 455.9, 82.18 }, { 450.32, 79.3 }, { 447.44, 77.4 }, { 444.22, 73.58 }, { 441.61, 67.28 }, { 440.41, 60.45 } }
}, {
color = { 0.792, 0.192, 0.208, 1 },
name = "3-2-0",
points = { { 447.83, 46.82 }, { 449.57, 45.33 }, { 453.54, 43.13 }, { 457.92, 41.89 }, { 464.75, 41.51 }, { 468.4, 42.43 }, { 475.3, 45.39 }, { 481.47, 49.68 }, { 486.68, 55.09 }, { 488.85, 58.15 }, { 490.1, 61.48 }, { 490.69, 68.22 }, { 489.34, 74.9 }, { 487.743, 80.211 }, { 483.165, 84.041 }, { 476.07, 84.17 }, { 462.32, 82.83 }, { 455.86, 80.73 }, { 451.84, 78.5 }, { 448.02, 75.93 }, { 445.22, 72.75 }, { 442.8, 66.7 }, { 441.27, 60.24 }, { 441.71, 55.93 }, { 444.89, 50.13 } }
} },
folder = true,
name = "lichaam",
transforms = {
l = { 0, 0, 0, 1, 1, 0, 0 }
}
}, {
children = { {
color = { 0, 0, 0, 1 },
name = "0-50-0",
points = { { 458.91, 28.15 }, { 460.3, 27.39 }, { 463.07, 27.26 }, { 469.88, 30.21 }, { 469.99, 37.77 }, { 467.96, 37.68 }, { 464.04, 36.38 }, { 460.86, 33.79 }, { 459.07, 30.22 } }
}, {
color = { 0, 0, 0, 1 },
name = "0-50-1",
points = { { 459.55, 28.93 }, { 466.52, 37.64 }, { 469.24, 32.22 } }
}, {
color = { 0, 0.53, 0.32, 1 },
name = "1-3-0",
points = { { 459.55, 28.93 }, { 469.24, 32.22 }, { 466.52, 37.64 } }
} },
folder = true,
name = "kroontje",
transforms = {
l = { 463.018, 42.018, 0, 1, 1, 464.45, 32.515 }
}
}, {
children = { {
children = { {
color = { 0, 0, 0, 1 },
name = "0-8-0",
points = { { 453.66, 8.13 }, { 458.27, 7.52 }, { 465.26, 7.21 }, { 469.7, 8.26 }, { 471.79, 9.38 } }
} },
folder = true,
name = "wenkbrauw",
transforms = {
l = { 463.553, 7.502, 0, 1, 1, 462.725, 8.295 }
}
}, {
children = { {
color = { 0, 0, 0, 1 },
name = "0-20-0",
points = { { 465.97, 16.4 }, { 467.53, 12.62 }, { 470.36, 16.99 } }
} },
folder = true,
name = "pupil",
transforms = {
l = { 465.492, 14.969, 0, 1, 1, 468.165, 14.805 }
}
} },
folder = true,
name = "linkeroog",
transforms = {
l = { 454.019, 58.243, 0, 1, 1, 462.725, 12.1 }
}
}, {
children = { {
children = { {
color = { 0, 0, 0, 1 },
name = "0-11-0",
points = { { 481.55, 8.08 }, { 493.28, 9.04 }, { 483.8, 10.58 }, { 480.73, 11.5 } }
} },
folder = true,
name = "wenkbrauw",
transforms = {
l = { 487.172, 10.603, 0, 1, 1, 487.005, 9.79 }
}
}, {
children = { {
color = { 0, 0, 0, 1 },
name = "0-22-0",
points = { { 482.6, 18.84 }, { 484.49, 14.7 }, { 486.22, 18.98 } }
} },
folder = true,
name = "pupil",
transforms = {
l = { 482.726, 17.258, 0, 1, 1, 484.41, 16.84 }
}
} },
folder = true,
name = "rechteroog",
transforms = {
l = { 474.37, 59.647, 0, 1, 1, 487.005, 13.53 }
}
}, {
children = { {
children = { {
color = { 0, 0, 0, 1 },
mask = true,
name = "mask",
points = { { 463.75, 102.76 }, { 465.12, 100.51 }, { 469.07, 97.65 }, { 481.62, 94.82 }, { 484.47, 97.6 }, { 483.45, 99.55 }, { 480.91, 103.1 }, { 477.72, 106.03 }, { 473.92, 108.16 }, { 471.81, 108.88 }, { 470.44, 109.04 }, { 467.08, 108.5 }, { 464.14, 106.91 }, { 463.1, 105.08 }, { 463.31, 103.59 } }
}, {
color = { 0, 0, 0, 1 },
name = "0-60-0",
points = { { 463.75, 102.76 }, { 465.12, 100.51 }, { 469.07, 97.65 }, { 481.62, 94.82 }, { 484.47, 97.6 }, { 483.45, 99.55 }, { 480.91, 103.1 }, { 477.72, 106.03 }, { 473.92, 108.16 }, { 471.81, 108.88 }, { 470.44, 109.04 }, { 467.08, 108.5 }, { 464.14, 106.91 }, { 463.1, 105.08 }, { 463.31, 103.59 } }
}, {
color = { 0.49, 0.15, 0.33, 1 },
name = "4-1-0",
points = { { 466.3, 101.09 }, { 470.55, 100.81 }, { 478.9, 99.22 }, { 482.91, 97.79 }, { 481.4, 100.29 }, { 477.24, 104.62 }, { 472.07, 107.18 }, { 467.91, 107.31 }, { 465.15, 106.3 }, { 463.8, 105.41 } }
}, {
color = { 1, 0.95, 0.91, 1 },
name = "2-12-0",
points = { { 479.1, 96.3 }, { 479.69, 96.79 }, { 479.68, 97.95 }, { 478.68, 98.85 }, { 477.37, 98.91 }, { 476.81, 98.44 }, { 476.58, 97.94 }, { 476.79, 97.03 }, { 478.09, 96.21 } }
}, {
color = { 1, 0.95, 0.91, 1 },
name = "2-13-0",
points = { { 469.38, 98.46 }, { 473.98, 97.84 }, { 472.75, 101.04 }, { 469.43, 100.53 } }
} },
folder = true,
name = "mondopen",
transforms = {
l = { 466.741, 75.197, 0, 1, 1, 473.785, 101.93 }
}
}, {
children = { {
color = { 0, 0, 0, 1 },
mask = true,
name = "mask",
points = { { 465.793, 101.622 }, { 466.532, 101.314 }, { 468.503, 100.883 }, { 474.908, 100.452 }, { 480.328, 100.206 }, { 480.512, 102.3 }, { 478.11, 103.532 }, { 474.846, 104.271 }, { 473.122, 104.394 }, { 471.151, 104.702 }, { 469.55, 104.332 }, { 467.64, 104.394 }, { 466.716, 103.655 }, { 465.731, 102.854 }, { 465.608, 101.992 } }
}, {
color = { 0, 0, 0, 1 },
name = "0-60-0",
points = { { 463.75, 102.76 }, { 465.695, 100.381 }, { 468.941, 99.119 }, { 478.048, 98.127 }, { 480.934, 99.029 }, { 481.565, 100.201 }, { 482.016, 101.463 }, { 480.844, 102.635 }, { 478.499, 103.718 }, { 476.245, 104.529 }, { 473.089, 104.98 }, { 470.113, 104.8 }, { 466.596, 104.8 }, { 464.973, 104.259 }, { 463.31, 103.59 } }
}, {
color = { 0.49, 0.15, 0.33, 1 },
name = "4-1-0",
points = { { 466.3, 101.09 }, { 470.55, 100.81 }, { 476.155, 100.652 }, { 480.032, 100.291 }, { 479.942, 102.185 }, { 476.966, 103.267 }, { 472.728, 103.898 }, { 468.941, 103.718 }, { 466.506, 103.357 }, { 465.875, 102.365 } }
}, {
color = { 1, 0.95, 0.91, 1 },
name = "2-12-0",
points = { { 478.92, 99.546 }, { 479.51, 100.036 }, { 479.5, 101.196 }, { 478.5, 102.096 }, { 477.19, 102.156 }, { 476.63, 101.686 }, { 476.4, 101.186 }, { 476.61, 100.276 }, { 477.91, 99.456 } }
}, {
color = { 1, 0.95, 0.91, 1 },
name = "2-13-0",
points = { { 469.741, 100.173 }, { 474.341, 99.553 }, { 473.111, 102.753 }, { 469.791, 102.243 } }
} },
folder = true,
name = "monddicht",
transforms = {
l = { 466.741, 75.197, 0, 1, 1, 473.785, 101.93 }
}
} },
folder = true,
frame = 1,
keyframes = 2,
lerpValue = 1,
name = "mond",
transforms = {
l = { 0, 0, 0, 1, 1, 0, 0 }
}
} },
folder = true,
name = "tomaat 6",
transforms = {
l = { 10.841, -87.322, -0.279, 1, 1, 466.055, 62.375 }
}
}, {
children = { {
children = { {
color = { 0, 0, 0, 1 },
name = "0-56-0",
points = { { 373.45, 44.5 }, { 376.18, 44.18 }, { 381.26, 45.28 }, { 388.09, 49.5 }, { 395.56, 55.48 }, { 401.93, 61.61 }, { 407.21, 68.62 }, { 409.85, 74.53 }, { 410.75, 78.8 }, { 411.15, 83.43 }, { 410.56, 88.22 }, { 408.58, 92.56 }, { 405.23, 95.9 }, { 403.05, 97.03 }, { 396.71, 98.91 }, { 383.59, 100.75 }, { 376.99, 101 }, { 374.07, 100.73 }, { 368.21, 99.3 }, { 362.84, 96.6 }, { 358.59, 92.52 }, { 357.08, 89.92 }, { 356.31, 85.67 }, { 356.04, 77.11 }, { 357.99, 64.34 }, { 360.22, 56.05 }, { 361.05, 53.87 }, { 363.66, 50.18 }, { 367.21, 47.34 } }
}, {
color = { 0.792, 0.192, 0.208, 1 },
name = "3-3-0",
points = { { 374.22, 45.54 }, { 376.98, 45.61 }, { 382.03, 47.18 }, { 388.75, 51.68 }, { 395.96, 57.71 }, { 401.8, 63.6 }, { 406.59, 70.29 }, { 409.44, 77.86 }, { 409.95, 84.29 }, { 409.04, 88.72 }, { 406.8, 92.59 }, { 403.36, 95.45 }, { 401.25, 96.35 }, { 395.11, 98.05 }, { 382.48, 99.76 }, { 376.12, 99.83 }, { 373.36, 99.44 }, { 367.82, 97.78 }, { 362.83, 94.89 }, { 359.05, 90.72 }, { 357.82, 88.14 }, { 357.27, 84.22 }, { 357.22, 76.35 }, { 359.13, 64.65 }, { 361.22, 57.05 }, { 362.04, 54.89 }, { 364.6, 51.24 }, { 368.09, 48.41 } }
} },
folder = true,
name = "lichaam",
transforms = {
l = { 0, 0, 0, 1, 1, 0, 0 }
}
}, {
children = { {
color = { 0, 0, 0, 1 },
name = "0-53-0",
points = { { 369.47, 31.44 }, { 375.88, 32.87 }, { 378.07, 32.97 }, { 380.33, 36.48 }, { 384.89, 34.79 }, { 386.04, 39.6 }, { 383.62, 42.45 }, { 376.19, 41.73 }, { 373.47, 40.71 }, { 372.33, 39.74 }, { 371.33, 37.78 } }
}, {
color = { 0, 0, 0, 1 },
name = "0-53-1",
points = { { 371.23, 36.15 }, { 373.65, 38.71 }, { 375.69, 40.28 }, { 378.26, 40.8 }, { 385.16, 39.62 }, { 383.89, 36.32 }, { 379.39, 38.12 }, { 377.96, 34.84 } }
}, {
color = { 0, 0.53, 0.32, 1 },
name = "1-5-0",
points = { { 371.23, 36.15 }, { 377.96, 34.84 }, { 379.39, 38.12 }, { 383.89, 36.32 }, { 385.16, 39.62 }, { 378.26, 40.8 }, { 375.69, 40.28 }, { 373.65, 38.71 } }
} },
folder = true,
name = "kroontje",
transforms = {
l = { 375.292, 45.428, 0, 1, 1, 377.755, 36.945 }
}
}, {
children = { {
children = { {
color = { 0, 0, 0, 1 },
name = "0-6-0",
points = { { 382.65, 10.13 }, { 387.48, 6.59 }, { 389.27, 5.67 } }
} },
folder = true,
name = "wenkbrauw",
transforms = {
l = { 385.267, 7.983, 0, 1, 1, 385.96, 7.9 }
}
}, {
children = { {
color = { 0, 0, 0, 1 },
name = "0-24-0",
points = { { 385.01, 18.86 }, { 384.47, 18.52 }, { 384.07, 17.45 }, { 384.44, 16.37 }, { 385.4, 15.84 }, { 386.05, 15.97 }, { 386.61, 16.3 }, { 387.01, 17.36 }, { 386.63, 18.46 }, { 385.66, 18.99 } }
} },
folder = true,
name = "pupil",
transforms = {
l = { 386.882, 16.508, 0, 1, 1, 385.54, 17.415 }
}
} },
folder = true,
name = "linkeroog",
transforms = {
l = { 370.812, 65.017, 0, 1, 1, 385.96, 12.33 }
}
}, {
children = { {
children = { {
color = { 0, 0, 0, 1 },
name = "0-43-0",
points = { { 380.173, 60.074 }, { 388.023, 60.324 }, { 386.063, 60.474 } }
} },
folder = true,
name = "wenkbrauw",
transforms = {
l = { 381.881, 60.045, 0, 1, 1, 384.098, 60.274 }
}
}, {
children = { {
color = { 0, 0, 0, 1 },
name = "0-26-0",
points = { { 382.211, 67.872 }, { 386.471, 67.852 }, { 386.451, 72.112 } }
} },
folder = true,
name = "pupil",
transforms = {
l = { 382.133, 69.448, 0, 1, 1, 384.341, 69.982 }
}
} },
folder = true,
name = "rechteroog",
transforms = {
l = { 387.458, 66.654, 0, 1, 1, 384.098, 66.093 }
}
}, {
children = { {
children = { {
color = { 0, 0, 0, 1 },
mask = true,
name = "mask",
points = { { 379.16, 108.56 }, { 383.27, 106.97 }, { 391.78, 104.82 }, { 400.53, 103.89 }, { 409.34, 103.97 }, { 413.71, 104.33 }, { 414.89, 104.75 }, { 416.58, 106.37 }, { 419, 111.93 }, { 410.54, 113.02 }, { 397.77, 113.83 }, { 389.26, 113.43 }, { 385.02, 112.85 }, { 383.31, 112.18 } }
}, {
color = { 0, 0, 0, 1 },
name = "0-63-0",
points = { { 379.16, 108.56 }, { 383.27, 106.97 }, { 391.78, 104.82 }, { 400.53, 103.89 }, { 409.34, 103.97 }, { 413.71, 104.33 }, { 414.89, 104.75 }, { 416.58, 106.37 }, { 419, 111.93 }, { 410.54, 113.02 }, { 397.77, 113.83 }, { 389.26, 113.43 }, { 385.02, 112.85 }, { 383.31, 112.18 } }
}, {
color = { 0.49, 0.15, 0.33, 1 },
name = "4-4-0",
points = { { 381.07, 109.41 }, { 383.45, 108.24 }, { 388.42, 107.05 }, { 401.34, 106.84 }, { 402.78, 107.44 }, { 405.71, 107.7 }, { 412.96, 105.59 }, { 414.56, 106.48 }, { 418.04, 110.78 }, { 408.79, 111.92 }, { 394.53, 112.85 }, { 387.61, 111.92 }, { 383.2, 110.45 } }
}, {
color = { 1, 0.95, 0.91, 1 },
name = "2-18-0",
points = { { 392.32, 106.65 }, { 394.36, 106.07 }, { 400.68, 105.35 }, { 398.63, 105.93 } }
}, {
color = { 1, 0.95, 0.91, 1 },
name = "2-19-0",
points = { { 402.55, 106.5 }, { 409.05, 104.52 }, { 408.37, 108.06 } }
} },
folder = true,
name = "mondopen",
transforms = {
l = { 381.536, 88.22, 0, 1, 1, 399.08, 108.86 }
}
}, {
children = { {
color = { 0, 0, 0, 1 },
mask = true,
name = "mask",
points = { { 379.878, 106.736 }, { 383.594, 107.496 }, { 391.026, 106.567 }, { 396.009, 107.158 }, { 402.596, 107.327 }, { 410.028, 106.567 }, { 414.336, 105.047 }, { 413.66, 108.087 }, { 411.802, 110.536 }, { 408.339, 110.621 }, { 399.809, 110.367 }, { 395.502, 110.621 }, { 390.435, 110.452 }, { 384.354, 110.705 } }
}, {
color = { 0, 0, 0, 1 },
name = "0-63-0",
points = { { 379.16, 108.56 }, { 383.27, 106.97 }, { 391.78, 104.82 }, { 400.53, 103.89 }, { 409.34, 103.97 }, { 413.71, 104.33 }, { 414.89, 104.75 }, { 416.58, 106.37 }, { 419, 111.93 }, { 410.54, 113.02 }, { 397.77, 113.83 }, { 389.26, 113.43 }, { 385.02, 112.85 }, { 383.31, 112.18 } }
}, {
color = { 0.49, 0.15, 0.33, 1 },
name = "4-4-0",
points = { { 383.172, 109.354 }, { 384.523, 108.509 }, { 388.408, 107.58 }, { 400.063, 107.918 }, { 401.921, 108.256 }, { 404.961, 108.932 }, { 409.775, 107.918 }, { 411.126, 107.496 }, { 411.633, 109.438 }, { 409.437, 109.776 }, { 398.711, 108.932 }, { 390.773, 109.101 }, { 385.621, 109.776 } }
}, {
color = { 1, 0.95, 0.91, 1 },
name = "2-18-0",
points = { { 392.32, 108.255 }, { 394.36, 107.675 }, { 400.68, 106.955 }, { 398.63, 107.535 } }
}, {
color = { 1, 0.95, 0.91, 1 },
name = "2-19-0",
points = { { 402.212, 107.851 }, { 408.712, 105.871 }, { 408.032, 109.411 } }
} },
folder = true,
name = "monddicht",
transforms = {
l = { 381.536, 88.22, 0, 1, 1, 399.08, 108.86 }
}
} },
folder = true,
frame = 1,
keyframes = 2,
lerpValue = 0.027777777777778,
name = "mond",
transforms = {
l = { 0, 0, 0, 1, 1, 0, 0 }
}
} },
folder = true,
name = "tomaat 5",
transforms = {
l = { 39.456, -42.701, 0, 1, 1, 383.595, 72.59 }
}
} }