{ {
children = { {
color = { 1, 1, 0, 0.8 },
name = "child1 ",
points = { { 0, 0 }, { 200, 0 }, { 200, 200 }, { 0, 200 } }
}, {
color = { 1, 0, 0, 0.8 },
name = "child1 ",
points = { { 0, 0 }, { 200, 0 }, { 200, 200 }, { 0, 200 } }
}, {
color = { 0, 0, 1, 0.8 },
name = "child1 ",
points = { { 0, 0 }, { 200, 0 }, { 200, 200 }, { 0, 200 } }
}, {
color = { 1, 0, 1, 0.8 },
name = "child1 ",
points = { { 0, 0 }, { 200, 0 }, { 200, 200 }, { 0, 200 } }
}, {
color = { 0, 1, 0, 0.8 },
name = "child1 ",
points = { { 0, 0 }, { 200, 0 }, { 200, 200 }, { 0, 200 } }
} },
folder = true,
name = "group ",
transforms = {
l = { 0, 0, 0, 1, 1, 0, 0, 0, 0 }
}
}, {
color = { 1, 1, 0, 0.8 },
name = "child2 ",
points = { { 500, 0 }, { 500, 200 }, { 300, 200 } }
} }