{ {
children = { {
children = { {
color = { 0.98, 0.78, 0, 1 },
name = "",
points = { { -196, -108.5 }, { -216, 12.5 }, { -191, 142.5 }, { -122, 188.5 }, { -28, 213.5 }, { 90, 217.5 }, { 178, 162.5 }, { 214, 73.5 }, { 216, -38.5 }, { 176, -139.5 }, { 118, -195.5 }, { 21, -207.5 }, { -59, -217.5 }, { -156, -184.5 } }
}, {
children = { {
color = { 0, 0, 0, 1 },
name = "",
points = { { 108.096, 22.669 }, { 117.772, 32.345 }, { 179.054, 20.25 }, { 206.47, 14.605 }, { 198.407, 7.348 }, { 154.864, 11.38 } }
} },
folder = true,
name = "linkerbrow",
transforms = {
l = { -89.195, -66.806, 0, 1, 1, 157.283, 19.847, 0, 0 }
}
}, {
children = { {
color = { 0, 0, 0, 1 },
name = "",
points = { { 115.838, 95.756 }, { 126.552, 116.194 }, { 140.052, 123.856 }, { 157.201, 123.491 }, { 175.28, 120.142 }, { 193.688, 101.234 }, { 193.57, 74.417 }, { 173.62, 54.166 }, { 149.369, 53.079 }, { 123.998, 69.855 } }
} },
folder = true,
name = "linkeroog",
transforms = {
l = { -96.348, -1.821, 0, 1, 0.667, 154.763, 88.468, 0, 0 }
}
}, {
children = { {
color = { 0, 0, 0, 1 },
name = "",
points = { { 109.709, -3.941 }, { 116.966, 12.186 }, { 168.572, 12.993 }, { 206.47, 14.605 }, { 198.407, 7.348 }, { 155.67, 1.704 } }
} },
folder = true,
name = "rechterbrow",
transforms = {
l = { 85.695, -61.893, 0, 1, 1, 158.089, 5.332, 0, 0 }
}
}, {
children = { {
color = { 0, 0, 0, 1 },
name = "",
points = { { 115.838, 95.756 }, { 126.552, 116.194 }, { 140.052, 123.856 }, { 157.201, 123.491 }, { 175.28, 120.142 }, { 193.688, 101.234 }, { 193.57, 74.417 }, { 166.862, 49.476 }, { 138.335, 54.91 }, { 123.998, 69.855 } }
} },
folder = true,
name = "rechteroog",
transforms = {
l = { 78.429, -2.523, 0, 1, 0.611, 154.763, 86.666, 0, 0 }
}
}, {
children = { {
color = { 1, 0.467, 0.659, 1 },
mask = true,
name = "",
points = { { 144, 283 }, { 133, 299 }, { 173, 315 }, { 302, 316 }, { 346, 312 }, { 355, 287 }, { 325, 269 }, { 268, 267 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { 160, 282 }, { 128, 315 }, { 181, 319 }, { 232, 322 }, { 311, 324 }, { 361, 322 }, { 360, 288 }, { 323, 276 }, { 282, 272 }, { 204, 271 } }
}, {
color = { 0.867, 0.239, 0.055, 1 },
name = "",
points = { { 164, 319 }, { 344, 330 }, { 338, 318 }, { 321, 299 }, { 197, 306 } }
} },
folder = true,
name = "mond",
transforms = {
l = { -20.712, 128.04, 0, 1, 1, 244.5, 298.5, 0, 0 }
}
} },
folder = true,
name = "face",
transforms = {
l = { 0, 0, 0, 1, 1, 0, 0, 0, 0 }
}
}, {
children = { {
color = { 0.98, 0.78, 0, 1 },
name = "",
points = { { -196, -108.5 }, { -216, 12.5 }, { -191, 142.5 }, { -122, 188.5 }, { -28, 213.5 }, { 90, 217.5 }, { 178, 162.5 }, { 214, 73.5 }, { 216, -38.5 }, { 176, -139.5 }, { 118, -195.5 }, { 21, -207.5 }, { -59, -217.5 }, { -156, -184.5 } }
}, {
children = { {
color = { 0, 0, 0, 1 },
name = "",
points = { { 108.096, 22.669 }, { 117.772, 32.345 }, { 179.054, 20.25 }, { 206.47, 14.605 }, { 198.407, 7.348 }, { 154.864, 11.38 } }
} },
folder = true,
name = "linkerbrow",
transforms = {
l = { -89.195, -66.806, 0.698, 1, 1, 157.283, 19.847, 0, 0 }
}
}, {
children = { {
color = { 0, 0, 0, 1 },
name = "",
points = { { 115.838, 95.756 }, { 126.552, 116.194 }, { 140.052, 123.856 }, { 157.201, 123.491 }, { 175.28, 120.142 }, { 193.688, 101.234 }, { 193.57, 74.417 }, { 173.62, 54.166 }, { 149.369, 53.079 }, { 123.998, 69.855 } }
} },
folder = true,
name = "linkeroog",
transforms = {
l = { -91.775, -36.877, 0, 1, 0.222, 154.763, 88.468, 0, 0 }
}
}, {
children = { {
color = { 0, 0, 0, 1 },
name = "",
points = { { 109.709, -3.941 }, { 116.966, 12.186 }, { 168.572, 12.993 }, { 206.47, 14.605 }, { 198.407, 7.348 }, { 155.67, 1.704 } }
} },
folder = true,
name = "rechterbrow",
transforms = {
l = { 85.695, -61.893, -0.524, 1, 1, 158.089, 5.332, 0, 0 }
}
}, {
children = { {
color = { 0, 0, 0, 1 },
name = "",
points = { { 115.838, 95.756 }, { 126.552, 116.194 }, { 140.052, 123.856 }, { 157.201, 123.491 }, { 175.28, 120.142 }, { 193.688, 101.234 }, { 193.57, 74.417 }, { 166.862, 49.476 }, { 138.335, 54.91 }, { 123.998, 69.855 } }
} },
folder = true,
name = "rechteroog",
transforms = {
l = { 80.522, -26.364, 0, 1, 0.222, 154.763, 86.666, 0, 0 }
}
}, {
children = { {
color = { 1, 0.467, 0.659, 1 },
mask = true,
name = "",
points = { { 144, 283 }, { 133, 299 }, { 155.915, 364.395 }, { 296.452, 378.969 }, { 325.601, 367.518 }, { 355, 287 }, { 325, 269 }, { 268, 267 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { 160, 282 }, { 99.7, 340.451 }, { 118.438, 371.682 }, { 184.022, 388.338 }, { 287.083, 388.338 }, { 359.955, 407.076 }, { 360, 288 }, { 323, 276 }, { 282, 272 }, { 204, 271 } }
}, {
color = { 0.867, 0.239, 0.055, 1 },
name = "",
points = { { 151.751, 372.723 }, { 343.298, 383.133 }, { 330.806, 343.574 }, { 302.699, 325.877 }, { 182.981, 337.328 } }
} },
folder = true,
name = "mond",
transforms = {
l = { -20.712, 77.743, 0, 1, 1, 244.5, 298.5, 0, 0 }
}
} },
folder = true,
name = "face copy",
transforms = {
l = { -0.257, -0.882, 0, 1, 1, 0, 0, 0, 0 }
}
}, {
children = { {
color = { 0.98, 0.78, 0, 1 },
name = "",
points = { { -196, -108.5 }, { -216, 12.5 }, { -191, 142.5 }, { -122, 188.5 }, { -28, 213.5 }, { 90, 217.5 }, { 178, 162.5 }, { 214, 73.5 }, { 216, -38.5 }, { 176, -139.5 }, { 118, -195.5 }, { 21, -207.5 }, { -59, -217.5 }, { -156, -184.5 } }
}, {
children = { {
color = { 0, 0, 0, 1 },
name = "",
points = { { 108.096, 22.669 }, { 117.772, 32.345 }, { 179.054, 20.25 }, { 210.704, 34.208 }, { 205.77, 16.114 }, { 154.864, 11.38 } }
} },
folder = true,
name = "linkerbrow",
transforms = {
l = { -99.989, -159.63, -0.384, 1, 1, 157.283, 19.847, 0, 0 }
}
}, {
children = { {
color = { 0, 0, 0, 1 },
name = "",
points = { { 115.838, 95.756 }, { 126.552, 116.194 }, { 140.052, 123.856 }, { 157.201, 123.491 }, { 175.28, 120.142 }, { 193.688, 101.234 }, { 193.57, 74.417 }, { 173.62, 54.166 }, { 149.369, 53.079 }, { 123.998, 69.855 } }
} },
folder = true,
name = "linkeroog",
transforms = {
l = { -91.039, -99.08, 0, 0.889, 1.333, 154.763, 88.468, 0, 0 }
}
}, {
children = { {
color = { 0, 0, 0, 1 },
name = "",
points = { { 111.581, 6.063 }, { 116.515, 19.222 }, { 168.572, 12.993 }, { 206.47, 14.605 }, { 198.407, 7.348 }, { 155.67, 1.704 } }
} },
folder = true,
name = "rechterbrow",
transforms = {
l = { 84.425, -151.238, 0.419, 1, 1, 158.089, 5.332, 0, 0 }
}
}, {
children = { {
color = { 0, 0, 0, 1 },
name = "",
points = { { 115.838, 95.756 }, { 126.552, 116.194 }, { 140.052, 123.856 }, { 157.201, 123.491 }, { 175.28, 120.142 }, { 193.688, 101.234 }, { 193.57, 74.417 }, { 166.862, 49.476 }, { 138.335, 54.91 }, { 123.998, 69.855 } }
} },
folder = true,
name = "rechteroog",
transforms = {
l = { 68.196, -77.9, 0, 1, 1.444, 154.763, 86.666, 0, 0 }
}
}, {
children = { {
color = { 1, 0.467, 0.659, 1 },
mask = true,
name = "",
points = { { 181.592, 205.423 }, { 158.57, 278.673 }, { 191.01, 355.064 }, { 315.536, 368.667 }, { 346, 312 }, { 355, 287 }, { 311.351, 199.144 }, { 244.379, 188.679 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { 160, 282 }, { 128, 315 }, { 141.827, 343.553 }, { 212.985, 372.853 }, { 307.165, 368.667 }, { 361, 322 }, { 360, 288 }, { 368.905, 199.144 }, { 305.072, 182.401 }, { 196.242, 176.122 } }
}, {
color = { 0.867, 0.239, 0.055, 1 },
name = "",
points = { { 170.279, 381.786 }, { 350.279, 392.786 }, { 344.279, 380.786 }, { 327.279, 361.786 }, { 203.279, 368.786 } }
} },
folder = true,
name = "mond",
transforms = {
l = { -20.712, 128.04, 0, 1, 1, 244.5, 298.5, 0, 0 }
}
} },
folder = true,
name = "face copy copy",
transforms = {
l = { 0, 0, 0, 1, 1, 0, 0, 0, 0 }
}
}, {
children = { {
color = { 0.98, 0.78, 0, 1 },
name = "",
points = { { -196, -108.5 }, { -216, 12.5 }, { -191, 142.5 }, { -122, 188.5 }, { -28, 213.5 }, { 90, 217.5 }, { 178, 162.5 }, { 214, 73.5 }, { 216, -38.5 }, { 176, -139.5 }, { 118, -195.5 }, { 21, -207.5 }, { -59, -217.5 }, { -156, -184.5 } }
}, {
children = { {
color = { 0, 0, 0, 1 },
name = "",
points = { { 108.096, 22.669 }, { 117.772, 32.345 }, { 179.054, 20.25 }, { 206.47, 14.605 }, { 198.407, 7.348 }, { 154.864, 11.38 } }
} },
folder = true,
name = "linkerbrow",
transforms = {
l = { -98.613, -9.251, -0.489, 1, 1, 157.283, 19.847, 0, 0 }
}
}, {
children = { {
color = { 0, 0, 0, 1 },
name = "",
points = { { 115.838, 95.756 }, { 126.552, 116.194 }, { 140.052, 123.856 }, { 157.201, 123.491 }, { 175.28, 120.142 }, { 193.688, 101.234 }, { 193.57, 74.417 }, { 173.62, 54.166 }, { 149.369, 53.079 }, { 123.998, 69.855 } }
} },
folder = true,
name = "linkeroog",
transforms = {
l = { -86.93, 28.526, 0, 0.556, 0.556, 154.763, 88.468, 0, 0 }
}
}, {
children = { {
color = { 0, 0, 0, 1 },
name = "",
points = { { 109.709, -3.941 }, { 116.966, 12.186 }, { 168.572, 12.993 }, { 206.47, 14.605 }, { 198.407, 7.348 }, { 155.67, 1.704 } }
} },
folder = true,
name = "rechterbrow",
transforms = {
l = { 95.113, -14.803, 0.454, 1, 1, 158.089, 5.332, 0, 0 }
}
}, {
children = { {
color = { 0, 0, 0, 1 },
name = "",
points = { { 115.838, 95.756 }, { 126.552, 116.194 }, { 140.052, 123.856 }, { 157.201, 123.491 }, { 175.28, 120.142 }, { 193.688, 101.234 }, { 193.57, 74.417 }, { 166.862, 49.476 }, { 138.335, 54.91 }, { 123.998, 69.855 } }
} },
folder = true,
name = "rechteroog",
transforms = {
l = { 80.522, 16.313, 0, 0.5, 0.5, 154.763, 86.666, 0, 0 }
}
}, {
children = { {
color = { 1, 0.467, 0.659, 1 },
mask = true,
name = "",
points = { { 144, 283 }, { 133, 299 }, { 186.824, 292.277 }, { 300.886, 285.998 }, { 346, 312 }, { 355, 287 }, { 325, 269 }, { 268, 267 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { 160, 282 }, { 128, 315 }, { 181, 319 }, { 232, 322 }, { 311, 324 }, { 361, 322 }, { 360, 288 }, { 323, 276 }, { 282, 272 }, { 204, 271 } }
}, {
color = { 0.867, 0.239, 0.055, 1 },
name = "",
points = { { 164, 319 }, { 344, 330 }, { 338, 318 }, { 321, 299 }, { 197, 306 } }
} },
folder = true,
name = "mond",
transforms = {
l = { -20.712, 128.04, 0, 1, 1, 244.5, 298.5, 0, 0 }
}
} },
folder = true,
name = "face copy copy copy",
transforms = {
l = { 0, 0, 0, 1, 1, 0, 0, 0, 0 }
}
}, {
children = { {
color = { 1, 0.639, 0, 1 },
name = "",
points = { { -196, -108.5 }, { -216, 12.5 }, { -191, 142.5 }, { -122, 188.5 }, { -28, 213.5 }, { 90, 217.5 }, { 178, 162.5 }, { 214, 73.5 }, { 216, -38.5 }, { 176, -139.5 }, { 118, -195.5 }, { 21, -207.5 }, { -59, -217.5 }, { -156, -184.5 } }
}, {
children = { {
color = { 0, 0, 0, 1 },
name = "",
points = { { 108.096, 22.669 }, { 117.772, 32.345 }, { 179.054, 20.25 }, { 206.47, 14.605 }, { 198.407, 7.348 }, { 154.864, 11.38 } }
} },
folder = true,
name = "linkerbrow",
transforms = {
l = { -89.195, -66.806, 0.838, 1, 1, 157.283, 19.847, 0, 0 }
}
}, {
children = { {
color = { 0, 0, 0, 1 },
name = "",
points = { { 115.838, 95.756 }, { 126.552, 116.194 }, { 140.052, 123.856 }, { 157.201, 123.491 }, { 175.28, 120.142 }, { 193.688, 101.234 }, { 193.57, 74.417 }, { 173.62, 54.166 }, { 149.369, 53.079 }, { 123.998, 69.855 } }
} },
folder = true,
name = "linkeroog",
transforms = {
l = { -96.348, -1.821, 0, 1, 0.389, 154.763, 88.468, 0, 0 }
}
}, {
children = { {
color = { 0, 0, 0, 1 },
name = "",
points = { { 109.709, -3.941 }, { 116.966, 12.186 }, { 168.572, 12.993 }, { 206.47, 14.605 }, { 198.407, 7.348 }, { 155.67, 1.704 } }
} },
folder = true,
name = "rechterbrow",
transforms = {
l = { 85.695, -61.893, -0.768, 1, 1, 158.089, 5.332, 0, 0 }
}
}, {
children = { {
color = { 0, 0, 0, 1 },
name = "",
points = { { 115.838, 95.756 }, { 126.552, 116.194 }, { 140.052, 123.856 }, { 157.201, 123.491 }, { 175.28, 120.142 }, { 193.688, 101.234 }, { 193.57, 74.417 }, { 166.862, 49.476 }, { 138.335, 54.91 }, { 123.998, 69.855 } }
} },
folder = true,
name = "rechteroog",
transforms = {
l = { 80.522, 16.313, 0, 1, 0.333, 154.763, 86.666, 0, 0 }
}
}, {
children = { {
color = { 1, 0.467, 0.659, 1 },
mask = true,
name = "",
points = { { 178.453, 287.045 }, { 133, 299 }, { 181.592, 300.649 }, { 299.84, 300.649 }, { 337.512, 305.881 }, { 355, 287 }, { 322.862, 282.859 }, { 270.54, 283.906 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { 160, 282 }, { 128, 315 }, { 181, 319 }, { 232, 322 }, { 311, 324 }, { 361, 322 }, { 360, 288 }, { 323, 276 }, { 282, 272 }, { 204, 271 } }
}, {
color = { 0.867, 0.239, 0.055, 1 },
name = "",
points = { { 164, 319 }, { 344, 330 }, { 338, 318 }, { 321, 299 }, { 197, 306 } }
} },
folder = true,
name = "mond",
transforms = {
l = { -20.712, 128.04, 0, 1, 1, 244.5, 298.5, 0, 0 }
}
} },
folder = true,
name = "face copy copy copy copy",
transforms = {
l = { 0, 0, 0, 1, 1, 0, 0, 0, 0 }
}
} },
folder = true,
frame = 1,
keyframes = 5,
lerpX = 0.5,
lerpY = 0.50555555555556,
name = "facecontainer",
transforms = {
l = { 0, 0, 0, 1, 1, 0, 0, 0, 0 }
}
} }