{ {
children = { {
children = { {
color = { 0, 0, 0, 1 },
name = "0-0-0",
points = { { 7.635, -46.692 }, { 4.735, -35.942 }, { -0.185, -14.162 }, { -2.125, -3.182 }, { -2.815, 2.058 }, { -3.265, 12.598 }, { -3.305, 23.158 }, { -3.965, 33.678 }, { -4.845, 38.898 }, { -1.845, 38.548 }, { 1.145, 32.378 }, { 3.033, 30.138 }, { 9.186, 29.336 }, { 13.021, 29.692 }, { 14.894, 31.744 }, { 15.429, 38.432 }, { 16.035, 41.948 }, { 13.645, 44.942 }, { 11.395, 48.378 }, { 9.075, 48.368 }, { 4.755, 47.398 }, { -0.995, 44.128 }, { -4.355, 41.168 }, { -6.445, 62.668 }, { -6.725, 69.858 }, { -16.035, 69.828 }, { -15.765, 39.778 }, { -14.755, 27.808 }, { -12.775, 12.468 }, { -11.555, -15.842 }, { -10.125, -22.452 }, { -6.635, -35.602 }, { -1.935, -48.342 }, { 4.405, -60.292 }, { 11.987, -69.858 } }
}, {
color = { 0.533, 0.373, 0.243, 1 },
name = "1-0-0",
points = { { 9.665, -58.19 }, { 6.705, -52.151 }, { 3.595, -39.67 }, { -0.385, -21.24 }, { -1.795, -11.931 }, { -2.615, 5.72 }, { -4.895, 41.001 }, { -6.655, 58.579 }, { -9.535, 58.641 }, { -9.665, 46.74 }, { -8.385, 23.001 }, { -7.165, 11.169 }, { -7.075, 3.391 }, { -6.015, -12.111 }, { -3.775, -27.471 }, { -0.345, -42.61 }, { 2.855, -53.05 }, { 5.645, -58.64 } }
} },
folder = true,
name = "hengel",
transforms = {
l = { -47.268, 78.553, 0, 1, 1, -16.035, 69.858, 0, 0 }
}
} },
folder = true,
name = "",
transforms = {
l = { 0.589, 0.817, 0, 1, 1, -37.745, 66.159, 0, 0 }
}
} }