{ {
children = { {
children = { {
color = { 0, 0, 0, 1 },
name = "0-0-0",
points = { { 2.181, -85.943 }, { -0.719, -75.193 }, { -5.639, -53.413 }, { -7.579, -42.433 }, { -8.269, -37.193 }, { -8.719, -26.653 }, { -8.759, -16.093 }, { -9.419, -5.573 }, { -10.299, -0.353 }, { -7.299, -0.703 }, { -4.309, -6.873 }, { -2.421, -9.113 }, { 3.732, -9.915 }, { 7.567, -9.559 }, { 9.44, -7.507 }, { 9.975, -0.819 }, { 10.581, 2.697 }, { 8.191, 5.691 }, { 5.941, 9.127 }, { 3.621, 9.117 }, { -0.699, 8.147 }, { -6.449, 4.877 }, { -9.809, 1.917 }, { -11.899, 23.417 }, { -12.179, 30.607 }, { -21.489, 30.577 }, { -21.219, 0.527 }, { -20.209, -11.443 }, { -18.229, -26.783 }, { -17.009, -55.093 }, { -15.579, -61.703 }, { -12.089, -74.853 }, { -7.389, -87.593 }, { -1.049, -99.543 }, { 6.533, -109.109 } }
}, {
color = { 0.498, 0.588, 0.549, 1 },
name = "4-0-0",
points = { { -5.062, -5.156 }, { -3.258, -6.436 }, { 2.688, -7.702 }, { 5.237, -6.669 }, { 6.808, -4.225 }, { 7.39, 1.244 }, { 2.211, 7.703 }, { -5.411, 4.91 }, { -7.39, 0.43 }, { -6.284, -3.294 } }
}, {
color = { 0.533, 0.373, 0.243, 1 },
name = "1-0-0",
points = { { 3.388, -93.957 }, { 0.428, -87.917 }, { -2.682, -75.437 }, { -6.662, -57.007 }, { -8.072, -47.697 }, { -8.892, -30.047 }, { -11.172, 5.234 }, { -12.932, 22.813 }, { -15.812, 22.874 }, { -15.942, 10.973 }, { -14.662, -12.766 }, { -13.442, -24.597 }, { -13.352, -32.376 }, { -12.292, -47.877 }, { -10.052, -63.237 }, { -6.622, -78.377 }, { -3.422, -88.817 }, { -0.632, -94.407 } }
}, {
color = { 0.271, 0.271, 0.275, 1 },
name = "5-0-0",
points = { { -7.713, 2.267 }, { -4.323, 0.807 }, { 0.683, -1.228 }, { 4.129, -2.521 }, { 8.632, -4.457 }, { 9.253, -0.11 }, { 3.043, 1.753 }, { -2.883, 3.527 }, { -7.063, 4.427 }, { -9.253, 4.457 } }
} },
folder = true,
name = "hengel",
transforms = {
l = { -47.268, 78.553, 0, 1, 1, -21.489, 30.607, 0, 0 }
}
} },
folder = true,
name = "",
transforms = {
l = { 0.165, 1.241, 0, 1, 1, -48.75, 81.592, 0, 0 }
}
} }