{ {
children = { {
children = { {
children = { {
color = { 0, 0, 0, 1 },
name = "0-0-0",
points = { { 75.02, 25.17 }, { 80.22, 23.48 }, { 90.91, 20.95 }, { 101.82, 19.89 }, { 112.71, 20.71 }, { 118.07, 21.96 }, { 126.05, 25.64 }, { 128.88, 26.32 }, { 149.38, 24.23 }, { 147.77, 28.29 }, { 143.94, 36.15 }, { 141.45, 39.74 }, { 132.75, 39.46 }, { 126.29, 32.24 }, { 113.1, 39.86 }, { 107.5, 40.77 }, { 96.18, 41.26 }, { 84.92, 40.02 }, { 73.98, 37.06 }, { 68.71, 34.95 }, { 71.72, 28.09 }, { 73.7, 25.92 } }
}, {
color = { 1, 1, 1, 1 },
name = "1-0-0",
points = { { 73.54, 30.35 }, { 79.24, 27.73 }, { 91.29, 24.22 }, { 103.76, 23.18 }, { 116.16, 24.78 }, { 122.19, 26.63 }, { 119.91, 29.93 }, { 113.95, 35.33 }, { 110.46, 37.31 }, { 106.26, 37.87 }, { 97.83, 38.06 }, { 85.24, 36.59 }, { 76.95, 34.9 }, { 83.77, 32.21 } }
}, {
color = { 0, 0, 0, 1 },
name = "0-1-0",
points = { { 85, 27 }, { 89, 27 }, { 89, 31 }, { 85, 31 } }
}, {
color = { 1, 1, 1, 1 },
name = "1-1-0",
points = { { 129.58, 29.97 }, { 144.25, 27.77 }, { 139.62, 35.64 }, { 136.57, 36.95 }, { 134.49, 36.63 }, { 133.11, 35.09 } }
} },
folder = true,
name = "vis1",
transforms = {
l = { 0, 0, 0, 1, 1, 109.045, 30.575, 0, 0 }
}
} },
folder = true,
name = "",
transforms = {
l = { 0, 0, 0, 1, 1, 0, 0, 0, 0 }
}
}, {
children = { {
children = { {
color = { 0, 0, 0, 1 },
name = "0-2-0",
points = { { 35.2, 74.2 }, { 37.86, 72.19 }, { 43.76, 69.47 }, { 53.46, 67.69 }, { 71.26, 66.97 }, { 106.74, 66.98 }, { 109.93, 67.48 }, { 114.37, 69.47 }, { 117.19, 71.12 }, { 120.73, 69.69 }, { 131.89, 67.16 }, { 131.97, 86.61 }, { 125.5, 86.05 }, { 123.44, 85.45 }, { 121.6, 84.2 }, { 116.79, 79.56 }, { 112.69, 82.15 }, { 103.81, 85.65 }, { 89.54, 88.12 }, { 70.23, 90.13 }, { 55.67, 92.62 }, { 45.92, 93.76 }, { 40.99, 93.89 }, { 38.79, 93.59 }, { 32.64, 91.07 }, { 32.94, 80.16 }, { 34.03, 76.04 } }
}, {
color = { 1, 1, 1, 1 },
name = "1-2-0",
points = { { 46.99, 72.07 }, { 54.43, 70.94 }, { 69.42, 69.88 }, { 107.07, 70.03 }, { 108.47, 70.16 }, { 110.91, 71.26 }, { 115.91, 76.01 }, { 113.38, 77.63 }, { 108.09, 80.28 }, { 99.72, 83.03 }, { 82.12, 85.68 }, { 70.36, 86.7 }, { 46.92, 90.5 }, { 39.07, 91.44 }, { 39, 88.97 }, { 49.99, 88.98 }, { 50, 86.06 }, { 35.04, 85.89 }, { 35.2, 83.28 }, { 36.94, 78.66 }, { 40.19, 75.05 }, { 44.54, 72.7 } }
}, {
color = { 0, 0, 0, 1 },
name = "0-3-0",
points = { { 45.11, 81.89 }, { 45.34, 80.17 }, { 46.43, 77.38 }, { 48.38, 75.43 }, { 51.17, 74.34 }, { 52.89, 74.11 }, { 52.66, 75.83 }, { 51.56, 78.62 }, { 49.62, 80.56 }, { 46.83, 81.66 } }
}, {
color = { 1, 1, 1, 1 },
name = "1-3-0",
points = { { 118.92, 74.21 }, { 129.03, 70.37 }, { 128.33, 84.44 }, { 125.67, 82.18 }, { 120.88, 77.11 } }
} },
folder = true,
name = "vis2",
transforms = {
l = { 0, 0, 0, 1, 1, 82.305, 80.43, 0, 0 }
}
} },
folder = true,
name = "",
transforms = {
l = { 0, 0, 0, 1, 1, 0, 0, 0, 0 }
}
}, {
children = { {
children = { {
color = { 0, 0, 0, 1 },
name = "0-4-0",
points = { { 114.62, 106.43 }, { 125.15, 104.86 }, { 125.48, 119.77 }, { 125.03, 124.72 }, { 120.94, 123.55 }, { 109.31, 118.41 }, { 104.64, 122.45 }, { 96.95, 127.74 }, { 91.15, 129.63 }, { 80.31, 129.98 }, { 68.76, 129.5 }, { 61.15, 128.38 }, { 57.4, 127.5 }, { 56.12, 127.01 }, { 53.77, 125.48 }, { 52.13, 123.3 }, { 51.67, 120.6 }, { 52.79, 117.71 }, { 54.88, 115.43 }, { 58.97, 113.04 }, { 61.89, 111.94 }, { 68.4, 110.49 }, { 88.15, 107.14 }, { 94.76, 106.68 }, { 108.02, 107.02 } }
}, {
color = { 1, 1, 1, 1 },
name = "1-4-0",
points = { { 109.51, 111.41 }, { 122.26, 108.05 }, { 122.03, 120.71 }, { 113.41, 115.85 }, { 110.61, 113.1 } }
}, {
color = { 1, 1, 1, 1 },
name = "1-5-0",
points = { { 85.97, 110.78 }, { 91.51, 109.89 }, { 102.67, 109.97 }, { 108.22, 110.75 }, { 104.08, 118.63 }, { 101.6, 121.11 }, { 97.74, 123.4 }, { 93, 125.41 }, { 85.51, 126.9 }, { 69.92, 126.18 }, { 59.72, 124.62 }, { 63.96, 123.78 }, { 64.02, 121.21 }, { 54.5, 120.57 }, { 57.89, 117.98 }, { 65.42, 114.62 } }
}, {
color = { 0, 0, 0, 1 },
name = "0-5-0",
points = { { 67.4, 115.45 }, { 70.95, 114.87 }, { 71.02, 120.01 }, { 66.87, 119.97 } }
} },
folder = true,
name = "vis3",
transforms = {
l = { 0, 0, 0, 1, 1, 88.575, 117.42, 0, 0 }
}
} },
folder = true,
name = "",
transforms = {
l = { 0, 0, 0, 1, 1, 0, 0, 0, 0 }
}
}, {
children = { {
children = { {
color = { 0, 0, 0, 1 },
name = "0-6-0",
points = { { 100.13, 149.83 }, { 103.13, 150.31 }, { 108.93, 149.55 }, { 117.41, 146.32 }, { 123.09, 144.54 }, { 117.4, 170.86 }, { 111.1, 167.29 }, { 107.88, 164.99 }, { 105.11, 163.7 }, { 85.39, 168.8 }, { 72.96, 170.56 }, { 60.42, 170.98 }, { 54.14, 170.64 }, { 48.92, 169.35 }, { 33.92, 163.37 }, { 33.87, 155.45 }, { 37.04, 154.31 }, { 43.54, 152.68 }, { 70.13, 149.17 }, { 85.19, 148.24 }, { 95.18, 148.92 } }
}, {
color = { 1, 1, 1, 1 },
name = "1-6-0",
points = { { 106.18, 154.53 }, { 109.07, 153.14 }, { 118.12, 149.85 }, { 114.73, 165.97 }, { 107.58, 159.82 }, { 106.13, 156.57 } }
}, {
color = { 1, 1, 1, 1 },
name = "1-7-0",
points = { { 37.04, 157.9 }, { 43.49, 156.33 }, { 56.57, 153.93 }, { 76.44, 151.86 }, { 91.91, 151.21 }, { 96.04, 152.06 }, { 99.67, 154.03 }, { 102.66, 156.96 }, { 103.87, 158.74 }, { 100.48, 160.94 }, { 93.1, 163.86 }, { 73.33, 167.35 }, { 69.68, 167.83 }, { 62.4, 168.05 }, { 55.19, 167.3 }, { 48.14, 165.57 }, { 44.69, 164.35 }, { 56, 163.94 }, { 56, 161.01 }, { 36.98, 161 } }
}, {
color = { 0, 0, 0, 1 },
name = "0-7-0",
points = { { 48, 156 }, { 53, 156 }, { 53, 159 }, { 48, 159 } }
} },
folder = true,
name = "vis4",
transforms = {
l = { 0, 0, 0, 1, 1, 78.48, 157.76, 0, 0 }
}
} },
folder = true,
name = "",
transforms = {
l = { 0, 0, 0, 1, 1, 0, 0, 0, 0 }
}
}, {
children = { {
children = { {
color = { 0, 0, 0, 1 },
name = "0-8-0",
points = { { 47.78, 180.78 }, { 50.66, 179.32 }, { 56.82, 177.59 }, { 66.56, 176.97 }, { 72.96, 177.13 }, { 75.96, 178.06 }, { 81.65, 180.63 }, { 89.56, 185.67 }, { 94.58, 189.42 }, { 100.75, 183.74 }, { 103.08, 182.22 }, { 105.3, 181.93 }, { 112.03, 182.58 }, { 111.18, 186.39 }, { 110.14, 194.09 }, { 109.7, 205.76 }, { 109.76, 213.55 }, { 102.98, 214.04 }, { 99.04, 206.62 }, { 97.79, 208.6 }, { 94.57, 211.89 }, { 88.58, 215.47 }, { 84.29, 217.22 }, { 80.5, 217.71 }, { 72.91, 217.85 }, { 61.57, 216.45 }, { 51.13, 214 }, { 45.29, 211.42 }, { 40.17, 207.71 }, { 36.33, 202.79 }, { 35.08, 199.86 }, { 35.07, 196.73 }, { 37.03, 191.22 }, { 43.08, 184.48 } }
}, {
color = { 0, 0, 0, 1 },
name = "0-8-2",
points = { { 95.84, 193.99 }, { 103.49, 207.27 }, { 106.29, 211.54 }, { 106.16, 204.64 }, { 107.18, 184 }, { 104.13, 186.25 } }
}, {
color = { 1, 1, 1, 1 },
name = "1-8-0",
points = { { 54.63, 181.57 }, { 59.98, 180.5 }, { 68.2, 179.85 }, { 73.53, 180.79 }, { 80.87, 184.24 }, { 87.53, 188.91 }, { 90.45, 193.28 }, { 91.15, 195.98 }, { 95.53, 207.95 }, { 83.13, 213.7 }, { 77.84, 214.85 }, { 75.06, 214.87 }, { 61.26, 213.12 }, { 52.36, 210.63 }, { 44.19, 206.42 }, { 40.5, 203.5 }, { 58, 202.9 }, { 57.99, 200.24 }, { 42.52, 199.51 }, { 37.39, 198.99 }, { 38.69, 196.12 }, { 42.09, 190.79 }, { 46.46, 186.24 }, { 51.71, 182.79 } }
}, {
color = { 0, 0, 0, 1 },
name = "0-9-0",
points = { { 50.8, 188.99 }, { 55.73, 186.53 }, { 56.03, 194.04 }, { 52.03, 193.93 } }
}, {
color = { 1, 1, 1, 1 },
name = "1-9-0",
points = { { 95.84, 193.99 }, { 104.13, 186.25 }, { 107.18, 184 }, { 106.16, 204.64 }, { 106.29, 211.54 }, { 103.49, 207.27 } }
} },
folder = true,
name = "vis5",
transforms = {
l = { 0, 0, 0, 1, 1, 73.55, 197.41, 0, 0 }
}
} },
folder = true,
name = "",
transforms = {
l = { 0, 0, 0, 1, 1, 0, 0, 0, 0 }
}
} },
folder = true,
name = "visjes",
transforms = {
l = { -375.115, -20.547, 0, 1, 1, 0, 0, 0, 0 }
}
} }