{
 drumPatternName = "Basic Patterns : HIP HOP",
 drumkit = {
  AC = { { "cr78" }, "Kick Accent" },
  BD = { { "cr78" }, "Kick" },
  CB = { { "cr78" }, "Cowbell" },
  CH = { { "cr78" }, "HiHat" },
  CPS = { {}, "per01" },
  CY = { { "cr78" }, "Cymbal" },
  HT = { { "cr78" }, "Bongo High" },
  LT = { { "cr78" }, "Conga Low" },
  MT = { { "cr78" }, "Bongo Low" },
  OH = { { "cr78" }, "Tamb 2" },
  RS = { { "cr78" }, "Rim Shot" },
  SD = { { "cr78" }, "Snare" },
  TB = { { "cr78" }, "Guiro 1" },
  order = { "AC", "BD", "SD", "LT", "MT", "HT", "CH", "OH", "CY", "RS", "CPS", "TB", "CB" }
 },
 instruments = { {
   adsr = {
    a = 0.2,
    d = 0.01,
    r = 0.03,
    s = 0.7
   },
   realtimeTuning = 0,
   sample = { { "oscillators", "fr4 korg" }, "Fr4 - Korg MS-10 2.wav" },
   tuning = -3
  }, {
   adsr = {
    a = 0.2,
    d = 0.01,
    r = 0.03,
    s = 0.7
   },
   realtimeTuning = 0,
   sample = { { "oscillators", "fr4 waldorf" }, "Fr4 - Waldorf Pulse 2.wav" },
   tuning = 0
  }, {
   adsr = {
    a = 0.2,
    d = 0.01,
    r = 0.03,
    s = 0.7
   },
   realtimeTuning = 0,
   sample = { { "oscillators", "akwf", "ebass" }, "AKWF_ebass_0009.wav" },
   tuning = 0
  }, {
   adsr = {
    a = 0.2,
    d = 0.01,
    r = 0.03,
    s = 0.7
   },
   realtimeTuning = 0,
   sample = { { "oscillators", "100 Void Vertex SCW" }, "twinkle.wav" },
   tuning = 0
  }, {
   adsr = {
    a = 0.2,
    d = 0.01,
    r = 0.03,
    s = 0.7
   },
   realtimeTuning = 0,
   sample = { { "legow" }, "Pinky Flute.wav" },
   tuning = 0
  } },
 simplifiedClips = { {
   clips = {}
  }, {
   clips = {}
  }, {
   clips = {}
  }, {
   clips = { { {
      beat = 16,
      beatOff = 16,
      duration = 19,
      instrumentIndex = 4,
      semitone = 40,
      tick = 1,
      tickOff = 20
     }, {
      beat = 16,
      beatOff = 16,
      duration = 22,
      instrumentIndex = 4,
      semitone = 40,
      tick = 46,
      tickOff = 68
     }, {
      beat = 16,
      beatOff = 17,
      duration = 28,
      instrumentIndex = 4,
      semitone = 41,
      tick = 92,
      tickOff = 24
     }, {
      beat = 17,
      beatOff = 17,
      duration = 33,
      instrumentIndex = 4,
      semitone = 43,
      tick = 46,
      tickOff = 79
     }, {
      beat = 19,
      beatOff = 19,
      duration = 15,
      instrumentIndex = 4,
      semitone = 45,
      tick = 53,
      tickOff = 68
     }, {
      beat = 19,
      beatOff = 20,
      duration = 21,
      instrumentIndex = 4,
      semitone = 43,
      tick = 77,
      tickOff = 2
     }, {
      beat = 20,
      beatOff = 20,
      duration = 10,
      instrumentIndex = 4,
      semitone = 45,
      tick = 3,
      tickOff = 13
     }, {
      beat = 23,
      beatOff = 23,
      duration = 16,
      instrumentIndex = 4,
      semitone = 47,
      tick = 56,
      tickOff = 72
     }, {
      beat = 24,
      beatOff = 25,
      duration = 23,
      instrumentIndex = 4,
      semitone = 48,
      tick = 80,
      tickOff = 7
     }, {
      beat = 27,
      beatOff = 27,
      duration = 21,
      instrumentIndex = 4,
      semitone = 40,
      tick = 51,
      tickOff = 72
     }, {
      beat = 28,
      beatOff = 28,
      duration = 22,
      instrumentIndex = 4,
      semitone = 41,
      tick = 3,
      tickOff = 25
     }, {
      beat = 29,
      beatOff = 29,
      duration = 21,
      instrumentIndex = 4,
      semitone = 40,
      tick = 56,
      tickOff = 77
     }, {
      beat = 32,
      beatOff = 32,
      duration = 19,
      instrumentIndex = 4,
      semitone = 38,
      tick = 10,
      tickOff = 29
     }, {
      beat = 32,
      beatOff = 32,
      duration = 23,
      instrumentIndex = 4,
      semitone = 40,
      tick = 56,
      tickOff = 79
     }, {
      beat = 34,
      beatOff = 35,
      duration = 21,
      instrumentIndex = 4,
      semitone = 38,
      tick = 94,
      tickOff = 19
     }, {
      beat = 35,
      beatOff = 35,
      duration = 21,
      instrumentIndex = 4,
      semitone = 40,
      tick = 27,
      tickOff = 48
     }, {
      beat = 35,
      beatOff = 35,
      duration = 19,
      instrumentIndex = 4,
      semitone = 38,
      tick = 51,
      tickOff = 70
     }, {
      beat = 35,
      beatOff = 36,
      duration = 11,
      instrumentIndex = 4,
      semitone = 40,
      tick = 85,
      tickOff = 0
     }, {
      beat = 36,
      beatOff = 36,
      duration = 29,
      instrumentIndex = 4,
      semitone = 38,
      tick = 12,
      tickOff = 41
     }, {
      beat = 36,
      beatOff = 36,
      duration = 12,
      instrumentIndex = 4,
      semitone = 40,
      tick = 77,
      tickOff = 89
     }, {
      beat = 38,
      beatOff = 38,
      duration = 23,
      instrumentIndex = 4,
      semitone = 41,
      tick = 1,
      tickOff = 24
     }, {
      beat = 39,
      beatOff = 39,
      duration = 21,
      instrumentIndex = 4,
      semitone = 43,
      tick = 56,
      tickOff = 77
     }, {
      beat = 40,
      beatOff = 40,
      duration = 19,
      instrumentIndex = 4,
      semitone = 43,
      tick = 12,
      tickOff = 31
     }, {
      beat = 40,
      beatOff = 40,
      duration = 17,
      instrumentIndex = 4,
      semitone = 41,
      tick = 53,
      tickOff = 70
     }, {
      beat = 41,
      beatOff = 41,
      duration = 19,
      instrumentIndex = 4,
      semitone = 40,
      tick = 20,
      tickOff = 39
     }, {
      beat = 42,
      beatOff = 42,
      duration = 17,
      instrumentIndex = 4,
      semitone = 43,
      tick = 15,
      tickOff = 32
     }, {
      beat = 43,
      beatOff = 43,
      duration = 14,
      instrumentIndex = 4,
      semitone = 43,
      tick = 70,
      tickOff = 84
     }, {
      beat = 44,
      beatOff = 44,
      duration = 12,
      instrumentIndex = 4,
      semitone = 43,
      tick = 0,
      tickOff = 12
     }, {
      beat = 44,
      beatOff = 44,
      duration = 36,
      instrumentIndex = 4,
      semitone = 41,
      tick = 17,
      tickOff = 53
     }, {
      beat = 44,
      beatOff = 45,
      duration = 31,
      instrumentIndex = 4,
      semitone = 40,
      tick = 85,
      tickOff = 20
     }, {
      beat = 45,
      beatOff = 45,
      duration = 14,
      instrumentIndex = 4,
      semitone = 43,
      tick = 53,
      tickOff = 67
     }, {
      beat = 46,
      beatOff = 46,
      duration = 38,
      instrumentIndex = 4,
      semitone = 43,
      tick = 20,
      tickOff = 58
     }, {
      beat = 46,
      beatOff = 47,
      duration = 29,
      instrumentIndex = 4,
      semitone = 41,
      tick = 70,
      tickOff = 3
     }, {
      beat = 47,
      beatOff = 47,
      duration = 26,
      instrumentIndex = 4,
      semitone = 40,
      tick = 58,
      tickOff = 84
     }, {
      beat = 48,
      beatOff = 48,
      duration = 24,
      instrumentIndex = 4,
      semitone = 41,
      tick = 15,
      tickOff = 39
     }, {
      beat = 48,
      beatOff = 49,
      duration = 26,
      instrumentIndex = 4,
      semitone = 43,
      tick = 77,
      tickOff = 7
     }, {
      beat = 51,
      beatOff = 52,
      duration = 14,
      instrumentIndex = 4,
      semitone = 47,
      tick = 92,
      tickOff = 10
     }, {
      beat = 52,
      beatOff = 52,
      duration = 28,
      instrumentIndex = 4,
      semitone = 45,
      tick = 20,
      tickOff = 48
     }, {
      beat = 53,
      beatOff = 53,
      duration = 24,
      instrumentIndex = 4,
      semitone = 47,
      tick = 3,
      tickOff = 27
     }, {
      beat = 53,
      beatOff = 54,
      duration = 24,
      instrumentIndex = 4,
      semitone = 47,
      tick = 89,
      tickOff = 17
     }, {
      beat = 54,
      beatOff = 55,
      duration = 21,
      instrumentIndex = 4,
      semitone = 47,
      tick = 92,
      tickOff = 17
     }, {
      beat = 55,
      beatOff = 55,
      duration = 16,
      instrumentIndex = 4,
      semitone = 48,
      tick = 27,
      tickOff = 43
     }, {
      beat = 55,
      beatOff = 56,
      duration = 21,
      instrumentIndex = 4,
      semitone = 47,
      tick = 94,
      tickOff = 19
     }, {
      beat = 60,
      beatOff = 60,
      duration = 18,
      instrumentIndex = 4,
      semitone = 47,
      tick = 0,
      tickOff = 18
     }, {
      beat = 60,
      beatOff = 60,
      duration = 15,
      instrumentIndex = 4,
      semitone = 45,
      tick = 17,
      tickOff = 32
     }, {
      beat = 60,
      beatOff = 60,
      duration = 22,
      instrumentIndex = 4,
      semitone = 43,
      tick = 53,
      tickOff = 75
     }, {
      beat = 61,
      beatOff = 61,
      duration = 23,
      instrumentIndex = 4,
      semitone = 41,
      tick = 8,
      tickOff = 31
     }, {
      beat = 61,
      beatOff = 61,
      duration = 17,
      instrumentIndex = 4,
      semitone = 43,
      tick = 51,
      tickOff = 68
     }, {
      beat = 61,
      beatOff = 62,
      duration = 21,
      instrumentIndex = 4,
      semitone = 43,
      tick = 80,
      tickOff = 5
     }, {
      beat = 62,
      beatOff = 62,
      duration = 34,
      instrumentIndex = 4,
      semitone = 45,
      tick = 39,
      tickOff = 73
     }, {
      beat = 63,
      beatOff = 63,
      duration = 24,
      instrumentIndex = 4,
      semitone = 43,
      tick = 3,
      tickOff = 27
     }, {
      beat = 63,
      beatOff = 63,
      duration = 17,
      instrumentIndex = 4,
      semitone = 41,
      tick = 58,
      tickOff = 75
     }, {
      beat = 63,
      beatOff = 64,
      duration = 36,
      instrumentIndex = 4,
      semitone = 40,
      tick = 94,
      tickOff = 34
     }, {
      beat = 67,
      beatOff = 67,
      duration = 14,
      instrumentIndex = 4,
      semitone = 40,
      tick = 65,
      tickOff = 79
     }, {
      beat = 71,
      beatOff = 71,
      duration = 22,
      instrumentIndex = 4,
      semitone = 41,
      tick = 41,
      tickOff = 63
     }, {
      beat = 71,
      beatOff = 72,
      duration = 20,
      instrumentIndex = 4,
      semitone = 40,
      tick = 94,
      tickOff = 18
     }, {
      beat = 75,
      beatOff = 75,
      duration = 16,
      instrumentIndex = 4,
      semitone = 41,
      tick = 51,
      tickOff = 67
     },
     meta = {
      isSelected = true,
      loopRounder = 76
     }
    } }
  }, {
   clips = { { {
      beat = 0,
      beatOff = 3,
      duration = 362,
      instrumentIndex = 5,
      semitone = 36,
      tick = 17,
      tickOff = 91
     }, {
      beat = 3,
      beatOff = 5,
      duration = 184,
      instrumentIndex = 5,
      semitone = 41,
      tick = 85,
      tickOff = 77
     }, {
      beat = 5,
      beatOff = 7,
      duration = 206,
      instrumentIndex = 5,
      semitone = 40,
      tick = 68,
      tickOff = 82
     }, {
      beat = 7,
      beatOff = 12,
      duration = 403,
      instrumentIndex = 5,
      semitone = 36,
      tick = 83,
      tickOff = 6
     }, {
      beat = 12,
      beatOff = 13,
      duration = 177,
      instrumentIndex = 5,
      semitone = 41,
      tick = 3,
      tickOff = 84
     }, {
      beat = 13,
      beatOff = 15,
      duration = 178,
      instrumentIndex = 5,
      semitone = 40,
      tick = 80,
      tickOff = 66
     },
     meta = {
      isSelected = true,
      loopRounder = 16
     }
    } }
  } },
 simplifiedDrumGrid = { { 0, {}, 0, 0, 0, 0, {}, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, {}, 0, 0, 0, 0, {}, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, {}, 0, 0, 0, {}, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, {}, 0, 0, 0, 0, {}, 0, 0, 0, 0, 0, 0 }, { 0, {}, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, {}, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, {}, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, {}, 0, 0, 0, {}, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, {}, 0, 0, 0, 0, {}, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } },
 uiData = {
  allDrumSemitoneOffset = 0,
  bpm = 90,
  drumVolume = 1,
  instrumentsVolume = 1,
  swing = 50
 }
}