{
 drumPatternName = "Funk and Soul : THE FEZ - B",
 drumkit = {
  AC = { { "cr78" }, "Kick Accent" },
  BD = { { "nother" }, "Nother Bass" },
  CB = { { "cr78" }, "Cowbell" },
  CH = { { "nother" }, "Nother Conga" },
  CPS = { {}, "per01" },
  CY = { {"nother"}, "Nother Tam" },
  HT = { { "cr78" }, "Bongo High" },
  LT = { { "cr78" }, "Conga Low" },
  MT = { { "cr78" }, "Bongo Low" },
  OH = { { "cr78" }, "Tamb 2" },
  RS = { { "cr78" }, "Rim Shot" },
  SD = { { "nother" }, "Nother Block" },
  TB = { { "cr78" }, "Guiro 1" },
  order = { "AC", "BD", "SD", "LT", "MT", "HT", "CH", "OH", "CY", "RS", "CPS", "TB", "CB" }
 },
 instruments = { {
   adsr = {
    a = 0.2,
    d = 0.01,
    r = 0.03,
    s = 0.7
   },
   realtimeTuning = 0,
   sample = { { "oscillators", "fr4 korg" }, "Fr4 - Korg MS-10 2.wav" },
   tuning = 0
  }, {
   adsr = {
    a = 0.2,
    d = 0.01,
    r = 0.03,
    s = 0.7
   },
   realtimeTuning = 0,
   sample = { { "oscillators", "fr4 moog" }, "Fr4 - MemoryMoog 4.wav" },
   tuning = 0
  }, {
   adsr = {
    a = 0.2,
    d = 0.01,
    r = 0.03,
    s = 0.7
   },
   realtimeTuning = 0,
   sample = { { "oscillators", "akwf", "ebass" }, "AKWF_ebass_0009.wav" },
   tuning = 0
  }, {
   adsr = {
    a = 0.2,
    d = 0.01,
    r = 0.03,
    s = 0.7
   },
   realtimeTuning = 0,
   sample = { { "oscillators", "100 Void Vertex SCW" }, "twinkle.wav" },
   tuning = 0
  }, {
   adsr = {
    a = 0.2,
    d = 0.01,
    r = 0.03,
    s = 0.7
   },
   realtimeTuning = 0,
   sample = { { "legow" }, "Pinky Flute.wav" },
   tuning = 0
  } },
 simplifiedClips = { {
   clips = {}
  }, {
   clips = {}
  }, {
   clips = {}
  }, {
   clips = {}
  }, {
   clips = {}
  } },
 simplifiedDrumGrid = { { 0, {}, 0, 0, 0, 0, 0, 0, 0, 0, {
    flam = false
   }, 0, 0 }, { 0, 0, {
    semitoneOffset = 0
   }, 0, 0, 0, 0, 0, 0, 0, {
    flam = false
   }, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, {}, 0, 0, 0, 0 }, { 0, 0, {
    semitoneOffset = 0
   }, 0, 0, 0, 0, 0, 0, 0, {
    flam = false
   }, 0, 0 }, { 0, 0, {
    semitoneOffset = 13
   }, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, {
    semitoneOffset = 0
   }, 0, 0, 0, 0, 0, 0, 0, {
    flam = false
   }, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, {}, 0, 0, 0, 0 }, { 0, 0, {
    semitoneOffset = 0
   }, 0, 0, 0, 0, 0, 0, 0, {
    flam = false
   }, 0, 0 }, { 0, {}, 0, 0, 0, 0, 0, 0, 0, 0, {
    flam = false
   }, 0, 0 }, { 0, 0, {
    semitoneOffset = 0
   }, 0, 0, 0, 0, 0, 0, 0, {
    flam = false
   }, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, {}, 0, {
    flam = false
   }, 0, 0 }, { 0, {}, {
    semitoneOffset = 0
   }, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, {
    semitoneOffset = 0
   }, 0, 0, 0, 0, 0, 0, 0, {
    flam = false
   }, 0, 0 }, { 0, 0, {
    semitoneOffset = 0
   }, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, {}, 0, 0, 0, 0, 0, 0, {}, 0, {
    flam = false
   }, 0, 0 }, { 0, 0, {
    semitoneOffset = 0
   }, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } },
 uiData = {
  allDrumSemitoneOffset = 0.19101032617311,
  bpm = 93.831557318896,
  drumVolume = 1,
  instrumentsVolume = 1,
  swing = 56.971650687841
 }
}