{
 drumPatternName = "",
 drumkit = {
  AC = { { "cr78" }, "Kick Accent" },
  BD = { { "cr78" }, "Kick" },
  CB = { { "cr78" }, "Cowbell" },
  CH = { { "cr78" }, "HiHat" },
  CPS = { {}, "per01" },
  CY = { { "cr78" }, "Cymbal" },
  HT = { { "cr78" }, "Bongo High" },
  LT = { { "cr78" }, "Conga Low" },
  MT = { { "cr78" }, "Bongo Low" },
  OH = { { "cr78" }, "Tamb 2" },
  RS = { { "cr78" }, "Rim Shot" },
  SD = { { "cr78" }, "Snare" },
  TB = { { "cr78" }, "Guiro 1" },
  order = { "AC", "BD", "SD", "LT", "MT", "HT", "CH", "OH", "CY", "RS", "CPS", "TB", "CB" }
 },
 instruments = { {
   adsr = {
    a = 0.2,
    d = 0.01,
    r = 0.03,
    s = 0.7
   },
   realtimeTuning = 0,
   sample = { { "oscillators", "fr4 korg" }, "Fr4 - Korg MS-10 2.wav" },
   tuning = 0
  }, {
   adsr = {
    a = 0.2,
    d = 0.01,
    r = 0.03,
    s = 0.7
   },
   realtimeTuning = 0,
   sample = { { "oscillators", "oxford overdrive" }, "OSC-15.wav" },
   tuning = 0
  }, {
   adsr = {
    a = 0.2,
    d = 0.01,
    r = 0.03,
    s = 0.7
   },
   realtimeTuning = 0,
   sample = { { "oscillators", "akwf", "ebass" }, "AKWF_ebass_0009.wav" },
   tuning = 0
  }, {
   adsr = {
    a = 0.2,
    d = 0.01,
    r = 0.03,
    s = 0.7
   },
   realtimeTuning = 0,
   sample = { { "oscillators", "100 Void Vertex SCW" }, "pipe organ piano stereo.wav" },
   tuning = 0
  }, {
   adsr = {
    a = 0.2,
    d = 0.01,
    r = 0.03,
    s = 0.7
   },
   realtimeTuning = 0,
   sample = { { "legow" }, "Pinky Flute.wav" },
   tuning = 0
  } },
 simplifiedClips = { {
   clips = {}
  }, {
   clips = {}
  }, {
   clips = {}
  }, {
   clips = { { {
      beat = 0,
      beatOff = 2,
      duration = 265,
      instrumentIndex = 4,
      semitone = 38,
      tick = 0,
      tickOff = 73
     }, {
      beat = 2,
      beatOff = 3,
      duration = 33,
      instrumentIndex = 4,
      semitone = 38,
      tick = 85,
      tickOff = 22
     }, {
      beat = 3,
      beatOff = 6,
      duration = 315,
      instrumentIndex = 4,
      semitone = 41,
      tick = 27,
      tickOff = 54
     }, {
      beat = 6,
      beatOff = 6,
      duration = 26,
      instrumentIndex = 4,
      semitone = 41,
      tick = 68,
      tickOff = 94
     }, {
      beat = 7,
      beatOff = 10,
      duration = 307,
      instrumentIndex = 4,
      semitone = 40,
      tick = 11,
      tickOff = 30
     }, {
      beat = 10,
      beatOff = 11,
      duration = 36,
      instrumentIndex = 4,
      semitone = 40,
      tick = 61,
      tickOff = 1
     },
     meta = {
      isSelected = false,
      loopRounder = 12
     }
    }, { {
      beat = 0,
      beatOff = 2,
      duration = 261,
      instrumentIndex = 4,
      semitone = 38,
      tick = 0,
      tickOff = 69
     }, {
      beat = 3,
      beatOff = 3,
      duration = 22,
      instrumentIndex = 4,
      semitone = 38,
      tick = 0,
      tickOff = 22
     }, {
      beat = 3,
      beatOff = 4,
      duration = 129,
      instrumentIndex = 4,
      semitone = 41,
      tick = 40,
      tickOff = 73
     },
     meta = {
      isSelected = false,
      loopRounder = 8
     }
    }, { {
      beat = 0,
      beatOff = 1,
      duration = 67,
      instrumentIndex = 4,
      semitone = 38,
      tick = 37,
      tickOff = 8
     },
     meta = {
      isSelected = false,
      loopRounder = 4
     }
    }, { {
      beat = 0,
      beatOff = 2,
      duration = 253,
      instrumentIndex = 4,
      semitone = 38,
      tick = 0,
      tickOff = 61
     }, {
      beat = 3,
      beatOff = 3,
      duration = 28,
      instrumentIndex = 4,
      semitone = 38,
      tick = 4,
      tickOff = 32
     }, {
      beat = 3,
      beatOff = 6,
      duration = 336,
      instrumentIndex = 4,
      semitone = 41,
      tick = 37,
      tickOff = 85
     }, {
      beat = 7,
      beatOff = 7,
      duration = 19,
      instrumentIndex = 4,
      semitone = 41,
      tick = 6,
      tickOff = 25
     }, {
      beat = 7,
      beatOff = 11,
      duration = 362,
      instrumentIndex = 4,
      semitone = 40,
      tick = 42,
      tickOff = 20
     }, {
      beat = 11,
      beatOff = 11,
      duration = 19,
      instrumentIndex = 4,
      semitone = 40,
      tick = 54,
      tickOff = 73
     },
     meta = {
      isSelected = true,
      loopRounder = 12
     }
    } }
  }, {
   clips = { { {
      beat = 1,
      beatOff = 1,
      duration = 14,
      instrumentIndex = 5,
      semitone = 57,
      tick = 29,
      tickOff = 43
     }, {
      beat = 1,
      beatOff = 1,
      duration = 12,
      instrumentIndex = 5,
      semitone = 69,
      tick = 58,
      tickOff = 70
     }, {
      beat = 1,
      beatOff = 1,
      duration = 12,
      instrumentIndex = 5,
      semitone = 81,
      tick = 82,
      tickOff = 94
     }, {
      beat = 2,
      beatOff = 2,
      duration = 12,
      instrumentIndex = 5,
      semitone = 93,
      tick = 10,
      tickOff = 22
     }, {
      beat = 2,
      beatOff = 2,
      duration = 9,
      instrumentIndex = 5,
      semitone = 105,
      tick = 37,
      tickOff = 46
     }, {
      beat = 2,
      beatOff = 2,
      duration = 12,
      instrumentIndex = 5,
      semitone = 105,
      tick = 65,
      tickOff = 77
     }, {
      beat = 2,
      beatOff = 3,
      duration = 16,
      instrumentIndex = 5,
      semitone = 105,
      tick = 89,
      tickOff = 9
     }, {
      beat = 3,
      beatOff = 3,
      duration = 12,
      instrumentIndex = 5,
      semitone = 93,
      tick = 46,
      tickOff = 58
     }, {
      beat = 3,
      beatOff = 3,
      duration = 12,
      instrumentIndex = 5,
      semitone = 81,
      tick = 73,
      tickOff = 85
     }, {
      beat = 4,
      beatOff = 4,
      duration = 11,
      instrumentIndex = 5,
      semitone = 81,
      tick = 3,
      tickOff = 14
     }, {
      beat = 4,
      beatOff = 4,
      duration = 14,
      instrumentIndex = 5,
      semitone = 69,
      tick = 27,
      tickOff = 41
     }, {
      beat = 4,
      beatOff = 4,
      duration = 14,
      instrumentIndex = 5,
      semitone = 57,
      tick = 63,
      tickOff = 77
     }, {
      beat = 4,
      beatOff = 5,
      duration = 17,
      instrumentIndex = 5,
      semitone = 45,
      tick = 94,
      tickOff = 15
     }, {
      beat = 7,
      beatOff = 7,
      duration = 12,
      instrumentIndex = 5,
      semitone = 45,
      tick = 29,
      tickOff = 41
     }, {
      beat = 7,
      beatOff = 7,
      duration = 12,
      instrumentIndex = 5,
      semitone = 45,
      tick = 56,
      tickOff = 68
     }, {
      beat = 7,
      beatOff = 7,
      duration = 14,
      instrumentIndex = 5,
      semitone = 45,
      tick = 80,
      tickOff = 94
     }, {
      beat = 8,
      beatOff = 8,
      duration = 14,
      instrumentIndex = 5,
      semitone = 57,
      tick = 10,
      tickOff = 24
     }, {
      beat = 8,
      beatOff = 8,
      duration = 14,
      instrumentIndex = 5,
      semitone = 69,
      tick = 34,
      tickOff = 48
     }, {
      beat = 8,
      beatOff = 8,
      duration = 13,
      instrumentIndex = 5,
      semitone = 81,
      tick = 60,
      tickOff = 73
     }, {
      beat = 9,
      beatOff = 9,
      duration = 18,
      instrumentIndex = 5,
      semitone = 93,
      tick = 1,
      tickOff = 19
     }, {
      beat = 9,
      beatOff = 9,
      duration = 15,
      instrumentIndex = 5,
      semitone = 105,
      tick = 36,
      tickOff = 51
     }, {
      beat = 9,
      beatOff = 9,
      duration = 20,
      instrumentIndex = 5,
      semitone = 105,
      tick = 70,
      tickOff = 90
     }, {
      beat = 10,
      beatOff = 10,
      duration = 18,
      instrumentIndex = 5,
      semitone = 105,
      tick = 13,
      tickOff = 31
     }, {
      beat = 10,
      beatOff = 10,
      duration = 16,
      instrumentIndex = 5,
      semitone = 105,
      tick = 41,
      tickOff = 57
     }, {
      beat = 10,
      beatOff = 10,
      duration = 16,
      instrumentIndex = 5,
      semitone = 93,
      tick = 73,
      tickOff = 89
     }, {
      beat = 11,
      beatOff = 11,
      duration = 16,
      instrumentIndex = 5,
      semitone = 81,
      tick = 6,
      tickOff = 22
     }, {
      beat = 11,
      beatOff = 11,
      duration = 14,
      instrumentIndex = 5,
      semitone = 69,
      tick = 34,
      tickOff = 48
     }, {
      beat = 11,
      beatOff = 11,
      duration = 14,
      instrumentIndex = 5,
      semitone = 57,
      tick = 73,
      tickOff = 87
     }, {
      beat = 12,
      beatOff = 12,
      duration = 16,
      instrumentIndex = 5,
      semitone = 45,
      tick = 15,
      tickOff = 31
     },
     meta = {
      isSelected = true,
      loopRounder = 16
     }
    } }
  } },
 simplifiedDrumGrid = { { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } },
 uiData = {
  allDrumSemitoneOffset = 0,
  bpm = 90,
  drumVolume = 1,
  instrumentsVolume = 1,
  swing = 50
 }
}