{
 drumPatternName = "BoomBAP : Boombap1",
 drumkit = {
  AC = { { "cr78" }, "Kick Accent" },
  BD = { { "cr78" }, "Kick" },
  CB = { { "cr78" }, "Cowbell" },
  CH = { { "cr78" }, "HiHat" },
  CPS = { {}, "per01" },
  CY = { { "cr78" }, "Cymbal" },
  HT = { { "cr78" }, "Bongo High" },
  LT = { { "cr78" }, "Conga Low" },
  MT = { { "cr78" }, "Bongo Low" },
  OH = { { "cr78" }, "Tamb 2" },
  RS = { { "cr78" }, "Rim Shot" },
  SD = { { "cr78" }, "Snare" },
  TB = { { "cr78" }, "Guiro 1" },
  order = { "AC", "BD", "SD", "LT", "MT", "HT", "CH", "OH", "CY", "RS", "CPS", "TB", "CB" }
 },
 instruments = { {
   adsr = {
    a = 0.2,
    d = 0.01,
    r = 0.03,
    s = 0.7
   },
   realtimeTuning = 0,
   sample = { { "oscillators", "fr4 korg" }, "Fr4 - Korg MS-10 2.wav" },
   tuning = 0
  }, {
   adsr = {
    a = 0.2,
    d = 0.01,
    r = 0.03,
    s = 0.7
   },
   realtimeTuning = 0,
   sample = { { "oscillators", "fr4 moog" }, "Fr4 - MemoryMoog 4.wav" },
   tuning = 0
  }, {
   adsr = {
    a = 0.038989565188685,
    d = 0.01,
    r = 0.29147615882816,
    s = 0.7
   },
   realtimeTuning = 0,
   sample = { { "oscillators", "akwf", "pluckalgo" }, "AKWF_pluckalgo_0005.wav" },
   tuning = 0
  }, {
   adsr = {
    a = 0.043450684603358,
    d = 0.01,
    r = 0.40859654743614,
    s = 0.93023656976071
   },
   realtimeTuning = 0,
   sample = { { "oscillators", "100 Void Vertex SCW" }, "music box.wav" },
   tuning = 0
  }, {
   adsr = {
    a = 0.2,
    d = 0.01,
    r = 0.16398956518868,
    s = 0.7
   },
   realtimeTuning = 0,
   sample = { { "legow" }, "Pinky Flute.wav" },
   tuning = 0
  } },
 simplifiedClips = { {
   clips = {}
  }, {
   clips = {}
  }, {
   clips = { { {
      beat = 4,
      beatOff = 4,
      duration = 9,
      instrumentIndex = 3,
      semitone = 90,
      tick = 8,
      tickOff = 17
     }, {
      beat = 4,
      beatOff = 4,
      duration = 14,
      instrumentIndex = 3,
      semitone = 88,
      tick = 49,
      tickOff = 63
     }, {
      beat = 5,
      beatOff = 5,
      duration = 12,
      instrumentIndex = 3,
      semitone = 91,
      tick = 51,
      tickOff = 63
     }, {
      beat = 8,
      beatOff = 8,
      duration = 11,
      instrumentIndex = 3,
      semitone = 90,
      tick = 1,
      tickOff = 12
     }, {
      beat = 8,
      beatOff = 8,
      duration = 12,
      instrumentIndex = 3,
      semitone = 88,
      tick = 46,
      tickOff = 58
     }, {
      beat = 9,
      beatOff = 9,
      duration = 17,
      instrumentIndex = 3,
      semitone = 82,
      tick = 49,
      tickOff = 66
     }, {
      beat = 12,
      beatOff = 12,
      duration = 10,
      instrumentIndex = 3,
      semitone = 90,
      tick = 5,
      tickOff = 15
     }, {
      beat = 12,
      beatOff = 12,
      duration = 12,
      instrumentIndex = 3,
      semitone = 88,
      tick = 51,
      tickOff = 63
     }, {
      beat = 13,
      beatOff = 13,
      duration = 14,
      instrumentIndex = 3,
      semitone = 91,
      tick = 61,
      tickOff = 75
     }, {
      beat = 15,
      beatOff = 15,
      duration = 12,
      instrumentIndex = 3,
      semitone = 90,
      tick = 80,
      tickOff = 92
     }, {
      beat = 16,
      beatOff = 16,
      duration = 15,
      instrumentIndex = 3,
      semitone = 82,
      tick = 39,
      tickOff = 54
     }, {
      beat = 17,
      beatOff = 17,
      duration = 10,
      instrumentIndex = 3,
      semitone = 88,
      tick = 5,
      tickOff = 15
     }, {
      beat = 20,
      beatOff = 20,
      duration = 12,
      instrumentIndex = 3,
      semitone = 90,
      tick = 3,
      tickOff = 15
     }, {
      beat = 20,
      beatOff = 20,
      duration = 14,
      instrumentIndex = 3,
      semitone = 88,
      tick = 51,
      tickOff = 65
     }, {
      beat = 21,
      beatOff = 21,
      duration = 11,
      instrumentIndex = 3,
      semitone = 91,
      tick = 54,
      tickOff = 65
     }, {
      beat = 24,
      beatOff = 24,
      duration = 7,
      instrumentIndex = 3,
      semitone = 90,
      tick = 8,
      tickOff = 15
     }, {
      beat = 24,
      beatOff = 24,
      duration = 11,
      instrumentIndex = 3,
      semitone = 88,
      tick = 54,
      tickOff = 65
     }, {
      beat = 25,
      beatOff = 25,
      duration = 17,
      instrumentIndex = 3,
      semitone = 84,
      tick = 56,
      tickOff = 73
     }, {
      beat = 27,
      beatOff = 28,
      duration = 11,
      instrumentIndex = 3,
      semitone = 90,
      tick = 92,
      tickOff = 7
     }, {
      beat = 28,
      beatOff = 28,
      duration = 14,
      instrumentIndex = 3,
      semitone = 88,
      tick = 49,
      tickOff = 63
     }, {
      beat = 29,
      beatOff = 29,
      duration = 11,
      instrumentIndex = 3,
      semitone = 91,
      tick = 56,
      tickOff = 67
     }, {
      beat = 31,
      beatOff = 31,
      duration = 12,
      instrumentIndex = 3,
      semitone = 90,
      tick = 61,
      tickOff = 73
     }, {
      beat = 32,
      beatOff = 32,
      duration = 21,
      instrumentIndex = 3,
      semitone = 84,
      tick = 20,
      tickOff = 41
     }, {
      beat = 36,
      beatOff = 36,
      duration = 10,
      instrumentIndex = 3,
      semitone = 90,
      tick = 8,
      tickOff = 18
     }, {
      beat = 36,
      beatOff = 36,
      duration = 14,
      instrumentIndex = 3,
      semitone = 88,
      tick = 54,
      tickOff = 68
     }, {
      beat = 37,
      beatOff = 37,
      duration = 24,
      instrumentIndex = 3,
      semitone = 84,
      tick = 56,
      tickOff = 80
     }, {
      beat = 39,
      beatOff = 40,
      duration = 12,
      instrumentIndex = 3,
      semitone = 90,
      tick = 94,
      tickOff = 10
     }, {
      beat = 40,
      beatOff = 40,
      duration = 9,
      instrumentIndex = 3,
      semitone = 88,
      tick = 51,
      tickOff = 60
     }, {
      beat = 41,
      beatOff = 41,
      duration = 16,
      instrumentIndex = 3,
      semitone = 82,
      tick = 56,
      tickOff = 72
     }, {
      beat = 44,
      beatOff = 44,
      duration = 12,
      instrumentIndex = 3,
      semitone = 90,
      tick = 3,
      tickOff = 15
     }, {
      beat = 44,
      beatOff = 44,
      duration = 9,
      instrumentIndex = 3,
      semitone = 88,
      tick = 49,
      tickOff = 58
     }, {
      beat = 45,
      beatOff = 45,
      duration = 17,
      instrumentIndex = 3,
      semitone = 91,
      tick = 51,
      tickOff = 68
     }, {
      beat = 47,
      beatOff = 48,
      duration = 19,
      instrumentIndex = 3,
      semitone = 90,
      tick = 85,
      tickOff = 8
     }, {
      beat = 48,
      beatOff = 48,
      duration = 19,
      instrumentIndex = 3,
      semitone = 84,
      tick = 44,
      tickOff = 63
     },
     meta = {
      isSelected = true,
      loopRounder = 52
     }
    } }
  }, {
   clips = { { {
      beat = 1,
      beatOff = 3,
      duration = 180,
      instrumentIndex = 4,
      semitone = 43,
      tick = 51,
      tickOff = 39
     }, {
      beat = 7,
      beatOff = 9,
      duration = 230,
      instrumentIndex = 4,
      semitone = 52,
      tick = 8,
      tickOff = 46
     }, {
      beat = 11,
      beatOff = 14,
      duration = 283,
      instrumentIndex = 4,
      semitone = 48,
      tick = 87,
      tickOff = 82
     }, {
      beat = 15,
      beatOff = 16,
      duration = 31,
      instrumentIndex = 4,
      semitone = 40,
      tick = 82,
      tickOff = 17
     }, {
      beat = 16,
      beatOff = 17,
      duration = 74,
      instrumentIndex = 4,
      semitone = 42,
      tick = 27,
      tickOff = 5
     },
     meta = {
      isSelected = false,
      loopRounder = 20
     }
    }, { {
      beat = 1,
      beatOff = 1,
      duration = 17,
      instrumentIndex = 4,
      semitone = 66,
      tick = 37,
      tickOff = 54
     }, {
      beat = 1,
      beatOff = 2,
      duration = 12,
      instrumentIndex = 4,
      semitone = 67,
      tick = 92,
      tickOff = 8
     }, {
      beat = 3,
      beatOff = 3,
      duration = 15,
      instrumentIndex = 4,
      semitone = 72,
      tick = 3,
      tickOff = 18
     }, {
      beat = 6,
      beatOff = 6,
      duration = 15,
      instrumentIndex = 4,
      semitone = 79,
      tick = 58,
      tickOff = 73
     }, {
      beat = 7,
      beatOff = 7,
      duration = 10,
      instrumentIndex = 4,
      semitone = 78,
      tick = 10,
      tickOff = 20
     }, {
      beat = 7,
      beatOff = 7,
      duration = 11,
      instrumentIndex = 4,
      semitone = 79,
      tick = 52,
      tickOff = 63
     }, {
      beat = 8,
      beatOff = 8,
      duration = 14,
      instrumentIndex = 4,
      semitone = 72,
      tick = 22,
      tickOff = 36
     }, {
      beat = 10,
      beatOff = 10,
      duration = 5,
      instrumentIndex = 4,
      semitone = 66,
      tick = 65,
      tickOff = 70
     }, {
      beat = 13,
      beatOff = 13,
      duration = 10,
      instrumentIndex = 4,
      semitone = 72,
      tick = 58,
      tickOff = 68
     }, {
      beat = 18,
      beatOff = 19,
      duration = 10,
      instrumentIndex = 4,
      semitone = 78,
      tick = 92,
      tickOff = 6
     }, {
      beat = 22,
      beatOff = 22,
      duration = 17,
      instrumentIndex = 4,
      semitone = 66,
      tick = 51,
      tickOff = 68
     }, {
      beat = 23,
      beatOff = 23,
      duration = 16,
      instrumentIndex = 4,
      semitone = 67,
      tick = 1,
      tickOff = 17
     }, {
      beat = 23,
      beatOff = 23,
      duration = 14,
      instrumentIndex = 4,
      semitone = 72,
      tick = 54,
      tickOff = 68
     }, {
      beat = 26,
      beatOff = 26,
      duration = 11,
      instrumentIndex = 4,
      semitone = 79,
      tick = 54,
      tickOff = 65
     }, {
      beat = 27,
      beatOff = 27,
      duration = 12,
      instrumentIndex = 4,
      semitone = 78,
      tick = 3,
      tickOff = 15
     }, {
      beat = 35,
      beatOff = 35,
      duration = 10,
      instrumentIndex = 4,
      semitone = 79,
      tick = 3,
      tickOff = 13
     }, {
      beat = 35,
      beatOff = 35,
      duration = 14,
      instrumentIndex = 4,
      semitone = 78,
      tick = 44,
      tickOff = 58
     }, {
      beat = 42,
      beatOff = 42,
      duration = 15,
      instrumentIndex = 4,
      semitone = 66,
      tick = 53,
      tickOff = 68
     }, {
      beat = 43,
      beatOff = 43,
      duration = 16,
      instrumentIndex = 4,
      semitone = 67,
      tick = 1,
      tickOff = 17
     }, {
      beat = 47,
      beatOff = 47,
      duration = 15,
      instrumentIndex = 4,
      semitone = 72,
      tick = 8,
      tickOff = 23
     }, {
      beat = 49,
      beatOff = 49,
      duration = 11,
      instrumentIndex = 4,
      semitone = 79,
      tick = 83,
      tickOff = 94
     }, {
      beat = 50,
      beatOff = 50,
      duration = 10,
      instrumentIndex = 4,
      semitone = 78,
      tick = 34,
      tickOff = 44
     },
     meta = {
      isSelected = true,
      loopRounder = 52
     }
    } }
  }, {
   clips = { { {
      beat = 0,
      beatOff = 4,
      duration = 348,
      instrumentIndex = 5,
      semitone = 66,
      tick = 41,
      tickOff = 5
     }, {
      beat = 4,
      beatOff = 7,
      duration = 367,
      instrumentIndex = 5,
      semitone = 72,
      tick = 10,
      tickOff = 89
     }, {
      beat = 7,
      beatOff = 11,
      duration = 377,
      instrumentIndex = 5,
      semitone = 66,
      tick = 84,
      tickOff = 77
     }, {
      beat = 11,
      beatOff = 15,
      duration = 362,
      instrumentIndex = 5,
      semitone = 72,
      tick = 73,
      tickOff = 51
     },
     meta = {
      isSelected = true,
      loopRounder = 16
     }
    } }
  } },
 simplifiedDrumGrid = { { 0, {}, 0, 0, 0, 0, {}, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, {}, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, {}, 0, 0, 0, {}, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, {}, 0, 0, 0, 0, {}, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, {}, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, {}, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, {}, 0, 0, 0, {}, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, {}, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } },
 uiData = {
  allDrumSemitoneOffset = 0,
  bpm = 90,
  drumVolume = 1,
  instrumentsVolume = 0.97825530256686,
  swing = 50
 }
}