{
index = { {
index = 59,
path = "cr78/HiHat Metal"
}, {
index = 51,
path = "cr78/Bongo Low"
}, {
index = 56,
path = "cr78/Maracas"
}, {
index = 40,
path = "bass02"
}, {
index = 69,
path = "Triangles 101"
}, {
index = 68,
path = "Triangles 103"
}, {
index = 15,
path = "guirojuno/2"
}, {
index = 53,
path = "cr78/Guiro 1"
} },
pages = { { { 0, 0, {
octave = 0,
semitone = 9,
value = 1,
x = 1,
y = 3
}, {
chance = 20,
notePitchRandomizer = 1,
octave = 0,
semitone = 4,
value = 8,
x = 1,
y = 4
}, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, {
octave = 0,
semitone = 8,
value = 2,
x = 2,
y = 2
}, 0, 0, 0, {
octave = 0,
semitone = 0,
value = 4,
x = 2,
y = 6
}, 0, 0, 0, 0, 0, 0 }, { 0, {
octave = 0,
semitone = 8,
value = 2,
x = 3,
y = 2
}, 0, 0, 0, {
octave = 0,
semitone = 0,
value = 3,
x = 3,
y = 6
}, 0, 0, 0, 0, 0, 0 }, { 0, 0, {
octave = 0,
semitone = 9,
value = 1,
x = 4,
y = 3
}, 0, {
octave = 0,
semitone = 3,
value = 5,
x = 4,
y = 5
}, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, {
octave = 0,
semitone = 9,
value = 1,
x = 5,
y = 3
}, 0, {
octave = 0,
semitone = 3,
value = 5,
x = 5,
y = 5
}, 0, 0, 0, 0, 0, 0, 0 }, { {
octave = 0,
semitone = 11,
value = 2,
x = 6,
y = 1
}, 0, {
chance = 50,
notePitchRandomizer = 1,
octave = 0,
semitone = 7,
value = 7,
x = 6,
y = 3
}, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, {
octave = 0,
semitone = 0,
value = 3,
x = 7,
y = 6
}, 0, 0, 0, 0, 0, 0 }, { 0, 0, {
octave = 0,
semitone = 9,
value = 1,
x = 8,
y = 3
}, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, {
octave = 0,
semitone = 8,
value = 2,
x = 9,
y = 2
}, {
octave = 0,
semitone = 9,
value = 1,
x = 9,
y = 3
}, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, {
octave = 0,
semitone = 4,
value = 2,
x = 10,
y = 4
}, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, {
chance = 50,
notePitchRandomizer = 1,
octave = 0,
semitone = 8,
value = 7,
x = 11,
y = 2
}, 0, 0, 0, {
octave = 0,
semitone = 0,
value = 3,
x = 11,
y = 6
}, 0, 0, 0, 0, 0, 0 }, { 0, 0, {
octave = 0,
semitone = 9,
value = 1,
x = 12,
y = 3
}, 0, {
noteRepeat = 1,
octave = 0,
semitone = 3,
value = 5,
x = 12,
y = 5
}, 0, 0, 0, 0, 0, 0, 0 }, { {
chance = 50,
octave = -1,
semitone = 11,
value = 6,
x = 13,
y = 1
}, 0, {
octave = 0,
semitone = 9,
value = 1,
x = 13,
y = 3
}, 0, {
octave = 0,
semitone = 3,
value = 2,
x = 13,
y = 5
}, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, {
octave = 0,
semitone = 3,
value = 3,
x = 15,
y = 5
}, {
octave = 0,
semitone = 0,
value = 2,
x = 15,
y = 6
}, 0, 0, 0, 0, 0, 0 }, { 0, {
octave = 0,
semitone = 8,
value = 2,
x = 16,
y = 2
}, {
octave = 0,
semitone = 9,
value = 1,
x = 16,
y = 3
}, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }, { { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }, { { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } } },
voices = { {
voiceIndex = 59,
voiceTuning = 0,
voiceVolume = 1
}, {
voiceIndex = 51,
voiceTuning = 0,
voiceVolume = 1
}, {
voiceIndex = 56,
voiceTuning = 0,
voiceVolume = 1
}, {
voiceIndex = 40,
voiceTuning = 0,
voiceVolume = 1
}, {
voiceIndex = 69,
voiceTuning = 0,
voiceVolume = 1
}, {
voiceIndex = 68,
voiceTuning = 0,
voiceVolume = 1
}, {
voiceIndex = 15,
voiceTuning = -3,
voiceVolume = 1
}, {
voiceIndex = 53,
voiceTuning = 0,
voiceVolume = 1
} }
}