{
index = { {
index = 64,
path = "cr78/Kick Accent"
}, {
index = 51,
path = "cr78/Bongo Low"
}, {
index = 65,
path = "macdm/bassmac1"
}, {
index = 53,
path = "cr78/Guiro 1"
} },
pages = { { { 0, 0, 0, 0, 0, 0, 0, 0, {
octave = 0,
semitone = 3,
value = 1,
x = 1,
y = 9
}, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, {
octave = 0,
semitone = 5,
value = 2,
x = 2,
y = 7
}, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, {
octave = 0,
semitone = 1,
value = 3,
x = 3,
y = 11
}, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, {
octave = 0,
semitone = 6,
value = 2,
x = 5,
y = 6
}, 0, 0, {
octave = 0,
semitone = 3,
value = 1,
x = 5,
y = 9
}, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, {
octave = 0,
semitone = 4,
value = 3,
x = 7,
y = 8
}, 0, 0, 0, {
octave = 0,
semitone = 0,
value = 4,
x = 7,
y = 12
} }, { 0, 0, 0, 0, 0, 0, {
octave = 0,
semitone = 5,
value = 2,
x = 8,
y = 7
}, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, {
octave = 0,
semitone = 3,
value = 1,
x = 9,
y = 9
}, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, {
octave = 0,
semitone = 9,
value = 3,
x = 11,
y = 3
}, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, {
octave = 0,
semitone = 6,
value = 2,
x = 12,
y = 6
}, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, {
octave = 0,
semitone = 3,
value = 1,
x = 13,
y = 9
}, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, {
octave = 0,
semitone = 1,
value = 4,
x = 14,
y = 11
}, 0 }, { 0, 0, 0, 0, 0, {
octave = 0,
semitone = 6,
value = 2,
x = 15,
y = 6
}, 0, 0, 0, 0, {
octave = 0,
semitone = 1,
value = 3,
x = 15,
y = 11
}, 0 }, { 0, 0, 0, 0, 0, 0, 0, {
octave = 0,
semitone = 4,
value = 2,
x = 16,
y = 8
}, 0, 0, 0, 0 } }, { { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } } },
voices = { {
voiceIndex = 64,
voiceTuning = 0,
voiceVolume = 1
}, {
voiceIndex = 51,
voiceTuning = 0,
voiceVolume = 1
}, {
voiceIndex = 65,
voiceTuning = 0,
voiceVolume = 1
}, {
voiceIndex = 53,
voiceTuning = 0,
voiceVolume = 1
} }
}