{
index = { {
index = 70,
path = "prophet1c"
}, {
index = 61,
path = "cr78/Cymbal"
}, {
index = 52,
path = "cr78/Conga Low"
}, {
index = 32,
path = "tpl-dnb/drum"
}, {
index = 37,
path = "tpl-dnb/snare_01"
}, {
index = 31,
path = "tpl-dnb/crash"
}, {
index = 49,
path = "cr78/Rim Shot"
} },
pages = { { { {
octave = 0,
semitone = 6,
value = 7,
x = 1,
y = 1
}, 0, {
octave = 0,
semitone = 3,
value = 1,
x = 1,
y = 3
}, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { {
octave = 0,
semitone = 6,
value = 7,
x = 2,
y = 1
}, {
octave = -1,
semitone = 4,
value = 3,
x = 2,
y = 2
}, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { {
octave = 0,
semitone = 6,
value = 7,
x = 3,
y = 1
}, 0, {
octave = -4,
semitone = 3,
value = 4,
x = 3,
y = 3
}, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { {
octave = -1,
semitone = 6,
value = 3,
x = 4,
y = 1
}, {
octave = 0,
semitone = 4,
value = 7,
x = 4,
y = 2
}, 0, 0, {
octave = 0,
semitone = 0,
value = 2,
x = 4,
y = 5
}, 0, 0, 0, 0, 0, 0, 0 }, { {
octave = 0,
semitone = 6,
value = 7,
x = 5,
y = 1
}, {
octave = -1,
semitone = 4,
value = 3,
x = 5,
y = 2
}, 0, {
octave = 0,
semitone = 2,
value = 5,
x = 5,
y = 4
}, 0, 0, 0, 0, 0, 0, 0, 0 }, { {
octave = 0,
semitone = 6,
value = 7,
x = 6,
y = 1
}, 0, 0, 0, {
octave = -4,
semitone = 0,
value = 4,
x = 6,
y = 5
}, 0, 0, 0, 0, 0, 0, 0 }, { {
octave = 0,
semitone = 6,
value = 7,
x = 7,
y = 1
}, {
octave = -1,
semitone = 4,
value = 3,
x = 7,
y = 2
}, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { {
octave = 0,
semitone = 6,
value = 7,
x = 8,
y = 1
}, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, {
octave = -1,
semitone = 4,
value = 3,
x = 9,
y = 2
}, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, {
octave = 0,
semitone = 4,
value = 7,
x = 10,
y = 2
}, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { {
octave = 0,
semitone = 6,
value = 7,
x = 11,
y = 1
}, 0, 0, {
octave = 0,
semitone = 2,
value = 5,
x = 11,
y = 4
}, {
octave = 0,
semitone = 0,
value = 1,
x = 11,
y = 5
}, 0, 0, 0, 0, 0, 0, 0 }, { {
octave = 0,
semitone = 6,
value = 7,
x = 12,
y = 1
}, 0, {
octave = -1,
semitone = 3,
value = 3,
x = 12,
y = 3
}, {
octave = 0,
semitone = 2,
value = 6,
x = 12,
y = 4
}, 0, 0, 0, 0, 0, 0, 0, 0 }, { {
octave = 0,
semitone = 6,
value = 7,
x = 13,
y = 1
}, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { {
octave = 0,
semitone = 6,
value = 7,
x = 14,
y = 1
}, {
octave = -1,
semitone = 4,
value = 3,
x = 14,
y = 2
}, 0, 0, {
octave = -3,
semitone = 0,
value = 4,
x = 14,
y = 5
}, 0, 0, 0, 0, 0, 0, 0 }, { {
octave = 0,
semitone = 6,
value = 7,
x = 15,
y = 1
}, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, {
octave = -1,
semitone = 3,
value = 3,
x = 16,
y = 3
}, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }, { { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }, { { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } } },
voices = { {
voiceIndex = 70,
voiceTuning = 0,
voiceVolume = 1
}, {
voiceIndex = 61,
voiceTuning = 0,
voiceVolume = 1
}, {
voiceIndex = 52,
voiceTuning = 0,
voiceVolume = 1
}, {
voiceIndex = 32,
voiceTuning = 0,
voiceVolume = 1
}, {
voiceIndex = 37,
voiceTuning = 0,
voiceVolume = 1
}, {
voiceIndex = 31,
voiceTuning = 0,
voiceVolume = 1
}, {
voiceIndex = 49,
voiceTuning = 0,
voiceVolume = 1
} }
}