{
index = { {
index = 60,
path = "cr78/HiHat"
}, {
index = 62,
path = "cr78/Snare"
}, {
index = 64,
path = "cr78/Kick Accent"
}, {
index = 61,
path = "cr78/Cymbal"
} },
pages = { { { 0, 0, 0, 0, {
octave = 0,
semitone = 7,
value = 1,
x = 1,
y = 5
}, 0, 0, {
octave = 0,
semitone = 4,
value = 3,
x = 1,
y = 8
}, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, {
octave = 0,
semitone = 7,
value = 1,
x = 3,
y = 5
}, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, {
octave = 0,
semitone = 7,
value = 1,
x = 5,
y = 5
}, {
octave = 0,
semitone = 6,
value = 2,
x = 5,
y = 6
}, 0, {
octave = 0,
semitone = 4,
value = 3,
x = 5,
y = 8
}, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, {
octave = 0,
semitone = 7,
value = 1,
x = 7,
y = 5
}, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, {
octave = 0,
semitone = 7,
value = 1,
x = 9,
y = 5
}, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, {
octave = 0,
semitone = 7,
value = 1,
x = 11,
y = 5
}, 0, 0, {
octave = 0,
semitone = 4,
value = 3,
x = 11,
y = 8
}, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, {
octave = 0,
semitone = 7,
value = 1,
x = 13,
y = 5
}, {
octave = 0,
semitone = 6,
value = 2,
x = 13,
y = 6
}, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, {
octave = 0,
semitone = 4,
value = 3,
x = 14,
y = 8
}, 0, 0, 0, 0 }, { 0, 0, 0, 0, {
octave = 0,
semitone = 7,
value = 1,
x = 15,
y = 5
}, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }, { { 0, 0, 0, 0, {
octave = 0,
semitone = 7,
value = 1,
x = 1,
y = 5
}, 0, 0, {
octave = 0,
semitone = 4,
value = 3,
x = 1,
y = 8
}, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, {
octave = 0,
semitone = 4,
value = 3,
x = 2,
y = 8
}, 0, 0, 0, 0 }, { 0, 0, 0, 0, {
octave = 0,
semitone = 7,
value = 1,
x = 3,
y = 5
}, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, {
octave = 0,
semitone = 7,
value = 1,
x = 5,
y = 5
}, {
octave = 0,
semitone = 6,
value = 2,
x = 5,
y = 6
}, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, {
octave = 0,
semitone = 7,
value = 1,
x = 7,
y = 5
}, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, {
octave = 0,
semitone = 4,
value = 3,
x = 8,
y = 8
}, 0, 0, 0, 0 }, { 0, 0, 0, 0, {
octave = 0,
semitone = 7,
value = 1,
x = 9,
y = 5
}, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, {
octave = 0,
semitone = 7,
value = 1,
x = 11,
y = 5
}, 0, 0, {
octave = 0,
semitone = 4,
value = 3,
x = 11,
y = 8
}, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, {
octave = 0,
semitone = 7,
value = 1,
x = 13,
y = 5
}, {
octave = 0,
semitone = 6,
value = 2,
x = 13,
y = 6
}, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, {
octave = 0,
semitone = 4,
value = 3,
x = 14,
y = 8
}, 0, 0, 0, 0 }, { 0, 0, 0, 0, {
octave = 0,
semitone = 7,
value = 1,
x = 15,
y = 5
}, 0, 0, 0, 0, 0, 0, {
octave = 0,
semitone = 0,
value = 4,
x = 15,
y = 12
} }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } } },
voices = { {
voiceIndex = 60,
voiceTuning = 0,
voiceVolume = 1
}, {
voiceIndex = 62,
voiceTuning = 0,
voiceVolume = 1
}, {
voiceIndex = 64,
voiceTuning = 0,
voiceVolume = 1
}, {
voiceIndex = 61,
voiceTuning = 0,
voiceVolume = 1
} }
}