{
index = { {
index = 34,
path = "tpl-dnb/hihat-open"
}, {
index = 37,
path = "tpl-dnb/snare_01"
}, {
index = 35,
path = "tpl-dnb/kick_01"
}, {
index = 64,
path = "cr78/Kick Accent"
}, {
index = 35,
path = "tpl-dnb/kick_01"
} },
pages = { { { 0, 0, {
octave = 0,
semitone = 9,
value = 1,
x = 1,
y = 3
}, 0, 0, {
octave = 0,
semitone = 6,
value = 3,
x = 1,
y = 6
}, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, {
octave = 0,
semitone = 9,
value = 1,
x = 5,
y = 3
}, {
octave = 0,
semitone = 8,
value = 2,
x = 5,
y = 4
}, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, {
octave = 0,
semitone = 8,
value = 2,
x = 8,
y = 4
}, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, {
octave = 0,
semitone = 9,
value = 1,
x = 9,
y = 3
}, 0, 0, {
octave = 0,
semitone = 6,
value = 3,
x = 9,
y = 6
}, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, {
octave = 0,
semitone = 6,
value = 3,
x = 11,
y = 6
}, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, {
octave = 0,
semitone = 9,
value = 1,
x = 13,
y = 3
}, {
octave = 0,
semitone = 8,
value = 2,
x = 13,
y = 4
}, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }, { { 0, 0, {
octave = 0,
semitone = 9,
value = 1,
x = 1,
y = 3
}, 0, 0, {
octave = 0,
semitone = 6,
value = 3,
x = 1,
y = 6
}, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, {
octave = 0,
semitone = 6,
value = 3,
x = 3,
y = 6
}, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, {
octave = 0,
semitone = 9,
value = 1,
x = 5,
y = 3
}, {
octave = 0,
semitone = 8,
value = 2,
x = 5,
y = 4
}, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, {
octave = 0,
semitone = 8,
value = 2,
x = 8,
y = 4
}, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, {
octave = 0,
semitone = 9,
value = 1,
x = 9,
y = 3
}, 0, 0, {
octave = 0,
semitone = 6,
value = 3,
x = 9,
y = 6
}, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, {
octave = 0,
semitone = 6,
value = 3,
x = 11,
y = 6
}, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, {
octave = 0,
semitone = 6,
value = 3,
x = 12,
y = 6
}, 0, 0, 0, 0, 0, 0 }, { 0, 0, {
octave = 0,
semitone = 9,
value = 1,
x = 13,
y = 3
}, {
octave = 0,
semitone = 8,
value = 2,
x = 13,
y = 4
}, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }, { { 0, 0, {
octave = 0,
semitone = 9,
value = 1,
x = 1,
y = 3
}, 0, 0, {
octave = 0,
semitone = 6,
value = 3,
x = 1,
y = 6
}, 0, {
octave = 0,
semitone = 4,
value = 4,
x = 1,
y = 8
}, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, {
octave = 0,
semitone = 8,
value = 2,
x = 5,
y = 4
}, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, {
octave = 0,
semitone = 8,
value = 2,
x = 7,
y = 4
}, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, {
octave = 0,
semitone = 8,
value = 2,
x = 9,
y = 4
}, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, {
octave = 0,
semitone = 6,
value = 3,
x = 11,
y = 6
}, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, {
octave = 0,
semitone = 8,
value = 2,
x = 13,
y = 4
}, 0, 0, 0, {
octave = 0,
semitone = 4,
value = 4,
x = 13,
y = 8
}, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, {
noteRepeat = 1,
octave = 0,
semitone = 8,
value = 2,
x = 15,
y = 4
}, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, {
noteRepeat = 1,
octave = 0,
semitone = 8,
value = 2,
x = 16,
y = 4
}, 0, 0, 0, {
octave = 0,
semitone = 4,
value = 4,
x = 16,
y = 8
}, 0, 0, 0, 0 } } },
voices = { {
voiceIndex = 34,
voiceTuning = 0,
voiceVolume = 1
}, {
voiceIndex = 37,
voiceTuning = 0,
voiceVolume = 1
}, {
voiceIndex = 35,
voiceTuning = 0,
voiceVolume = 1
}, {
voiceIndex = 64,
voiceTuning = 0,
voiceVolume = 1
}, {
voiceIndex = 35,
voiceTuning = 0,
voiceVolume = 1
} }
}