{
index = { {
index = 34,
path = "tpl-dnb/hihat-open"
}, {
index = 51,
path = "cr78/Bongo Low"
}, {
index = 37,
path = "tpl-dnb/snare_01"
}, {
index = 52,
path = "cr78/Conga Low"
}, {
index = 64,
path = "cr78/Kick Accent"
}, {
index = 39,
path = "sf1-015"
}, {
index = 65,
path = "macdm/bassmac1"
} },
pages = { { { 0, 0, 0, 0, 0, 0, 0, {
octave = 0,
semitone = 4,
value = 5,
x = 1,
y = 8
}, {
octave = 0,
semitone = 3,
value = 6,
x = 1,
y = 9
}, 0, 0, 0 }, { 0, 0, 0, 0, {
octave = 0,
semitone = 7,
value = 1,
x = 2,
y = 5
}, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, {
octave = 0,
semitone = 7,
value = 1,
x = 3,
y = 5
}, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, {
octave = 0,
semitone = 6,
value = 2,
x = 4,
y = 6
}, 0, {
octave = 0,
semitone = 4,
value = 5,
x = 4,
y = 8
}, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, {
octave = 0,
semitone = 4,
value = 5,
x = 5,
y = 8
}, {
octave = 0,
semitone = 3,
value = 6,
x = 5,
y = 9
}, 0, 0, 0 }, { 0, 0, 0, 0, {
octave = 0,
semitone = 7,
value = 1,
x = 6,
y = 5
}, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, {
octave = 0,
semitone = 7,
value = 1,
x = 7,
y = 5
}, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, {
octave = 0,
semitone = 5,
value = 4,
x = 8,
y = 7
}, {
octave = 0,
semitone = 4,
value = 5,
x = 8,
y = 8
}, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, {
octave = 0,
semitone = 6,
value = 6,
x = 9,
y = 6
}, 0, {
octave = 0,
semitone = 4,
value = 5,
x = 9,
y = 8
}, 0, 0, 0, 0 }, { 0, 0, 0, 0, {
octave = 0,
semitone = 7,
value = 1,
x = 10,
y = 5
}, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, {
octave = 0,
semitone = 7,
value = 1,
x = 11,
y = 5
}, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, {
octave = 0,
semitone = 6,
value = 3,
x = 12,
y = 6
}, 0, {
octave = 0,
semitone = 4,
value = 5,
x = 12,
y = 8
}, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, {
octave = 0,
semitone = 5,
value = 6,
x = 13,
y = 7
}, {
octave = 0,
semitone = 4,
value = 5,
x = 13,
y = 8
}, 0, 0, 0, 0 }, { 0, 0, 0, 0, {
octave = 0,
semitone = 7,
value = 1,
x = 14,
y = 5
}, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, {
octave = 0,
semitone = 7,
value = 1,
x = 15,
y = 5
}, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, {
octave = 0,
semitone = 5,
value = 4,
x = 16,
y = 7
}, {
octave = 0,
semitone = 4,
value = 5,
x = 16,
y = 8
}, 0, 0, 0, 0 } }, { { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }, { { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } } },
voices = { {
voiceIndex = 34,
voiceTuning = 0,
voiceVolume = 1
}, {
voiceIndex = 51,
voiceTuning = 0,
voiceVolume = 1
}, {
voiceIndex = 37,
voiceTuning = 0,
voiceVolume = 1
}, {
voiceIndex = 52,
voiceTuning = 0,
voiceVolume = 1
}, {
voiceIndex = 64,
voiceTuning = 0,
voiceVolume = 1
}, {
voiceIndex = 39,
voiceTuning = 0,
voiceVolume = 1
}, {
voiceIndex = 65,
voiceTuning = 0,
voiceVolume = 1
} }
}