###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Tue Dec 12 16:05:30 2023
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3 Original gist can be found at https://gist.github.com/perky/2838755
#####  Version 1.4 Cleaned up code to work with luacheck https://gist.github.com/rm-code/383c98a6af04652ed9f39b7ae536bcc5
###############################################################################################################


| TOTAL TIME = 0.712154
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| [love "callbacks.lua"]                            : anonymous                               :  144                : 0.666       : 93.58%      :      18     |
| main.lua                                          : draw                                    :  393                : 0.636       : 89.25%      :      18     |
| ../../vendor/SceneMgr.lua                         : draw                                    :   90                : 0.635       : 89.17%      :      18     |
| scenes/editGuy.lua                                : draw                                    : 1138                : 0.635       : 89.15%      :      18     |
| src/texturedBox2d.lua                             : drawSkinOver                            :  395                : 0.605       : 84.93%      :      90     |
| src/texturedBox2d.lua                             : renderHair                              :  270                : 0.334       : 46.88%      :      90     |
| ../../lib/polyline.lua                            : render                                  :  206                : 0.262       : 36.77%      :      90     |
| src/texturedBox2d.lua                             : texturedCurve                           :   53                : 0.209       : 29.41%      :    1170     |
| ../../lib/polyline.lua                            : renderEdge                              :   45                : 0.153       : 21.42%      :    7110     |
| src/texturedBox2d.lua                             : renderCurvedObjectGrow                  :  192                : 0.088       : 12.35%      :     450     |
| src/texturedBox2d.lua                             : renderCurvedObjectFromSimplePoints      :  222                : 0.068       : 9.60%       :     360     |
| main.lua                                          : update                                  :  317                : 0.067       : 9.45%       :      18     |
| src/texturedBox2d.lua                             : renderCurvedObject                      :  209                : 0.067       : 9.44%       :     360     |
| ../../lib/border-mesh.lua                         : unloosenVanillaline                     :  108                : 0.049       : 6.90%       :      90     |
| src/texturedBox2d.lua                             : drawMouth                               :  310                : 0.047       : 6.64%       :      90     |
| ../../vendor/batteries/manual_gc.lua              : manual_gc                               :   40                : 0.036       : 5.11%       :      18     |
| ../../lib/polyline.lua                            : getHalfWidth                            :  224                : 0.036       : 5.11%       :   14310     |
| ../../lib/polyline.lua                            : Vector                                  :    5                : 0.036       : 5.03%       :   28710     |
| ../../vendor/SceneMgr.lua                         : update                                  :   82                : 0.027       : 3.86%       :      18     |
| scenes/editGuy.lua                                : update                                  :  954                : 0.027       : 3.84%       :      18     |
| scenes/editGuy.lua                                : rotateAllBodies                         :   97                : 0.027       : 3.73%       :      18     |
| src/editguy-ui.lua                                : configPanel                             : 2017                : 0.021       : 3.02%       :      18     |
| src/editguy-ui.lua                                : configPanelScrollGrid                   : 1856                : 0.020       : 2.78%       :      18     |
| ../../lib/numbers.lua                             : lerp                                    :   15                : 0.017       : 2.36%       :   14760     |
| src/editguy-ui.lua                                : renderFunc                              : 1923                : 0.014       : 1.92%       :     324     |
| src/editguy-ui.lua                                : renderElement                           : 1693                : 0.013       : 1.78%       :     324     |
| ../../lib/polyline.lua                            : cross                                   :   23                : 0.011       : 1.47%       :    8550     |
| ../../lib/polyline.lua                            : normal                                  :   17                : 0.010       : 1.37%       :    7200     |
| scenes/editGuy.lua                                : rotateToHorizontal                      :   26                : 0.007       : 0.93%       :     720     |
| src/texturedBox2d.lua                             : renderAtachedObject                     :  144                : 0.006       : 0.82%       :     540     |
| src/editguy-ui.lua                                : scrollList                              : 2022                : 0.005       : 0.67%       :      18     |
| src/editguy-ui.lua                                : drawImmediateSlidersEtc                 :  731                : 0.004       : 0.63%       :      36     |
| src/texturedBox2d.lua                             : growLine                                :  185                : 0.004       : 0.59%       :     900     |
| src/editguy-ui.lua                                : draw_slider_with_2_buttons              :  657                : 0.004       : 0.52%       :      36     |
| src/texturedBox2d.lua                             : createTexturedTriangleStrip             :   27                : 0.004       : 0.50%       :     360     |
| src/texturedBox2d.lua                             : renderNonAttachedObject                 :  159                : 0.003       : 0.43%       :     360     |
| src/editguy-ui.lua                                : getScaleAndOffsetsForImage              : 1665                : 0.003       : 0.37%       :     288     |
| ../../lib/border-mesh.lua                         : GetSplinePos                            :   64                : 0.002       : 0.34%       :     990     |
| src/editguy-ui.lua                                : createFittingScale                      :   60                : 0.002       : 0.32%       :     864     |
| ../../vendor/brady.lua                            : getScreenCoordinates                    :  117                : 0.002       : 0.30%       :     180     |
| ../../lib/border-mesh.lua                         : getDistance                             :    9                : 0.002       : 0.28%       :     900     |
| scenes/editGuy.lua                                : getRidOfBigRotationsInBody              :   77                : 0.002       : 0.24%       :     360     |
| ../../lib/canvas.lua                              : getShrinkFactor                         :    8                : 0.002       : 0.23%       :    1350     |
| src/texturedBox2d.lua                             : drawSquishableHairOver                  :  233                : 0.002       : 0.22%       :      90     |
| src/editguy-ui.lua                                : configPanelSurroundings                 :  400                : 0.002       : 0.22%       :      18     |
| src/texturedBox2d.lua                             : renderMetaObject                        :  119                : 0.002       : 0.22%       :     180     |
| src/texturedBox2d.lua                             : renderNonAttachedObject2                :  172                : 0.002       : 0.22%       :     180     |
| src/box2dGuyCreation.lua                          : isNullObject                            :    9                : 0.002       : 0.22%       :     360     |
| src/texturedBox2d.lua                             : getLengthOfPath                         :   17                : 0.001       : 0.19%       :      90     |
| ../../lib/text.lua                                : getPNGMaskUrl                           :    4                : 0.001       : 0.18%       :     288     |
| ../../vendor/brady.lua                            : rotateAboutPoint                        :   27                : 0.001       : 0.14%       :     180     |
| ../../lib/ui.lua                                  : h_slider_textured                       :  515                : 0.001       : 0.14%       :      36     |
| src/editguy-ui.lua                                : getValueByPath                          :  525                : 0.001       : 0.11%       :      36     |
| src/texturedBox2d.lua                             : getDistance                             :    9                : 0.001       : 0.11%       :     360     |
| src/texturedBox2d.lua                             : setAngleAndDistance                     :  389                : 0.001       : 0.10%       :     180     |
| src/texturedBox2d.lua                             : getAngleAndDistance                     :  380                : 0.001       : 0.09%       :     180     |
| ../../lib/unpack-points.lua                       : unpackNodePoints                        :   21                : 0.001       : 0.08%       :     180     |
| scenes/editGuy.lua                                : findPart                                :  310                : 0.001       : 0.07%       :     360     |
| ../../vendor/brady.lua                            : getLayer                                :  103                : 0.000       : 0.07%       :     216     |
| ../../lib/ui.lua                                  : h_slider                                :  585                : 0.000       : 0.06%       :      18     |
| ../../lib/ui.lua                                  : getUIRect                               :   76                : 0.000       : 0.06%       :      72     |
| src/texturedBox2d.lua                             : anonymous                               :  360                : 0.000       : 0.06%       :      90     |
| ../../vendor/brady.lua                            : push                                    :  106                : 0.000       : 0.05%       :      18     |
| src/editguy-ui.lua                                : findPart                                :   43                : 0.000       : 0.05%       :     198     |
| src/mainPhysics.lua                               : anonymous                               :  392                : 0.000       : 0.04%       :     269     |
| src/mainPhysics.lua                               : anonymous                               :  385                : 0.000       : 0.04%       :     269     |
| src/editguy-ui.lua                                : setTernaryColor                         :   56                : 0.000       : 0.03%       :      90     |
| ../../lib/mesh.lua                                : makeSquishableUVsFromPoints             :  364                : 0.000       : 0.03%       :      90     |
| main.lua                                          : push                                    :   38                : 0.000       : 0.03%       :     162     |
| main.lua                                          : pop                                     :   40                : 0.000       : 0.03%       :     162     |
| ../../vendor/brady.lua                            : push                                    :   34                : 0.000       : 0.03%       :      18     |
| ../../lib/hit.lua                                 : pointInRect                             :   23                : 0.000       : 0.03%       :     126     |
| src/editguy-ui.lua                                : drawTapesForBackground                  : 1636                : 0.000       : 0.02%       :      18     |
| ../../lib/ui.lua                                  : createFittingScale                      :  508                : 0.000       : 0.02%       :      72     |
| ../../lib/audio-helper.lua                        : getMessageFromAudioThread               :   32                : 0.000       : 0.02%       :      18     |
| ../../vendor/brady.lua                            : pop                                     :  108                : 0.000       : 0.02%       :      18     |
| ../../vendor/SceneMgr.lua                         : funcDefined                             :  107                : 0.000       : 0.02%       :      39     |
| ../../lib/border-mesh.lua                         : evenlySpreadPath                        :   27                : 0.000       : 0.01%       :     990     |
| ../../lib/numbers.lua                             : mapInto                                 :    3                : 0.000       : 0.01%       :      54     |
| src/editguy-ui.lua                                : configPanelTabsDimensions               : 1657                : 0.000       : 0.01%       :      36     |
| src/editguy-ui.lua                                : calcCurrentHeight                       :  756                : 0.000       : 0.01%       :      36     |
| src/editguy-ui.lua                                : configPanelPanelDimensions              : 1644                : 0.000       : 0.01%       :      36     |
| ../../lib/ui.lua                                  : handleMouseClickStart                   :   60                : 0.000       : 0.01%       :      18     |
| src/editguy-ui.lua                                : drawChildPicker                         :  353                : 0.000       : 0.01%       :      18     |
| src/editguy-ui.lua                                : childPickerDimensions                   : 1847                : 0.000       : 0.01%       :      18     |
| ../../vendor/timer.lua                            : update                                  :   53                : 0.000       : 0.01%       :      18     |
| src/mainPhysics.lua                               : anonymous                               :  344                : 0.000       : 0.01%       :       6     |
| src/editguy-ui.lua                                : updateRowStuff                          :  747                : 0.000       : 0.01%       :      36     |
| src/mainPhysics.lua                               : contactShouldBeDisabled                 :  313                : 0.000       : 0.01%       :       6     |
| src/editguy-ui.lua                                : setSecondaryColor                       :   51                : 0.000       : 0.01%       :      18     |
| src/editguy-ui.lua                                : configPanelCellDimensions               : 1684                : 0.000       : 0.01%       :      18     |
| scenes/editGuy.lua                                : updateTheScrolling                      :  934                : 0.000       : 0.01%       :      36     |
| ../../lib/gesture.lua                             : update                                  :   66                : 0.000       : 0.01%       :      18     |
| [love "wrap_Event.lua"]                           : poll                                    :   25                : 0.000       : 0.00%       :      18     |
| ../../vendor/SceneMgr.lua                         : handleAudioMessage                      :   96                : 0.000       : 0.00%       :       3     |
| src/mainPhysics.lua                               : handleUpdate                            :  218                : 0.000       : 0.00%       :      18     |
| src/mainPhysics.lua                               : anonymous                               :  374                : 0.000       : 0.00%       :       6     |
| scenes/editGuy.lua                                : handleAudioMessage                      :  302                : 0.000       : 0.00%       :       3     |
| ../../vendor/ProFi.lua                            : shouldReturn                            :  203                : 0.000       : 0.00%       :       1     |
| [love "callbacks.lua"]                            : anonymous                               :   37                : 0.000       : 0.00%       :       1     |
| [love "callbacks.lua"]                            : anonymous                               :   34                : 0.000       : 0.00%       :       1     |
| [C]                                               : getBody                                 :   -1                : 0.000       : 0.00%       :      12     |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :      18     |
| ../../vendor/ProFi.lua                            : stop                                    :   88                : 0.000       : 0.00%       :       1     |
| [C]                                               : sqrt                                    :   -1                : 0.000       : 0.00%       :    8550     |
| [love "callbacks.lua"]                            : anonymous                               :   31                : 0.000       : 0.00%       :       1     |
| [C]                                               : length                                  :   -1                : 0.000       : 0.00%       :      90     |
| [C]                                               : xpcall                                  :   -1                : 0.000       : 0.00%       :      18     |
| [C]                                               : yield                                   :   -1                : 0.000       : 0.00%       :      18     |
| [C]                                               : stencil                                 :   -1                : 0.000       : 0.00%       :      90     |
| [C]                                               : setStencilTest                          :   -1                : 0.000       : 0.00%       :     180     |
| [C]                                               : setLineWidth                            :   -1                : 0.000       : 0.00%       :      36     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :   14220     |
| [C]                                               : getWorldPoint                           :   -1                : 0.000       : 0.00%       :    1440     |
| [C]                                               : abs                                     :   -1                : 0.000       : 0.00%       :    7110     |
| ../../lib/polyline.lua                            : length                                  :   13                : 0.000       : 0.00%       :      90     |
| [C]                                               : getBodyCount                            :   -1                : 0.000       : 0.00%       :      18     |
| [C]                                               : getJointCount                           :   -1                : 0.000       : 0.00%       :      18     |
| [C]                                               : sleep                                   :   -1                : 0.000       : 0.00%       :      18     |
| [C]                                               : modf                                    :   -1                : 0.000       : 0.00%       :     990     |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :      18     |
| [C]                                               : getFPS                                  :   -1                : 0.000       : 0.00%       :      18     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :      18     |
| ../../vendor/ProFi.lua                            : startHooks                              :  235                : 0.000       : 0.00%       :       0     |
| [C]                                               : sub                                     :   -1                : 0.000       : 0.00%       :     288     |
| [C]                                               : getVertex                               :   -1                : 0.000       : 0.00%       :   25740     |
| [C]                                               : applyTorque                             :   -1                : 0.000       : 0.00%       :     720     |
| [C]                                               : update                                  :   -1                : 0.000       : 0.00%       :      18     |
| [C]                                               : getInertia                              :   -1                : 0.000       : 0.00%       :     720     |
| [C]                                               : getAngle                                :   -1                : 0.000       : 0.00%       :    1800     |
| [C]                                               : getAngularVelocity                      :   -1                : 0.000       : 0.00%       :     720     |
| [C]                                               : getUserData                             :   -1                : 0.000       : 0.00%       :    1710     |
| [C]                                               : collectgarbage                          :   -1                : 0.000       : 0.00%       :   11511     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :      36     |
| [C]                                               : isDown                                  :   -1                : 0.000       : 0.00%       :      72     |
| [C]                                               : isActive                                :   -1                : 0.000       : 0.00%       :      18     |
| [C]                                               : getDimensions                           :   -1                : 0.000       : 0.00%       :    3978     |
| [C]                                               : getBackgroundColor                      :   -1                : 0.000       : 0.00%       :      18     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :      36     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :    3096     |
| [C]                                               : getFixtures                             :   -1                : 0.000       : 0.00%       :    1698     |
| [C]                                               : getBodies                               :   -1                : 0.000       : 0.00%       :      18     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :    5403     |
| [C]                                               : step                                    :   -1                : 0.000       : 0.00%       :      18     |
| main.lua                                          : anonymous                               :  178                : 0.000       : 0.00%       :       1     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :   11549     |
| ../../vendor/ProFi.lua                            : start                                   :   70                : 0.000       : 0.00%       :       0     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :    1746     |
| [C]                                               : pop                                     :   -1                : 0.000       : 0.00%       :      36     |
| [C]                                               : assert                                  :   -1                : 0.000       : 0.00%       :     126     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :      36     |
| [C]                                               : getError                                :   -1                : 0.000       : 0.00%       :      18     |
| ../../vendor/timer.lua                            : update                                  :  206                : 0.000       : 0.00%       :      18     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :   14691     |
| [C]                                               : isPlaying                               :   -1                : 0.000       : 0.00%       :      36     |
| [C]                                               : setVertex                               :   -1                : 0.000       : 0.00%       :   25740     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :    4446     |
| [C]                                               : getWidth                                :   -1                : 0.000       : 0.00%       :     216     |
| [C]                                               : getDPIScale                             :   -1                : 0.000       : 0.00%       :    1350     |
| [C]                                               : newMesh                                 :   -1                : 0.000       : 0.00%       :     630     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :      18     |
| [C]                                               : translate                               :   -1                : 0.000       : 0.00%       :      36     |
| [C]                                               : rotate                                  :   -1                : 0.000       : 0.00%       :      18     |
| [C]                                               : push                                    :   -1                : 0.000       : 0.00%       :      18     |
| [C]                                               : setTexture                              :   -1                : 0.000       : 0.00%       :     540     |
| [C]                                               : cos                                     :   -1                : 0.000       : 0.00%       :   27180     |
| [C]                                               : evaluate                                :   -1                : 0.000       : 0.00%       :   27000     |
| [C]                                               : atan2                                   :   -1                : 0.000       : 0.00%       :   26820     |
| [C]                                               : getVertexCount                          :   -1                : 0.000       : 0.00%       :    1170     |
| [C]                                               : newBezierCurve                          :   -1                : 0.000       : 0.00%       :    1170     |
| [C]                                               : getDerivative                           :   -1                : 0.000       : 0.00%       :    1170     |
| [C]                                               : ceil                                    :   -1                : 0.000       : 0.00%       :     774     |
| [C]                                               : setBlendMode                            :   -1                : 0.000       : 0.00%       :     576     |
| ../../vendor/ProFi.lua                            : stopHooks                               :  239                : 0.000       : 0.00%       :       1     |
| [C]                                               : gmatch                                  :   -1                : 0.000       : 0.00%       :      36     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :   52038     |
| [C]                                               : max                                     :   -1                : 0.000       : 0.00%       :      36     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :     702     |
| [C]                                               : sin                                     :   -1                : 0.000       : 0.00%       :   27216     |
| [C]                                               : getInfo                                 :   -1                : 0.000       : 0.00%       :     288     |
| [C]                                               : getPosition                             :   -1                : 0.000       : 0.00%       :    2826     |
| [C]                                               : setScissor                              :   -1                : 0.000       : 0.00%       :      36     |
| [C]                                               : find                                    :   -1                : 0.000       : 0.00%       :     288     |
| [C]                                               : rectangle                               :   -1                : 0.000       : 0.00%       :      90     |
| src/editguy-ui.lua                                : getPNGMaskUrl                           :  349                : 0.000       : 0.00%       :     288     |
| [C]                                               : min                                     :   -1                : 0.000       : 0.00%       :     468     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
