{ {
children = { {
color = { 0.235, 0.22, 0.212, 1 },
name = "",
points = { { -4.96, -64.916 }, { -4.54, -68.586 }, { -2.45, -75.626 }, { -0.65, -78.856 }, { 3.06, -63.796 }, { 13.26, -69.116 }, { 10.63, -59.146 }, { 18.82, -62.036 }, { 17.68, -58.676 }, { 14.71, -52.226 }, { 12.66, -49.336 }, { 9.71, -47.346 }, { -0.02, -42.806 }, { 1.04, -38.816 }, { 6.17, -42.316 }, { 16.99, -48.356 }, { 22.63, -50.946 }, { 21.65, -46.926 }, { 19.53, -41.076 }, { 17.28, -37.656 }, { 15.79, -36.186 }, { 14.2, -34.906 }, { 10.64, -33.136 }, { 0.85, -30.756 }, { 0.9, -19.726 }, { 3.94, -22.856 }, { 10.52, -28.546 }, { 20.85, -36.556 }, { 27.46, -42.226 }, { 27.84, -38.596 }, { 27.13, -31.396 }, { 24.59, -24.646 }, { 20.34, -18.796 }, { 17.62, -16.356 }, { 15.74, -15.166 }, { 11.68, -13.526 }, { 0.95, -10.926 }, { 0.62, -0.356 }, { 2.77, 0.024 }, { 6.02, -3.366 }, { 13.07, -9.526 }, { 24.15, -18.216 }, { 31.18, -24.436 }, { 30.7, -13.696 }, { 29.02, -6.776 }, { 25.62, -0.596 }, { 20.8, 4.114 }, { 15.5, 6.694 }, { 6.58, 8.184 }, { 0.58, 8.694 }, { 0.17, 19.074 }, { 2.09, 20.194 }, { 5.7, 16.894 }, { 13.66, 11.224 }, { 21.85, 5.894 }, { 29.39, -0.226 }, { 32.63, -3.916 }, { 33.05, -0.176 }, { 32.72, 7.494 }, { 30.61, 14.804 }, { 27.65, 19.584 }, { 24.96, 22.274 }, { 20.89, 25.154 }, { 15.37, 27.244 }, { 0.48, 28.934 }, { 1.31, 40.214 }, { 5.96, 36.444 }, { 15.94, 29.864 }, { 23.64, 26.394 }, { 27.79, 23.884 }, { 37.48, 16.434 }, { 37.58, 20.764 }, { 36.05, 29.334 }, { 32.24, 37.064 }, { 27.89, 41.824 }, { 24.3, 44.314 }, { 19.71, 46.454 }, { 14.23, 47.404 }, { 8.57, 47.584 }, { 3.05, 48.284 }, { 0.45, 49.234 }, { -0.007, 78.856 }, { -1.208, 78.796 }, { -2.866, 78.75 }, { -2.352, 71.551 }, { -2.12, 48.244 }, { -15.36, 47.504 }, { -20.48, 46.414 }, { -24.89, 44.294 }, { -28.4, 41.834 }, { -32.62, 37.124 }, { -36.27, 29.464 }, { -37.58, 20.984 }, { -37.33, 16.694 }, { -26.25, 25.354 }, { -16.57, 29.894 }, { -6.67, 36.644 }, { -2.04, 40.474 }, { -1.82, 28.664 }, { -16.26, 27.144 }, { -21.55, 25.054 }, { -25.5, 22.094 }, { -28.18, 19.384 }, { -31.04, 14.564 }, { -33.14, 7.254 }, { -33.87, -0.406 }, { -33.94, -4.126 }, { -23.48, 5.254 }, { -15, 10.714 }, { -2.05, 20.484 }, { -1.81, 8.654 }, { -4.91, 8.684 }, { -11.17, 8.124 }, { -17.19, 6.464 }, { -22.51, 3.354 }, { -26.97, -1.526 }, { -29.92, -7.556 }, { -31.38, -14.196 }, { -31.82, -21.026 }, { -31.8, -24.396 }, { -24.49, -18.016 }, { -9.35, -5.886 }, { -2.21, 0.694 }, { -1.85, -11.146 }, { -4.95, -11.576 }, { -11.05, -13.116 }, { -16.75, -15.676 }, { -21.74, -19.416 }, { -23.86, -21.766 }, { -26.01, -26.646 }, { -28.09, -34.406 }, { -28.26, -39.716 }, { -27.87, -42.366 }, { -21.52, -36.766 }, { -11.51, -28.936 }, { -5.13, -23.396 }, { -2.17, -20.336 }, { -2.27, -30.806 }, { -6.2, -31.426 }, { -13.48, -34.556 }, { -17.96, -38.356 }, { -20.24, -41.476 }, { -21.84, -45.006 }, { -22.62, -48.886 }, { -22.67, -50.936 }, { -9.6, -44.176 }, { -4.79, -40.816 }, { -2.58, -38.836 }, { -1.68, -43.526 }, { -10.33, -47.346 }, { -13.34, -49.556 }, { -16.28, -53.486 }, { -17.92, -59.276 }, { -18.43, -62.236 }, { -11.82, -58.756 }, { -13.43, -69.096 } }
}, {
color = { 0.525, 0.565, 0.282, 1 },
name = "",
points = { { -8.73, -64.036 }, { -3.79, -59.646 }, { -7.71, -59.686 } }
}, {
color = { 0.525, 0.565, 0.282, 1 },
name = "",
points = { { 3.19, -59.616 }, { 6.94, -63.176 }, { 7.15, -59.626 } }
}, {
color = { 0.525, 0.565, 0.282, 1 },
name = "",
points = { { -14.44, -57.116 }, { -11.15, -55.456 }, { -6.78, -52.146 }, { -4.69, -49.176 }, { -4.01, -47.406 }, { -5.84, -47.956 }, { -9.14, -49.676 }, { -11.84, -52.156 }, { -13.79, -55.316 } }
}, {
color = { 0.525, 0.565, 0.282, 1 },
name = "",
points = { { -5.73, -56.396 }, { -1.5, -56.016 }, { -2.98, -51.456 } }
}, {
color = { 0.525, 0.565, 0.282, 1 },
name = "",
points = { { 1.47, -56.526 }, { 5.72, -56.446 }, { 1.55, -52.276 } }
}, {
color = { 0.525, 0.565, 0.282, 1 },
name = "",
points = { { 2.92, -47.016 }, { 3.68, -48.716 }, { 5.85, -51.606 }, { 13.03, -57.306 }, { 12.89, -55.236 }, { 11.21, -51.906 }, { 6.51, -48.536 } }
}, {
color = { 0.525, 0.565, 0.282, 1 },
name = "",
points = { { -17.83, -45.236 }, { -13.45, -43.476 }, { -7.54, -39.646 }, { -4.27, -36.276 }, { -2.91, -34.326 }, { -5.52, -34.186 }, { -10.44, -35.436 }, { -14.5, -38.406 }, { -17.18, -42.706 } }
}, {
color = { 0.525, 0.565, 0.282, 1 },
name = "",
points = { { 2.87, -36.056 }, { 6.25, -39.116 }, { 11.9, -42.926 }, { 16.16, -44.456 }, { 18.45, -44.786 }, { 15.76, -40.966 }, { 10.82, -36.186 }, { 6.82, -33.946 }, { 4.59, -33.186 } }
}, {
color = { 0.525, 0.565, 0.282, 1 },
name = "",
points = { { -25.22, -34.446 }, { -15.12, -28.676 }, { -9.19, -23.696 }, { -4.9, -17.416 }, { -3.63, -13.696 }, { -8.09, -14.886 }, { -16.44, -18.736 }, { -20.14, -21.506 }, { -22.08, -24.426 }, { -24.45, -31.036 } }
}, {
color = { 0.525, 0.565, 0.282, 1 },
name = "",
points = { { 2.7, -14.566 }, { 4.36, -18.096 }, { 9.08, -24.166 }, { 15.15, -29.036 }, { 21.97, -32.866 }, { 25.46, -34.456 }, { 24.04, -30.436 }, { 20.13, -22.876 }, { 17.44, -19.576 }, { 15.87, -18.356 }, { 12.4, -16.426 }, { 6.66, -14.796 } }
}, {
color = { 0.525, 0.565, 0.282, 1 },
name = "",
points = { { -29.38, -17.166 }, { -22.3, -12.666 }, { -12.28, -5.056 }, { -6.24, 0.754 }, { -3.47, 3.924 }, { -5.07, 6.594 }, { -9.35, 5.734 }, { -15.63, 3.974 }, { -19.44, 1.944 }, { -23.13, -1.086 }, { -26.06, -5.086 }, { -28.53, -12.226 } }
}, {
color = { 0.525, 0.565, 0.282, 1 },
name = "",
points = { { 2.88, 3.964 }, { 8.75, -1.996 }, { 21.54, -12.736 }, { 28.54, -17.336 }, { 28.04, -13.206 }, { 26.46, -7.126 }, { 24.48, -3.486 }, { 21.35, 0.154 }, { 17.09, 3.154 }, { 9.58, 5.684 }, { 4.42, 6.614 } }
}, {
color = { 0.525, 0.565, 0.282, 1 },
name = "",
points = { { -32.06, 3.894 }, { -24.07, 8.074 }, { -12.72, 15.414 }, { -6.04, 21.414 }, { -3.09, 24.854 }, { -5.61, 25.454 }, { -10.77, 25.654 }, { -15.84, 24.634 }, { -20.57, 22.534 }, { -22.73, 21.124 }, { -24.6, 19.454 }, { -27.45, 15.454 } }
}, {
color = { 0.525, 0.565, 0.282, 1 },
name = "",
points = { { 2.76, 23.844 }, { 5.85, 20.844 }, { 12.46, 15.384 }, { 23.15, 8.184 }, { 30.52, 3.774 }, { 29.61, 8.434 }, { 27.08, 15.074 }, { 24.28, 18.854 }, { 20.58, 22.074 }, { 16.32, 24.344 }, { 9.22, 26.004 }, { 4.38, 26.534 } }
}, {
color = { 0.525, 0.565, 0.282, 1 },
name = "",
points = { { -35.26, 25.424 }, { -30.59, 26.594 }, { -21.5, 29.974 }, { -13.15, 34.844 }, { -6.01, 41.294 }, { -3.05, 45.134 }, { -14.93, 45.074 }, { -19.49, 44.054 }, { -24.19, 41.594 }, { -28.54, 37.914 }, { -31.91, 33.324 }, { -34.36, 28.144 } }
}, {
color = { 0.525, 0.565, 0.282, 1 },
name = "",
points = { { 3.11, 45.184 }, { 4.32, 43.104 }, { 7.23, 39.394 }, { 12.56, 34.854 }, { 25.35, 28.404 }, { 34.22, 25.144 }, { 31.85, 32.004 }, { 29.38, 36.154 }, { 26.13, 39.714 }, { 21.88, 42.724 }, { 16.78, 44.424 } }
} },
folder = true,
name = "",
transforms = {
l = { -499.752, -264.468, 0, 1, 1, -1.354, 78.783, 0, 0 }
}
} }