https://codepen.io/sosuke/pen/rwLPYe


'#cab39d','#76a3ae','#2388a2','#205667','#aaaeaaa','#d4d29d','#e6e5e2','#9e9c79','#e1e1c0','#e0dcbd', '#c6735d', '#dfc54b', '#7f968c', '#cdbb6e', '#676766', '#bebcb2', '#ede8d5','#2599ab','#d2797b', '#c19490', '#5d9398', '#e36f73', '#996164', '#5b6b73', '#796870' ,'#937f64', '#b99974', '#c0ab4e', '#e3ca57', '#abaf85', '#b6af9b', '#af9f5e', '#d0cccc','#ecbcc7','#ec71a5','#b5abac','#f2e3d9','#cd8aa4','#797073', '#a89ea1', '#e17b55','#d44553','#e9d22b','#539693','#a98343','#39875e','#995555','#869048','#9fc84b','#ed8b60','#b99b75','#bdba94','#947a60','#757066','#a5a4a2','#bc7d5e','#af9d50','#d9c054', '#9f7956', '#baaf8d', '#dfdcd9','#a4c6cd','#bcc092','#cb9370','#cdae9a','#cfab60','#c7c66f','#ded869','#e58f61','#f7d0b2','#bd7151','#c1b6ac','#cc6b8f','#dca9ac','#d9ad76','#f0b364','#e595ab','#df5a91',


-- sorted
#d44553
#e36f73
#d2797b
#cd8aa4
#cc6b8f
#df5a91
#ec71a5
#e595ab
#dca9ac
#ecbcc7
#b5abac
#a89ea1
#996164
#797073
#796870
#7f968c
#39875e
#2388a2
#2599ab
#205667
#5b6b73
#539693
#5d9398
#76a3ae
#a4c6cd
#aaaeaa
#9fc84b
#869048
#676766
#757066
#937f64
#947a60
#9f7956
#a98343
#c0ab4e
#af9d50
#af9f5e
#9e9c79
#abaf85
#a5a4a2
#c1b6ac
#cab39d
#cdae9a
#d9ad76
#cfab60
#cdbb6e
#d9c054
#dfc54b
#e3ca57
#ded869
#d4d29d
#c7c66f
#bcc092
#bdba94
#bebcb2
#b6af9b
#baaf8d
#b99b75
#b99974
#cb9370
#bc7d5e
#bd7151
#c6735d
#e17b55
#e58f61
#ed8b60
#f0b364
#f7d0b2
#f2e3d9
#dfdcd9
#e6e5e2
#ede8d5
#e0dcbd
#e9d22b
#e1e1c0
#d0cccc
#c19490
#995555
