{ {
children = { {
color = { 0.1, 0.08, 0.14, 0.93 },
name = "onderrgrond",
points = { { -20.225, -20.37 }, { -19.945, -31.9 }, { -18.795, -36.26 }, { -17.625, -38.29 }, { -10.535, -24.24 }, { 12.315, -24.21 }, { 12.105, -38.09 }, { 15.485, -36.44 }, { 21.075, -31.56 }, { 23.325, -28.54 }, { 19.365, -17.28 }, { 18.815, -13.36 }, { 19.495, -8.87 }, { 21.595, -0.06 }, { 25.235, 13.05 }, { 26.955, 21.95 }, { 27.125, 24.5 }, { 25.615, 29.14 }, { 22.265, 32.83 }, { 17.805, 35.17 }, { 10.545, 36.8 }, { 0.545, 38.29 }, { -9.505, 38.28 }, { -19.205, 36.09 }, { -23.815, 33.95 }, { -24.925, 33.12 }, { -26.415, 30.93 }, { -27.125, 26.91 }, { -21.635, -9.19 } }
}, {
color = { 0.1, 0.08, 0.14, 0.93 },
name = "0-0-1",
points = { { 12.775, -35.71 }, { 13.425, -23.22 }, { -11.555, -23.24 }, { -17.505, -35.43 }, { -14.485, -21.5 }, { -19.505, -33.58 }, { -18.175, -18.52 }, { -19.065, -17.72 }, { -20.995, -7.22 }, { -23.945, 13.94 }, { -26.175, 25.83 }, { -25.915, 28.58 }, { -24.725, 31.06 }, { -22.765, 33 }, { -21.525, 33.68 }, { -19.125, 34.76 }, { -14.195, 36.34 }, { -6.545, 37.41 }, { 3.845, 36.86 }, { 14.075, 34.72 }, { 19.005, 33.28 }, { 20.835, 32.14 }, { 23.975, 29.08 }, { 25.945, 25.24 }, { 26.105, 20.99 }, { 22.975, 9.63 }, { 18.525, -8.8 }, { 17.015, -18.17 }, { 20.405, -23.36 }, { 21.055, -25.32 }, { 20.685, -27.63 }, { 18.685, -34.36 }, { 15.405, -33.69 }, { 15.995, -21.41 }, { 15.235, -24.94 }, { 14.635, -35.79 } }
}, {
color = { 1, 0.68, 0.2, 1 },
name = "1-0-0",
points = { { 12.775, -35.71 }, { 14.635, -35.79 }, { 15.235, -24.94 }, { 17.015, -18.17 }, { 18.525, -8.8 }, { 22.975, 9.63 }, { 26.105, 20.99 }, { 25.945, 25.24 }, { 23.975, 29.08 }, { 20.835, 32.14 }, { 19.005, 33.28 }, { 14.075, 34.72 }, { 3.845, 36.86 }, { -6.545, 37.41 }, { -14.195, 36.34 }, { -19.125, 34.76 }, { -21.525, 33.68 }, { -22.765, 33 }, { -24.725, 31.06 }, { -25.915, 28.58 }, { -26.175, 25.83 }, { -23.945, 13.94 }, { -20.995, -7.22 }, { -19.065, -17.72 }, { -14.355, -21.04 }, { -17.505, -35.43 }, { -11.555, -23.24 }, { 13.425, -23.22 } }
}, {
color = { 1, 0.68, 0.2, 1 },
name = "1-0-2",
points = { { -15.945, -18.17 }, { -18.135, -13.24 }, { -11.555, -11.06 }, { -10.975, -12.4 }, { -10.795, -14.86 }, { -11.895, -16.82 }, { -14.275, -17.98 } }
}, {
color = { 1, 0.68, 0.2, 1 },
name = "1-0-3",
points = { { -6.355, 18.68 }, { -5.645, 19.93 }, { -3.295, 21.3 }, { 3.685, 22.74 }, { 5.155, 18.35 }, { 7.245, 9.37 }, { 8.105, 0.22 }, { 7.615, -8.97 }, { 6.825, -13.54 }, { 6.905, -7.18 }, { 5.985, 11.86 }, { -1.645, 11.46 }, { -4.535, 10.73 }, { -5.865, 10.04 }, { -7.475, 7.43 }, { -9.075, 1.7 }, { -9.485, -13.57 }, { -10.045, -9.51 }, { -10.165, -1.36 }, { -8.375, 10.77 } }
}, {
color = { 0.96, 0.46, 0.48, 1 },
name = "2-0-0",
points = { { 15.405, -33.69 }, { 18.685, -34.36 }, { 20.685, -27.63 }, { 21.055, -25.32 }, { 20.405, -23.36 }, { 17.015, -18.17 }, { 15.995, -21.41 } }
}, {
color = { 0.96, 0.46, 0.48, 1 },
name = "2-1-0",
points = { { -2.725, 12.86 }, { 2.405, 12.77 }, { 2.385, 16.82 }, { -1.475, 16.7 } }
}, {
color = { 0.96, 0.45, 0.48, 1 },
name = "3-0-0",
points = { { -19.505, -33.58 }, { -14.385, -21.15 }, { -18.175, -18.52 } }
}, {
color = { 0.13, 0.11, 0.17, 1 },
name = "4-0-0",
points = { { 8.425, -12.41 }, { 11.155, -17.24 }, { 12.925, -18.23 }, { 14.105, -18.22 }, { 17.645, -11.48 } }
}, {
color = { 0.09, 0.08, 0.14, 1 },
name = "5-0-0",
points = { { -15.945, -18.17 }, { -14.275, -17.98 }, { -11.895, -16.82 }, { -10.795, -14.86 }, { -10.975, -12.4 }, { -11.555, -11.06 }, { -18.135, -13.24 } }
}, {
color = { 0.09, 0.08, 0.14, 1 },
name = "5-0-1",
points = { { -15.765, -16.37 }, { -14.675, -12.03 }, { -12.125, -12.73 }, { -11.425, -15.28 } }
}, {
color = { 0.93, 0.93, 0.93, 1 },
name = "6-0-0",
points = { { 10.725, -15.056 }, { 13.265, -17.57 }, { 15.191, -14.795 }, { 16.003, -12.301 }, { 13.045, -12.533 }, { 9.942, -12.823 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { 10.863, -14.033 }, { 12.88, -16.411 }, { 14.224, -15.377 }, { 14.792, -13.102 }, { 12.673, -13.205 } }
}, {
color = { 0.72, 0.71, 0.73, 1 },
name = "7-0-0",
points = { { -15.765, -16.37 }, { -11.425, -15.28 }, { -12.125, -12.73 }, { -14.675, -12.03 } }
}, {
color = { 0.11, 0.09, 0.15, 1 },
name = "8-0-0",
points = { { -6.355, 18.68 }, { -8.375, 10.77 }, { -10.165, -1.36 }, { -10.045, -9.51 }, { -9.485, -13.57 }, { -9.075, 1.7 }, { -7.475, 7.43 }, { -5.865, 10.04 }, { -4.535, 10.73 }, { -1.645, 11.46 }, { 5.985, 11.86 }, { 6.905, -7.18 }, { 6.825, -13.54 }, { 7.615, -8.97 }, { 8.105, 0.22 }, { 7.245, 9.37 }, { 5.155, 18.35 }, { 3.685, 22.74 }, { -3.295, 21.3 }, { -5.645, 19.93 } }
}, {
color = { 0.11, 0.09, 0.15, 1 },
name = "8-0-1",
points = { { -7.025, 11.47 }, { -6.755, 13.46 }, { -5.485, 17.1 }, { -3.155, 19.96 }, { 0.295, 21.61 }, { 2.475, 21.85 }, { 5.285, 12.43 }, { 2.515, 18.62 }, { -0.095, 17.13 } }
}, {
color = { 0.11, 0.09, 0.15, 1 },
name = "8-0-2",
points = { { -2.725, 12.86 }, { -1.475, 16.7 }, { 2.385, 16.82 }, { 2.405, 12.77 } }
}, {
color = { 0.09, 0.08, 0.15, 1 },
name = "9-0-0",
points = { { -7.295, -4.02 }, { 4.505, -4.1 }, { 4.455, -2.25 }, { 3.645, 1.18 }, { 1.925, 4.08 }, { -0.705, 6.28 }, { -2.355, 7.06 } }
}, {
color = { 0.09, 0.08, 0.15, 1 },
name = "9-0-1",
points = { { -5.335, -2.9 }, { -0.185, 5.75 }, { 3.185, -3.08 } }
}, {
color = { 0.25, 0.16, 0.19, 1 },
name = "10-0-00",
points = { { -5.335, -2.9 }, { 3.185, -3.08 }, { -0.185, 5.75 } }
}, {
color = { 0.23, 0.26, 0.4, 1 },
name = "11-0-0",
points = { { -7.025, 11.47 }, { -0.095, 17.13 }, { 2.515, 18.62 }, { 5.285, 12.43 }, { 2.475, 21.85 }, { 0.295, 21.61 }, { -3.155, 19.96 }, { -5.485, 17.1 }, { -6.755, 13.46 } }
} },
folder = true,
name = "",
transforms = {
l = { 56.605, 51.21, 0, 1, 1, 0, 0, 0, 0 }
}
} }