{ {
children = { {
color = { 0, 0, 0, 1 },
name = "",
points = { { -7.69, -38.69 }, { -6.13, -40 }, { -2.54, -41.83 }, { 3.47, -43.17 }, { 9.83, -43.81 }, { 14.33, -43.19 }, { 18.5, -41.33 }, { 22.25, -38.63 }, { 23.93, -37.1 }, { 26.14, -33.73 }, { 29.1, -26.41 }, { 31.02, -14.57 }, { 31.46, -6.63 }, { 31.39, 6.75 }, { 30.5, 11.99 }, { 27.43, 19.36 }, { 18.97, 32.86 }, { 29.12, 39.39 }, { 24.88, 39.59 }, { 16.48, 38.78 }, { 12.36, 37.77 }, { 14.31, 43.81 }, { 5.12, 41.04 }, { 2.32, 39.47 }, { -4.97, 42.49 }, { -5.78, 38.93 }, { -10.85, 42.46 }, { -12.03, 39.12 }, { -16.38, 40.27 }, { -16.73, 33.32 }, { -22.11, 40.98 }, { -22.89, 27.06 }, { -28.32, 34.84 }, { -30.48, 37.15 }, { -31.46, 29.05 }, { -31.19, 25.85 }, { -30.72, 24.27 }, { -23.37, 5.96 }, { -21.36, -0.3 }, { -19.26, -10.34 }, { -14.95, -25.17 }, { -10.55, -34.4 } }
}, {
color = { 0.41, 0.75, 0.18, 1 },
name = "",
points = { { -3.03, -39.12 }, { 3.09, -41.05 }, { 9.52, -41.45 }, { 13.78, -41.03 }, { 16.54, -39.92 }, { 21.07, -36.48 }, { 24.41, -31.82 }, { 26.71, -26.48 }, { 27.51, -23.72 }, { 28.74, -16.51 }, { 29.54, -1.92 }, { 29.37, 5.39 }, { 28.85, 8.82 }, { 26.68, 15.24 }, { 21.66, 24.14 }, { 17.97, 29.87 }, { 18.17, 31.9 }, { 19.88, 37.76 }, { 15.17, 35.67 }, { 13.75, 24.5 }, { 12.37, 28.52 }, { 9.97, 41.05 }, { 7.89, 40.1 }, { 5.14, 37.07 }, { 3.35, 30.9 }, { 2.81, 26.62 }, { 1.32, 30.29 }, { -0.03, 36.09 }, { -1.55, 39.67 }, { -2.81, 41.26 }, { -3.78, 31.37 }, { -7.48, 34.09 }, { -8.31, 28.89 }, { -14.31, 36.59 }, { -14.93, 26.81 }, { -20.4, 34.37 }, { -21.89, 21.93 }, { -29.83, 32.56 }, { -28.34, 25.9 }, { -21.09, 6.82 }, { -15.91, -14.86 }, { -13.22, -23.35 }, { -9.82, -30.71 }, { -7.11, -35.54 }, { -4.61, -38.15 } }
}, {
children = { {
color = { 0, 0, 0, 1 },
name = "",
points = { { -0.21, -7.1 }, { 3.58, -6.61 }, { 3.71, 6.81 }, { 2.09, 7.1 }, { -0.9, 6.99 }, { -3.04, 5.72 }, { -3.71, 2.97 }, { -3.2, -1.27 } }
}, {
color = { 1, 1, 1, 1 },
name = "",
points = { { -1.03, 4.6 }, { -0.96, 2.28 }, { 0.12, -2.11 }, { 1.51, -3.96 }, { 1.56, 4.62 } }
} },
folder = true,
name = "",
transforms = {
l = { -6.915, -19.958, 0, 1, 1, 0, 0, 0, 0 }
}
}, {
children = { {
color = { 0, 0, 0, 1 },
name = "",
points = { { -4.565, -8.535 }, { 1.625, -6.625 }, { 4.125, -4.175 }, { 5.225, -1.845 }, { 6.545, 4.575 }, { 1.015, 8.405 }, { -1.475, 8.535 }, { -2.775, 7.905 }, { -4.535, 6.425 }, { -6.425, 2.535 }, { -6.545, -1.995 }, { -5.425, -6.505 } }
}, {
color = { 1, 1, 1, 1 },
name = "",
points = { { -3.745, -5.235 }, { 0.155, -5.095 }, { 3.835, 1.205 }, { 3.445, 3.725 }, { 1.115, 5.575 }, { -1.155, 5.535 }, { -3.045, 4.095 }, { -4.285, 1.885 }, { -4.575, 0.685 }, { -4.465, -0.805 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { -2.675, -2.445 }, { -0.255, -1.585 }, { 0.435, 2.785 }, { -2.695, 2.815 } }
} },
folder = true,
name = "",
transforms = {
l = { 12.691, -16.312, 0, 1, 1, 0, 0, 0, 0 }
}
}, {
children = { {
color = { 0, 0, 0, 1 },
name = "",
points = { { -14.87, -7.835 }, { -13.47, -9.345 }, { -10.3, -11.525 }, { -4.87, -13.155 }, { 7.17, -13.475 }, { 14.95, -14.105 }, { 15.82, -12.635 }, { 16.18, -9.635 }, { 14.56, -5.195 }, { 13.03, -2.395 }, { 14.68, -0.955 }, { 17.2, 2.995 }, { 17.99, 7.385 }, { 16.97, 10.285 }, { 15.35, 11.755 }, { 14.21, 12.295 }, { 10.39, 13.285 }, { 2.56, 14.105 }, { -17.3, 13.885 }, { -17.99, -0.225 }, { -16.5, -5.475 } }
}, {
color = { 0.87, 0.44, 0.15, 1 },
name = "",
points = { { -7.49, -10.445 }, { -2.24, -10.915 }, { 13.61, -10.925 }, { 11.98, -6.265 }, { 11.54, -2.905 }, { 12.48, 0.175 }, { 14.25, 3.025 }, { 15.6, 5.975 }, { 15.74, 7.595 }, { 14.27, 8.875 }, { 11.03, 10.695 }, { 5.61, 11.955 }, { -13.61, 11.665 }, { -6.52, 7.055 }, { -3.39, 5.895 }, { 1.22, 5.145 }, { 5.86, 4.895 }, { 8.61, 3.915 }, { 9.75, 2.895 }, { 6.38, 2.485 }, { -0.19, 2.805 }, { -6.5, 4.415 }, { -12.52, 7.095 }, { -15.4, 8.755 }, { -15.97, 5.955 }, { -15.72, 0.335 }, { -13.68, -4.835 }, { -9.95, -8.955 } }
} },
folder = true,
name = "",
transforms = {
l = { -8.659, 4.326, 0, 1, 1, 0, 0, 0, 0 }
}
} },
folder = true,
name = "",
transforms = {
l = { 530.266, 416.657, 0, 1, 1, 0, 43.81, 0, 0 }
}
} }