{ {
children = { {
color = { 1, 0, 0, 1 },
name = "leg1-connector",
points = { { -33.304, 72.253 } },
type = "meta"
}, {
color = { 1, 0, 0, 1 },
name = "leg2-connector",
points = { { 12.419, 70.559 } },
type = "meta"
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { -36.567, -79.929 }, { -50.115, -69.769 }, { -55.759, -47.754 }, { -59.711, -18.966 }, { -59.711, 22.241 }, { -52.372, 49.9 }, { -35.438, 73.608 }, { -3.828, 81.511 }, { 13.107, 72.479 }, { 27.218, 64.576 }, { 39, 46 }, { 46, 23 }, { 50, -23 }, { 40, -52 }, { 30, -76 }, { 12, -89 }, { -19, -88 } }
} },
folder = true,
name = "",
transforms = {
l = { 0, -0.564, 0, 1, 1, -4.855, -3.745, 0, 0 }
}
} }