{ {
children = { {
color = { 0.29, 0.41, 0.18, 1 },
name = "",
points = { { -50, -11 }, { 50, -11 }, { 50, 89 }, { -50, 89 } }
}, {
color = { 0.46, 0.26, 0.54, 1 },
name = "fitme",
points = { { -50, -12 }, { -42.105, -12.86 }, { -26.055, -12.85 }, { -2.005, -10.75 }, { 14.055, -9.75 }, { 23.085, -9.51 }, { 41.145, -10.3 }, { 50, -11.17 }, { 50, -3.27 }, { 48.505, 1.7 }, { 45.465, 5.78 }, { 43.225, 7.31 }, { 41.455, 7.89 }, { 38.685, 7.2 }, { 35.845, 3.53 }, { 34.305, 0.83 }, { 31.745, 2.69 }, { 25.865, 4.8 }, { 22.775, 5.45 }, { 17.605, -0.38 }, { 16.135, 1.73 }, { 12.215, 4.1 }, { 7.655, 4.22 }, { 3.225, 2.35 }, { 1.295, 0.75 }, { -1.475, 6.69 }, { -4.225, 10 }, { -7.875, 12.27 }, { -10.085, 12.86 }, { -15.275, 0.11 }, { -18.305, 1.66 }, { -23.125, 3.42 }, { -26.465, 3.85 }, { -28.175, 3.75 }, { -30.105, 2.97 }, { -33.075, 0.09 }, { -34.315, -1.57 }, { -35.985, 1.93 }, { -39.285, 6.74 }, { -42.675, 7.89 }, { -46.425, 7.07 }, { -50, 5.71 }, { -50, 2.32 } }
}, {
color = { 0.6, 0.9, 0.31, 1 },
name = "",
points = { { -47.175, -8.4 }, { -35.065, -9.91 }, { -36.135, -5.7 }, { -39.485, 2.26 }, { -41.725, 5.97 }, { -46.245, 1.74 }, { -47.005, -0.17 } }
}, {
color = { 0.6, 0.9, 0.31, 1 },
name = "",
points = { { -33.295, -10.11 }, { -28.665, -9.89 }, { -14.925, -7.76 }, { -16.885, -4.47 }, { -20.695, -0.1 }, { -24.135, 1.05 }, { -27.925, 0.17 }, { -30.315, -2.04 } }
}, {
color = { 0.6, 0.9, 0.31, 1 },
name = "",
points = { { -12.365, -8.07 }, { -0.075, -7.02 }, { -0.895, -2.39 }, { -4.425, 6.23 }, { -7.085, 10.11 }, { -8.755, 5.68 } }
}, {
color = { 0.6, 0.9, 0.31, 1 },
name = "",
points = { { 1.545, -6.56 }, { 16.175, -5.77 }, { 12.325, 1.15 }, { 10.675, 3.22 } }
}, {
color = { 0.6, 0.9, 0.31, 1 },
name = "",
points = { { 19.775, -5.46 }, { 34.715, -6.83 }, { 29.645, 0.82 }, { 26.635, 2.18 }, { 24.715, 1.92 }, { 23.155, 0.32 } }
}, {
color = { 0.6, 0.9, 0.31, 1 },
name = "",
points = { { 36.575, -6.58 }, { 47.175, -5 }, { 46.115, -2.1 }, { 43.355, 3.41 }, { 41.655, 6 }, { 40.065, 2.99 }, { 37.555, -3.32 } }
} },
folder = true,
name = "",
transforms = {
l = { 550, 450, 0, 1, 1, 0, 0, 0, 0 }
}
} }