{ {
children = { {
color = { 0.29, 0.41, 0.18, 1 },
name = "",
points = { { -50, -9 }, { 50, -9 }, { 50, 91 }, { -50, 91 } }
}, {
color = { 0.46, 0.26, 0.54, 1 },
name = "fitme",
points = { { -50, -8 }, { -34.635, -10.54 }, { -28.375, -10.84 }, { -15.775, -9.95 }, { 3.165, -10.32 }, { 22.095, -11.29 }, { 41.005, -11.09 }, { 50, -10 }, { 50, 0.52 }, { 48.445, 4.55 }, { 47.495, 6.42 }, { 44.805, 7.47 }, { 40.445, 7.68 }, { 37.765, 6.69 }, { 35.105, 4.17 }, { 31.385, -1.38 }, { 26.275, 6.74 }, { 23.635, 6.18 }, { 19.085, 3.66 }, { 17.225, 1.79 }, { 9.205, 6.56 }, { 7.655, 2.24 }, { 5.645, 4.12 }, { 2.225, 6.28 }, { -0.455, 6.71 }, { -1.945, 6.48 }, { -8.745, 0.58 }, { -16.645, 11.29 }, { -19.405, 11.22 }, { -24.185, 9.51 }, { -27.935, 6.16 }, { -30.585, 1.71 }, { -31.475, -0.76 }, { -38.105, 5.61 }, { -40.585, 7.4 }, { -41.985, 7.5 }, { -44.585, 7.04 }, { -50, 5.31 }, { -50, 3.91 } }
}, {
color = { 0.6, 0.9, 0.31, 1 },
name = "",
points = { { 7.145, -7.2 }, { 17.055, -8.32 }, { 11.475, 3.28 } }
}, {
color = { 0.6, 0.9, 0.31, 1 },
name = "",
points = { { 19.395, -8.31 }, { 30.445, -8.04 }, { 28.775, -4.84 }, { 24.915, 1.24 }, { 22.405, 3.83 } }
}, {
color = { 0.6, 0.9, 0.31, 1 },
name = "",
points = { { 32.675, -8.23 }, { 46.735, -7.33 }, { 45.585, 4.34 }, { 42.715, 4.2 }, { 38.615, 3.06 }, { 36.675, 1.09 } }
}, {
color = { 0.6, 0.9, 0.31, 1 },
name = "",
points = { { -48.075, -4.27 }, { -32.815, -7.49 }, { -34.845, -3.94 }, { -39.585, 2.71 }, { -42.425, 5.66 }, { -44.435, 3.56 }, { -47.295, -1.44 } }
}, {
color = { 0.6, 0.9, 0.31, 1 },
name = "",
points = { { -29.835, -7.33 }, { -9.205, -6.28 }, { -18.565, 8.57 }, { -21.045, 7.57 }, { -25.165, 4.5 }, { -28.065, 0.31 }, { -29.605, -4.66 } }
}, {
color = { 0.6, 0.9, 0.31, 1 },
name = "",
points = { { -6.345, -6.06 }, { 5.755, -7.32 }, { 3.595, 0.95 }, { 1.485, 3.27 }, { -0.175, 3.65 }, { -1.495, 2.93 }, { -3.435, 0.78 } }
} },
folder = true,
name = "",
transforms = {
l = { 150, 650, 0, 1, 1, 0, 0, 0, 0 }
}
} }