{ {
children = { {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-163-0",
points = { { -12.745, -11.615 }, { -10.975, -10.255 }, { -8.425, -6.865 }, { -4.875, 3.385 }, { -3.125, -5.435 }, { -2.615, -2.115 }, { -0.535, 4.215 }, { 0.995, 7.205 }, { -3.055, 5.235 }, { -1.245, 9.445 }, { -7.955, 3.085 }, { -4.075, 11.615 }, { -9.175, 5.095 }, { -10.595, 2.755 }, { -6.451, 2.168 }, { -10.155, -2.865 }, { -10.275, -4.735 } }
}, {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-166-0",
points = { { 3.015, 6.875 }, { 1.675, 2.105 }, { 0.685, -5.515 }, { 2.015, -8.395 }, { 4.015, -9.605 }, { 5.415, -9.945 } }
}, {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-169-0",
points = { { 7.445, 8.935 }, { 7.165, 6.905 }, { 7.485, 2.995 }, { 9.655, -2.425 }, { 11.845, -5.705 }, { 11.175, -1.925 } }
}, {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-170-0",
points = { { 9.945, 10.775 }, { 14.715, -0.865 }, { 16.695, -4.565 }, { 14.445, 6.135 }, { 20.445, 1.885 }, { 18.355, 4.745 }, { 14.815, 8.665 }, { 11.775, 10.375 } }
}, {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-171-0",
points = { { -20.445, 1.745 }, { -17.385, 2.895 }, { -11.745, 6.175 }, { -9.185, 8.225 }, { -10.865, 7.995 }, { -13.985, 6.895 }, { -18.075, 4.085 } }
} },
folder = true,
name = "",
transforms = {
l = { 695.925, 516.915, 0, 1, 1, 0.403, 5.245, 0, 0 }
}
}, {
children = { {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-165-0",
points = { { 6.19, -10.175 }, { 11.81, -10.165 }, { 14.69, 0.815 }, { 15.53, 4.515 }, { 11.08, 9.025 }, { 10.33, 4.115 } }
}, {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-167-0",
points = { { -10.34, -9.805 }, { -8.78, -9.275 }, { -6.14, -7.725 }, { -3.13, -4.475 }, { 3.15, 6.065 }, { 5.16, 8.315 }, { 5, 5.885 }, { 3.84, 1.295 }, { 0.7, -5.095 }, { -1.76, -9.175 }, { 0.63, -7.495 }, { 4.22, -3.275 }, { 6.38, 1.785 }, { 7.31, 7.335 }, { 7.38, 10.175 }, { 1.24, 7.555 }, { -7.6, 2.755 }, { -13.01, -1.145 }, { -15.53, -3.335 }, { -11.61, -1.925 }, { -0.35, 3.485 } }
} },
folder = true,
name = "",
transforms = {
l = { 626.86, 518.405, 0, 1, 1, 7.262, 5.245, 0, 0 }
}
}, {
children = { {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-162-0",
points = { { -7.405, -1.47 }, { -4.755, -4.86 }, { 4.435, -14.01 }, { 2.135, -8.8 }, { -0.615, -0.71 }, { -1.245, 4.91 }, { -1.015, 7.78 }, { 4.335, -5.27 }, { 6.605, -9.39 }, { 8.145, -10.46 }, { 13.555, -12.15 }, { 10.605, -9.29 }, { 5.725, -2.72 }, { 3.775, 0.9 }, { 6.705, -0.34 }, { 12.785, -2.18 }, { 15.935, -2.66 }, { 7.515, 2.37 }, { 5.145, 5.35 }, { 4.465, 7.3 }, { 13.795, 4.27 }, { 16.975, 3.52 }, { 13.935, 5.8 }, { 7.425, 9.76 }, { 3.985, 11.38 }, { 2.125, 11.16 }, { -1.355, 9.68 }, { -2.625, 8.32 }, { -3.115, 5.6 }, { -2.975, -2.72 }, { -5.225, -1.31 }, { -5.135, 13.06 }, { -6.125, 9.5 }, { -7.455, 2.23 } }
}, {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-164-0",
points = { { -16.975, -5.49 }, { -14.285, -6.79 }, { -14.355, -4 }, { -13.495, 1.33 }, { -8.635, 14.01 }, { -10.725, 12.17 }, { -13.785, 7.74 }, { -16.255, -0.08 } }
} },
folder = true,
name = "",
transforms = {
l = { 547.695, 514.66, 0, 1, 1, -2.824, 8.472, 0, 0 }
}
}, {
children = { {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-159-0",
points = { { -4.45, -13.89 }, { -1.62, -12.74 }, { 3.65, -9.65 }, { 7.62, -5.97 }, { 9.53, -1.92 }, { 11.32, 9.61 }, { 12.95, -1.57 }, { 14.39, -5.79 }, { 15.57, -7.73 }, { 15.42, -2.24 }, { 13.72, 8.56 }, { 12.46, 13.89 }, { 7.15, 11.55 }, { -2.74, 5.5 }, { -7.44, 2.1 }, { -5.2, 2.52 }, { -1.04, 4.13 }, { 8.42, 10.23 }, { 6.39, 6.78 }, { 1.02, 1.2 }, { -15.57, -9.28 }, { -7.46, -8.76 }, { -4.54, -7.53 }, { -1.41, -4.8 }, { 3.74, 0.48 }, { 2.09, -5.98 }, { 8.67, 1.2 }, { 7.7, -1.19 }, { 4.81, -5.26 } }
} },
folder = true,
name = "",
transforms = {
l = { 485.87, 512.8, 0, 1, 1, 9.279, 8.069, 0, 0 }
}
}, {
children = { {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-157-0",
points = { { -1.54, -9.37 }, { -0.72, -10.56 }, { 1.37, -12.37 }, { 5.23, -13.97 }, { 7.98, -14.55 }, { 3.73, -11.1 }, { -1.97, -5.32 }, { -4.66, -0.65 }, { -5.5, 2.05 }, { 6.53, -7.4 }, { 10.83, -10.16 }, { -2.17, 2.54 }, { -6.39, 8.4 }, { -7.99, 11.72 }, { 6.48, -2.6 }, { 11.47, -5.91 }, { 15.23, -7.41 }, { 17.27, -7.89 }, { 17.71, -3.98 }, { 15.56, -4.22 }, { 12.35, -4.05 }, { 10.47, -3.04 }, { 5.88, 1.02 }, { -4.6, 11.45 }, { 7.89, 9.2 }, { 12.12, 8.86 }, { -5.39, 14.36 }, { -8.46, 14.55 }, { -17.71, 14.28 }, { -17.52, 4.48 }, { -15.89, -1.85 }, { -13.38, -5.89 }, { -10.94, -8.06 }, { -9.45, -8.94 }, { -12.15, -4.01 }, { -15.01, 3.8 }, { -15.68, 9.35 }, { -15.52, 12.25 }, { -12.51, 6.55 } }
} },
folder = true,
name = "",
transforms = {
l = { 408.45, 510.22, 0, 1, 1, -13.096, 11.188, 0, 0 }
}
}, {
children = { {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-156-0",
points = { { 2.165, 1.1 }, { 4.195, -3.05 }, { 9.075, -10.9 }, { 12.005, -14.47 }, { 10.945, -11.07 }, { 7.775, -4.72 }, { 4.195, 1.46 }, { 1.385, 7.94 }, { 0.635, 11.44 }, { 7.245, 1.56 }, { 9.785, -1.49 }, { 8.875, 1.55 }, { 5.205, 10.35 }, { 15.135, 5.61 }, { 18.565, 4.32 }, { 10.505, 10.32 }, { 4.415, 13.23 }, { -2.085, 14.47 }, { -5.445, 14.24 }, { -9.185, 11.62 }, { -15.705, 5.18 }, { -18.565, 1.6 }, { -15.275, 3.16 }, { -6.985, 10.23 }, { -11.175, -2.19 }, { -11.835, -6.52 }, { -6.725, 4.24 }, { -4.515, -8.52 }, { -0.455, 5.45 }, { -0.465, -11.38 } }
}, {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-156-1",
points = { { -4.755, 11.31 }, { -4.915, 12.18 }, { -4.185, 12.91 }, { -3.305, 12.76 }, { -3.155, 11.88 }, { -3.875, 11.15 } }
} },
folder = true,
name = "",
transforms = {
l = { 341.155, 509.84, 0, 1, 1, -2.754, 8.812, 0, 0 }
}
}, {
children = { {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-161-0",
points = { { -10.915, -13.345 }, { -2.135, -10.495 }, { 0.875, -8.465 }, { 2.095, -7.075 }, { 1.965, -4.185 }, { 0.635, 4.435 }, { 10.915, -1.595 }, { -0.455, 11.195 }, { -4.995, 9.785 }, { -5.905, -4.085 }, { -1.605, 4.935 }, { -2.835, -5.725 } }
}, {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-168-0",
points = { { -10.775, -3.255 }, { -8.605, 0.615 }, { -4.715, 13.345 }, { -6.435, 11.775 }, { -8.745, 7.965 }, { -10.295, 1.275 } }
} },
folder = true,
name = "",
transforms = {
l = { 270.265, 514.415, 0, 1, 1, -1.102, 7.16, 0, 0 }
}
}, {
children = { {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-158-0",
points = { { 1.385, 9.71 }, { 1.095, 3.66 }, { 1.885, -8.43 }, { 2.895, -14.4 }, { 3.425, -8.06 }, { 3.625, 4.65 }, { 4.045, 10.99 }, { 5.075, -9.46 }, { 6.785, -9.46 }, { 7.105, 9.86 }, { 12.315, -8.32 }, { 12.485, -5.35 }, { 12.055, 0.46 }, { 9.915, 8.92 }, { 7.835, 14.4 }, { 2.085, 11.55 }, { -5.985, 6.36 }, { -10.555, 1.91 }, { -12.485, -0.71 }, { -8.855, 1.67 } }
} },
folder = true,
name = "",
transforms = {
l = { 194.125, 511.47, 0, 1, 1, 4.957, 8.812, 0, 0 }
}
}, {
children = { {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-155-0",
points = { { 0.52, -5.365 }, { 1.65, -8.275 }, { 5.8, -16.675 }, { 2.16, -0.795 }, { 1.56, 5.685 }, { 1.76, 8.995 }, { 6.51, -5.675 }, { 5.55, 6.435 }, { 4.84, 10.425 }, { 13.58, 0.605 }, { 13.01, 2.635 }, { 11.23, 6.425 }, { 7.39, 11.435 }, { 3.06, 15.275 }, { 0.19, 16.675 }, { -1.39, 16.515 }, { -4.6, 15.245 }, { -13.58, 10.105 }, { -11.08, 10.555 }, { -3.86, 12.925 }, { -10.48, 5.615 }, { -12.27, 2.855 }, { 0.86, 13.175 }, { -0.62, 1.505 }, { -0.18, -3.115 } }
} },
folder = true,
name = "",
transforms = {
l = { 122.85, 509.925, 0, 1, 1, 0.551, 8.812, 0, 0 }
}
}, {
children = { {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-160-0",
points = { { 1.47, 2.625 }, { 2.24, -1.665 }, { 5.21, -9.815 }, { 7.05, -13.745 }, { 4.18, 1.865 }, { 6.38, -1.385 }, { 11.37, -7.415 }, { 14.44, -9.855 }, { 11.84, -5.175 }, { 7.25, 1.465 }, { 4.94, 6.235 }, { 4.32, 8.865 }, { 13.06, -0.865 }, { 8.92, 9.905 }, { 8.51, 13.745 }, { 2.98, 10.135 }, { -14.44, 0.715 }, { -11.71, 1.135 }, { -3.8, 3.535 }, { -10.1, -3.845 }, { -7.82, -2.785 }, { -1.64, 1.535 }, { -3.23, -1.225 }, { -5.84, -7.015 }, { -6.7, -10.075 }, { -4.29, -7.165 } }
} },
folder = true,
name = "",
transforms = {
l = { 52.77, 513.315, 0, 1, 1, 2.203, 6.058, 0, 0 }
}
}, {
children = { {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-143-0",
points = { { -16.135, -12.45 }, { -9.605, -5.16 }, { -6.475, -12.56 }, { -6.985, -0.31 }, { -6.585, 3.76 }, { -2.525, -9.76 }, { -2.245, -7.07 }, { -2.435, -1.73 }, { -5.315, 11.33 }, { -8.445, 9.05 }, { -15.165, 5.21 }, { -18.735, 3.7 }, { -19.045, 1.02 }, { -11.035, 4.23 }, { -19.415, -4 }, { -10.505, -0.02 } }
}, {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-147-0",
points = { { -2.885, 10.95 }, { -1.915, 6.94 }, { 0.845, -0.82 }, { 2.545, -4.57 }, { 2.405, -0.31 }, { 0.885, 5.87 }, { -1.335, 9.44 } }
}, {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-149-0",
points = { { 0.755, 12.56 }, { 1.515, 8.52 }, { 4.445, 0.88 }, { 6.675, -2.57 }, { 5.375, 5.11 }, { 11.415, 1.03 }, { 13.575, -0.1 }, { 10.825, 3.48 } }
}, {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-153-0",
points = { { 4.125, 11.74 }, { 5.845, 10.53 }, { 9.585, 8.71 }, { 15.645, 7.07 }, { 19.775, 6.35 }, { 18.135, 7.71 }, { 14.445, 9.68 }, { 8.305, 11.25 } }
}, {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-154-0",
points = { { -19.775, 7.49 }, { -18.095, 7.34 }, { -14.865, 7.69 }, { -11.915, 8.86 }, { -9.385, 10.82 }, { -8.325, 12.08 }, { -11.285, 11.19 } }
} },
folder = true,
name = "",
transforms = {
l = { 698.015, 473.86, 0, 1, 1, -2.017, 8.069, 0, 0 }
}
}, {
children = { {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-145-0",
points = { { -13.745, -11.165 }, { -1.365, -8.675 }, { 2.455, -6.935 }, { 5.045, -4.405 }, { 11.025, 4.715 }, { 8.325, -8.245 }, { 10.265, -6.315 }, { 12.395, -1.625 }, { 12.555, 3.625 }, { 11.135, 8.805 }, { 9.955, 11.165 }, { 8.275, 5.335 }, { 7.615, 9.585 }, { 4.905, 9.335 }, { 4.705, 7.645 }, { 3.635, 4.615 }, { 0.655, 0.975 }, { -2.015, -0.845 }, { 2.515, 6.875 }, { 3.615, 9.665 }, { -1.045, 8.585 }, { -10.475, 7.185 }, { -15.255, 7.075 }, { -14.465, 4.635 }, { -2.765, 6.075 }, { 0.985, 7.285 }, { -3.695, 1.405 }, { -13.115, 2.555 }, { -16.205, 3.275 }, { -16.005, 0.605 }, { -5.255, -0.455 }, { -10.665, -4.525 }, { -6.175, -3.415 }, { 2.465, -0.155 }, { 6.495, 2.125 }, { 2.775, -3.135 }, { 1.195, -4.565 } }
}, {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-148-0",
points = { { 14.325, 9.515 }, { 14.385, 5.985 }, { 15.205, -1.025 }, { 16.205, -4.415 }, { 16.195, 4.565 }, { 15.285, 7.965 } }
} },
folder = true,
name = "",
transforms = {
l = { 626.105, 475.435, 0, 1, 1, 7.262, 6.455, 0, 0 }
}
}, {
children = { {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-142-0",
points = { { -13.95, -0.545 }, { -10.66, -4.455 }, { -5.08, -9.555 }, { -0.67, -11.985 }, { 1.81, -12.785 }, { -7.4, -4.275 }, { -10.15, -1.125 }, { -10.89, 0.305 }, { -11.67, 3.345 }, { -11.94, 11.335 }, { -15.62, 12.785 }, { -15.46, 0.665 }, { -15.26, -3.365 }, { -14.91, -4.665 }, { -13.59, -6.925 }, { -10.67, -9.645 }, { -8.52, -11.175 } }
}, {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-144-0",
points = { { -10.6, 12.025 }, { -10.44, 9.665 }, { -9.38, 5.225 }, { -7.44, 1.225 }, { -4.76, -2.285 }, { -1.45, -5.245 }, { 2.35, -7.585 }, { 6.51, -9.255 }, { 13.17, -10.365 }, { -0.88, -2.365 }, { -5.11, 1.005 }, { -0.37, -0.185 }, { -4.97, 8.345 }, { -0.23, 4.895 }, { 9.91, -0.955 }, { 15.37, -3.085 }, { 15.14, -0.325 }, { 10.85, 1.235 }, { 2.8, 5.495 }, { -2.37, 9.415 }, { -7.55, 11.875 }, { -6.77, 5.285 } }
}, {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-144-1",
points = { { -5.37, 2.635 }, { -6.12, 3.145 }, { -6.13, 4.165 }, { -5.4, 4.665 }, { -4.66, 4.155 }, { -4.64, 3.135 } }
}, {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-152-0",
points = { { -1.23, 12.375 }, { 0.57, 11.005 }, { 4.49, 8.875 }, { 10.91, 6.895 }, { 15.35, 6.215 }, { 15.62, 9.785 }, { 13.46, 9.465 }, { 9.22, 9.775 } }
} },
folder = true,
name = "",
transforms = {
l = { 550.51, 473.475, 0, 1, 1, -9.683, 8.876, 0, 0 }
}
}, {
children = { {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-136-0",
points = { { -6.58, -15.74 }, { -4.49, -15.3 }, { -0.68, -13.76 }, { 4.18, -10.11 }, { 9.34, -3.52 }, { 14.94, 7.72 }, { 13.72, -6.58 }, { 13.64, -11.35 }, { 14.72, -8.4 }, { 16.05, -2.29 }, { 17.72, 13.37 }, { 14.46, 14.57 }, { 12.46, 8.26 }, { 12.76, 15.74 }, { 10.4, 15.65 }, { 6.09, 14.41 }, { -3.58, 8.43 }, { -3.83, 5.82 }, { -2.01, 6.29 }, { 1.26, 7.85 }, { 5.53, 11.24 }, { 8.16, 13.78 }, { 7.37, 11.7 }, { 5.12, 7.91 }, { 2.11, 4.67 }, { -1.47, 2.08 }, { -3.43, 1.05 }, { -6.94, 0.11 }, { -17.72, -1.49 }, { -15.68, -2.37 }, { -11.64, -3.14 }, { -7.71, -2.78 }, { -3.92, -1.48 }, { 1.41, 1.78 }, { 7.67, 7.53 }, { 10.34, 10.56 }, { 8.71, 7.31 }, { 4.37, 1.68 }, { -3.81, -5.32 }, { -9.54, -9.62 }, { -6.01, -8.82 }, { 0.08, -5.43 }, { 7.64, 2.19 }, { 12.33, 7.46 }, { 7.09, -2.39 }, { 5.01, -5.47 }, { 2.34, -8.28 } }
} },
folder = true,
name = "",
transforms = {
l = { 481, 469.47, 0, 1, 1, 13.314, 12.507, 0, 0 }
}
}, {
children = { {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-141-0",
points = { { -5.345, -6.065 }, { -4.355, -7.415 }, { -1.935, -9.655 }, { 2.465, -11.925 }, { 5.655, -12.815 }, { -3.185, -4.865 }, { -4.635, -2.615 }, { -7.805, 4.775 }, { -5.675, 2.125 }, { -0.605, -2.255 }, { 5.285, -5.425 }, { 11.735, -7.385 }, { 15.085, -7.905 }, { 14.945, -5.245 }, { 12.025, -4.885 }, { 6.225, -3.445 }, { 0.875, -0.915 }, { -3.545, 2.915 }, { -5.275, 5.365 }, { 2.425, 1.435 }, { -4.045, 8.725 }, { -7.425, 11.535 }, { -9.565, 11.695 }, { -15.085, 9.955 }, { -11.205, -1.765 }, { -9.275, -5.385 }, { -11.735, 8.635 }, { -7.225, -2.525 } }
}, {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-151-0",
points = { { -5.165, 12.815 }, { -3.095, 10.005 }, { 0.935, 6.795 }, { 4.155, 5.565 }, { 5.915, 5.285 }, { 3.495, 7.625 } }
} },
folder = true,
name = "",
transforms = {
l = { 406.885, 472.545, 0, 1, 1, -8.472, 8.069, 0, 0 }
}
}, {
children = { {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-134-0",
points = { { -9.05, -15.675 }, { -3.57, -7.415 }, { -0.77, -13.895 }, { 0.43, -15.925 }, { -1.32, -5.335 }, { -1.39, -1.755 }, { -0.42, 14.425 }, { -1.95, 6.715 }, { -6.48, -8.275 } }
}, {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-138-0",
points = { { 0.57, 14.685 }, { 0.54, 10.595 }, { 2.32, 2.925 }, { 6.1, -3.965 }, { 11.34, -9.955 }, { 14.34, -12.575 }, { 4.9, 2.595 }, { 2.78, 9.305 }, { 2.69, 13.035 }, { 8.43, 2.375 }, { 10.96, -0.775 }, { 9.7, 3.485 }, { 4.61, 15.835 } }
}, {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-146-0",
points = { { -11.87, -0.935 }, { -9.69, 0.415 }, { -6.55, 4.115 }, { -3.87, 11.115 }, { -2.66, 15.925 }, { -5.11, 15.575 }, { -9.35, 13.545 }, { -14.47, 8.405 }, { -17.39, 4.545 }, { -5.68, 13.015 }, { -6.93, 9.405 } }
}, {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-150-0",
points = { { 7.09, 11.975 }, { 17.39, 5.765 }, { 9.98, 13.285 }, { 7.22, 15.485 } }
} },
folder = true,
name = "",
transforms = {
l = { 337.05, 468.115, 0, 1, 1, 0, 9.173, 0, 0 }
}
}, {
children = { {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-135-0",
points = { { -1.855, -5.775 }, { -0.445, -8.675 }, { 5.165, -16.595 }, { 4.425, -13.675 }, { 1.165, -5.255 }, { 7.305, -8.145 }, { 5.135, -5.445 }, { 1.585, 0.455 }, { 0.415, 3.725 }, { 8.185, -0.445 }, { 6.125, 2.185 }, { 2.955, 7.985 }, { 2.285, 11.275 }, { 14.385, 3.775 }, { 4.995, 13.605 }, { 1.595, 16.595 }, { -1.755, 12.905 }, { -7.575, 8.375 }, { -11.995, 6.205 }, { -14.385, 5.415 }, { -12.475, 4.595 }, { -8.835, 4.725 }, { -3.895, 7.695 }, { -0.955, 10.195 }, { -8.955, -2.615 }, { -0.925, 5.015 }, { -1.885, -3.075 } }
} },
folder = true,
name = "",
transforms = {
l = { 264.865, 470.005, 0, 1, 1, -0.573, 9.173, 0, 0 }
}
}, {
children = { {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-140-0",
points = { { -0.785, 4.04 }, { -0.525, -0.48 }, { 0.585, -9.42 }, { 1.855, -13.76 }, { 1.835, -1.02 }, { 7.325, -8.55 }, { 9.555, -10.71 }, { 2.595, 4.31 }, { 0.745, 9.51 }, { 8.865, -1.19 }, { 11.825, -4.56 }, { 9.855, 0.16 }, { 5.925, 6.76 }, { 3.635, 11.32 }, { 2.855, 13.76 }, { 0.535, 12.96 }, { -3.805, 10.72 }, { -7.595, 7.68 }, { -10.635, 3.89 }, { -11.825, 1.74 }, { -1.105, 9.96 }, { -6.915, -1.53 }, { -8.495, -5.52 } }
} },
folder = true,
name = "",
transforms = {
l = { 194.355, 471.04, 0, 1, 1, -1.147, 6.307, 0, 0 }
}
}, {
children = { {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-139-0",
points = { { -0.845, -13.74 }, { 1.785, -15.12 }, { 0.635, -0.91 }, { 0.555, 3.85 }, { 2.815, -0.37 }, { 8.845, -13.42 }, { 7.905, -7.71 }, { 3.995, 9.19 }, { 10.605, 2.22 }, { 13.255, 0.41 }, { 5.285, 12.31 }, { 2.315, 10.83 }, { 2.785, 3.94 }, { -3.965, 15.12 }, { -5.975, 12.6 }, { -10.695, 8.25 }, { -13.255, 6.3 }, { -7.135, 7.13 }, { -12.955, -3.2 }, { -3.065, 8.33 } }
} },
folder = true,
name = "",
transforms = {
l = { 122.915, 471.88, 0, 1, 1, -0, 6.88, 0, 0 }
}
}, {
children = { {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-137-0",
points = { { -6.89, -14.71 }, { -5.67, -11.86 }, { -4.16, -5.9 }, { -2.46, 9.5 }, { 1.01, -5.35 }, { 3.18, -11 }, { 4.67, -13.66 }, { 1.78, 1.01 }, { 7.08, -3.32 }, { 9.03, -4.51 }, { 1.11, 8.35 }, { 9.54, 2.4 }, { 12.64, 0.91 }, { 4.06, 10.46 }, { 0.02, 13.52 }, { -2.21, 14.71 }, { -5, 13.67 }, { -12.46, 8.18 }, { -4.98, 9.98 }, { -12.64, 1.44 }, { -7.86, 2.82 }, { -12.58, -6.55 }, { -10.39, -4.35 }, { -5.01, 3.25 } }
} },
folder = true,
name = "",
transforms = {
l = { 53.98, 469.81, 0, 1, 1, 0.786, 5.505, 0, 0 }
}
}, {
children = { {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-122-0",
points = { { -2.82, -1.58 }, { -2.14, -7.06 }, { 0.06, -12.06 }, { 2.21, -15.06 }, { -0.77, -4.6 }, { 3.61, -7.61 }, { 1.65, -3.5 }, { -0.14, 2.99 }, { -0.18, 7.51 }, { 0.24, 9.82 }, { 1.02, 6.52 }, { 3.67, 0.05 }, { 7.83, -5.44 }, { 11.97, -8.32 }, { 15.23, -9.42 }, { 17.01, -9.68 }, { 8.51, -2.68 }, { 6.09, 0.06 }, { 2.45, 9.94 }, { 0.36, 13.52 }, { -1.15, 15.06 }, { -2.27, 12.36 }, { -5.55, 7.81 }, { -12.17, 2.51 }, { -17.01, -0.49 }, { -13.66, 0.19 }, { -7.39, 2.81 }, { -4.43, 4.51 }, { -6.13, -6.94 } }
} },
folder = true,
name = "",
transforms = {
l = { 699.44, 426.37, 0, 1, 1, 0.977, 7.325, 0, 0 }
}
}, {
children = { {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-127-0",
points = { { -6.195, -11.07 }, { -4.485, -8.13 }, { -2.685, -1.63 }, { -2.175, 1.74 }, { 2.335, -6.44 }, { 4.145, -8.97 }, { 3.465, -5.9 }, { 0.575, 3.09 }, { 2.995, -0.13 }, { 6.745, -7.23 }, { 8.255, -10.96 }, { 8.125, -5.81 }, { 6.455, -1.02 }, { 4.685, 1.9 }, { 12.835, -3.44 }, { 15.895, -4.56 }, { 12.925, -1.8 }, { 3.175, 5.48 }, { 11.795, 3.94 }, { 2.455, 9.58 }, { -0.855, 11.07 }, { -3.515, 11.05 }, { -11.395, 9.55 }, { -12.325, 7.46 }, { -15.895, 1.61 }, { -8.495, 5.69 }, { -12.655, -2.9 }, { -13.745, -5.89 }, { -10.625, -2.74 }, { -3.105, 8.22 } }
} },
folder = true,
name = "",
transforms = {
l = { 625.635, 429.26, 0, 1, 1, -2.442, 6.837, 0, 0 }
}
}, {
children = { {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-130-0",
points = { { -11.135, -8.12 }, { -0.105, 1.72 }, { -1.635, -7.3 }, { 3.415, 1.94 }, { 8.425, -5.25 }, { 8.545, -1.56 }, { 12.095, -3.76 }, { 7.835, 6.93 }, { 6.775, 0.09 }, { 4.735, 6.26 }, { -1.605, 3.28 }, { -2.585, 5.74 }, { 1.745, 8.12 }, { -3.755, 7.44 }, { -14.565, 4.93 }, { -19.695, 2.85 }, { -10.995, 3.31 }, { -15.285, -0.72 }, { -4.195, 2.72 } }
}, {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-132-0",
points = { { 10.455, 5.65 }, { 11.105, 4.19 }, { 12.945, 1.7 }, { 16.735, -0.96 }, { 19.695, -2.01 }, { 17.765, 0.33 }, { 13.085, 4.15 } }
} },
folder = true,
name = "",
transforms = {
l = { 553.885, 433.66, 0, 1, 1, 2.442, 3.907, 0, 0 }
}
}, {
children = { {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-121-0",
points = { { 7.38, -15.305 }, { 10.52, -15.385 }, { 8.39, -11.355 }, { 3.01, 1.205 }, { 9.67, -1.405 }, { 2.58, 5.735 }, { 0.45, 9.065 }, { -0.22, 10.995 }, { 8.77, 9.845 }, { 5.73, 12.355 }, { 0.5, 15.335 }, { -3.24, 15.385 }, { -5.14, 14.475 }, { -7.22, 10.875 }, { -9.82, 2.895 }, { -10.52, -1.235 }, { -9.2, 0.725 }, { -6.3, 7.155 }, { -4.98, 4.245 }, { -0.24, -4.065 }, { -1.61, -0.215 }, { -3.09, 7.765 }, { -3.1, 11.855 }, { 4.53, -8.605 } }
} },
folder = true,
name = "",
transforms = {
l = { 481.76, 423.455, 0, 1, 1, -1.465, 10.255, 0, 0 }
}
}, {
children = { {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-125-0",
points = { { -0.155, -12.5 }, { 1.535, -6.41 }, { 6.695, -12.84 }, { 4.945, -8.1 }, { -2.575, 5.1 }, { 8.815, -3.37 }, { -1.395, 8.57 }, { -4.535, 12.76 }, { -8.815, 8.63 }, { -8.605, -7.13 }, { -6.595, -7.1 }, { -5.935, 0.34 }, { -4.045, -2.67 }, { -0.975, -9.04 } }
}, {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-133-0",
points = { { -0.035, 12.84 }, { 3.085, 6.14 }, { 3.395, 12.35 } }
} },
folder = true,
name = "",
transforms = {
l = { 414.85, 427.14, 0, 1, 1, -3.418, 7.325, 0, 0 }
}
}, {
children = { {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-126-0",
points = { { 0.055, -2.855 }, { 4.425, -11.255 }, { 2.525, 0.105 }, { 2.845, 4.605 }, { 3.575, 6.825 }, { 4.935, 2.395 }, { 8.355, -6.225 }, { 10.495, -10.335 }, { 9.465, -2.565 }, { 11.535, -3.345 }, { 10.505, 0.905 }, { 8.725, 7.505 }, { 6.845, 9.955 }, { 4.955, 10.975 }, { 3.765, 11.255 }, { 0.075, 9.795 }, { -9.875, 3.095 }, { -4.025, 3.195 }, { -11.535, -3.995 }, { -8.445, -2.555 }, { -0.215, 3.535 }, { -6.405, -7.945 } }
}, {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-126-1",
points = { { -3.015, 4.845 }, { -3.095, 5.955 }, { -2.345, 6.375 }, { -1.485, 5.535 }, { -1.905, 4.775 } }
} },
folder = true,
name = "",
transforms = {
l = { 338.165, 427.555, 0, 1, 1, 3.595, 5.649, 0, 0 }
}
}, {
children = { {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-123-0",
points = { { -2.215, 6.57 }, { -0.655, -12.63 }, { 0.485, -0.89 }, { 5.575, -6.73 }, { 7.585, -8.36 }, { 1.335, 2.69 }, { 15.095, -0.78 }, { 4.855, 4.67 }, { -3.085, 12.63 }, { -12.415, 3.39 }, { -15.095, -0.06 }, { -12.835, 1.09 }, { -6.475, 5.29 }, { -14.485, -6.48 }, { -11.995, -4.54 }, { -5.225, 2.09 }, { -7.555, -9.78 }, { -4.885, -9.65 } }
} },
folder = true,
name = "",
transforms = {
l = { 270.505, 425.79, 0, 1, 1, -1.027, 5.649, 0, 0 }
}
}, {
children = { {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-124-0",
points = { { -3.89, -12.625 }, { -1.6, -11.835 }, { -0, 0.125 }, { 1.2, -1.655 }, { 5.68, -6.245 }, { 4.32, -2.965 }, { 2.62, 3.875 }, { 2.56, 7.435 }, { 9.62, 1.525 }, { 12.24, -0.075 }, { 4.79, 9.595 }, { 1.89, 12.445 }, { 0.17, 4.915 }, { -3.02, 12.625 }, { -10.16, 2.515 }, { -12.24, -1.055 }, { -9.55, 0.705 }, { -4.92, 5.145 }, { -2.86, 7.615 }, { -7.91, -9.955 }, { -2.89, -3.385 } }
} },
folder = true,
name = "",
transforms = {
l = { 196.98, 427.455, 0, 1, 1, 1.027, 6.162, 0, 0 }
}
}, {
children = { {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-129-0",
points = { { -4.245, -10.23 }, { -2.985, -7.94 }, { -0.115, -0.66 }, { 6.795, -8.89 }, { 5.075, 4.05 }, { 10.595, 1.17 }, { 4.405, 10.23 }, { 3.675, -2.7 }, { -0.125, 6.27 }, { -2.535, 6.58 } }
}, {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-131-0",
points = { { -10.595, -4.23 }, { -8.865, -3.1 }, { -6.175, -0.19 }, { -4.385, 3.35 }, { -3.155, 9.26 }, { -5.375, 6.1 } }
} },
folder = true,
name = "",
transforms = {
l = { 123.775, 430.49, 0, 1, 1, 1.14, 4.561, 0, 0 }
}
}, {
children = { {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-128-0",
points = { { -4.835, -10.07 }, { -2.915, -9.25 }, { -0.815, 5.49 }, { -0.695, -9.37 }, { 2.325, 3.61 }, { 4.115, 7.68 }, { 4.445, -3.39 }, { 5.275, -7.68 }, { 6.085, -9.74 }, { 6.615, 7.05 }, { 13.375, -0.18 }, { 15.835, -2.38 }, { 7.755, 10.07 }, { -7.535, 6.65 }, { -13.205, 4.09 }, { -15.835, 2.27 }, { -7.565, 3.89 }, { -10.125, -4.53 }, { -4.255, 3.37 } }
} },
folder = true,
name = "",
transforms = {
l = { 53.175, 429.88, 0, 1, 1, 0, 5.321, 0, 0 }
}
}, {
children = { {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-110-0",
points = { { -1.98, -12.07 }, { 0.38, -2.7 }, { 2.46, -4.88 }, { 7.56, -7.9 }, { 10.48, -8.69 }, { 7.35, -5.76 }, { 1.67, 0.62 }, { -0.5, 4.33 }, { 1.11, 3.02 }, { 4.66, 1.14 }, { 10.54, -0.21 }, { 14.63, -0.45 }, { 10.72, 0.7 }, { 5.24, 3.27 }, { 2.05, 5.74 }, { 0.65, 7.25 }, { 16.06, 6.58 }, { 16.07, 8.13 }, { 11.48, 8.35 }, { 4.69, 9.32 }, { 0.36, 10.73 }, { -1.72, 11.75 }, { 0.19, 7.57 }, { -5.17, 12.07 }, { -8.35, 10.74 }, { -12.5, 7.81 }, { -14.65, 5.17 }, { -15.48, 3.63 }, { -6.42, 8.66 }, { -8.5, 5.11 }, { -16.07, -4.65 }, { -9.98, -1.71 }, { -10.39, -10.13 }, { -4.4, 7.05 }, { -3.15, 2.38 }, { -2.17, -7.24 } }
} },
folder = true,
name = "",
transforms = {
l = { 125.91, 389.37, 0, 1, 1, -1.9, 7.222, 0, 0 }
}
}, {
children = { {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-106-0",
points = { { 2.4, -15.53 }, { 5.38, -15.26 }, { 4.28, -5.35 }, { 3.56, -2.1 }, { 9.64, -10.18 }, { 12.66, -12.83 }, { 14.42, -13.87 }, { 4.95, -0.65 }, { 9.15, -0.15 }, { 7.15, 1.26 }, { 3.57, 4.57 }, { 2.13, 6.55 }, { 15.03, 1.51 }, { 14.83, 4.41 }, { 8.88, 6.24 }, { 12.32, 7.21 }, { 2.18, 13.82 }, { 0.48, 14.66 }, { -2.96, 14.67 }, { -7.92, 12.13 }, { -10.84, 9.99 }, { -3.71, 11.17 }, { -14.26, 3.22 }, { -17.58, 0.34 }, { -15.33, 0.84 }, { -11.19, 2.64 }, { -5.6, 6.6 }, { -2.09, 9.51 }, { 0.07, 6.74 }, { -5.32, 2.44 }, { -7.93, -1.15 }, { -9.07, -5.49 }, { -8.89, -7.99 }, { -4.26, 0.16 }, { -2.32, 2.61 }, { -2.39, -1.58 }, { -4.32, -9.63 }, { -5.92, -13.48 }, { -3.17, -13.24 }, { 0.59, -2.17 }, { 2.05, -5.36 }, { 3.18, -10.38 }, { 2.91, -13.81 } }
}, {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-119-0",
points = { { 3.3, 15.53 }, { 4.61, 13.91 }, { 7.82, 11.82 }, { 13.58, 10.7 }, { 17.58, 10.67 }, { 6.94, 14.53 } }
} },
folder = true,
name = "",
transforms = {
l = { 192.99, 384.4, 0, 1, 1, -0, 11.403, 0, 0 }
}
}, {
children = { {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-105-0",
points = { { 6.465, -15.22 }, { 12.435, -12.62 }, { 6.565, 3.66 }, { 14.915, -4.73 }, { 7.295, 8.27 }, { 15.895, 3.28 }, { 5.985, 15.22 }, { 4.125, 14.91 }, { 0.685, 13.67 }, { -2.315, 11.65 }, { -4.795, 8.94 }, { -5.815, 7.35 }, { 3.445, 12.11 }, { 1.845, 9.69 }, { -2.115, 5.47 }, { -4.575, 3.92 }, { -7.315, 3.06 }, { -15.895, 2.1 }, { -3.315, 0.99 }, { -8.325, -10.08 }, { -6.175, -8.3 }, { -2.715, -3.96 }, { -1.335, -1.53 }, { 0.145, -6.95 }, { -0.105, 2.72 }, { 3.335, -1.77 }, { 3.005, 6.42 }, { 3.445, 9.13 }, { 5.345, 1.33 }, { 5.555, -3.94 }, { 4.665, -9.15 }, { 3.725, -11.7 }, { 8.485, -7.15 } }
} },
folder = true,
name = "",
transforms = {
l = { 262.325, 383.41, 0, 1, 1, 4.561, 11.403, 0, 0 }
}
}, {
children = { {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-107-0",
points = { { -0.52, -1.05 }, { 3.21, -14.56 }, { 2.86, -8.78 }, { 0.77, 8.46 }, { 7.7, -3.93 }, { 10.72, -7.57 }, { 10.04, -4.91 }, { 8.04, 0.17 }, { 1.52, 12.24 }, { 9.35, 7.17 }, { 5.02, 13.23 }, { 2.54, 14.56 }, { -1.05, 14.55 }, { -4.56, 12.95 }, { -8.59, 8.45 }, { -10.72, 5.09 }, { -5.24, 7.96 }, { -7.3, 1.88 }, { -3.05, 4.98 }, { -4.61, -8.65 } }
} },
folder = true,
name = "",
transforms = {
l = { 406.3, 383.82, 0, 1, 1, -0.76, 9.122, 0, 0 }
}
}, {
children = { {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-108-0",
points = { { -5.74, -13.505 }, { -4.18, -11.895 }, { -0.36, -6.385 }, { 1.17, -8.495 }, { 4.91, -12.095 }, { 7.13, -13.475 }, { 4.68, -9.585 }, { 1.96, -3.355 }, { 1.49, 1.105 }, { 1.85, 3.445 }, { 4.01, -0.875 }, { 8.28, -6.755 }, { 12.16, -9.455 }, { 14.5, -10.225 }, { 7.08, -1.745 }, { 13.61, -4.675 }, { 6.51, 3.745 }, { 4.48, 6.805 }, { 12.41, 4.095 }, { 4.32, 13.055 }, { 2.75, 13.405 }, { -0.51, 13.505 }, { -2.08, 13.165 }, { -13.15, 3.995 }, { -1.01, 9.955 }, { -1.99, 7.795 }, { -4.95, 4.455 }, { -14.5, -1.775 }, { -11.01, -1.095 }, { -4.44, 1.535 }, { -1.28, 3.155 }, { -1.78, -1.145 } }
} },
folder = true,
name = "",
transforms = {
l = { 478.8, 384.735, 0, 1, 1, 1.52, 9.122, 0, 0 }
}
}, {
children = { {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-112-0",
points = { { 3.615, 8.315 }, { 2.735, 6.145 }, { 1.925, 1.645 }, { 2.525, -2.745 }, { 4.665, -6.655 }, { 6.365, -8.315 }, { 4.035, 4.115 } }
}, {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-113-0",
points = { { -4.995, -7.405 }, { -3.575, -5.955 }, { -2.025, -2.535 }, { -1.655, 7.215 }, { -4.415, -3.695 } }
}, {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-114-0",
points = { { 9.045, 3.585 }, { 13.205, -7.205 }, { 12.815, 0.175 }, { 18.645, -2.925 }, { 18.075, 0.215 }, { 16.235, 1.625 }, { 13.585, 5.365 }, { 12.615, 7.465 }, { 7.195, 5.645 }, { 6.905, -4.375 } }
}, {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-115-0",
points = { { -12.715, -5.185 }, { -8.475, -1.435 }, { -6.485, 1.715 }, { -5.375, 5.295 }, { -5.215, 7.225 }, { -7.555, 4.405 }, { -11.565, -1.705 } }
}, {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-118-0",
points = { { -18.645, -2.795 }, { -15.655, -0.785 }, { -12.055, 3.055 }, { -10.595, 6.245 }, { -10.245, 8.055 }, { -16.815, 0.115 } }
} },
folder = true,
name = "",
transforms = {
l = { 550.335, 393.515, 0, 1, 1, 0, 4.171, 0, 0 }
}
}, {
children = { {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-111-0",
points = { { -5.925, -10.035 }, { -2.685, -2.575 }, { 0.225, -10.165 }, { -0.415, 1.805 }, { -0.235, 5.795 }, { 4.325, -4.325 }, { 6.475, -7.345 }, { 5.075, -0.775 }, { 13.675, -3.635 }, { 16.625, -4.315 }, { 3.485, 3.925 }, { 15.365, 3.585 }, { 11.855, 4.595 }, { 5.405, 7.815 }, { 2.595, 10.115 }, { 0.455, 7.375 }, { -0.425, 10.165 }, { -4.315, 7.835 }, { -16.625, 2.115 }, { -7.945, 2.225 }, { -16.555, -4.875 }, { -13.085, -3.435 }, { -3.435, 2.425 }, { -4.285, -0.645 } }
}, {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-120-0",
points = { { -15.115, 8.155 }, { -12.015, 7.585 }, { -7.455, 8.025 }, { -4.665, 9.245 }, { -3.385, 10.145 }, { -12.235, 8.885 } }
} },
folder = true,
name = "",
transforms = {
l = { 625.075, 389.565, 0, 1, 1, 0.521, 6.257, 0, 0 }
}
}, {
children = { {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-103-0",
points = { { -2.675, -2.06 }, { -1.575, -6.8 }, { 0.855, -13.8 }, { 3.875, -17.47 }, { 6.045, -18.76 }, { 2.915, -12.13 }, { -0.435, -1.61 }, { -0.735, 5.63 }, { -0.035, 9.28 }, { 1.425, 2.22 }, { 2.935, -0.1 }, { 4.195, -0.88 }, { 5.435, -1.46 }, { 7.965, -1.6 }, { 11.615, -0.12 }, { 13.775, 1.32 }, { 6.695, 0.96 }, { 4.415, 2.16 }, { 3.645, 3.44 }, { 2.815, 16.1 }, { -0.645, 15.87 }, { -2.595, 10.41 }, { -5.675, -0.76 }, { -6.855, -6.44 } }
}, {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-116-0",
points = { { -13.775, 10.04 }, { -7.085, 8.04 }, { -5.025, 10.39 }, { -1.975, 15.8 }, { -0.965, 18.76 }, { -8.195, 10.66 } }
} },
folder = true,
name = "",
transforms = {
l = { 696.925, 381.95, 0, 1, 1, 0.521, 9.906, 0, 0 }
}
}, {
children = { {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-76-0",
points = { { -2.435, -2.915 }, { 1.075, -6.965 }, { 8.655, -14.555 }, { 12.785, -17.975 }, { 9.585, -13.545 }, { 2.605, -5.115 }, { -0.375, -0.545 }, { -0.965, 2.395 }, { -0.675, 11.465 }, { 5.525, 1.735 }, { 4.855, 4.795 }, { 1.825, 13.685 }, { 4.445, 9.585 }, { 8.805, 3.745 }, { 12.595, 0.855 }, { 14.905, -0.085 }, { 4.825, 13.235 }, { 1.905, 17.975 }, { -4.655, 15.505 }, { -6.705, 14.405 }, { -9.115, 11.855 }, { -13.245, 6.195 }, { -14.905, 3.105 }, { -5.165, 11.505 }, { -5.695, 8.485 }, { -7.395, 2.655 }, { -13.395, -11.345 }, { -10.945, -8.615 }, { -4.515, 0.345 }, { -6.725, -12.235 }, { -7.175, -16.465 } }
}, {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-76-1",
points = { { -4.345, 3.105 }, { -4.985, 3.735 }, { -4.855, 5.065 }, { -4.175, 5.545 }, { -3.685, 5.505 }, { -3.055, 4.875 }, { -3.185, 3.545 }, { -3.865, 3.055 } }
}, {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-76-2",
points = { { -3.275, 9.105 }, { -4.085, 9.665 }, { -4.355, 11.145 }, { -3.805, 11.875 }, { -3.275, 11.985 }, { -2.425, 11.465 }, { -2.175, 9.955 }, { -2.745, 9.205 } }
} },
folder = true,
name = "",
transforms = {
l = { 698.515, 336.695, 0, 1, 1, -0.521, 10.949, 0, 0 }
}
}, {
children = { {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-82-0",
points = { { -9.345, 5.62 }, { -8.605, 0.83 }, { -6.245, -8.57 }, { -4.375, -13.05 }, { -4.655, -9.07 }, { -6.815, 2.67 }, { -4.855, -0.24 }, { -0.475, -5.68 }, { 2.245, -7.9 }, { -3.515, 3.03 }, { -4.595, 7.79 }, { -4.505, 10.37 }, { -0.175, 1.3 }, { 0.215, 9.5 }, { 1.505, 7.13 }, { 3.395, 2.11 }, { 6.485, -11.02 }, { 6.465, 1.4 }, { 9.605, -0.8 }, { 14.595, -3.46 }, { 18.235, -4.05 }, { 20.195, -3.79 }, { 20.395, -0.76 }, { 15.535, -1.7 }, { 13.675, -1.36 }, { 10.045, 1.51 }, { 3.805, 10.29 }, { 1.305, 11.41 }, { -6.805, 13.05 }, { -8.225, 11 }, { -11.655, 7.44 }, { -17.225, 2.49 }, { -20.395, -1.32 } }
}, {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-102-0",
points = { { -16.465, 7.45 }, { -14.365, 8.14 }, { -10.635, 10.39 }, { -9.045, 11.93 }, { -11.145, 11.24 }, { -14.885, 8.99 } }
} },
folder = true,
name = "",
transforms = {
l = { 625.755, 342.31, 0, 1, 1, -2.607, 7.821, 0, 0 }
}
}, {
children = { {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-77-0",
points = { { -8.9, -15.66 }, { -7.02, -14.36 }, { -3.86, -11.09 }, { -2.98, -8.97 }, { -1.78, -2.88 }, { -0.5, 9.46 }, { -0.23, 15.66 }, { -9.16, -2.31 }, { -2.75, 4.12 }, { -3.45, -1.08 }, { -6.49, -11.01 } }
}, {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-83-0",
points = { { -0.58, -9.39 }, { 2.96, 3.06 }, { 7.31, -4.69 }, { 9.16, 3.5 }, { 6.09, 0.41 }, { 4.51, 9.91 }, { 2.99, 13.4 }, { 1.86, 14.99 }, { -0.25, -3.27 } }
} },
folder = true,
name = "",
transforms = {
l = { 555.06, 339.84, 0, 1, 1, 0, 9.906, 0, 0 }
}
}, {
children = { {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-84-0",
points = { { 0.195, 10.885 }, { -0.295, 8.015 }, { -0.605, 2.165 }, { 0.155, -3.615 }, { 2.165, -9.045 }, { 3.715, -11.545 }, { 3.385, -7.995 }, { 1.455, 2.495 }, { 6.985, -3.515 }, { 9.065, -5.275 } }
}, {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-86-0",
points = { { -11.425, -3.435 }, { -10.025, -10.245 }, { -8.235, -0.425 }, { -6.725, 3.215 }, { -5.585, 4.885 }, { -5.135, -7.555 }, { -3.735, -2.885 }, { -1.135, 11.545 }, { -3.195, 11.255 }, { -7.005, 9.845 }, { -11.875, 6.145 }, { -14.505, 2.985 }, { -6.595, 6.905 }, { -14.175, -3.225 } }
}, {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-99-0",
points = { { 4.755, 9.775 }, { 5.215, 7.865 }, { 6.915, 4.475 }, { 9.495, 1.705 }, { 12.715, -0.355 }, { 14.505, -1.105 }, { 7.495, 7.355 } }
} },
folder = true,
name = "",
transforms = {
l = { 487.709, 344.281, 0, 1, 1, -1.043, 7.299, 0, 0 }
}
} }