{ {
children = { {
color = { 0.196, 0.188, 0.184, 1 },
name = "",
points = { { -5.395, -51.11 }, { -5.525, -54.77 }, { -3.955, -61.77 }, { -0.475, -68.14 }, { 4.335, -73.64 }, { 7.055, -76 }, { 7.545, -56.67 }, { 6.245, -49.15 }, { 3.255, -41.46 }, { 2.115, -32.88 }, { 2.275, -28.52 }, { 13.235, -37.63 }, { 17.195, -40.25 }, { 16.465, -35.19 }, { 14.785, -27.68 }, { 12.955, -22.92 }, { 11.745, -20.66 }, { 9.835, -18.31 }, { 2.715, -12.73 }, { 1.975, -10.52 }, { 2.345, -3.51 }, { 13.235, -12.68 }, { 17.145, -15.37 }, { 16.435, -9.8 }, { 14.455, -1.57 }, { 11.865, 3.36 }, { 8.365, 7.38 }, { 2.845, 12.36 }, { 2.275, 14.54 }, { 2.165, 21.37 }, { 13.225, 12.24 }, { 17.145, 9.49 }, { 16.795, 13.18 }, { 15.325, 20.57 }, { 12.485, 27.45 }, { 7.885, 33.17 }, { 3.475, 36.33 }, { 2.145, 38.82 }, { 2.185, 46.45 }, { 15.355, 34.74 }, { 17.805, 36.17 }, { 13.905, 49.35 }, { 11.915, 53.48 }, { 9.945, 56.15 }, { 4.755, 60.24 }, { 1.945, 62 }, { 1.755, 76 }, { -0.455, 74.83 }, { -0.735, 54.33 }, { -8.535, 48.92 }, { -11.065, 46.18 }, { -13.675, 40.45 }, { -17.345, 27.75 }, { -14.955, 28.48 }, { -10.665, 30.86 }, { -0.925, 38.56 }, { -0.565, 29.36 }, { -2.675, 28.6 }, { -6.325, 26.46 }, { -10.565, 21.98 }, { -14.415, 14.44 }, { -17.805, 2.18 }, { -15.285, 3.2 }, { -10.745, 6.03 }, { -0.315, 14.5 }, { -1.405, 4.75 }, { -8.685, -0.66 }, { -10.625, -2.98 }, { -11.935, -5.23 }, { -13.965, -9.99 }, { -17.145, -22.59 }, { -14.735, -21.57 }, { -10.405, -18.75 }, { -0.295, -10.52 }, { -1.415, -20.24 }, { -8.265, -25.29 }, { -10.185, -27.38 }, { -11.665, -29.61 }, { -13.905, -34.43 }, { -17.395, -47.32 }, { -12.765, -44.9 }, { -0.105, -35.69 }, { -4.015, -45.15 }, { -5.165, -49.05 } }
}, {
color = { 0.337, 0.412, 0.357, 1 },
name = "",
points = { { -3.125, -54.52 }, { -3.055, -56.75 }, { -1.855, -60.84 }, { 1.655, -66.29 }, { 4.335, -69.67 }, { 5.015, -62.49 }, { 4.795, -53.15 }, { 3.815, -49.77 }, { 2.065, -46.83 }, { -0.645, -44.46 }, { -2.405, -43.54 }, { -3.245, -51.77 } }
}, {
color = { 0.337, 0.412, 0.357, 1 },
name = "",
points = { { -12.135, -42.18 }, { -8.325, -38.7 }, { -3.645, -32.63 }, { -1.595, -27.95 }, { -0.985, -25.41 }, { -4.535, -24.15 }, { -7.535, -28.16 }, { -10.965, -34.77 }, { -12.065, -39.62 } }
}, {
color = { 0.337, 0.412, 0.357, 1 },
name = "",
points = { { 2.285, -15.99 }, { 2.185, -18.78 }, { 3.525, -23.81 }, { 6.475, -28.08 }, { 10.465, -31.57 }, { 12.675, -33.01 }, { 12.565, -30.34 }, { 11.185, -25.28 }, { 8.445, -20.84 }, { 4.575, -17.31 } }
}, {
color = { 0.337, 0.412, 0.357, 1 },
name = "",
points = { { -12.155, -17.21 }, { -8.375, -13.71 }, { -3.735, -7.59 }, { -1.625, -2.92 }, { -0.945, -0.42 }, { -4.535, 0.85 }, { -7.545, -3.17 }, { -10.975, -9.8 }, { -12.085, -14.65 } }
}, {
color = { 0.337, 0.412, 0.357, 1 },
name = "",
points = { { 2.285, 8.96 }, { 2.455, 6.19 }, { 3.975, 1.09 }, { 6.795, -3.38 }, { 10.535, -7.21 }, { 12.635, -8.88 }, { 12.705, -6.09 }, { 11.475, -0.77 }, { 8.695, 3.9 }, { 4.665, 7.59 } }
}, {
color = { 0.337, 0.412, 0.357, 1 },
name = "",
points = { { -12.145, 7.8 }, { -6.345, 13.44 }, { -3.455, 17.9 }, { -2.115, 22.96 }, { -2.215, 25.73 }, { -4.575, 24.3 }, { -8.365, 20.53 }, { -10.875, 15.82 }, { -12.065, 10.54 } }
}, {
color = { 0.337, 0.412, 0.357, 1 },
name = "",
points = { { 2.345, 33.97 }, { 2.275, 31.14 }, { 3.695, 26.06 }, { 6.665, 21.68 }, { 12.575, 16.16 }, { 12.475, 18.91 }, { 11.105, 24.09 }, { 8.385, 28.67 }, { 4.585, 32.45 } }
}, {
color = { 0.337, 0.412, 0.357, 1 },
name = "",
points = { { -12.195, 32.81 }, { -10.075, 34.45 }, { -6.095, 38.32 }, { -3.205, 42.9 }, { -2.275, 48.09 }, { -2.805, 50.89 }, { -4.855, 49.17 }, { -8.375, 45.21 }, { -10.905, 40.65 }, { -12.145, 35.54 } }
}, {
color = { 0.337, 0.412, 0.357, 1 },
name = "",
points = { { 4.115, 49.63 }, { 5.955, 47.23 }, { 12.565, 41.07 }, { 12.495, 43.7 }, { 11.245, 48.63 }, { 8.795, 53.08 }, { 5.485, 56.99 }, { 3.615, 58.74 }, { 3.385, 51.79 } }
} },
folder = true,
name = "",
transforms = {
l = { 508.015, 117.859, 0, 1, 1, 0, 76, 0, 0 }
}
} }