{ {
children = { {
color = { 0.196, 0.188, 0.184, 1 },
name = "",
points = { { -3.785, -62.52 }, { -4.705, -64.71 }, { -4.525, -68.9 }, { -2.315, -72.53 }, { 1.135, -75.28 }, { 3.085, -76.22 }, { 4.365, -72.67 }, { 5.655, -67.09 }, { 5.285, -63.42 }, { 2.975, -58.19 }, { 1.335, -50.92 }, { 1.155, -39.56 }, { 1.505, -32.04 }, { 3.695, -34.61 }, { 7.225, -40.36 }, { 8.305, -43.57 }, { 8.895, -45.91 }, { 9.275, -50.67 }, { 9.175, -57.87 }, { 9.675, -62.62 }, { 10.965, -64.47 }, { 16.165, -68.84 }, { 17.665, -64.75 }, { 18.835, -58.28 }, { 18.015, -54.13 }, { 13.305, -46.88 }, { 2.405, -26.86 }, { 0.945, -20.06 }, { 1.345, -9.37 }, { 2.135, -2.38 }, { 4.005, -4.99 }, { 7.225, -10.54 }, { 8.275, -13.58 }, { 8.825, -15.92 }, { 9.105, -20.68 }, { 8.955, -27.86 }, { 9.625, -32.6 }, { 10.925, -34.5 }, { 16.095, -39.09 }, { 17.755, -34.99 }, { 18.935, -28.42 }, { 17.995, -24.24 }, { 14.755, -19.75 }, { 11.295, -14.2 }, { 8.035, -7.42 }, { 3.705, -0.13 }, { 1.905, 3.69 }, { 1.125, 9.66 }, { 1.395, 21.72 }, { 2.105, 27.71 }, { 6.865, 19.2 }, { 7.915, 16.13 }, { 9.025, 2.13 }, { 9.885, -2.47 }, { 11.015, -4.56 }, { 15.905, -9.74 }, { 17.615, -5.5 }, { 18.885, 1.26 }, { 17.825, 5.53 }, { 13.915, 10.91 }, { 8.275, 22.4 }, { 2.585, 31.67 }, { 1.215, 35.72 }, { 0.985, 42.72 }, { 1.545, 52.21 }, { 2.325, 56.9 }, { 4.095, 54.38 }, { 6.915, 48.95 }, { 8.725, 43.12 }, { 9.435, 37.05 }, { 8.975, 31.82 }, { 9.585, 27.96 }, { 12.715, 22.93 }, { 15.295, 19.85 }, { 17.245, 23.36 }, { 18.985, 29.11 }, { 18.735, 33.06 }, { 18.025, 35.02 }, { 12.505, 43.04 }, { 9.055, 50.03 }, { 2.465, 61.96 }, { 1.765, 65.49 }, { 0.445, 76.22 }, { -1.075, 66.09 }, { -1.955, 62.81 }, { -13.475, 42.38 }, { -17.555, 35.72 }, { -18.475, 33.7 }, { -18.965, 29.63 }, { -18.005, 25.67 }, { -16.025, 21.99 }, { -14.785, 20.32 }, { -10.575, 25.35 }, { -8.755, 29.24 }, { -8.145, 33.54 }, { -8.595, 38.7 }, { -8.065, 44.42 }, { -6.355, 49.87 }, { -3.415, 54.75 }, { -1.485, 56.9 }, { -0.875, 39.82 }, { -1.305, 34.16 }, { -8.255, 21.73 }, { -12.065, 14 }, { -16.445, 7.68 }, { -18.205, 4.28 }, { -18.675, 2.53 }, { -18.725, -0.91 }, { -17.275, -5.89 }, { -15.855, -9.06 }, { -13.875, -7.56 }, { -10.305, -4.1 }, { -9.175, -1.88 }, { -8.515, 3.3 }, { -8.545, 11.22 }, { -7.865, 16.37 }, { -5.935, 21.1 }, { -1.765, 27.22 }, { -0.855, 9.94 }, { -1.355, 4.22 }, { -8.855, -9.33 }, { -12.805, -17.19 }, { -16.995, -23.15 }, { -18.985, -28.3 }, { -18.765, -31.67 }, { -16.295, -36.19 }, { -14.185, -38.92 }, { -10.005, -33.2 }, { -8.925, -31.11 }, { -8.415, -27.03 }, { -8.775, -20.84 }, { -8.695, -16.73 }, { -8.275, -14.71 }, { -7.075, -11.34 }, { -3.595, -5.1 }, { -1.445, -2.24 }, { -0.795, -16.89 }, { -1.045, -22.72 }, { -1.515, -25.59 }, { -17.865, -54.01 }, { -18.715, -56.09 }, { -18.955, -60.22 }, { -17.545, -64.02 }, { -14.875, -67.19 }, { -13.175, -68.45 }, { -11.105, -64.93 }, { -8.765, -59.32 }, { -8.375, -55.3 }, { -8.965, -50.3 }, { -8.305, -44.63 }, { -6.315, -39.24 }, { -3.285, -34.33 }, { -1.465, -32.1 }, { -1.115, -39.78 }, { -1.255, -51.32 }, { -2.565, -58.85 } }
}, {
color = { 0.463, 0.541, 0.482, 1 },
name = "",
points = { { -0.515, -72.94 }, { 2.995, -69.25 }, { 3.935, -67.84 }, { 3.485, -65.32 }, { -0.765, -58.9 }, { -1.425, -60.62 }, { -2.075, -64.15 }, { -1.605, -69.48 } }
}, {
color = { 0.337, 0.412, 0.357, 1 },
name = "",
points = { { -16.745, -53.98 }, { -15.235, -62.1 }, { -14.335, -64.7 }, { -13.295, -63.29 }, { -11.945, -60.17 }, { -10.535, -51.65 } }
}, {
color = { 0.337, 0.412, 0.357, 1 },
name = "",
points = { { 9.975, -53.5 }, { 10.675, -56.79 }, { 13.665, -62.68 }, { 16.025, -65.05 }, { 16.175, -61.55 }, { 15.395, -54.64 }, { 14.105, -51.38 } }
}, {
color = { 0.337, 0.412, 0.357, 1 },
name = "",
points = { { -16.215, -34.51 }, { -10.755, -31.02 }, { -11.445, -20.93 }, { -13.065, -22.09 }, { -15.025, -25.13 }, { -15.975, -30.71 } }
}, {
color = { 0.337, 0.412, 0.357, 1 },
name = "",
points = { { 11.405, -30.69 }, { 12.435, -31.93 }, { 16.185, -35.01 }, { 16.315, -31.23 }, { 15.455, -25.76 }, { 13.855, -22.44 }, { 12.655, -20.93 }, { 11.285, -28.23 } }
}, {
color = { 0.337, 0.412, 0.357, 1 },
name = "",
points = { { -15.335, -5.11 }, { -13.875, -3.84 }, { -12.055, -0.74 }, { -10.595, 8.44 }, { -16.125, 4.96 } }
}, {
color = { 0.337, 0.412, 0.357, 1 },
name = "",
points = { { 12.335, -4.31 }, { 17.395, -3.45 }, { 16.935, -0.05 }, { 14.485, 6.23 }, { 12.565, 9.04 }, { 12.075, 5.71 }, { 11.835, -0.99 } }
}, {
color = { 0.337, 0.412, 0.357, 1 },
name = "",
points = { { 11.745, 26.1 }, { 16.545, 24.87 }, { 16.765, 26.82 }, { 16.635, 30.63 }, { 15.585, 34.14 }, { 13.435, 37.14 }, { 11.885, 38.39 } }
}, {
color = { 0.337, 0.412, 0.357, 1 },
name = "",
points = { { -16.315, 25.59 }, { -10.105, 27.92 }, { -11.615, 36.04 }, { -12.515, 38.64 }, { -13.555, 37.23 }, { -14.915, 34.11 } }
} },
folder = true,
name = "",
transforms = {
l = { 203.721, 132.762, 0, 1, 1, 0, 76.22, 0, 0 }
}
} }