{ {
children = { {
color = { 0, 0, 0, 1 },
name = "0-31-0",
points = { { 27.215, -3.419 }, { 29.755, 0.55 }, { 27.605, 5.57 }, { 25.335, 8.49 }, { 23.915, 9.79 }, { 16.565, 12.3 }, { 1.465, 16.05 }, { -6.175, 17.48 }, { -15.465, 18.15 }, { -19.025, 17.43 }, { -20.665, 16.55 }, { -21.215, 15.8 }, { -21.525, 14.22 }, { -20.065, 10.24 }, { -21.735, 8.89 }, { -24.485, 5.66 }, { -28.045, 0.28 }, { -30.815, -3.01 }, { -25.495, -3.92 }, { -14.785, -5.01 }, { 1.335, -6 }, { 12.035, -7.12 }, { 13.935, -7.58 }, { 19.122, -8.275 }, { 23.978, -5.937 } }
}, {
color = { 0.67, 0.32, 0.21, 1 },
name = "1-18-0",
points = { { 14.015, -5.17 }, { 16.604, -6.117 }, { 19.481, -6.476 }, { 22.359, -4.138 }, { 27.375, -0.05 }, { 25.385, 4.62 }, { 23.135, 7.28 }, { 21.685, 8.43 }, { 11.855, 11.33 }, { -3.145, 14.69 }, { -13.325, 15.79 }, { -18.465, 15.88 }, { -19.175, 12.55 }, { -0.925, 10.29 }, { 5.075, 9.03 }, { 1.835, 7.96 }, { -4.865, 6.93 }, { -21.985, 6.86 }, { -21.925, 3.8 }, { -15.735, 2.9 }, { 3.005, 1.73 }, { 3.005, -1.1 }, { -20.085, 0.72 }, { -22.095, 0.65 }, { -27.625, -1.63 }, { -17.255, -2.88 }, { 3.625, -4.08 } }
} },
folder = true,
name = "",
transforms = {
l = { 244.905, 172.066, 0, 1, 1, 21.502, -1.053, 0, 0 }
}
} }