###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Tue Apr 13 10:06:59 2021
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3 Original gist can be found at https://gist.github.com/perky/2838755
#####  Version 1.4 Cleaned up code to work with luacheck https://gist.github.com/rm-code/383c98a6af04652ed9f39b7ae536bcc5
###############################################################################################################


| TOTAL TIME = 5.391185
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| main.lua                                          : draw                                    :  280                : 5.352       : 99.27%      :      47     |
| main.lua                                          : renderThings3d                          :  261                : 5.339       : 99.03%      :      47     |
| [string "boot.lua"]                               : anonymous                               :  594                : 5.261       : 97.59%      :      47     |
| main.lua                                          : handleChild3d                           :  197                : 4.780       : 88.66%      :  115479     |
| g3d/model.lua                                     : draw2                                   :  155                : 2.965       : 55.00%      :  115479     |
| g3d/model.lua                                     : draw                                    :  147                : 0.008       : 0.15%       :     141     |
| main.lua                                          : update                                  :  186                : 0.004       : 0.07%       :      47     |
| g3d/camera.lua                                    : firstPersonMovement                     :  118                : 0.002       : 0.04%       :      47     |
| [string "wrap_Event.lua"]                         : poll                                    :   25                : 0.000       : 0.01%       :      47     |
| [string "boot.lua"]                               : anonymous                               :  189                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  192                : 0.000       : 0.00%       :       1     |
| ProFi.lua                                         : shouldReturn                            :  203                : 0.000       : 0.00%       :       1     |
| [C]                                               : tostring                                :   -1                : 0.000       : 0.00%       :      47     |
| ProFi.lua                                         : startHooks                              :  235                : 0.000       : 0.00%       :       0     |
| [C]                                               : getFPS                                  :   -1                : 0.000       : 0.00%       :      47     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :      47     |
| [C]                                               : yield                                   :   -1                : 0.000       : 0.00%       :      47     |
| [C]                                               : sleep                                   :   -1                : 0.000       : 0.00%       :      47     |
| ProFi.lua                                         : stop                                    :   88                : 0.000       : 0.00%       :       1     |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :      47     |
| [string "boot.lua"]                               : anonymous                               :  186                : 0.000       : 0.00%       :       1     |
| [C]                                               : xpcall                                  :   -1                : 0.000       : 0.00%       :      47     |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :      47     |
| [C]                                               : newTransform                            :   -1                : 0.000       : 0.00%       :      47     |
| [C]                                               : send                                    :   -1                : 0.000       : 0.00%       :  115620     |
| ProFi.lua                                         : stopHooks                               :  239                : 0.000       : 0.00%       :       1     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :      50     |
| [C]                                               : step                                    :   -1                : 0.000       : 0.00%       :      47     |
| g3d/model.lua                                     : updateMatrix                            :  142                : 0.000       : 0.00%       :       0     |
| main.lua                                          : anonymous                               :  169                : 0.000       : 0.00%       :       1     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :       2     |
| ProFi.lua                                         : start                                   :   70                : 0.000       : 0.00%       :       0     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :  115620     |
| g3d/model.lua                                     : setRotation                             :  103                : 0.000       : 0.00%       :       0     |
| [C]                                               : isActive                                :   -1                : 0.000       : 0.00%       :      47     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :  115526     |
| [C]                                               : setShader                               :   -1                : 0.000       : 0.00%       :     376     |
| [C]                                               : isDown                                  :   -1                : 0.000       : 0.00%       :     329     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :      47     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :      47     |
| [C]                                               : getBackgroundColor                      :   -1                : 0.000       : 0.00%       :      47     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
