###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Tue Sep 14 20:12:41 2021
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3 Original gist can be found at https://gist.github.com/perky/2838755
#####  Version 1.4 Cleaned up code to work with luacheck https://gist.github.com/rm-code/383c98a6af04652ed9f39b7ae536bcc5
###############################################################################################################


| TOTAL TIME = 2.150788
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| [string "boot.lua"]                               : anonymous                               :  594                : 2.129       : 99.01%      :     211     |
| main.lua                                          : draw                                    :  720                : 2.021       : 93.97%      :     211     |
| vecsketch/main-utils.lua                          : handleChild                             :  227                : 1.030       : 47.91%      :   44943     |
| vecsketch/main-utils.lua                          : renderNormallyOrOptimized               :  207                : 0.897       : 41.72%      :   23632     |
| vecsketch/main-utils.lua                          : renderThings                            :  506                : 0.696       : 32.34%      :   21100     |
| vendor/brady.lua                                  : push                                    :   34                : 0.423       : 19.67%      :   24265     |
| vecsketch/main-utils.lua                          : setTransforms                           :  492                : 0.196       : 9.10%       :   23843     |
| groundplane.lua                                   : drawGroundPlaneLines                    :    1                : 0.179       : 8.33%       :     211     |
| vecsketch/basics.lua                              : mapInto                                 :    1                : 0.062       : 2.88%       :   24054     |
| vendor/brady.lua                                  : getScreenCoordinates                    :  118                : 0.045       : 2.11%       :    2743     |
| vendor/brady.lua                                  : getLayer                                :  104                : 0.017       : 0.80%       :    3165     |
| vendor/brady.lua                                  : getScale                                :  161                : 0.015       : 0.70%       :    5486     |
| main.lua                                          : update                                  :  288                : 0.011       : 0.52%       :     211     |
| main.lua                                          : drawDebugStrings                        :  658                : 0.009       : 0.42%       :     211     |
| vendor/brady.lua                                  : rotateAboutPoint                        :   27                : 0.008       : 0.37%       :    2743     |
| vendor/brady.lua                                  : getViewportPosition                     :  152                : 0.007       : 0.35%       :    2743     |
| vendor/brady.lua                                  : push                                    :  107                : 0.007       : 0.34%       :     211     |
| vendor/brady.lua                                  : update                                  :   80                : 0.005       : 0.24%       :     211     |
| main.lua                                          : drawUI                                  :  695                : 0.005       : 0.22%       :     211     |
| vendor/brady.lua                                  : pop                                     :  109                : 0.003       : 0.13%       :     211     |
| main.lua                                          : resizingFunction                        :  217                : 0.002       : 0.11%       :     211     |
| vendor/brady.lua                                  : getWorldCoordinates                     :  110                : 0.001       : 0.06%       :     422     |
| main.lua                                          : drawCameraBounds                        :  171                : 0.001       : 0.06%       :     211     |
| main.lua                                          : getContainerDimensions                  :  223                : 0.001       : 0.05%       :     211     |
| main.lua                                          : resizeCamera                            :  159                : 0.001       : 0.03%       :     211     |
| [string "wrap_Event.lua"]                         : poll                                    :   25                : 0.001       : 0.03%       :     211     |
| removeAddItems.lua                                : arrangeWhatIsVisible                    :   46                : 0.001       : 0.03%       :     211     |
| [string "boot.lua"]                               : anonymous                               :  192                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  189                : 0.000       : 0.00%       :       1     |
| vendor/ProFi.lua                                  : shouldReturn                            :  203                : 0.000       : 0.00%       :       1     |
| [C]                                               : __mul                                   :   -1                : 0.000       : 0.00%       :   30173     |
| [C]                                               : getPosition                             :   -1                : 0.000       : 0.00%       :     211     |
| [C]                                               : pop                                     :   -1                : 0.000       : 0.00%       :   24265     |
| [C]                                               : setFont                                 :   -1                : 0.000       : 0.00%       :     422     |
| [C]                                               : rectangle                               :   -1                : 0.000       : 0.00%       :     211     |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :     211     |
| [C]                                               : xpcall                                  :   -1                : 0.000       : 0.00%       :     211     |
| [string "boot.lua"]                               : anonymous                               :  186                : 0.000       : 0.00%       :       1     |
| vendor/ProFi.lua                                  : stop                                    :   88                : 0.000       : 0.00%       :       1     |
| [C]                                               : circle                                  :   -1                : 0.000       : 0.00%       :     633     |
| [C]                                               : yield                                   :   -1                : 0.000       : 0.00%       :     211     |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :     211     |
| [C]                                               : sleep                                   :   -1                : 0.000       : 0.00%       :     211     |
| [C]                                               : getFPS                                  :   -1                : 0.000       : 0.00%       :     422     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :     422     |
| [C]                                               : setStencilTest                          :   -1                : 0.000       : 0.00%       :   66254     |
| vendor/ProFi.lua                                  : startHooks                              :  235                : 0.000       : 0.00%       :       0     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :   24265     |
| [C]                                               : sqrt                                    :   -1                : 0.000       : 0.00%       :     211     |
| [C]                                               : isDown                                  :   -1                : 0.000       : 0.00%       :     844     |
| [C]                                               : isActive                                :   -1                : 0.000       : 0.00%       :     211     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :   24476     |
| [C]                                               : getBackgroundColor                      :   -1                : 0.000       : 0.00%       :     211     |
| [C]                                               : getDimensions                           :   -1                : 0.000       : 0.00%       :    1477     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :     214     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : step                                    :   -1                : 0.000       : 0.00%       :     211     |
| vendor/ProFi.lua                                  : start                                   :   70                : 0.000       : 0.00%       :       0     |
| main.lua                                          : anonymous                               :  145                : 0.000       : 0.00%       :       1     |
| [C]                                               : newTransform                            :   -1                : 0.000       : 0.00%       :   23843     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :     422     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :   37136     |
| [C]                                               : push                                    :   -1                : 0.000       : 0.00%       :   24265     |
| vendor/ProFi.lua                                  : stopHooks                               :  239                : 0.000       : 0.00%       :       1     |
| [C]                                               : translate                               :   -1                : 0.000       : 0.00%       :   48530     |
| [C]                                               : rotate                                  :   -1                : 0.000       : 0.00%       :   24265     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :   35870     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :    3165     |
| [C]                                               : setShader                               :   -1                : 0.000       : 0.00%       :     422     |
| [C]                                               : setLineWidth                            :   -1                : 0.000       : 0.00%       :     422     |
| [C]                                               : send                                    :   -1                : 0.000       : 0.00%       :     211     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :     211     |
| [C]                                               : ceil                                    :   -1                : 0.000       : 0.00%       :     211     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
