###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Fri Aug 20 09:56:48 2021
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3 Original gist can be found at https://gist.github.com/perky/2838755
#####  Version 1.4 Cleaned up code to work with luacheck https://gist.github.com/rm-code/383c98a6af04652ed9f39b7ae536bcc5
###############################################################################################################


| TOTAL TIME = 29.288920
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| vecsketch/main-utils.lua                          : makeOptimizedBatchMesh                  :    2                : 544.470     : 1858.96%    :     181     |
| vecsketch/util.lua                                : makeVertices                            :  100                : 26.895      : 91.83%      :    7122     |
| vecsketch/poly.lua                                : decompose_complex_poly                  :  111                : 24.505      : 83.67%      :    7122     |
| vecsketch/poly.lua                                : get_collisions                          :   63                : 24.426      : 83.40%      :    7122     |
| vecsketch/toolbox.lua                             : meshAll                                 :   86                : 13.376      : 45.67%      :     862     |
| vecsketch/toolbox.lua                             : remeshNode                              :  101                : 13.362      : 45.62%      :    3561     |
| vecsketch/poly.lua                                : get_line_intersection                   :   44                : 12.200      : 41.65%      : 4816224     |
| main.lua                                          : initGrass                               :  224                : 1.969       : 6.72%       :       1     |
| main.lua                                          : copy3                                   :   48                : 0.960       : 3.28%       :  245740     |
| vecsketch/poly.lua                                : isPointInPath                           :  146                : 0.248       : 0.85%       :   82864     |
| vecsketch/poly.lua                                : getTriangleCentroid                     :  140                : 0.216       : 0.74%       :   82864     |
| vecsketch/util.lua                                : makeMeshFromVertices                    :  150                : 0.116       : 0.40%       :    3561     |
| main.lua                                          : sortOnDepth                             :   99                : 0.045       : 0.15%       :       2     |
| vecsketch/main-utils.lua                          : handleChild                             :  140                : 0.045       : 0.15%       :    2033     |
| vecsketch/poly.lua                                : TableConcat                             :   36                : 0.037       : 0.13%       :   10933     |
| main.lua                                          : initCarParts                            :  202                : 0.037       : 0.13%       :       1     |
| vecsketch/main-utils.lua                          : renderNormallyOrOptimized               :  121                : 0.029       : 0.10%       :     265     |
| vecsketch/main-utils.lua                          : renderThings                            :  419                : 0.028       : 0.09%       :     266     |
| main.lua                                          : anonymous                               :  100                : 0.023       : 0.08%       :    9704     |
| brady.lua                                         : push                                    :   34                : 0.015       : 0.05%       :     861     |
| [string "RandomGenerator.lua"]                    : random                                  :   33                : 0.014       : 0.05%       :    4408     |
| vecsketch/generate-polygon.lua                    : generatePolygon                         :   41                : 0.008       : 0.03%       :      10     |
| vecsketch/basics.lua                              : mapInto                                 :    1                : 0.005       : 0.02%       :    2141     |
| vecsketch/generate-polygon.lua                    : anonymous                               :    6                : 0.005       : 0.02%       :     100     |
| vecsketch/main-utils.lua                          : parentize                               :  110                : 0.003       : 0.01%       :     862     |
| vecsketch/main-utils.lua                          : setTransforms                           :  405                : 0.002       : 0.01%       :     266     |
| vecsketch/new-ones.lua                            : parseFile                               :    1                : 0.002       : 0.01%       :       4     |
| vecsketch/generate-polygon.lua                    : clip                                    :   34                : 0.000       : 0.00%       :     120     |
| vecsketch/generate-polygon.lua                    : gaussian                                :    2                : 0.000       : 0.00%       :     100     |
| main.lua                                          : hex2rgb                                 :   35                : 0.000       : 0.00%       :      10     |
| [string "return { {..."]                          : anonymous                               :    0                : 0.000       : 0.00%       :       4     |
| vecsketch/bbox.lua                                : getPointsBBox                           :    3                : 0.000       : 0.00%       :      10     |
| brady.lua                                         : generateCameraLayer                     :   45                : 0.000       : 0.00%       :       5     |
| brady.lua                                         : Camera                                  :   62                : 0.000       : 0.00%       :       1     |
| brady.lua                                         : mixin                                   :   24                : 0.000       : 0.00%       :       7     |
| brady.lua                                         : addLayer                                :   45                : 0.000       : 0.00%       :       1     |
| brady.lua                                         : makePush                                :   33                : 0.000       : 0.00%       :       6     |
| vecsketch/main-utils.lua                          : findNodeByName                          :   97                : 0.000       : 0.00%       :       4     |
| ProFi.lua                                         : shouldReturn                            :  203                : 0.000       : 0.00%       :       1     |
| [C]                                               : triangulate                             :   -1                : 0.000       : 0.00%       :    7122     |
| [C]                                               : __mul                                   :   -1                : 0.000       : 0.00%       :     265     |
| ProFi.lua                                         : stop                                    :   88                : 0.000       : 0.00%       :       1     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :    1172     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :    1172     |
| [C]                                               : setStencilTest                          :   -1                : 0.000       : 0.00%       :    1393     |
| [C]                                               : newMesh                                 :   -1                : 0.000       : 0.00%       :    4572     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :     861     |
| [C]                                               : push                                    :   -1                : 0.000       : 0.00%       :     861     |
| [C]                                               : newTransform                            :   -1                : 0.000       : 0.00%       :     266     |
| [C]                                               : pop                                     :   -1                : 0.000       : 0.00%       :     861     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :     861     |
| [C]                                               : rotate                                  :   -1                : 0.000       : 0.00%       :     861     |
| [C]                                               : translate                               :   -1                : 0.000       : 0.00%       :    1722     |
| ProFi.lua                                         : startHooks                              :  235                : 0.000       : 0.00%       :       0     |
| [C]                                               : log                                     :   -1                : 0.000       : 0.00%       :     100     |
| [C]                                               : gsub                                    :   -1                : 0.000       : 0.00%       :      10     |
| [C]                                               : tonumber                                :   -1                : 0.000       : 0.00%       :    4438     |
| [C]                                               : random                                  :   -1                : 0.000       : 0.00%       :    4408     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :  246660     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :     670     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :  525934     |
| [C]                                               : __index                                 :   -1                : 0.000       : 0.00%       :    4408     |
| [string "wrap_Math.lua"]                          : random                                  :   37                : 0.000       : 0.00%       :    4408     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :       2     |
| [string "RandomGenerator.lua"]                    : random                                  :   75                : 0.000       : 0.00%       :    4408     |
| ProFi.lua                                         : start                                   :   70                : 0.000       : 0.00%       :       0     |
| [C]                                               : getDimensions                           :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : sub                                     :   -1                : 0.000       : 0.00%       :      30     |
| [C]                                               : sort                                    :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :   41453     |
| [C]                                               : sqrt                                    :   -1                : 0.000       : 0.00%       :     100     |
| ProFi.lua                                         : stopHooks                               :  239                : 0.000       : 0.00%       :       1     |
| [C]                                               : cos                                     :   -1                : 0.000       : 0.00%       :     100     |
| [C]                                               : sin                                     :   -1                : 0.000       : 0.00%       :     100     |
| brady.lua                                         : Camera                                  :  195                : 0.000       : 0.00%       :       1     |
| [C]                                               : copy3                                   :   -1                : 0.000       : 0.00%       :   41446     |
| [C]                                               : loadstring                              :   -1                : 0.000       : 0.00%       :       4     |
| [C]                                               : getmetatable                            :   -1                : 0.000       : 0.00%       :   41446     |
| main.lua                                          : generateCameraLayer                     :   95                : 0.000       : 0.00%       :       5     |
| [C]                                               : read                                    :   -1                : 0.000       : 0.00%       :       4     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
