###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Mon Sep  6 14:22:00 2021
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3 Original gist can be found at https://gist.github.com/perky/2838755
#####  Version 1.4 Cleaned up code to work with luacheck https://gist.github.com/rm-code/383c98a6af04652ed9f39b7ae536bcc5
###############################################################################################################


| TOTAL TIME = 1.620950
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| [string "boot.lua"]                               : anonymous                               :  594                : 1.609       : 99.25%      :     315     |
| main.lua                                          : draw                                    :  830                : 1.496       : 92.30%      :     315     |
| vecsketch/main-utils.lua                          : handleChild                             :  227                : 1.363       : 84.11%      :   19845     |
| vecsketch/main-utils.lua                          : renderThings                            :  506                : 0.848       : 52.33%      :     630     |
| vecsketch/main-utils.lua                          : renderNormallyOrOptimized               :  207                : 0.686       : 42.29%      :   19215     |
| brady.lua                                         : push                                    :   34                : 0.350       : 21.62%      :   19845     |
| vecsketch/main-utils.lua                          : setTransforms                           :  492                : 0.170       : 10.50%      :   19530     |
| vecsketch/basics.lua                              : mapInto                                 :    1                : 0.047       : 2.87%       :   19530     |
| main.lua                                          : drawDebugStrings                        :  802                : 0.027       : 1.70%       :     315     |
| main.lua                                          : update                                  :  465                : 0.019       : 1.19%       :     315     |
| brady.lua                                         : push                                    :  107                : 0.010       : 0.64%       :     315     |
| brady.lua                                         : update                                  :   80                : 0.008       : 0.50%       :     315     |
| main.lua                                          : drawUI                                  :  821                : 0.006       : 0.37%       :     315     |
| brady.lua                                         : pop                                     :  109                : 0.005       : 0.29%       :     315     |
| main.lua                                          : resizingFunction                        :  213                : 0.003       : 0.21%       :     315     |
| main.lua                                          : drawCameraBounds                        :  106                : 0.002       : 0.13%       :     315     |
| main.lua                                          : getContainerDimensions                  :  219                : 0.002       : 0.11%       :     315     |
| brady.lua                                         : getLayer                                :  104                : 0.002       : 0.11%       :     630     |
| brady.lua                                         : setTranslationSmooth                    :  166                : 0.002       : 0.11%       :     315     |
| [string "wrap_Event.lua"]                         : poll                                    :   25                : 0.001       : 0.07%       :     315     |
| main.lua                                          : resizeCamera                            :   94                : 0.001       : 0.06%       :     315     |
| [string "boot.lua"]                               : anonymous                               :  189                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  192                : 0.000       : 0.00%       :       1     |
| ProFi.lua                                         : shouldReturn                            :  203                : 0.000       : 0.00%       :       1     |
| [C]                                               : __mul                                   :   -1                : 0.000       : 0.00%       :   61740     |
| [C]                                               : circle                                  :   -1                : 0.000       : 0.00%       :     630     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :   44100     |
| [C]                                               : pop                                     :   -1                : 0.000       : 0.00%       :   19845     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :    3150     |
| [C]                                               : getFPS                                  :   -1                : 0.000       : 0.00%       :     630     |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :     315     |
| [string "boot.lua"]                               : anonymous                               :  186                : 0.000       : 0.00%       :       1     |
| ProFi.lua                                         : stop                                    :   88                : 0.000       : 0.00%       :       1     |
| [C]                                               : rectangle                               :   -1                : 0.000       : 0.00%       :     315     |
| [C]                                               : xpcall                                  :   -1                : 0.000       : 0.00%       :     315     |
| [C]                                               : sleep                                   :   -1                : 0.000       : 0.00%       :     315     |
| [C]                                               : yield                                   :   -1                : 0.000       : 0.00%       :     315     |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :     315     |
| ProFi.lua                                         : startHooks                              :  235                : 0.000       : 0.00%       :       0     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :   20475     |
| [C]                                               : newTransform                            :   -1                : 0.000       : 0.00%       :   19530     |
| [C]                                               : isDown                                  :   -1                : 0.000       : 0.00%       :    1260     |
| [C]                                               : sqrt                                    :   -1                : 0.000       : 0.00%       :     315     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :     315     |
| [C]                                               : abs                                     :   -1                : 0.000       : 0.00%       :     278     |
| [C]                                               : step                                    :   -1                : 0.000       : 0.00%       :     315     |
| main.lua                                          : anonymous                               :   80                : 0.000       : 0.00%       :       1     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :     318     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :       2     |
| ProFi.lua                                         : start                                   :   70                : 0.000       : 0.00%       :       0     |
| [C]                                               : setStencilTest                          :   -1                : 0.000       : 0.00%       :   20790     |
| [C]                                               : getDimensions                           :   -1                : 0.000       : 0.00%       :    1575     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :   20160     |
| [C]                                               : translate                               :   -1                : 0.000       : 0.00%       :   39690     |
| [C]                                               : rotate                                  :   -1                : 0.000       : 0.00%       :   19845     |
| ProFi.lua                                         : stopHooks                               :  239                : 0.000       : 0.00%       :       1     |
| [C]                                               : isActive                                :   -1                : 0.000       : 0.00%       :     315     |
| [C]                                               : push                                    :   -1                : 0.000       : 0.00%       :   19845     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :   43155     |
| [C]                                               : setLineWidth                            :   -1                : 0.000       : 0.00%       :     315     |
| [C]                                               : getBackgroundColor                      :   -1                : 0.000       : 0.00%       :     315     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :     630     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
