###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: wo  1 sep 11:29:32 2021
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3 Original gist can be found at https://gist.github.com/perky/2838755
#####  Version 1.4 Cleaned up code to work with luacheck https://gist.github.com/rm-code/383c98a6af04652ed9f39b7ae536bcc5
###############################################################################################################


| TOTAL TIME = 3,028472
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| main.lua                                          : draw                                    :  662                : 3,020       : 99,72%      :       6     |
| vecsketch/main-utils.lua                          : handleChild                             :  227                : 2,800       : 92,46%      :   90018     |
| [string "boot.lua"]                               : anonymous                               :  594                : 2,499       : 82,50%      :       6     |
| vecsketch/main-utils.lua                          : renderThings                            :  506                : 1,493       : 49,29%      :      12     |
| brady.lua                                         : push                                    :   34                : 1,477       : 48,76%      :   90018     |
| vecsketch/basics.lua                              : mapInto                                 :    1                : 0,214       : 7,08%       :   90012     |
| vecsketch/main-utils.lua                          : renderNormallyOrOptimized               :  207                : 0,027       : 0,89%       :     540     |
| vecsketch/main-utils.lua                          : setTransforms                           :  492                : 0,005       : 0,16%       :     546     |
| main.lua                                          : drawGroundPlaneLines                    :  563                : 0,003       : 0,11%       :       6     |
| main.lua                                          : drawGroundPlanesSameSame                :  500                : 0,003       : 0,10%       :      84     |
| main.lua                                          : drawDebugStrings                        :  618                : 0,001       : 0,03%       :       6     |
| main.lua                                          : update                                  :  424                : 0,000       : 0,02%       :       6     |
| brady.lua                                         : update                                  :   80                : 0,000       : 0,01%       :       6     |
| brady.lua                                         : push                                    :  107                : 0,000       : 0,01%       :       6     |
| main.lua                                          : drawCameraBounds                        :  111                : 0,000       : 0,00%       :       6     |
| brady.lua                                         : getWorldCoordinates                     :  110                : 0,000       : 0,00%       :      12     |
| main.lua                                          : resizingFunction                        :  201                : 0,000       : 0,00%       :       6     |
| [string "wrap_Event.lua"]                         : poll                                    :   25                : 0,000       : 0,00%       :       6     |
| main.lua                                          : resizeCamera                            :   99                : 0,000       : 0,00%       :       6     |
| brady.lua                                         : getLayer                                :  104                : 0,000       : 0,00%       :      12     |
| brady.lua                                         : pop                                     :  109                : 0,000       : 0,00%       :       6     |
| brady.lua                                         : setTranslationSmooth                    :  166                : 0,000       : 0,00%       :       6     |
| main.lua                                          : getContainerDimensions                  :  207                : 0,000       : 0,00%       :       6     |
| [string "boot.lua"]                               : anonymous                               :  192                : 0,000       : 0,00%       :       1     |
| ProFi.lua                                         : shouldReturn                            :  203                : 0,000       : 0,00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  189                : 0,000       : 0,00%       :       1     |
| [C]                                               : __mul                                   :   -1                : 0,000       : 0,00%       :    2142     |
| [C]                                               : pop                                     :   -1                : 0,000       : 0,00%       :   90018     |
| [C]                                               : print                                   :   -1                : 0,000       : 0,00%       :      48     |
| [C]                                               : getFPS                                  :   -1                : 0,000       : 0,00%       :      12     |
| [C]                                               : pump                                    :   -1                : 0,000       : 0,00%       :       6     |
| [string "boot.lua"]                               : anonymous                               :  186                : 0,000       : 0,00%       :       1     |
| ProFi.lua                                         : stop                                    :   88                : 0,000       : 0,00%       :       1     |
| [C]                                               : rectangle                               :   -1                : 0,000       : 0,00%       :       6     |
| [C]                                               : xpcall                                  :   -1                : 0,000       : 0,00%       :       6     |
| [C]                                               : sleep                                   :   -1                : 0,000       : 0,00%       :       6     |
| [C]                                               : yield                                   :   -1                : 0,000       : 0,00%       :       6     |
| [C]                                               : present                                 :   -1                : 0,000       : 0,00%       :       6     |
| [C]                                               : setStencilTest                          :   -1                : 0,000       : 0,00%       :   90036     |
| ProFi.lua                                         : startHooks                              :  235                : 0,000       : 0,00%       :       0     |
| [C]                                               : scale                                   :   -1                : 0,000       : 0,00%       :   90030     |
| [C]                                               : sqrt                                    :   -1                : 0,000       : 0,00%       :       6     |
| [C]                                               : isDown                                  :   -1                : 0,000       : 0,00%       :      24     |
| [C]                                               : floor                                   :   -1                : 0,000       : 0,00%       :      12     |
| [C]                                               : getDimensions                           :   -1                : 0,000       : 0,00%       :      24     |
| [C]                                               : isActive                                :   -1                : 0,000       : 0,00%       :       6     |
| [C]                                               : step                                    :   -1                : 0,000       : 0,00%       :       6     |
| main.lua                                          : anonymous                               :   84                : 0,000       : 0,00%       :       1     |
| [C]                                               : (for generator)                         :   -1                : 0,000       : 0,00%       :       9     |
| [C]                                               : getTime                                 :   -1                : 0,000       : 0,00%       :       2     |
| ProFi.lua                                         : start                                   :   70                : 0,000       : 0,00%       :       0     |
| [C]                                               : newTransform                            :   -1                : 0,000       : 0,00%       :     546     |
| [C]                                               : origin                                  :   -1                : 0,000       : 0,00%       :   90024     |
| [C]                                               : clear                                   :   -1                : 0,000       : 0,00%       :      12     |
| [C]                                               : push                                    :   -1                : 0,000       : 0,00%       :   90018     |
| [C]                                               : translate                               :   -1                : 0,000       : 0,00%       :  180036     |
| [C]                                               : rotate                                  :   -1                : 0,000       : 0,00%       :   90018     |
| [C]                                               : getBackgroundColor                      :   -1                : 0,000       : 0,00%       :       6     |
| ProFi.lua                                         : stopHooks                               :  239                : 0,000       : 0,00%       :       1     |
| [C]                                               : ceil                                    :   -1                : 0,000       : 0,00%       :       6     |
| [C]                                               : draw                                    :   -1                : 0,000       : 0,00%       :    1860     |
| [C]                                               : setColor                                :   -1                : 0,000       : 0,00%       :    2136     |
| [C]                                               : setLineWidth                            :   -1                : 0,000       : 0,00%       :      12     |
| [C]                                               : sethook                                 :   -1                : 0,000       : 0,00%       :       1     |
