###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Fri Sep 10 14:34:53 2021
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3 Original gist can be found at https://gist.github.com/perky/2838755
#####  Version 1.4 Cleaned up code to work with luacheck https://gist.github.com/rm-code/383c98a6af04652ed9f39b7ae536bcc5
###############################################################################################################


| TOTAL TIME = 1.255955
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| [string "boot.lua"]                               : anonymous                               :  594                : 1.236       : 98.40%      :     118     |
| main.lua                                          : draw                                    :  624                : 1.199       : 95.47%      :     118     |
| vecsketch/main-utils.lua                          : handleChild                             :  227                : 0.517       : 41.15%      :   20713     |
| vecsketch/main-utils.lua                          : renderNormallyOrOptimized               :  207                : 0.317       : 25.22%      :    8795     |
| vecsketch/main-utils.lua                          : renderThings                            :  506                : 0.244       : 19.43%      :    7280     |
| vendor/brady.lua                                  : push                                    :   34                : 0.233       : 18.56%      :   13669     |
| groundplane.lua                                   : drawGroundPlaneLines                    :    1                : 0.105       : 8.36%       :     118     |
| vendor/brady.lua                                  : getScreenCoordinates                    :  118                : 0.089       : 7.12%       :   28499     |
| vecsketch/main-utils.lua                          : setTransforms                           :  492                : 0.077       : 6.14%       :    8913     |
| vecsketch/basics.lua                              : mapInto                                 :    1                : 0.064       : 5.10%       :   26984     |
| main.lua                                          : drawDebugStrings                        :  591                : 0.013       : 1.03%       :     118     |
| vendor/brady.lua                                  : getLayer                                :  104                : 0.010       : 0.76%       :    1869     |
| vendor/brady.lua                                  : getScale                                :  161                : 0.009       : 0.72%       :    3266     |
| main.lua                                          : update                                  :  242                : 0.007       : 0.52%       :     118     |
| vendor/brady.lua                                  : getViewportPosition                     :  152                : 0.005       : 0.37%       :    1633     |
| main.lua                                          : arrangeWhatIsVisible                    :  545                : 0.004       : 0.35%       :     118     |
| vendor/brady.lua                                  : rotateAboutPoint                        :   27                : 0.004       : 0.33%       :    1633     |
| main.lua                                          : addTheContentsOfGroundTiles             :  513                : 0.004       : 0.32%       :       1     |
| vendor/brady.lua                                  : push                                    :  107                : 0.004       : 0.30%       :     118     |
| main.lua                                          : sortOnDepth                             :  143                : 0.003       : 0.26%       :       1     |
| vendor/brady.lua                                  : update                                  :   80                : 0.003       : 0.24%       :     118     |
| main.lua                                          : drawUI                                  :  615                : 0.003       : 0.20%       :     118     |
| main.lua                                          : anonymous                               :  144                : 0.002       : 0.13%       :     775     |
| vendor/brady.lua                                  : pop                                     :  109                : 0.001       : 0.12%       :     118     |
| main.lua                                          : resizingFunction                        :  181                : 0.001       : 0.10%       :     118     |
| main.lua                                          : drawCameraBounds                        :  135                : 0.001       : 0.08%       :     118     |
| vendor/brady.lua                                  : getWorldCoordinates                     :  110                : 0.001       : 0.05%       :     236     |
| main.lua                                          : getContainerDimensions                  :  187                : 0.001       : 0.05%       :     118     |
| [string "wrap_Event.lua"]                         : poll                                    :   25                : 0.001       : 0.04%       :     118     |
| main.lua                                          : resizeCamera                            :  123                : 0.000       : 0.03%       :     118     |
| vendor/brady.lua                                  : setTranslationSmooth                    :  166                : 0.000       : 0.02%       :      90     |
| main.lua                                          : copy3                                   :   62                : 0.000       : 0.01%       :      21     |
| vecsketch/main-utils.lua                          : parentize                               :  196                : 0.000       : 0.00%       :       1     |
| main.lua                                          : recursivelyAddOptimizedMesh             :   90                : 0.000       : 0.00%       :       6     |
| main.lua                                          : removeTheContenstOfGroundTiles          :  502                : 0.000       : 0.00%       :       2     |
| main.lua                                          : readFileAndAddToCache                   :   75                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  189                : 0.000       : 0.00%       :       1     |
| vendor/ProFi.lua                                  : shouldReturn                            :  203                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  192                : 0.000       : 0.00%       :       1     |
| [C]                                               : sleep                                   :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : format                                  :   -1                : 0.000       : 0.00%       :     178     |
| [C]                                               : round2                                  :   -1                : 0.000       : 0.00%       :     178     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :    1269     |
| vecsketch/basics.lua                              : round2                                  :   44                : 0.000       : 0.00%       :     178     |
| [C]                                               : remove                                  :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : xpcall                                  :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : abs                                     :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : sort                                    :   -1                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  186                : 0.000       : 0.00%       :       1     |
| vendor/ProFi.lua                                  : stop                                    :   88                : 0.000       : 0.00%       :       1     |
| [C]                                               : yield                                   :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : getmetatable                            :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : copy3                                   :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : getFPS                                  :   -1                : 0.000       : 0.00%       :     236     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :       2     |
| vendor/ProFi.lua                                  : startHooks                              :  235                : 0.000       : 0.00%       :       0     |
| [C]                                               : newTransform                            :   -1                : 0.000       : 0.00%       :    8913     |
| [C]                                               : circle                                  :   -1                : 0.000       : 0.00%       :     236     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :   13787     |
| [C]                                               : isActive                                :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : getDimensions                           :   -1                : 0.000       : 0.00%       :     708     |
| [C]                                               : getBackgroundColor                      :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :   15778     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :     236     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :   16250     |
| [C]                                               : sqrt                                    :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : step                                    :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : isDown                                  :   -1                : 0.000       : 0.00%       :     472     |
| vendor/ProFi.lua                                  : start                                   :   70                : 0.000       : 0.00%       :       0     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :     121     |
| main.lua                                          : anonymous                               :  109                : 0.000       : 0.00%       :       1     |
| [C]                                               : rectangle                               :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : setLineWidth                            :   -1                : 0.000       : 0.00%       :     236     |
| [C]                                               : ceil                                    :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : setStencilTest                          :   -1                : 0.000       : 0.00%       :   28111     |
| vendor/ProFi.lua                                  : stopHooks                               :  239                : 0.000       : 0.00%       :       1     |
| [C]                                               : __mul                                   :   -1                : 0.000       : 0.00%       :   12394     |
| [C]                                               : transformPoint                          :   -1                : 0.000       : 0.00%       :   26866     |
| [C]                                               : pop                                     :   -1                : 0.000       : 0.00%       :   13669     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :   13905     |
| [C]                                               : translate                               :   -1                : 0.000       : 0.00%       :   27338     |
| [C]                                               : setShader                               :   -1                : 0.000       : 0.00%       :     236     |
| [C]                                               : rotate                                  :   -1                : 0.000       : 0.00%       :   13669     |
| [C]                                               : send                                    :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : push                                    :   -1                : 0.000       : 0.00%       :   13669     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :    1872     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
