###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Mon Apr  7 13:06:39 2025
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3 Original gist can be found at https://gist.github.com/perky/2838755
#####  Version 1.4 Cleaned up code to work with luacheck https://gist.github.com/rm-code/383c98a6af04652ed9f39b7ae536bcc5
###############################################################################################################


| TOTAL TIME = 2.317369
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| src/playtime-ui.lua                               : drawAddShapeUI                          :  527                : 218.234     : 9417.32%    :       2     |
| src/ui-all.lua                                    : startFrame                              :   77                : 89.764      : 3873.55%    :      87     |
| src/playtime-ui.lua                               : contentFunc                             : 1717                : 80.872      : 3489.83%    :     107     |
| src/box2d-pointerjoints.lua                       : handlePointerUpdate                     :   74                : 48.540      : 2094.62%    :       6     |
| main.lua                                          : update                                  :  121                : 46.574      : 2009.77%    :      12     |
| src/playtime-ui.lua                               : nextRow                                 :  843                : 12.814      : 552.95%     :      23     |
| main.lua                                          : draw                                    :  158                : 2.020       : 87.15%      :     743     |
| src/ui-all.lua                                    : checkbox                                :  201                : 1.965       : 84.81%      :      23     |
| src/ui-all.lua                                    : button                                  :  366                : 1.497       : 64.61%      :    4925     |
| src/playtime-ui.lua                               : drawWorldSettingsUI                     :  823                : 0.698       : 30.13%      :     182     |
| src/ui-all.lua                                    : panel                                   :  161                : 0.597       : 25.77%      :    1501     |
| src/playtime-ui.lua                               : drawUpdateSelectedObjectUI              : 1538                : 0.509       : 21.95%      :     533     |
| src/input-manager.lua                             : handlePointer                           :   17                : 0.297       : 12.81%      :       6     |
| src/playtime-ui.lua                               : drawFunc                                :  540                : 0.283       : 12.19%      :     743     |
| src/playtime-ui.lua                               : drawUI                                  : 2049                : 0.272       : 11.72%      :     332     |
| src/playtime-ui.lua                               : drawFunc                                : 1544                : 0.186       : 8.01%       :     551     |
| src/box2d-draw-textured.lua                       : drawTexturedWorld                       :  487                : 0.133       : 5.75%       :     743     |
| src/playtime-ui.lua                               : drawAccordion                           : 1578                : 0.100       : 4.31%       :    2755     |
| src/playtime-ui.lua                               : drawFunc                                :  833                : 0.088       : 3.79%       :     207     |
| src/ui-all.lua                                    : nextLayoutPosition                      :  114                : 0.085       : 3.67%       :    1501     |
| src/playtime-ui.lua                               : nextRow                                 :  549                : 0.020       : 0.87%       :     765     |
| src/editor-render.lua                             : renderActiveEditorThings                :   41                : 0.018       : 0.80%       :     743     |
| src/ui-textinput.lua                              : textinput                               :  320                : 0.018       : 0.77%       :     831     |
| src/math-utils.lua                                : rotatePoint                             :  335                : 0.012       : 0.50%       :    1603     |
| src/math-utils.lua                                : getLocalVerticesForCustomSelected       :  359                : 0.010       : 0.45%       :     279     |
| src/playtime-ui.lua                               : nextRow                                 : 1574                : 0.010       : 0.45%       :    6670     |
| src/fixtures.lua                                  : hasFixturesWithUserDataAtBeginning      :   63                : 0.003       : 0.14%       :     551     |
| vendor/brady.lua                                  : getWorldCoordinates                     :  109                : 0.002       : 0.11%       :     167     |
| vendor/brady.lua                                  : pop                                     :  108                : 0.002       : 0.10%       :     332     |
| src/script.lua                                    : call                                    :   72                : 0.002       : 0.09%       :    1486     |
| src/ui-all.lua                                    : createLayout                            :  102                : 0.002       : 0.07%       :     950     |
| main.lua                                          : anonymous                               :  245                : 0.002       : 0.07%       :       6     |
| src/input-manager.lua                             : handleMousePressed                      :  287                : 0.002       : 0.06%       :       6     |
| vendor/brady.lua                                  : getLayer                                :  103                : 0.001       : 0.06%       :     499     |
| src/box2d-pointerjoints.lua                       : handlePointerPressed                    :  143                : 0.001       : 0.05%       :       5     |
| vendor/brady.lua                                  : rotateAboutPoint                        :   27                : 0.001       : 0.05%       :     167     |
| src/input-manager.lua                             : handleDraggingObj                       :  256                : 0.001       : 0.03%       :      23     |
| vendor/peeker.lua                                 : detach                                  :  277                : 0.000       : 0.02%       :     332     |
| src/box2d-draw-textured.lua                       : getTopLeftIndexQuadrant                 :  382                : 0.000       : 0.00%       :       1     |
| src/box2d-pointerjoints.lua                       : killMouseJointIfPossible                :   44                : 0.000       : 0.00%       :       5     |
| src/box2d-pointerjoints.lua                       : removeDeadPointerJoints                 :   63                : 0.000       : 0.00%       :       6     |
| src/math-utils.lua                                : computeCentroid                         :   33                : 0.000       : 0.00%       :       1     |
| src/utils.lua                                     : shallowCopy                             :  101                : 0.000       : 0.00%       :       1     |
| src/box2d-pointerjoints.lua                       : makePrio                                :   14                : 0.000       : 0.00%       :       1     |
| src/input-manager.lua                             : pointerForceFunc                        :  116                : 0.000       : 0.00%       :       1     |
| vendor/ProFi.lua                                  : shouldReturn                            :  203                : 0.000       : 0.00%       :       1     |
| src/ui-all.lua                                    : sliderWithInput                         :  129                : 0.000       : 0.00%       :     236     |
| [love "callbacks.lua"]                            : anonymous                               :   43                : 0.000       : 0.00%       :       1     |
| main.lua                                          : anonymous                               :  241                : 0.000       : 0.00%       :       1     |
| [C]                                               : circle                                  :   -1                : 0.000       : 0.00%       :     624     |
| [C]                                               : getLineWidth                            :   -1                : 0.000       : 0.00%       :     743     |
| [C]                                               : getPosition                             :   -1                : 0.000       : 0.00%       :    1207     |
| [C]                                               : pop                                     :   -1                : 0.000       : 0.00%       :     743     |
| [C]                                               : line                                    :   -1                : 0.000       : 0.00%       :     743     |
| vendor/ProFi.lua                                  : startHooks                              :  235                : 0.000       : 0.00%       :       0     |
| [C]                                               : min                                     :   -1                : 0.000       : 0.00%       :      57     |
| src/ui-all.lua                                    : slider                                  :  427                : 0.000       : 0.00%       :       0     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : setAwake                                :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : setPosition                             :   -1                : 0.000       : 0.00%       :      23     |
| src/math-utils.lua                                : computeCentroid                         :  319                : 0.000       : 0.00%       :       1     |
| vendor/ProFi.lua                                  : stop                                    :   88                : 0.000       : 0.00%       :       1     |
| [C]                                               : sqrt                                    :   -1                : 0.000       : 0.00%       :     420     |
| src/box2d-draw-textured.lua                       : rotateToFront                           :  396                : 0.000       : 0.00%       :       1     |
| [C]                                               : getLocalPoint                           :   -1                : 0.000       : 0.00%       :       1     |
| src/input-manager.lua                             : handleMouseReleased                     :  323                : 0.000       : 0.00%       :       0     |
| src/scene-loader.lua                              : maybeHotReload                          :   69                : 0.000       : 0.00%       :       0     |
| main.lua                                          : anonymous                               :  253                : 0.000       : 0.00%       :       0     |
| [love "callbacks.lua"]                            : anonymous                               :   46                : 0.000       : 0.00%       :       6     |
| [C]                                               : isSensor                                :   -1                : 0.000       : 0.00%       :     255     |
| [C]                                               : testPoint                               :   -1                : 0.000       : 0.00%       :     255     |
| [C]                                               : getInfo                                 :   -1                : 0.000       : 0.00%       :     743     |
| [C]                                               : sin                                     :   -1                : 0.000       : 0.00%       :    3540     |
| [C]                                               : setTexture                              :   -1                : 0.000       : 0.00%       :     743     |
| [C]                                               : getJoints                               :   -1                : 0.000       : 0.00%       :    1294     |
| [C]                                               : getFixtures                             :   -1                : 0.000       : 0.00%       :    7253     |
| [C]                                               : isDestroyed                             :   -1                : 0.000       : 0.00%       :     551     |
| src/ui-all.lua                                    : header_button                           :  280                : 0.000       : 0.00%       :       0     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :    8226     |
| [C]                                               : format                                  :   -1                : 0.000       : 0.00%       :     743     |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :     743     |
| [C]                                               : getBackgroundColor                      :   -1                : 0.000       : 0.00%       :     743     |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :     743     |
| [C]                                               : isActive                                :   -1                : 0.000       : 0.00%       :     743     |
| [C]                                               : isDown                                  :   -1                : 0.000       : 0.00%       :    1388     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :    1486     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :   43615     |
| [C]                                               : getUserData                             :   -1                : 0.000       : 0.00%       :  156750     |
| [C]                                               : setScissor                              :   -1                : 0.000       : 0.00%       :   11216     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :  201498     |
| vendor/ProFi.lua                                  : start                                   :   70                : 0.000       : 0.00%       :       0     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :     745     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :    1648     |
| [C]                                               : rectangle                               :   -1                : 0.000       : 0.00%       :   58599     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :   28514     |
| [C]                                               : getType                                 :   -1                : 0.000       : 0.00%       :  112031     |
| [C]                                               : setLineWidth                            :   -1                : 0.000       : 0.00%       :   29671     |
| [C]                                               : getDimensions                           :   -1                : 0.000       : 0.00%       :    2041     |
| [C]                                               : printf                                  :   -1                : 0.000       : 0.00%       :   22066     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :     743     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :    1486     |
| [C]                                               : push                                    :   -1                : 0.000       : 0.00%       :     743     |
| [C]                                               : getAngle                                :   -1                : 0.000       : 0.00%       :    1788     |
| [C]                                               : cos                                     :   -1                : 0.000       : 0.00%       :    3540     |
| src/math-utils.lua                                : getCenterOfPoints                       :   33                : 0.000       : 0.00%       :     743     |
| [C]                                               : getBody                                 :   -1                : 0.000       : 0.00%       :    1487     |
| src/box2d-draw-textured.lua                       : getLoveImage                            :   40                : 0.000       : 0.00%       :     743     |
| vendor/ProFi.lua                                  : stopHooks                               :  239                : 0.000       : 0.00%       :       1     |
| [C]                                               : getY                                    :   -1                : 0.000       : 0.00%       :     743     |
| [C]                                               : newMesh                                 :   -1                : 0.000       : 0.00%       :     743     |
| [C]                                               : getX                                    :   -1                : 0.000       : 0.00%       :     743     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :    3163     |
| src/box2d-draw-textured.lua                       : drawSquishableHairOver                  :  405                : 0.000       : 0.00%       :     743     |
| [C]                                               : getBodies                               :   -1                : 0.000       : 0.00%       :    2234     |
| [C]                                               : sort                                    :   -1                : 0.000       : 0.00%       :     744     |
| [C]                                               : polygon                                 :   -1                : 0.000       : 0.00%       :   75925     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :     743     |
| [C]                                               : getColor                                :   -1                : 0.000       : 0.00%       :     743     |
| [C]                                               : rotate                                  :   -1                : 0.000       : 0.00%       :     743     |
| [C]                                               : translate                               :   -1                : 0.000       : 0.00%       :    1486     |
| src/box2d-draw.lua                                : drawWorld                               :   39                : 0.000       : 0.00%       :       0     |
| [C]                                               : setLineJoin                             :   -1                : 0.000       : 0.00%       :    1486     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :   38392     |
| [C]                                               : getShape                                :   -1                : 0.000       : 0.00%       :  115165     |
| [C]                                               : getWorldPoints                          :   -1                : 0.000       : 0.00%       :   75786     |
| [C]                                               : getPoints                               :   -1                : 0.000       : 0.00%       :   77272     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
