###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Tue Sep  2 09:24:44 2025
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3 Original gist can be found at https://gist.github.com/perky/2838755
#####  Version 1.4 Cleaned up code to work with luacheck https://gist.github.com/rm-code/383c98a6af04652ed9f39b7ae536bcc5
###############################################################################################################


| TOTAL TIME = 0.370985
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| src/ui-all.lua                                    : label                                   :  612                : 1.968       : 530.35%     :      64     |
| main.lua                                          : draw                                    :  246                : 0.345       : 92.98%      :      41     |
| src/ui-all.lua                                    : button                                  :  418                : 0.053       : 14.37%      :      95     |
| src/polyline.lua                                  : renderEdge                              :   45                : 0.053       : 14.27%      :      14     |
| src/ui-all.lua                                    : panel                                   :  209                : 0.022       : 5.80%       :      41     |
| src/playtime-ui.lua                               : drawFunc                                :  843                : 0.021       : 5.57%       :      41     |
| src/ui-all.lua                                    : nextLayoutPosition                      :  121                : 0.019       : 5.10%       :      41     |
| src/playtime-ui.lua                               : createSliderWithId                      :   51                : 0.013       : 3.40%       :     205     |
| src/polyline.lua                                  : render                                  :  203                : 0.008       : 2.26%       :      82     |
| src/box2d-draw-textured.lua                       : anonymous                               :  763                : 0.007       : 1.90%       :    7667     |
| src/math-utils.lua                                : getCenterOfPoints                       :  193                : 0.007       : 1.76%       :      82     |
| src/playtime-ui.lua                               : nextRow                                 :  853                : 0.003       : 0.77%       :     298     |
| src/ui-all.lua                                    : checkbox                                :  253                : 0.003       : 0.76%       :      43     |
| src/box2d-draw-textured.lua                       : growLine                                :  730                : 0.002       : 0.64%       :    1312     |
| src/box2d-draw-textured.lua                       : doubleControlPoints                     :  608                : 0.001       : 0.33%       :     656     |
| src/math-utils.lua                                : rotatePoint                             :  496                : 0.001       : 0.33%       :     902     |
| src/input-manager.lua                             : handlePointer                           :   24                : 0.001       : 0.16%       :       2     |
| main.lua                                          : anonymous                               :  661                : 0.001       : 0.16%       :       1     |
| src/input-manager.lua                             : handleMousePressed                      :  399                : 0.001       : 0.15%       :       1     |
| src/box2d-pointerjoints.lua                       : handlePointerPressed                    :  143                : 0.001       : 0.15%       :       1     |
| src/polyline.lua                                  : Vector                                  :    5                : 0.000       : 0.08%       :     251     |
| [builtin:remove]                                  : remove                                  :   -1                : 0.000       : 0.05%       :     164     |
| src/math-utils.lua                                : getLengthOfPath                         :   54                : 0.000       : 0.05%       :      82     |
| src/polyline.lua                                  : getHalfWidth                            :  221                : 0.000       : 0.04%       :     110     |
| src/polyline.lua                                  : normal                                  :   17                : 0.000       : 0.03%       :      96     |
| main.lua                                          : update                                  :  197                : 0.000       : 0.03%       :       7     |
| src/ui-all.lua                                    : createLayout                            :  109                : 0.000       : 0.02%       :      41     |
| src/script.lua                                    : call                                    :   72                : 0.000       : 0.01%       :      41     |
| src/math-utils.lua                                : lerp                                    :   42                : 0.000       : 0.01%       :      38     |
| src/box2d-pointerjoints.lua                       : handlePointerUpdate                     :   74                : 0.000       : 0.01%       :       7     |
| vendor/peeker.lua                                 : update                                  :  193                : 0.000       : 0.01%       :       7     |
| main.lua                                          : anonymous                               :  669                : 0.000       : 0.01%       :       1     |
| src/input-manager.lua                             : handleMouseReleased                     :  435                : 0.000       : 0.00%       :       1     |
| vendor/brady.lua                                  : getWorldCoordinates                     :  109                : 0.000       : 0.00%       :       1     |
| vendor/peeker.lua                                 : updateOriginal                          :  236                : 0.000       : 0.00%       :       7     |
| src/scene-loader.lua                              : maybeHotReload                          :   69                : 0.000       : 0.00%       :       7     |
| src/box2d-pointerjoints.lua                       : removeDeadPointerJoints                 :   63                : 0.000       : 0.00%       :       7     |
| vendor/brady.lua                                  : rotateAboutPoint                        :   27                : 0.000       : 0.00%       :       1     |
| src/box2d-pointerjoints.lua                       : handlePointerReleased                   :  125                : 0.000       : 0.00%       :       1     |
| src/box2d-pointerjoints.lua                       : killMouseJointIfPossible                :   44                : 0.000       : 0.00%       :       2     |
| vendor/brady.lua                                  : getLayer                                :  103                : 0.000       : 0.00%       :       1     |
| src/polyline.lua                                  : cross                                   :   23                : 0.000       : 0.00%       :       2     |
| vendor/ProFi.lua                                  : shouldReturn                            :  203                : 0.000       : 0.00%       :       1     |
| [C]                                               : length                                  :   -1                : 0.000       : 0.00%       :      82     |
| src/box2d-draw-textured.lua                       : texturedCurve                           :  579                : 0.000       : 0.00%       :       2     |
| src/box2d-draw-textured.lua                       : createTexturedTriangleStrip             :   98                : 0.000       : 0.00%       :       0     |
| [C]                                               : assert                                  :   -1                : 0.000       : 0.00%       :      82     |
| [C]                                               : modf                                    :   -1                : 0.000       : 0.00%       :     902     |
| src/polyline.lua                                  : length                                  :   13                : 0.000       : 0.00%       :      82     |
| src/math-utils.lua                                : unpackNodePoints                        :   24                : 0.000       : 0.00%       :       0     |
| src/math-utils.lua                                : GetSplinePos                            :   91                : 0.000       : 0.00%       :       0     |
| src/math-utils.lua                                : unloosenVanillaline                     :  137                : 0.000       : 0.00%       :       0     |
| [C]                                               : getLineWidth                            :   -1                : 0.000       : 0.00%       :      41     |
| vendor/ProFi.lua                                  : startHooks                              :  235                : 0.000       : 0.00%       :       0     |
| [C]                                               : isDown                                  :   -1                : 0.000       : 0.00%       :      44     |
| [C]                                               : testPoint                               :   -1                : 0.000       : 0.00%       :     151     |
| [C]                                               : sin                                     :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : cos                                     :   -1                : 0.000       : 0.00%       :       2     |
| [love "callbacks.lua"]                            : anonymous                               :   46                : 0.000       : 0.00%       :       1     |
| [C]                                               : isSensor                                :   -1                : 0.000       : 0.00%       :     151     |
| src/ui-all.lua                                    : slider                                  :  480                : 0.000       : 0.00%       :       0     |
| [love "callbacks.lua"]                            : anonymous                               :   49                : 0.000       : 0.00%       :       1     |
| vendor/ProFi.lua                                  : stop                                    :   88                : 0.000       : 0.00%       :       1     |
| src/ui-textinput.lua                              : textinput                               :  320                : 0.000       : 0.00%       :       3     |
| [C]                                               : pop                                     :   -1                : 0.000       : 0.00%       :      41     |
| [C]                                               : abs                                     :   -1                : 0.000       : 0.00%       :       1     |
| src/box2d-draw-textured.lua                       : drawSquishableHairOver                  :  555                : 0.000       : 0.00%       :       0     |
| src/registry.lua                                  : print                                   :   12                : 0.000       : 0.00%       :      41     |
| [C]                                               : setScissor                              :   -1                : 0.000       : 0.00%       :     820     |
| [C]                                               : getPosition                             :   -1                : 0.000       : 0.00%       :      41     |
| src/box2d-draw-textured.lua                       : drawCombinedImageVanilla                :  816                : 0.000       : 0.00%       :       0     |
| src/utils.lua                                     : tablelength                             :   76                : 0.000       : 0.00%       :      41     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :      34     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :      41     |
| [C]                                               : getInfo                                 :   -1                : 0.000       : 0.00%       :     492     |
| [C]                                               : setVertex                               :   -1                : 0.000       : 0.00%       :   14432     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :    1640     |
| [C]                                               : evaluate                                :   -1                : 0.000       : 0.00%       :   14432     |
| [C]                                               : getDimensions                           :   -1                : 0.000       : 0.00%       :    2214     |
| [C]                                               : getBodies                               :   -1                : 0.000       : 0.00%       :    1190     |
| [C]                                               : getFixtures                             :   -1                : 0.000       : 0.00%       :    4340     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :      82     |
| [C]                                               : getBackgroundColor                      :   -1                : 0.000       : 0.00%       :      41     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :     123     |
| [C]                                               : isActive                                :   -1                : 0.000       : 0.00%       :      41     |
| [C]                                               : getUserData                             :   -1                : 0.000       : 0.00%       :   31160     |
| [C]                                               : translate                               :   -1                : 0.000       : 0.00%       :      82     |
| [C]                                               : setLineJoin                             :   -1                : 0.000       : 0.00%       :    4838     |
| [C]                                               : push                                    :   -1                : 0.000       : 0.00%       :      41     |
| [C]                                               : getColor                                :   -1                : 0.000       : 0.00%       :      41     |
| [C]                                               : rotate                                  :   -1                : 0.000       : 0.00%       :      41     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :      41     |
| [C]                                               : getShape                                :   -1                : 0.000       : 0.00%       :   10578     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :    5963     |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :      41     |
| [C]                                               : format                                  :   -1                : 0.000       : 0.00%       :      64     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :   26158     |
| [C]                                               : getStats                                :   -1                : 0.000       : 0.00%       :      82     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :      43     |
| vendor/ProFi.lua                                  : start                                   :   70                : 0.000       : 0.00%       :       0     |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :      41     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :     697     |
| [C]                                               : rectangle                               :   -1                : 0.000       : 0.00%       :    2337     |
| src/playtime-ui.lua                               : drawUI                                  : 2342                : 0.000       : 0.00%       :       0     |
| src/playtime-ui.lua                               : drawWorldSettingsUI                     :  833                : 0.000       : 0.00%       :       1     |
| [C]                                               : printf                                  :   -1                : 0.000       : 0.00%       :     738     |
| [C]                                               : setLineWidth                            :   -1                : 0.000       : 0.00%       :    1189     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :    1107     |
| [C]                                               : getVertex                               :   -1                : 0.000       : 0.00%       :   14432     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :    6192     |
| [C]                                               : getPoints                               :   -1                : 0.000       : 0.00%       :    4387     |
| [C]                                               : gsub                                    :   -1                : 0.000       : 0.00%       :    1230     |
| [C]                                               : tonumber                                :   -1                : 0.000       : 0.00%       :    4920     |
| src/box2d-draw-textured.lua                       : hexToColor                              :  124                : 0.000       : 0.00%       :     902     |
| [C]                                               : sort                                    :   -1                : 0.000       : 0.00%       :      41     |
| [C]                                               : getBody                                 :   -1                : 0.000       : 0.00%       :     902     |
| [C]                                               : newBezierCurve                          :   -1                : 0.000       : 0.00%       :     656     |
| [C]                                               : getX                                    :   -1                : 0.000       : 0.00%       :     984     |
| [C]                                               : newMesh                                 :   -1                : 0.000       : 0.00%       :    1640     |
| [C]                                               : getVertexCount                          :   -1                : 0.000       : 0.00%       :     656     |
| [C]                                               : getY                                    :   -1                : 0.000       : 0.00%       :     984     |
| [C]                                               : getDerivative                           :   -1                : 0.000       : 0.00%       :     656     |
| [C]                                               : setTexture                              :   -1                : 0.000       : 0.00%       :    1640     |
| vendor/ProFi.lua                                  : stopHooks                               :  239                : 0.000       : 0.00%       :       1     |
| [C]                                               : getType                                 :   -1                : 0.000       : 0.00%       :   15732     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :    3736     |
| [C]                                               : arc                                     :   -1                : 0.000       : 0.00%       :    1066     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :      54     |
| [C]                                               : getAnchors                              :   -1                : 0.000       : 0.00%       :    3444     |
| [C]                                               : getJoints                               :   -1                : 0.000       : 0.00%       :      41     |
| [C]                                               : getWorldPoints                          :   -1                : 0.000       : 0.00%       :    4387     |
| [C]                                               : polygon                                 :   -1                : 0.000       : 0.00%       :    4387     |
| [C]                                               : isDestroyed                             :   -1                : 0.000       : 0.00%       :    2132     |
| [C]                                               : line                                    :   -1                : 0.000       : 0.00%       :    2378     |
| [C]                                               : areLimitsEnabled                        :   -1                : 0.000       : 0.00%       :    1312     |
| [C]                                               : getAngle                                :   -1                : 0.000       : 0.00%       :    4018     |
| [C]                                               : circle                                  :   -1                : 0.000       : 0.00%       :    2665     |
| [C]                                               : getReferenceAngle                       :   -1                : 0.000       : 0.00%       :    1066     |
| [C]                                               : getLowerLimit                           :   -1                : 0.000       : 0.00%       :    1066     |
| [C]                                               : getUpperLimit                           :   -1                : 0.000       : 0.00%       :    1066     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
