###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Wed Mar 19 13:32:56 2025
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3 Original gist can be found at https://gist.github.com/perky/2838755
#####  Version 1.4 Cleaned up code to work with luacheck https://gist.github.com/rm-code/383c98a6af04652ed9f39b7ae536bcc5
###############################################################################################################


| TOTAL TIME = 8.425945
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| src/playtime-ui.lua                               : nextRow                                 :  696                : 9.154       : 108.64%     :       6     |
| src/ui-all.lua                                    : checkbox                                :  201                : 6.779       : 80.45%      :       6     |
| src/ui-all.lua                                    : button                                  :  366                : 4.591       : 54.49%      :     104     |
| src/ui-textinput.lua                              : textinput                               :  320                : 3.847       : 45.66%      :      32     |
| main.lua                                          : draw                                    :  578                : 2.922       : 34.68%      :      69     |
| src/playtime-ui.lua                               : drawWorldSettingsUI                     :  676                : 1.885       : 22.37%      :      17     |
| main.lua                                          : anonymous                               : 1204                : 1.407       : 16.70%      :       5     |
| src/box2d-draw-textured.lua                       : drawTexturedWorld                       :  332                : 1.100       : 13.05%      :      69     |
| main.lua                                          : anonymous                               :  223                : 0.518       : 6.14%       :  505283     |
| main.lua                                          : anonymous                               :  227                : 0.462       : 5.48%       :  505283     |
| src/box2d-draw-textured.lua                       : anonymous                               :  361                : 0.203       : 2.40%       :  239913     |
| src/math-utils.lua                                : rotatePoint                             :  298                : 0.046       : 0.54%       :   29808     |
| src/box2d-pointerjoints.lua                       : handlePointerPressed                    :  144                : 0.040       : 0.48%       :       7     |
| main.lua                                          : handlePointer                           : 1022                : 0.027       : 0.32%       :       9     |
| src/ui-all.lua                                    : panel                                   :  161                : 0.018       : 0.22%       :      54     |
| src/playtime-ui.lua                               : drawFunc                                :  686                : 0.010       : 0.12%       :      28     |
| src/ui-all.lua                                    : nextLayoutPosition                      :  114                : 0.009       : 0.11%       :      54     |
| main.lua                                          : anonymous                               :  215                : 0.003       : 0.04%       :    3077     |
| main.lua                                          : anonymous                               :  219                : 0.003       : 0.04%       :    3114     |
| src/playtime-ui.lua                               : drawFunc                                : 1455                : 0.002       : 0.03%       :      12     |
| src/fixtures.lua                                  : hasFixturesWithUserDataAtBeginning      :   11                : 0.002       : 0.03%       :      26     |
| src/playtime-ui.lua                               : drawAccordion                           : 1489                : 0.002       : 0.02%       :     116     |
| src/playtime-ui.lua                               : nextRow                                 : 1485                : 0.000       : 0.00%       :     194     |
| src/script.lua                                    : call                                    :   71                : 0.000       : 0.00%       :     139     |
| main.lua                                          : anonymous                               : 1240                : 0.000       : 0.00%       :       3     |
| src/ui-all.lua                                    : createLayout                            :  102                : 0.000       : 0.00%       :      28     |
| main.lua                                          : anonymous                               :  756                : 0.000       : 0.00%       :       7     |
| src/box2d-pointerjoints.lua                       : killMouseJointIfPossible                :   45                : 0.000       : 0.00%       :      10     |
| src/box2d-pointerjoints.lua                       : handlePointerReleased                   :  126                : 0.000       : 0.00%       :       3     |
| vendor/brady.lua                                  : getWorldCoordinates                     :  109                : 0.000       : 0.00%       :       7     |
| src/utils.lua                                     : map                                     :    7                : 0.000       : 0.00%       :       3     |
| src/box2d-pointerjoints.lua                       : makePointerJoint                        :   31                : 0.000       : 0.00%       :       1     |
| [love "callbacks.lua"]                            : anonymous                               :   94                : 0.000       : 0.00%       :       2     |
| [builtin:remove]                                  : remove                                  :   -1                : 0.000       : 0.00%       :       1     |
| main.lua                                          : pointerForceFunc                        : 1107                : 0.000       : 0.00%       :       1     |
| vendor/ProFi.lua                                  : shouldReturn                            :  203                : 0.000       : 0.00%       :       1     |
| [C]                                               : min                                     :   -1                : 0.000       : 0.00%       :       9     |
| [C]                                               : pop                                     :   -1                : 0.000       : 0.00%       :      69     |
| vendor/brady.lua                                  : pop                                     :  108                : 0.000       : 0.00%       :      69     |
| [love "callbacks.lua"]                            : anonymous                               :   43                : 0.000       : 0.00%       :       7     |
| [C]                                               : getPosition                             :   -1                : 0.000       : 0.00%       :      69     |
| [C]                                               : circle                                  :   -1                : 0.000       : 0.00%       :      34     |
| src/ui-all.lua                                    : sliderWithInput                         :  129                : 0.000       : 0.00%       :      34     |
| [love "callbacks.lua"]                            : anonymous                               :   46                : 0.000       : 0.00%       :       5     |
| src/ui-all.lua                                    : slider                                  :  423                : 0.000       : 0.00%       :       0     |
| vendor/ProFi.lua                                  : startHooks                              :  235                : 0.000       : 0.00%       :       0     |
| src/ui-textinput.lua                              : splitTextIntoLines                      :   26                : 0.000       : 0.00%       :       2     |
| [C]                                               : isSensor                                :   -1                : 0.000       : 0.00%       :    7630     |
| [C]                                               : getAnchors                              :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : setTarget                               :   -1                : 0.000       : 0.00%       :      22     |
| [C]                                               : getPointerPosition                      :   -1                : 0.000       : 0.00%       :      22     |
| [C]                                               : setMaxForce                             :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : line                                    :   -1                : 0.000       : 0.00%       :       3     |
| main.lua                                          : func                                    : 1164                : 0.000       : 0.00%       :       0     |
| [C]                                               : destroy                                 :   -1                : 0.000       : 0.00%       :       1     |
| vendor/ProFi.lua                                  : stop                                    :   88                : 0.000       : 0.00%       :       1     |
| [C]                                               : testPoint                               :   -1                : 0.000       : 0.00%       :    7630     |
| [C]                                               : setDampingRatio                         :   -1                : 0.000       : 0.00%       :       1     |
| src/box2d-pointerjoints.lua                       : makePrio                                :   15                : 0.000       : 0.00%       :       1     |
| [C]                                               : __eq                                    :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : getBody                                 :   -1                : 0.000       : 0.00%       :      14     |
| [C]                                               : newMouseJoint                           :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : getLineWidth                            :   -1                : 0.000       : 0.00%       :      69     |
| [love "callbacks.lua"]                            : anonymous                               :   49                : 0.000       : 0.00%       :       3     |
| [C]                                               : gmatch                                  :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :   29808     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :     150     |
| [C]                                               : getX                                    :   -1                : 0.000       : 0.00%       :   29808     |
| [C]                                               : getJoints                               :   -1                : 0.000       : 0.00%       :      95     |
| [C]                                               : getFixtures                             :   -1                : 0.000       : 0.00%       :   93352     |
| [C]                                               : isDestroyed                             :   -1                : 0.000       : 0.00%       :      49     |
| src/ui-all.lua                                    : header_button                           :  280                : 0.000       : 0.00%       :       0     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :     575     |
| src/playtime-ui.lua                               : drawUpdateSelectedObjectUI              : 1449                : 0.000       : 0.00%       :       0     |
| [C]                                               : format                                  :   -1                : 0.000       : 0.00%       :      69     |
| main.lua                                          : drawUI                                  :  381                : 0.000       : 0.00%       :       0     |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :      69     |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :      69     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :  106804     |
| [C]                                               : getUserData                             :   -1                : 0.000       : 0.00%       :  423071     |
| [C]                                               : getDimensions                           :   -1                : 0.000       : 0.00%       :   29975     |
| [C]                                               : setScissor                              :   -1                : 0.000       : 0.00%       :     720     |
| vendor/ProFi.lua                                  : start                                   :   70                : 0.000       : 0.00%       :       0     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :      71     |
| [C]                                               : getType                                 :   -1                : 0.000       : 0.00%       :  171943     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :  215077     |
| [C]                                               : setLineWidth                            :   -1                : 0.000       : 0.00%       :    1123     |
| [C]                                               : rectangle                               :   -1                : 0.000       : 0.00%       :    2177     |
| [C]                                               : printf                                  :   -1                : 0.000       : 0.00%       :     632     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :     998     |
| [C]                                               : getY                                    :   -1                : 0.000       : 0.00%       :   29808     |
| [C]                                               : isDown                                  :   -1                : 0.000       : 0.00%       :     186     |
| [C]                                               : isActive                                :   -1                : 0.000       : 0.00%       :      69     |
| [C]                                               : polygon                                 :   -1                : 0.000       : 0.00%       :  150420     |
| [C]                                               : getWorldPoints                          :   -1                : 0.000       : 0.00%       :  150420     |
| [C]                                               : getPoints                               :   -1                : 0.000       : 0.00%       :  180228     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :   75232     |
| vendor/ProFi.lua                                  : stopHooks                               :  239                : 0.000       : 0.00%       :       1     |
| [C]                                               : sort                                    :   -1                : 0.000       : 0.00%       :      70     |
| src/box2d-draw.lua                                : drawWorld                               :   39                : 0.000       : 0.00%       :       0     |
| [C]                                               : getAngle                                :   -1                : 0.000       : 0.00%       :   59616     |
| src/math-utils.lua                                : getCenterOfPoints                       :   34                : 0.000       : 0.00%       :   29808     |
| [C]                                               : update                                  :   -1                : 0.000       : 0.00%       :     498     |
| [C]                                               : getShape                                :   -1                : 0.000       : 0.00%       :  255438     |
| [C]                                               : getColor                                :   -1                : 0.000       : 0.00%       :      69     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :     138     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :     138     |
| [C]                                               : getBackgroundColor                      :   -1                : 0.000       : 0.00%       :      69     |
| [C]                                               : setLineJoin                             :   -1                : 0.000       : 0.00%       :     144     |
| [C]                                               : getBodies                               :   -1                : 0.000       : 0.00%       :     214     |
| [C]                                               : translate                               :   -1                : 0.000       : 0.00%       :     138     |
| [C]                                               : push                                    :   -1                : 0.000       : 0.00%       :      69     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :      69     |
| [C]                                               : rotate                                  :   -1                : 0.000       : 0.00%       :      69     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
