###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Fri Feb  7 08:56:50 2025
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3 Original gist can be found at https://gist.github.com/perky/2838755
#####  Version 1.4 Cleaned up code to work with luacheck https://gist.github.com/rm-code/383c98a6af04652ed9f39b7ae536bcc5
###############################################################################################################


| TOTAL TIME = 0.817586
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| main.lua                                          : draw                                    :  542                : 0.768       : 93.96%      :      48     |
| src/ui-all.lua                                    : button                                  :  331                : 0.216       : 26.37%      :     109     |
| src/ui-all.lua                                    : checkbox                                :  194                : 0.033       : 3.98%       :       3     |
| src/ui-all.lua                                    : panel                                   :  154                : 0.031       : 3.76%       :      48     |
| src/ui-all.lua                                    : nextLayoutPosition                      :  109                : 0.029       : 3.49%       :      57     |
| src/playtime-ui.lua                               : drawFunc                                :  654                : 0.018       : 2.21%       :      48     |
| src/ui-all.lua                                    : slider                                  :  388                : 0.016       : 1.97%       :      57     |
| [love "ImageData.lua"]                            : getWidth                                :  459                : 0.007       : 0.85%       :     960     |
| [love "ImageData.lua"]                            : getHeight                               :  463                : 0.002       : 0.20%       :     960     |
| src/playtime-ui.lua                               : drawWorldSettingsUI                     :  644                : 0.001       : 0.14%       :       3     |
| main.lua                                          : handlePointer                           :  920                : 0.000       : 0.05%       :       2     |
| main.lua                                          : anonymous                               : 1066                : 0.000       : 0.05%       :       1     |
| src/box2d-pointerjoints.lua                       : handlePointerPressed                    :  144                : 0.000       : 0.04%       :       1     |
| main.lua                                          : getFileModificationTime                 :  245                : 0.000       : 0.01%       :       1     |
| src/script.lua                                    : call                                    :   71                : 0.000       : 0.01%       :      48     |
| src/ui-all.lua                                    : createLayout                            :   97                : 0.000       : 0.01%       :      48     |
| main.lua                                          : anonymous                               : 1102                : 0.000       : 0.00%       :       1     |
| vendor/brady.lua                                  : getWorldCoordinates                     :  109                : 0.000       : 0.00%       :       1     |
| vendor/brady.lua                                  : rotateAboutPoint                        :   27                : 0.000       : 0.00%       :       1     |
| src/box2d-pointerjoints.lua                       : handlePointerUpdate                     :   75                : 0.000       : 0.00%       :       1     |
| src/box2d-pointerjoints.lua                       : handlePointerReleased                   :  126                : 0.000       : 0.00%       :       1     |
| src/box2d-pointerjoints.lua                       : removeDeadPointerJoints                 :   64                : 0.000       : 0.00%       :       1     |
| src/box2d-pointerjoints.lua                       : killMouseJointIfPossible                :   45                : 0.000       : 0.00%       :       2     |
| vendor/brady.lua                                  : getLayer                                :  103                : 0.000       : 0.00%       :       1     |
| vendor/ProFi.lua                                  : shouldReturn                            :  203                : 0.000       : 0.00%       :       1     |
| [C]                                               : getPosition                             :   -1                : 0.000       : 0.00%       :      48     |
| [love "ImageData.lua"]                            : __index                                 :  361                : 0.000       : 0.00%       :       0     |
| [C]                                               : newImage                                :   -1                : 0.000       : 0.00%       :     960     |
| [C]                                               : min                                     :   -1                : 0.000       : 0.00%       :      91     |
| [C]                                               : isDown                                  :   -1                : 0.000       : 0.00%       :     125     |
| [C]                                               : pop                                     :   -1                : 0.000       : 0.00%       :      48     |
| [C]                                               : translate                               :   -1                : 0.000       : 0.00%       :      96     |
| src/box2d-draw-textured.lua                       : drawTexturedWorld                       :  285                : 0.000       : 0.00%       :       0     |
| [C]                                               : _getFormat                              :   -1                : 0.000       : 0.00%       :     960     |
| [C]                                               : getLineWidth                            :   -1                : 0.000       : 0.00%       :      48     |
| [C]                                               : _getDimensions                          :   -1                : 0.000       : 0.00%       :     960     |
| [C]                                               : push                                    :   -1                : 0.000       : 0.00%       :      48     |
| vendor/brady.lua                                  : push                                    :  106                : 0.000       : 0.00%       :      48     |
| vendor/ProFi.lua                                  : startHooks                              :  235                : 0.000       : 0.00%       :       0     |
| main.lua                                          : maybeHotReload                          :  278                : 0.000       : 0.00%       :       0     |
| src/ui-textinput.lua                              : textinput                               :  320                : 0.000       : 0.00%       :      91     |
| [C]                                               : isSensor                                :   -1                : 0.000       : 0.00%       :      58     |
| [C]                                               : testPoint                               :   -1                : 0.000       : 0.00%       :      58     |
| [C]                                               : sin                                     :   -1                : 0.000       : 0.00%       :       2     |
| src/ui-all.lua                                    : startFrame                              :   72                : 0.000       : 0.00%       :       0     |
| vendor/ProFi.lua                                  : stop                                    :   88                : 0.000       : 0.00%       :       1     |
| [love "callbacks.lua"]                            : anonymous                               :   49                : 0.000       : 0.00%       :       1     |
| src/ui-all.lua                                    : sliderWithInput                         :  124                : 0.000       : 0.00%       :      57     |
| [C]                                               : cos                                     :   -1                : 0.000       : 0.00%       :       2     |
| main.lua                                          : update                                  :  295                : 0.000       : 0.00%       :       0     |
| src/utils.lua                                     : getPathDifference                       :   29                : 0.000       : 0.00%       :       1     |
| [C]                                               : getWorkingDirectory                     :   -1                : 0.000       : 0.00%       :       1     |
| [love "callbacks.lua"]                            : anonymous                               :   46                : 0.000       : 0.00%       :       1     |
| [C]                                               : getPathDifference                       :   -1                : 0.000       : 0.00%       :       1     |
| src/box2d-draw-textured.lua                       : makeTexturedCanvas                      :  177                : 0.000       : 0.00%       :       0     |
| [C]                                               : getInfo                                 :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : release                                 :   -1                : 0.000       : 0.00%       :    1920     |
| [C]                                               : old_print                               :   -1                : 0.000       : 0.00%       :     960     |
| main.lua                                          : print                                   :    8                : 0.000       : 0.00%       :       0     |
| [C]                                               : getBackgroundColor                      :   -1                : 0.000       : 0.00%       :      48     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :    2016     |
| [C]                                               : isActive                                :   -1                : 0.000       : 0.00%       :      48     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :    4854     |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :      48     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :      96     |
| [C]                                               : getColor                                :   -1                : 0.000       : 0.00%       :      48     |
| [C]                                               : getDimensions                           :   -1                : 0.000       : 0.00%       :    1056     |
| [C]                                               : getBodies                               :   -1                : 0.000       : 0.00%       :      97     |
| [C]                                               : setLineJoin                             :   -1                : 0.000       : 0.00%       :    1440     |
| [C]                                               : getFixtures                             :   -1                : 0.000       : 0.00%       :     980     |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :      48     |
| [C]                                               : format                                  :   -1                : 0.000       : 0.00%       :    1008     |
| [C]                                               : setScissor                              :   -1                : 0.000       : 0.00%       :    1056     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :   18912     |
| vendor/ProFi.lua                                  : start                                   :   70                : 0.000       : 0.00%       :       0     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :      50     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :     672     |
| [C]                                               : rectangle                               :   -1                : 0.000       : 0.00%       :    2256     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :    1008     |
| [C]                                               : setLineWidth                            :   -1                : 0.000       : 0.00%       :    1152     |
| main.lua                                          : drawUI                                  :  372                : 0.000       : 0.00%       :       0     |
| [C]                                               : printf                                  :   -1                : 0.000       : 0.00%       :     624     |
| [C]                                               : newImageData                            :   -1                : 0.000       : 0.00%       :     960     |
| [C]                                               : getShape                                :   -1                : 0.000       : 0.00%       :    8352     |
| [C]                                               : getType                                 :   -1                : 0.000       : 0.00%       :    8152     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :    1008     |
| [C]                                               : getMatrix                               :   -1                : 0.000       : 0.00%       :     960     |
| [C]                                               : rotate                                  :   -1                : 0.000       : 0.00%       :    1008     |
| [C]                                               : newTransform                            :   -1                : 0.000       : 0.00%       :     960     |
| [C]                                               : setShader                               :   -1                : 0.000       : 0.00%       :    1920     |
| [C]                                               : send                                    :   -1                : 0.000       : 0.00%       :    2880     |
| [C]                                               : getinfo                                 :   -1                : 0.000       : 0.00%       :     960     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :    3840     |
| vendor/ProFi.lua                                  : stopHooks                               :  239                : 0.000       : 0.00%       :       1     |
| [C]                                               : sub                                     :   -1                : 0.000       : 0.00%       :    3842     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :    2786     |
| [C]                                               : setCanvas                               :   -1                : 0.000       : 0.00%       :    3840     |
| [C]                                               : areLimitsEnabled                        :   -1                : 0.000       : 0.00%       :     672     |
| [C]                                               : getWorldPoints                          :   -1                : 0.000       : 0.00%       :    5568     |
| [C]                                               : polygon                                 :   -1                : 0.000       : 0.00%       :    5568     |
| [C]                                               : getPoints                               :   -1                : 0.000       : 0.00%       :    5568     |
| [C]                                               : getUserData                             :   -1                : 0.000       : 0.00%       :    6528     |
| [C]                                               : newCanvas                               :   -1                : 0.000       : 0.00%       :    1920     |
| [C]                                               : getJoints                               :   -1                : 0.000       : 0.00%       :      48     |
| [C]                                               : getAnchors                              :   -1                : 0.000       : 0.00%       :     672     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :      60     |
| [C]                                               : circle                                  :   -1                : 0.000       : 0.00%       :    1392     |
| [C]                                               : line                                    :   -1                : 0.000       : 0.00%       :     672     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
