###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Fri Sep  5 07:17:17 2025
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3 Original gist can be found at https://gist.github.com/perky/2838755
#####  Version 1.4 Cleaned up code to work with luacheck https://gist.github.com/rm-code/383c98a6af04652ed9f39b7ae536bcc5
###############################################################################################################


| TOTAL TIME = 2.386613
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| src/ui-all.lua                                    : label                                   :  612                : 12.332      : 516.73%     :     614     |
| src/playtime-ui.lua                               : drawWorldSettingsUI                     :  833                : 4.319       : 180.98%     :      88     |
| main.lua                                          : draw                                    :  256                : 2.255       : 94.49%      :     372     |
| src/ui-all.lua                                    : button                                  :  418                : 0.654       : 27.39%      :    1380     |
| src/ui-all.lua                                    : panel                                   :  209                : 0.186       : 7.81%       :     372     |
| src/playtime-ui.lua                               : drawFunc                                :  843                : 0.178       : 7.47%       :     372     |
| src/ui-all.lua                                    : nextLayoutPosition                      :  121                : 0.125       : 5.25%       :     372     |
| src/playtime-ui.lua                               : createSliderWithId                      :   51                : 0.105       : 4.38%       :    1860     |
| src/polyline.lua                                  : renderEdge                              :   45                : 0.025       : 1.04%       :       4     |
| src/ui-all.lua                                    : checkbox                                :  253                : 0.024       : 1.00%       :     470     |
| src/box2d-draw-textured.lua                       : anonymous                               :  763                : 0.024       : 0.99%       :   24180     |
| src/playtime-ui.lua                               : nextRow                                 :  853                : 0.021       : 0.89%       :    2963     |
| src/polyline.lua                                  : render                                  :  203                : 0.011       : 0.46%       :     372     |
| src/box2d-draw-textured.lua                       : growLine                                :  730                : 0.010       : 0.40%       :    5952     |
| src/math-utils.lua                                : rotatePoint                             :  656                : 0.004       : 0.18%       :    3348     |
| src/polyline.lua                                  : Vector                                  :    5                : 0.001       : 0.04%       :    1126     |
| src/script.lua                                    : call                                    :   72                : 0.001       : 0.04%       :     744     |
| src/math-utils.lua                                : getLengthOfPath                         :   54                : 0.001       : 0.04%       :     372     |
| src/input-manager.lua                             : handlePointer                           :   24                : 0.001       : 0.03%       :       2     |
| main.lua                                          : anonymous                               :  705                : 0.001       : 0.03%       :       1     |
| src/input-manager.lua                             : handleMousePressed                      :  399                : 0.001       : 0.03%       :       1     |
| src/ui-all.lua                                    : createLayout                            :  109                : 0.001       : 0.03%       :     372     |
| src/polyline.lua                                  : getHalfWidth                            :  221                : 0.001       : 0.03%       :     380     |
| src/box2d-pointerjoints.lua                       : handlePointerPressed                    :  143                : 0.001       : 0.03%       :       1     |
| src/polyline.lua                                  : normal                                  :   17                : 0.001       : 0.02%       :     376     |
| src/box2d-draw-textured.lua                       : makeSquishableUVsFromPoints             :  482                : 0.000       : 0.00%       :       6     |
| main.lua                                          : anonymous                               :  713                : 0.000       : 0.00%       :       1     |
| src/input-manager.lua                             : handleMouseReleased                     :  435                : 0.000       : 0.00%       :       1     |
| vendor/brady.lua                                  : getWorldCoordinates                     :  109                : 0.000       : 0.00%       :       1     |
| vendor/brady.lua                                  : rotateAboutPoint                        :   27                : 0.000       : 0.00%       :       1     |
| src/polyline.lua                                  : cross                                   :   23                : 0.000       : 0.00%       :       2     |
| src/box2d-pointerjoints.lua                       : handlePointerUpdate                     :   74                : 0.000       : 0.00%       :       3     |
| src/box2d-draw-textured.lua                       : doubleControlPoints                     :  608                : 0.000       : 0.00%       :    2976     |
| src/box2d-pointerjoints.lua                       : handlePointerReleased                   :  125                : 0.000       : 0.00%       :       1     |
| vendor/brady.lua                                  : getLayer                                :  103                : 0.000       : 0.00%       :       1     |
| src/box2d-pointerjoints.lua                       : killMouseJointIfPossible                :   44                : 0.000       : 0.00%       :       2     |
| vendor/ProFi.lua                                  : shouldReturn                            :  203                : 0.000       : 0.00%       :       1     |
| src/box2d-draw-textured.lua                       : drawTexturedWorld                       :  637                : 0.000       : 0.00%       :       0     |
| src/math-utils.lua                                : getCenterOfPoints                       :  353                : 0.000       : 0.00%       :     378     |
| src/editor-render.lua                             : renderActiveEditorThings                :   41                : 0.000       : 0.00%       :     372     |
| vendor/ProFi.lua                                  : startHooks                              :  235                : 0.000       : 0.00%       :       0     |
| src/polyline.lua                                  : length                                  :   13                : 0.000       : 0.00%       :     372     |
| src/math-utils.lua                                : GetSplinePos                            :  121                : 0.000       : 0.00%       :       0     |
| [C]                                               : modf                                    :   -1                : 0.000       : 0.00%       :    3720     |
| [C]                                               : getInfo                                 :   -1                : 0.000       : 0.00%       :    1860     |
| [C]                                               : length                                  :   -1                : 0.000       : 0.00%       :     372     |
| src/math-utils.lua                                : evenlySpreadPathFlat                    :  225                : 0.000       : 0.00%       :       0     |
| [C]                                               : assert                                  :   -1                : 0.000       : 0.00%       :     372     |
| src/math-utils.lua                                : unloosenVanillaline                     :  293                : 0.000       : 0.00%       :       0     |
| [C]                                               : getLineWidth                            :   -1                : 0.000       : 0.00%       :     372     |
| [C]                                               : pop                                     :   -1                : 0.000       : 0.00%       :     372     |
| src/scene-loader.lua                              : maybeHotReload                          :   69                : 0.000       : 0.00%       :       0     |
| [C]                                               : getPosition                             :   -1                : 0.000       : 0.00%       :     372     |
| [C]                                               : isSensor                                :   -1                : 0.000       : 0.00%       :     109     |
| [C]                                               : testPoint                               :   -1                : 0.000       : 0.00%       :     109     |
| [C]                                               : sin                                     :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : cos                                     :   -1                : 0.000       : 0.00%       :       2     |
| src/ui-all.lua                                    : startFrame                              :   82                : 0.000       : 0.00%       :       0     |
| src/ui-textinput.lua                              : textinput                               :  320                : 0.000       : 0.00%       :      29     |
| src/ui-all.lua                                    : slider                                  :  480                : 0.000       : 0.00%       :       0     |
| vendor/ProFi.lua                                  : stop                                    :   88                : 0.000       : 0.00%       :       1     |
| [love "callbacks.lua"]                            : anonymous                               :   49                : 0.000       : 0.00%       :       1     |
| [C]                                               : isDown                                  :   -1                : 0.000       : 0.00%       :     537     |
| [love "callbacks.lua"]                            : anonymous                               :   46                : 0.000       : 0.00%       :       1     |
| main.lua                                          : update                                  :  205                : 0.000       : 0.00%       :       0     |
| src/utils.lua                                     : tablelength                             :   76                : 0.000       : 0.00%       :     372     |
| src/registry.lua                                  : print                                   :   12                : 0.000       : 0.00%       :     372     |
| [C]                                               : setScissor                              :   -1                : 0.000       : 0.00%       :    7440     |
| [C]                                               : min                                     :   -1                : 0.000       : 0.00%       :     453     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :     372     |
| src/box2d-draw-textured.lua                       : texturedCurve                           :  579                : 0.000       : 0.00%       :      11     |
| src/box2d-draw-textured.lua                       : createTexturedTriangleStrip             :   98                : 0.000       : 0.00%       :       0     |
| [C]                                               : setVertex                               :   -1                : 0.000       : 0.00%       :   65472     |
| [C]                                               : getVertex                               :   -1                : 0.000       : 0.00%       :   65472     |
| [C]                                               : newMesh                                 :   -1                : 0.000       : 0.00%       :    6696     |
| [C]                                               : getVertexCount                          :   -1                : 0.000       : 0.00%       :    2976     |
| [C]                                               : getBodies                               :   -1                : 0.000       : 0.00%       :    5953     |
| [C]                                               : getFixtures                             :   -1                : 0.000       : 0.00%       :   18989     |
| [C]                                               : getDimensions                           :   -1                : 0.000       : 0.00%       :   10044     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :    1116     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :     744     |
| [C]                                               : getBackgroundColor                      :   -1                : 0.000       : 0.00%       :     372     |
| [C]                                               : getUserData                             :   -1                : 0.000       : 0.00%       :  188232     |
| [C]                                               : translate                               :   -1                : 0.000       : 0.00%       :     744     |
| [C]                                               : setLineJoin                             :   -1                : 0.000       : 0.00%       :   21576     |
| [C]                                               : push                                    :   -1                : 0.000       : 0.00%       :     372     |
| [C]                                               : getColor                                :   -1                : 0.000       : 0.00%       :     372     |
| [C]                                               : rotate                                  :   -1                : 0.000       : 0.00%       :     372     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :     372     |
| [C]                                               : getShape                                :   -1                : 0.000       : 0.00%       :  121644     |
| [C]                                               : isActive                                :   -1                : 0.000       : 0.00%       :     372     |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :     372     |
| [C]                                               : format                                  :   -1                : 0.000       : 0.00%       :     614     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :  154476     |
| [C]                                               : getStats                                :   -1                : 0.000       : 0.00%       :     744     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :     933     |
| vendor/ProFi.lua                                  : start                                   :   70                : 0.000       : 0.00%       :       0     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :   48131     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :    6372     |
| [C]                                               : setLineWidth                            :   -1                : 0.000       : 0.00%       :   10788     |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :     372     |
| [C]                                               : rectangle                               :   -1                : 0.000       : 0.00%       :   21204     |
| src/playtime-ui.lua                               : drawUI                                  : 2342                : 0.000       : 0.00%       :       0     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :   10044     |
| [C]                                               : printf                                  :   -1                : 0.000       : 0.00%       :    6696     |
| [C]                                               : evaluate                                :   -1                : 0.000       : 0.00%       :   65472     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :   40548     |
| [C]                                               : getPoints                               :   -1                : 0.000       : 0.00%       :   81096     |
| src/box2d-draw-textured.lua                       : hexToColor                              :  124                : 0.000       : 0.00%       :    3348     |
| [C]                                               : gsub                                    :   -1                : 0.000       : 0.00%       :    4836     |
| [C]                                               : getBody                                 :   -1                : 0.000       : 0.00%       :    3348     |
| [C]                                               : newBezierCurve                          :   -1                : 0.000       : 0.00%       :    2976     |
| [C]                                               : sort                                    :   -1                : 0.000       : 0.00%       :     372     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :    9313     |
| [C]                                               : tonumber                                :   -1                : 0.000       : 0.00%       :   19344     |
| [C]                                               : getY                                    :   -1                : 0.000       : 0.00%       :    3720     |
| [C]                                               : getDerivative                           :   -1                : 0.000       : 0.00%       :    2976     |
| [C]                                               : getX                                    :   -1                : 0.000       : 0.00%       :    3720     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :    6696     |
| vendor/ProFi.lua                                  : stopHooks                               :  239                : 0.000       : 0.00%       :       1     |
| [C]                                               : setTexture                              :   -1                : 0.000       : 0.00%       :    6696     |
| [C]                                               : getType                                 :   -1                : 0.000       : 0.00%       :  104566     |
| [C]                                               : isDestroyed                             :   -1                : 0.000       : 0.00%       :    8928     |
| [C]                                               : getAngle                                :   -1                : 0.000       : 0.00%       :   16740     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :     401     |
| [C]                                               : getAnchors                              :   -1                : 0.000       : 0.00%       :   14508     |
| [C]                                               : getJoints                               :   -1                : 0.000       : 0.00%       :     372     |
| [C]                                               : getWorldPoints                          :   -1                : 0.000       : 0.00%       :   81096     |
| [C]                                               : polygon                                 :   -1                : 0.000       : 0.00%       :   81096     |
| [C]                                               : arc                                     :   -1                : 0.000       : 0.00%       :    4836     |
| [C]                                               : line                                    :   -1                : 0.000       : 0.00%       :   10416     |
| [C]                                               : areLimitsEnabled                        :   -1                : 0.000       : 0.00%       :    5580     |
| [C]                                               : getReferenceAngle                       :   -1                : 0.000       : 0.00%       :    4836     |
| [C]                                               : circle                                  :   -1                : 0.000       : 0.00%       :   11532     |
| [C]                                               : getUpperLimit                           :   -1                : 0.000       : 0.00%       :    4836     |
| [C]                                               : getLowerLimit                           :   -1                : 0.000       : 0.00%       :    4836     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
