###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Mon Oct  6 11:25:09 2025
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3 Original gist can be found at https://gist.github.com/perky/2838755
#####  Version 1.4 Cleaned up code to work with luacheck https://gist.github.com/rm-code/383c98a6af04652ed9f39b7ae536bcc5
###############################################################################################################


| TOTAL TIME = 0.902569
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| [string "boot.lua"]                               : anonymous                               :  594                : 0.886       : 98.18%      :      59     |
| main.lua                                          : draw                                    :  299                : 0.624       : 69.11%      :      59     |
| src/box2d-draw-textured.lua                       : drawTexturedWorld                       :  958                : 0.349       : 38.62%      :      59     |
| main.lua                                          : update                                  :  230                : 0.241       : 26.69%      :      59     |
| vendor/batteries/manual_gc.lua                    : manual_gc                               :   40                : 0.228       : 25.25%      :      59     |
| src/playtime-ui.lua                               : drawUI                                  : 2377                : 0.152       : 16.84%      :      59     |
| src/box2d-draw-textured.lua                       : createDrawables                         :  962                : 0.146       : 16.20%      :      59     |
| src/ui-all.lua                                    : panel                                   :  209                : 0.136       : 15.01%      :     118     |
| src/box2d-draw-textured.lua                       : makeCombinedImages                      :  487                : 0.112       : 12.43%      :      59     |
| src/playtime-ui.lua                               : drawWorldSettingsUI                     :  835                : 0.089       : 9.82%       :      59     |
| src/playtime-ui.lua                               : drawFunc                                :  845                : 0.086       : 9.48%       :      59     |
| src/ui-all.lua                                    : button                                  :  418                : 0.052       : 5.77%       :    1298     |
| src/playtime-ui.lua                               : drawUpdateSelectedObjectUI              : 1762                : 0.048       : 5.30%       :      59     |
| src/playtime-ui.lua                               : drawFunc                                : 1768                : 0.045       : 4.97%       :      59     |
| src/playtime-ui.lua                               : createSliderWithId                      :   53                : 0.044       : 4.92%       :     295     |
| src/ui-all.lua                                    : sliderWithInput                         :  177                : 0.039       : 4.33%       :     295     |
| src/box2d-draw-textured.lua                       : sortDrawables                           : 1090                : 0.034       : 3.76%       :      59     |
| src/box2d-draw-textured.lua                       : texturedCurve                           :  748                : 0.030       : 3.27%       :     472     |
| src/box2d-draw-textured.lua                       : drawCombinedImageVanilla                : 1165                : 0.028       : 3.06%       :     472     |
| src/polyline.lua                                  : render                                  :  244                : 0.025       : 2.80%       :      59     |
| src/polyline.lua                                  : renderEdge                              :   51                : 0.022       : 2.42%       :     826     |
| src/box2d-draw-textured.lua                       : drawSquishableHairOver                  :  639                : 0.021       : 2.34%       :     590     |
| src/ui-all.lua                                    : slider                                  :  480                : 0.021       : 2.34%       :     295     |
| src/box2d-draw-textured.lua                       : hexToColor                              :  187                : 0.019       : 2.07%       :     708     |
| src/ui-textinput.lua                              : textinput                               :  320                : 0.018       : 2.05%       :     354     |
| src/box2d-draw-textured.lua                       : anonymous                               : 1088                : 0.017       : 1.86%       :    7729     |
| src/playtime-ui.lua                               : drawAccordion                           : 1803                : 0.016       : 1.76%       :     354     |
| src/ui-all.lua                                    : header_button                           :  332                : 0.014       : 1.55%       :     354     |
| src/box2d-draw-textured.lua                       : getLoveImage                            :   26                : 0.011       : 1.25%       :    1357     |
| src/ui-all.lua                                    : checkbox                                :  253                : 0.010       : 1.13%       :     177     |
| vendor/jprof.lua                                  : pop                                     :   92                : 0.010       : 1.08%       :     354     |
| vendor/jprof.lua                                  : push                                    :   70                : 0.008       : 0.87%       :     354     |
| src/fixtures.lua                                  : hasFixturesWithUserDataAtBeginning      :   78                : 0.007       : 0.78%       :      59     |
| src/math-utils.lua                                : unloosenVanillaline                     :  293                : 0.006       : 0.71%       :      59     |
| src/box2d-draw-textured.lua                       : drawImageLayerSquishRGBA                : 1120                : 0.006       : 0.70%       :     118     |
| src/playtime-ui.lua                               : nextRow                                 :  855                : 0.006       : 0.68%       :     826     |
| vendor/jprof.lua                                  : addEvent                                :   59                : 0.006       : 0.64%       :     708     |
| src/ui-all.lua                                    : label                                   :  612                : 0.005       : 0.53%       :     472     |
| src/playtime-ui.lua                               : nextRow                                 : 1799                : 0.005       : 0.52%       :     649     |
| src/box2d-draw-textured.lua                       : growLine                                :  148                : 0.005       : 0.50%       :     944     |
| src/ui-all.lua                                    : generateID                              :  102                : 0.004       : 0.45%       :    1652     |
| src/ui-all.lua                                    : nextLayoutPosition                      :  121                : 0.004       : 0.44%       :    1593     |
| src/polyline.lua                                  : normal_xy                               :   10                : 0.004       : 0.43%       :    1652     |
| src/registry.lua                                  : getJointByID                            :   48                : 0.004       : 0.42%       :    1534     |
| src/polyline.lua                                  : cross                                   :   11                : 0.003       : 0.32%       :    1239     |
| src/math-utils.lua                                : GetSplinePos                            :  121                : 0.003       : 0.32%       :     590     |
| src/box2d-draw.lua                                : drawWorld                               :   40                : 0.002       : 0.25%       :      59     |
| src/math-utils.lua                                : getCenterOfPoints                       :  353                : 0.002       : 0.22%       :     649     |
| vendor/brady.lua                                  : push                                    :  106                : 0.002       : 0.22%       :      59     |
| src/math-utils.lua                                : getLengthOfPath                         :   54                : 0.002       : 0.21%       :      59     |
| src/box2d-draw-textured.lua                       : makeSquishableUVsFromPoints             :  545                : 0.002       : 0.19%       :     590     |
| src/registry.lua                                  : print                                   :   12                : 0.002       : 0.17%       :      59     |
| src/box2d-draw-textured.lua                       : _getFanMesh                             :  123                : 0.002       : 0.17%       :     590     |
| src/box2d-draw-textured.lua                       : doubleControlPoints                     :  898                : 0.002       : 0.17%       :     472     |
| src/box2d-draw-textured.lua                       : getIndices                              : 1436                : 0.001       : 0.17%       :      59     |
| src/math-utils.lua                                : evenlySpreadPathFlat                    :  225                : 0.001       : 0.15%       :      59     |
| src/box2d-draw-textured.lua                       : getStrip                                :  106                : 0.001       : 0.14%       :     472     |
| vendor/brady.lua                                  : push                                    :   34                : 0.001       : 0.13%       :      59     |
| src/box2d-draw-textured.lua                       : _ensureVertsBuf                         :   94                : 0.001       : 0.13%       :     472     |
| src/math-utils.lua                                : getDistance                             :   46                : 0.001       : 0.12%       :     236     |
| src/editor-render.lua                             : renderActiveEditorThings                :   41                : 0.001       : 0.11%       :      59     |
| src/utils.lua                                     : tablelength                             :   76                : 0.001       : 0.10%       :     177     |
| vendor/brady.lua                                  : pop                                     :  108                : 0.001       : 0.08%       :      59     |
| vendor/brady.lua                                  : getLayer                                :  103                : 0.001       : 0.07%       :     118     |
| src/ui-all.lua                                    : startFrame                              :   82                : 0.001       : 0.06%       :      59     |
| src/box2d-pointerjoints.lua                       : handlePointerUpdate                     :   74                : 0.001       : 0.06%       :      59     |
| vendor/peeker.lua                                 : update                                  :  193                : 0.001       : 0.06%       :      59     |
| src/ui-all.lua                                    : createLayout                            :  109                : 0.000       : 0.04%       :     118     |
| src/script.lua                                    : call                                    :   72                : 0.000       : 0.03%       :     118     |
| src/box2d-draw-textured.lua                       : resolveIndex                            : 1432                : 0.000       : 0.03%       :     118     |
| src/box2d-pointerjoints.lua                       : removeDeadPointerJoints                 :   63                : 0.000       : 0.03%       :      59     |
| [string "wrap_Event.lua"]                         : poll                                    :   25                : 0.000       : 0.02%       :      59     |
| src/math-utils.lua                                : flattenPoints                           :  205                : 0.000       : 0.02%       :      59     |
| vendor/peeker.lua                                 : updateOriginal                          :  236                : 0.000       : 0.02%       :      59     |
| src/scene-loader.lua                              : maybeHotReload                          :   69                : 0.000       : 0.02%       :      59     |
| vendor/peeker.lua                                 : attach                                  :  265                : 0.000       : 0.02%       :      59     |
| vendor/peeker.lua                                 : detach                                  :  277                : 0.000       : 0.02%       :      59     |
| main.lua                                          : anonymous                               :  759                : 0.000       : 0.01%       :       8     |
| src/input-manager.lua                             : handleMouseMoved                        :  445                : 0.000       : 0.01%       :       8     |
| vendor/ProFi.lua                                  : shouldReturn                            :  203                : 0.000       : 0.00%       :       1     |
| [C]                                               : getVertexCount                          :   -1                : 0.000       : 0.00%       :     472     |
| [C]                                               : evaluate                                :   -1                : 0.000       : 0.00%       :    5664     |
| [C]                                               : getInfo                                 :   -1                : 0.000       : 0.00%       :     236     |
| [C]                                               : getWidth                                :   -1                : 0.000       : 0.00%       :     472     |
| vendor/ProFi.lua                                  : startHooks                              :  235                : 0.000       : 0.00%       :       0     |
| [C]                                               : vlen                                    :   -1                : 0.000       : 0.00%       :     885     |
| [C]                                               : sub                                     :   -1                : 0.000       : 0.00%       :    2832     |
| [C]                                               : getPosition                             :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : isDown                                  :   -1                : 0.000       : 0.00%       :      75     |
| [C]                                               : pop                                     :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : circle                                  :   -1                : 0.000       : 0.00%       :     118     |
| [string "boot.lua"]                               : anonymous                               :  198                : 0.000       : 0.00%       :       8     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :     177     |
| vendor/ProFi.lua                                  : stop                                    :   88                : 0.000       : 0.00%       :       1     |
| [C]                                               : gsub                                    :   -1                : 0.000       : 0.00%       :     708     |
| [C]                                               : getLineWidth                            :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : newMesh                                 :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : modf                                    :   -1                : 0.000       : 0.00%       :     590     |
| [C]                                               : tonumber                                :   -1                : 0.000       : 0.00%       :    2832     |
| [C]                                               : setTexture                              :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : tostring                                :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : abs                                     :   -1                : 0.000       : 0.00%       :     826     |
| src/polyline.lua                                  : vlen                                    :    9                : 0.000       : 0.00%       :     885     |
| [C]                                               : getDerivative                           :   -1                : 0.000       : 0.00%       :     472     |
| [C]                                               : getColor                                :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : setVertices                             :   -1                : 0.000       : 0.00%       :    1062     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :     531     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :    4256     |
| [C]                                               : setScissor                              :   -1                : 0.000       : 0.00%       :    1298     |
| [C]                                               : getUserData                             :   -1                : 0.000       : 0.00%       :   80889     |
| [C]                                               : getType                                 :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : getJoints                               :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : getFPS                                  :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : remove                                  :   -1                : 0.000       : 0.00%       :     354     |
| [C]                                               : getFixtures                             :   -1                : 0.000       : 0.00%       :    3363     |
| [C]                                               : collectgarbage                          :   -1                : 0.000       : 0.00%       :   19109     |
| [C]                                               : assert                                  :   -1                : 0.000       : 0.00%       :     590     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :    6844     |
| [C]                                               : isDestroyed                             :   -1                : 0.000       : 0.00%       :    1534     |
| [C]                                               : printf                                  :   -1                : 0.000       : 0.00%       :    1416     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :    1476     |
| [C]                                               : getStats                                :   -1                : 0.000       : 0.00%       :     118     |
| vendor/ProFi.lua                                  : start                                   :   70                : 0.000       : 0.00%       :       0     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :   18462     |
| [C]                                               : getDimensions                           :   -1                : 0.000       : 0.00%       :     708     |
| [C]                                               : format                                  :   -1                : 0.000       : 0.00%       :     472     |
| [C]                                               : min                                     :   -1                : 0.000       : 0.00%       :    1711     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :    2360     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :   10561     |
| [C]                                               : setLineWidth                            :   -1                : 0.000       : 0.00%       :    2478     |
| [C]                                               : rectangle                               :   -1                : 0.000       : 0.00%       :    4897     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :    1829     |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : yield                                   :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : sqrt                                    :   -1                : 0.000       : 0.00%       :    4484     |
| [C]                                               : newBezierCurve                          :   -1                : 0.000       : 0.00%       :     472     |
| [C]                                               : getAnchors                              :   -1                : 0.000       : 0.00%       :    1416     |
| [C]                                               : setLineJoin                             :   -1                : 0.000       : 0.00%       :     118     |
| vendor/ProFi.lua                                  : stopHooks                               :  239                : 0.000       : 0.00%       :       1     |
| [C]                                               : sort                                    :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : getX                                    :   -1                : 0.000       : 0.00%       :    1357     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :    2242     |
| [C]                                               : getBody                                 :   -1                : 0.000       : 0.00%       :     590     |
| [C]                                               : getAngle                                :   -1                : 0.000       : 0.00%       :    1357     |
| [C]                                               : getY                                    :   -1                : 0.000       : 0.00%       :    1357     |
| [C]                                               : sleep                                   :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : translate                               :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : step                                    :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : isActive                                :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : xpcall                                  :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : rotate                                  :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :     177     |
| [C]                                               : push                                    :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : getBackgroundColor                      :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :     885     |
| [C]                                               : getBodies                               :   -1                : 0.000       : 0.00%       :     177     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
