###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Tue Jan 28 09:28:52 2025
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3 Original gist can be found at https://gist.github.com/perky/2838755
#####  Version 1.4 Cleaned up code to work with luacheck https://gist.github.com/rm-code/383c98a6af04652ed9f39b7ae536bcc5
###############################################################################################################


| TOTAL TIME = 5.003495
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| src/playtime-ui.lua                               : drawAddShapeUI                          :  517                : 862.318     : 17234.31%   :       6     |
| main.lua                                          : handlePointer                           :  882                : 26.672      : 533.07%     :       1     |
| src/ui-all.lua                                    : nextLayoutPosition                      :  109                : 23.951      : 478.68%     :      55     |
| src/playtime-ui.lua                               : drawWorldSettingsUI                     :  644                : 15.645      : 312.68%     :      28     |
| main.lua                                          : anonymous                               : 1028                : 14.770      : 295.20%     :       1     |
| main.lua                                          : update                                  :  296                : 7.435       : 148.59%     :       2     |
| src/ui-all.lua                                    : checkbox                                :  193                : 4.571       : 91.36%      :      13     |
| main.lua                                          : draw                                    :  534                : 4.287       : 85.68%      :    1504     |
| src/ui-all.lua                                    : slider                                  :  387                : 3.656       : 73.06%      :       6     |
| src/box2d-pointerjoints.lua                       : handlePointerUpdate                     :   75                : 2.200       : 43.97%      :       3     |
| src/ui-all.lua                                    : panel                                   :  154                : 0.585       : 11.69%      :    1704     |
| src/ui-all.lua                                    : button                                  :  330                : 0.088       : 1.75%       :    1936     |
| main.lua                                          : anonymous                               :  215                : 0.018       : 0.36%       :   14852     |
| main.lua                                          : anonymous                               :  219                : 0.017       : 0.35%       :   14852     |
| src/script.lua                                    : call                                    :   71                : 0.003       : 0.05%       :    1515     |
| src/box2d-pointerjoints.lua                       : handlePointerPressed                    :  144                : 0.002       : 0.04%       :       6     |
| main.lua                                          : anonymous                               :  207                : 0.000       : 0.01%       :     286     |
| main.lua                                          : anonymous                               :  211                : 0.000       : 0.01%       :     286     |
| vendor/brady.lua                                  : getWorldCoordinates                     :  109                : 0.000       : 0.00%       :      10     |
| src/utils.lua                                     : map                                     :    7                : 0.000       : 0.00%       :       8     |
| src/box2d-pointerjoints.lua                       : killMouseJointIfPossible                :   45                : 0.000       : 0.00%       :      10     |
| src/box2d-pointerjoints.lua                       : makePointerJoint                        :   31                : 0.000       : 0.00%       :       4     |
| vendor/brady.lua                                  : rotateAboutPoint                        :   27                : 0.000       : 0.00%       :      10     |
| main.lua                                          : func                                    :  979                : 0.000       : 0.00%       :       4     |
| main.lua                                          : func                                    :  993                : 0.000       : 0.00%       :       4     |
| vendor/brady.lua                                  : getLayer                                :  103                : 0.000       : 0.00%       :      10     |
| main.lua                                          : pointerForceFunc                        :  936                : 0.000       : 0.00%       :       4     |
| src/ui-all.lua                                    : generateID                              :   90                : 0.000       : 0.00%       :       6     |
| [builtin:remove]                                  : remove                                  :   -1                : 0.000       : 0.00%       :       4     |
| src/snap.lua                                      : update                                  :  167                : 0.000       : 0.00%       :       3     |
| vendor/ProFi.lua                                  : shouldReturn                            :  203                : 0.000       : 0.00%       :       1     |
| src/box2d-pointerjoints.lua                       : handlePointerReleased                   :  126                : 0.000       : 0.00%       :       0     |
| [love "callbacks.lua"]                            : anonymous                               :   46                : 0.000       : 0.00%       :       1     |
| [C]                                               : getInfo                                 :   -1                : 0.000       : 0.00%       :      12     |
| src/box2d-pointerjoints.lua                       : removeDeadPointerJoints                 :   64                : 0.000       : 0.00%       :       0     |
| [C]                                               : min                                     :   -1                : 0.000       : 0.00%       :      66     |
| main.lua                                          : anonymous                               : 1064                : 0.000       : 0.00%       :       0     |
| vendor/ProFi.lua                                  : stop                                    :   88                : 0.000       : 0.00%       :       1     |
| [C]                                               : getWorkingDirectory                     :   -1                : 0.000       : 0.00%       :      12     |
| main.lua                                          : maybeHotReload                          :  279                : 0.000       : 0.00%       :       0     |
| [C]                                               : setTarget                               :   -1                : 0.000       : 0.00%       :     209     |
| [C]                                               : isSensor                                :   -1                : 0.000       : 0.00%       :     426     |
| [C]                                               : getPointerPosition                      :   -1                : 0.000       : 0.00%       :     209     |
| [C]                                               : setMaxForce                             :   -1                : 0.000       : 0.00%       :       4     |
| [C]                                               : setDampingRatio                         :   -1                : 0.000       : 0.00%       :       4     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :       8     |
| [C]                                               : isDestroyed                             :   -1                : 0.000       : 0.00%       :     213     |
| [C]                                               : getBody                                 :   -1                : 0.000       : 0.00%       :      12     |
| [C]                                               : testPoint                               :   -1                : 0.000       : 0.00%       :     426     |
| [C]                                               : newMouseJoint                           :   -1                : 0.000       : 0.00%       :       4     |
| src/playtime-ui.lua                               : drawFunc                                :  530                : 0.000       : 0.00%       :       0     |
| src/ui-all.lua                                    : startFrame                              :   72                : 0.000       : 0.00%       :       0     |
| src/box2d-pointerjoints.lua                       : getPointerPosition                      :    7                : 0.000       : 0.00%       :       4     |
| src/ui-all.lua                                    : sliderWithInput                         :  124                : 0.000       : 0.00%       :       6     |
| src/ui-textinput.lua                              : textinput                               :  320                : 0.000       : 0.00%       :      47     |
| [C]                                               : destroy                                 :   -1                : 0.000       : 0.00%       :       4     |
| [C]                                               : sort                                    :   -1                : 0.000       : 0.00%       :       4     |
| vendor/ProFi.lua                                  : startHooks                              :  235                : 0.000       : 0.00%       :       0     |
| vendor/ProFi.lua                                  : stopHooks                               :  239                : 0.000       : 0.00%       :       1     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :  142187     |
| [C]                                               : isActive                                :   -1                : 0.000       : 0.00%       :    1504     |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :    1504     |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :    1504     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :    6712     |
| [C]                                               : getBackgroundColor                      :   -1                : 0.000       : 0.00%       :    1504     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :    3008     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :    3008     |
| [C]                                               : getLineWidth                            :   -1                : 0.000       : 0.00%       :    3008     |
| [C]                                               : getDimensions                           :   -1                : 0.000       : 0.00%       :    4512     |
| [C]                                               : line                                    :   -1                : 0.000       : 0.00%       :  185411     |
| [C]                                               : format                                  :   -1                : 0.000       : 0.00%       :    1504     |
| [C]                                               : printf                                  :   -1                : 0.000       : 0.00%       :   31680     |
| src/playtime-ui.lua                               : drawFunc                                :  654                : 0.000       : 0.00%       :       0     |
| vendor/ProFi.lua                                  : start                                   :   70                : 0.000       : 0.00%       :       0     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :    1506     |
| main.lua                                          : drawUI                                  :  372                : 0.000       : 0.00%       :       0     |
| [C]                                               : setScissor                              :   -1                : 0.000       : 0.00%       :   12624     |
| [C]                                               : rectangle                               :   -1                : 0.000       : 0.00%       :   74080     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :  417606     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :   36088     |
| [C]                                               : setLineWidth                            :   -1                : 0.000       : 0.00%       :   40800     |
| [C]                                               : update                                  :   -1                : 0.000       : 0.00%       :     752     |
| [C]                                               : push                                    :   -1                : 0.000       : 0.00%       :    1504     |
| [C]                                               : rotate                                  :   -1                : 0.000       : 0.00%       :    1504     |
| [C]                                               : getAnchors                              :   -1                : 0.000       : 0.00%       :   21475     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :    1683     |
| [C]                                               : getJoints                               :   -1                : 0.000       : 0.00%       :    1504     |
| [C]                                               : polygon                                 :   -1                : 0.000       : 0.00%       :  213568     |
| [C]                                               : circle                                  :   -1                : 0.000       : 0.00%       :   43350     |
| [C]                                               : pop                                     :   -1                : 0.000       : 0.00%       :    1504     |
| [C]                                               : areLimitsEnabled                        :   -1                : 0.000       : 0.00%       :   21056     |
| [C]                                               : getPosition                             :   -1                : 0.000       : 0.00%       :    1504     |
| [C]                                               : isDown                                  :   -1                : 0.000       : 0.00%       :    2696     |
| [C]                                               : translate                               :   -1                : 0.000       : 0.00%       :    3008     |
| [C]                                               : getWorldPoints                          :   -1                : 0.000       : 0.00%       :  213568     |
| [C]                                               : getUserData                             :   -1                : 0.000       : 0.00%       :  213833     |
| [C]                                               : setLineJoin                             :   -1                : 0.000       : 0.00%       :   45958     |
| [C]                                               : getColor                                :   -1                : 0.000       : 0.00%       :    1504     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :    1504     |
| [C]                                               : getPoints                               :   -1                : 0.000       : 0.00%       :  213568     |
| [C]                                               : getBodies                               :   -1                : 0.000       : 0.00%       :    1510     |
| [C]                                               : getShape                                :   -1                : 0.000       : 0.00%       :  320352     |
| [C]                                               : getFixtures                             :   -1                : 0.000       : 0.00%       :   31919     |
| [C]                                               : getType                                 :   -1                : 0.000       : 0.00%       :  313503     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :  106784     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
