###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Thu Sep 11 07:48:33 2025
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3 Original gist can be found at https://gist.github.com/perky/2838755
#####  Version 1.4 Cleaned up code to work with luacheck https://gist.github.com/rm-code/383c98a6af04652ed9f39b7ae536bcc5
###############################################################################################################


| TOTAL TIME = 3.170122
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| main.lua                                          : anonymous                               :  897                : 3.076       : 97.04%      :      38     |
| main.lua                                          : draw                                    :  291                : 3.020       : 95.27%      :      38     |
| src/box2d-draw-textured.lua                       : drawTexturedWorld                       :  685                : 2.933       : 92.53%      :      38     |
| src/polyline.lua                                  : render                                  :  207                : 0.527       : 16.61%      :     912     |
| src/box2d-draw-textured.lua                       : texturedCurve                           :  583                : 0.469       : 14.78%      :    7296     |
| src/box2d-draw-textured.lua                       : drawCombinedImageVanilla                :  868                : 0.423       : 13.34%      :    7296     |
| src/polyline.lua                                  : renderEdge                              :   49                : 0.305       : 9.63%       :   12768     |
| src/box2d-draw-textured.lua                       : sortDrawables                           :  811                : 0.302       : 9.54%       :      38     |
| src/box2d-draw-textured.lua                       : hexToColor                              :  124                : 0.163       : 5.13%       :   11856     |
| src/box2d-draw-textured.lua                       : anonymous                               :  813                : 0.155       : 4.88%       :  136078     |
| src/box2d-draw-textured.lua                       : drawSquishableHairOver                  :  560                : 0.152       : 4.79%       :    8208     |
| src/box2d-draw-textured.lua                       : makeCombinedImages                      :  432                : 0.132       : 4.17%       :      38     |
| src/box2d-draw-textured.lua                       : doubleControlPoints                     :  656                : 0.110       : 3.47%       :    7296     |
| src/box2d-draw-textured.lua                       : growLine                                :  778                : 0.084       : 2.66%       :   14592     |
| src/polyline.lua                                  : Vector                                  :    9                : 0.072       : 2.28%       :   53808     |
| src/polyline.lua                                  : getHalfWidth                            :  225                : 0.071       : 2.25%       :   26448     |
| src/box2d-draw-textured.lua                       : createTexturedTriangleStrip             :   98                : 0.069       : 2.18%       :    7296     |
| src/box2d-draw-textured.lua                       : drawImageLayerSquish                    :  826                : 0.062       : 1.96%       :    1824     |
| src/math-utils.lua                                : unloosenVanillaline                     :  293                : 0.056       : 1.77%       :     912     |
| src/box2d-draw-textured.lua                       : getLoveImage                            :   27                : 0.055       : 1.74%       :   10032     |
| src/math-utils.lua                                : rotatePoint                             :  656                : 0.054       : 1.71%       :    8212     |
| src/registry.lua                                  : getJointByID                            :   48                : 0.036       : 1.13%       :   23712     |
| src/playtime-ui.lua                               : drawUI                                  : 2352                : 0.036       : 1.13%       :      38     |
| src/ui-all.lua                                    : panel                                   :  209                : 0.030       : 0.95%       :      39     |
| src/playtime-ui.lua                               : drawWorldSettingsUI                     :  833                : 0.030       : 0.94%       :      38     |
| src/math-utils.lua                                : getCenterOfPoints                       :  353                : 0.030       : 0.93%       :   17328     |
| src/playtime-ui.lua                               : drawFunc                                :  843                : 0.029       : 0.91%       :      38     |
| src/polyline.lua                                  : cross                                   :   27                : 0.025       : 0.79%       :   19152     |
| src/math-utils.lua                                : GetSplinePos                            :  121                : 0.023       : 0.72%       :    9120     |
| src/polyline.lua                                  : normal                                  :   21                : 0.019       : 0.61%       :   13680     |
| src/box2d-draw-textured.lua                       : makeSquishableUVsFromPoints             :  487                : 0.017       : 0.52%       :    8208     |
| src/playtime-ui.lua                               : createSliderWithId                      :   51                : 0.016       : 0.51%       :     190     |
| src/math-utils.lua                                : getLengthOfPath                         :   54                : 0.016       : 0.49%       :     912     |
| src/ui-all.lua                                    : button                                  :  418                : 0.015       : 0.49%       :     725     |
| src/ui-all.lua                                    : sliderWithInput                         :  177                : 0.014       : 0.46%       :     190     |
| src/box2d-draw-textured.lua                       : getIndices                              : 1128                : 0.012       : 0.39%       :     912     |
| src/math-utils.lua                                : evenlySpreadPathFlat                    :  225                : 0.012       : 0.39%       :     912     |
| src/input-manager.lua                             : handlePointer                           :   24                : 0.012       : 0.37%       :       2     |
| main.lua                                          : anonymous                               :  747                : 0.012       : 0.37%       :       1     |
| src/input-manager.lua                             : handleMousePressed                      :  399                : 0.012       : 0.37%       :       1     |
| src/box2d-pointerjoints.lua                       : handlePointerPressed                    :  143                : 0.012       : 0.37%       :       1     |
| src/math-utils.lua                                : getDistance                             :   46                : 0.009       : 0.28%       :    3648     |
| main.lua                                          : update                                  :  223                : 0.009       : 0.28%       :     149     |
| src/ui-all.lua                                    : slider                                  :  480                : 0.008       : 0.24%       :     190     |
| src/ui-textinput.lua                              : textinput                               :  320                : 0.006       : 0.19%       :     191     |
| src/box2d-draw.lua                                : drawWorld                               :   40                : 0.005       : 0.14%       :      38     |
| src/ui-all.lua                                    : checkbox                                :  253                : 0.003       : 0.11%       :     114     |
| vendor/jprof.lua                                  : pop                                     :   92                : 0.003       : 0.10%       :     187     |
| vendor/jprof.lua                                  : push                                    :   70                : 0.003       : 0.08%       :     187     |
| src/box2d-draw-textured.lua                       : resolveIndex                            : 1124                : 0.002       : 0.07%       :    1824     |
| src/playtime-ui.lua                               : nextRow                                 :  853                : 0.002       : 0.07%       :     532     |
| vendor/jprof.lua                                  : addEvent                                :   59                : 0.002       : 0.05%       :     374     |
| src/ui-all.lua                                    : label                                   :  612                : 0.002       : 0.05%       :     304     |
| src/math-utils.lua                                : flattenPoints                           :  205                : 0.001       : 0.05%       :     912     |
| vendor/peeker.lua                                 : update                                  :  193                : 0.001       : 0.03%       :     149     |
| src/ui-all.lua                                    : generateID                              :  102                : 0.001       : 0.03%       :     730     |
| src/registry.lua                                  : print                                   :   12                : 0.001       : 0.02%       :      38     |
| src/ui-all.lua                                    : nextLayoutPosition                      :  121                : 0.001       : 0.02%       :     581     |
| src/box2d-pointerjoints.lua                       : handlePointerUpdate                     :   74                : 0.001       : 0.02%       :     149     |
| vendor/brady.lua                                  : push                                    :  106                : 0.001       : 0.02%       :      38     |
| src/utils.lua                                     : tablelength                             :   76                : 0.001       : 0.02%       :     114     |
| vendor/brady.lua                                  : push                                    :   34                : 0.000       : 0.01%       :      38     |
| src/editor-render.lua                             : renderActiveEditorThings                :   41                : 0.000       : 0.01%       :      38     |
| src/playtime-ui.lua                               : drawUpdateSelectedObjectUI              : 1737                : 0.000       : 0.01%       :       1     |
| src/playtime-ui.lua                               : drawFunc                                : 1743                : 0.000       : 0.01%       :       1     |
| [builtin:remove]                                  : remove                                  :   -1                : 0.000       : 0.01%       :     187     |
| vendor/brady.lua                                  : pop                                     :  108                : 0.000       : 0.01%       :      38     |
| vendor/peeker.lua                                 : updateOriginal                          :  236                : 0.000       : 0.01%       :     149     |
| src/box2d-pointerjoints.lua                       : removeDeadPointerJoints                 :   63                : 0.000       : 0.01%       :     149     |
| src/ui-all.lua                                    : startFrame                              :   82                : 0.000       : 0.01%       :      38     |
| src/scene-loader.lua                              : maybeHotReload                          :   69                : 0.000       : 0.01%       :     149     |
| vendor/brady.lua                                  : getLayer                                :  103                : 0.000       : 0.01%       :      81     |
| src/script.lua                                    : call                                    :   72                : 0.000       : 0.00%       :      76     |
| src/input-manager.lua                             : handleDraggingObj                       :  368                : 0.000       : 0.00%       :       4     |
| src/playtime-ui.lua                               : drawAccordion                           : 1778                : 0.000       : 0.00%       :       5     |
| src/ui-all.lua                                    : header_button                           :  332                : 0.000       : 0.00%       :       5     |
| vendor/peeker.lua                                 : detach                                  :  277                : 0.000       : 0.00%       :      38     |
| vendor/peeker.lua                                 : attach                                  :  265                : 0.000       : 0.00%       :      38     |
| vendor/brady.lua                                  : getWorldCoordinates                     :  109                : 0.000       : 0.00%       :       5     |
| [love "wrap_Event.lua"]                           : poll                                    :   25                : 0.000       : 0.00%       :      38     |
| src/ui-all.lua                                    : createLayout                            :  109                : 0.000       : 0.00%       :      39     |
| src/fixtures.lua                                  : hasFixturesWithUserDataAtBeginning      :   78                : 0.000       : 0.00%       :       1     |
| main.lua                                          : anonymous                               :  743                : 0.000       : 0.00%       :       3     |
| vendor/brady.lua                                  : rotateAboutPoint                        :   27                : 0.000       : 0.00%       :       5     |
| src/playtime-ui.lua                               : nextRow                                 : 1774                : 0.000       : 0.00%       :      10     |
| main.lua                                          : anonymous                               :  755                : 0.000       : 0.00%       :       1     |
| src/input-manager.lua                             : handleMouseMoved                        :  445                : 0.000       : 0.00%       :       3     |
| src/input-manager.lua                             : handleMouseReleased                     :  435                : 0.000       : 0.00%       :       1     |
| src/box2d-pointerjoints.lua                       : handlePointerReleased                   :  125                : 0.000       : 0.00%       :       1     |
| src/box2d-pointerjoints.lua                       : killMouseJointIfPossible                :   44                : 0.000       : 0.00%       :       2     |
| src/box2d-pointerjoints.lua                       : makePrio                                :   14                : 0.000       : 0.00%       :       1     |
| vendor/ProFi.lua                                  : shouldReturn                            :  203                : 0.000       : 0.00%       :       1     |
| src/input-manager.lua                             : pointerForceFunc                        :  130                : 0.000       : 0.00%       :       1     |
| src/polyline.lua                                  : length                                  :   17                : 0.000       : 0.00%       :     912     |
| [C]                                               : length                                  :   -1                : 0.000       : 0.00%       :     912     |
| vendor/ProFi.lua                                  : startHooks                              :  235                : 0.000       : 0.00%       :       0     |
| [C]                                               : getLineWidth                            :   -1                : 0.000       : 0.00%       :      38     |
| [C]                                               : getLocalPoint                           :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : isSensor                                :   -1                : 0.000       : 0.00%       :    1512     |
| [C]                                               : testPoint                               :   -1                : 0.000       : 0.00%       :    1512     |
| [C]                                               : setPosition                             :   -1                : 0.000       : 0.00%       :       4     |
| [C]                                               : setAwake                                :   -1                : 0.000       : 0.00%       :       1     |
| [love "callbacks.lua"]                            : anonymous                               :   49                : 0.000       : 0.00%       :       1     |
| vendor/ProFi.lua                                  : stop                                    :   88                : 0.000       : 0.00%       :       1     |
| [C]                                               : abs                                     :   -1                : 0.000       : 0.00%       :   12768     |
| [C]                                               : getType                                 :   -1                : 0.000       : 0.00%       :     771     |
| [love "callbacks.lua"]                            : anonymous                               :   43                : 0.000       : 0.00%       :       3     |
| [C]                                               : isDown                                  :   -1                : 0.000       : 0.00%       :      45     |
| [C]                                               : pop                                     :   -1                : 0.000       : 0.00%       :      38     |
| [love "callbacks.lua"]                            : anonymous                               :   46                : 0.000       : 0.00%       :       1     |
| [C]                                               : getPosition                             :   -1                : 0.000       : 0.00%       :      46     |
| [C]                                               : circle                                  :   -1                : 0.000       : 0.00%       :      76     |
| [C]                                               : setScissor                              :   -1                : 0.000       : 0.00%       :     762     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :     114     |
| [C]                                               : modf                                    :   -1                : 0.000       : 0.00%       :    9120     |
| [C]                                               : tonumber                                :   -1                : 0.000       : 0.00%       :   47424     |
| [C]                                               : setVertex                               :   -1                : 0.000       : 0.00%       :   87552     |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :      38     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :   32082     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :   25574     |
| [C]                                               : xpcall                                  :   -1                : 0.000       : 0.00%       :      38     |
| [C]                                               : sleep                                   :   -1                : 0.000       : 0.00%       :      38     |
| [C]                                               : yield                                   :   -1                : 0.000       : 0.00%       :      38     |
| [C]                                               : max                                     :   -1                : 0.000       : 0.00%       :      29     |
| [C]                                               : isActive                                :   -1                : 0.000       : 0.00%       :      38     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :     114     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :     691     |
| [C]                                               : getBackgroundColor                      :   -1                : 0.000       : 0.00%       :      38     |
| [C]                                               : getBodies                               :   -1                : 0.000       : 0.00%       :     115     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :      76     |
| [C]                                               : getDimensions                           :   -1                : 0.000       : 0.00%       :   15581     |
| [C]                                               : getFixtures                             :   -1                : 0.000       : 0.00%       :   29646     |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :      38     |
| [C]                                               : collectgarbage                          :   -1                : 0.000       : 0.00%       :     748     |
| [C]                                               : format                                  :   -1                : 0.000       : 0.00%       :     263     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :   19832     |
| [C]                                               : getStats                                :   -1                : 0.000       : 0.00%       :      76     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :     601     |
| vendor/ProFi.lua                                  : start                                   :   70                : 0.000       : 0.00%       :       0     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :  236771     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :     713     |
| [C]                                               : rectangle                               :   -1                : 0.000       : 0.00%       :    2338     |
| [C]                                               : assert                                  :   -1                : 0.000       : 0.00%       :    1286     |
| [C]                                               : min                                     :   -1                : 0.000       : 0.00%       :     954     |
| [C]                                               : printf                                  :   -1                : 0.000       : 0.00%       :     764     |
| [C]                                               : setLineWidth                            :   -1                : 0.000       : 0.00%       :    1188     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :    1112     |
| [C]                                               : getInfo                                 :   -1                : 0.000       : 0.00%       :    4560     |
| [C]                                               : getUserData                             :   -1                : 0.000       : 0.00%       :  124084     |
| [C]                                               : push                                    :   -1                : 0.000       : 0.00%       :      38     |
| [C]                                               : getY                                    :   -1                : 0.000       : 0.00%       :    9120     |
| [C]                                               : newMesh                                 :   -1                : 0.000       : 0.00%       :   16416     |
| [C]                                               : setTexture                              :   -1                : 0.000       : 0.00%       :   16416     |
| [C]                                               : getX                                    :   -1                : 0.000       : 0.00%       :    9120     |
| [C]                                               : sub                                     :   -1                : 0.000       : 0.00%       :   47424     |
| vendor/ProFi.lua                                  : stopHooks                               :  239                : 0.000       : 0.00%       :       1     |
| [C]                                               : gsub                                    :   -1                : 0.000       : 0.00%       :   11856     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :   16416     |
| [C]                                               : getWidth                                :   -1                : 0.000       : 0.00%       :    7296     |
| [C]                                               : getVertex                               :   -1                : 0.000       : 0.00%       :   87552     |
| [C]                                               : getDerivative                           :   -1                : 0.000       : 0.00%       :    7296     |
| [C]                                               : sqrt                                    :   -1                : 0.000       : 0.00%       :   67488     |
| [C]                                               : getVertexCount                          :   -1                : 0.000       : 0.00%       :    7296     |
| [C]                                               : evaluate                                :   -1                : 0.000       : 0.00%       :   87552     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :   38385     |
| [C]                                               : getAngle                                :   -1                : 0.000       : 0.00%       :   17332     |
| [C]                                               : sort                                    :   -1                : 0.000       : 0.00%       :      39     |
| [C]                                               : getColor                                :   -1                : 0.000       : 0.00%       :      38     |
| [C]                                               : setLineJoin                             :   -1                : 0.000       : 0.00%       :      76     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :      38     |
| [C]                                               : translate                               :   -1                : 0.000       : 0.00%       :      76     |
| [C]                                               : rotate                                  :   -1                : 0.000       : 0.00%       :      38     |
| [C]                                               : getBody                                 :   -1                : 0.000       : 0.00%       :    8209     |
| [C]                                               : getJoints                               :   -1                : 0.000       : 0.00%       :      39     |
| [C]                                               : getAnchors                              :   -1                : 0.000       : 0.00%       :   21888     |
| [C]                                               : newBezierCurve                          :   -1                : 0.000       : 0.00%       :    7296     |
| [C]                                               : isDestroyed                             :   -1                : 0.000       : 0.00%       :   21890     |
| [C]                                               : sin                                     :   -1                : 0.000       : 0.00%       :   31026     |
| [C]                                               : atan2                                   :   -1                : 0.000       : 0.00%       :   14592     |
| [C]                                               : cos                                     :   -1                : 0.000       : 0.00%       :   31026     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
