###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Thu Sep 18 10:05:29 2025
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3 Original gist can be found at https://gist.github.com/perky/2838755
#####  Version 1.4 Cleaned up code to work with luacheck https://gist.github.com/rm-code/383c98a6af04652ed9f39b7ae536bcc5
###############################################################################################################


| TOTAL TIME = 7.019549
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| [string "boot.lua"]                               : anonymous                               :  594                : 6.899       : 98.28%      :      59     |
| main.lua                                          : draw                                    :  298                : 6.636       : 94.54%      :      59     |
| src/box2d-draw-textured.lua                       : drawTexturedWorld                       :  937                : 6.242       : 88.93%      :      59     |
| src/box2d-draw-textured.lua                       : sortDrawables                           : 1063                : 0.831       : 11.84%      :      59     |
| src/box2d-draw-textured.lua                       : texturedCurve                           :  748                : 0.751       : 10.70%      :    9912     |
| src/shapes.lua                                    : makeTrianglesFromPolygon                :  100                : 0.699       : 9.96%       :      59     |
| src/shapes.lua                                    : anonymous                               :  104                : 0.688       : 9.80%       :      59     |
| src/math-utils.lua                                : decompose                               :  815                : 0.688       : 9.80%       :      59     |
| src/math-utils.lua                                : getCollisions                           :  763                : 0.687       : 9.78%       :      59     |
| src/box2d-draw-textured.lua                       : drawCombinedImageVanilla                : 1138                : 0.656       : 9.34%       :    9912     |
| src/polyline.lua                                  : render                                  :  244                : 0.637       : 9.08%       :    1239     |
| src/polyline.lua                                  : renderEdge                              :   51                : 0.552       : 7.86%       :   17346     |
| src/box2d-draw-textured.lua                       : drawSquishableHairOver                  :  639                : 0.482       : 6.87%       :   12390     |
| src/box2d-draw-textured.lua                       : anonymous                               : 1061                : 0.417       : 5.94%       :  179773     |
| src/math-utils.lua                                : getLineIntersection                     :  741                : 0.345       : 4.92%       :  141600     |
| src/box2d-draw-textured.lua                       : makeCombinedImages                      :  487                : 0.327       : 4.66%       :      59     |
| main.lua                                          : update                                  :  230                : 0.240       : 3.41%       :      59     |
| vendor/batteries/manual_gc.lua                    : manual_gc                               :   40                : 0.233       : 3.32%       :      59     |
| src/box2d-draw-textured.lua                       : getLoveImage                            :   26                : 0.167       : 2.38%       :   13688     |
| src/math-utils.lua                                : unloosenVanillaline                     :  293                : 0.161       : 2.29%       :    1239     |
| src/playtime-ui.lua                               : drawUI                                  : 2377                : 0.156       : 2.22%       :      59     |
| src/box2d-draw-textured.lua                       : drawImageLayerSquishRGBA                : 1093                : 0.143       : 2.04%       :    2478     |
| src/ui-all.lua                                    : panel                                   :  209                : 0.139       : 1.98%       :     118     |
| src/box2d-draw-textured.lua                       : transformUV                             : 1285                : 0.129       : 1.84%       :    8496     |
| src/box2d-draw-textured.lua                       : growLine                                :  148                : 0.110       : 1.57%       :   19824     |
| src/polyline.lua                                  : normal_xy                               :   10                : 0.095       : 1.36%       :   34692     |
| src/playtime-ui.lua                               : drawWorldSettingsUI                     :  835                : 0.091       : 1.29%       :      59     |
| src/registry.lua                                  : getJointByID                            :   48                : 0.090       : 1.28%       :   32214     |
| src/playtime-ui.lua                               : drawFunc                                :  845                : 0.088       : 1.25%       :      59     |
| src/polyline.lua                                  : cross                                   :   11                : 0.074       : 1.06%       :   26019     |
| src/math-utils.lua                                : GetSplinePos                            :  121                : 0.072       : 1.03%       :   12390     |
| src/ui-all.lua                                    : button                                  :  418                : 0.053       : 0.76%       :    1298     |
| src/box2d-draw-textured.lua                       : makeSquishableUVsFromPoints             :  545                : 0.053       : 0.75%       :   12390     |
| src/playtime-ui.lua                               : drawUpdateSelectedObjectUI              : 1762                : 0.049       : 0.70%       :      59     |
| src/math-utils.lua                                : getLengthOfPath                         :   54                : 0.046       : 0.66%       :    1239     |
| src/playtime-ui.lua                               : drawFunc                                : 1768                : 0.046       : 0.65%       :      59     |
| src/playtime-ui.lua                               : createSliderWithId                      :   53                : 0.045       : 0.65%       :     295     |
| src/box2d-draw-textured.lua                       : _getFanMesh                             :  123                : 0.043       : 0.61%       :   12390     |
| src/math-utils.lua                                : getCenterOfPoints                       :  353                : 0.041       : 0.58%       :   13629     |
| src/ui-all.lua                                    : sliderWithInput                         :  177                : 0.040       : 0.57%       :     295     |
| src/box2d-draw-textured.lua                       : getIndices                              : 1422                : 0.038       : 0.55%       :    1239     |
| src/math-utils.lua                                : evenlySpreadPathFlat                    :  225                : 0.035       : 0.49%       :    1239     |
| src/box2d-draw-textured.lua                       : getStrip                                :  106                : 0.035       : 0.49%       :    9912     |
| src/box2d-draw-textured.lua                       : doubleControlPoints                     :  898                : 0.033       : 0.47%       :    9912     |
| src/math-utils.lua                                : getDistance                             :   46                : 0.027       : 0.39%       :    4956     |
| src/box2d-draw-textured.lua                       : _ensureVertsBuf                         :   94                : 0.027       : 0.39%       :    9912     |
| src/ui-all.lua                                    : slider                                  :  480                : 0.022       : 0.31%       :     295     |
| src/ui-textinput.lua                              : textinput                               :  320                : 0.019       : 0.27%       :     354     |
| src/playtime-ui.lua                               : drawAccordion                           : 1803                : 0.016       : 0.23%       :     354     |
| src/ui-all.lua                                    : header_button                           :  332                : 0.014       : 0.20%       :     354     |
| src/box2d-draw.lua                                : drawWorld                               :   40                : 0.011       : 0.15%       :      59     |
| src/ui-all.lua                                    : checkbox                                :  253                : 0.011       : 0.15%       :     177     |
| src/utils.lua                                     : tableConcat                             :   88                : 0.008       : 0.11%       :      59     |
| src/fixtures.lua                                  : hasFixturesWithUserDataAtBeginning      :   78                : 0.007       : 0.10%       :      59     |
| src/box2d-draw-textured.lua                       : resolveIndex                            : 1418                : 0.007       : 0.10%       :    2478     |
| src/playtime-ui.lua                               : nextRow                                 :  855                : 0.006       : 0.09%       :     826     |
| src/math-utils.lua                                : flattenPoints                           :  205                : 0.005       : 0.07%       :    1239     |
| src/ui-all.lua                                    : label                                   :  612                : 0.005       : 0.07%       :     472     |
| src/playtime-ui.lua                               : nextRow                                 : 1799                : 0.005       : 0.07%       :     649     |
| src/ui-all.lua                                    : generateID                              :  102                : 0.004       : 0.06%       :    1652     |
| src/ui-all.lua                                    : nextLayoutPosition                      :  121                : 0.004       : 0.06%       :    1593     |
| vendor/jprof.lua                                  : pop                                     :   92                : 0.004       : 0.05%       :     118     |
| vendor/jprof.lua                                  : push                                    :   70                : 0.003       : 0.04%       :     118     |
| vendor/brady.lua                                  : push                                    :  106                : 0.002       : 0.03%       :      59     |
| src/registry.lua                                  : print                                   :   12                : 0.002       : 0.03%       :      59     |
| src/box2d-draw-textured.lua                       : hexToColor                              :  187                : 0.002       : 0.03%       :      59     |
| vendor/jprof.lua                                  : addEvent                                :   59                : 0.002       : 0.03%       :     236     |
| src/utils.lua                                     : tablelength                             :   76                : 0.001       : 0.02%       :     177     |
| vendor/brady.lua                                  : push                                    :   34                : 0.001       : 0.02%       :      59     |
| src/editor-render.lua                             : renderActiveEditorThings                :   41                : 0.001       : 0.02%       :      59     |
| vendor/brady.lua                                  : pop                                     :  108                : 0.001       : 0.01%       :      59     |
| vendor/brady.lua                                  : getLayer                                :  103                : 0.001       : 0.01%       :     118     |
| src/ui-all.lua                                    : startFrame                              :   82                : 0.001       : 0.01%       :      59     |
| vendor/peeker.lua                                 : update                                  :  193                : 0.000       : 0.01%       :      59     |
| src/box2d-pointerjoints.lua                       : handlePointerUpdate                     :   74                : 0.000       : 0.01%       :      59     |
| src/math-utils.lua                                : tableConcat                             :  808                : 0.000       : 0.01%       :      59     |
| src/ui-all.lua                                    : createLayout                            :  109                : 0.000       : 0.00%       :     118     |
| src/script.lua                                    : call                                    :   72                : 0.000       : 0.00%       :     118     |
| src/math-utils.lua                                : computeCentroid                         :  353                : 0.000       : 0.00%       :      59     |
| src/math-utils.lua                                : getBoundingRect                         :  538                : 0.000       : 0.00%       :      59     |
| [string "wrap_Event.lua"]                         : poll                                    :   25                : 0.000       : 0.00%       :      59     |
| src/box2d-pointerjoints.lua                       : removeDeadPointerJoints                 :   63                : 0.000       : 0.00%       :      59     |
| src/scene-loader.lua                              : maybeHotReload                          :   69                : 0.000       : 0.00%       :      59     |
| vendor/peeker.lua                                 : attach                                  :  265                : 0.000       : 0.00%       :      59     |
| vendor/peeker.lua                                 : detach                                  :  277                : 0.000       : 0.00%       :      59     |
| vendor/peeker.lua                                 : updateOriginal                          :  236                : 0.000       : 0.00%       :      59     |
| vendor/ProFi.lua                                  : shouldReturn                            :  203                : 0.000       : 0.00%       :       1     |
| [C]                                               : setWrap                                 :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : anonymous                               :   -1                : 0.000       : 0.00%       :      59     |
| src/math-utils.lua                                : computeCentroid                         :  640                : 0.000       : 0.00%       :      59     |
| [C]                                               : pcall                                   :   -1                : 0.000       : 0.00%       :     118     |
| vendor/ProFi.lua                                  : startHooks                              :  235                : 0.000       : 0.00%       :       0     |
| [C]                                               : sin                                     :   -1                : 0.000       : 0.00%       :   16992     |
| [C]                                               : isDown                                  :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : pop                                     :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : getLineWidth                            :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : abs                                     :   -1                : 0.000       : 0.00%       :   17346     |
| [C]                                               : getPosition                             :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :     177     |
| [C]                                               : circle                                  :   -1                : 0.000       : 0.00%       :     118     |
| vendor/ProFi.lua                                  : stop                                    :   88                : 0.000       : 0.00%       :       1     |
| [C]                                               : cos                                     :   -1                : 0.000       : 0.00%       :   16992     |
| [C]                                               : vlen                                    :   -1                : 0.000       : 0.00%       :   18585     |
| [C]                                               : tostring                                :   -1                : 0.000       : 0.00%       :    1239     |
| [C]                                               : setTexture                              :   -1                : 0.000       : 0.00%       :    1298     |
| [C]                                               : newMesh                                 :   -1                : 0.000       : 0.00%       :    1298     |
| src/polyline.lua                                  : vlen                                    :    9                : 0.000       : 0.00%       :   18585     |
| [C]                                               : gsub                                    :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : tonumber                                :   -1                : 0.000       : 0.00%       :     236     |
| [C]                                               : sub                                     :   -1                : 0.000       : 0.00%       :     236     |
| [C]                                               : modf                                    :   -1                : 0.000       : 0.00%       :   12390     |
| [C]                                               : getInfo                                 :   -1                : 0.000       : 0.00%       :    4956     |
| [C]                                               : sqrt                                    :   -1                : 0.000       : 0.00%       :   94164     |
| [C]                                               : getVertexCount                          :   -1                : 0.000       : 0.00%       :    9912     |
| [C]                                               : getJoints                               :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : getFixtures                             :   -1                : 0.000       : 0.00%       :   39825     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :   40710     |
| [C]                                               : setScissor                              :   -1                : 0.000       : 0.00%       :    1298     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :     531     |
| [C]                                               : getUserData                             :   -1                : 0.000       : 0.00%       :  172398     |
| [C]                                               : getFPS                                  :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : collectgarbage                          :   -1                : 0.000       : 0.00%       :   17155     |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : assert                                  :   -1                : 0.000       : 0.00%       :    2714     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :  118354     |
| [C]                                               : remove                                  :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : sleep                                   :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : getType                                 :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : getDimensions                           :   -1                : 0.000       : 0.00%       :   11328     |
| [C]                                               : getStats                                :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : format                                  :   -1                : 0.000       : 0.00%       :     236     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :    1535     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :   16980     |
| vendor/ProFi.lua                                  : start                                   :   70                : 0.000       : 0.00%       :       0     |
| [C]                                               : isDestroyed                             :   -1                : 0.000       : 0.00%       :   29854     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :   28792     |
| [C]                                               : rectangle                               :   -1                : 0.000       : 0.00%       :    4897     |
| [C]                                               : printf                                  :   -1                : 0.000       : 0.00%       :    1416     |
| [C]                                               : min                                     :   -1                : 0.000       : 0.00%       :    1711     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :    2419     |
| [C]                                               : setLineWidth                            :   -1                : 0.000       : 0.00%       :    2478     |
| [C]                                               : evaluate                                :   -1                : 0.000       : 0.00%       :  118944     |
| [C]                                               : yield                                   :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : getX                                    :   -1                : 0.000       : 0.00%       :   13688     |
| [C]                                               : getY                                    :   -1                : 0.000       : 0.00%       :   13688     |
| [C]                                               : getBody                                 :   -1                : 0.000       : 0.00%       :   12390     |
| [C]                                               : newBezierCurve                          :   -1                : 0.000       : 0.00%       :    9912     |
| [C]                                               : sort                                    :   -1                : 0.000       : 0.00%       :      59     |
| vendor/ProFi.lua                                  : stopHooks                               :  239                : 0.000       : 0.00%       :       1     |
| [C]                                               : getAngle                                :   -1                : 0.000       : 0.00%       :   13688     |
| [C]                                               : setVertices                             :   -1                : 0.000       : 0.00%       :   22302     |
| [C]                                               : getWidth                                :   -1                : 0.000       : 0.00%       :    9971     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :   47082     |
| [C]                                               : getDerivative                           :   -1                : 0.000       : 0.00%       :    9912     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :   23600     |
| [C]                                               : xpcall                                  :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : getAnchors                              :   -1                : 0.000       : 0.00%       :   29736     |
| [C]                                               : getColor                                :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : getBackgroundColor                      :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :     177     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : step                                    :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : isActive                                :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : setLineJoin                             :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : getBodies                               :   -1                : 0.000       : 0.00%       :     177     |
| [C]                                               : push                                    :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :    1416     |
| [C]                                               : rotate                                  :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : translate                               :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
