###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Fri Sep  5 07:12:55 2025
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3 Original gist can be found at https://gist.github.com/perky/2838755
#####  Version 1.4 Cleaned up code to work with luacheck https://gist.github.com/rm-code/383c98a6af04652ed9f39b7ae536bcc5
###############################################################################################################


| TOTAL TIME = 0.666443
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| src/ui-all.lua                                    : label                                   :  612                : 3.837       : 575.70%     :      18     |
| main.lua                                          : draw                                    :  256                : 0.369       : 55.35%      :      15     |
| src/ui-all.lua                                    : button                                  :  418                : 0.237       : 35.50%      :      46     |
| src/box2d-draw-textured.lua                       : hexToColor                              :  124                : 0.200       : 30.06%      :    1890     |
| src/box2d-pointerjoints.lua                       : killMouseJointIfPossible                :   44                : 0.092       : 13.87%      :       1     |
| src/math-utils.lua                                : getCenterOfPoints                       :  353                : 0.036       : 5.44%       :     210     |
| src/box2d-draw-textured.lua                       : anonymous                               :  763                : 0.026       : 3.85%       :   29550     |
| main.lua                                          : anonymous                               :  172                : 0.012       : 1.87%       :   12422     |
| src/ui-all.lua                                    : panel                                   :  209                : 0.011       : 1.70%       :      30     |
| main.lua                                          : anonymous                               :  176                : 0.011       : 1.70%       :   12422     |
| src/playtime-ui.lua                               : drawFunc                                :  843                : 0.007       : 1.05%       :      15     |
| src/ui-all.lua                                    : nextLayoutPosition                      :  121                : 0.006       : 0.90%       :      30     |
| src/box2d-draw-textured.lua                       : growLine                                :  730                : 0.005       : 0.81%       :    3360     |
| src/polyline.lua                                  : render                                  :  203                : 0.005       : 0.80%       :     210     |
| src/box2d-pointerjoints.lua                       : handlePointerPressed                    :  143                : 0.005       : 0.71%       :       1     |
| src/playtime-ui.lua                               : createSliderWithId                      :   51                : 0.004       : 0.65%       :      75     |
| src/playtime-ui.lua                               : drawFunc                                : 1733                : 0.004       : 0.56%       :      15     |
| src/playtime-ui.lua                               : drawUpdateSelectedObjectUI              : 1727                : 0.004       : 0.55%       :      14     |
| src/box2d-draw-textured.lua                       : doubleControlPoints                     :  608                : 0.003       : 0.40%       :    1680     |
| src/math-utils.lua                                : rotatePoint                             :  656                : 0.002       : 0.33%       :    1890     |
| src/playtime-ui.lua                               : drawAccordion                           : 1768                : 0.002       : 0.24%       :     105     |
| src/ui-all.lua                                    : checkbox                                :  253                : 0.001       : 0.18%       :      18     |
| src/playtime-ui.lua                               : nextRow                                 :  853                : 0.001       : 0.14%       :     111     |
| src/polyline.lua                                  : Vector                                  :    5                : 0.001       : 0.10%       :     630     |
| src/polyline.lua                                  : getHalfWidth                            :  221                : 0.000       : 0.04%       :     212     |
| src/polyline.lua                                  : normal                                  :   17                : 0.000       : 0.03%       :     211     |
| main.lua                                          : anonymous                               :  168                : 0.000       : 0.03%       :     212     |
| main.lua                                          : anonymous                               :  164                : 0.000       : 0.03%       :     210     |
| src/playtime-ui.lua                               : nextRow                                 : 1764                : 0.000       : 0.03%       :     148     |
| src/fixtures.lua                                  : hasFixturesWithUserDataAtBeginning      :   78                : 0.000       : 0.02%       :      15     |
| src/utils.lua                                     : map                                     :    7                : 0.000       : 0.00%       :       2     |
| src/box2d-pointerjoints.lua                       : makePointerJoint                        :   30                : 0.000       : 0.00%       :       1     |
| src/ui-all.lua                                    : createLayout                            :  109                : 0.000       : 0.00%       :      15     |
| vendor/brady.lua                                  : getWorldCoordinates                     :  109                : 0.000       : 0.00%       :       1     |
| src/script.lua                                    : call                                    :   72                : 0.000       : 0.00%       :      16     |
| src/box2d-pointerjoints.lua                       : makePrio                                :   14                : 0.000       : 0.00%       :       3     |
| vendor/brady.lua                                  : rotateAboutPoint                        :   27                : 0.000       : 0.00%       :       1     |
| src/box2d-pointerjoints.lua                       : anonymous                               :  191                : 0.000       : 0.00%       :       3     |
| [builtin:remove]                                  : remove                                  :   -1                : 0.000       : 0.00%       :       1     |
| vendor/brady.lua                                  : getLayer                                :  103                : 0.000       : 0.00%       :       1     |
| src/input-manager.lua                             : pointerForceFunc                        :  130                : 0.000       : 0.00%       :       1     |
| vendor/ProFi.lua                                  : shouldReturn                            :  203                : 0.000       : 0.00%       :       1     |
| src/math-utils.lua                                : getLengthOfPath                         :   54                : 0.000       : 0.00%       :       0     |
| src/registry.lua                                  : print                                   :   12                : 0.000       : 0.00%       :      15     |
| [C]                                               : circle                                  :   -1                : 0.000       : 0.00%       :      15     |
| [C]                                               : assert                                  :   -1                : 0.000       : 0.00%       :     210     |
| src/polyline.lua                                  : length                                  :   13                : 0.000       : 0.00%       :     210     |
| [C]                                               : getLineWidth                            :   -1                : 0.000       : 0.00%       :      15     |
| [C]                                               : getPosition                             :   -1                : 0.000       : 0.00%       :      15     |
| [C]                                               : isDown                                  :   -1                : 0.000       : 0.00%       :      16     |
| [C]                                               : length                                  :   -1                : 0.000       : 0.00%       :     210     |
| [C]                                               : pop                                     :   -1                : 0.000       : 0.00%       :      15     |
| src/editor-render.lua                             : renderActiveEditorThings                :   41                : 0.000       : 0.00%       :       0     |
| vendor/brady.lua                                  : pop                                     :  108                : 0.000       : 0.00%       :      15     |
| src/utils.lua                                     : tablelength                             :   76                : 0.000       : 0.00%       :      15     |
| vendor/ProFi.lua                                  : startHooks                              :  235                : 0.000       : 0.00%       :       0     |
| src/polyline.lua                                  : renderEdge                              :   45                : 0.000       : 0.00%       :       1     |
| [C]                                               : getPointerPosition                      :   -1                : 0.000       : 0.00%       :       6     |
| [C]                                               : setTarget                               :   -1                : 0.000       : 0.00%       :       6     |
| main.lua                                          : anonymous                               :  705                : 0.000       : 0.00%       :       0     |
| src/input-manager.lua                             : handleMousePressed                      :  399                : 0.000       : 0.00%       :       0     |
| src/input-manager.lua                             : handlePointer                           :   24                : 0.000       : 0.00%       :       0     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :      12     |
| [C]                                               : destroy                                 :   -1                : 0.000       : 0.00%       :       1     |
| vendor/ProFi.lua                                  : stop                                    :   88                : 0.000       : 0.00%       :       1     |
| [C]                                               : min                                     :   -1                : 0.000       : 0.00%       :       1     |
| src/ui-all.lua                                    : slider                                  :  480                : 0.000       : 0.00%       :       0     |
| src/box2d-pointerjoints.lua                       : handlePointerReleased                   :  125                : 0.000       : 0.00%       :       0     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :      15     |
| [C]                                               : setMaxForce                             :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : newMouseJoint                           :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :       4     |
| src/box2d-draw-textured.lua                       : drawImageLayerSquish                    :  775                : 0.000       : 0.00%       :       1     |
| src/box2d-draw-textured.lua                       : drawCombinedImageVanilla                :  816                : 0.000       : 0.00%       :       0     |
| src/box2d-draw-textured.lua                       : drawSquishableHairOver                  :  555                : 0.000       : 0.00%       :       0     |
| [C]                                               : setDampingRatio                         :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : cos                                     :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : sqrt                                    :   -1                : 0.000       : 0.00%       :     210     |
| [C]                                               : isSensor                                :   -1                : 0.000       : 0.00%       :     902     |
| [C]                                               : sin                                     :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : testPoint                               :   -1                : 0.000       : 0.00%       :     902     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :       4     |
| src/math-utils.lua                                : evenlySpreadPathFlat                    :  225                : 0.000       : 0.00%       :     210     |
| [C]                                               : setTexture                              :   -1                : 0.000       : 0.00%       :    3780     |
| [C]                                               : modf                                    :   -1                : 0.000       : 0.00%       :    2100     |
| [C]                                               : getJoints                               :   -1                : 0.000       : 0.00%       :      68     |
| [C]                                               : getFixtures                             :   -1                : 0.000       : 0.00%       :    6996     |
| src/ui-all.lua                                    : header_button                           :  332                : 0.000       : 0.00%       :       0     |
| [C]                                               : setScissor                              :   -1                : 0.000       : 0.00%       :     330     |
| src/ui-textinput.lua                              : textinput                               :  320                : 0.000       : 0.00%       :       3     |
| [C]                                               : getUserData                             :   -1                : 0.000       : 0.00%       :   37841     |
| src/playtime-ui.lua                               : drawUI                                  : 2342                : 0.000       : 0.00%       :       0     |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :      15     |
| [C]                                               : getBackgroundColor                      :   -1                : 0.000       : 0.00%       :      15     |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :      15     |
| [C]                                               : isActive                                :   -1                : 0.000       : 0.00%       :      15     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :      49     |
| [C]                                               : update                                  :   -1                : 0.000       : 0.00%       :      38     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :      45     |
| [C]                                               : getType                                 :   -1                : 0.000       : 0.00%       :     465     |
| [C]                                               : getDimensions                           :   -1                : 0.000       : 0.00%       :    5296     |
| [C]                                               : format                                  :   -1                : 0.000       : 0.00%       :      18     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :    5803     |
| [C]                                               : getStats                                :   -1                : 0.000       : 0.00%       :      30     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :      70     |
| vendor/ProFi.lua                                  : start                                   :   70                : 0.000       : 0.00%       :       0     |
| [C]                                               : isDestroyed                             :   -1                : 0.000       : 0.00%       :    5077     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :     389     |
| [C]                                               : rectangle                               :   -1                : 0.000       : 0.00%       :    1215     |
| [C]                                               : printf                                  :   -1                : 0.000       : 0.00%       :     330     |
| src/playtime-ui.lua                               : drawWorldSettingsUI                     :  833                : 0.000       : 0.00%       :       0     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :     585     |
| [C]                                               : setLineWidth                            :   -1                : 0.000       : 0.00%       :     615     |
| src/math-utils.lua                                : GetSplinePos                            :  121                : 0.000       : 0.00%       :       0     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :      30     |
| [C]                                               : push                                    :   -1                : 0.000       : 0.00%       :      15     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :    3780     |
| [C]                                               : getDerivative                           :   -1                : 0.000       : 0.00%       :    1680     |
| vendor/ProFi.lua                                  : stopHooks                               :  239                : 0.000       : 0.00%       :       1     |
| [C]                                               : getY                                    :   -1                : 0.000       : 0.00%       :    2100     |
| [C]                                               : newMesh                                 :   -1                : 0.000       : 0.00%       :    3780     |
| [C]                                               : getX                                    :   -1                : 0.000       : 0.00%       :    2100     |
| [C]                                               : getVertexCount                          :   -1                : 0.000       : 0.00%       :    1680     |
| [C]                                               : getVertex                               :   -1                : 0.000       : 0.00%       :   36960     |
| [C]                                               : getInfo                                 :   -1                : 0.000       : 0.00%       :    1050     |
| [C]                                               : evaluate                                :   -1                : 0.000       : 0.00%       :   36960     |
| src/box2d-draw-textured.lua                       : getLoveImage                            :   27                : 0.000       : 0.00%       :     840     |
| [C]                                               : setVertex                               :   -1                : 0.000       : 0.00%       :   36960     |
| [C]                                               : getBodies                               :   -1                : 0.000       : 0.00%       :      46     |
| [C]                                               : tonumber                                :   -1                : 0.000       : 0.00%       :   10920     |
| [C]                                               : getAngle                                :   -1                : 0.000       : 0.00%       :    3990     |
| [C]                                               : getColor                                :   -1                : 0.000       : 0.00%       :      15     |
| [C]                                               : setLineJoin                             :   -1                : 0.000       : 0.00%       :      30     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :      15     |
| [C]                                               : translate                               :   -1                : 0.000       : 0.00%       :      30     |
| [C]                                               : rotate                                  :   -1                : 0.000       : 0.00%       :      15     |
| [C]                                               : gsub                                    :   -1                : 0.000       : 0.00%       :    2730     |
| [C]                                               : getAnchors                              :   -1                : 0.000       : 0.00%       :    5040     |
| [C]                                               : newBezierCurve                          :   -1                : 0.000       : 0.00%       :    1680     |
| [C]                                               : getBody                                 :   -1                : 0.000       : 0.00%       :    1905     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :    6941     |
| [C]                                               : sort                                    :   -1                : 0.000       : 0.00%       :      16     |
| src/registry.lua                                  : getJointByID                            :   48                : 0.000       : 0.00%       :     210     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
