###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Mon Sep 15 12:16:46 2025
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3 Original gist can be found at https://gist.github.com/perky/2838755
#####  Version 1.4 Cleaned up code to work with luacheck https://gist.github.com/rm-code/383c98a6af04652ed9f39b7ae536bcc5
###############################################################################################################


| TOTAL TIME = 8.657567
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| [string "boot.lua"]                               : anonymous                               :  594                : 8.507       : 98.26%      :      59     |
| main.lua                                          : draw                                    :  298                : 8.475       : 97.89%      :      59     |
| src/box2d-draw-textured.lua                       : drawTexturedWorld                       :  902                : 7.935       : 91.66%      :      59     |
| src/box2d-draw-textured.lua                       : sortDrawables                           : 1028                : 1.507       : 17.40%      :      59     |
| src/box2d-draw-textured.lua                       : texturedCurve                           :  713                : 1.047       : 12.09%      :   14632     |
| src/box2d-draw-textured.lua                       : drawCombinedImageVanilla                : 1141                : 0.918       : 10.60%      :   14632     |
| src/polyline.lua                                  : render                                  :  244                : 0.910       : 10.52%      :    1829     |
| src/polyline.lua                                  : renderEdge                              :   51                : 0.787       : 9.09%       :   25606     |
| src/box2d-draw-textured.lua                       : anonymous                               : 1026                : 0.757       : 8.74%       :  295590     |
| src/box2d-draw-textured.lua                       : drawSquishableHairOver                  :  581                : 0.695       : 8.03%       :   18290     |
| src/box2d-draw-textured.lua                       : makeCombinedImages                      :  443                : 0.538       : 6.22%       :      59     |
| src/math-utils.lua                                : unloosenVanillaline                     :  293                : 0.232       : 2.69%       :    1829     |
| src/box2d-draw-textured.lua                       : getLoveImage                            :   27                : 0.229       : 2.65%       :   20119     |
| src/box2d-draw-textured.lua                       : drawImageLayerSquishRGBA                : 1058                : 0.222       : 2.57%       :    3658     |
| src/box2d-draw-textured.lua                       : growLine                                :  102                : 0.171       : 1.97%       :   29264     |
| src/polyline.lua                                  : normal_xy                               :   10                : 0.139       : 1.61%       :   51212     |
| src/registry.lua                                  : getJointByID                            :   48                : 0.134       : 1.55%       :   47554     |
| src/playtime-ui.lua                               : drawUI                                  : 2377                : 0.117       : 1.36%       :      59     |
| src/polyline.lua                                  : cross                                   :   11                : 0.106       : 1.22%       :   38409     |
| src/math-utils.lua                                : GetSplinePos                            :  121                : 0.102       : 1.18%       :   18290     |
| src/playtime-ui.lua                               : drawWorldSettingsUI                     :  835                : 0.099       : 1.14%       :      59     |
| src/ui-all.lua                                    : panel                                   :  209                : 0.098       : 1.14%       :      59     |
| src/playtime-ui.lua                               : drawFunc                                :  845                : 0.096       : 1.10%       :      59     |
| src/box2d-draw-textured.lua                       : makeSquishableUVsFromPoints             :  508                : 0.074       : 0.85%       :   18290     |
| src/math-utils.lua                                : getLengthOfPath                         :   54                : 0.068       : 0.79%       :    1829     |
| src/math-utils.lua                                : getCenterOfPoints                       :  353                : 0.062       : 0.71%       :   20119     |
| src/box2d-draw-textured.lua                       : getIndices                              : 1439                : 0.054       : 0.63%       :    1829     |
| src/ui-all.lua                                    : button                                  :  418                : 0.051       : 0.58%       :    1121     |
| src/math-utils.lua                                : evenlySpreadPathFlat                    :  225                : 0.050       : 0.58%       :    1829     |
| src/box2d-draw-textured.lua                       : doubleControlPoints                     :  863                : 0.050       : 0.58%       :   14632     |
| src/playtime-ui.lua                               : createSliderWithId                      :   53                : 0.050       : 0.58%       :     295     |
| src/box2d-draw-textured.lua                       : getStrip                                :  695                : 0.045       : 0.52%       :   14632     |
| src/ui-all.lua                                    : sliderWithInput                         :  177                : 0.044       : 0.51%       :     295     |
| src/math-utils.lua                                : getDistance                             :   46                : 0.040       : 0.46%       :    7316     |
| src/box2d-draw-textured.lua                       : _ensureVertsBuf                         :  684                : 0.039       : 0.45%       :   14632     |
| src/ui-all.lua                                    : slider                                  :  480                : 0.024       : 0.27%       :     295     |
| src/ui-textinput.lua                              : textinput                               :  320                : 0.017       : 0.20%       :     295     |
| src/box2d-draw.lua                                : drawWorld                               :   40                : 0.015       : 0.18%       :      59     |
| src/ui-all.lua                                    : checkbox                                :  253                : 0.011       : 0.13%       :     177     |
| src/box2d-draw-textured.lua                       : resolveIndex                            : 1435                : 0.010       : 0.12%       :    3658     |
| src/playtime-ui.lua                               : nextRow                                 :  855                : 0.007       : 0.08%       :     826     |
| src/math-utils.lua                                : flattenPoints                           :  205                : 0.007       : 0.08%       :    1829     |
| main.lua                                          : update                                  :  230                : 0.006       : 0.07%       :      59     |
| src/ui-all.lua                                    : label                                   :  612                : 0.006       : 0.06%       :     472     |
| vendor/jprof.lua                                  : pop                                     :   92                : 0.004       : 0.04%       :     118     |
| src/ui-all.lua                                    : generateID                              :  102                : 0.003       : 0.04%       :    1121     |
| vendor/jprof.lua                                  : push                                    :   70                : 0.003       : 0.04%       :     118     |
| src/registry.lua                                  : print                                   :   12                : 0.003       : 0.03%       :      59     |
| src/ui-all.lua                                    : nextLayoutPosition                      :  121                : 0.003       : 0.03%       :     885     |
| vendor/brady.lua                                  : push                                    :  106                : 0.002       : 0.03%       :      59     |
| vendor/jprof.lua                                  : addEvent                                :   59                : 0.002       : 0.03%       :     236     |
| src/utils.lua                                     : tablelength                             :   76                : 0.002       : 0.02%       :     177     |
| vendor/brady.lua                                  : push                                    :   34                : 0.001       : 0.02%       :      59     |
| src/editor-render.lua                             : renderActiveEditorThings                :   41                : 0.001       : 0.01%       :      59     |
| vendor/brady.lua                                  : pop                                     :  108                : 0.001       : 0.01%       :      59     |
| vendor/brady.lua                                  : getLayer                                :  103                : 0.001       : 0.01%       :     118     |
| src/ui-all.lua                                    : startFrame                              :   82                : 0.001       : 0.01%       :      59     |
| src/box2d-pointerjoints.lua                       : handlePointerUpdate                     :   74                : 0.001       : 0.01%       :      59     |
| vendor/peeker.lua                                 : update                                  :  193                : 0.001       : 0.01%       :      59     |
| src/script.lua                                    : call                                    :   72                : 0.000       : 0.01%       :     118     |
| src/box2d-pointerjoints.lua                       : removeDeadPointerJoints                 :   63                : 0.000       : 0.00%       :      59     |
| src/scene-loader.lua                              : maybeHotReload                          :   69                : 0.000       : 0.00%       :      59     |
| vendor/peeker.lua                                 : updateOriginal                          :  236                : 0.000       : 0.00%       :      59     |
| vendor/peeker.lua                                 : attach                                  :  265                : 0.000       : 0.00%       :      59     |
| [string "wrap_Event.lua"]                         : poll                                    :   25                : 0.000       : 0.00%       :      59     |
| src/ui-all.lua                                    : createLayout                            :  109                : 0.000       : 0.00%       :      59     |
| vendor/peeker.lua                                 : detach                                  :  277                : 0.000       : 0.00%       :      59     |
| main.lua                                          : anonymous                               :  750                : 0.000       : 0.00%       :       3     |
| src/input-manager.lua                             : handleMouseMoved                        :  445                : 0.000       : 0.00%       :       3     |
| vendor/ProFi.lua                                  : shouldReturn                            :  203                : 0.000       : 0.00%       :       1     |
| [C]                                               : getVertexCount                          :   -1                : 0.000       : 0.00%       :   14632     |
| [C]                                               : getInfo                                 :   -1                : 0.000       : 0.00%       :    7316     |
| [C]                                               : evaluate                                :   -1                : 0.000       : 0.00%       :  175584     |
| [C]                                               : getWidth                                :   -1                : 0.000       : 0.00%       :   14632     |
| [C]                                               : setVertices                             :   -1                : 0.000       : 0.00%       :   14632     |
| vendor/ProFi.lua                                  : startHooks                              :  235                : 0.000       : 0.00%       :       0     |
| [C]                                               : tostring                                :   -1                : 0.000       : 0.00%       :    1829     |
| [C]                                               : circle                                  :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : setScissor                              :   -1                : 0.000       : 0.00%       :    1180     |
| [C]                                               : getPosition                             :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :     177     |
| vendor/ProFi.lua                                  : stop                                    :   88                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  198                : 0.000       : 0.00%       :       3     |
| [C]                                               : modf                                    :   -1                : 0.000       : 0.00%       :   18290     |
| [C]                                               : isDown                                  :   -1                : 0.000       : 0.00%       :      65     |
| [C]                                               : getLineWidth                            :   -1                : 0.000       : 0.00%       :      59     |
| src/polyline.lua                                  : vlen                                    :    9                : 0.000       : 0.00%       :   27435     |
| [C]                                               : pop                                     :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : vlen                                    :   -1                : 0.000       : 0.00%       :   27435     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :   51212     |
| [C]                                               : abs                                     :   -1                : 0.000       : 0.00%       :   25606     |
| [C]                                               : getDerivative                           :   -1                : 0.000       : 0.00%       :   14632     |
| [C]                                               : getAnchors                              :   -1                : 0.000       : 0.00%       :   43896     |
| [C]                                               : setTexture                              :   -1                : 0.000       : 0.00%       :   20119     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :  175938     |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : remove                                  :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : collectgarbage                          :   -1                : 0.000       : 0.00%       :     472     |
| [C]                                               : assert                                  :   -1                : 0.000       : 0.00%       :    3894     |
| [C]                                               : sleep                                   :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : xpcall                                  :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : step                                    :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : yield                                   :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :   59475     |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : isActive                                :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : getFPS                                  :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :    1711     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :    1063     |
| [C]                                               : getStats                                :   -1                : 0.000       : 0.00%       :     118     |
| vendor/ProFi.lua                                  : start                                   :   70                : 0.000       : 0.00%       :       0     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :     297     |
| [C]                                               : printf                                  :   -1                : 0.000       : 0.00%       :    1180     |
| [C]                                               : format                                  :   -1                : 0.000       : 0.00%       :     236     |
| [C]                                               : min                                     :   -1                : 0.000       : 0.00%       :    1475     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :   35813     |
| [C]                                               : setLineWidth                            :   -1                : 0.000       : 0.00%       :    1829     |
| [C]                                               : rectangle                               :   -1                : 0.000       : 0.00%       :    3599     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :   34751     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :     177     |
| [C]                                               : sqrt                                    :   -1                : 0.000       : 0.00%       :  139004     |
| [C]                                               : newBezierCurve                          :   -1                : 0.000       : 0.00%       :   14632     |
| vendor/ProFi.lua                                  : stopHooks                               :  239                : 0.000       : 0.00%       :       1     |
| [C]                                               : isDestroyed                             :   -1                : 0.000       : 0.00%       :   43896     |
| [C]                                               : getJoints                               :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : sort                                    :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : getX                                    :   -1                : 0.000       : 0.00%       :   20119     |
| [C]                                               : newMesh                                 :   -1                : 0.000       : 0.00%       :   20119     |
| [C]                                               : getBody                                 :   -1                : 0.000       : 0.00%       :   18290     |
| [C]                                               : getAngle                                :   -1                : 0.000       : 0.00%       :   20119     |
| [C]                                               : getY                                    :   -1                : 0.000       : 0.00%       :   20119     |
| [C]                                               : getBackgroundColor                      :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : setLineJoin                             :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :     472     |
| [C]                                               : getFixtures                             :   -1                : 0.000       : 0.00%       :   58646     |
| [C]                                               : getBodies                               :   -1                : 0.000       : 0.00%       :     177     |
| [C]                                               : getDimensions                           :   -1                : 0.000       : 0.00%       :   16579     |
| [C]                                               : getColor                                :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : getUserData                             :   -1                : 0.000       : 0.00%       :  247092     |
| [C]                                               : push                                    :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :    1947     |
| [C]                                               : rotate                                  :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : translate                               :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
