###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Thu Sep 11 12:52:26 2025
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3 Original gist can be found at https://gist.github.com/perky/2838755
#####  Version 1.4 Cleaned up code to work with luacheck https://gist.github.com/rm-code/383c98a6af04652ed9f39b7ae536bcc5
###############################################################################################################


| TOTAL TIME = 11.177680
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| main.lua                                          : anonymous                               :  833                : 10.975      : 98.19%      :      58     |
| main.lua                                          : draw                                    :  298                : 10.883      : 97.37%      :      58     |
| src/box2d-draw-textured.lua                       : drawTexturedWorld                       :  780                : 10.344      : 92.54%      :      58     |
| src/box2d-draw-textured.lua                       : texturedCurve                           :  639                : 1.853       : 16.58%      :   14848     |
| src/polyline.lua                                  : render                                  :  207                : 1.661       : 14.86%      :    1856     |
| src/box2d-draw-textured.lua                       : sortDrawables                           :  906                : 1.502       : 13.44%      :      58     |
| src/box2d-draw-textured.lua                       : drawCombinedImageVanilla                :  978                : 1.288       : 11.52%      :   14848     |
| src/polyline.lua                                  : renderEdge                              :   49                : 1.223       : 10.94%      :   25984     |
| src/box2d-draw-textured.lua                       : anonymous                               :  904                : 0.752       : 6.73%       :  310300     |
| src/box2d-draw-textured.lua                       : drawSquishableHairOver                  :  610                : 0.696       : 6.22%       :   18560     |
| src/box2d-draw-textured.lua                       : makeCombinedImages                      :  472                : 0.553       : 4.95%       :      58     |
| src/box2d-draw-textured.lua                       : growLine                                :   94                : 0.328       : 2.94%       :   29696     |
| src/box2d-draw-textured.lua                       : drawImageLayerSquishRGBA                :  936                : 0.318       : 2.84%       :    3712     |
| src/polyline.lua                                  : Vector                                  :    9                : 0.284       : 2.54%       :  109504     |
| src/box2d-draw-textured.lua                       : createTexturedTriangleStrip             :  103                : 0.272       : 2.44%       :   14848     |
| src/math-utils.lua                                : rotatePoint                             :  656                : 0.257       : 2.30%       :   18564     |
| src/box2d-draw-textured.lua                       : getLoveImage                            :   27                : 0.234       : 2.10%       :   20416     |
| src/math-utils.lua                                : unloosenVanillaline                     :  293                : 0.221       : 1.98%       :    1856     |
| src/playtime-ui.lua                               : drawUI                                  : 2352                : 0.154       : 1.37%       :      58     |
| src/ui-all.lua                                    : panel                                   :  209                : 0.132       : 1.18%       :     116     |
| src/registry.lua                                  : getJointByID                            :   48                : 0.127       : 1.13%       :   48256     |
| src/math-utils.lua                                : getCenterOfPoints                       :  353                : 0.116       : 1.03%       :   38976     |
| src/polyline.lua                                  : cross                                   :   27                : 0.101       : 0.91%       :   38976     |
| src/math-utils.lua                                : GetSplinePos                            :  121                : 0.092       : 0.82%       :   18560     |
| src/playtime-ui.lua                               : drawWorldSettingsUI                     :  833                : 0.089       : 0.80%       :      58     |
| src/playtime-ui.lua                               : drawFunc                                :  843                : 0.086       : 0.77%       :      58     |
| src/polyline.lua                                  : normal                                  :   21                : 0.078       : 0.70%       :   27840     |
| src/box2d-draw-textured.lua                       : makeSquishableUVsFromPoints             :  537                : 0.075       : 0.67%       :   18560     |
| src/math-utils.lua                                : getLengthOfPath                         :   54                : 0.063       : 0.56%       :    1856     |
| src/box2d-draw-textured.lua                       : doubleControlPoints                     :  741                : 0.059       : 0.53%       :   14848     |
| src/ui-all.lua                                    : button                                  :  418                : 0.057       : 0.51%       :    1276     |
| src/box2d-draw-textured.lua                       : getIndices                              : 1274                : 0.051       : 0.45%       :    1856     |
| src/math-utils.lua                                : evenlySpreadPathFlat                    :  225                : 0.047       : 0.42%       :    1856     |
| src/playtime-ui.lua                               : createSliderWithId                      :   51                : 0.045       : 0.40%       :     290     |
| src/playtime-ui.lua                               : drawUpdateSelectedObjectUI              : 1737                : 0.043       : 0.39%       :      58     |
| src/playtime-ui.lua                               : drawFunc                                : 1743                : 0.040       : 0.36%       :      58     |
| src/ui-all.lua                                    : sliderWithInput                         :  177                : 0.040       : 0.36%       :     290     |
| src/math-utils.lua                                : getDistance                             :   46                : 0.034       : 0.31%       :    7424     |
| main.lua                                          : update                                  :  230                : 0.029       : 0.26%       :     230     |
| src/input-manager.lua                             : handlePointer                           :   24                : 0.027       : 0.25%       :       2     |
| main.lua                                          : anonymous                               :  754                : 0.027       : 0.25%       :       1     |
| src/input-manager.lua                             : handleMousePressed                      :  399                : 0.027       : 0.25%       :       1     |
| src/box2d-pointerjoints.lua                       : handlePointerPressed                    :  143                : 0.027       : 0.24%       :       1     |
| src/ui-all.lua                                    : slider                                  :  480                : 0.022       : 0.19%       :     290     |
| src/ui-textinput.lua                              : textinput                               :  320                : 0.018       : 0.16%       :     348     |
| src/box2d-draw.lua                                : drawWorld                               :   40                : 0.014       : 0.13%       :      58     |
| src/playtime-ui.lua                               : drawAccordion                           : 1778                : 0.013       : 0.12%       :     290     |
| src/ui-all.lua                                    : header_button                           :  332                : 0.011       : 0.10%       :     290     |
| vendor/jprof.lua                                  : pop                                     :   92                : 0.010       : 0.09%       :     288     |
| src/ui-all.lua                                    : checkbox                                :  253                : 0.010       : 0.09%       :     174     |
| vendor/jprof.lua                                  : push                                    :   70                : 0.010       : 0.09%       :     288     |
| src/box2d-draw-textured.lua                       : resolveIndex                            : 1270                : 0.009       : 0.08%       :    3712     |
| src/fixtures.lua                                  : hasFixturesWithUserDataAtBeginning      :   78                : 0.007       : 0.06%       :      58     |
| vendor/jprof.lua                                  : addEvent                                :   59                : 0.006       : 0.06%       :     576     |
| src/playtime-ui.lua                               : nextRow                                 :  853                : 0.006       : 0.05%       :     812     |
| src/math-utils.lua                                : flattenPoints                           :  205                : 0.006       : 0.05%       :    1856     |
| src/ui-all.lua                                    : label                                   :  612                : 0.005       : 0.04%       :     464     |
| src/playtime-ui.lua                               : nextRow                                 : 1774                : 0.004       : 0.04%       :     580     |
| src/ui-all.lua                                    : generateID                              :  102                : 0.004       : 0.04%       :    1566     |
| src/ui-all.lua                                    : nextLayoutPosition                      :  121                : 0.004       : 0.03%       :    1508     |
| src/box2d-pointerjoints.lua                       : handlePointerUpdate                     :   74                : 0.003       : 0.02%       :     230     |
| src/registry.lua                                  : print                                   :   12                : 0.002       : 0.02%       :      58     |
| vendor/peeker.lua                                 : update                                  :  193                : 0.002       : 0.02%       :     230     |
| vendor/brady.lua                                  : push                                    :  106                : 0.002       : 0.02%       :      58     |
| src/utils.lua                                     : tablelength                             :   76                : 0.002       : 0.02%       :     174     |
| vendor/brady.lua                                  : push                                    :   34                : 0.001       : 0.01%       :      58     |
| src/editor-render.lua                             : renderActiveEditorThings                :   41                : 0.001       : 0.01%       :      58     |
| vendor/brady.lua                                  : pop                                     :  108                : 0.001       : 0.01%       :      58     |
| src/scene-loader.lua                              : maybeHotReload                          :   69                : 0.001       : 0.01%       :     230     |
| vendor/peeker.lua                                 : updateOriginal                          :  236                : 0.001       : 0.01%       :     230     |
| src/box2d-pointerjoints.lua                       : removeDeadPointerJoints                 :   63                : 0.001       : 0.01%       :     230     |
| vendor/brady.lua                                  : getLayer                                :  103                : 0.001       : 0.01%       :     121     |
| src/ui-all.lua                                    : startFrame                              :   82                : 0.001       : 0.01%       :      58     |
| src/ui-all.lua                                    : createLayout                            :  109                : 0.000       : 0.00%       :     116     |
| src/script.lua                                    : call                                    :   72                : 0.000       : 0.00%       :     116     |
| [string "wrap_Event.lua"]                         : poll                                    :   25                : 0.000       : 0.00%       :      58     |
| src/input-manager.lua                             : handleDraggingObj                       :  368                : 0.000       : 0.00%       :       4     |
| vendor/peeker.lua                                 : attach                                  :  265                : 0.000       : 0.00%       :      58     |
| vendor/peeker.lua                                 : detach                                  :  277                : 0.000       : 0.00%       :      58     |
| main.lua                                          : anonymous                               :  750                : 0.000       : 0.00%       :       6     |
| vendor/brady.lua                                  : getWorldCoordinates                     :  109                : 0.000       : 0.00%       :       5     |
| src/input-manager.lua                             : handleMouseMoved                        :  445                : 0.000       : 0.00%       :       6     |
| main.lua                                          : anonymous                               :  762                : 0.000       : 0.00%       :       1     |
| vendor/brady.lua                                  : rotateAboutPoint                        :   27                : 0.000       : 0.00%       :       5     |
| src/input-manager.lua                             : handleMouseReleased                     :  435                : 0.000       : 0.00%       :       1     |
| src/box2d-pointerjoints.lua                       : makePrio                                :   14                : 0.000       : 0.00%       :       3     |
| src/box2d-pointerjoints.lua                       : handlePointerReleased                   :  125                : 0.000       : 0.00%       :       1     |
| src/box2d-pointerjoints.lua                       : anonymous                               :  191                : 0.000       : 0.00%       :       3     |
| src/box2d-pointerjoints.lua                       : killMouseJointIfPossible                :   44                : 0.000       : 0.00%       :       2     |
| vendor/ProFi.lua                                  : shouldReturn                            :  203                : 0.000       : 0.00%       :       1     |
| src/input-manager.lua                             : pointerForceFunc                        :  130                : 0.000       : 0.00%       :       1     |
| [C]                                               : modf                                    :   -1                : 0.000       : 0.00%       :   18560     |
| vendor/ProFi.lua                                  : startHooks                              :  235                : 0.000       : 0.00%       :       0     |
| [C]                                               : length                                  :   -1                : 0.000       : 0.00%       :    1856     |
| [C]                                               : getLocalPoint                           :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : isSensor                                :   -1                : 0.000       : 0.00%       :    2000     |
| [C]                                               : testPoint                               :   -1                : 0.000       : 0.00%       :    2000     |
| [string "boot.lua"]                               : anonymous                               :  201                : 0.000       : 0.00%       :       1     |
| [C]                                               : setPosition                             :   -1                : 0.000       : 0.00%       :       4     |
| [C]                                               : setAwake                                :   -1                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  204                : 0.000       : 0.00%       :       1     |
| vendor/ProFi.lua                                  : stop                                    :   88                : 0.000       : 0.00%       :       1     |
| src/polyline.lua                                  : length                                  :   17                : 0.000       : 0.00%       :    1856     |
| [string "boot.lua"]                               : anonymous                               :  198                : 0.000       : 0.00%       :       6     |
| [C]                                               : circle                                  :   -1                : 0.000       : 0.00%       :     116     |
| [C]                                               : getLineWidth                            :   -1                : 0.000       : 0.00%       :      58     |
| [C]                                               : abs                                     :   -1                : 0.000       : 0.00%       :   25984     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :     174     |
| [C]                                               : pop                                     :   -1                : 0.000       : 0.00%       :      58     |
| [C]                                               : getPosition                             :   -1                : 0.000       : 0.00%       :      66     |
| [C]                                               : isDown                                  :   -1                : 0.000       : 0.00%       :      71     |
| [C]                                               : getInfo                                 :   -1                : 0.000       : 0.00%       :    7424     |
| [C]                                               : setVertex                               :   -1                : 0.000       : 0.00%       :  178176     |
| [C]                                               : newBezierCurve                          :   -1                : 0.000       : 0.00%       :   14848     |
| [C]                                               : sqrt                                    :   -1                : 0.000       : 0.00%       :  137344     |
| [C]                                               : getFixtures                             :   -1                : 0.000       : 0.00%       :   60079     |
| [C]                                               : assert                                  :   -1                : 0.000       : 0.00%       :    4288     |
| [C]                                               : getJoints                               :   -1                : 0.000       : 0.00%       :     116     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :    1036     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :   63471     |
| [C]                                               : setScissor                              :   -1                : 0.000       : 0.00%       :    1276     |
| [C]                                               : collectgarbage                          :   -1                : 0.000       : 0.00%       :    1152     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :  334952     |
| [C]                                               : yield                                   :   -1                : 0.000       : 0.00%       :      58     |
| [C]                                               : remove                                  :   -1                : 0.000       : 0.00%       :     288     |
| [C]                                               : sleep                                   :   -1                : 0.000       : 0.00%       :      58     |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :      58     |
| [C]                                               : max                                     :   -1                : 0.000       : 0.00%       :       4     |
| [C]                                               : xpcall                                  :   -1                : 0.000       : 0.00%       :      58     |
| [C]                                               : getUserData                             :   -1                : 0.000       : 0.00%       :  253464     |
| [C]                                               : isDestroyed                             :   -1                : 0.000       : 0.00%       :   44660     |
| [C]                                               : format                                  :   -1                : 0.000       : 0.00%       :     404     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :   38338     |
| [C]                                               : getStats                                :   -1                : 0.000       : 0.00%       :     116     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :     924     |
| vendor/ProFi.lua                                  : start                                   :   70                : 0.000       : 0.00%       :       0     |
| [C]                                               : getType                                 :   -1                : 0.000       : 0.00%       :    1084     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :    1449     |
| [C]                                               : rectangle                               :   -1                : 0.000       : 0.00%       :    4698     |
| [C]                                               : getDimensions                           :   -1                : 0.000       : 0.00%       :   31727     |
| [C]                                               : min                                     :   -1                : 0.000       : 0.00%       :    1709     |
| [C]                                               : printf                                  :   -1                : 0.000       : 0.00%       :    1392     |
| [C]                                               : setLineWidth                            :   -1                : 0.000       : 0.00%       :    2378     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :    2262     |
| [C]                                               : getVertex                               :   -1                : 0.000       : 0.00%       :  178176     |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :      58     |
| [C]                                               : isActive                                :   -1                : 0.000       : 0.00%       :      58     |
| [C]                                               : getX                                    :   -1                : 0.000       : 0.00%       :   20416     |
| [C]                                               : getY                                    :   -1                : 0.000       : 0.00%       :   20416     |
| [C]                                               : getAngle                                :   -1                : 0.000       : 0.00%       :   38980     |
| [C]                                               : sort                                    :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : getBody                                 :   -1                : 0.000       : 0.00%       :   18561     |
| vendor/ProFi.lua                                  : stopHooks                               :  239                : 0.000       : 0.00%       :       1     |
| [C]                                               : newMesh                                 :   -1                : 0.000       : 0.00%       :   35264     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :   35264     |
| [C]                                               : evaluate                                :   -1                : 0.000       : 0.00%       :  178176     |
| [C]                                               : setTexture                              :   -1                : 0.000       : 0.00%       :   35264     |
| [C]                                               : getVertexCount                          :   -1                : 0.000       : 0.00%       :   14848     |
| [C]                                               : getDerivative                           :   -1                : 0.000       : 0.00%       :   14848     |
| [C]                                               : getWidth                                :   -1                : 0.000       : 0.00%       :   14848     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :   52026     |
| [C]                                               : sin                                     :   -1                : 0.000       : 0.00%       :   66829     |
| [C]                                               : atan2                                   :   -1                : 0.000       : 0.00%       :   29696     |
| [C]                                               : getBodies                               :   -1                : 0.000       : 0.00%       :     175     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :    1977     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :     116     |
| [C]                                               : getBackgroundColor                      :   -1                : 0.000       : 0.00%       :      58     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :     174     |
| [C]                                               : cos                                     :   -1                : 0.000       : 0.00%       :   66829     |
| [C]                                               : push                                    :   -1                : 0.000       : 0.00%       :      58     |
| [C]                                               : rotate                                  :   -1                : 0.000       : 0.00%       :      58     |
| [C]                                               : getAnchors                              :   -1                : 0.000       : 0.00%       :   44544     |
| [C]                                               : translate                               :   -1                : 0.000       : 0.00%       :     116     |
| [C]                                               : setLineJoin                             :   -1                : 0.000       : 0.00%       :     116     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :      58     |
| [C]                                               : getColor                                :   -1                : 0.000       : 0.00%       :      58     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
