###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Wed Sep 17 07:41:46 2025
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3 Original gist can be found at https://gist.github.com/perky/2838755
#####  Version 1.4 Cleaned up code to work with luacheck https://gist.github.com/rm-code/383c98a6af04652ed9f39b7ae536bcc5
###############################################################################################################


| TOTAL TIME = 2.801815
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| [love "callbacks.lua"]                            : anonymous                               :  144                : 2.755       : 98.32%      :      59     |
| main.lua                                          : draw                                    :  298                : 2.707       : 96.61%      :      59     |
| src/box2d-draw-textured.lua                       : drawTexturedWorld                       :  938                : 2.513       : 89.69%      :      59     |
| src/box2d-draw-textured.lua                       : sortDrawables                           : 1064                : 0.400       : 14.27%      :      59     |
| src/box2d-draw-textured.lua                       : texturedCurve                           :  749                : 0.338       : 12.06%      :    9912     |
| src/box2d-draw-textured.lua                       : drawCombinedImageVanilla                : 1139                : 0.296       : 10.56%      :    9912     |
| src/polyline.lua                                  : render                                  :  244                : 0.286       : 10.21%      :    1239     |
| src/polyline.lua                                  : renderEdge                              :   51                : 0.247       : 8.81%       :   17346     |
| src/box2d-draw-textured.lua                       : drawSquishableHairOver                  :  640                : 0.234       : 8.34%       :   12390     |
| src/box2d-draw-textured.lua                       : anonymous                               : 1062                : 0.204       : 7.27%       :  185673     |
| src/box2d-draw-textured.lua                       : makeCombinedImages                      :  488                : 0.175       : 6.24%       :      59     |
| src/box2d-draw-textured.lua                       : drawImageLayerSquishRGBA                : 1094                : 0.076       : 2.70%       :    2478     |
| src/math-utils.lua                                : unloosenVanillaline                     :  293                : 0.072       : 2.56%       :    1239     |
| src/box2d-draw-textured.lua                       : getLoveImage                            :   26                : 0.068       : 2.42%       :   13629     |
| src/playtime-ui.lua                               : drawUI                                  : 2377                : 0.053       : 1.89%       :      59     |
| src/box2d-draw-textured.lua                       : growLine                                :  148                : 0.052       : 1.86%       :   19824     |
| src/registry.lua                                  : getJointByID                            :   48                : 0.044       : 1.58%       :   32214     |
| src/playtime-ui.lua                               : drawWorldSettingsUI                     :  835                : 0.044       : 1.58%       :      59     |
| src/ui-all.lua                                    : panel                                   :  209                : 0.044       : 1.57%       :      59     |
| src/polyline.lua                                  : normal_xy                               :   10                : 0.043       : 1.53%       :   34692     |
| src/playtime-ui.lua                               : drawFunc                                :  845                : 0.043       : 1.52%       :      59     |
| src/polyline.lua                                  : cross                                   :   11                : 0.034       : 1.22%       :   26019     |
| src/math-utils.lua                                : GetSplinePos                            :  121                : 0.030       : 1.08%       :   12390     |
| src/box2d-draw-textured.lua                       : makeSquishableUVsFromPoints             :  546                : 0.024       : 0.85%       :   12390     |
| src/math-utils.lua                                : getCenterOfPoints                       :  353                : 0.024       : 0.84%       :   13629     |
| src/playtime-ui.lua                               : createSliderWithId                      :   53                : 0.022       : 0.80%       :     295     |
| src/ui-all.lua                                    : button                                  :  418                : 0.022       : 0.78%       :    1121     |
| src/ui-all.lua                                    : sliderWithInput                         :  177                : 0.020       : 0.71%       :     295     |
| src/math-utils.lua                                : getLengthOfPath                         :   54                : 0.020       : 0.70%       :    1239     |
| src/box2d-draw-textured.lua                       : doubleControlPoints                     :  899                : 0.018       : 0.64%       :    9912     |
| src/box2d-draw-textured.lua                       : _getFanMesh                             :  123                : 0.018       : 0.63%       :   12390     |
| src/box2d-draw-textured.lua                       : getStrip                                :  106                : 0.017       : 0.62%       :    9912     |
| src/box2d-draw-textured.lua                       : getIndices                              : 1422                : 0.016       : 0.57%       :    1239     |
| src/math-utils.lua                                : evenlySpreadPathFlat                    :  225                : 0.016       : 0.56%       :    1239     |
| src/box2d-draw-textured.lua                       : _ensureVertsBuf                         :   94                : 0.013       : 0.47%       :    9912     |
| src/math-utils.lua                                : getDistance                             :   46                : 0.012       : 0.43%       :    4956     |
| src/ui-all.lua                                    : slider                                  :  480                : 0.011       : 0.38%       :     295     |
| src/ui-textinput.lua                              : textinput                               :  320                : 0.008       : 0.28%       :     295     |
| src/box2d-draw.lua                                : drawWorld                               :   40                : 0.005       : 0.19%       :      59     |
| src/ui-all.lua                                    : checkbox                                :  253                : 0.005       : 0.17%       :     177     |
| main.lua                                          : update                                  :  230                : 0.003       : 0.12%       :      59     |
| src/box2d-draw-textured.lua                       : resolveIndex                            : 1418                : 0.003       : 0.11%       :    2478     |
| src/playtime-ui.lua                               : nextRow                                 :  855                : 0.003       : 0.10%       :     826     |
| src/ui-all.lua                                    : label                                   :  612                : 0.002       : 0.08%       :     472     |
| vendor/jprof.lua                                  : pop                                     :   92                : 0.002       : 0.08%       :     118     |
| src/math-utils.lua                                : flattenPoints                           :  205                : 0.002       : 0.07%       :    1239     |
| vendor/jprof.lua                                  : push                                    :   70                : 0.002       : 0.06%       :     118     |
| src/ui-all.lua                                    : generateID                              :  102                : 0.001       : 0.05%       :    1121     |
| src/registry.lua                                  : print                                   :   12                : 0.001       : 0.04%       :      59     |
| vendor/jprof.lua                                  : addEvent                                :   59                : 0.001       : 0.04%       :     236     |
| vendor/brady.lua                                  : push                                    :  106                : 0.001       : 0.04%       :      59     |
| src/ui-all.lua                                    : nextLayoutPosition                      :  121                : 0.001       : 0.04%       :     885     |
| src/utils.lua                                     : tablelength                             :   76                : 0.001       : 0.03%       :     177     |
| vendor/brady.lua                                  : push                                    :   34                : 0.001       : 0.02%       :      59     |
| src/editor-render.lua                             : renderActiveEditorThings                :   41                : 0.001       : 0.02%       :      59     |
| vendor/brady.lua                                  : pop                                     :  108                : 0.000       : 0.01%       :      59     |
| vendor/brady.lua                                  : getLayer                                :  103                : 0.000       : 0.01%       :     118     |
| src/ui-all.lua                                    : startFrame                              :   82                : 0.000       : 0.01%       :      59     |
| src/box2d-pointerjoints.lua                       : handlePointerUpdate                     :   74                : 0.000       : 0.01%       :      59     |
| vendor/peeker.lua                                 : update                                  :  193                : 0.000       : 0.01%       :      59     |
| [builtin:remove]                                  : remove                                  :   -1                : 0.000       : 0.01%       :     118     |
| src/script.lua                                    : call                                    :   72                : 0.000       : 0.01%       :     118     |
| vendor/peeker.lua                                 : attach                                  :  265                : 0.000       : 0.00%       :      59     |
| [love "wrap_Event.lua"]                           : poll                                    :   25                : 0.000       : 0.00%       :      59     |
| src/ui-all.lua                                    : createLayout                            :  109                : 0.000       : 0.00%       :      59     |
| src/scene-loader.lua                              : maybeHotReload                          :   69                : 0.000       : 0.00%       :      59     |
| src/box2d-pointerjoints.lua                       : removeDeadPointerJoints                 :   63                : 0.000       : 0.00%       :      59     |
| vendor/peeker.lua                                 : updateOriginal                          :  236                : 0.000       : 0.00%       :      59     |
| vendor/peeker.lua                                 : detach                                  :  277                : 0.000       : 0.00%       :      59     |
| main.lua                                          : anonymous                               :  750                : 0.000       : 0.00%       :       4     |
| src/input-manager.lua                             : handleMouseMoved                        :  445                : 0.000       : 0.00%       :       4     |
| vendor/ProFi.lua                                  : shouldReturn                            :  203                : 0.000       : 0.00%       :       1     |
| [C]                                               : getWidth                                :   -1                : 0.000       : 0.00%       :    9912     |
| [C]                                               : evaluate                                :   -1                : 0.000       : 0.00%       :  118944     |
| [C]                                               : getInfo                                 :   -1                : 0.000       : 0.00%       :    4956     |
| [C]                                               : getVertexCount                          :   -1                : 0.000       : 0.00%       :    9912     |
| [C]                                               : getLineWidth                            :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : tostring                                :   -1                : 0.000       : 0.00%       :    1239     |
| [C]                                               : circle                                  :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : setScissor                              :   -1                : 0.000       : 0.00%       :    1180     |
| [C]                                               : getPosition                             :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :     177     |
| vendor/ProFi.lua                                  : stop                                    :   88                : 0.000       : 0.00%       :       1     |
| [love "callbacks.lua"]                            : anonymous                               :   43                : 0.000       : 0.00%       :       4     |
| [C]                                               : modf                                    :   -1                : 0.000       : 0.00%       :   12390     |
| [C]                                               : isDown                                  :   -1                : 0.000       : 0.00%       :      67     |
| [C]                                               : setTexture                              :   -1                : 0.000       : 0.00%       :    1239     |
| src/polyline.lua                                  : vlen                                    :    9                : 0.000       : 0.00%       :   18585     |
| [C]                                               : pop                                     :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : vlen                                    :   -1                : 0.000       : 0.00%       :   18585     |
| [C]                                               : newMesh                                 :   -1                : 0.000       : 0.00%       :    1239     |
| [C]                                               : abs                                     :   -1                : 0.000       : 0.00%       :   17346     |
| [C]                                               : getDerivative                           :   -1                : 0.000       : 0.00%       :    9912     |
| vendor/ProFi.lua                                  : startHooks                              :  235                : 0.000       : 0.00%       :       0     |
| [C]                                               : setVertices                             :   -1                : 0.000       : 0.00%       :   22302     |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : sleep                                   :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :  106908     |
| [C]                                               : collectgarbage                          :   -1                : 0.000       : 0.00%       :     472     |
| [C]                                               : assert                                  :   -1                : 0.000       : 0.00%       :    2714     |
| [C]                                               : yield                                   :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : isActive                                :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : xpcall                                  :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : step                                    :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :   40596     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : getFPS                                  :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :    1711     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :    1063     |
| [C]                                               : getStats                                :   -1                : 0.000       : 0.00%       :     118     |
| vendor/ProFi.lua                                  : start                                   :   70                : 0.000       : 0.00%       :       0     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :     297     |
| [C]                                               : printf                                  :   -1                : 0.000       : 0.00%       :    1180     |
| [C]                                               : format                                  :   -1                : 0.000       : 0.00%       :     236     |
| [C]                                               : min                                     :   -1                : 0.000       : 0.00%       :    1475     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :   26373     |
| [C]                                               : setLineWidth                            :   -1                : 0.000       : 0.00%       :    1829     |
| [C]                                               : rectangle                               :   -1                : 0.000       : 0.00%       :    3599     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :   23541     |
| [C]                                               : getBackgroundColor                      :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : getDimensions                           :   -1                : 0.000       : 0.00%       :   11269     |
| [C]                                               : sqrt                                    :   -1                : 0.000       : 0.00%       :   94164     |
| [C]                                               : newBezierCurve                          :   -1                : 0.000       : 0.00%       :    9912     |
| vendor/ProFi.lua                                  : stopHooks                               :  239                : 0.000       : 0.00%       :       1     |
| [C]                                               : getAnchors                              :   -1                : 0.000       : 0.00%       :   29736     |
| [C]                                               : isDestroyed                             :   -1                : 0.000       : 0.00%       :   29736     |
| [C]                                               : sort                                    :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : getX                                    :   -1                : 0.000       : 0.00%       :   13629     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :   47082     |
| [C]                                               : getBody                                 :   -1                : 0.000       : 0.00%       :   12390     |
| [C]                                               : getAngle                                :   -1                : 0.000       : 0.00%       :   13629     |
| [C]                                               : getY                                    :   -1                : 0.000       : 0.00%       :   13629     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :     177     |
| [C]                                               : getJoints                               :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : getColor                                :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : getFixtures                             :   -1                : 0.000       : 0.00%       :   39766     |
| [C]                                               : getUserData                             :   -1                : 0.000       : 0.00%       :  169212     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :     472     |
| [C]                                               : getBodies                               :   -1                : 0.000       : 0.00%       :     177     |
| [C]                                               : setLineJoin                             :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :    1357     |
| [C]                                               : translate                               :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : push                                    :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : rotate                                  :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
