###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Fri Sep  5 06:35:53 2025
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3 Original gist can be found at https://gist.github.com/perky/2838755
#####  Version 1.4 Cleaned up code to work with luacheck https://gist.github.com/rm-code/383c98a6af04652ed9f39b7ae536bcc5
###############################################################################################################


| TOTAL TIME = 4.961856
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| src/ui-all.lua                                    : checkbox                                :  253                : 31.577      : 636.39%     :      13     |
| src/playtime-ui.lua                               : drawWorldSettingsUI                     :  833                : 5.197       : 104.74%     :       3     |
| main.lua                                          : draw                                    :  256                : 4.786       : 96.47%      :      43     |
| src/ui-all.lua                                    : button                                  :  418                : 1.503       : 30.29%      :     109     |
| src/math-utils.lua                                : getCenterOfPoints                       :  353                : 1.339       : 26.98%      :    1382     |
| src/box2d-draw-textured.lua                       : hexToColor                              :  124                : 1.238       : 24.95%      :   12384     |
| src/ui-all.lua                                    : label                                   :  612                : 0.344       : 6.94%       :      62     |
| src/box2d-draw-textured.lua                       : anonymous                               :  763                : 0.191       : 3.85%       :  230308     |
| src/box2d-draw-textured.lua                       : growLine                                :  730                : 0.033       : 0.66%       :   22016     |
| src/polyline.lua                                  : render                                  :  203                : 0.032       : 0.64%       :    1376     |
| main.lua                                          : anonymous                               :  705                : 0.023       : 0.47%       :       3     |
| src/input-manager.lua                             : handleMousePressed                      :  399                : 0.023       : 0.47%       :       3     |
| src/input-manager.lua                             : handlePointer                           :   24                : 0.023       : 0.47%       :       6     |
| src/box2d-pointerjoints.lua                       : handlePointerPressed                    :  143                : 0.023       : 0.46%       :       3     |
| src/ui-all.lua                                    : panel                                   :  209                : 0.017       : 0.34%       :      33     |
| src/box2d-draw-textured.lua                       : doubleControlPoints                     :  608                : 0.016       : 0.33%       :   11008     |
| src/playtime-ui.lua                               : drawFunc                                :  843                : 0.016       : 0.32%       :      33     |
| src/math-utils.lua                                : rotatePoint                             :  656                : 0.014       : 0.28%       :   12384     |
| src/playtime-ui.lua                               : drawUI                                  : 2342                : 0.008       : 0.17%       :      21     |
| src/playtime-ui.lua                               : createSliderWithId                      :   51                : 0.006       : 0.11%       :     165     |
| src/playtime-ui.lua                               : nextRow                                 :  853                : 0.004       : 0.08%       :     178     |
| src/ui-all.lua                                    : nextLayoutPosition                      :  121                : 0.004       : 0.07%       :     211     |
| src/math-utils.lua                                : getLengthOfPath                         :   54                : 0.003       : 0.05%       :    1376     |
| src/polyline.lua                                  : Vector                                  :    5                : 0.003       : 0.05%       :    4136     |
| src/polyline.lua                                  : getHalfWidth                            :  221                : 0.002       : 0.04%       :    1406     |
| src/polyline.lua                                  : normal                                  :   17                : 0.001       : 0.03%       :    1391     |
| src/polyline.lua                                  : renderEdge                              :   45                : 0.000       : 0.01%       :      15     |
| src/box2d-draw-textured.lua                       : makeSquishableUVsFromPoints             :  482                : 0.000       : 0.00%       :       6     |
| vendor/brady.lua                                  : getWorldCoordinates                     :  109                : 0.000       : 0.00%       :       3     |
| src/ui-all.lua                                    : createLayout                            :  109                : 0.000       : 0.00%       :      33     |
| main.lua                                          : anonymous                               :  713                : 0.000       : 0.00%       :       3     |
| src/script.lua                                    : call                                    :   72                : 0.000       : 0.00%       :      43     |
| src/input-manager.lua                             : handleMouseReleased                     :  435                : 0.000       : 0.00%       :       3     |
| vendor/brady.lua                                  : rotateAboutPoint                        :   27                : 0.000       : 0.00%       :       3     |
| src/polyline.lua                                  : cross                                   :   23                : 0.000       : 0.00%       :       4     |
| vendor/peeker.lua                                 : detach                                  :  277                : 0.000       : 0.00%       :      21     |
| src/box2d-pointerjoints.lua                       : handlePointerReleased                   :  125                : 0.000       : 0.00%       :       3     |
| src/box2d-pointerjoints.lua                       : killMouseJointIfPossible                :   44                : 0.000       : 0.00%       :       6     |
| vendor/brady.lua                                  : getLayer                                :  103                : 0.000       : 0.00%       :       3     |
| vendor/ProFi.lua                                  : shouldReturn                            :  203                : 0.000       : 0.00%       :       1     |
| [C]                                               : isDown                                  :   -1                : 0.000       : 0.00%       :      94     |
| [C]                                               : pop                                     :   -1                : 0.000       : 0.00%       :      43     |
| [C]                                               : modf                                    :   -1                : 0.000       : 0.00%       :   13760     |
| [C]                                               : getPosition                             :   -1                : 0.000       : 0.00%       :      43     |
| [C]                                               : length                                  :   -1                : 0.000       : 0.00%       :    1376     |
| src/math-utils.lua                                : GetSplinePos                            :  121                : 0.000       : 0.00%       :       0     |
| [C]                                               : getLineWidth                            :   -1                : 0.000       : 0.00%       :      43     |
| src/polyline.lua                                  : length                                  :   13                : 0.000       : 0.00%       :    1376     |
| src/math-utils.lua                                : evenlySpreadPathFlat                    :  225                : 0.000       : 0.00%       :       0     |
| [C]                                               : assert                                  :   -1                : 0.000       : 0.00%       :    1376     |
| src/math-utils.lua                                : unloosenVanillaline                     :  293                : 0.000       : 0.00%       :       0     |
| vendor/ProFi.lua                                  : startHooks                              :  235                : 0.000       : 0.00%       :       0     |
| [C]                                               : min                                     :   -1                : 0.000       : 0.00%       :      14     |
| [C]                                               : setScissor                              :   -1                : 0.000       : 0.00%       :     660     |
| vendor/brady.lua                                  : pop                                     :  108                : 0.000       : 0.00%       :      21     |
| [love "callbacks.lua"]                            : anonymous                               :   43                : 0.000       : 0.00%       :       1     |
| src/editor-render.lua                             : renderActiveEditorThings                :   41                : 0.000       : 0.00%       :       0     |
| [love "callbacks.lua"]                            : anonymous                               :   49                : 0.000       : 0.00%       :       3     |
| [C]                                               : isSensor                                :   -1                : 0.000       : 0.00%       :    6000     |
| main.lua                                          : anonymous                               :  701                : 0.000       : 0.00%       :       1     |
| src/ui-all.lua                                    : startFrame                              :   82                : 0.000       : 0.00%       :       0     |
| src/input-manager.lua                             : handleMouseMoved                        :  445                : 0.000       : 0.00%       :       1     |
| vendor/ProFi.lua                                  : stop                                    :   88                : 0.000       : 0.00%       :       1     |
| src/box2d-draw-textured.lua                       : drawImageLayerSquish                    :  775                : 0.000       : 0.00%       :       1     |
| src/ui-all.lua                                    : sliderWithInput                         :  177                : 0.000       : 0.00%       :     165     |
| [C]                                               : testPoint                               :   -1                : 0.000       : 0.00%       :    6000     |
| [C]                                               : cos                                     :   -1                : 0.000       : 0.00%       :       6     |
| src/box2d-draw-textured.lua                       : drawSquishableHairOver                  :  555                : 0.000       : 0.00%       :       0     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :      13     |
| src/math-utils.lua                                : flattenPoints                           :  205                : 0.000       : 0.00%       :       0     |
| [C]                                               : sin                                     :   -1                : 0.000       : 0.00%       :       6     |
| src/box2d-draw-textured.lua                       : drawCombinedImageVanilla                :  816                : 0.000       : 0.00%       :       0     |
| src/ui-textinput.lua                              : textinput                               :  320                : 0.000       : 0.00%       :      12     |
| src/ui-all.lua                                    : slider                                  :  480                : 0.000       : 0.00%       :       0     |
| [love "callbacks.lua"]                            : anonymous                               :   46                : 0.000       : 0.00%       :       3     |
| [C]                                               : getInfo                                 :   -1                : 0.000       : 0.00%       :    6880     |
| src/box2d-draw-textured.lua                       : getLoveImage                            :   27                : 0.000       : 0.00%       :    5506     |
| [C]                                               : newMesh                                 :   -1                : 0.000       : 0.00%       :   24768     |
| [C]                                               : getVertex                               :   -1                : 0.000       : 0.00%       :  242176     |
| [C]                                               : getFixtures                             :   -1                : 0.000       : 0.00%       :   67716     |
| [C]                                               : getUserData                             :   -1                : 0.000       : 0.00%       :  440320     |
| [C]                                               : getBodies                               :   -1                : 0.000       : 0.00%       :   18020     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :      86     |
| [C]                                               : getDimensions                           :   -1                : 0.000       : 0.00%       :   34486     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :     129     |
| [C]                                               : push                                    :   -1                : 0.000       : 0.00%       :      43     |
| [C]                                               : rotate                                  :   -1                : 0.000       : 0.00%       :      43     |
| [C]                                               : getShape                                :   -1                : 0.000       : 0.00%       :  258000     |
| [C]                                               : translate                               :   -1                : 0.000       : 0.00%       :      86     |
| [C]                                               : setLineJoin                             :   -1                : 0.000       : 0.00%       :   77142     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :      43     |
| [C]                                               : getColor                                :   -1                : 0.000       : 0.00%       :      43     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :   86000     |
| [C]                                               : getBackgroundColor                      :   -1                : 0.000       : 0.00%       :      43     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :  108273     |
| [C]                                               : format                                  :   -1                : 0.000       : 0.00%       :      73     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :  304622     |
| [C]                                               : getStats                                :   -1                : 0.000       : 0.00%       :      66     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :     379     |
| vendor/ProFi.lua                                  : start                                   :   70                : 0.000       : 0.00%       :       0     |
| [C]                                               : isActive                                :   -1                : 0.000       : 0.00%       :      43     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :     613     |
| [C]                                               : setLineWidth                            :   -1                : 0.000       : 0.00%       :    1017     |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :      43     |
| [C]                                               : rectangle                               :   -1                : 0.000       : 0.00%       :    1991     |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :      43     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :     941     |
| [C]                                               : printf                                  :   -1                : 0.000       : 0.00%       :     644     |
| [C]                                               : setVertex                               :   -1                : 0.000       : 0.00%       :  242176     |
| [C]                                               : getType                                 :   -1                : 0.000       : 0.00%       :  197782     |
| [C]                                               : getWorldPoints                          :   -1                : 0.000       : 0.00%       :  172000     |
| [C]                                               : tonumber                                :   -1                : 0.000       : 0.00%       :   71552     |
| [C]                                               : getX                                    :   -1                : 0.000       : 0.00%       :   13760     |
| [C]                                               : gsub                                    :   -1                : 0.000       : 0.00%       :   17888     |
| [C]                                               : sort                                    :   -1                : 0.000       : 0.00%       :      43     |
| [C]                                               : getBody                                 :   -1                : 0.000       : 0.00%       :   12384     |
| [C]                                               : newBezierCurve                          :   -1                : 0.000       : 0.00%       :   11008     |
| [C]                                               : getY                                    :   -1                : 0.000       : 0.00%       :   13760     |
| [C]                                               : setTexture                              :   -1                : 0.000       : 0.00%       :   24768     |
| [C]                                               : evaluate                                :   -1                : 0.000       : 0.00%       :  242176     |
| vendor/ProFi.lua                                  : stopHooks                               :  239                : 0.000       : 0.00%       :       1     |
| [C]                                               : getVertexCount                          :   -1                : 0.000       : 0.00%       :   11008     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :   24768     |
| [C]                                               : getDerivative                           :   -1                : 0.000       : 0.00%       :   11008     |
| [C]                                               : getPoints                               :   -1                : 0.000       : 0.00%       :  172000     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :   45453     |
| [C]                                               : arc                                     :   -1                : 0.000       : 0.00%       :   17888     |
| [C]                                               : getAnchors                              :   -1                : 0.000       : 0.00%       :   53664     |
| [C]                                               : line                                    :   -1                : 0.000       : 0.00%       :   38528     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :      92     |
| [C]                                               : polygon                                 :   -1                : 0.000       : 0.00%       :  172000     |
| [C]                                               : getJoints                               :   -1                : 0.000       : 0.00%       :      43     |
| [C]                                               : isDestroyed                             :   -1                : 0.000       : 0.00%       :   33024     |
| [C]                                               : circle                                  :   -1                : 0.000       : 0.00%       :   41313     |
| [C]                                               : getLowerLimit                           :   -1                : 0.000       : 0.00%       :   17888     |
| [C]                                               : getAngle                                :   -1                : 0.000       : 0.00%       :   61920     |
| [C]                                               : areLimitsEnabled                        :   -1                : 0.000       : 0.00%       :   20640     |
| [C]                                               : getReferenceAngle                       :   -1                : 0.000       : 0.00%       :   17888     |
| [C]                                               : getUpperLimit                           :   -1                : 0.000       : 0.00%       :   17888     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
