###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Fri Sep 12 09:21:24 2025
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3 Original gist can be found at https://gist.github.com/perky/2838755
#####  Version 1.4 Cleaned up code to work with luacheck https://gist.github.com/rm-code/383c98a6af04652ed9f39b7ae536bcc5
###############################################################################################################


| TOTAL TIME = 14.327588
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| [love "callbacks.lua"]                            : anonymous                               :  144                : 14.237      : 99.37%      :     161     |
| main.lua                                          : draw                                    :  298                : 14.055      : 98.10%      :     161     |
| src/box2d-draw-textured.lua                       : drawTexturedWorld                       :  780                : 13.369      : 93.31%      :     161     |
| src/box2d-draw-textured.lua                       : texturedCurve                           :  639                : 2.440       : 17.03%      :   39928     |
| src/polyline.lua                                  : render                                  :  234                : 2.189       : 15.28%      :    4991     |
| src/box2d-draw-textured.lua                       : sortDrawables                           :  906                : 1.716       : 11.98%      :     161     |
| src/box2d-draw-textured.lua                       : drawCombinedImageVanilla                :  978                : 1.590       : 11.10%      :   39928     |
| src/polyline.lua                                  : renderEdge                              :   76                : 1.590       : 11.10%      :   69874     |
| src/box2d-draw-textured.lua                       : anonymous                               :  904                : 0.872       : 6.09%       :  804195     |
| src/box2d-draw-textured.lua                       : drawSquishableHairOver                  :  610                : 0.842       : 5.88%       :   49910     |
| src/box2d-draw-textured.lua                       : makeCombinedImages                      :  472                : 0.667       : 4.66%       :     161     |
| src/box2d-draw-textured.lua                       : growLine                                :   94                : 0.408       : 2.85%       :   79856     |
| src/box2d-draw-textured.lua                       : drawImageLayerSquishRGBA                :  936                : 0.396       : 2.76%       :    9982     |
| src/polyline.lua                                  : Vector                                  :    9                : 0.376       : 2.63%       :  294469     |
| src/box2d-draw-textured.lua                       : createTexturedTriangleStrip             :  103                : 0.348       : 2.43%       :   39928     |
| src/math-utils.lua                                : rotatePoint                             :  656                : 0.310       : 2.16%       :   49910     |
| src/math-utils.lua                                : unloosenVanillaline                     :  293                : 0.296       : 2.07%       :    4991     |
| src/box2d-draw-textured.lua                       : getLoveImage                            :   27                : 0.268       : 1.87%       :   54901     |
| src/registry.lua                                  : getJointByID                            :   48                : 0.187       : 1.30%       :  129766     |
| src/math-utils.lua                                : getCenterOfPoints                       :  353                : 0.171       : 1.19%       :  104811     |
| src/polyline.lua                                  : cross                                   :   27                : 0.130       : 0.91%       :  104811     |
| src/math-utils.lua                                : GetSplinePos                            :  121                : 0.122       : 0.85%       :   49910     |
| src/polyline.lua                                  : normal                                  :   21                : 0.103       : 0.72%       :   74865     |
| src/box2d-draw-textured.lua                       : makeSquishableUVsFromPoints             :  537                : 0.092       : 0.65%       :   49910     |
| src/math-utils.lua                                : getLengthOfPath                         :   54                : 0.081       : 0.57%       :    4991     |
| src/box2d-draw-textured.lua                       : doubleControlPoints                     :  741                : 0.080       : 0.56%       :   39928     |
| src/playtime-ui.lua                               : drawUI                                  : 2375                : 0.071       : 0.50%       :     161     |
| src/box2d-draw-textured.lua                       : getIndices                              : 1274                : 0.067       : 0.47%       :    4991     |
| src/math-utils.lua                                : evenlySpreadPathFlat                    :  225                : 0.064       : 0.45%       :    4991     |
| src/math-utils.lua                                : getDistance                             :   46                : 0.050       : 0.35%       :   19964     |
| src/playtime-ui.lua                               : drawWorldSettingsUI                     :  835                : 0.046       : 0.32%       :      59     |
| src/ui-all.lua                                    : panel                                   :  209                : 0.046       : 0.32%       :      59     |
| src/playtime-ui.lua                               : drawFunc                                :  845                : 0.045       : 0.31%       :      59     |
| src/ui-all.lua                                    : button                                  :  418                : 0.036       : 0.25%       :    1631     |
| src/input-manager.lua                             : handlePointer                           :   24                : 0.025       : 0.18%       :       4     |
| main.lua                                          : anonymous                               :  754                : 0.025       : 0.18%       :       2     |
| src/input-manager.lua                             : handleMousePressed                      :  399                : 0.025       : 0.18%       :       2     |
| src/box2d-pointerjoints.lua                       : handlePointerPressed                    :  143                : 0.025       : 0.18%       :       2     |
| src/playtime-ui.lua                               : createSliderWithId                      :   53                : 0.024       : 0.17%       :     295     |
| src/ui-all.lua                                    : sliderWithInput                         :  177                : 0.021       : 0.15%       :     295     |
| src/box2d-draw.lua                                : drawWorld                               :   40                : 0.019       : 0.13%       :     161     |
| src/box2d-draw-textured.lua                       : resolveIndex                            : 1270                : 0.012       : 0.08%       :    9982     |
| src/ui-all.lua                                    : slider                                  :  480                : 0.011       : 0.08%       :     295     |
| main.lua                                          : update                                  :  230                : 0.009       : 0.06%       :     161     |
| src/ui-textinput.lua                              : textinput                               :  320                : 0.008       : 0.06%       :     295     |
| src/math-utils.lua                                : flattenPoints                           :  205                : 0.008       : 0.05%       :    4991     |
| src/ui-all.lua                                    : checkbox                                :  253                : 0.005       : 0.04%       :     177     |
| vendor/jprof.lua                                  : pop                                     :   92                : 0.005       : 0.04%       :     322     |
| vendor/jprof.lua                                  : push                                    :   70                : 0.004       : 0.03%       :     322     |
| src/playtime-ui.lua                               : nextRow                                 :  855                : 0.003       : 0.02%       :     826     |
| vendor/jprof.lua                                  : addEvent                                :   59                : 0.003       : 0.02%       :     644     |
| vendor/brady.lua                                  : push                                    :  106                : 0.003       : 0.02%       :     161     |
| src/ui-all.lua                                    : label                                   :  612                : 0.002       : 0.02%       :     472     |
| src/ui-all.lua                                    : generateID                              :  102                : 0.002       : 0.02%       :    1631     |
| vendor/brady.lua                                  : push                                    :   34                : 0.002       : 0.01%       :     161     |
| src/editor-render.lua                             : renderActiveEditorThings                :   41                : 0.002       : 0.01%       :     161     |
| src/registry.lua                                  : print                                   :   12                : 0.001       : 0.01%       :      59     |
| vendor/brady.lua                                  : pop                                     :  108                : 0.001       : 0.01%       :     161     |
| src/utils.lua                                     : tablelength                             :   76                : 0.001       : 0.01%       :     177     |
| src/ui-all.lua                                    : nextLayoutPosition                      :  121                : 0.001       : 0.01%       :     885     |
| vendor/brady.lua                                  : getLayer                                :  103                : 0.001       : 0.01%       :     324     |
| src/ui-all.lua                                    : startFrame                              :   82                : 0.001       : 0.01%       :     161     |
| src/box2d-pointerjoints.lua                       : handlePointerUpdate                     :   74                : 0.001       : 0.01%       :     161     |
| vendor/peeker.lua                                 : update                                  :  193                : 0.001       : 0.01%       :     161     |
| [builtin:remove]                                  : remove                                  :   -1                : 0.000       : 0.00%       :     322     |
| src/script.lua                                    : call                                    :   72                : 0.000       : 0.00%       :     322     |
| vendor/peeker.lua                                 : attach                                  :  265                : 0.000       : 0.00%       :     161     |
| [love "wrap_Event.lua"]                           : poll                                    :   25                : 0.000       : 0.00%       :     161     |
| main.lua                                          : anonymous                               :  750                : 0.000       : 0.00%       :      18     |
| vendor/peeker.lua                                 : detach                                  :  277                : 0.000       : 0.00%       :     161     |
| src/scene-loader.lua                              : maybeHotReload                          :   69                : 0.000       : 0.00%       :     161     |
| vendor/peeker.lua                                 : updateOriginal                          :  236                : 0.000       : 0.00%       :     161     |
| src/box2d-pointerjoints.lua                       : removeDeadPointerJoints                 :   63                : 0.000       : 0.00%       :     161     |
| src/input-manager.lua                             : handleMouseMoved                        :  445                : 0.000       : 0.00%       :      18     |
| src/ui-all.lua                                    : createLayout                            :  109                : 0.000       : 0.00%       :      59     |
| main.lua                                          : anonymous                               :  762                : 0.000       : 0.00%       :       2     |
| src/input-manager.lua                             : handleMouseReleased                     :  435                : 0.000       : 0.00%       :       2     |
| vendor/brady.lua                                  : getWorldCoordinates                     :  109                : 0.000       : 0.00%       :       2     |
| vendor/brady.lua                                  : rotateAboutPoint                        :   27                : 0.000       : 0.00%       :       2     |
| src/box2d-pointerjoints.lua                       : handlePointerReleased                   :  125                : 0.000       : 0.00%       :       2     |
| src/box2d-pointerjoints.lua                       : killMouseJointIfPossible                :   44                : 0.000       : 0.00%       :       4     |
| [love "callbacks.lua"]                            : anonymous                               :   94                : 0.000       : 0.00%       :       2     |
| vendor/ProFi.lua                                  : shouldReturn                            :  203                : 0.000       : 0.00%       :       1     |
| [C]                                               : modf                                    :   -1                : 0.000       : 0.00%       :   49910     |
| vendor/ProFi.lua                                  : stop                                    :   88                : 0.000       : 0.00%       :       1     |
| [love "callbacks.lua"]                            : anonymous                               :   49                : 0.000       : 0.00%       :       2     |
| [C]                                               : isSensor                                :   -1                : 0.000       : 0.00%       :    3878     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :  139748     |
| [C]                                               : getType                                 :   -1                : 0.000       : 0.00%       :    1988     |
| [C]                                               : getPosition                             :   -1                : 0.000       : 0.00%       :     161     |
| [C]                                               : isDown                                  :   -1                : 0.000       : 0.00%       :     199     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :     177     |
| [C]                                               : setScissor                              :   -1                : 0.000       : 0.00%       :    1180     |
| [C]                                               : circle                                  :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : getInfo                                 :   -1                : 0.000       : 0.00%       :   19964     |
| [C]                                               : testPoint                               :   -1                : 0.000       : 0.00%       :    3878     |
| [C]                                               : pop                                     :   -1                : 0.000       : 0.00%       :     161     |
| [love "callbacks.lua"]                            : anonymous                               :   43                : 0.000       : 0.00%       :      18     |
| src/polyline.lua                                  : length                                  :   17                : 0.000       : 0.00%       :    4991     |
| [C]                                               : getLineWidth                            :   -1                : 0.000       : 0.00%       :     161     |
| [C]                                               : length                                  :   -1                : 0.000       : 0.00%       :    4991     |
| [C]                                               : abs                                     :   -1                : 0.000       : 0.00%       :   69874     |
| [love "callbacks.lua"]                            : anonymous                               :   46                : 0.000       : 0.00%       :       2     |
| [C]                                               : setVertex                               :   -1                : 0.000       : 0.00%       :  479136     |
| vendor/ProFi.lua                                  : startHooks                              :  235                : 0.000       : 0.00%       :       0     |
| [C]                                               : sqrt                                    :   -1                : 0.000       : 0.00%       :  369334     |
| [C]                                               : xpcall                                  :   -1                : 0.000       : 0.00%       :     161     |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :     161     |
| [C]                                               : yield                                   :   -1                : 0.000       : 0.00%       :     161     |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :     161     |
| [C]                                               : sleep                                   :   -1                : 0.000       : 0.00%       :     161     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :  899346     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :  167160     |
| [C]                                               : isActive                                :   -1                : 0.000       : 0.00%       :     161     |
| [C]                                               : getDimensions                           :   -1                : 0.000       : 0.00%       :   85169     |
| [C]                                               : step                                    :   -1                : 0.000       : 0.00%       :     161     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :     483     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :     322     |
| [C]                                               : getBackgroundColor                      :   -1                : 0.000       : 0.00%       :     161     |
| [C]                                               : getBodies                               :   -1                : 0.000       : 0.00%       :     485     |
| [C]                                               : collectgarbage                          :   -1                : 0.000       : 0.00%       :    1288     |
| [C]                                               : getFPS                                  :   -1                : 0.000       : 0.00%       :     161     |
| [C]                                               : format                                  :   -1                : 0.000       : 0.00%       :     542     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :   88751     |
| [C]                                               : getStats                                :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :     807     |
| vendor/ProFi.lua                                  : start                                   :   70                : 0.000       : 0.00%       :       0     |
| [C]                                               : assert                                  :   -1                : 0.000       : 0.00%       :   10626     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :    1105     |
| [C]                                               : rectangle                               :   -1                : 0.000       : 0.00%       :    4721     |
| [C]                                               : printf                                  :   -1                : 0.000       : 0.00%       :    1690     |
| [C]                                               : min                                     :   -1                : 0.000       : 0.00%       :    1985     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :    2221     |
| [C]                                               : setLineWidth                            :   -1                : 0.000       : 0.00%       :    2441     |
| [C]                                               : getVertex                               :   -1                : 0.000       : 0.00%       :  479136     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :    1774     |
| [C]                                               : getUserData                             :   -1                : 0.000       : 0.00%       :  674268     |
| [C]                                               : getX                                    :   -1                : 0.000       : 0.00%       :   54901     |
| [C]                                               : getY                                    :   -1                : 0.000       : 0.00%       :   54901     |
| [C]                                               : getAngle                                :   -1                : 0.000       : 0.00%       :  104811     |
| vendor/ProFi.lua                                  : stopHooks                               :  239                : 0.000       : 0.00%       :       1     |
| [C]                                               : getBody                                 :   -1                : 0.000       : 0.00%       :   49910     |
| [C]                                               : sort                                    :   -1                : 0.000       : 0.00%       :     161     |
| [C]                                               : newMesh                                 :   -1                : 0.000       : 0.00%       :   94829     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :   94829     |
| [C]                                               : evaluate                                :   -1                : 0.000       : 0.00%       :  479136     |
| [C]                                               : setTexture                              :   -1                : 0.000       : 0.00%       :   94829     |
| [C]                                               : getVertexCount                          :   -1                : 0.000       : 0.00%       :   39928     |
| [C]                                               : getDerivative                           :   -1                : 0.000       : 0.00%       :   39928     |
| [C]                                               : getWidth                                :   -1                : 0.000       : 0.00%       :   39928     |
| [C]                                               : getFixtures                             :   -1                : 0.000       : 0.00%       :  161028     |
| [C]                                               : newBezierCurve                          :   -1                : 0.000       : 0.00%       :   39928     |
| [C]                                               : cos                                     :   -1                : 0.000       : 0.00%       :  179680     |
| [C]                                               : rotate                                  :   -1                : 0.000       : 0.00%       :     161     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :     161     |
| [C]                                               : translate                               :   -1                : 0.000       : 0.00%       :     322     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :    5315     |
| [C]                                               : push                                    :   -1                : 0.000       : 0.00%       :     161     |
| [C]                                               : sin                                     :   -1                : 0.000       : 0.00%       :  179680     |
| [C]                                               : getColor                                :   -1                : 0.000       : 0.00%       :     161     |
| [C]                                               : getJoints                               :   -1                : 0.000       : 0.00%       :     161     |
| [C]                                               : atan2                                   :   -1                : 0.000       : 0.00%       :   79856     |
| [C]                                               : setLineJoin                             :   -1                : 0.000       : 0.00%       :     322     |
| [C]                                               : getAnchors                              :   -1                : 0.000       : 0.00%       :  119784     |
| [C]                                               : isDestroyed                             :   -1                : 0.000       : 0.00%       :  119784     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
