###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Thu Sep  4 07:47:03 2025
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3 Original gist can be found at https://gist.github.com/perky/2838755
#####  Version 1.4 Cleaned up code to work with luacheck https://gist.github.com/rm-code/383c98a6af04652ed9f39b7ae536bcc5
###############################################################################################################


| TOTAL TIME = 4.281454
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| src/ui-all.lua                                    : checkbox                                :  253                : 138.534     : 3235.67%    :       7     |
| src/ui-all.lua                                    : label                                   :  612                : 11.328      : 264.57%     :      43     |
| main.lua                                          : draw                                    :  253                : 2.880       : 67.26%      :      98     |
| src/box2d-draw-textured.lua                       : drawImageLayerSquish                    :  775                : 1.789       : 41.78%      :       2     |
| src/math-utils.lua                                : getCenterOfPoints                       :  193                : 0.435       : 10.17%      :     882     |
| src/box2d-draw-textured.lua                       : anonymous                               :  763                : 0.100       : 2.34%       :  113778     |
| main.lua                                          : anonymous                               :  169                : 0.098       : 2.29%       :  102466     |
| main.lua                                          : anonymous                               :  173                : 0.094       : 2.19%       :  102466     |
| src/playtime-ui.lua                               : drawUpdateSelectedObjectUI              : 1727                : 0.075       : 1.74%       :      97     |
| src/ui-all.lua                                    : panel                                   :  209                : 0.073       : 1.71%       :     196     |
| src/ui-textinput.lua                              : textinput                               :  320                : 0.050       : 1.16%       :     102     |
| src/playtime-ui.lua                               : drawFunc                                :  843                : 0.044       : 1.04%       :      98     |
| src/ui-all.lua                                    : nextLayoutPosition                      :  121                : 0.041       : 0.95%       :     196     |
| src/polyline.lua                                  : render                                  :  203                : 0.025       : 0.58%       :     882     |
| src/box2d-draw-textured.lua                       : growLine                                :  730                : 0.023       : 0.53%       :   14112     |
| src/playtime-ui.lua                               : createSliderWithId                      :   51                : 0.016       : 0.37%       :     490     |
| src/box2d-draw-textured.lua                       : doubleControlPoints                     :  608                : 0.012       : 0.28%       :    7056     |
| src/playtime-ui.lua                               : nextRow                                 :  853                : 0.011       : 0.26%       :     494     |
| src/playtime-ui.lua                               : drawAccordion                           : 1768                : 0.011       : 0.25%       :     686     |
| src/math-utils.lua                                : rotatePoint                             :  496                : 0.009       : 0.22%       :    7938     |
| src/ui-all.lua                                    : button                                  :  418                : 0.009       : 0.20%       :     489     |
| src/polyline.lua                                  : Vector                                  :    5                : 0.004       : 0.09%       :    2654     |
| src/box2d-pointerjoints.lua                       : handlePointerPressed                    :  143                : 0.002       : 0.05%       :       1     |
| [builtin:remove]                                  : remove                                  :   -1                : 0.002       : 0.05%       :    1765     |
| src/math-utils.lua                                : getLengthOfPath                         :   54                : 0.002       : 0.04%       :     882     |
| main.lua                                          : anonymous                               :  165                : 0.001       : 0.03%       :    1362     |
| main.lua                                          : anonymous                               :  161                : 0.001       : 0.03%       :    1347     |
| src/playtime-ui.lua                               : nextRow                                 : 1764                : 0.001       : 0.03%       :    1171     |
| src/polyline.lua                                  : getHalfWidth                            :  221                : 0.001       : 0.03%       :     896     |
| src/polyline.lua                                  : normal                                  :   17                : 0.001       : 0.02%       :     889     |
| src/fixtures.lua                                  : hasFixturesWithUserDataAtBeginning      :   78                : 0.001       : 0.02%       :      98     |
| src/polyline.lua                                  : renderEdge                              :   45                : 0.000       : 0.01%       :       7     |
| src/ui-all.lua                                    : createLayout                            :  109                : 0.000       : 0.00%       :      98     |
| src/script.lua                                    : call                                    :   72                : 0.000       : 0.00%       :     100     |
| src/utils.lua                                     : map                                     :    7                : 0.000       : 0.00%       :       2     |
| src/math-utils.lua                                : lerp                                    :   42                : 0.000       : 0.00%       :      36     |
| src/box2d-pointerjoints.lua                       : killMouseJointIfPossible                :   44                : 0.000       : 0.00%       :       2     |
| src/box2d-pointerjoints.lua                       : makePointerJoint                        :   30                : 0.000       : 0.00%       :       1     |
| src/input-manager.lua                             : func                                    :  256                : 0.000       : 0.00%       :       5     |
| src/math-utils.lua                                : getDistance                             :   46                : 0.000       : 0.00%       :      13     |
| vendor/brady.lua                                  : getWorldCoordinates                     :  109                : 0.000       : 0.00%       :       1     |
| src/input-manager.lua                             : func                                    :  277                : 0.000       : 0.00%       :       1     |
| src/box2d-pointerjoints.lua                       : makePrio                                :   14                : 0.000       : 0.00%       :       1     |
| src/polyline.lua                                  : cross                                   :   23                : 0.000       : 0.00%       :       3     |
| vendor/ProFi.lua                                  : shouldReturn                            :  203                : 0.000       : 0.00%       :       1     |
| src/input-manager.lua                             : pointerForceFunc                        :  130                : 0.000       : 0.00%       :       1     |
| main.lua                                          : anonymous                               :  688                : 0.000       : 0.00%       :       0     |
| src/polyline.lua                                  : length                                  :   13                : 0.000       : 0.00%       :     882     |
| [C]                                               : setDampingRatio                         :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : getInfo                                 :   -1                : 0.000       : 0.00%       :    4410     |
| src/input-manager.lua                             : handleMouseReleased                     :  435                : 0.000       : 0.00%       :       0     |
| [C]                                               : newMouseJoint                           :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : length                                  :   -1                : 0.000       : 0.00%       :     882     |
| main.lua                                          : anonymous                               :  680                : 0.000       : 0.00%       :       0     |
| [C]                                               : modf                                    :   -1                : 0.000       : 0.00%       :    9702     |
| [C]                                               : assert                                  :   -1                : 0.000       : 0.00%       :     882     |
| [C]                                               : getVertex                               :   -1                : 0.000       : 0.00%       :  155232     |
| src/math-utils.lua                                : unpackNodePoints                        :   24                : 0.000       : 0.00%       :       0     |
| src/math-utils.lua                                : GetSplinePos                            :   91                : 0.000       : 0.00%       :       0     |
| vendor/ProFi.lua                                  : stop                                    :   88                : 0.000       : 0.00%       :       1     |
| src/input-manager.lua                             : handleMousePressed                      :  399                : 0.000       : 0.00%       :       0     |
| [C]                                               : setVertex                               :   -1                : 0.000       : 0.00%       :  155232     |
| src/math-utils.lua                                : unloosenVanillaline                     :  137                : 0.000       : 0.00%       :       0     |
| [C]                                               : setMaxForce                             :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : min                                     :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : pop                                     :   -1                : 0.000       : 0.00%       :      98     |
| [C]                                               : isDown                                  :   -1                : 0.000       : 0.00%       :     193     |
| [C]                                               : isSensor                                :   -1                : 0.000       : 0.00%       :     597     |
| src/box2d-draw-textured.lua                       : texturedCurve                           :  579                : 0.000       : 0.00%       :       5     |
| src/box2d-draw-textured.lua                       : createTexturedTriangleStrip             :   98                : 0.000       : 0.00%       :       0     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :      10     |
| [C]                                               : abs                                     :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : setTarget                               :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : evaluate                                :   -1                : 0.000       : 0.00%       :  155232     |
| [C]                                               : testPoint                               :   -1                : 0.000       : 0.00%       :     597     |
| [C]                                               : getLineWidth                            :   -1                : 0.000       : 0.00%       :      98     |
| src/ui-all.lua                                    : slider                                  :  480                : 0.000       : 0.00%       :       0     |
| src/input-manager.lua                             : handlePointer                           :   24                : 0.000       : 0.00%       :       0     |
| src/box2d-pointerjoints.lua                       : handlePointerReleased                   :  125                : 0.000       : 0.00%       :       0     |
| [C]                                               : getPointerPosition                      :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : getPosition                             :   -1                : 0.000       : 0.00%       :      98     |
| src/box2d-draw-textured.lua                       : makeSquishableUVsFromPoints             :  482                : 0.000       : 0.00%       :       8     |
| [C]                                               : destroy                                 :   -1                : 0.000       : 0.00%       :       1     |
| src/box2d-draw-textured.lua                       : drawCombinedImageVanilla                :  816                : 0.000       : 0.00%       :       0     |
| src/box2d-draw-textured.lua                       : drawSquishableHairOver                  :  555                : 0.000       : 0.00%       :       0     |
| src/math-utils.lua                                : evenlySpreadPath                        :   64                : 0.000       : 0.00%       :      13     |
| [C]                                               : getVertexCount                          :   -1                : 0.000       : 0.00%       :    7056     |
| vendor/ProFi.lua                                  : startHooks                              :  235                : 0.000       : 0.00%       :       0     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :   15876     |
| [C]                                               : getFixtures                             :   -1                : 0.000       : 0.00%       :   42876     |
| src/playtime-ui.lua                               : drawFunc                                : 1733                : 0.000       : 0.00%       :       0     |
| src/playtime-ui.lua                               : drawUI                                  : 2342                : 0.000       : 0.00%       :       0     |
| [C]                                               : getJoints                               :   -1                : 0.000       : 0.00%       :     450     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :   55440     |
| src/ui-all.lua                                    : header_button                           :  332                : 0.000       : 0.00%       :       0     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :     105     |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :      98     |
| [C]                                               : update                                  :   -1                : 0.000       : 0.00%       :     254     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :     196     |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :      98     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :     294     |
| [C]                                               : isActive                                :   -1                : 0.000       : 0.00%       :      98     |
| [C]                                               : getBackgroundColor                      :   -1                : 0.000       : 0.00%       :      98     |
| [C]                                               : getBodies                               :   -1                : 0.000       : 0.00%       :   11761     |
| [C]                                               : setScissor                              :   -1                : 0.000       : 0.00%       :    2156     |
| [C]                                               : getType                                 :   -1                : 0.000       : 0.00%       :  135433     |
| [C]                                               : format                                  :   -1                : 0.000       : 0.00%       :     115     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :  217364     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :    2547     |
| [C]                                               : getStats                                :   -1                : 0.000       : 0.00%       :     196     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :     452     |
| vendor/ProFi.lua                                  : start                                   :   70                : 0.000       : 0.00%       :       0     |
| [C]                                               : getUserData                             :   -1                : 0.000       : 0.00%       :  333534     |
| src/playtime-ui.lua                               : drawWorldSettingsUI                     :  833                : 0.000       : 0.00%       :       1     |
| [C]                                               : setLineWidth                            :   -1                : 0.000       : 0.00%       :    4018     |
| [C]                                               : isDestroyed                             :   -1                : 0.000       : 0.00%       :   21368     |
| [C]                                               : rectangle                               :   -1                : 0.000       : 0.00%       :    7938     |
| [C]                                               : getDimensions                           :   -1                : 0.000       : 0.00%       :   22345     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :    3822     |
| [C]                                               : printf                                  :   -1                : 0.000       : 0.00%       :    2156     |
| [C]                                               : getDerivative                           :   -1                : 0.000       : 0.00%       :    7056     |
| [C]                                               : push                                    :   -1                : 0.000       : 0.00%       :      98     |
| [C]                                               : rotate                                  :   -1                : 0.000       : 0.00%       :      98     |
| [C]                                               : sort                                    :   -1                : 0.000       : 0.00%       :      99     |
| [C]                                               : getBody                                 :   -1                : 0.000       : 0.00%       :    7949     |
| vendor/ProFi.lua                                  : stopHooks                               :  239                : 0.000       : 0.00%       :       1     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :   17687     |
| [C]                                               : arc                                     :   -1                : 0.000       : 0.00%       :   11466     |
| [C]                                               : newBezierCurve                          :   -1                : 0.000       : 0.00%       :    7056     |
| [C]                                               : getAngle                                :   -1                : 0.000       : 0.00%       :   39690     |
| src/box2d-draw-textured.lua                       : hexToColor                              :  124                : 0.000       : 0.00%       :    7938     |
| [C]                                               : tonumber                                :   -1                : 0.000       : 0.00%       :   45864     |
| [C]                                               : setTexture                              :   -1                : 0.000       : 0.00%       :   15876     |
| [C]                                               : gsub                                    :   -1                : 0.000       : 0.00%       :   11466     |
| [C]                                               : newMesh                                 :   -1                : 0.000       : 0.00%       :   15876     |
| [C]                                               : getX                                    :   -1                : 0.000       : 0.00%       :    8820     |
| [C]                                               : getY                                    :   -1                : 0.000       : 0.00%       :    8820     |
| [C]                                               : translate                               :   -1                : 0.000       : 0.00%       :     196     |
| [C]                                               : getReferenceAngle                       :   -1                : 0.000       : 0.00%       :   11466     |
| [C]                                               : getLowerLimit                           :   -1                : 0.000       : 0.00%       :   11466     |
| [C]                                               : getShape                                :   -1                : 0.000       : 0.00%       :   99372     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :   58521     |
| [C]                                               : setLineJoin                             :   -1                : 0.000       : 0.00%       :   49590     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :      98     |
| [C]                                               : getColor                                :   -1                : 0.000       : 0.00%       :      98     |
| [C]                                               : getUpperLimit                           :   -1                : 0.000       : 0.00%       :   11466     |
| [C]                                               : getPoints                               :   -1                : 0.000       : 0.00%       :   40866     |
| [C]                                               : polygon                                 :   -1                : 0.000       : 0.00%       :   40866     |
| [C]                                               : areLimitsEnabled                        :   -1                : 0.000       : 0.00%       :   13230     |
| [C]                                               : getWorldPoints                          :   -1                : 0.000       : 0.00%       :   40866     |
| [C]                                               : circle                                  :   -1                : 0.000       : 0.00%       :   26560     |
| [C]                                               : getAnchors                              :   -1                : 0.000       : 0.00%       :   34399     |
| [C]                                               : line                                    :   -1                : 0.000       : 0.00%       :   24697     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
