###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Wed Jan 22 10:26:38 2025
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3 Original gist can be found at https://gist.github.com/perky/2838755
#####  Version 1.4 Cleaned up code to work with luacheck https://gist.github.com/rm-code/383c98a6af04652ed9f39b7ae536bcc5
###############################################################################################################


| TOTAL TIME = 3.548970
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| src/ui-all.lua                                    : label                                   :  515                : 82.238      : 2317.23%    :       1     |
| src/ui-all.lua                                    : checkbox                                :  193                : 78.606      : 2214.89%    :      19     |
| src/playtime-ui.lua                               : drawWorldSettingsUI                     :  644                : 10.899      : 307.11%     :    1133     |
| src/ui-all.lua                                    : nextLayoutPosition                      :  109                : 7.342       : 206.88%     :    1369     |
| main.lua                                          : update                                  :  296                : 6.559       : 184.83%     :      13     |
| main.lua                                          : draw                                    :  534                : 3.030       : 85.36%      :    1289     |
| src/box2d-pointerjoints.lua                       : handlePointerUpdate                     :   75                : 1.853       : 52.22%      :      16     |
| main.lua                                          : anonymous                               : 1028                : 1.767       : 49.78%      :       2     |
| main.lua                                          : anonymous                               :  845                : 1.631       : 45.97%      :       2     |
| main.lua                                          : handlePointer                           :  882                : 1.065       : 30.01%      :       5     |
| src/ui-all.lua                                    : panel                                   :  154                : 0.737       : 20.76%      :    1503     |
| src/ui-all.lua                                    : button                                  :  330                : 0.444       : 12.52%      :    3460     |
| src/playtime-ui.lua                               : drawUpdateSelectedObjectUI              :  957                : 0.196       : 5.51%       :     214     |
| src/playtime-ui.lua                               : drawAccordion                           :  992                : 0.157       : 4.41%       :    1070     |
| src/playtime-ui.lua                               : contentFunc                             : 1105                : 0.134       : 3.79%       :     214     |
| src/ui-textinput.lua                              : textinput                               :  320                : 0.006       : 0.17%       :    4310     |
| src/playtime-ui.lua                               : nextRow                                 : 1007                : 0.004       : 0.12%       :    2782     |
| src/box2d-pointerjoints.lua                       : handlePointerPressed                    :  144                : 0.003       : 0.08%       :       8     |
| src/script.lua                                    : call                                    :   71                : 0.003       : 0.07%       :    1303     |
| src/fixtures.lua                                  : hasFixturesWithUserDataAtBeginning      :   11                : 0.001       : 0.03%       :     214     |
| main.lua                                          : anonymous                               :  728                : 0.000       : 0.00%       :       4     |
| src/ui-all.lua                                    : sliderWithInput                         :  124                : 0.000       : 0.00%       :     428     |
| src/utils.lua                                     : map                                     :    7                : 0.000       : 0.00%       :       4     |
| main.lua                                          : maybeHotReload                          :  279                : 0.000       : 0.00%       :      13     |
| src/math-utils.lua                                : rotatePoint                             :  262                : 0.000       : 0.00%       :      28     |
| src/box2d-pointerjoints.lua                       : killMouseJointIfPossible                :   45                : 0.000       : 0.00%       :      10     |
| vendor/brady.lua                                  : getWorldCoordinates                     :  109                : 0.000       : 0.00%       :      11     |
| src/box2d-pointerjoints.lua                       : makePointerJoint                        :   31                : 0.000       : 0.00%       :       2     |
| main.lua                                          : pointerForceFunc                        :  936                : 0.000       : 0.00%       :       5     |
| src/snap.lua                                      : update                                  :  167                : 0.000       : 0.00%       :       7     |
| main.lua                                          : func                                    :  979                : 0.000       : 0.00%       :       2     |
| main.lua                                          : func                                    :  993                : 0.000       : 0.00%       :       2     |
| src/ui-all.lua                                    : handleTextInput                         :  491                : 0.000       : 0.00%       :       4     |
| main.lua                                          : anonymous                               :  680                : 0.000       : 0.00%       :       1     |
| src/ui-all.lua                                    : handleKeyPress                          :  499                : 0.000       : 0.00%       :       2     |
| [builtin:remove]                                  : remove                                  :   -1                : 0.000       : 0.00%       :       2     |
| src/ui-all.lua                                    : generateID                              :   90                : 0.000       : 0.00%       :       1     |
| [love "callbacks.lua"]                            : anonymous                               :   34                : 0.000       : 0.00%       :       1     |
| vendor/ProFi.lua                                  : shouldReturn                            :  203                : 0.000       : 0.00%       :       1     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :       9     |
| [C]                                               : newMouseJoint                           :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : isSensor                                :   -1                : 0.000       : 0.00%       :     384     |
| [C]                                               : testPoint                               :   -1                : 0.000       : 0.00%       :     384     |
| src/box2d-pointerjoints.lua                       : makePrio                                :   15                : 0.000       : 0.00%       :       0     |
| [C]                                               : sort                                    :   -1                : 0.000       : 0.00%       :       5     |
| [C]                                               : setDampingRatio                         :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : destroy                                 :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : getBody                                 :   -1                : 0.000       : 0.00%       :       9     |
| [C]                                               : setAngle                                :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : isAwake                                 :   -1                : 0.000       : 0.00%       :     214     |
| [C]                                               : isFixedRotation                         :   -1                : 0.000       : 0.00%       :     214     |
| src/ui-all.lua                                    : header_button                           :  272                : 0.000       : 0.00%       :       0     |
| src/playtime-ui.lua                               : drawFunc                                :  960                : 0.000       : 0.00%       :       0     |
| src/ui-textinput.lua                              : splitTextIntoLines                      :   26                : 0.000       : 0.00%       :      45     |
| [C]                                               : setAwake                                :   -1                : 0.000       : 0.00%       :       3     |
| vendor/ProFi.lua                                  : stop                                    :   88                : 0.000       : 0.00%       :       1     |
| [C]                                               : gmatch                                  :   -1                : 0.000       : 0.00%       :      45     |
| [C]                                               : setMaxForce                             :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : setPosition                             :   -1                : 0.000       : 0.00%       :      28     |
| [C]                                               : getLocalPoint                           :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : getPointerPosition                      :   -1                : 0.000       : 0.00%       :     253     |
| [C]                                               : isDestroyed                             :   -1                : 0.000       : 0.00%       :     469     |
| src/ui-all.lua                                    : startFrame                              :   72                : 0.000       : 0.00%       :       0     |
| [C]                                               : getAngle                                :   -1                : 0.000       : 0.00%       :     243     |
| [C]                                               : setTarget                               :   -1                : 0.000       : 0.00%       :     253     |
| main.lua                                          : anonymous                               : 1064                : 0.000       : 0.00%       :       0     |
| src/box2d-pointerjoints.lua                       : handlePointerReleased                   :  126                : 0.000       : 0.00%       :       0     |
| [love "callbacks.lua"]                            : anonymous                               :   46                : 0.000       : 0.00%       :       2     |
| [love "callbacks.lua"]                            : anonymous                               :   43                : 0.000       : 0.00%       :       1     |
| vendor/ProFi.lua                                  : startHooks                              :  235                : 0.000       : 0.00%       :       0     |
| [love "callbacks.lua"]                            : anonymous                               :   31                : 0.000       : 0.00%       :       2     |
| [love "callbacks.lua"]                            : anonymous                               :   37                : 0.000       : 0.00%       :       4     |
| [C]                                               : getBackgroundColor                      :   -1                : 0.000       : 0.00%       :    1289     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :    2578     |
| [C]                                               : isActive                                :   -1                : 0.000       : 0.00%       :    1289     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :   84261     |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :    1289     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :    2578     |
| [C]                                               : push                                    :   -1                : 0.000       : 0.00%       :    1289     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :    1289     |
| [C]                                               : getDimensions                           :   -1                : 0.000       : 0.00%       :    2795     |
| [C]                                               : rotate                                  :   -1                : 0.000       : 0.00%       :    1289     |
| [C]                                               : translate                               :   -1                : 0.000       : 0.00%       :    2578     |
| [C]                                               : getColor                                :   -1                : 0.000       : 0.00%       :    1289     |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :    1289     |
| [C]                                               : format                                  :   -1                : 0.000       : 0.00%       :    1289     |
| src/playtime-ui.lua                               : drawFunc                                :  654                : 0.000       : 0.00%       :       0     |
| [C]                                               : setScissor                              :   -1                : 0.000       : 0.00%       :   30906     |
| vendor/ProFi.lua                                  : start                                   :   70                : 0.000       : 0.00%       :       0     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :    1291     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :   20390     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :  301869     |
| [C]                                               : setLineWidth                            :   -1                : 0.000       : 0.00%       :   34987     |
| main.lua                                          : drawUI                                  :  372                : 0.000       : 0.00%       :       0     |
| [C]                                               : rectangle                               :   -1                : 0.000       : 0.00%       :   68685     |
| [C]                                               : printf                                  :   -1                : 0.000       : 0.00%       :   18678     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :   30911     |
| [C]                                               : update                                  :   -1                : 0.000       : 0.00%       :     338     |
| [C]                                               : setLineJoin                             :   -1                : 0.000       : 0.00%       :   21644     |
| [C]                                               : getFixtures                             :   -1                : 0.000       : 0.00%       :   13437     |
| [C]                                               : pop                                     :   -1                : 0.000       : 0.00%       :    1289     |
| [C]                                               : isDown                                  :   -1                : 0.000       : 0.00%       :    2037     |
| vendor/brady.lua                                  : pop                                     :  108                : 0.000       : 0.00%       :     779     |
| [C]                                               : getLineWidth                            :   -1                : 0.000       : 0.00%       :    1289     |
| [C]                                               : areLimitsEnabled                        :   -1                : 0.000       : 0.00%       :    9023     |
| [C]                                               : getPosition                             :   -1                : 0.000       : 0.00%       :    1345     |
| [C]                                               : min                                     :   -1                : 0.000       : 0.00%       :    1482     |
| vendor/ProFi.lua                                  : stopHooks                               :  239                : 0.000       : 0.00%       :       1     |
| src/ui-all.lua                                    : slider                                  :  387                : 0.000       : 0.00%       :       0     |
| [C]                                               : getInfo                                 :   -1                : 0.000       : 0.00%       :      11     |
| [C]                                               : getWorkingDirectory                     :   -1                : 0.000       : 0.00%       :      11     |
| [C]                                               : getBodies                               :   -1                : 0.000       : 0.00%       :    1297     |
| [C]                                               : circle                                  :   -1                : 0.000       : 0.00%       :   20355     |
| [C]                                               : getAnchors                              :   -1                : 0.000       : 0.00%       :    9533     |
| [C]                                               : getType                                 :   -1                : 0.000       : 0.00%       :  183922     |
| [C]                                               : getUserData                             :   -1                : 0.000       : 0.00%       :  124655     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :   61872     |
| [C]                                               : getShape                                :   -1                : 0.000       : 0.00%       :  185616     |
| [C]                                               : line                                    :   -1                : 0.000       : 0.00%       :    9533     |
| [C]                                               : getPoints                               :   -1                : 0.000       : 0.00%       :  123744     |
| [C]                                               : polygon                                 :   -1                : 0.000       : 0.00%       :  123744     |
| [C]                                               : getWorldPoints                          :   -1                : 0.000       : 0.00%       :  123744     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :    7702     |
| [C]                                               : getJoints                               :   -1                : 0.000       : 0.00%       :    1503     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
