###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Mon Sep 15 11:33:13 2025
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3 Original gist can be found at https://gist.github.com/perky/2838755
#####  Version 1.4 Cleaned up code to work with luacheck https://gist.github.com/rm-code/383c98a6af04652ed9f39b7ae536bcc5
###############################################################################################################


| TOTAL TIME = 5.799785
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| [string "boot.lua"]                               : anonymous                               :  594                : 5.702       : 98.31%      :      59     |
| main.lua                                          : draw                                    :  298                : 5.668       : 97.73%      :      59     |
| src/box2d-draw-textured.lua                       : drawTexturedWorld                       :  867                : 5.290       : 91.22%      :      59     |
| src/box2d-draw-textured.lua                       : sortDrawables                           :  993                : 0.920       : 15.86%      :      59     |
| src/box2d-draw-textured.lua                       : texturedCurve                           :  712                : 0.694       : 11.96%      :    9912     |
| src/polyline.lua                                  : render                                  :  244                : 0.601       : 10.37%      :    1239     |
| src/box2d-draw-textured.lua                       : drawCombinedImageVanilla                : 1065                : 0.592       : 10.21%      :    9912     |
| src/polyline.lua                                  : renderEdge                              :   51                : 0.521       : 8.98%       :   17346     |
| src/box2d-draw-textured.lua                       : anonymous                               :  991                : 0.461       : 7.95%       :  178593     |
| src/box2d-draw-textured.lua                       : drawSquishableHairOver                  :  584                : 0.444       : 7.66%       :   12390     |
| src/box2d-draw-textured.lua                       : makeCombinedImages                      :  446                : 0.340       : 5.87%       :      59     |
| src/box2d-draw-textured.lua                       : growLine                                :   94                : 0.217       : 3.75%       :   19824     |
| src/box2d-draw-textured.lua                       : getLoveImage                            :   27                : 0.158       : 2.72%       :   13629     |
| src/math-utils.lua                                : unloosenVanillaline                     :  293                : 0.153       : 2.63%       :    1239     |
| src/box2d-draw-textured.lua                       : drawImageLayerSquishRGBA                : 1023                : 0.144       : 2.49%       :    2478     |
| src/playtime-ui.lua                               : drawUI                                  : 2377                : 0.110       : 1.89%       :      59     |
| src/playtime-ui.lua                               : drawWorldSettingsUI                     :  835                : 0.092       : 1.59%       :      59     |
| src/polyline.lua                                  : normal_xy                               :   10                : 0.092       : 1.58%       :   34692     |
| src/ui-all.lua                                    : panel                                   :  209                : 0.092       : 1.58%       :      59     |
| src/playtime-ui.lua                               : drawFunc                                :  845                : 0.089       : 1.53%       :      59     |
| src/registry.lua                                  : getJointByID                            :   48                : 0.088       : 1.52%       :   32214     |
| src/polyline.lua                                  : cross                                   :   11                : 0.070       : 1.21%       :   26019     |
| src/math-utils.lua                                : GetSplinePos                            :  121                : 0.068       : 1.17%       :   12390     |
| src/ui-all.lua                                    : button                                  :  418                : 0.047       : 0.81%       :    1121     |
| src/playtime-ui.lua                               : createSliderWithId                      :   53                : 0.046       : 0.80%       :     295     |
| src/box2d-draw-textured.lua                       : makeSquishableUVsFromPoints             :  511                : 0.046       : 0.80%       :   12390     |
| src/math-utils.lua                                : getLengthOfPath                         :   54                : 0.044       : 0.76%       :    1239     |
| src/ui-all.lua                                    : sliderWithInput                         :  177                : 0.041       : 0.71%       :     295     |
| src/math-utils.lua                                : getCenterOfPoints                       :  353                : 0.041       : 0.70%       :   13629     |
| src/box2d-draw-textured.lua                       : doubleControlPoints                     :  828                : 0.038       : 0.65%       :    9912     |
| src/box2d-draw-textured.lua                       : getIndices                              : 1363                : 0.036       : 0.61%       :    1239     |
| src/math-utils.lua                                : evenlySpreadPathFlat                    :  225                : 0.033       : 0.57%       :    1239     |
| src/box2d-draw-textured.lua                       : getStrip                                :  698                : 0.030       : 0.52%       :    9912     |
| src/box2d-draw-textured.lua                       : _ensureVertsBuf                         :  687                : 0.027       : 0.46%       :    9912     |
| src/math-utils.lua                                : getDistance                             :   46                : 0.026       : 0.44%       :    4956     |
| src/ui-all.lua                                    : slider                                  :  480                : 0.022       : 0.39%       :     295     |
| src/ui-textinput.lua                              : textinput                               :  320                : 0.016       : 0.27%       :     295     |
| src/ui-all.lua                                    : checkbox                                :  253                : 0.011       : 0.19%       :     177     |
| src/box2d-draw.lua                                : drawWorld                               :   40                : 0.010       : 0.17%       :      59     |
| src/box2d-draw-textured.lua                       : resolveIndex                            : 1359                : 0.007       : 0.12%       :    2478     |
| src/playtime-ui.lua                               : nextRow                                 :  855                : 0.006       : 0.11%       :     826     |
| main.lua                                          : update                                  :  230                : 0.006       : 0.10%       :      59     |
| src/ui-all.lua                                    : label                                   :  612                : 0.005       : 0.08%       :     472     |
| src/math-utils.lua                                : flattenPoints                           :  205                : 0.005       : 0.08%       :    1239     |
| vendor/jprof.lua                                  : pop                                     :   92                : 0.004       : 0.06%       :     118     |
| src/ui-all.lua                                    : generateID                              :  102                : 0.003       : 0.05%       :    1121     |
| vendor/jprof.lua                                  : push                                    :   70                : 0.003       : 0.05%       :     118     |
| src/ui-all.lua                                    : nextLayoutPosition                      :  121                : 0.002       : 0.04%       :     885     |
| vendor/brady.lua                                  : push                                    :  106                : 0.002       : 0.04%       :      59     |
| src/registry.lua                                  : print                                   :   12                : 0.002       : 0.04%       :      59     |
| vendor/jprof.lua                                  : addEvent                                :   59                : 0.002       : 0.04%       :     236     |
| src/utils.lua                                     : tablelength                             :   76                : 0.001       : 0.03%       :     177     |
| vendor/brady.lua                                  : push                                    :   34                : 0.001       : 0.02%       :      59     |
| src/editor-render.lua                             : renderActiveEditorThings                :   41                : 0.001       : 0.02%       :      59     |
| vendor/brady.lua                                  : pop                                     :  108                : 0.001       : 0.01%       :      59     |
| vendor/brady.lua                                  : getLayer                                :  103                : 0.001       : 0.01%       :     118     |
| src/ui-all.lua                                    : startFrame                              :   82                : 0.001       : 0.01%       :      59     |
| src/box2d-pointerjoints.lua                       : handlePointerUpdate                     :   74                : 0.001       : 0.01%       :      59     |
| vendor/peeker.lua                                 : update                                  :  193                : 0.000       : 0.01%       :      59     |
| src/script.lua                                    : call                                    :   72                : 0.000       : 0.01%       :     118     |
| [string "wrap_Event.lua"]                         : poll                                    :   25                : 0.000       : 0.00%       :      59     |
| src/box2d-pointerjoints.lua                       : removeDeadPointerJoints                 :   63                : 0.000       : 0.00%       :      59     |
| src/ui-all.lua                                    : createLayout                            :  109                : 0.000       : 0.00%       :      59     |
| vendor/peeker.lua                                 : updateOriginal                          :  236                : 0.000       : 0.00%       :      59     |
| vendor/peeker.lua                                 : attach                                  :  265                : 0.000       : 0.00%       :      59     |
| src/scene-loader.lua                              : maybeHotReload                          :   69                : 0.000       : 0.00%       :      59     |
| vendor/peeker.lua                                 : detach                                  :  277                : 0.000       : 0.00%       :      59     |
| main.lua                                          : anonymous                               :  750                : 0.000       : 0.00%       :       2     |
| src/input-manager.lua                             : handleMouseMoved                        :  445                : 0.000       : 0.00%       :       2     |
| vendor/ProFi.lua                                  : shouldReturn                            :  203                : 0.000       : 0.00%       :       1     |
| [C]                                               : sqrt                                    :   -1                : 0.000       : 0.00%       :   74340     |
| [C]                                               : getVertexCount                          :   -1                : 0.000       : 0.00%       :    9912     |
| [C]                                               : getWidth                                :   -1                : 0.000       : 0.00%       :    9912     |
| [C]                                               : setVertices                             :   -1                : 0.000       : 0.00%       :    9912     |
| [C]                                               : evaluate                                :   -1                : 0.000       : 0.00%       :  118944     |
| [C]                                               : getInfo                                 :   -1                : 0.000       : 0.00%       :    4956     |
| vendor/ProFi.lua                                  : startHooks                              :  235                : 0.000       : 0.00%       :       0     |
| [C]                                               : tostring                                :   -1                : 0.000       : 0.00%       :    1239     |
| [C]                                               : circle                                  :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : setScissor                              :   -1                : 0.000       : 0.00%       :    1180     |
| [C]                                               : getPosition                             :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :     177     |
| vendor/ProFi.lua                                  : stop                                    :   88                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  198                : 0.000       : 0.00%       :       2     |
| [C]                                               : modf                                    :   -1                : 0.000       : 0.00%       :   12390     |
| [C]                                               : isDown                                  :   -1                : 0.000       : 0.00%       :      63     |
| [C]                                               : getLineWidth                            :   -1                : 0.000       : 0.00%       :      59     |
| src/polyline.lua                                  : vlen                                    :    9                : 0.000       : 0.00%       :   18585     |
| [C]                                               : pop                                     :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : vlen                                    :   -1                : 0.000       : 0.00%       :   18585     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :   34692     |
| [C]                                               : abs                                     :   -1                : 0.000       : 0.00%       :   17346     |
| [C]                                               : getDerivative                           :   -1                : 0.000       : 0.00%       :    9912     |
| [C]                                               : atan2                                   :   -1                : 0.000       : 0.00%       :   19824     |
| [C]                                               : setTexture                              :   -1                : 0.000       : 0.00%       :   13629     |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : sleep                                   :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :  119298     |
| [C]                                               : remove                                  :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : collectgarbage                          :   -1                : 0.000       : 0.00%       :     472     |
| [C]                                               : yield                                   :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : isActive                                :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : xpcall                                  :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : step                                    :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :   40594     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : assert                                  :   -1                : 0.000       : 0.00%       :    2714     |
| [C]                                               : printf                                  :   -1                : 0.000       : 0.00%       :    1180     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :    1063     |
| [C]                                               : getStats                                :   -1                : 0.000       : 0.00%       :     118     |
| vendor/ProFi.lua                                  : start                                   :   70                : 0.000       : 0.00%       :       0     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :     297     |
| [C]                                               : getFPS                                  :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : format                                  :   -1                : 0.000       : 0.00%       :     236     |
| [C]                                               : min                                     :   -1                : 0.000       : 0.00%       :    1475     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :    1711     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :   26373     |
| [C]                                               : setLineWidth                            :   -1                : 0.000       : 0.00%       :    1829     |
| [C]                                               : rectangle                               :   -1                : 0.000       : 0.00%       :    3599     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :   23541     |
| [C]                                               : getBackgroundColor                      :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : getDimensions                           :   -1                : 0.000       : 0.00%       :   11269     |
| [C]                                               : sin                                     :   -1                : 0.000       : 0.00%       :   19824     |
| [C]                                               : newBezierCurve                          :   -1                : 0.000       : 0.00%       :    9912     |
| [C]                                               : cos                                     :   -1                : 0.000       : 0.00%       :   19824     |
| vendor/ProFi.lua                                  : stopHooks                               :  239                : 0.000       : 0.00%       :       1     |
| [C]                                               : getAnchors                              :   -1                : 0.000       : 0.00%       :   29736     |
| [C]                                               : sort                                    :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : getX                                    :   -1                : 0.000       : 0.00%       :   13629     |
| [C]                                               : newMesh                                 :   -1                : 0.000       : 0.00%       :   13629     |
| [C]                                               : getBody                                 :   -1                : 0.000       : 0.00%       :   12390     |
| [C]                                               : getAngle                                :   -1                : 0.000       : 0.00%       :   13629     |
| [C]                                               : getY                                    :   -1                : 0.000       : 0.00%       :   13629     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :     177     |
| [C]                                               : isDestroyed                             :   -1                : 0.000       : 0.00%       :   29736     |
| [C]                                               : setLineJoin                             :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : getFixtures                             :   -1                : 0.000       : 0.00%       :   39766     |
| [C]                                               : getUserData                             :   -1                : 0.000       : 0.00%       :  169212     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :     472     |
| [C]                                               : getBodies                               :   -1                : 0.000       : 0.00%       :     177     |
| [C]                                               : getJoints                               :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :    1357     |
| [C]                                               : translate                               :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : getColor                                :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : push                                    :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : rotate                                  :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
