###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Thu Jan  9 11:33:21 2025
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3 Original gist can be found at https://gist.github.com/perky/2838755
#####  Version 1.4 Cleaned up code to work with luacheck https://gist.github.com/rm-code/383c98a6af04652ed9f39b7ae536bcc5
###############################################################################################################


| TOTAL TIME = 1.821795
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| main.lua                                          : draw                                    :  512                : 1.546       : 84.89%      :     185     |
| src/box2d-draw.lua                                : drawWorld                               :   37                : 1.091       : 59.87%      :     185     |
| main.lua                                          : drawUI                                  :  350                : 0.443       : 24.31%      :     185     |
| src/ui-all.lua                                    : panel                                   :  154                : 0.394       : 21.63%      :     370     |
| src/playtime-ui.lua                               : drawUpdateSelectedObjectUI              : 1043                : 0.206       : 11.28%      :     185     |
| src/playtime-ui.lua                               : drawFunc                                : 1046                : 0.194       : 10.64%      :     185     |
| src/playtime-ui.lua                               : drawWorldSettingsUI                     :  644                : 0.192       : 10.53%      :     185     |
| main.lua                                          : update                                  :  274                : 0.181       : 9.91%       :     123     |
| src/playtime-ui.lua                               : drawFunc                                :  654                : 0.180       : 9.87%       :     185     |
| src/snap.lua                                      : update                                  :  160                : 0.162       : 8.87%       :     123     |
| src/ui-all.lua                                    : button                                  :  330                : 0.160       : 8.78%       :    3515     |
| src/box2d-draw.lua                                : getBodyColor                            :   19                : 0.151       : 8.29%       :   15540     |
| src/snap.lua                                      : checkForSnaps                           :  113                : 0.150       : 8.26%       :     123     |
| src/ui-all.lua                                    : sliderWithInput                         :  124                : 0.146       : 7.99%       :     925     |
| src/playtime-ui.lua                               : drawAccordion                           : 1078                : 0.120       : 6.58%       :     740     |
| src/playtime-ui.lua                               : contentFunc                             : 1182                : 0.083       : 4.58%       :     185     |
| src/ui-all.lua                                    : slider                                  :  387                : 0.082       : 4.52%       :     925     |
| main.lua                                          : handlePointer                           :  857                : 0.081       : 4.42%       :       1     |
| src/ui-textinput.lua                              : textinput                               :  320                : 0.064       : 3.52%       :    1110     |
| src/ui-all.lua                                    : checkbox                                :  193                : 0.037       : 2.03%       :     555     |
| src/ui-all.lua                                    : header_button                           :  272                : 0.031       : 1.72%       :     740     |
| src/snap.lua                                      : isInCooldown                            :   26                : 0.023       : 1.26%       :    6027     |
| src/fixtures.lua                                  : hasFixturesWithUserDataAtBeginning      :   11                : 0.016       : 0.90%       :     185     |
| src/ui-all.lua                                    : label                                   :  515                : 0.015       : 0.81%       :    1110     |
| src/ui-all.lua                                    : generateID                              :   90                : 0.014       : 0.77%       :    5180     |
| src/snap.lua                                      : checkForJointBreaks                     :   70                : 0.009       : 0.47%       :     123     |
| src/playtime-ui.lua                               : nextRow                                 : 1093                : 0.007       : 0.39%       :    2590     |
| vendor/brady.lua                                  : push                                    :  106                : 0.007       : 0.36%       :     185     |
| src/registry.lua                                  : print                                   :   11                : 0.005       : 0.28%       :     185     |
| vendor/brady.lua                                  : push                                    :   34                : 0.004       : 0.23%       :     185     |
| src/ui-all.lua                                    : nextLayoutPosition                      :  109                : 0.004       : 0.21%       :    1480     |
| src/utils.lua                                     : tablelength                             :   65                : 0.003       : 0.16%       :     555     |
| src/ui-textinput.lua                              : splitTextIntoLines                      :   26                : 0.003       : 0.15%       :     185     |
| vendor/brady.lua                                  : pop                                     :  108                : 0.002       : 0.12%       :     185     |
| src/ui-all.lua                                    : startFrame                              :   72                : 0.002       : 0.10%       :     185     |
| src/script.lua                                    : call                                    :   69                : 0.002       : 0.09%       :     510     |
| main.lua                                          : anonymous                               :  998                : 0.001       : 0.07%       :       1     |
| main.lua                                          : anonymous                               :  193                : 0.001       : 0.07%       :     302     |
| main.lua                                          : anonymous                               :  197                : 0.001       : 0.07%       :     302     |
| src/box2d-pointerjoints.lua                       : handlePointerPressed                    :  142                : 0.001       : 0.07%       :       1     |
| src/ui-all.lua                                    : createLayout                            :   97                : 0.001       : 0.06%       :     370     |
| vendor/brady.lua                                  : getLayer                                :  103                : 0.001       : 0.06%       :     370     |
| [string "wrap_Event.lua"]                         : poll                                    :   25                : 0.001       : 0.06%       :     185     |
| src/box2d-pointerjoints.lua                       : handlePointerUpdate                     :   73                : 0.001       : 0.06%       :     123     |
| main.lua                                          : anonymous                               :  658                : 0.001       : 0.04%       :      50     |
| src/box2d-pointerjoints.lua                       : getInteractedWithPointer                :  111                : 0.001       : 0.03%       :     123     |
| main.lua                                          : anonymous                               :  189                : 0.000       : 0.01%       :      15     |
| main.lua                                          : anonymous                               : 1034                : 0.000       : 0.01%       :       1     |
| main.lua                                          : anonymous                               :  185                : 0.000       : 0.00%       :      17     |
| src/utils.lua                                     : map                                     :    7                : 0.000       : 0.00%       :       2     |
| src/box2d-pointerjoints.lua                       : killMouseJointIfPossible                :   43                : 0.000       : 0.00%       :       2     |
| src/box2d-pointerjoints.lua                       : makePointerJoint                        :   29                : 0.000       : 0.00%       :       1     |
| vendor/brady.lua                                  : getWorldCoordinates                     :  109                : 0.000       : 0.00%       :       6     |
| main.lua                                          : func                                    :  963                : 0.000       : 0.00%       :       1     |
| main.lua                                          : func                                    :  949                : 0.000       : 0.00%       :       1     |
| src/box2d-pointerjoints.lua                       : makePrio                                :   15                : 0.000       : 0.00%       :       1     |
| vendor/ProFi.lua                                  : shouldReturn                            :  203                : 0.000       : 0.00%       :       1     |
| main.lua                                          : pointerForceFunc                        :  911                : 0.000       : 0.00%       :       1     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :     555     |
| [C]                                               : remove                                  :   -1                : 0.000       : 0.00%       :       1     |
| vendor/ProFi.lua                                  : stop                                    :   88                : 0.000       : 0.00%       :       1     |
| [C]                                               : getWorldPoint                           :   -1                : 0.000       : 0.00%       :    6027     |
| [C]                                               : update                                  :   -1                : 0.000       : 0.00%       :     123     |
| [C]                                               : getReactionForce                        :   -1                : 0.000       : 0.00%       :     615     |
| [C]                                               : sqrt                                    :   -1                : 0.000       : 0.00%       :    5166     |
| main.lua                                          : maybeHotReload                          :  257                : 0.000       : 0.00%       :       0     |
| src/box2d-pointerjoints.lua                       : handlePointerReleased                   :  124                : 0.000       : 0.00%       :       0     |
| [C]                                               : abs                                     :   -1                : 0.000       : 0.00%       :    1230     |
| [C]                                               : setDampingRatio                         :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : destroy                                 :   -1                : 0.000       : 0.00%       :       1     |
| src/box2d-pointerjoints.lua                       : getPointerPosition                      :    7                : 0.000       : 0.00%       :       5     |
| [C]                                               : isSensor                                :   -1                : 0.000       : 0.00%       :      84     |
| src/box2d-pointerjoints.lua                       : removeDeadPointerJoints                 :   62                : 0.000       : 0.00%       :       0     |
| [C]                                               : newMouseJoint                           :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : getBody                                 :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : max                                     :   -1                : 0.000       : 0.00%       :     615     |
| [C]                                               : getPointerPosition                      :   -1                : 0.000       : 0.00%       :       5     |
| [C]                                               : setTarget                               :   -1                : 0.000       : 0.00%       :       5     |
| [string "boot.lua"]                               : anonymous                               :  198                : 0.000       : 0.00%       :      50     |
| [C]                                               : testPoint                               :   -1                : 0.000       : 0.00%       :      84     |
| [C]                                               : setMaxForce                             :   -1                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  201                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  204                : 0.000       : 0.00%       :       1     |
| [C]                                               : sort                                    :   -1                : 0.000       : 0.00%       :       1     |
| vendor/ProFi.lua                                  : startHooks                              :  235                : 0.000       : 0.00%       :       0     |
| [C]                                               : isDown                                  :   -1                : 0.000       : 0.00%       :     286     |
| [C]                                               : isFixedRotation                         :   -1                : 0.000       : 0.00%       :     185     |
| [C]                                               : getAngle                                :   -1                : 0.000       : 0.00%       :     185     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :    3700     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :   30346     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :    5758     |
| [C]                                               : isAwake                                 :   -1                : 0.000       : 0.00%       :     185     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :     189     |
| [C]                                               : getFixtures                             :   -1                : 0.000       : 0.00%       :    4282     |
| [C]                                               : gmatch                                  :   -1                : 0.000       : 0.00%       :     185     |
| [C]                                               : getJoints                               :   -1                : 0.000       : 0.00%       :     370     |
| [C]                                               : isDestroyed                             :   -1                : 0.000       : 0.00%       :     191     |
| [C]                                               : format                                  :   -1                : 0.000       : 0.00%       :     185     |
| [C]                                               : getUserData                             :   -1                : 0.000       : 0.00%       :   63027     |
| [C]                                               : getDimensions                           :   -1                : 0.000       : 0.00%       :     556     |
| [C]                                               : setScissor                              :   -1                : 0.000       : 0.00%       :    4810     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :   71056     |
| vendor/ProFi.lua                                  : start                                   :   70                : 0.000       : 0.00%       :       0     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :     310     |
| [C]                                               : getType                                 :   -1                : 0.000       : 0.00%       :   43350     |
| [C]                                               : min                                     :   -1                : 0.000       : 0.00%       :    4810     |
| [C]                                               : setLineWidth                            :   -1                : 0.000       : 0.00%       :    6845     |
| [C]                                               : rectangle                               :   -1                : 0.000       : 0.00%       :   13505     |
| [C]                                               : printf                                  :   -1                : 0.000       : 0.00%       :    3885     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :    6475     |
| [C]                                               : getPosition                             :   -1                : 0.000       : 0.00%       :     185     |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :     185     |
| [C]                                               : isActive                                :   -1                : 0.000       : 0.00%       :     185     |
| [C]                                               : polygon                                 :   -1                : 0.000       : 0.00%       :   31080     |
| [C]                                               : getAnchors                              :   -1                : 0.000       : 0.00%       :    3153     |
| [C]                                               : getWorldPoints                          :   -1                : 0.000       : 0.00%       :   31080     |
| [C]                                               : getPoints                               :   -1                : 0.000       : 0.00%       :   31080     |
| vendor/ProFi.lua                                  : stopHooks                               :  239                : 0.000       : 0.00%       :       1     |
| [C]                                               : line                                    :   -1                : 0.000       : 0.00%       :    3153     |
| [C]                                               : areLimitsEnabled                        :   -1                : 0.000       : 0.00%       :    3145     |
| [C]                                               : circle                                  :   -1                : 0.000       : 0.00%       :    6491     |
| [C]                                               : pop                                     :   -1                : 0.000       : 0.00%       :     185     |
| [C]                                               : getLineWidth                            :   -1                : 0.000       : 0.00%       :     185     |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :     185     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :   15540     |
| [C]                                               : getBodies                               :   -1                : 0.000       : 0.00%       :     186     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :     370     |
| [C]                                               : push                                    :   -1                : 0.000       : 0.00%       :     185     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :     370     |
| [C]                                               : getBackgroundColor                      :   -1                : 0.000       : 0.00%       :     185     |
| [C]                                               : getShape                                :   -1                : 0.000       : 0.00%       :   46620     |
| [C]                                               : translate                               :   -1                : 0.000       : 0.00%       :     370     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :     185     |
| [C]                                               : rotate                                  :   -1                : 0.000       : 0.00%       :     185     |
| [C]                                               : setLineJoin                             :   -1                : 0.000       : 0.00%       :    6676     |
| [C]                                               : getColor                                :   -1                : 0.000       : 0.00%       :     185     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
