###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Fri Feb  7 16:36:19 2025
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3 Original gist can be found at https://gist.github.com/perky/2838755
#####  Version 1.4 Cleaned up code to work with luacheck https://gist.github.com/rm-code/383c98a6af04652ed9f39b7ae536bcc5
###############################################################################################################


| TOTAL TIME = 3.239964
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| src/ui-all.lua                                    : button                                  :  331                : 22.757      : 702.37%     :     971     |
| src/ui-all.lua                                    : nextLayoutPosition                      :  109                : 9.855       : 304.17%     :      17     |
| src/playtime-ui.lua                               : drawWorldSettingsUI                     :  644                : 7.205       : 222.39%     :      47     |
| src/ui-all.lua                                    : checkbox                                :  194                : 2.785       : 85.95%      :      26     |
| main.lua                                          : draw                                    :  542                : 2.716       : 83.83%      :     814     |
| main.lua                                          : update                                  :  295                : 2.307       : 71.21%      :      58     |
| src/box2d-pointerjoints.lua                       : handlePointerUpdate                     :   75                : 1.977       : 61.02%      :      66     |
| src/box2d-pointerjoints.lua                       : removeDeadPointerJoints                 :   64                : 1.974       : 60.93%      :      66     |
| main.lua                                          : handlePointer                           :  923                : 0.503       : 15.51%      :       5     |
| main.lua                                          : maybeHotReload                          :  278                : 0.187       : 5.78%       :      58     |
| src/ui-all.lua                                    : panel                                   :  154                : 0.082       : 2.53%       :     195     |
| main.lua                                          : anonymous                               :  218                : 0.014       : 0.44%       :    9959     |
| main.lua                                          : anonymous                               :  214                : 0.014       : 0.42%       :    9952     |
| main.lua                                          : anonymous                               :  210                : 0.008       : 0.26%       :    1568     |
| main.lua                                          : anonymous                               :  206                : 0.007       : 0.23%       :    1581     |
| src/script.lua                                    : call                                    :   71                : 0.006       : 0.20%       :    4035     |
| main.lua                                          : anonymous                               : 1069                : 0.003       : 0.10%       :       5     |
| src/box2d-pointerjoints.lua                       : handlePointerPressed                    :  144                : 0.003       : 0.09%       :       5     |
| vendor/brady.lua                                  : getWorldCoordinates                     :  109                : 0.001       : 0.04%       :      86     |
| main.lua                                          : getFileModificationTime                 :  245                : 0.001       : 0.03%       :       9     |
| vendor/brady.lua                                  : rotateAboutPoint                        :   27                : 0.001       : 0.02%       :      89     |
| vendor/peeker.lua                                 : update                                  :  193                : 0.000       : 0.01%       :      58     |
| vendor/brady.lua                                  : getLayer                                :  103                : 0.000       : 0.01%       :      92     |
| src/snap.lua                                      : update                                  :  167                : 0.000       : 0.00%       :      66     |
| main.lua                                          : anonymous                               :  689                : 0.000       : 0.00%       :       3     |
| vendor/brady.lua                                  : scaleToPoint                            :  140                : 0.000       : 0.00%       :       3     |
| vendor/peeker.lua                                 : updateUsingQueue                        :  201                : 0.000       : 0.00%       :      58     |
| src/utils.lua                                     : map                                     :    7                : 0.000       : 0.00%       :       6     |
| src/box2d-pointerjoints.lua                       : killMouseJointIfPossible                :   45                : 0.000       : 0.00%       :       8     |
| vendor/brady.lua                                  : getMouseWorldCoordinates                :  109                : 0.000       : 0.00%       :       3     |
| main.lua                                          : anonymous                               :  696                : 0.000       : 0.00%       :       7     |
| src/box2d-pointerjoints.lua                       : makePointerJoint                        :   31                : 0.000       : 0.00%       :       3     |
| main.lua                                          : func                                    : 1020                : 0.000       : 0.00%       :       3     |
| main.lua                                          : func                                    : 1034                : 0.000       : 0.00%       :       3     |
| src/box2d-pointerjoints.lua                       : makePrio                                :   15                : 0.000       : 0.00%       :       3     |
| [builtin:remove]                                  : remove                                  :   -1                : 0.000       : 0.00%       :       3     |
| main.lua                                          : pointerForceFunc                        :  977                : 0.000       : 0.00%       :       3     |
| vendor/brady.lua                                  : getTranslation                          :  167                : 0.000       : 0.00%       :       3     |
| vendor/brady.lua                                  : increaseTranslation                     :  155                : 0.000       : 0.00%       :       3     |
| vendor/brady.lua                                  : scaleBy                                 :  164                : 0.000       : 0.00%       :       3     |
| vendor/ProFi.lua                                  : shouldReturn                            :  203                : 0.000       : 0.00%       :       1     |
| [C]                                               : sub                                     :   -1                : 0.000       : 0.00%       :      18     |
| [C]                                               : getWorkingDirectory                     :   -1                : 0.000       : 0.00%       :       9     |
| src/ui-textinput.lua                              : textinput                               :  320                : 0.000       : 0.00%       :     146     |
| [C]                                               : getInfo                                 :   -1                : 0.000       : 0.00%       :       9     |
| src/utils.lua                                     : getPathDifference                       :   29                : 0.000       : 0.00%       :       9     |
| [love "callbacks.lua"]                            : anonymous                               :   46                : 0.000       : 0.00%       :       5     |
| [C]                                               : min                                     :   -1                : 0.000       : 0.00%       :     299     |
| [C]                                               : getPathDifference                       :   -1                : 0.000       : 0.00%       :       9     |
| src/ui-all.lua                                    : slider                                  :  388                : 0.000       : 0.00%       :       0     |
| [C]                                               : cos                                     :   -1                : 0.000       : 0.00%       :     178     |
| vendor/brady.lua                                  : getMouseWorldCoordinates                :  126                : 0.000       : 0.00%       :       3     |
| [C]                                               : testPoint                               :   -1                : 0.000       : 0.00%       :     290     |
| [C]                                               : getPointerPosition                      :   -1                : 0.000       : 0.00%       :      81     |
| src/box2d-pointerjoints.lua                       : getPointerPosition                      :    7                : 0.000       : 0.00%       :      81     |
| [C]                                               : isDestroyed                             :   -1                : 0.000       : 0.00%       :      84     |
| [C]                                               : getBody                                 :   -1                : 0.000       : 0.00%       :       9     |
| [C]                                               : setTarget                               :   -1                : 0.000       : 0.00%       :      81     |
| src/box2d-pointerjoints.lua                       : handlePointerReleased                   :  126                : 0.000       : 0.00%       :       0     |
| [C]                                               : destroy                                 :   -1                : 0.000       : 0.00%       :       3     |
| vendor/ProFi.lua                                  : stop                                    :   88                : 0.000       : 0.00%       :       1     |
| main.lua                                          : anonymous                               : 1105                : 0.000       : 0.00%       :       0     |
| [C]                                               : sin                                     :   -1                : 0.000       : 0.00%       :     178     |
| [C]                                               : setMaxForce                             :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : newMouseJoint                           :   -1                : 0.000       : 0.00%       :       3     |
| src/ui-all.lua                                    : sliderWithInput                         :  124                : 0.000       : 0.00%       :      17     |
| src/ui-all.lua                                    : startFrame                              :   72                : 0.000       : 0.00%       :       0     |
| [C]                                               : isSensor                                :   -1                : 0.000       : 0.00%       :     290     |
| [C]                                               : setDampingRatio                         :   -1                : 0.000       : 0.00%       :       3     |
| [love "callbacks.lua"]                            : anonymous                               :   43                : 0.000       : 0.00%       :       7     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :      12     |
| [love "callbacks.lua"]                            : anonymous                               :   52                : 0.000       : 0.00%       :       3     |
| [C]                                               : sort                                    :   -1                : 0.000       : 0.00%       :       3     |
| vendor/ProFi.lua                                  : startHooks                              :  235                : 0.000       : 0.00%       :       0     |
| [C]                                               : pop                                     :   -1                : 0.000       : 0.00%       :     814     |
| [C]                                               : isDown                                  :   -1                : 0.000       : 0.00%       :    1761     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :    1628     |
| [C]                                               : getDimensions                           :   -1                : 0.000       : 0.00%       :   18722     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :    3256     |
| [C]                                               : isActive                                :   -1                : 0.000       : 0.00%       :     814     |
| [C]                                               : getBackgroundColor                      :   -1                : 0.000       : 0.00%       :     814     |
| [C]                                               : update                                  :   -1                : 0.000       : 0.00%       :     507     |
| [C]                                               : newCanvas                               :   -1                : 0.000       : 0.00%       :    1628     |
| [C]                                               : setShader                               :   -1                : 0.000       : 0.00%       :    1628     |
| [C]                                               : getMatrix                               :   -1                : 0.000       : 0.00%       :     814     |
| [C]                                               : setCanvas                               :   -1                : 0.000       : 0.00%       :    3256     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :    1628     |
| [C]                                               : newTransform                            :   -1                : 0.000       : 0.00%       :     814     |
| [C]                                               : rotate                                  :   -1                : 0.000       : 0.00%       :    1628     |
| [C]                                               : send                                    :   -1                : 0.000       : 0.00%       :    2442     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :   65790     |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :     814     |
| [C]                                               : setScissor                              :   -1                : 0.000       : 0.00%       :    4290     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :  173698     |
| src/playtime-ui.lua                               : drawFunc                                :  654                : 0.000       : 0.00%       :       0     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :     816     |
| vendor/ProFi.lua                                  : start                                   :   70                : 0.000       : 0.00%       :       0     |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :     814     |
| [C]                                               : rectangle                               :   -1                : 0.000       : 0.00%       :   14736     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :    6571     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :    3349     |
| [C]                                               : setLineWidth                            :   -1                : 0.000       : 0.00%       :    7775     |
| [C]                                               : format                                  :   -1                : 0.000       : 0.00%       :     814     |
| [C]                                               : printf                                  :   -1                : 0.000       : 0.00%       :    5011     |
| main.lua                                          : drawUI                                  :  372                : 0.000       : 0.00%       :       0     |
| [C]                                               : getPosition                             :   -1                : 0.000       : 0.00%       :     817     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :   18722     |
| [C]                                               : release                                 :   -1                : 0.000       : 0.00%       :    1628     |
| [C]                                               : circle                                  :   -1                : 0.000       : 0.00%       :   23237     |
| [C]                                               : areLimitsEnabled                        :   -1                : 0.000       : 0.00%       :   11396     |
| [C]                                               : line                                    :   -1                : 0.000       : 0.00%       :   11521     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :     853     |
| [C]                                               : getAnchors                              :   -1                : 0.000       : 0.00%       :   11521     |
| [C]                                               : getJoints                               :   -1                : 0.000       : 0.00%       :     814     |
| [C]                                               : gsub                                    :   -1                : 0.000       : 0.00%       :   16280     |
| [C]                                               : getX                                    :   -1                : 0.000       : 0.00%       :   16280     |
| vendor/ProFi.lua                                  : stopHooks                               :  239                : 0.000       : 0.00%       :       1     |
| [C]                                               : tonumber                                :   -1                : 0.000       : 0.00%       :   65120     |
| [C]                                               : getLineWidth                            :   -1                : 0.000       : 0.00%       :     814     |
| [C]                                               : getY                                    :   -1                : 0.000       : 0.00%       :   16280     |
| [C]                                               : getAngle                                :   -1                : 0.000       : 0.00%       :   16280     |
| [C]                                               : newImageData                            :   -1                : 0.000       : 0.00%       :     814     |
| [C]                                               : polygon                                 :   -1                : 0.000       : 0.00%       :   94424     |
| [C]                                               : getPoints                               :   -1                : 0.000       : 0.00%       :   94424     |
| [C]                                               : getColor                                :   -1                : 0.000       : 0.00%       :     814     |
| [C]                                               : setLineJoin                             :   -1                : 0.000       : 0.00%       :   24670     |
| [C]                                               : translate                               :   -1                : 0.000       : 0.00%       :    1628     |
| [C]                                               : newImage                                :   -1                : 0.000       : 0.00%       :     814     |
| [C]                                               : push                                    :   -1                : 0.000       : 0.00%       :     814     |
| [C]                                               : getWorldPoints                          :   -1                : 0.000       : 0.00%       :   94424     |
| [C]                                               : getBodies                               :   -1                : 0.000       : 0.00%       :    1633     |
| [C]                                               : getShape                                :   -1                : 0.000       : 0.00%       :  141636     |
| [C]                                               : getUserData                             :   -1                : 0.000       : 0.00%       :  110800     |
| [C]                                               : getFixtures                             :   -1                : 0.000       : 0.00%       :   16461     |
| [C]                                               : getType                                 :   -1                : 0.000       : 0.00%       :  137891     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :   47233     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
