###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Thu Sep 18 09:56:04 2025
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3 Original gist can be found at https://gist.github.com/perky/2838755
#####  Version 1.4 Cleaned up code to work with luacheck https://gist.github.com/rm-code/383c98a6af04652ed9f39b7ae536bcc5
###############################################################################################################


| TOTAL TIME = 1.496284
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| [string "boot.lua"]                               : anonymous                               :  594                : 1.470       : 98.22%      :      59     |
| main.lua                                          : draw                                    :  298                : 1.319       : 88.15%      :      59     |
| src/box2d-draw-textured.lua                       : drawTexturedWorld                       : 1063                : 1.113       : 74.38%      :      59     |
| src/shapes.lua                                    : makeTrianglesFromPolygon                :  100                : 0.738       : 49.34%      :      59     |
| src/shapes.lua                                    : anonymous                               :  104                : 0.729       : 48.74%      :      59     |
| src/math-utils.lua                                : decompose                               :  815                : 0.729       : 48.71%      :      59     |
| src/math-utils.lua                                : getCollisions                           :  763                : 0.728       : 48.65%      :      59     |
| src/math-utils.lua                                : getLineIntersection                     :  741                : 0.365       : 24.41%      :  141600     |
| src/playtime-ui.lua                               : drawUI                                  : 2377                : 0.180       : 12.00%      :      59     |
| src/ui-all.lua                                    : panel                                   :  209                : 0.160       : 10.69%      :     118     |
| main.lua                                          : update                                  :  230                : 0.127       : 8.51%       :      59     |
| vendor/batteries/manual_gc.lua                    : manual_gc                               :   40                : 0.120       : 8.03%       :      59     |
| src/box2d-draw-textured.lua                       : transformUV                             : 1261                : 0.108       : 7.25%       :    8496     |
| src/playtime-ui.lua                               : drawWorldSettingsUI                     :  835                : 0.100       : 6.71%       :      59     |
| src/playtime-ui.lua                               : drawFunc                                :  845                : 0.097       : 6.48%       :      59     |
| src/ui-all.lua                                    : button                                  :  418                : 0.061       : 4.09%       :    1298     |
| src/playtime-ui.lua                               : drawUpdateSelectedObjectUI              : 1762                : 0.061       : 4.07%       :      59     |
| src/playtime-ui.lua                               : drawFunc                                : 1768                : 0.057       : 3.81%       :      59     |
| src/box2d-draw-textured.lua                       : buildDrawables                          :  939                : 0.055       : 3.69%       :      59     |
| src/playtime-ui.lua                               : createSliderWithId                      :   53                : 0.050       : 3.31%       :     295     |
| src/ui-all.lua                                    : sliderWithInput                         :  177                : 0.043       : 2.90%       :     295     |
| src/box2d-draw-textured.lua                       : texturedCurve                           :  749                : 0.034       : 2.27%       :     472     |
| src/box2d-draw-textured.lua                       : drawCombinedImageVanilla                : 1114                : 0.031       : 2.11%       :     472     |
| src/polyline.lua                                  : render                                  :  244                : 0.030       : 2.01%       :      59     |
| src/box2d-draw-textured.lua                       : makeCombinedImages                      :  488                : 0.030       : 2.01%       :      59     |
| src/polyline.lua                                  : renderEdge                              :   51                : 0.026       : 1.73%       :     826     |
| src/ui-all.lua                                    : slider                                  :  480                : 0.024       : 1.59%       :     295     |
| src/box2d-draw-textured.lua                       : drawSquishableHairOver                  :  640                : 0.024       : 1.59%       :     590     |
| src/ui-textinput.lua                              : textinput                               :  320                : 0.021       : 1.38%       :     354     |
| src/playtime-ui.lua                               : drawAccordion                           : 1803                : 0.020       : 1.30%       :     354     |
| src/ui-all.lua                                    : header_button                           :  332                : 0.017       : 1.15%       :     354     |
| src/box2d-draw-textured.lua                       : getLoveImage                            :   27                : 0.012       : 0.82%       :     708     |
| src/ui-all.lua                                    : checkbox                                :  253                : 0.011       : 0.77%       :     177     |
| src/fixtures.lua                                  : hasFixturesWithUserDataAtBeginning      :   78                : 0.009       : 0.62%       :      59     |
| src/math-utils.lua                                : unloosenVanillaline                     :  293                : 0.007       : 0.50%       :      59     |
| src/playtime-ui.lua                               : nextRow                                 :  855                : 0.007       : 0.48%       :     826     |
| src/box2d-draw-textured.lua                       : drawImageLayerSquishRGBA                : 1069                : 0.007       : 0.47%       :     118     |
| src/utils.lua                                     : tableConcat                             :   88                : 0.007       : 0.46%       :      59     |
| src/playtime-ui.lua                               : nextRow                                 : 1799                : 0.006       : 0.42%       :     649     |
| src/box2d-draw-textured.lua                       : growLine                                :  149                : 0.006       : 0.39%       :     944     |
| src/ui-all.lua                                    : generateID                              :  102                : 0.006       : 0.37%       :    1652     |
| src/ui-all.lua                                    : label                                   :  612                : 0.005       : 0.36%       :     472     |
| src/registry.lua                                  : getJointByID                            :   48                : 0.005       : 0.31%       :    1534     |
| src/ui-all.lua                                    : nextLayoutPosition                      :  121                : 0.005       : 0.31%       :    1593     |
| src/polyline.lua                                  : normal_xy                               :   10                : 0.004       : 0.29%       :    1652     |
| vendor/jprof.lua                                  : pop                                     :   92                : 0.004       : 0.27%       :     118     |
| vendor/jprof.lua                                  : push                                    :   70                : 0.004       : 0.24%       :     118     |
| src/polyline.lua                                  : cross                                   :   11                : 0.003       : 0.23%       :    1239     |
| src/math-utils.lua                                : GetSplinePos                            :  121                : 0.003       : 0.22%       :     590     |
| vendor/jprof.lua                                  : addEvent                                :   59                : 0.002       : 0.16%       :     236     |
| src/box2d-draw.lua                                : drawWorld                               :   40                : 0.002       : 0.16%       :      59     |
| vendor/brady.lua                                  : push                                    :  106                : 0.002       : 0.16%       :      59     |
| src/box2d-draw-textured.lua                       : makeSquishableUVsFromPoints             :  546                : 0.002       : 0.15%       :     590     |
| src/math-utils.lua                                : getLengthOfPath                         :   54                : 0.002       : 0.14%       :      59     |
| src/math-utils.lua                                : getCenterOfPoints                       :  353                : 0.002       : 0.14%       :     649     |
| src/box2d-draw-textured.lua                       : hexToColor                              :  188                : 0.002       : 0.13%       :      59     |
| src/box2d-draw-textured.lua                       : doubleControlPoints                     :  899                : 0.002       : 0.12%       :     472     |
| src/registry.lua                                  : print                                   :   12                : 0.002       : 0.12%       :      59     |
| src/box2d-draw-textured.lua                       : _getFanMesh                             :  124                : 0.002       : 0.12%       :     590     |
| src/box2d-draw-textured.lua                       : getIndices                              : 1397                : 0.002       : 0.11%       :      59     |
| src/box2d-draw-textured.lua                       : getStrip                                :  107                : 0.002       : 0.11%       :     472     |
| src/math-utils.lua                                : evenlySpreadPathFlat                    :  225                : 0.002       : 0.11%       :      59     |
| vendor/brady.lua                                  : push                                    :   34                : 0.001       : 0.09%       :      59     |
| src/box2d-draw-textured.lua                       : _ensureVertsBuf                         :   95                : 0.001       : 0.09%       :     472     |
| src/math-utils.lua                                : getDistance                             :   46                : 0.001       : 0.08%       :     236     |
| src/editor-render.lua                             : renderActiveEditorThings                :   41                : 0.001       : 0.08%       :      59     |
| src/utils.lua                                     : tablelength                             :   76                : 0.001       : 0.08%       :     177     |
| vendor/brady.lua                                  : pop                                     :  108                : 0.001       : 0.06%       :      59     |
| vendor/brady.lua                                  : getLayer                                :  103                : 0.001       : 0.05%       :     118     |
| src/ui-all.lua                                    : startFrame                              :   82                : 0.001       : 0.04%       :      59     |
| src/box2d-pointerjoints.lua                       : handlePointerUpdate                     :   74                : 0.001       : 0.04%       :      59     |
| vendor/peeker.lua                                 : update                                  :  193                : 0.001       : 0.04%       :      59     |
| src/math-utils.lua                                : tableConcat                             :  808                : 0.000       : 0.03%       :      59     |
| src/ui-all.lua                                    : createLayout                            :  109                : 0.000       : 0.02%       :     118     |
| src/box2d-draw-textured.lua                       : resolveIndex                            : 1393                : 0.000       : 0.02%       :     118     |
| src/script.lua                                    : call                                    :   72                : 0.000       : 0.02%       :     118     |
| src/math-utils.lua                                : computeCentroid                         :  353                : 0.000       : 0.02%       :      59     |
| src/box2d-pointerjoints.lua                       : removeDeadPointerJoints                 :   63                : 0.000       : 0.02%       :      59     |
| src/scene-loader.lua                              : maybeHotReload                          :   69                : 0.000       : 0.02%       :      59     |
| src/math-utils.lua                                : getBoundingRect                         :  538                : 0.000       : 0.02%       :      59     |
| vendor/peeker.lua                                 : updateOriginal                          :  236                : 0.000       : 0.02%       :      59     |
| [string "wrap_Event.lua"]                         : poll                                    :   25                : 0.000       : 0.02%       :      59     |
| src/math-utils.lua                                : flattenPoints                           :  205                : 0.000       : 0.01%       :      59     |
| vendor/peeker.lua                                 : attach                                  :  265                : 0.000       : 0.01%       :      59     |
| main.lua                                          : anonymous                               :  755                : 0.000       : 0.01%       :       6     |
| vendor/peeker.lua                                 : detach                                  :  277                : 0.000       : 0.01%       :      59     |
| src/input-manager.lua                             : handleMouseMoved                        :  445                : 0.000       : 0.01%       :       6     |
| vendor/ProFi.lua                                  : shouldReturn                            :  203                : 0.000       : 0.00%       :       1     |
| [C]                                               : tostring                                :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : sin                                     :   -1                : 0.000       : 0.00%       :   16992     |
| [C]                                               : modf                                    :   -1                : 0.000       : 0.00%       :     590     |
| vendor/ProFi.lua                                  : stop                                    :   88                : 0.000       : 0.00%       :       1     |
| src/polyline.lua                                  : vlen                                    :    9                : 0.000       : 0.00%       :     885     |
| [C]                                               : getInfo                                 :   -1                : 0.000       : 0.00%       :     236     |
| [string "boot.lua"]                               : anonymous                               :  198                : 0.000       : 0.00%       :       6     |
| [C]                                               : tonumber                                :   -1                : 0.000       : 0.00%       :     236     |
| [C]                                               : setWrap                                 :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : anonymous                               :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : sub                                     :   -1                : 0.000       : 0.00%       :     236     |
| [C]                                               : gsub                                    :   -1                : 0.000       : 0.00%       :      59     |
| src/math-utils.lua                                : computeCentroid                         :  640                : 0.000       : 0.00%       :      59     |
| [C]                                               : cos                                     :   -1                : 0.000       : 0.00%       :   16992     |
| [C]                                               : vlen                                    :   -1                : 0.000       : 0.00%       :     885     |
| [C]                                               : getLineWidth                            :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : pcall                                   :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : abs                                     :   -1                : 0.000       : 0.00%       :     826     |
| [C]                                               : circle                                  :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : pop                                     :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : newMesh                                 :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : setTexture                              :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : getPosition                             :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : isDown                                  :   -1                : 0.000       : 0.00%       :      71     |
| vendor/ProFi.lua                                  : startHooks                              :  235                : 0.000       : 0.00%       :       0     |
| [C]                                               : getAnchors                              :   -1                : 0.000       : 0.00%       :    1416     |
| [C]                                               : getVertexCount                          :   -1                : 0.000       : 0.00%       :     472     |
| [C]                                               : getJoints                               :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : getFixtures                             :   -1                : 0.000       : 0.00%       :    1062     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :    1894     |
| [C]                                               : setScissor                              :   -1                : 0.000       : 0.00%       :    1298     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :     472     |
| [C]                                               : getUserData                             :   -1                : 0.000       : 0.00%       :   11387     |
| [C]                                               : getFPS                                  :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : collectgarbage                          :   -1                : 0.000       : 0.00%       :   14972     |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : assert                                  :   -1                : 0.000       : 0.00%       :     354     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :   16874     |
| [C]                                               : remove                                  :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : sleep                                   :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : getType                                 :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : getDimensions                           :   -1                : 0.000       : 0.00%       :     708     |
| [C]                                               : getStats                                :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : format                                  :   -1                : 0.000       : 0.00%       :     236     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :    1476     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :   14856     |
| vendor/ProFi.lua                                  : start                                   :   70                : 0.000       : 0.00%       :       0     |
| [C]                                               : isDestroyed                             :   -1                : 0.000       : 0.00%       :    1534     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :    9912     |
| [C]                                               : rectangle                               :   -1                : 0.000       : 0.00%       :    4897     |
| [C]                                               : printf                                  :   -1                : 0.000       : 0.00%       :    1416     |
| [C]                                               : min                                     :   -1                : 0.000       : 0.00%       :    1711     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :    2419     |
| [C]                                               : setLineWidth                            :   -1                : 0.000       : 0.00%       :    2478     |
| [C]                                               : evaluate                                :   -1                : 0.000       : 0.00%       :    5664     |
| [C]                                               : yield                                   :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : getX                                    :   -1                : 0.000       : 0.00%       :     708     |
| [C]                                               : getY                                    :   -1                : 0.000       : 0.00%       :     708     |
| [C]                                               : newBezierCurve                          :   -1                : 0.000       : 0.00%       :     472     |
| vendor/ProFi.lua                                  : stopHooks                               :  239                : 0.000       : 0.00%       :       1     |
| [C]                                               : sqrt                                    :   -1                : 0.000       : 0.00%       :    4484     |
| [C]                                               : getBody                                 :   -1                : 0.000       : 0.00%       :    1829     |
| [C]                                               : getAngle                                :   -1                : 0.000       : 0.00%       :     708     |
| [C]                                               : setVertices                             :   -1                : 0.000       : 0.00%       :    1062     |
| [C]                                               : getWidth                                :   -1                : 0.000       : 0.00%       :     531     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :    2242     |
| [C]                                               : getDerivative                           :   -1                : 0.000       : 0.00%       :     472     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :    1180     |
| [C]                                               : xpcall                                  :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :     236     |
| [C]                                               : getColor                                :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : getBackgroundColor                      :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :     177     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : step                                    :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : isActive                                :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : setLineJoin                             :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : getBodies                               :   -1                : 0.000       : 0.00%       :     177     |
| [C]                                               : push                                    :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :     236     |
| [C]                                               : rotate                                  :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : translate                               :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
