###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Mon Sep 15 16:54:04 2025
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3 Original gist can be found at https://gist.github.com/perky/2838755
#####  Version 1.4 Cleaned up code to work with luacheck https://gist.github.com/rm-code/383c98a6af04652ed9f39b7ae536bcc5
###############################################################################################################


| TOTAL TIME = 5.362298
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| [string "boot.lua"]                               : anonymous                               :  594                : 5.268       : 98.24%      :      59     |
| main.lua                                          : draw                                    :  298                : 5.236       : 97.64%      :      59     |
| src/box2d-draw-textured.lua                       : drawTexturedWorld                       : 1064                : 4.821       : 89.91%      :      59     |
| src/box2d-draw-textured.lua                       : buildDrawables                          :  940                : 1.061       : 19.78%      :      59     |
| src/box2d-draw-textured.lua                       : sortDrawables                           : 1059                : 0.890       : 16.59%      :      59     |
| src/box2d-draw-textured.lua                       : texturedCurve                           :  750                : 0.678       : 12.65%      :    9912     |
| src/polyline.lua                                  : render                                  :  244                : 0.581       : 10.83%      :    1239     |
| src/box2d-draw-textured.lua                       : drawCombinedImageVanilla                : 1144                : 0.572       : 10.68%      :    9912     |
| src/polyline.lua                                  : renderEdge                              :   51                : 0.503       : 9.39%       :   17346     |
| src/box2d-draw-textured.lua                       : anonymous                               :   26                : 0.447       : 8.33%       :  179124     |
| src/box2d-draw-textured.lua                       : drawSquishableHairOver                  :  641                : 0.428       : 7.99%       :   12390     |
| src/box2d-draw-textured.lua                       : makeCombinedImages                      :  489                : 0.369       : 6.88%       :      59     |
| src/math-utils.lua                                : unloosenVanillaline                     :  293                : 0.149       : 2.78%       :    1239     |
| src/box2d-draw-textured.lua                       : getLoveImage                            :   27                : 0.148       : 2.77%       :   13629     |
| src/box2d-draw-textured.lua                       : drawImageLayerSquishRGBA                : 1099                : 0.141       : 2.63%       :    2478     |
| src/box2d-draw-textured.lua                       : growLine                                :  149                : 0.113       : 2.12%       :   19824     |
| src/playtime-ui.lua                               : drawUI                                  : 2377                : 0.113       : 2.12%       :      59     |
| src/playtime-ui.lua                               : drawWorldSettingsUI                     :  835                : 0.096       : 1.79%       :      59     |
| src/registry.lua                                  : getJointByID                            :   48                : 0.096       : 1.79%       :   32214     |
| src/ui-all.lua                                    : panel                                   :  209                : 0.095       : 1.78%       :      59     |
| src/playtime-ui.lua                               : drawFunc                                :  845                : 0.093       : 1.73%       :      59     |
| src/polyline.lua                                  : normal_xy                               :   10                : 0.088       : 1.65%       :   34692     |
| src/polyline.lua                                  : cross                                   :   11                : 0.068       : 1.27%       :   26019     |
| src/math-utils.lua                                : GetSplinePos                            :  121                : 0.064       : 1.20%       :   12390     |
| src/ui-all.lua                                    : button                                  :  418                : 0.048       : 0.90%       :    1121     |
| src/playtime-ui.lua                               : createSliderWithId                      :   53                : 0.048       : 0.89%       :     295     |
| src/box2d-draw-textured.lua                       : makeSquishableUVsFromPoints             :  547                : 0.044       : 0.82%       :   12390     |
| src/math-utils.lua                                : getLengthOfPath                         :   54                : 0.042       : 0.79%       :    1239     |
| src/ui-all.lua                                    : sliderWithInput                         :  177                : 0.042       : 0.79%       :     295     |
| src/math-utils.lua                                : getCenterOfPoints                       :  353                : 0.040       : 0.74%       :   13629     |
| src/box2d-draw-textured.lua                       : _getFanMesh                             :  124                : 0.037       : 0.69%       :   12390     |
| src/box2d-draw-textured.lua                       : doubleControlPoints                     :  900                : 0.037       : 0.68%       :    9912     |
| src/box2d-draw-textured.lua                       : getIndices                              : 1427                : 0.034       : 0.63%       :    1239     |
| src/math-utils.lua                                : evenlySpreadPathFlat                    :  225                : 0.032       : 0.60%       :    1239     |
| src/box2d-draw-textured.lua                       : getStrip                                :  107                : 0.028       : 0.52%       :    9912     |
| src/box2d-draw-textured.lua                       : _ensureVertsBuf                         :   95                : 0.027       : 0.51%       :    9912     |
| src/math-utils.lua                                : getDistance                             :   46                : 0.025       : 0.46%       :    4956     |
| src/ui-all.lua                                    : slider                                  :  480                : 0.023       : 0.43%       :     295     |
| src/ui-textinput.lua                              : textinput                               :  320                : 0.017       : 0.31%       :     295     |
| src/ui-all.lua                                    : checkbox                                :  253                : 0.011       : 0.20%       :     177     |
| src/box2d-draw.lua                                : drawWorld                               :   40                : 0.010       : 0.18%       :      59     |
| src/playtime-ui.lua                               : nextRow                                 :  855                : 0.007       : 0.13%       :     826     |
| src/box2d-draw-textured.lua                       : resolveIndex                            : 1423                : 0.006       : 0.12%       :    2478     |
| main.lua                                          : update                                  :  230                : 0.006       : 0.11%       :      59     |
| src/ui-all.lua                                    : label                                   :  612                : 0.005       : 0.10%       :     472     |
| src/math-utils.lua                                : flattenPoints                           :  205                : 0.004       : 0.08%       :    1239     |
| vendor/jprof.lua                                  : pop                                     :   92                : 0.004       : 0.07%       :     118     |
| src/ui-all.lua                                    : generateID                              :  102                : 0.003       : 0.06%       :    1121     |
| vendor/jprof.lua                                  : push                                    :   70                : 0.003       : 0.06%       :     118     |
| src/ui-all.lua                                    : nextLayoutPosition                      :  121                : 0.002       : 0.05%       :     885     |
| vendor/brady.lua                                  : push                                    :  106                : 0.002       : 0.04%       :      59     |
| src/registry.lua                                  : print                                   :   12                : 0.002       : 0.04%       :      59     |
| vendor/jprof.lua                                  : addEvent                                :   59                : 0.002       : 0.04%       :     236     |
| src/utils.lua                                     : tablelength                             :   76                : 0.002       : 0.03%       :     177     |
| vendor/brady.lua                                  : push                                    :   34                : 0.001       : 0.03%       :      59     |
| src/editor-render.lua                             : renderActiveEditorThings                :   41                : 0.001       : 0.02%       :      59     |
| vendor/brady.lua                                  : pop                                     :  108                : 0.001       : 0.01%       :      59     |
| vendor/brady.lua                                  : getLayer                                :  103                : 0.001       : 0.01%       :     118     |
| src/ui-all.lua                                    : startFrame                              :   82                : 0.001       : 0.01%       :      59     |
| src/box2d-pointerjoints.lua                       : handlePointerUpdate                     :   74                : 0.001       : 0.01%       :      59     |
| vendor/peeker.lua                                 : update                                  :  193                : 0.001       : 0.01%       :      59     |
| src/script.lua                                    : call                                    :   72                : 0.000       : 0.01%       :     118     |
| [string "wrap_Event.lua"]                         : poll                                    :   25                : 0.000       : 0.00%       :      59     |
| src/scene-loader.lua                              : maybeHotReload                          :   69                : 0.000       : 0.00%       :      59     |
| vendor/peeker.lua                                 : attach                                  :  265                : 0.000       : 0.00%       :      59     |
| src/box2d-pointerjoints.lua                       : removeDeadPointerJoints                 :   63                : 0.000       : 0.00%       :      59     |
| vendor/peeker.lua                                 : updateOriginal                          :  236                : 0.000       : 0.00%       :      59     |
| src/ui-all.lua                                    : createLayout                            :  109                : 0.000       : 0.00%       :      59     |
| vendor/peeker.lua                                 : detach                                  :  277                : 0.000       : 0.00%       :      59     |
| main.lua                                          : anonymous                               :  750                : 0.000       : 0.00%       :       1     |
| src/input-manager.lua                             : handleMouseMoved                        :  445                : 0.000       : 0.00%       :       1     |
| vendor/ProFi.lua                                  : shouldReturn                            :  203                : 0.000       : 0.00%       :       1     |
| [C]                                               : getVertexCount                          :   -1                : 0.000       : 0.00%       :    9912     |
| [C]                                               : setScissor                              :   -1                : 0.000       : 0.00%       :    1180     |
| [C]                                               : getWidth                                :   -1                : 0.000       : 0.00%       :    9912     |
| [C]                                               : getDerivative                           :   -1                : 0.000       : 0.00%       :    9912     |
| vendor/ProFi.lua                                  : stop                                    :   88                : 0.000       : 0.00%       :       1     |
| [C]                                               : evaluate                                :   -1                : 0.000       : 0.00%       :  118944     |
| [C]                                               : vlen                                    :   -1                : 0.000       : 0.00%       :   18585     |
| [C]                                               : getInfo                                 :   -1                : 0.000       : 0.00%       :    4956     |
| [C]                                               : pop                                     :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : getLineWidth                            :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : isDown                                  :   -1                : 0.000       : 0.00%       :      61     |
| [C]                                               : getPosition                             :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : circle                                  :   -1                : 0.000       : 0.00%       :     118     |
| [string "boot.lua"]                               : anonymous                               :  198                : 0.000       : 0.00%       :       1     |
| [C]                                               : setTexture                              :   -1                : 0.000       : 0.00%       :    1239     |
| [C]                                               : abs                                     :   -1                : 0.000       : 0.00%       :   17346     |
| [C]                                               : modf                                    :   -1                : 0.000       : 0.00%       :   12390     |
| [C]                                               : newMesh                                 :   -1                : 0.000       : 0.00%       :    1239     |
| [C]                                               : tostring                                :   -1                : 0.000       : 0.00%       :    1239     |
| src/polyline.lua                                  : vlen                                    :    9                : 0.000       : 0.00%       :   18585     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :   23541     |
| vendor/ProFi.lua                                  : startHooks                              :  235                : 0.000       : 0.00%       :       0     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :   47082     |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : sleep                                   :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :  106908     |
| [C]                                               : remove                                  :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : collectgarbage                          :   -1                : 0.000       : 0.00%       :     472     |
| [C]                                               : yield                                   :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : isActive                                :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : xpcall                                  :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : step                                    :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :   20651     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : assert                                  :   -1                : 0.000       : 0.00%       :    2714     |
| [C]                                               : printf                                  :   -1                : 0.000       : 0.00%       :    1180     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :    1063     |
| [C]                                               : getStats                                :   -1                : 0.000       : 0.00%       :     118     |
| vendor/ProFi.lua                                  : start                                   :   70                : 0.000       : 0.00%       :       0     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :     297     |
| [C]                                               : getFPS                                  :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : format                                  :   -1                : 0.000       : 0.00%       :     236     |
| [C]                                               : min                                     :   -1                : 0.000       : 0.00%       :    1475     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :    1711     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :   26373     |
| [C]                                               : setLineWidth                            :   -1                : 0.000       : 0.00%       :    1829     |
| [C]                                               : rectangle                               :   -1                : 0.000       : 0.00%       :    3599     |
| [C]                                               : setVertices                             :   -1                : 0.000       : 0.00%       :   22302     |
| [C]                                               : getBackgroundColor                      :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : getDimensions                           :   -1                : 0.000       : 0.00%       :   11269     |
| [C]                                               : isDestroyed                             :   -1                : 0.000       : 0.00%       :   29736     |
| [C]                                               : getAnchors                              :   -1                : 0.000       : 0.00%       :   29736     |
| vendor/ProFi.lua                                  : stopHooks                               :  239                : 0.000       : 0.00%       :       1     |
| [C]                                               : getBody                                 :   -1                : 0.000       : 0.00%       :   37170     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :     236     |
| [C]                                               : sqrt                                    :   -1                : 0.000       : 0.00%       :   94164     |
| [C]                                               : sort                                    :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : getAngle                                :   -1                : 0.000       : 0.00%       :   13629     |
| [C]                                               : newBezierCurve                          :   -1                : 0.000       : 0.00%       :    9912     |
| [C]                                               : getY                                    :   -1                : 0.000       : 0.00%       :   13629     |
| [C]                                               : getX                                    :   -1                : 0.000       : 0.00%       :   13629     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :     177     |
| [C]                                               : getJoints                               :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : getColor                                :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : getFixtures                             :   -1                : 0.000       : 0.00%       :   19883     |
| [C]                                               : getUserData                             :   -1                : 0.000       : 0.00%       :  115581     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :     413     |
| [C]                                               : getBodies                               :   -1                : 0.000       : 0.00%       :     177     |
| [C]                                               : setLineJoin                             :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :    1357     |
| [C]                                               : translate                               :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : push                                    :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : rotate                                  :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
