###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Fri Sep 12 16:13:01 2025
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3 Original gist can be found at https://gist.github.com/perky/2838755
#####  Version 1.4 Cleaned up code to work with luacheck https://gist.github.com/rm-code/383c98a6af04652ed9f39b7ae536bcc5
###############################################################################################################


| TOTAL TIME = 3.070712
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| [string "boot.lua"]                               : anonymous                               :  594                : 3.005       : 97.86%      :      48     |
| main.lua                                          : draw                                    :  298                : 2.960       : 96.38%      :      48     |
| src/box2d-draw-textured.lua                       : drawTexturedWorld                       :  780                : 2.703       : 88.01%      :      48     |
| src/box2d-draw-textured.lua                       : texturedCurve                           :  639                : 0.538       : 17.52%      :    4224     |
| src/box2d-draw-textured.lua                       : drawCombinedImageVanilla                :  978                : 0.377       : 12.27%      :    4224     |
| src/box2d-draw-textured.lua                       : sortDrawables                           :  906                : 0.352       : 11.47%      :      48     |
| src/polyline.lua                                  : render                                  :  244                : 0.261       : 8.52%       :     528     |
| src/polyline.lua                                  : renderEdge                              :   51                : 0.226       : 7.35%       :    7392     |
| src/box2d-draw-textured.lua                       : drawSquishableHairOver                  :  610                : 0.199       : 6.47%       :    5280     |
| src/box2d-draw-textured.lua                       : anonymous                               :  904                : 0.177       : 5.77%       :   69552     |
| src/box2d-draw-textured.lua                       : makeCombinedImages                      :  472                : 0.171       : 5.56%       :      48     |
| src/playtime-ui.lua                               : drawUI                                  : 2375                : 0.131       : 4.27%       :      48     |
| src/ui-all.lua                                    : panel                                   :  209                : 0.116       : 3.79%       :      96     |
| src/box2d-draw-textured.lua                       : growLine                                :   94                : 0.095       : 3.08%       :    8448     |
| src/box2d-draw-textured.lua                       : drawImageLayerSquishRGBA                :  936                : 0.091       : 2.96%       :    1056     |
| src/box2d-draw-textured.lua                       : createTexturedTriangleStrip             :  103                : 0.079       : 2.59%       :    4224     |
| src/playtime-ui.lua                               : drawWorldSettingsUI                     :  835                : 0.078       : 2.54%       :      48     |
| src/math-utils.lua                                : rotatePoint                             :  656                : 0.075       : 2.46%       :    5285     |
| src/playtime-ui.lua                               : drawFunc                                :  845                : 0.075       : 2.45%       :      48     |
| src/box2d-draw-textured.lua                       : getLoveImage                            :   27                : 0.072       : 2.34%       :    5808     |
| src/math-utils.lua                                : unloosenVanillaline                     :  293                : 0.067       : 2.19%       :     528     |
| src/ui-all.lua                                    : button                                  :  418                : 0.046       : 1.50%       :    1056     |
| src/playtime-ui.lua                               : createSliderWithId                      :   53                : 0.040       : 1.29%       :     240     |
| src/polyline.lua                                  : normal_xy                               :   10                : 0.040       : 1.29%       :   14784     |
| src/playtime-ui.lua                               : drawUpdateSelectedObjectUI              : 1760                : 0.039       : 1.27%       :      48     |
| src/registry.lua                                  : getJointByID                            :   48                : 0.037       : 1.22%       :   13728     |
| src/playtime-ui.lua                               : drawFunc                                : 1766                : 0.037       : 1.19%       :      48     |
| src/ui-all.lua                                    : sliderWithInput                         :  177                : 0.035       : 1.13%       :     240     |
| src/math-utils.lua                                : getCenterOfPoints                       :  353                : 0.034       : 1.12%       :   11088     |
| src/polyline.lua                                  : cross                                   :   11                : 0.031       : 0.99%       :   11088     |
| src/math-utils.lua                                : GetSplinePos                            :  121                : 0.029       : 0.96%       :    5280     |
| src/box2d-draw-textured.lua                       : makeSquishableUVsFromPoints             :  537                : 0.021       : 0.69%       :    5280     |
| src/ui-all.lua                                    : slider                                  :  480                : 0.019       : 0.62%       :     240     |
| src/math-utils.lua                                : getLengthOfPath                         :   54                : 0.019       : 0.62%       :     528     |
| src/box2d-draw-textured.lua                       : doubleControlPoints                     :  741                : 0.016       : 0.53%       :    4224     |
| src/ui-textinput.lua                              : textinput                               :  320                : 0.016       : 0.52%       :     288     |
| src/box2d-draw-textured.lua                       : getIndices                              : 1274                : 0.015       : 0.50%       :     528     |
| src/math-utils.lua                                : evenlySpreadPathFlat                    :  225                : 0.014       : 0.47%       :     528     |
| src/playtime-ui.lua                               : drawAccordion                           : 1801                : 0.012       : 0.38%       :     240     |
| src/math-utils.lua                                : getDistance                             :   46                : 0.011       : 0.36%       :    2112     |
| src/ui-all.lua                                    : header_button                           :  332                : 0.010       : 0.33%       :     240     |
| src/ui-all.lua                                    : checkbox                                :  253                : 0.009       : 0.29%       :     144     |
| src/input-manager.lua                             : handlePointer                           :   24                : 0.008       : 0.27%       :       2     |
| main.lua                                          : anonymous                               :  754                : 0.008       : 0.27%       :       1     |
| src/input-manager.lua                             : handleMousePressed                      :  399                : 0.008       : 0.27%       :       1     |
| src/box2d-pointerjoints.lua                       : handlePointerPressed                    :  143                : 0.008       : 0.27%       :       1     |
| src/fixtures.lua                                  : hasFixturesWithUserDataAtBeginning      :   78                : 0.006       : 0.20%       :      48     |
| main.lua                                          : update                                  :  230                : 0.006       : 0.19%       :      48     |
| src/playtime-ui.lua                               : nextRow                                 :  855                : 0.005       : 0.18%       :     672     |
| src/box2d-draw.lua                                : drawWorld                               :   40                : 0.005       : 0.17%       :      48     |
| src/ui-all.lua                                    : label                                   :  612                : 0.004       : 0.14%       :     384     |
| src/playtime-ui.lua                               : nextRow                                 : 1797                : 0.004       : 0.13%       :     480     |
| src/ui-all.lua                                    : generateID                              :  102                : 0.004       : 0.12%       :    1296     |
| src/ui-all.lua                                    : nextLayoutPosition                      :  121                : 0.003       : 0.11%       :    1248     |
| vendor/jprof.lua                                  : pop                                     :   92                : 0.003       : 0.10%       :      96     |
| vendor/jprof.lua                                  : push                                    :   70                : 0.003       : 0.09%       :      96     |
| src/box2d-draw-textured.lua                       : resolveIndex                            : 1270                : 0.003       : 0.09%       :    1056     |
| src/math-utils.lua                                : flattenPoints                           :  205                : 0.002       : 0.06%       :     528     |
| vendor/brady.lua                                  : push                                    :  106                : 0.002       : 0.06%       :      48     |
| vendor/jprof.lua                                  : addEvent                                :   59                : 0.002       : 0.06%       :     192     |
| src/registry.lua                                  : print                                   :   12                : 0.002       : 0.05%       :      48     |
| vendor/brady.lua                                  : push                                    :   34                : 0.001       : 0.04%       :      48     |
| src/utils.lua                                     : tablelength                             :   76                : 0.001       : 0.03%       :     144     |
| src/editor-render.lua                             : renderActiveEditorThings                :   41                : 0.001       : 0.03%       :      48     |
| vendor/brady.lua                                  : pop                                     :  108                : 0.001       : 0.02%       :      48     |
| main.lua                                          : anonymous                               :  750                : 0.001       : 0.02%       :      31     |
| vendor/brady.lua                                  : getLayer                                :  103                : 0.001       : 0.02%       :     102     |
| src/ui-all.lua                                    : startFrame                              :   82                : 0.001       : 0.02%       :      48     |
| src/box2d-pointerjoints.lua                       : handlePointerUpdate                     :   74                : 0.000       : 0.02%       :      48     |
| vendor/peeker.lua                                 : update                                  :  193                : 0.000       : 0.01%       :      48     |
| src/input-manager.lua                             : handleMouseMoved                        :  445                : 0.000       : 0.01%       :      31     |
| src/script.lua                                    : call                                    :   72                : 0.000       : 0.01%       :      96     |
| src/ui-all.lua                                    : createLayout                            :  109                : 0.000       : 0.01%       :      96     |
| src/input-manager.lua                             : handleDraggingObj                       :  368                : 0.000       : 0.01%       :       5     |
| [string "wrap_Event.lua"]                         : poll                                    :   25                : 0.000       : 0.01%       :      48     |
| src/box2d-pointerjoints.lua                       : removeDeadPointerJoints                 :   63                : 0.000       : 0.00%       :      48     |
| vendor/brady.lua                                  : getWorldCoordinates                     :  109                : 0.000       : 0.00%       :       6     |
| vendor/peeker.lua                                 : updateOriginal                          :  236                : 0.000       : 0.00%       :      48     |
| vendor/peeker.lua                                 : attach                                  :  265                : 0.000       : 0.00%       :      48     |
| src/scene-loader.lua                              : maybeHotReload                          :   69                : 0.000       : 0.00%       :      48     |
| vendor/peeker.lua                                 : detach                                  :  277                : 0.000       : 0.00%       :      48     |
| vendor/brady.lua                                  : rotateAboutPoint                        :   27                : 0.000       : 0.00%       :       6     |
| main.lua                                          : anonymous                               :  762                : 0.000       : 0.00%       :       1     |
| src/input-manager.lua                             : handleMouseReleased                     :  435                : 0.000       : 0.00%       :       1     |
| src/box2d-pointerjoints.lua                       : handlePointerReleased                   :  125                : 0.000       : 0.00%       :       1     |
| src/box2d-pointerjoints.lua                       : makePrio                                :   14                : 0.000       : 0.00%       :       1     |
| src/box2d-pointerjoints.lua                       : killMouseJointIfPossible                :   44                : 0.000       : 0.00%       :       2     |
| src/input-manager.lua                             : pointerForceFunc                        :  130                : 0.000       : 0.00%       :       1     |
| vendor/ProFi.lua                                  : shouldReturn                            :  203                : 0.000       : 0.00%       :       1     |
| [C]                                               : newMesh                                 :   -1                : 0.000       : 0.00%       :   10032     |
| [C]                                               : getAngle                                :   -1                : 0.000       : 0.00%       :   11093     |
| [C]                                               : getBody                                 :   -1                : 0.000       : 0.00%       :    5281     |
| [C]                                               : sort                                    :   -1                : 0.000       : 0.00%       :      49     |
| vendor/ProFi.lua                                  : start                                   :   70                : 0.000       : 0.00%       :       0     |
| [C]                                               : sin                                     :   -1                : 0.000       : 0.00%       :   19024     |
| vendor/ProFi.lua                                  : stopHooks                               :  239                : 0.000       : 0.00%       :       1     |
| [C]                                               : newBezierCurve                          :   -1                : 0.000       : 0.00%       :    4224     |
| [C]                                               : getX                                    :   -1                : 0.000       : 0.00%       :    5808     |
| [C]                                               : isDestroyed                             :   -1                : 0.000       : 0.00%       :   12768     |
| [C]                                               : step                                    :   -1                : 0.000       : 0.00%       :      48     |
| [C]                                               : getVertexCount                          :   -1                : 0.000       : 0.00%       :    4224     |
| [C]                                               : rectangle                               :   -1                : 0.000       : 0.00%       :    3888     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :    1104     |
| [C]                                               : xpcall                                  :   -1                : 0.000       : 0.00%       :      48     |
| [C]                                               : printf                                  :   -1                : 0.000       : 0.00%       :    1152     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :    1872     |
| [C]                                               : min                                     :   -1                : 0.000       : 0.00%       :    1392     |
| [C]                                               : setLineWidth                            :   -1                : 0.000       : 0.00%       :    1968     |
| [C]                                               : getDerivative                           :   -1                : 0.000       : 0.00%       :    4224     |
| [C]                                               : isActive                                :   -1                : 0.000       : 0.00%       :      48     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :   10032     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :      48     |
| [C]                                               : push                                    :   -1                : 0.000       : 0.00%       :      48     |
| [C]                                               : getColor                                :   -1                : 0.000       : 0.00%       :      48     |
| [C]                                               : translate                               :   -1                : 0.000       : 0.00%       :      96     |
| [C]                                               : rotate                                  :   -1                : 0.000       : 0.00%       :      48     |
| [C]                                               : getLocalPoint                           :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :     242     |
| [C]                                               : getY                                    :   -1                : 0.000       : 0.00%       :    5808     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :     630     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :      96     |
| [C]                                               : atan2                                   :   -1                : 0.000       : 0.00%       :    8448     |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :      48     |
| [C]                                               : setTexture                              :   -1                : 0.000       : 0.00%       :   10032     |
| [C]                                               : getAnchors                              :   -1                : 0.000       : 0.00%       :   12672     |
| [C]                                               : setLineJoin                             :   -1                : 0.000       : 0.00%       :      96     |
| [C]                                               : getBodies                               :   -1                : 0.000       : 0.00%       :     145     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :     144     |
| [C]                                               : getBackgroundColor                      :   -1                : 0.000       : 0.00%       :      48     |
| [C]                                               : getStats                                :   -1                : 0.000       : 0.00%       :      96     |
| [C]                                               : getVertex                               :   -1                : 0.000       : 0.00%       :   50688     |
| [C]                                               : format                                  :   -1                : 0.000       : 0.00%       :     192     |
| [C]                                               : tostring                                :   -1                : 0.000       : 0.00%       :     528     |
| vendor/ProFi.lua                                  : stop                                    :   88                : 0.000       : 0.00%       :       1     |
| [C]                                               : isSensor                                :   -1                : 0.000       : 0.00%       :     719     |
| [string "boot.lua"]                               : anonymous                               :  204                : 0.000       : 0.00%       :       1     |
| [C]                                               : circle                                  :   -1                : 0.000       : 0.00%       :      96     |
| [C]                                               : abs                                     :   -1                : 0.000       : 0.00%       :    7392     |
| [C]                                               : isDown                                  :   -1                : 0.000       : 0.00%       :     111     |
| [C]                                               : getPosition                             :   -1                : 0.000       : 0.00%       :      58     |
| [C]                                               : vlen                                    :   -1                : 0.000       : 0.00%       :    7920     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :   14784     |
| [C]                                               : testPoint                               :   -1                : 0.000       : 0.00%       :     719     |
| [string "boot.lua"]                               : anonymous                               :  198                : 0.000       : 0.00%       :      31     |
| [C]                                               : setPosition                             :   -1                : 0.000       : 0.00%       :       5     |
| [C]                                               : modf                                    :   -1                : 0.000       : 0.00%       :    5280     |
| [string "boot.lua"]                               : anonymous                               :  249                : 0.000       : 0.00%       :       0     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :     144     |
| [C]                                               : getInfo                                 :   -1                : 0.000       : 0.00%       :    2112     |
| vendor/ProFi.lua                                  : startHooks                              :  235                : 0.000       : 0.00%       :       0     |
| [C]                                               : setVertex                               :   -1                : 0.000       : 0.00%       :   50688     |
| [string "boot.lua"]                               : anonymous                               :  201                : 0.000       : 0.00%       :       1     |
| src/polyline.lua                                  : vlen                                    :    9                : 0.000       : 0.00%       :    7920     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :   15504     |
| [C]                                               : pop                                     :   -1                : 0.000       : 0.00%       :      48     |
| [C]                                               : sqrt                                    :   -1                : 0.000       : 0.00%       :   31680     |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :      48     |
| [C]                                               : assert                                  :   -1                : 0.000       : 0.00%       :    1248     |
| [C]                                               : sleep                                   :   -1                : 0.000       : 0.00%       :      48     |
| [C]                                               : collectgarbage                          :   -1                : 0.000       : 0.00%       :     384     |
| [C]                                               : remove                                  :   -1                : 0.000       : 0.00%       :      96     |
| [C]                                               : yield                                   :   -1                : 0.000       : 0.00%       :      48     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :   50978     |
| [C]                                               : getDimensions                           :   -1                : 0.000       : 0.00%       :    9121     |
| [C]                                               : getType                                 :   -1                : 0.000       : 0.00%       :     402     |
| [C]                                               : getLineWidth                            :   -1                : 0.000       : 0.00%       :      48     |
| [C]                                               : getFPS                                  :   -1                : 0.000       : 0.00%       :      48     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :     610     |
| [C]                                               : getWidth                                :   -1                : 0.000       : 0.00%       :    4224     |
| [C]                                               : cos                                     :   -1                : 0.000       : 0.00%       :   19024     |
| [C]                                               : evaluate                                :   -1                : 0.000       : 0.00%       :   50688     |
| [C]                                               : getUserData                             :   -1                : 0.000       : 0.00%       :   76706     |
| [C]                                               : getJoints                               :   -1                : 0.000       : 0.00%       :      96     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :   18867     |
| [C]                                               : getFixtures                             :   -1                : 0.000       : 0.00%       :   17217     |
| [C]                                               : setScissor                              :   -1                : 0.000       : 0.00%       :    1056     |
| [C]                                               : setAwake                                :   -1                : 0.000       : 0.00%       :       1     |
