###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Sat Feb  8 11:27:43 2025
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3 Original gist can be found at https://gist.github.com/perky/2838755
#####  Version 1.4 Cleaned up code to work with luacheck https://gist.github.com/rm-code/383c98a6af04652ed9f39b7ae536bcc5
###############################################################################################################


| TOTAL TIME = 11.718935
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| main.lua                                          : update                                  :  295                : 1217.380    : 10388.15%   :      12     |
| src/ui-all.lua                                    : button                                  :  331                : 386.262     : 3296.05%    :    1255     |
| main.lua                                          : maybeHotReload                          :  278                : 200.719     : 1712.78%    :      12     |
| src/box2d-pointerjoints.lua                       : handlePointerUpdate                     :   75                : 111.042     : 947.55%     :     153     |
| main.lua                                          : anonymous                               : 1069                : 17.546      : 149.72%     :       1     |
| src/ui-all.lua                                    : nextLayoutPosition                      :  109                : 14.130      : 120.58%     :    2110     |
| src/ui-all.lua                                    : checkbox                                :  194                : 11.151      : 95.15%      :       8     |
| main.lua                                          : draw                                    :  542                : 8.604       : 73.42%      :     684     |
| src/playtime-ui.lua                               : drawWorldSettingsUI                     :  668                : 0.871       : 7.43%       :      72     |
| src/box2d-draw-textured.lua                       : anonymous                               :  261                : 0.749       : 6.39%       :  874836     |
| main.lua                                          : anonymous                               :  218                : 0.386       : 3.30%       :  414587     |
| main.lua                                          : anonymous                               :  214                : 0.385       : 3.29%       :  414587     |
| main.lua                                          : drawUI                                  :  372                : 0.147       : 1.25%       :     684     |
| src/ui-all.lua                                    : panel                                   :  154                : 0.090       : 0.76%       :     236     |
| src/playtime-ui.lua                               : drawUpdateSelectedObjectUI              :  995                : 0.059       : 0.51%       :     150     |
| src/playtime-ui.lua                               : drawFunc                                :  998                : 0.055       : 0.47%       :     150     |
| src/playtime-ui.lua                               : drawAccordion                           : 1030                : 0.025       : 0.22%       :     750     |
| main.lua                                          : anonymous                               :  206                : 0.014       : 0.12%       :   13848     |
| main.lua                                          : anonymous                               :  210                : 0.013       : 0.11%       :   14167     |
| src/ui-all.lua                                    : header_button                           :  273                : 0.013       : 0.11%       :     750     |
| src/playtime-ui.lua                               : contentFunc                             : 1172                : 0.010       : 0.09%       :     150     |
| src/playtime-ui.lua                               : nextRow                                 : 1045                : 0.006       : 0.05%       :    1947     |
| src/fixtures.lua                                  : hasFixturesWithUserDataAtBeginning      :   11                : 0.006       : 0.05%       :     150     |
| main.lua                                          : handlePointer                           :  923                : 0.005       : 0.05%       :       8     |
| src/box2d-pointerjoints.lua                       : handlePointerPressed                    :  144                : 0.005       : 0.04%       :       4     |
| src/ui-textinput.lua                              : textinput                               :  320                : 0.004       : 0.03%       :     197     |
| main.lua                                          : getFileModificationTime                 :  245                : 0.002       : 0.02%       :      13     |
| src/script.lua                                    : call                                    :   71                : 0.001       : 0.01%       :     837     |
| vendor/peeker.lua                                 : detach                                  :  277                : 0.001       : 0.01%       :     684     |
| src/ui-all.lua                                    : generateID                              :   90                : 0.001       : 0.01%       :     750     |
| src/snap.lua                                      : update                                  :  167                : 0.000       : 0.00%       :     150     |
| src/ui-all.lua                                    : createLayout                            :   97                : 0.000       : 0.00%       :     150     |
| main.lua                                          : anonymous                               : 1105                : 0.000       : 0.00%       :       4     |
| main.lua                                          : anonymous                               :  696                : 0.000       : 0.00%       :       2     |
| vendor/brady.lua                                  : getWorldCoordinates                     :  109                : 0.000       : 0.00%       :       8     |
| [love "callbacks.lua"]                            : anonymous                               :   34                : 0.000       : 0.00%       :       1     |
| vendor/brady.lua                                  : rotateAboutPoint                        :   27                : 0.000       : 0.00%       :       8     |
| src/box2d-pointerjoints.lua                       : handlePointerReleased                   :  126                : 0.000       : 0.00%       :       4     |
| src/box2d-pointerjoints.lua                       : makePointerJoint                        :   31                : 0.000       : 0.00%       :       1     |
| src/box2d-pointerjoints.lua                       : killMouseJointIfPossible                :   45                : 0.000       : 0.00%       :       8     |
| src/utils.lua                                     : map                                     :    7                : 0.000       : 0.00%       :       2     |
| vendor/peeker.lua                                 : update                                  :  193                : 0.000       : 0.00%       :      12     |
| main.lua                                          : anonymous                               :  861                : 0.000       : 0.00%       :       1     |
| vendor/brady.lua                                  : getLayer                                :  103                : 0.000       : 0.00%       :       8     |
| main.lua                                          : func                                    : 1020                : 0.000       : 0.00%       :       1     |
| main.lua                                          : anonymous                               :  744                : 0.000       : 0.00%       :       1     |
| main.lua                                          : func                                    : 1034                : 0.000       : 0.00%       :       1     |
| src/box2d-pointerjoints.lua                       : makePrio                                :   15                : 0.000       : 0.00%       :       1     |
| main.lua                                          : pointerForceFunc                        :  977                : 0.000       : 0.00%       :       1     |
| src/ui-all.lua                                    : handleKeyPress                          :  500                : 0.000       : 0.00%       :       1     |
| [builtin:remove]                                  : remove                                  :   -1                : 0.000       : 0.00%       :       1     |
| src/ui-all.lua                                    : handleTextInput                         :  492                : 0.000       : 0.00%       :       1     |
| vendor/ProFi.lua                                  : shouldReturn                            :  203                : 0.000       : 0.00%       :       1     |
| [C]                                               : destroy                                 :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : cos                                     :   -1                : 0.000       : 0.00%       :      16     |
| [love "callbacks.lua"]                            : anonymous                               :   46                : 0.000       : 0.00%       :       1     |
| [C]                                               : sin                                     :   -1                : 0.000       : 0.00%       :      16     |
| src/utils.lua                                     : getPathDifference                       :   29                : 0.000       : 0.00%       :      13     |
| [C]                                               : getWorkingDirectory                     :   -1                : 0.000       : 0.00%       :      13     |
| src/ui-all.lua                                    : slider                                  :  388                : 0.000       : 0.00%       :       0     |
| [C]                                               : sub                                     :   -1                : 0.000       : 0.00%       :      26     |
| [C]                                               : getInfo                                 :   -1                : 0.000       : 0.00%       :      13     |
| [C]                                               : getPathDifference                       :   -1                : 0.000       : 0.00%       :      13     |
| vendor/ProFi.lua                                  : stop                                    :   88                : 0.000       : 0.00%       :       1     |
| [C]                                               : setTarget                               :   -1                : 0.000       : 0.00%       :       4     |
| [love "callbacks.lua"]                            : anonymous                               :   49                : 0.000       : 0.00%       :       4     |
| [C]                                               : isSensor                                :   -1                : 0.000       : 0.00%       :     916     |
| [C]                                               : setMaxForce                             :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : getBody                                 :   -1                : 0.000       : 0.00%       :       3     |
| src/box2d-pointerjoints.lua                       : removeDeadPointerJoints                 :   64                : 0.000       : 0.00%       :       0     |
| [C]                                               : setDampingRatio                         :   -1                : 0.000       : 0.00%       :       1     |
| [love "callbacks.lua"]                            : anonymous                               :   43                : 0.000       : 0.00%       :       2     |
| [C]                                               : newMouseJoint                           :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : testPoint                               :   -1                : 0.000       : 0.00%       :     916     |
| [C]                                               : update                                  :   -1                : 0.000       : 0.00%       :     622     |
| [love "callbacks.lua"]                            : anonymous                               :   31                : 0.000       : 0.00%       :       1     |
| [C]                                               : getPointerPosition                      :   -1                : 0.000       : 0.00%       :       4     |
| [love "callbacks.lua"]                            : anonymous                               :   37                : 0.000       : 0.00%       :       1     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :       4     |
| src/ui-all.lua                                    : startFrame                              :   72                : 0.000       : 0.00%       :       0     |
| src/box2d-pointerjoints.lua                       : getPointerPosition                      :    7                : 0.000       : 0.00%       :       4     |
| vendor/ProFi.lua                                  : startHooks                              :  235                : 0.000       : 0.00%       :       0     |
| [C]                                               : tonumber                                :   -1                : 0.000       : 0.00%       :  522576     |
| [C]                                               : getPosition                             :   -1                : 0.000       : 0.00%       :     684     |
| [C]                                               : getFPS                                  :   -1                : 0.000       : 0.00%       :     684     |
| [C]                                               : format                                  :   -1                : 0.000       : 0.00%       :     684     |
| [C]                                               : getFixtures                             :   -1                : 0.000       : 0.00%       :  131562     |
| [C]                                               : isDestroyed                             :   -1                : 0.000       : 0.00%       :     155     |
| [C]                                               : getJoints                               :   -1                : 0.000       : 0.00%       :     834     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :    2702     |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :     684     |
| [love "callbacks.lua"]                            : anonymous                               :  144                : 0.000       : 0.00%       :       0     |
| [C]                                               : isDown                                  :   -1                : 0.000       : 0.00%       :    1046     |
| [C]                                               : sleep                                   :   -1                : 0.000       : 0.00%       :     684     |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :     684     |
| [C]                                               : yield                                   :   -1                : 0.000       : 0.00%       :     684     |
| [C]                                               : step                                    :   -1                : 0.000       : 0.00%       :     684     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :  289721     |
| [C]                                               : getUserData                             :   -1                : 0.000       : 0.00%       :  580871     |
| [C]                                               : setScissor                              :   -1                : 0.000       : 0.00%       :    2492     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :  666010     |
| src/playtime-ui.lua                               : drawFunc                                :  678                : 0.000       : 0.00%       :       0     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :       2     |
| vendor/ProFi.lua                                  : start                                   :   70                : 0.000       : 0.00%       :       0     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :     868     |
| [C]                                               : rectangle                               :   -1                : 0.000       : 0.00%       :   13324     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :    6148     |
| [C]                                               : getType                                 :   -1                : 0.000       : 0.00%       :  437390     |
| [C]                                               : setLineWidth                            :   -1                : 0.000       : 0.00%       :    7004     |
| [C]                                               : getDimensions                           :   -1                : 0.000       : 0.00%       :  132164     |
| [C]                                               : printf                                  :   -1                : 0.000       : 0.00%       :    4560     |
| [C]                                               : min                                     :   -1                : 0.000       : 0.00%       :      43     |
| [C]                                               : isActive                                :   -1                : 0.000       : 0.00%       :     684     |
| [C]                                               : getBackgroundColor                      :   -1                : 0.000       : 0.00%       :     684     |
| [C]                                               : gsub                                    :   -1                : 0.000       : 0.00%       :  130644     |
| vendor/ProFi.lua                                  : stopHooks                               :  239                : 0.000       : 0.00%       :       1     |
| [C]                                               : sort                                    :   -1                : 0.000       : 0.00%       :     685     |
| [C]                                               : circle                                  :   -1                : 0.000       : 0.00%       :  191614     |
| [C]                                               : areLimitsEnabled                        :   -1                : 0.000       : 0.00%       :   95760     |
| [C]                                               : line                                    :   -1                : 0.000       : 0.00%       :   95764     |
| [C]                                               : getX                                    :   -1                : 0.000       : 0.00%       :  130644     |
| [C]                                               : getAngle                                :   -1                : 0.000       : 0.00%       :  130644     |
| [C]                                               : pop                                     :   -1                : 0.000       : 0.00%       :     684     |
| [C]                                               : getY                                    :   -1                : 0.000       : 0.00%       :  130644     |
| [C]                                               : getLineWidth                            :   -1                : 0.000       : 0.00%       :     684     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :  130644     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :    1368     |
| [C]                                               : getAnchors                              :   -1                : 0.000       : 0.00%       :   95764     |
| [C]                                               : getWorldPoints                          :   -1                : 0.000       : 0.00%       :  313272     |
| [C]                                               : rotate                                  :   -1                : 0.000       : 0.00%       :     684     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :     684     |
| [C]                                               : translate                               :   -1                : 0.000       : 0.00%       :    1368     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :    1368     |
| [C]                                               : push                                    :   -1                : 0.000       : 0.00%       :     684     |
| [C]                                               : polygon                                 :   -1                : 0.000       : 0.00%       :  313272     |
| [C]                                               : getColor                                :   -1                : 0.000       : 0.00%       :     684     |
| [C]                                               : getBodies                               :   -1                : 0.000       : 0.00%       :    1372     |
| [C]                                               : getPoints                               :   -1                : 0.000       : 0.00%       :  313272     |
| [C]                                               : setLineJoin                             :   -1                : 0.000       : 0.00%       :  192896     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :  156662     |
| [C]                                               : getShape                                :   -1                : 0.000       : 0.00%       :  469908     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
