###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Tue Sep  9 06:31:59 2025
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3 Original gist can be found at https://gist.github.com/perky/2838755
#####  Version 1.4 Cleaned up code to work with luacheck https://gist.github.com/rm-code/383c98a6af04652ed9f39b7ae536bcc5
###############################################################################################################


| TOTAL TIME = 4.473165
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| main.lua                                          : anonymous                               :  897                : 4.396       : 98.28%      :      58     |
| main.lua                                          : draw                                    :  291                : 2.930       : 65.51%      :      58     |
| src/box2d-draw-textured.lua                       : drawTexturedWorld                       :  685                : 2.766       : 61.84%      :      58     |
| main.lua                                          : update                                  :  223                : 1.441       : 32.22%      :     229     |
| src/polyline.lua                                  : render                                  :  203                : 0.497       : 11.12%      :     928     |
| src/box2d-draw-textured.lua                       : texturedCurve                           :  583                : 0.442       : 9.88%       :    7424     |
| src/box2d-draw-textured.lua                       : drawCombinedImageVanilla                :  868                : 0.410       : 9.16%       :    7424     |
| src/polyline.lua                                  : renderEdge                              :   45                : 0.284       : 6.36%       :   12992     |
| src/box2d-draw-textured.lua                       : sortDrawables                           :  811                : 0.267       : 5.97%       :      58     |
| src/box2d-draw-textured.lua                       : hexToColor                              :  124                : 0.156       : 3.48%       :   12064     |
| src/box2d-draw-textured.lua                       : drawSquishableHairOver                  :  560                : 0.152       : 3.39%       :    8352     |
| src/box2d-draw-textured.lua                       : anonymous                               :  813                : 0.136       : 3.04%       :  126614     |
| src/box2d-draw-textured.lua                       : makeCombinedImages                      :  432                : 0.125       : 2.79%       :      58     |
| src/box2d-draw-textured.lua                       : doubleControlPoints                     :  656                : 0.101       : 2.26%       :    7424     |
| src/keep-angle.lua                                : update                                  :   21                : 0.086       : 1.91%       :     229     |
| src/box2d-draw-textured.lua                       : growLine                                :  778                : 0.080       : 1.78%       :   14848     |
| src/playtime-ui.lua                               : drawUI                                  : 2352                : 0.078       : 1.75%       :      58     |
| src/ui-all.lua                                    : panel                                   :  209                : 0.069       : 1.55%       :     116     |
| src/polyline.lua                                  : Vector                                  :    5                : 0.068       : 1.52%       :   54752     |
| src/polyline.lua                                  : getHalfWidth                            :  221                : 0.068       : 1.52%       :   26912     |
| src/box2d-draw-textured.lua                       : createTexturedTriangleStrip             :   98                : 0.067       : 1.49%       :    7424     |
| src/box2d-draw-textured.lua                       : drawImageLayerSquish                    :  826                : 0.061       : 1.36%       :    1856     |
| src/box2d-draw-textured.lua                       : getLoveImage                            :   27                : 0.055       : 1.22%       :   10208     |
| src/math-utils.lua                                : unloosenVanillaline                     :  293                : 0.053       : 1.19%       :     928     |
| src/math-utils.lua                                : rotatePoint                             :  656                : 0.052       : 1.17%       :    8352     |
| src/playtime-ui.lua                               : drawWorldSettingsUI                     :  833                : 0.047       : 1.05%       :      58     |
| src/playtime-ui.lua                               : drawFunc                                :  843                : 0.045       : 1.01%       :      58     |
| src/registry.lua                                  : getJointByID                            :   48                : 0.034       : 0.76%       :   24128     |
| src/math-utils.lua                                : getCenterOfPoints                       :  353                : 0.029       : 0.65%       :   17632     |
| src/ui-all.lua                                    : button                                  :  418                : 0.027       : 0.61%       :    1276     |
| src/playtime-ui.lua                               : createSliderWithId                      :   51                : 0.024       : 0.55%       :     290     |
| src/polyline.lua                                  : cross                                   :   23                : 0.023       : 0.52%       :   19488     |
| src/playtime-ui.lua                               : drawUpdateSelectedObjectUI              : 1737                : 0.023       : 0.52%       :      58     |
| src/math-utils.lua                                : GetSplinePos                            :  121                : 0.022       : 0.50%       :    9280     |
| src/playtime-ui.lua                               : drawFunc                                : 1743                : 0.022       : 0.49%       :      58     |
| src/ui-all.lua                                    : sliderWithInput                         :  177                : 0.022       : 0.48%       :     290     |
| src/polyline.lua                                  : normal                                  :   17                : 0.019       : 0.41%       :   13920     |
| src/box2d-draw-textured.lua                       : makeSquishableUVsFromPoints             :  487                : 0.015       : 0.34%       :    8352     |
| src/math-utils.lua                                : getLengthOfPath                         :   54                : 0.015       : 0.33%       :     928     |
| src/box2d-draw-textured.lua                       : getIndices                              : 1128                : 0.012       : 0.27%       :     928     |
| src/math-utils.lua                                : evenlySpreadPathFlat                    :  225                : 0.012       : 0.26%       :     928     |
| src/ui-all.lua                                    : slider                                  :  480                : 0.012       : 0.26%       :     290     |
| src/ui-textinput.lua                              : textinput                               :  320                : 0.011       : 0.24%       :     348     |
| src/playtime-ui.lua                               : drawAccordion                           : 1778                : 0.009       : 0.20%       :     406     |
| src/math-utils.lua                                : getDistance                             :   46                : 0.009       : 0.20%       :    3712     |
| vendor/jprof.lua                                  : pop                                     :   92                : 0.009       : 0.20%       :     516     |
| src/ui-all.lua                                    : header_button                           :  332                : 0.008       : 0.18%       :     406     |
| vendor/jprof.lua                                  : push                                    :   70                : 0.007       : 0.16%       :     516     |
| src/input-manager.lua                             : handlePointer                           :   24                : 0.006       : 0.13%       :       2     |
| main.lua                                          : anonymous                               :  747                : 0.006       : 0.13%       :       1     |
| src/input-manager.lua                             : handleMousePressed                      :  399                : 0.006       : 0.13%       :       1     |
| src/box2d-pointerjoints.lua                       : handlePointerPressed                    :  143                : 0.006       : 0.13%       :       1     |
| src/ui-all.lua                                    : checkbox                                :  253                : 0.005       : 0.12%       :     174     |
| vendor/jprof.lua                                  : addEvent                                :   59                : 0.005       : 0.11%       :    1032     |
| src/box2d-draw.lua                                : drawWorld                               :   40                : 0.004       : 0.08%       :      58     |
| src/playtime-ui.lua                               : nextRow                                 :  853                : 0.003       : 0.07%       :     812     |
| src/playtime-ui.lua                               : nextRow                                 : 1774                : 0.003       : 0.06%       :     696     |
| src/ui-all.lua                                    : label                                   :  612                : 0.002       : 0.05%       :     464     |
| src/box2d-draw-textured.lua                       : resolveIndex                            : 1124                : 0.002       : 0.05%       :    1856     |
| src/ui-all.lua                                    : generateID                              :  102                : 0.002       : 0.05%       :    1682     |
| src/ui-all.lua                                    : nextLayoutPosition                      :  121                : 0.002       : 0.05%       :    1624     |
| src/math-utils.lua                                : flattenPoints                           :  205                : 0.001       : 0.03%       :     928     |
| src/registry.lua                                  : print                                   :   12                : 0.001       : 0.03%       :      58     |
| src/box2d-pointerjoints.lua                       : handlePointerUpdate                     :   74                : 0.001       : 0.02%       :     229     |
| vendor/brady.lua                                  : push                                    :  106                : 0.001       : 0.02%       :      58     |
| vendor/peeker.lua                                 : update                                  :  193                : 0.001       : 0.02%       :     229     |
| src/utils.lua                                     : tablelength                             :   76                : 0.001       : 0.02%       :     174     |
| [builtin:remove]                                  : remove                                  :   -1                : 0.001       : 0.02%       :     517     |
| src/fixtures.lua                                  : hasFixturesWithUserDataAtBeginning      :   78                : 0.001       : 0.01%       :      58     |
| vendor/brady.lua                                  : push                                    :   34                : 0.001       : 0.01%       :      58     |
| src/script.lua                                    : call                                    :   72                : 0.001       : 0.01%       :     347     |
| src/editor-render.lua                             : renderActiveEditorThings                :   41                : 0.001       : 0.01%       :      58     |
| vendor/brady.lua                                  : pop                                     :  108                : 0.000       : 0.01%       :      58     |
| vendor/peeker.lua                                 : updateOriginal                          :  236                : 0.000       : 0.01%       :     229     |
| vendor/brady.lua                                  : getLayer                                :  103                : 0.000       : 0.01%       :     121     |
| src/snap.lua                                      : update                                  :  161                : 0.000       : 0.01%       :     229     |
| src/scene-loader.lua                              : maybeHotReload                          :   69                : 0.000       : 0.01%       :     229     |
| src/ui-all.lua                                    : startFrame                              :   82                : 0.000       : 0.01%       :      58     |
| src/box2d-pointerjoints.lua                       : removeDeadPointerJoints                 :   63                : 0.000       : 0.01%       :     229     |
| src/ui-all.lua                                    : createLayout                            :  109                : 0.000       : 0.00%       :     116     |
| main.lua                                          : anonymous                               :  755                : 0.000       : 0.00%       :       1     |
| vendor/peeker.lua                                 : attach                                  :  265                : 0.000       : 0.00%       :      58     |
| src/input-manager.lua                             : handleMouseReleased                     :  435                : 0.000       : 0.00%       :       1     |
| [love "wrap_Event.lua"]                           : poll                                    :   25                : 0.000       : 0.00%       :      58     |
| src/box2d-pointerjoints.lua                       : handlePointerReleased                   :  125                : 0.000       : 0.00%       :       1     |
| vendor/brady.lua                                  : getWorldCoordinates                     :  109                : 0.000       : 0.00%       :       5     |
| src/box2d-pointerjoints.lua                       : killMouseJointIfPossible                :   44                : 0.000       : 0.00%       :       2     |
| vendor/peeker.lua                                 : detach                                  :  277                : 0.000       : 0.00%       :      58     |
| src/box2d-pointerjoints.lua                       : makePointerJoint                        :   30                : 0.000       : 0.00%       :       1     |
| vendor/brady.lua                                  : rotateAboutPoint                        :   27                : 0.000       : 0.00%       :       5     |
| src/utils.lua                                     : map                                     :    7                : 0.000       : 0.00%       :       2     |
| src/input-manager.lua                             : func                                    :  256                : 0.000       : 0.00%       :       2     |
| src/input-manager.lua                             : func                                    :  277                : 0.000       : 0.00%       :       1     |
| src/box2d-pointerjoints.lua                       : makePrio                                :   14                : 0.000       : 0.00%       :       1     |
| src/input-manager.lua                             : pointerForceFunc                        :  130                : 0.000       : 0.00%       :       1     |
| vendor/ProFi.lua                                  : shouldReturn                            :  203                : 0.000       : 0.00%       :       1     |
| [C]                                               : getLineWidth                            :   -1                : 0.000       : 0.00%       :      58     |
| [C]                                               : setTarget                               :   -1                : 0.000       : 0.00%       :       4     |
| [love "callbacks.lua"]                            : anonymous                               :   49                : 0.000       : 0.00%       :       1     |
| [C]                                               : getPosition                             :   -1                : 0.000       : 0.00%       :      58     |
| [C]                                               : destroy                                 :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : getPointerPosition                      :   -1                : 0.000       : 0.00%       :       4     |
| [C]                                               : pop                                     :   -1                : 0.000       : 0.00%       :      58     |
| [C]                                               : getInfo                                 :   -1                : 0.000       : 0.00%       :    4640     |
| vendor/ProFi.lua                                  : stop                                    :   88                : 0.000       : 0.00%       :       1     |
| [C]                                               : modf                                    :   -1                : 0.000       : 0.00%       :    9280     |
| [love "callbacks.lua"]                            : anonymous                               :   46                : 0.000       : 0.00%       :       1     |
| [C]                                               : abs                                     :   -1                : 0.000       : 0.00%       :   12992     |
| [C]                                               : length                                  :   -1                : 0.000       : 0.00%       :     928     |
| [C]                                               : setVertex                               :   -1                : 0.000       : 0.00%       :   89088     |
| [C]                                               : isSensor                                :   -1                : 0.000       : 0.00%       :    1024     |
| [C]                                               : testPoint                               :   -1                : 0.000       : 0.00%       :    1024     |
| src/box2d-pointerjoints.lua                       : getPointerPosition                      :    6                : 0.000       : 0.00%       :       4     |
| src/polyline.lua                                  : length                                  :   13                : 0.000       : 0.00%       :     928     |
| [C]                                               : newMouseJoint                           :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : circle                                  :   -1                : 0.000       : 0.00%       :     116     |
| [C]                                               : isDown                                  :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : setMaxForce                             :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : setDampingRatio                         :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : getVertex                               :   -1                : 0.000       : 0.00%       :   89088     |
| vendor/ProFi.lua                                  : startHooks                              :  235                : 0.000       : 0.00%       :       0     |
| [C]                                               : evaluate                                :   -1                : 0.000       : 0.00%       :   89088     |
| [C]                                               : assert                                  :   -1                : 0.000       : 0.00%       :    1731     |
| [C]                                               : collectgarbage                          :   -1                : 0.000       : 0.00%       :    2064     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :  241905     |
| [C]                                               : getFixtures                             :   -1                : 0.000       : 0.00%       :   30131     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :   32286     |
| [C]                                               : getJoints                               :   -1                : 0.000       : 0.00%       :     345     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :     782     |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :      58     |
| [C]                                               : sleep                                   :   -1                : 0.000       : 0.00%       :      58     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :   26042     |
| [C]                                               : max                                     :   -1                : 0.000       : 0.00%       :      60     |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :      58     |
| [C]                                               : yield                                   :   -1                : 0.000       : 0.00%       :      58     |
| [C]                                               : xpcall                                  :   -1                : 0.000       : 0.00%       :      58     |
| [C]                                               : update                                  :   -1                : 0.000       : 0.00%       :     229     |
| [C]                                               : setScissor                              :   -1                : 0.000       : 0.00%       :    1276     |
| [C]                                               : getType                                 :   -1                : 0.000       : 0.00%       :     629     |
| [C]                                               : format                                  :   -1                : 0.000       : 0.00%       :     632     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :   24822     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :    1535     |
| [C]                                               : getStats                                :   -1                : 0.000       : 0.00%       :     116     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :    1379     |
| vendor/ProFi.lua                                  : start                                   :   70                : 0.000       : 0.00%       :       0     |
| [C]                                               : getUserData                             :   -1                : 0.000       : 0.00%       :  187482     |
| [C]                                               : min                                     :   -1                : 0.000       : 0.00%       :    1682     |
| [C]                                               : setLineWidth                            :   -1                : 0.000       : 0.00%       :    2494     |
| [C]                                               : isDestroyed                             :   -1                : 0.000       : 0.00%       :   22393     |
| [C]                                               : rectangle                               :   -1                : 0.000       : 0.00%       :    4930     |
| [C]                                               : getDimensions                           :   -1                : 0.000       : 0.00%       :   15951     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :    2378     |
| [C]                                               : printf                                  :   -1                : 0.000       : 0.00%       :    1392     |
| [C]                                               : sqrt                                    :   -1                : 0.000       : 0.00%       :   68672     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :     403     |
| [C]                                               : getBackgroundColor                      :   -1                : 0.000       : 0.00%       :      58     |
| [C]                                               : sub                                     :   -1                : 0.000       : 0.00%       :   48256     |
| [C]                                               : tonumber                                :   -1                : 0.000       : 0.00%       :   48256     |
| [C]                                               : getX                                    :   -1                : 0.000       : 0.00%       :    9280     |
| [C]                                               : gsub                                    :   -1                : 0.000       : 0.00%       :   12064     |
| [C]                                               : getBody                                 :   -1                : 0.000       : 0.00%       :    8357     |
| [C]                                               : getAngle                                :   -1                : 0.000       : 0.00%       :   17632     |
| [C]                                               : sort                                    :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : getY                                    :   -1                : 0.000       : 0.00%       :    9280     |
| [C]                                               : setTexture                              :   -1                : 0.000       : 0.00%       :   16704     |
| [C]                                               : getVertexCount                          :   -1                : 0.000       : 0.00%       :    7424     |
| [C]                                               : newMesh                                 :   -1                : 0.000       : 0.00%       :   16704     |
| [C]                                               : getWidth                                :   -1                : 0.000       : 0.00%       :    7424     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :   16704     |
| [C]                                               : getDerivative                           :   -1                : 0.000       : 0.00%       :    7424     |
| [C]                                               : isActive                                :   -1                : 0.000       : 0.00%       :      58     |
| vendor/ProFi.lua                                  : stopHooks                               :  239                : 0.000       : 0.00%       :       1     |
| [C]                                               : sin                                     :   -1                : 0.000       : 0.00%       :   31562     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :   39101     |
| [C]                                               : push                                    :   -1                : 0.000       : 0.00%       :      58     |
| [C]                                               : translate                               :   -1                : 0.000       : 0.00%       :     116     |
| [C]                                               : getBodies                               :   -1                : 0.000       : 0.00%       :     175     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :     174     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :     116     |
| [C]                                               : newBezierCurve                          :   -1                : 0.000       : 0.00%       :    7424     |
| [C]                                               : rotate                                  :   -1                : 0.000       : 0.00%       :      58     |
| [C]                                               : getColor                                :   -1                : 0.000       : 0.00%       :      58     |
| [C]                                               : cos                                     :   -1                : 0.000       : 0.00%       :   31562     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :      58     |
| [C]                                               : atan2                                   :   -1                : 0.000       : 0.00%       :   14848     |
| [C]                                               : setLineJoin                             :   -1                : 0.000       : 0.00%       :     116     |
| [C]                                               : getAnchors                              :   -1                : 0.000       : 0.00%       :   22272     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
