###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Mon Sep 15 14:42:55 2025
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3 Original gist can be found at https://gist.github.com/perky/2838755
#####  Version 1.4 Cleaned up code to work with luacheck https://gist.github.com/rm-code/383c98a6af04652ed9f39b7ae536bcc5
###############################################################################################################


| TOTAL TIME = 7.152473
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| [string "boot.lua"]                               : anonymous                               :  594                : 7.029       : 98.27%      :      59     |
| main.lua                                          : draw                                    :  298                : 6.995       : 97.80%      :      59     |
| src/box2d-draw-textured.lua                       : drawTexturedWorld                       :  938                : 6.428       : 89.88%      :      59     |
| src/box2d-draw-textured.lua                       : texturedCurve                           :  749                : 1.030       : 14.40%      :   14632     |
| src/box2d-draw-textured.lua                       : drawCombinedImageVanilla                : 1139                : 0.911       : 12.74%      :   14632     |
| src/polyline.lua                                  : render                                  :  244                : 0.900       : 12.58%      :    1829     |
| src/polyline.lua                                  : renderEdge                              :   51                : 0.775       : 10.83%      :   25606     |
| src/box2d-draw-textured.lua                       : drawSquishableHairOver                  :  640                : 0.687       : 9.61%       :   18290     |
| src/box2d-draw-textured.lua                       : makeCombinedImages                      :  488                : 0.539       : 7.53%       :      59     |
| src/box2d-draw-textured.lua                       : getLoveImage                            :   26                : 0.250       : 3.49%       :   20119     |
| src/math-utils.lua                                : unloosenVanillaline                     :  293                : 0.227       : 3.18%       :    1829     |
| src/box2d-draw-textured.lua                       : drawImageLayerSquishRGBA                : 1094                : 0.224       : 3.14%       :    3658     |
| src/box2d-draw-textured.lua                       : growLine                                :  148                : 0.167       : 2.34%       :   29264     |
| src/polyline.lua                                  : normal_xy                               :   10                : 0.138       : 1.93%       :   51212     |
| src/registry.lua                                  : getJointByID                            :   48                : 0.130       : 1.82%       :   47554     |
| src/playtime-ui.lua                               : drawUI                                  : 2377                : 0.119       : 1.66%       :      59     |
| src/math-utils.lua                                : GetSplinePos                            :  121                : 0.107       : 1.49%       :   18290     |
| src/polyline.lua                                  : cross                                   :   11                : 0.104       : 1.46%       :   38409     |
| src/playtime-ui.lua                               : drawWorldSettingsUI                     :  835                : 0.100       : 1.40%       :      59     |
| src/ui-all.lua                                    : panel                                   :  209                : 0.100       : 1.39%       :      59     |
| src/playtime-ui.lua                               : drawFunc                                :  845                : 0.097       : 1.36%       :      59     |
| src/box2d-draw-textured.lua                       : makeSquishableUVsFromPoints             :  546                : 0.070       : 0.98%       :   18290     |
| src/math-utils.lua                                : getLengthOfPath                         :   54                : 0.065       : 0.91%       :    1829     |
| src/math-utils.lua                                : getCenterOfPoints                       :  353                : 0.061       : 0.86%       :   20119     |
| src/box2d-draw-textured.lua                       : _getFanMesh                             :  123                : 0.060       : 0.83%       :   18290     |
| src/box2d-draw-textured.lua                       : getIndices                              : 1422                : 0.054       : 0.76%       :    1829     |
| src/ui-all.lua                                    : button                                  :  418                : 0.050       : 0.70%       :    1121     |
| src/playtime-ui.lua                               : createSliderWithId                      :   53                : 0.050       : 0.70%       :     295     |
| src/math-utils.lua                                : evenlySpreadPathFlat                    :  225                : 0.049       : 0.68%       :    1829     |
| src/box2d-draw-textured.lua                       : doubleControlPoints                     :  899                : 0.049       : 0.68%       :   14632     |
| src/box2d-draw-textured.lua                       : getStrip                                :  106                : 0.048       : 0.67%       :   14632     |
| src/ui-all.lua                                    : sliderWithInput                         :  177                : 0.044       : 0.62%       :     295     |
| src/math-utils.lua                                : getDistance                             :   46                : 0.041       : 0.57%       :    7316     |
| src/box2d-draw-textured.lua                       : _ensureVertsBuf                         :   94                : 0.039       : 0.54%       :   14632     |
| src/ui-all.lua                                    : slider                                  :  480                : 0.024       : 0.34%       :     295     |
| src/ui-textinput.lua                              : textinput                               :  320                : 0.017       : 0.24%       :     295     |
| src/box2d-draw.lua                                : drawWorld                               :   40                : 0.015       : 0.22%       :      59     |
| src/ui-all.lua                                    : checkbox                                :  253                : 0.011       : 0.15%       :     177     |
| src/box2d-draw-textured.lua                       : resolveIndex                            : 1418                : 0.011       : 0.15%       :    3658     |
| src/math-utils.lua                                : flattenPoints                           :  205                : 0.007       : 0.10%       :    1829     |
| src/playtime-ui.lua                               : nextRow                                 :  855                : 0.007       : 0.10%       :     826     |
| main.lua                                          : update                                  :  230                : 0.007       : 0.10%       :      59     |
| src/ui-all.lua                                    : label                                   :  612                : 0.005       : 0.07%       :     472     |
| vendor/jprof.lua                                  : pop                                     :   92                : 0.004       : 0.06%       :     118     |
| vendor/jprof.lua                                  : push                                    :   70                : 0.003       : 0.05%       :     118     |
| src/ui-all.lua                                    : generateID                              :  102                : 0.003       : 0.05%       :    1121     |
| src/ui-all.lua                                    : nextLayoutPosition                      :  121                : 0.003       : 0.04%       :     885     |
| vendor/brady.lua                                  : push                                    :  106                : 0.003       : 0.04%       :      59     |
| src/registry.lua                                  : print                                   :   12                : 0.003       : 0.04%       :      59     |
| vendor/jprof.lua                                  : addEvent                                :   59                : 0.002       : 0.03%       :     236     |
| src/utils.lua                                     : tablelength                             :   76                : 0.002       : 0.02%       :     177     |
| vendor/brady.lua                                  : push                                    :   34                : 0.002       : 0.02%       :      59     |
| src/editor-render.lua                             : renderActiveEditorThings                :   41                : 0.001       : 0.02%       :      59     |
| vendor/brady.lua                                  : pop                                     :  108                : 0.001       : 0.01%       :      59     |
| vendor/brady.lua                                  : getLayer                                :  103                : 0.001       : 0.01%       :     118     |
| src/ui-all.lua                                    : startFrame                              :   82                : 0.001       : 0.01%       :      59     |
| src/box2d-pointerjoints.lua                       : handlePointerUpdate                     :   74                : 0.001       : 0.01%       :      59     |
| vendor/peeker.lua                                 : update                                  :  193                : 0.001       : 0.01%       :      59     |
| src/script.lua                                    : call                                    :   72                : 0.000       : 0.00%       :     118     |
| src/scene-loader.lua                              : maybeHotReload                          :   69                : 0.000       : 0.00%       :      59     |
| [string "wrap_Event.lua"]                         : poll                                    :   25                : 0.000       : 0.00%       :      59     |
| src/box2d-pointerjoints.lua                       : removeDeadPointerJoints                 :   63                : 0.000       : 0.00%       :      59     |
| vendor/peeker.lua                                 : updateOriginal                          :  236                : 0.000       : 0.00%       :      59     |
| vendor/peeker.lua                                 : attach                                  :  265                : 0.000       : 0.00%       :      59     |
| src/ui-all.lua                                    : createLayout                            :  109                : 0.000       : 0.00%       :      59     |
| vendor/peeker.lua                                 : detach                                  :  277                : 0.000       : 0.00%       :      59     |
| main.lua                                          : anonymous                               :  750                : 0.000       : 0.00%       :       2     |
| src/input-manager.lua                             : handleMouseMoved                        :  445                : 0.000       : 0.00%       :       2     |
| [string "boot.lua"]                               : anonymous                               :  249                : 0.000       : 0.00%       :       1     |
| vendor/ProFi.lua                                  : shouldReturn                            :  203                : 0.000       : 0.00%       :       1     |
| [C]                                               : getVertexCount                          :   -1                : 0.000       : 0.00%       :   14632     |
| [C]                                               : evaluate                                :   -1                : 0.000       : 0.00%       :  175584     |
| [C]                                               : tostring                                :   -1                : 0.000       : 0.00%       :    1829     |
| [C]                                               : getInfo                                 :   -1                : 0.000       : 0.00%       :    7316     |
| [string "boot.lua"]                               : anonymous                               :  198                : 0.000       : 0.00%       :       2     |
| [C]                                               : getWidth                                :   -1                : 0.000       : 0.00%       :   14632     |
| vendor/ProFi.lua                                  : stop                                    :   88                : 0.000       : 0.00%       :       1     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :     177     |
| [C]                                               : setScissor                              :   -1                : 0.000       : 0.00%       :    1180     |
| src/polyline.lua                                  : vlen                                    :    9                : 0.000       : 0.00%       :   27435     |
| [C]                                               : newMesh                                 :   -1                : 0.000       : 0.00%       :    1829     |
| [C]                                               : setTexture                              :   -1                : 0.000       : 0.00%       :    1829     |
| [C]                                               : abs                                     :   -1                : 0.000       : 0.00%       :   25606     |
| [C]                                               : vlen                                    :   -1                : 0.000       : 0.00%       :   27435     |
| [C]                                               : circle                                  :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : modf                                    :   -1                : 0.000       : 0.00%       :   18290     |
| [C]                                               : pop                                     :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : getLineWidth                            :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : getPosition                             :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : isDown                                  :   -1                : 0.000       : 0.00%       :      63     |
| vendor/ProFi.lua                                  : startHooks                              :  235                : 0.000       : 0.00%       :       0     |
| [C]                                               : getAnchors                              :   -1                : 0.000       : 0.00%       :   43896     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :   34751     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :  157648     |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : remove                                  :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : collectgarbage                          :   -1                : 0.000       : 0.00%       :     472     |
| [C]                                               : assert                                  :   -1                : 0.000       : 0.00%       :    3894     |
| [C]                                               : sleep                                   :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : xpcall                                  :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : step                                    :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : yield                                   :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :   59475     |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : isActive                                :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : getFPS                                  :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :    1711     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :    1063     |
| [C]                                               : getStats                                :   -1                : 0.000       : 0.00%       :     118     |
| vendor/ProFi.lua                                  : start                                   :   70                : 0.000       : 0.00%       :       0     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :     297     |
| [C]                                               : printf                                  :   -1                : 0.000       : 0.00%       :    1180     |
| [C]                                               : format                                  :   -1                : 0.000       : 0.00%       :     236     |
| [C]                                               : min                                     :   -1                : 0.000       : 0.00%       :    1475     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :   35813     |
| [C]                                               : setLineWidth                            :   -1                : 0.000       : 0.00%       :    1829     |
| [C]                                               : rectangle                               :   -1                : 0.000       : 0.00%       :    3599     |
| [C]                                               : getDerivative                           :   -1                : 0.000       : 0.00%       :   14632     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :     177     |
| [C]                                               : sqrt                                    :   -1                : 0.000       : 0.00%       :  139004     |
| [C]                                               : newBezierCurve                          :   -1                : 0.000       : 0.00%       :   14632     |
| vendor/ProFi.lua                                  : stopHooks                               :  239                : 0.000       : 0.00%       :       1     |
| [C]                                               : isDestroyed                             :   -1                : 0.000       : 0.00%       :   43896     |
| [C]                                               : getJoints                               :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : getBody                                 :   -1                : 0.000       : 0.00%       :   18290     |
| [C]                                               : getY                                    :   -1                : 0.000       : 0.00%       :   20119     |
| [C]                                               : setVertices                             :   -1                : 0.000       : 0.00%       :   32922     |
| [C]                                               : getX                                    :   -1                : 0.000       : 0.00%       :   20119     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :   69502     |
| [C]                                               : getAngle                                :   -1                : 0.000       : 0.00%       :   20119     |
| [C]                                               : getBackgroundColor                      :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : setLineJoin                             :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :     472     |
| [C]                                               : getFixtures                             :   -1                : 0.000       : 0.00%       :   58646     |
| [C]                                               : getBodies                               :   -1                : 0.000       : 0.00%       :     177     |
| [C]                                               : getDimensions                           :   -1                : 0.000       : 0.00%       :   16579     |
| [C]                                               : getColor                                :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : getUserData                             :   -1                : 0.000       : 0.00%       :  247092     |
| [C]                                               : push                                    :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :    1947     |
| [C]                                               : rotate                                  :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : translate                               :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
