###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Tue Jan  7 15:06:17 2025
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3 Original gist can be found at https://gist.github.com/perky/2838755
#####  Version 1.4 Cleaned up code to work with luacheck https://gist.github.com/rm-code/383c98a6af04652ed9f39b7ae536bcc5
###############################################################################################################


| TOTAL TIME = 1.184356
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| main.lua                                          : draw                                    :  487                : 1.028       : 86.78%      :     164     |
| src/box2d-draw.lua                                : drawWorld                               :   37                : 0.559       : 47.20%      :     164     |
| main.lua                                          : drawUI                                  :  336                : 0.453       : 38.26%      :     164     |
| src/ui-all.lua                                    : panel                                   :  154                : 0.401       : 33.86%      :     328     |
| src/playtime-ui.lua                               : drawUpdateSelectedObjectUI              : 1040                : 0.232       : 19.62%      :     164     |
| src/playtime-ui.lua                               : drawFunc                                : 1043                : 0.222       : 18.75%      :     164     |
| src/ui-all.lua                                    : sliderWithInput                         :  124                : 0.177       : 14.97%      :    1148     |
| src/playtime-ui.lua                               : drawWorldSettingsUI                     :  644                : 0.172       : 14.51%      :     164     |
| src/playtime-ui.lua                               : drawAccordion                           : 1075                : 0.167       : 14.10%      :     984     |
| src/playtime-ui.lua                               : drawFunc                                :  654                : 0.160       : 13.50%      :     164     |
| src/ui-all.lua                                    : button                                  :  330                : 0.153       : 12.90%      :    3280     |
| src/playtime-ui.lua                               : contentFunc                             : 1178                : 0.120       : 10.11%      :     164     |
| src/ui-all.lua                                    : slider                                  :  387                : 0.101       : 8.49%       :    1148     |
| src/box2d-draw.lua                                : getBodyColor                            :   19                : 0.085       : 7.21%       :    7872     |
| src/ui-textinput.lua                              : textinput                               :  320                : 0.075       : 6.31%       :    1312     |
| main.lua                                          : update                                  :  260                : 0.045       : 3.79%       :      85     |
| src/ui-all.lua                                    : header_button                           :  272                : 0.041       : 3.45%       :     984     |
| src/snap.lua                                      : collectAndUseSnapList                   :  149                : 0.033       : 2.79%       :      85     |
| src/ui-all.lua                                    : checkbox                                :  193                : 0.032       : 2.73%       :     492     |
| src/snap.lua                                      : checkForSnaps                           :  102                : 0.027       : 2.30%       :      85     |
| src/ui-all.lua                                    : label                                   :  515                : 0.018       : 1.49%       :    1312     |
| src/ui-all.lua                                    : generateID                              :   90                : 0.014       : 1.22%       :    5412     |
| src/playtime-ui.lua                               : nextRow                                 : 1090                : 0.007       : 0.62%       :    2788     |
| src/snap.lua                                      : isInCooldown                            :   29                : 0.007       : 0.58%       :    1360     |
| vendor/brady.lua                                  : push                                    :  106                : 0.006       : 0.47%       :     164     |
| src/registry.lua                                  : print                                   :   11                : 0.005       : 0.39%       :     164     |
| vendor/brady.lua                                  : push                                    :   34                : 0.004       : 0.30%       :     164     |
| src/ui-all.lua                                    : nextLayoutPosition                      :  109                : 0.003       : 0.29%       :    1312     |
| src/snap.lua                                      : checkForJointBreaks                     :   64                : 0.003       : 0.25%       :      85     |
| src/ui-textinput.lua                              : splitTextIntoLines                      :   26                : 0.003       : 0.22%       :     164     |
| src/utils.lua                                     : tablelength                             :   65                : 0.003       : 0.22%       :     492     |
| vendor/brady.lua                                  : pop                                     :  108                : 0.003       : 0.22%       :     164     |
| src/fixtures.lua                                  : hasFixturesWithUserDataAtBeginning      :   11                : 0.002       : 0.21%       :     164     |
| src/ui-all.lua                                    : startFrame                              :   72                : 0.002       : 0.18%       :     164     |
| src/script.lua                                    : call                                    :   69                : 0.001       : 0.11%       :     413     |
| vendor/brady.lua                                  : getLayer                                :  103                : 0.001       : 0.10%       :     328     |
| [string "wrap_Event.lua"]                         : poll                                    :   25                : 0.001       : 0.09%       :     164     |
| src/ui-all.lua                                    : createLayout                            :   97                : 0.001       : 0.09%       :     328     |
| main.lua                                          : anonymous                               :  179                : 0.001       : 0.08%       :     337     |
| main.lua                                          : anonymous                               :  183                : 0.001       : 0.08%       :     337     |
| main.lua                                          : anonymous                               :  633                : 0.001       : 0.07%       :      99     |
| main.lua                                          : handlePointer                           :  823                : 0.001       : 0.05%       :       2     |
| main.lua                                          : anonymous                               :  964                : 0.001       : 0.05%       :       1     |
| src/box2d-pointerjoints.lua                       : handlePointerPressed                    :  142                : 0.001       : 0.04%       :       1     |
| src/box2d-pointerjoints.lua                       : getInteractedWithPointer                :  111                : 0.000       : 0.02%       :      85     |
| main.lua                                          : maybeHotReload                          :  243                : 0.000       : 0.02%       :      85     |
| src/box2d-pointerjoints.lua                       : handlePointerUpdate                     :   73                : 0.000       : 0.02%       :      85     |
| main.lua                                          : anonymous                               :  175                : 0.000       : 0.01%       :      36     |
| main.lua                                          : anonymous                               :  171                : 0.000       : 0.01%       :      33     |
| main.lua                                          : anonymous                               : 1000                : 0.000       : 0.00%       :       1     |
| src/box2d-pointerjoints.lua                       : handlePointerReleased                   :  124                : 0.000       : 0.00%       :       1     |
| src/box2d-pointerjoints.lua                       : killMouseJointIfPossible                :   43                : 0.000       : 0.00%       :       2     |
| vendor/ProFi.lua                                  : shouldReturn                            :  203                : 0.000       : 0.00%       :       1     |
| vendor/brady.lua                                  : getWorldCoordinates                     :  109                : 0.000       : 0.00%       :       1     |
| [C]                                               : setLineJoin                             :   -1                : 0.000       : 0.00%       :    1312     |
| [C]                                               : polygon                                 :   -1                : 0.000       : 0.00%       :   15744     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :    7872     |
| [C]                                               : getWorldPoints                          :   -1                : 0.000       : 0.00%       :   15744     |
| [C]                                               : getShape                                :   -1                : 0.000       : 0.00%       :   23616     |
| [C]                                               : getBodies                               :   -1                : 0.000       : 0.00%       :     165     |
| [C]                                               : getPoints                               :   -1                : 0.000       : 0.00%       :   15744     |
| [C]                                               : getColor                                :   -1                : 0.000       : 0.00%       :     164     |
| [C]                                               : isDown                                  :   -1                : 0.000       : 0.00%       :     264     |
| [C]                                               : line                                    :   -1                : 0.000       : 0.00%       :     492     |
| [C]                                               : testPoint                               :   -1                : 0.000       : 0.00%       :      48     |
| [string "boot.lua"]                               : anonymous                               :  201                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  198                : 0.000       : 0.00%       :      99     |
| [C]                                               : isSensor                                :   -1                : 0.000       : 0.00%       :      48     |
| vendor/ProFi.lua                                  : stop                                    :   88                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  204                : 0.000       : 0.00%       :       1     |
| [C]                                               : getAnchors                              :   -1                : 0.000       : 0.00%       :     492     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :     492     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :     164     |
| [C]                                               : circle                                  :   -1                : 0.000       : 0.00%       :    1148     |
| [C]                                               : getPosition                             :   -1                : 0.000       : 0.00%       :     164     |
| [C]                                               : areLimitsEnabled                        :   -1                : 0.000       : 0.00%       :     492     |
| [C]                                               : pop                                     :   -1                : 0.000       : 0.00%       :     164     |
| [C]                                               : getLineWidth                            :   -1                : 0.000       : 0.00%       :     164     |
| [C]                                               : rotate                                  :   -1                : 0.000       : 0.00%       :     164     |
| vendor/ProFi.lua                                  : startHooks                              :  235                : 0.000       : 0.00%       :       0     |
| [C]                                               : push                                    :   -1                : 0.000       : 0.00%       :     164     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :    2795     |
| [C]                                               : getUserData                             :   -1                : 0.000       : 0.00%       :   25394     |
| [C]                                               : getType                                 :   -1                : 0.000       : 0.00%       :   21988     |
| [C]                                               : getDimensions                           :   -1                : 0.000       : 0.00%       :     493     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :   14102     |
| [C]                                               : isFixedRotation                         :   -1                : 0.000       : 0.00%       :     164     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :    4349     |
| [C]                                               : getAngle                                :   -1                : 0.000       : 0.00%       :     164     |
| [C]                                               : isAwake                                 :   -1                : 0.000       : 0.00%       :     164     |
| [C]                                               : printf                                  :   -1                : 0.000       : 0.00%       :    3608     |
| [C]                                               : setLineWidth                            :   -1                : 0.000       : 0.00%       :    7216     |
| vendor/ProFi.lua                                  : start                                   :   70                : 0.000       : 0.00%       :       0     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :    1526     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :    6560     |
| [C]                                               : setScissor                              :   -1                : 0.000       : 0.00%       :    5576     |
| [C]                                               : min                                     :   -1                : 0.000       : 0.00%       :    4756     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :   50348     |
| [C]                                               : rectangle                               :   -1                : 0.000       : 0.00%       :   14268     |
| [C]                                               : translate                               :   -1                : 0.000       : 0.00%       :     328     |
| [C]                                               : gmatch                                  :   -1                : 0.000       : 0.00%       :     164     |
| [C]                                               : isDestroyed                             :   -1                : 0.000       : 0.00%       :     164     |
| [C]                                               : max                                     :   -1                : 0.000       : 0.00%       :     255     |
| [C]                                               : abs                                     :   -1                : 0.000       : 0.00%       :     510     |
| [C]                                               : getReactionForce                        :   -1                : 0.000       : 0.00%       :     255     |
| [C]                                               : isActive                                :   -1                : 0.000       : 0.00%       :     164     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :     328     |
| [C]                                               : getBackgroundColor                      :   -1                : 0.000       : 0.00%       :     164     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :     328     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :     164     |
| [C]                                               : sqrt                                    :   -1                : 0.000       : 0.00%       :    1020     |
| vendor/ProFi.lua                                  : stopHooks                               :  239                : 0.000       : 0.00%       :       1     |
| [C]                                               : getFixtures                             :   -1                : 0.000       : 0.00%       :    1154     |
| [C]                                               : getJoints                               :   -1                : 0.000       : 0.00%       :     328     |
| [C]                                               : getWorldPoint                           :   -1                : 0.000       : 0.00%       :    1360     |
| [C]                                               : format                                  :   -1                : 0.000       : 0.00%       :     164     |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :     164     |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :     164     |
| [C]                                               : update                                  :   -1                : 0.000       : 0.00%       :      85     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
