###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Tue Sep  9 13:40:54 2025
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3 Original gist can be found at https://gist.github.com/perky/2838755
#####  Version 1.4 Cleaned up code to work with luacheck https://gist.github.com/rm-code/383c98a6af04652ed9f39b7ae536bcc5
###############################################################################################################


| TOTAL TIME = 8.502096
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| main.lua                                          : draw                                    :  278                : 8.205       : 96.51%      :      48     |
| src/box2d-draw-textured.lua                       : drawTexturedWorld                       :  729                : 7.751       : 91.17%      :      48     |
| src/box2d-draw-textured.lua                       : texturedCurve                           :  627                : 2.817       : 33.13%      :   12288     |
| src/box2d-draw-textured.lua                       : sortDrawables                           :  857                : 1.290       : 15.18%      :      48     |
| src/box2d-draw-textured.lua                       : drawCombinedImageVanilla                :  931                : 0.856       : 10.07%      :   12288     |
| src/box2d-draw-textured.lua                       : anonymous                               :  859                : 0.649       : 7.64%       :  256800     |
| src/box2d-draw-textured.lua                       : makeCombinedImages                      :  466                : 0.515       : 6.06%       :      48     |
| src/box2d-draw-textured.lua                       : drawSquishableHairOver                  :  604                : 0.448       : 5.27%       :   15360     |
| src/box2d-draw-textured.lua                       : createTexturedTriangleStrip             :   98                : 0.266       : 3.13%       :   12288     |
| src/box2d-draw-textured.lua                       : getLoveImage                            :   27                : 0.200       : 2.35%       :   16896     |
| src/box2d-draw-textured.lua                       : drawImageLayerSquishRGBA                :  889                : 0.190       : 2.24%       :    3072     |
| src/registry.lua                                  : getJointByID                            :   48                : 0.107       : 1.26%       :   39936     |
| src/playtime-ui.lua                               : drawUI                                  : 2352                : 0.097       : 1.14%       :      48     |
| src/playtime-ui.lua                               : drawWorldSettingsUI                     :  833                : 0.078       : 0.92%       :      48     |
| src/ui-all.lua                                    : panel                                   :  209                : 0.077       : 0.91%       :      48     |
| src/box2d-draw-textured.lua                       : growLine                                :  822                : 0.076       : 0.89%       :   24576     |
| src/playtime-ui.lua                               : drawFunc                                :  843                : 0.075       : 0.88%       :      48     |
| src/math-utils.lua                                : getCenterOfPoints                       :  353                : 0.057       : 0.67%       :   16897     |
| src/input-manager.lua                             : handlePointer                           :   24                : 0.056       : 0.65%       :       4     |
| main.lua                                          : anonymous                               :  734                : 0.056       : 0.65%       :       2     |
| src/input-manager.lua                             : handleMousePressed                      :  399                : 0.056       : 0.65%       :       2     |
| src/box2d-pointerjoints.lua                       : handlePointerPressed                    :  143                : 0.055       : 0.65%       :       2     |
| src/polyline.lua                                  : render                                  :  203                : 0.052       : 0.61%       :    1536     |
| src/math-utils.lua                                : rotatePoint                             :  656                : 0.049       : 0.58%       :   15360     |
| main.lua                                          : update                                  :  212                : 0.046       : 0.55%       :     495     |
| src/ui-all.lua                                    : button                                  :  418                : 0.045       : 0.53%       :     912     |
| src/playtime-ui.lua                               : createSliderWithId                      :   51                : 0.041       : 0.49%       :     240     |
| src/ui-all.lua                                    : sliderWithInput                         :  177                : 0.036       : 0.43%       :     240     |
| src/box2d-draw-textured.lua                       : doubleControlPoints                     :  700                : 0.036       : 0.42%       :   12288     |
| src/ui-all.lua                                    : slider                                  :  480                : 0.020       : 0.24%       :     240     |
| vendor/jprof.lua                                  : pop                                     :   92                : 0.017       : 0.20%       :     543     |
| vendor/jprof.lua                                  : push                                    :   70                : 0.014       : 0.17%       :     543     |
| src/ui-textinput.lua                              : textinput                               :  320                : 0.014       : 0.16%       :     240     |
| vendor/jprof.lua                                  : addEvent                                :   59                : 0.010       : 0.12%       :    1086     |
| src/ui-all.lua                                    : checkbox                                :  253                : 0.009       : 0.11%       :     144     |
| src/math-utils.lua                                : GetSplinePos                            :  121                : 0.009       : 0.10%       :    1536     |
| src/box2d-draw-textured.lua                       : resolveIndex                            : 1214                : 0.008       : 0.09%       :    3072     |
| src/polyline.lua                                  : Vector                                  :    5                : 0.005       : 0.06%       :    1548     |
| src/box2d-pointerjoints.lua                       : handlePointerUpdate                     :   74                : 0.005       : 0.05%       :     495     |
| src/ui-all.lua                                    : label                                   :  612                : 0.004       : 0.05%       :     384     |
| src/ui-all.lua                                    : generateID                              :  102                : 0.003       : 0.03%       :     912     |
| src/playtime-ui.lua                               : nextRow                                 :  853                : 0.002       : 0.03%       :     672     |
| src/registry.lua                                  : print                                   :   12                : 0.002       : 0.03%       :      48     |
| vendor/brady.lua                                  : push                                    :  106                : 0.002       : 0.02%       :      48     |
| src/utils.lua                                     : tablelength                             :   76                : 0.001       : 0.02%       :     144     |
| src/scene-loader.lua                              : maybeHotReload                          :   69                : 0.001       : 0.02%       :     495     |
| vendor/peeker.lua                                 : update                                  :  193                : 0.001       : 0.02%       :     495     |
| src/box2d-pointerjoints.lua                       : removeDeadPointerJoints                 :   63                : 0.001       : 0.02%       :     495     |
| vendor/brady.lua                                  : push                                    :   34                : 0.001       : 0.01%       :      48     |
| src/editor-render.lua                             : renderActiveEditorThings                :   41                : 0.001       : 0.01%       :      48     |
| main.lua                                          : anonymous                               :  730                : 0.001       : 0.01%       :      21     |
| vendor/brady.lua                                  : pop                                     :  108                : 0.001       : 0.01%       :      48     |
| src/ui-all.lua                                    : startFrame                              :   82                : 0.001       : 0.01%       :      48     |
| src/input-manager.lua                             : handleMouseMoved                        :  445                : 0.001       : 0.01%       :      21     |
| [string "wrap_Event.lua"]                         : poll                                    :   25                : 0.000       : 0.00%       :      48     |
| vendor/brady.lua                                  : getLayer                                :  103                : 0.000       : 0.00%       :      98     |
| src/script.lua                                    : call                                    :   72                : 0.000       : 0.00%       :      96     |
| main.lua                                          : anonymous                               :  742                : 0.000       : 0.00%       :       2     |
| vendor/peeker.lua                                 : attach                                  :  265                : 0.000       : 0.00%       :      48     |
| src/ui-all.lua                                    : createLayout                            :  109                : 0.000       : 0.00%       :      48     |
| vendor/peeker.lua                                 : detach                                  :  277                : 0.000       : 0.00%       :      48     |
| src/ui-all.lua                                    : nextLayoutPosition                      :  121                : 0.000       : 0.00%       :      48     |
| src/input-manager.lua                             : handleMouseReleased                     :  435                : 0.000       : 0.00%       :       2     |
| src/box2d-pointerjoints.lua                       : handlePointerReleased                   :  125                : 0.000       : 0.00%       :       2     |
| vendor/brady.lua                                  : getWorldCoordinates                     :  109                : 0.000       : 0.00%       :       2     |
| src/polyline.lua                                  : cross                                   :   23                : 0.000       : 0.00%       :       7     |
| vendor/brady.lua                                  : rotateAboutPoint                        :   27                : 0.000       : 0.00%       :       2     |
| src/box2d-pointerjoints.lua                       : killMouseJointIfPossible                :   44                : 0.000       : 0.00%       :       4     |
| vendor/ProFi.lua                                  : shouldReturn                            :  203                : 0.000       : 0.00%       :       1     |
| src/polyline.lua                                  : length                                  :   13                : 0.000       : 0.00%       :    1536     |
| [string "boot.lua"]                               : anonymous                               :  204                : 0.000       : 0.00%       :       2     |
| [C]                                               : circle                                  :   -1                : 0.000       : 0.00%       :      48     |
| src/box2d-draw-textured.lua                       : makeSquishableUVsFromPoints             :  531                : 0.000       : 0.00%       :       0     |
| [C]                                               : length                                  :   -1                : 0.000       : 0.00%       :    1536     |
| src/math-utils.lua                                : unloosenVanillaline                     :  293                : 0.000       : 0.00%       :    1536     |
| src/polyline.lua                                  : renderEdge                              :   45                : 0.000       : 0.00%       :       0     |
| vendor/ProFi.lua                                  : stop                                    :   88                : 0.000       : 0.00%       :       1     |
| src/math-utils.lua                                : getLengthOfPath                         :   54                : 0.000       : 0.00%       :       0     |
| [C]                                               : modf                                    :   -1                : 0.000       : 0.00%       :    4611     |
| src/polyline.lua                                  : getHalfWidth                            :  221                : 0.000       : 0.00%       :    1542     |
| [C]                                               : getLineWidth                            :   -1                : 0.000       : 0.00%       :      48     |
| [C]                                               : setScissor                              :   -1                : 0.000       : 0.00%       :     960     |
| [C]                                               : cos                                     :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : sin                                     :   -1                : 0.000       : 0.00%       :       2     |
| [string "boot.lua"]                               : anonymous                               :  201                : 0.000       : 0.00%       :       2     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :     144     |
| [C]                                               : abs                                     :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : getPosition                             :   -1                : 0.000       : 0.00%       :      48     |
| [C]                                               : testPoint                               :   -1                : 0.000       : 0.00%       :    4000     |
| src/math-utils.lua                                : evenlySpreadPathFlat                    :  225                : 0.000       : 0.00%       :       3     |
| [C]                                               : getType                                 :   -1                : 0.000       : 0.00%       :    2052     |
| [C]                                               : pop                                     :   -1                : 0.000       : 0.00%       :      48     |
| [C]                                               : isSensor                                :   -1                : 0.000       : 0.00%       :    4000     |
| src/box2d-draw-textured.lua                       : getIndices                              : 1218                : 0.000       : 0.00%       :    1536     |
| vendor/ProFi.lua                                  : startHooks                              :  235                : 0.000       : 0.00%       :       0     |
| [C]                                               : setVertex                               :   -1                : 0.000       : 0.00%       :  270336     |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :      48     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :   55999     |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :      48     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :  118371     |
| [C]                                               : remove                                  :   -1                : 0.000       : 0.00%       :     543     |
| [string "boot.lua"]                               : anonymous                               :  198                : 0.000       : 0.00%       :      21     |
| [C]                                               : isActive                                :   -1                : 0.000       : 0.00%       :      48     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :      96     |
| [C]                                               : isDown                                  :   -1                : 0.000       : 0.00%       :      92     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :     144     |
| [C]                                               : getBackgroundColor                      :   -1                : 0.000       : 0.00%       :      48     |
| [C]                                               : getDimensions                           :   -1                : 0.000       : 0.00%       :   26208     |
| [C]                                               : collectgarbage                          :   -1                : 0.000       : 0.00%       :    2172     |
| [C]                                               : printf                                  :   -1                : 0.000       : 0.00%       :     960     |
| [C]                                               : getStats                                :   -1                : 0.000       : 0.00%       :      96     |
| [C]                                               : format                                  :   -1                : 0.000       : 0.00%       :     639     |
| vendor/ProFi.lua                                  : start                                   :   70                : 0.000       : 0.00%       :       0     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :    1679     |
| [C]                                               : assert                                  :   -1                : 0.000       : 0.00%       :    2622     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :   29806     |
| [C]                                               : min                                     :   -1                : 0.000       : 0.00%       :    1200     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :    1392     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :     863     |
| [C]                                               : setLineWidth                            :   -1                : 0.000       : 0.00%       :    1488     |
| [C]                                               : rectangle                               :   -1                : 0.000       : 0.00%       :    2928     |
| [C]                                               : getInfo                                 :   -1                : 0.000       : 0.00%       :    6144     |
| [C]                                               : getBodies                               :   -1                : 0.000       : 0.00%       :      98     |
| [C]                                               : getFixtures                             :   -1                : 0.000       : 0.00%       :   50274     |
| [C]                                               : setTexture                              :   -1                : 0.000       : 0.00%       :   29184     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :   29184     |
| [C]                                               : newMesh                                 :   -1                : 0.000       : 0.00%       :   29184     |
| [C]                                               : getY                                    :   -1                : 0.000       : 0.00%       :   16896     |
| [C]                                               : getX                                    :   -1                : 0.000       : 0.00%       :   16896     |
| [C]                                               : getDerivative                           :   -1                : 0.000       : 0.00%       :   12288     |
| [C]                                               : getVertexCount                          :   -1                : 0.000       : 0.00%       :   12288     |
| [C]                                               : getVertex                               :   -1                : 0.000       : 0.00%       :  270336     |
| [C]                                               : getWidth                                :   -1                : 0.000       : 0.00%       :   12288     |
| [C]                                               : sqrt                                    :   -1                : 0.000       : 0.00%       :  135171     |
| [C]                                               : evaluate                                :   -1                : 0.000       : 0.00%       :  270336     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :    1412     |
| vendor/ProFi.lua                                  : stopHooks                               :  239                : 0.000       : 0.00%       :       1     |
| [C]                                               : getBody                                 :   -1                : 0.000       : 0.00%       :   15360     |
| [C]                                               : translate                               :   -1                : 0.000       : 0.00%       :      96     |
| [C]                                               : rotate                                  :   -1                : 0.000       : 0.00%       :      48     |
| [C]                                               : push                                    :   -1                : 0.000       : 0.00%       :      48     |
| [C]                                               : getUserData                             :   -1                : 0.000       : 0.00%       :  207360     |
| [C]                                               : getAngle                                :   -1                : 0.000       : 0.00%       :   32256     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :      48     |
| [C]                                               : getAnchors                              :   -1                : 0.000       : 0.00%       :   36864     |
| [C]                                               : isDestroyed                             :   -1                : 0.000       : 0.00%       :   36864     |
| [C]                                               : sort                                    :   -1                : 0.000       : 0.00%       :      48     |
| [C]                                               : newBezierCurve                          :   -1                : 0.000       : 0.00%       :   12288     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
