###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Fri Sep 19 08:00:31 2025
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3 Original gist can be found at https://gist.github.com/perky/2838755
#####  Version 1.4 Cleaned up code to work with luacheck https://gist.github.com/rm-code/383c98a6af04652ed9f39b7ae536bcc5
###############################################################################################################


| TOTAL TIME = 3.682864
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| [love "callbacks.lua"]                            : anonymous                               :  144                : 3.621       : 98.31%      :      59     |
| main.lua                                          : draw                                    :  299                : 3.277       : 88.97%      :      59     |
| src/box2d-draw-textured.lua                       : drawTexturedWorld                       :  937                : 3.102       : 84.23%      :      59     |
| src/box2d-draw-textured.lua                       : sortDrawables                           : 1063                : 0.532       : 14.46%      :      59     |
| src/box2d-draw-textured.lua                       : texturedCurve                           :  748                : 0.386       : 10.48%      :    9912     |
| src/shapes.lua                                    : makeTrianglesFromPolygon                :  100                : 0.347       : 9.42%       :      59     |
| src/shapes.lua                                    : anonymous                               :  104                : 0.342       : 9.29%       :      59     |
| src/math-utils.lua                                : decompose                               :  815                : 0.342       : 9.28%       :      59     |
| src/math-utils.lua                                : getCollisions                           :  763                : 0.341       : 9.27%       :      59     |
| src/box2d-draw-textured.lua                       : drawCombinedImageVanilla                : 1138                : 0.332       : 9.02%       :    9912     |
| main.lua                                          : update                                  :  230                : 0.295       : 8.02%       :      59     |
| vendor/batteries/manual_gc.lua                    : manual_gc                               :   40                : 0.287       : 7.80%       :      59     |
| src/box2d-draw-textured.lua                       : anonymous                               : 1061                : 0.269       : 7.29%       :  179950     |
| src/polyline.lua                                  : render                                  :  244                : 0.261       : 7.09%       :    1239     |
| src/box2d-draw-textured.lua                       : drawSquishableHairOver                  :  639                : 0.254       : 6.89%       :   12390     |
| src/polyline.lua                                  : renderEdge                              :   51                : 0.225       : 6.11%       :   17346     |
| src/math-utils.lua                                : getLineIntersection                     :  741                : 0.175       : 4.75%       :  141600     |
| src/box2d-draw-textured.lua                       : makeCombinedImages                      :  487                : 0.153       : 4.16%       :      59     |
| src/box2d-draw-textured.lua                       : getLoveImage                            :   26                : 0.075       : 2.03%       :   13688     |
| src/box2d-draw-textured.lua                       : drawImageLayerSquishRGBA                : 1093                : 0.070       : 1.89%       :    2478     |
| src/math-utils.lua                                : unloosenVanillaline                     :  293                : 0.066       : 1.80%       :    1239     |
| src/box2d-draw-textured.lua                       : transformUV                             : 1285                : 0.065       : 1.75%       :    8496     |
| src/playtime-ui.lua                               : drawUI                                  : 2377                : 0.058       : 1.57%       :      59     |
| src/playtime-ui.lua                               : drawWorldSettingsUI                     :  835                : 0.048       : 1.30%       :      59     |
| src/ui-all.lua                                    : panel                                   :  209                : 0.048       : 1.29%       :      59     |
| src/box2d-draw-textured.lua                       : growLine                                :  148                : 0.047       : 1.27%       :   19824     |
| src/playtime-ui.lua                               : drawFunc                                :  845                : 0.046       : 1.26%       :      59     |
| src/registry.lua                                  : getJointByID                            :   48                : 0.042       : 1.13%       :   32214     |
| src/polyline.lua                                  : normal_xy                               :   10                : 0.039       : 1.05%       :   34692     |
| src/polyline.lua                                  : cross                                   :   11                : 0.031       : 0.85%       :   26019     |
| src/math-utils.lua                                : GetSplinePos                            :  121                : 0.030       : 0.81%       :   12390     |
| src/box2d-draw-textured.lua                       : makeSquishableUVsFromPoints             :  545                : 0.026       : 0.70%       :   12390     |
| src/math-utils.lua                                : getCenterOfPoints                       :  353                : 0.025       : 0.67%       :   13629     |
| src/ui-all.lua                                    : button                                  :  418                : 0.024       : 0.65%       :    1121     |
| src/playtime-ui.lua                               : createSliderWithId                      :   53                : 0.023       : 0.63%       :     295     |
| src/ui-all.lua                                    : sliderWithInput                         :  177                : 0.020       : 0.55%       :     295     |
| src/box2d-draw-textured.lua                       : getStrip                                :  106                : 0.019       : 0.52%       :    9912     |
| src/box2d-draw-textured.lua                       : _getFanMesh                             :  123                : 0.018       : 0.50%       :   12390     |
| src/math-utils.lua                                : getLengthOfPath                         :   54                : 0.018       : 0.49%       :    1239     |
| src/box2d-draw-textured.lua                       : doubleControlPoints                     :  898                : 0.017       : 0.45%       :    9912     |
| src/box2d-draw-textured.lua                       : _ensureVertsBuf                         :   94                : 0.015       : 0.41%       :    9912     |
| src/box2d-draw-textured.lua                       : getIndices                              : 1422                : 0.015       : 0.40%       :    1239     |
| src/math-utils.lua                                : evenlySpreadPathFlat                    :  225                : 0.014       : 0.39%       :    1239     |
| src/ui-all.lua                                    : slider                                  :  480                : 0.011       : 0.29%       :     295     |
| src/math-utils.lua                                : getDistance                             :   46                : 0.010       : 0.28%       :    4956     |
| src/box2d-draw.lua                                : drawWorld                               :   40                : 0.009       : 0.24%       :      59     |
| src/ui-textinput.lua                              : textinput                               :  320                : 0.008       : 0.23%       :     295     |
| vendor/jprof.lua                                  : pop                                     :   92                : 0.006       : 0.16%       :     354     |
| src/ui-all.lua                                    : checkbox                                :  253                : 0.005       : 0.13%       :     177     |
| vendor/jprof.lua                                  : push                                    :   70                : 0.005       : 0.12%       :     354     |
| vendor/jprof.lua                                  : addEvent                                :   59                : 0.003       : 0.09%       :     708     |
| src/playtime-ui.lua                               : nextRow                                 :  855                : 0.003       : 0.09%       :     826     |
| src/utils.lua                                     : tableConcat                             :   88                : 0.003       : 0.09%       :      59     |
| src/box2d-draw-textured.lua                       : resolveIndex                            : 1418                : 0.003       : 0.08%       :    2478     |
| src/ui-all.lua                                    : label                                   :  612                : 0.003       : 0.07%       :     472     |
| src/math-utils.lua                                : flattenPoints                           :  205                : 0.002       : 0.05%       :    1239     |
| src/ui-all.lua                                    : generateID                              :  102                : 0.002       : 0.04%       :    1121     |
| src/registry.lua                                  : print                                   :   12                : 0.001       : 0.04%       :      59     |
| src/box2d-draw-textured.lua                       : hexToColor                              :  187                : 0.001       : 0.03%       :      59     |
| vendor/brady.lua                                  : push                                    :  106                : 0.001       : 0.03%       :      59     |
| src/ui-all.lua                                    : nextLayoutPosition                      :  121                : 0.001       : 0.03%       :     885     |
| src/utils.lua                                     : tablelength                             :   76                : 0.001       : 0.03%       :     177     |
| src/editor-render.lua                             : renderActiveEditorThings                :   41                : 0.001       : 0.02%       :      59     |
| vendor/brady.lua                                  : push                                    :   34                : 0.001       : 0.02%       :      59     |
| [builtin:remove]                                  : remove                                  :   -1                : 0.000       : 0.01%       :     354     |
| main.lua                                          : anonymous                               :  759                : 0.000       : 0.01%       :      20     |
| vendor/brady.lua                                  : pop                                     :  108                : 0.000       : 0.01%       :      59     |
| src/ui-all.lua                                    : startFrame                              :   82                : 0.000       : 0.01%       :      59     |
| src/input-manager.lua                             : handleMouseMoved                        :  445                : 0.000       : 0.01%       :      20     |
| vendor/brady.lua                                  : getLayer                                :  103                : 0.000       : 0.01%       :     118     |
| src/math-utils.lua                                : computeCentroid                         :  353                : 0.000       : 0.01%       :      59     |
| vendor/peeker.lua                                 : update                                  :  193                : 0.000       : 0.01%       :      59     |
| src/box2d-pointerjoints.lua                       : handlePointerUpdate                     :   74                : 0.000       : 0.01%       :      59     |
| src/math-utils.lua                                : getBoundingRect                         :  538                : 0.000       : 0.01%       :      59     |
| src/script.lua                                    : call                                    :   72                : 0.000       : 0.01%       :     118     |
| src/math-utils.lua                                : tableConcat                             :  808                : 0.000       : 0.01%       :      59     |
| vendor/peeker.lua                                 : attach                                  :  265                : 0.000       : 0.00%       :      59     |
| src/scene-loader.lua                              : maybeHotReload                          :   69                : 0.000       : 0.00%       :      59     |
| vendor/peeker.lua                                 : updateOriginal                          :  236                : 0.000       : 0.00%       :      59     |
| [love "wrap_Event.lua"]                           : poll                                    :   25                : 0.000       : 0.00%       :      59     |
| src/ui-all.lua                                    : createLayout                            :  109                : 0.000       : 0.00%       :      59     |
| vendor/peeker.lua                                 : detach                                  :  277                : 0.000       : 0.00%       :      59     |
| src/box2d-pointerjoints.lua                       : removeDeadPointerJoints                 :   63                : 0.000       : 0.00%       :      59     |
| vendor/ProFi.lua                                  : shouldReturn                            :  203                : 0.000       : 0.00%       :       1     |
| [C]                                               : getPosition                             :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : isDown                                  :   -1                : 0.000       : 0.00%       :      99     |
| [C]                                               : setScissor                              :   -1                : 0.000       : 0.00%       :    1180     |
| src/math-utils.lua                                : computeCentroid                         :  640                : 0.000       : 0.00%       :      59     |
| [C]                                               : circle                                  :   -1                : 0.000       : 0.00%       :     118     |
| vendor/ProFi.lua                                  : stop                                    :   88                : 0.000       : 0.00%       :       1     |
| [C]                                               : setWrap                                 :   -1                : 0.000       : 0.00%       :      59     |
| [love "callbacks.lua"]                            : anonymous                               :   43                : 0.000       : 0.00%       :      20     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :     177     |
| [C]                                               : anonymous                               :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : tostring                                :   -1                : 0.000       : 0.00%       :    1239     |
| [C]                                               : pop                                     :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : cos                                     :   -1                : 0.000       : 0.00%       :   16992     |
| [C]                                               : sub                                     :   -1                : 0.000       : 0.00%       :     236     |
| [C]                                               : vlen                                    :   -1                : 0.000       : 0.00%       :   18585     |
| src/polyline.lua                                  : vlen                                    :    9                : 0.000       : 0.00%       :   18585     |
| [C]                                               : tonumber                                :   -1                : 0.000       : 0.00%       :     236     |
| [C]                                               : modf                                    :   -1                : 0.000       : 0.00%       :   12390     |
| [C]                                               : gsub                                    :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : setTexture                              :   -1                : 0.000       : 0.00%       :    1298     |
| [C]                                               : sin                                     :   -1                : 0.000       : 0.00%       :   16992     |
| [C]                                               : abs                                     :   -1                : 0.000       : 0.00%       :   17346     |
| [C]                                               : getLineWidth                            :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : newMesh                                 :   -1                : 0.000       : 0.00%       :    1298     |
| vendor/ProFi.lua                                  : startHooks                              :  235                : 0.000       : 0.00%       :       0     |
| [C]                                               : getX                                    :   -1                : 0.000       : 0.00%       :   13688     |
| [C]                                               : getInfo                                 :   -1                : 0.000       : 0.00%       :    4956     |
| [C]                                               : xpcall                                  :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : yield                                   :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : sleep                                   :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :  119062     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :   40612     |
| [C]                                               : isActive                                :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :     177     |
| [C]                                               : step                                    :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : getBackgroundColor                      :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : getDimensions                           :   -1                : 0.000       : 0.00%       :   11269     |
| [C]                                               : collectgarbage                          :   -1                : 0.000       : 0.00%       :   40870     |
| [C]                                               : getFPS                                  :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : getStats                                :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : format                                  :   -1                : 0.000       : 0.00%       :     472     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :    1122     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :   40223     |
| vendor/ProFi.lua                                  : start                                   :   70                : 0.000       : 0.00%       :       0     |
| [C]                                               : assert                                  :   -1                : 0.000       : 0.00%       :    2950     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :   26432     |
| [C]                                               : rectangle                               :   -1                : 0.000       : 0.00%       :    3599     |
| [C]                                               : printf                                  :   -1                : 0.000       : 0.00%       :    1180     |
| [C]                                               : min                                     :   -1                : 0.000       : 0.00%       :    1475     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :    1770     |
| [C]                                               : setLineWidth                            :   -1                : 0.000       : 0.00%       :    1829     |
| [C]                                               : pcall                                   :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : getBodies                               :   -1                : 0.000       : 0.00%       :     177     |
| [C]                                               : getFixtures                             :   -1                : 0.000       : 0.00%       :   39766     |
| [C]                                               : getAngle                                :   -1                : 0.000       : 0.00%       :   13688     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :   47082     |
| [C]                                               : getY                                    :   -1                : 0.000       : 0.00%       :   13688     |
| [C]                                               : getBody                                 :   -1                : 0.000       : 0.00%       :   12390     |
| vendor/ProFi.lua                                  : stopHooks                               :  239                : 0.000       : 0.00%       :       1     |
| [C]                                               : sort                                    :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : setVertices                             :   -1                : 0.000       : 0.00%       :   22302     |
| [C]                                               : getDerivative                           :   -1                : 0.000       : 0.00%       :    9912     |
| [C]                                               : evaluate                                :   -1                : 0.000       : 0.00%       :  118944     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :   23600     |
| [C]                                               : getVertexCount                          :   -1                : 0.000       : 0.00%       :    9912     |
| [C]                                               : getWidth                                :   -1                : 0.000       : 0.00%       :    9971     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :     472     |
| [C]                                               : newBezierCurve                          :   -1                : 0.000       : 0.00%       :    9912     |
| [C]                                               : getAnchors                              :   -1                : 0.000       : 0.00%       :   29736     |
| [C]                                               : push                                    :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : translate                               :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :    1416     |
| [C]                                               : getUserData                             :   -1                : 0.000       : 0.00%       :  169389     |
| [C]                                               : sqrt                                    :   -1                : 0.000       : 0.00%       :   94164     |
| [C]                                               : rotate                                  :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : getColor                                :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : isDestroyed                             :   -1                : 0.000       : 0.00%       :   29736     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : getJoints                               :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : setLineJoin                             :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
