###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Fri Sep  5 07:14:47 2025
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3 Original gist can be found at https://gist.github.com/perky/2838755
#####  Version 1.4 Cleaned up code to work with luacheck https://gist.github.com/rm-code/383c98a6af04652ed9f39b7ae536bcc5
###############################################################################################################


| TOTAL TIME = 1.505685
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| src/playtime-ui.lua                               : drawWorldSettingsUI                     :  833                : 101.122     : 6716.00%    :      43     |
| src/ui-all.lua                                    : label                                   :  612                : 8.942       : 593.92%     :     398     |
| main.lua                                          : draw                                    :  256                : 1.417       : 94.08%      :     234     |
| src/ui-all.lua                                    : button                                  :  418                : 0.817       : 54.26%      :     888     |
| src/ui-all.lua                                    : panel                                   :  209                : 0.120       : 7.94%       :     234     |
| src/playtime-ui.lua                               : drawFunc                                :  843                : 0.115       : 7.62%       :     234     |
| src/ui-all.lua                                    : nextLayoutPosition                      :  121                : 0.069       : 4.59%       :     234     |
| src/playtime-ui.lua                               : createSliderWithId                      :   51                : 0.068       : 4.51%       :    1170     |
| src/ui-all.lua                                    : checkbox                                :  253                : 0.015       : 1.01%       :     376     |
| src/box2d-draw-textured.lua                       : anonymous                               :  763                : 0.015       : 1.00%       :   15210     |
| src/playtime-ui.lua                               : nextRow                                 :  853                : 0.012       : 0.79%       :    1985     |
| src/box2d-draw-textured.lua                       : growLine                                :  730                : 0.006       : 0.41%       :    3744     |
| src/polyline.lua                                  : render                                  :  203                : 0.006       : 0.41%       :     234     |
| src/math-utils.lua                                : rotatePoint                             :  656                : 0.003       : 0.18%       :    2106     |
| src/script.lua                                    : call                                    :   72                : 0.001       : 0.04%       :     468     |
| src/math-utils.lua                                : getLengthOfPath                         :   54                : 0.001       : 0.04%       :     234     |
| src/box2d-pointerjoints.lua                       : handlePointerPressed                    :  143                : 0.000       : 0.03%       :       1     |
| src/polyline.lua                                  : getHalfWidth                            :  221                : 0.000       : 0.02%       :     236     |
| src/ui-all.lua                                    : createLayout                            :  109                : 0.000       : 0.02%       :     234     |
| src/polyline.lua                                  : normal                                  :   17                : 0.000       : 0.02%       :     235     |
| src/polyline.lua                                  : Vector                                  :    5                : 0.000       : 0.02%       :     474     |
| src/box2d-draw-textured.lua                       : doubleControlPoints                     :  608                : 0.000       : 0.00%       :    1872     |
| main.lua                                          : anonymous                               :  713                : 0.000       : 0.00%       :       1     |
| src/input-manager.lua                             : handleMouseReleased                     :  435                : 0.000       : 0.00%       :       1     |
| src/input-manager.lua                             : handlePointer                           :   24                : 0.000       : 0.00%       :       1     |
| src/box2d-draw-textured.lua                       : makeSquishableUVsFromPoints             :  482                : 0.000       : 0.00%       :       2     |
| vendor/brady.lua                                  : getWorldCoordinates                     :  109                : 0.000       : 0.00%       :       1     |
| src/box2d-pointerjoints.lua                       : handlePointerReleased                   :  125                : 0.000       : 0.00%       :       1     |
| src/box2d-pointerjoints.lua                       : handlePointerUpdate                     :   74                : 0.000       : 0.00%       :       2     |
| vendor/brady.lua                                  : rotateAboutPoint                        :   27                : 0.000       : 0.00%       :       1     |
| src/box2d-pointerjoints.lua                       : killMouseJointIfPossible                :   44                : 0.000       : 0.00%       :       2     |
| vendor/brady.lua                                  : getLayer                                :  103                : 0.000       : 0.00%       :       1     |
| src/box2d-pointerjoints.lua                       : removeDeadPointerJoints                 :   63                : 0.000       : 0.00%       :       2     |
| src/polyline.lua                                  : cross                                   :   23                : 0.000       : 0.00%       :       1     |
| vendor/ProFi.lua                                  : shouldReturn                            :  203                : 0.000       : 0.00%       :       1     |
| [C]                                               : getLineWidth                            :   -1                : 0.000       : 0.00%       :     234     |
| src/editor-render.lua                             : renderActiveEditorThings                :   41                : 0.000       : 0.00%       :     234     |
| [C]                                               : pop                                     :   -1                : 0.000       : 0.00%       :     234     |
| [C]                                               : getPosition                             :   -1                : 0.000       : 0.00%       :     234     |
| [C]                                               : isDown                                  :   -1                : 0.000       : 0.00%       :     339     |
| src/polyline.lua                                  : length                                  :   13                : 0.000       : 0.00%       :     234     |
| src/math-utils.lua                                : getCenterOfPoints                       :  353                : 0.000       : 0.00%       :     236     |
| src/math-utils.lua                                : GetSplinePos                            :  121                : 0.000       : 0.00%       :       0     |
| [C]                                               : modf                                    :   -1                : 0.000       : 0.00%       :    2340     |
| src/box2d-draw-textured.lua                       : drawTexturedWorld                       :  637                : 0.000       : 0.00%       :       0     |
| src/math-utils.lua                                : evenlySpreadPathFlat                    :  225                : 0.000       : 0.00%       :       0     |
| [C]                                               : assert                                  :   -1                : 0.000       : 0.00%       :     234     |
| src/math-utils.lua                                : unloosenVanillaline                     :  293                : 0.000       : 0.00%       :       0     |
| [C]                                               : length                                  :   -1                : 0.000       : 0.00%       :     234     |
| vendor/ProFi.lua                                  : startHooks                              :  235                : 0.000       : 0.00%       :       0     |
| src/scene-loader.lua                              : maybeHotReload                          :   69                : 0.000       : 0.00%       :       0     |
| src/registry.lua                                  : print                                   :   12                : 0.000       : 0.00%       :     234     |
| [C]                                               : testPoint                               :   -1                : 0.000       : 0.00%       :     109     |
| [C]                                               : isSensor                                :   -1                : 0.000       : 0.00%       :     109     |
| [C]                                               : sin                                     :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : cos                                     :   -1                : 0.000       : 0.00%       :       2     |
| src/ui-textinput.lua                              : textinput                               :  320                : 0.000       : 0.00%       :     155     |
| src/input-manager.lua                             : handleMousePressed                      :  399                : 0.000       : 0.00%       :       0     |
| src/ui-all.lua                                    : startFrame                              :   82                : 0.000       : 0.00%       :       0     |
| main.lua                                          : anonymous                               :  705                : 0.000       : 0.00%       :       0     |
| vendor/ProFi.lua                                  : stop                                    :   88                : 0.000       : 0.00%       :       1     |
| [love "callbacks.lua"]                            : anonymous                               :   49                : 0.000       : 0.00%       :       1     |
| [C]                                               : setScissor                              :   -1                : 0.000       : 0.00%       :    4680     |
| src/ui-all.lua                                    : slider                                  :  480                : 0.000       : 0.00%       :       0     |
| src/box2d-draw-textured.lua                       : texturedCurve                           :  579                : 0.000       : 0.00%       :       2     |
| [C]                                               : min                                     :   -1                : 0.000       : 0.00%       :     369     |
| src/polyline.lua                                  : renderEdge                              :   45                : 0.000       : 0.00%       :       1     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :     234     |
| src/utils.lua                                     : tablelength                             :   76                : 0.000       : 0.00%       :     234     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : sqrt                                    :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : getInfo                                 :   -1                : 0.000       : 0.00%       :    1170     |
| [C]                                               : abs                                     :   -1                : 0.000       : 0.00%       :       1     |
| src/box2d-draw-textured.lua                       : createTexturedTriangleStrip             :   98                : 0.000       : 0.00%       :       0     |
| main.lua                                          : update                                  :  205                : 0.000       : 0.00%       :       0     |
| [C]                                               : setVertex                               :   -1                : 0.000       : 0.00%       :   41184     |
| [C]                                               : setTexture                              :   -1                : 0.000       : 0.00%       :    4212     |
| [C]                                               : evaluate                                :   -1                : 0.000       : 0.00%       :   41184     |
| [C]                                               : getBodies                               :   -1                : 0.000       : 0.00%       :    3745     |
| [C]                                               : getFixtures                             :   -1                : 0.000       : 0.00%       :   11951     |
| [C]                                               : getUserData                             :   -1                : 0.000       : 0.00%       :  118404     |
| [C]                                               : getDimensions                           :   -1                : 0.000       : 0.00%       :    6318     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :     702     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :     468     |
| [C]                                               : getBackgroundColor                      :   -1                : 0.000       : 0.00%       :     234     |
| [C]                                               : push                                    :   -1                : 0.000       : 0.00%       :     234     |
| [C]                                               : rotate                                  :   -1                : 0.000       : 0.00%       :     234     |
| [C]                                               : getShape                                :   -1                : 0.000       : 0.00%       :   76518     |
| [C]                                               : translate                               :   -1                : 0.000       : 0.00%       :     468     |
| [C]                                               : setLineJoin                             :   -1                : 0.000       : 0.00%       :   13572     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :     234     |
| [C]                                               : getColor                                :   -1                : 0.000       : 0.00%       :     234     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :   25507     |
| [C]                                               : isActive                                :   -1                : 0.000       : 0.00%       :     234     |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :     234     |
| [C]                                               : format                                  :   -1                : 0.000       : 0.00%       :     428     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :   97114     |
| [C]                                               : getStats                                :   -1                : 0.000       : 0.00%       :     468     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :     588     |
| vendor/ProFi.lua                                  : start                                   :   70                : 0.000       : 0.00%       :       0     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :   30640     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :    3980     |
| [C]                                               : setLineWidth                            :   -1                : 0.000       : 0.00%       :    6786     |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :     234     |
| [C]                                               : rectangle                               :   -1                : 0.000       : 0.00%       :   13338     |
| src/playtime-ui.lua                               : drawUI                                  : 2342                : 0.000       : 0.00%       :       0     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :    6318     |
| [C]                                               : printf                                  :   -1                : 0.000       : 0.00%       :    4212     |
| [C]                                               : getVertex                               :   -1                : 0.000       : 0.00%       :   41184     |
| [C]                                               : getType                                 :   -1                : 0.000       : 0.00%       :   65788     |
| [C]                                               : getWorldPoints                          :   -1                : 0.000       : 0.00%       :   51012     |
| [C]                                               : gsub                                    :   -1                : 0.000       : 0.00%       :    3042     |
| [C]                                               : tonumber                                :   -1                : 0.000       : 0.00%       :   12168     |
| src/box2d-draw-textured.lua                       : hexToColor                              :  124                : 0.000       : 0.00%       :    2106     |
| src/box2d-draw-textured.lua                       : drawCombinedImageVanilla                :  816                : 0.000       : 0.00%       :     234     |
| [C]                                               : getBody                                 :   -1                : 0.000       : 0.00%       :    2106     |
| [C]                                               : sort                                    :   -1                : 0.000       : 0.00%       :     234     |
| [C]                                               : getX                                    :   -1                : 0.000       : 0.00%       :    2340     |
| [C]                                               : newMesh                                 :   -1                : 0.000       : 0.00%       :    4212     |
| [C]                                               : getVertexCount                          :   -1                : 0.000       : 0.00%       :    1872     |
| [C]                                               : getY                                    :   -1                : 0.000       : 0.00%       :    2340     |
| [C]                                               : getDerivative                           :   -1                : 0.000       : 0.00%       :    1872     |
| vendor/ProFi.lua                                  : stopHooks                               :  239                : 0.000       : 0.00%       :       1     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :    4212     |
| [C]                                               : getPoints                               :   -1                : 0.000       : 0.00%       :   51012     |
| [C]                                               : newBezierCurve                          :   -1                : 0.000       : 0.00%       :    1872     |
| [C]                                               : isDestroyed                             :   -1                : 0.000       : 0.00%       :    5616     |
| [C]                                               : getAnchors                              :   -1                : 0.000       : 0.00%       :    9126     |
| [C]                                               : line                                    :   -1                : 0.000       : 0.00%       :    6552     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :     628     |
| [C]                                               : polygon                                 :   -1                : 0.000       : 0.00%       :   51012     |
| [C]                                               : getJoints                               :   -1                : 0.000       : 0.00%       :     234     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :    5862     |
| [C]                                               : circle                                  :   -1                : 0.000       : 0.00%       :    7254     |
| [C]                                               : getLowerLimit                           :   -1                : 0.000       : 0.00%       :    3042     |
| [C]                                               : arc                                     :   -1                : 0.000       : 0.00%       :    3042     |
| [C]                                               : areLimitsEnabled                        :   -1                : 0.000       : 0.00%       :    3510     |
| [C]                                               : getAngle                                :   -1                : 0.000       : 0.00%       :   10530     |
| [C]                                               : getUpperLimit                           :   -1                : 0.000       : 0.00%       :    3042     |
| [C]                                               : getReferenceAngle                       :   -1                : 0.000       : 0.00%       :    3042     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
