###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Thu Sep 11 08:13:19 2025
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3 Original gist can be found at https://gist.github.com/perky/2838755
#####  Version 1.4 Cleaned up code to work with luacheck https://gist.github.com/rm-code/383c98a6af04652ed9f39b7ae536bcc5
###############################################################################################################


| TOTAL TIME = 6.352734
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| main.lua                                          : anonymous                               :  897                : 6.131       : 96.51%      :      28     |
| main.lua                                          : draw                                    :  291                : 6.059       : 95.37%      :      28     |
| src/box2d-draw-textured.lua                       : drawTexturedWorld                       :  690                : 5.969       : 93.95%      :      28     |
| src/polyline.lua                                  : render                                  :  207                : 1.049       : 16.51%      :    1792     |
| src/box2d-draw-textured.lua                       : texturedCurve                           :  588                : 0.942       : 14.83%      :   14336     |
| src/box2d-draw-textured.lua                       : drawCombinedImageVanilla                :  868                : 0.848       : 13.35%      :   14336     |
| src/box2d-draw-textured.lua                       : sortDrawables                           :  811                : 0.734       : 11.55%      :      28     |
| src/polyline.lua                                  : renderEdge                              :   49                : 0.605       : 9.53%       :   25088     |
| src/box2d-draw-textured.lua                       : anonymous                               :  813                : 0.373       : 5.88%       :  326284     |
| src/box2d-draw-textured.lua                       : hexToColor                              :  129                : 0.326       : 5.13%       :   23296     |
| src/box2d-draw-textured.lua                       : drawSquishableHairOver                  :  565                : 0.310       : 4.88%       :   16128     |
| src/box2d-draw-textured.lua                       : makeCombinedImages                      :  437                : 0.261       : 4.10%       :      28     |
| src/box2d-draw-textured.lua                       : doubleControlPoints                     :  661                : 0.213       : 3.36%       :   14336     |
| src/box2d-draw-textured.lua                       : growLine                                :   94                : 0.156       : 2.46%       :   28672     |
| src/polyline.lua                                  : Vector                                  :    9                : 0.145       : 2.29%       :  105728     |
| src/polyline.lua                                  : getHalfWidth                            :  225                : 0.144       : 2.27%       :   51968     |
| src/box2d-draw-textured.lua                       : createTexturedTriangleStrip             :  103                : 0.142       : 2.23%       :   14336     |
| src/box2d-draw-textured.lua                       : drawImageLayerSquish                    :  826                : 0.129       : 2.04%       :    3584     |
| src/math-utils.lua                                : unloosenVanillaline                     :  293                : 0.110       : 1.73%       :    1792     |
| src/math-utils.lua                                : rotatePoint                             :  656                : 0.108       : 1.70%       :   16132     |
| src/box2d-draw-textured.lua                       : getLoveImage                            :   27                : 0.107       : 1.69%       :   19712     |
| src/registry.lua                                  : getJointByID                            :   48                : 0.071       : 1.11%       :   46592     |
| src/math-utils.lua                                : getCenterOfPoints                       :  353                : 0.059       : 0.92%       :   34048     |
| src/polyline.lua                                  : cross                                   :   27                : 0.050       : 0.79%       :   37632     |
| src/math-utils.lua                                : GetSplinePos                            :  121                : 0.044       : 0.70%       :   17920     |
| src/polyline.lua                                  : normal                                  :   21                : 0.039       : 0.61%       :   26880     |
| src/playtime-ui.lua                               : drawUI                                  : 2352                : 0.036       : 0.56%       :      28     |
| src/box2d-draw-textured.lua                       : makeSquishableUVsFromPoints             :  492                : 0.033       : 0.53%       :   16128     |
| src/ui-all.lua                                    : panel                                   :  209                : 0.031       : 0.49%       :      56     |
| src/math-utils.lua                                : getLengthOfPath                         :   54                : 0.031       : 0.49%       :    1792     |
| src/input-manager.lua                             : handlePointer                           :   24                : 0.027       : 0.42%       :       2     |
| main.lua                                          : anonymous                               :  747                : 0.027       : 0.42%       :       1     |
| src/input-manager.lua                             : handleMousePressed                      :  399                : 0.027       : 0.42%       :       1     |
| src/box2d-pointerjoints.lua                       : handlePointerPressed                    :  143                : 0.027       : 0.42%       :       1     |
| src/box2d-draw-textured.lua                       : getIndices                              : 1128                : 0.025       : 0.39%       :    1792     |
| src/math-utils.lua                                : evenlySpreadPathFlat                    :  225                : 0.024       : 0.37%       :    1792     |
| src/playtime-ui.lua                               : drawWorldSettingsUI                     :  833                : 0.021       : 0.33%       :      28     |
| src/playtime-ui.lua                               : drawFunc                                :  843                : 0.021       : 0.32%       :      28     |
| src/math-utils.lua                                : getDistance                             :   46                : 0.018       : 0.28%       :    7168     |
| src/ui-all.lua                                    : button                                  :  418                : 0.012       : 0.19%       :     616     |
| src/playtime-ui.lua                               : createSliderWithId                      :   51                : 0.011       : 0.17%       :     140     |
| src/playtime-ui.lua                               : drawUpdateSelectedObjectUI              : 1737                : 0.010       : 0.16%       :      28     |
| src/playtime-ui.lua                               : drawFunc                                : 1743                : 0.010       : 0.15%       :      28     |
| src/ui-all.lua                                    : sliderWithInput                         :  177                : 0.010       : 0.15%       :     140     |
| src/box2d-draw.lua                                : drawWorld                               :   40                : 0.009       : 0.14%       :      28     |
| src/ui-all.lua                                    : slider                                  :  480                : 0.005       : 0.08%       :     140     |
| main.lua                                          : update                                  :  223                : 0.005       : 0.08%       :     111     |
| src/box2d-draw-textured.lua                       : resolveIndex                            : 1124                : 0.005       : 0.08%       :    3584     |
| src/ui-textinput.lua                              : textinput                               :  320                : 0.005       : 0.07%       :     168     |
| src/playtime-ui.lua                               : drawAccordion                           : 1778                : 0.003       : 0.05%       :     140     |
| src/math-utils.lua                                : flattenPoints                           :  205                : 0.003       : 0.04%       :    1792     |
| src/ui-all.lua                                    : header_button                           :  332                : 0.003       : 0.04%       :     140     |
| src/ui-all.lua                                    : checkbox                                :  253                : 0.003       : 0.04%       :      84     |
| vendor/jprof.lua                                  : pop                                     :   92                : 0.002       : 0.03%       :     139     |
| vendor/jprof.lua                                  : push                                    :   70                : 0.002       : 0.03%       :     139     |
| src/fixtures.lua                                  : hasFixturesWithUserDataAtBeginning      :   78                : 0.002       : 0.02%       :      28     |
| src/playtime-ui.lua                               : nextRow                                 :  853                : 0.001       : 0.02%       :     392     |
| src/registry.lua                                  : print                                   :   12                : 0.001       : 0.02%       :      28     |
| src/ui-all.lua                                    : label                                   :  612                : 0.001       : 0.02%       :     224     |
| vendor/jprof.lua                                  : addEvent                                :   59                : 0.001       : 0.02%       :     278     |
| src/utils.lua                                     : tablelength                             :   76                : 0.001       : 0.02%       :      84     |
| src/playtime-ui.lua                               : nextRow                                 : 1774                : 0.001       : 0.02%       :     280     |
| src/ui-all.lua                                    : generateID                              :  102                : 0.001       : 0.01%       :     756     |
| src/ui-all.lua                                    : nextLayoutPosition                      :  121                : 0.001       : 0.01%       :     728     |
| vendor/brady.lua                                  : push                                    :  106                : 0.001       : 0.01%       :      28     |
| src/box2d-pointerjoints.lua                       : handlePointerUpdate                     :   74                : 0.000       : 0.01%       :     111     |
| vendor/peeker.lua                                 : update                                  :  193                : 0.000       : 0.01%       :     111     |
| vendor/brady.lua                                  : push                                    :   34                : 0.000       : 0.01%       :      28     |
| src/editor-render.lua                             : renderActiveEditorThings                :   41                : 0.000       : 0.00%       :      28     |
| main.lua                                          : anonymous                               :  743                : 0.000       : 0.00%       :      15     |
| vendor/brady.lua                                  : pop                                     :  108                : 0.000       : 0.00%       :      28     |
| vendor/brady.lua                                  : getLayer                                :  103                : 0.000       : 0.00%       :      61     |
| [builtin:remove]                                  : remove                                  :   -1                : 0.000       : 0.00%       :     139     |
| src/ui-all.lua                                    : startFrame                              :   82                : 0.000       : 0.00%       :      28     |
| src/scene-loader.lua                              : maybeHotReload                          :   69                : 0.000       : 0.00%       :     111     |
| src/box2d-pointerjoints.lua                       : removeDeadPointerJoints                 :   63                : 0.000       : 0.00%       :     111     |
| src/input-manager.lua                             : handleMouseMoved                        :  445                : 0.000       : 0.00%       :      15     |
| vendor/peeker.lua                                 : updateOriginal                          :  236                : 0.000       : 0.00%       :     111     |
| src/input-manager.lua                             : handleDraggingObj                       :  368                : 0.000       : 0.00%       :       4     |
| src/ui-all.lua                                    : createLayout                            :  109                : 0.000       : 0.00%       :      56     |
| src/script.lua                                    : call                                    :   72                : 0.000       : 0.00%       :      56     |
| vendor/brady.lua                                  : getWorldCoordinates                     :  109                : 0.000       : 0.00%       :       5     |
| vendor/peeker.lua                                 : attach                                  :  265                : 0.000       : 0.00%       :      28     |
| [love "wrap_Event.lua"]                           : poll                                    :   25                : 0.000       : 0.00%       :      28     |
| vendor/peeker.lua                                 : detach                                  :  277                : 0.000       : 0.00%       :      28     |
| vendor/brady.lua                                  : rotateAboutPoint                        :   27                : 0.000       : 0.00%       :       5     |
| main.lua                                          : anonymous                               :  755                : 0.000       : 0.00%       :       1     |
| vendor/ProFi.lua                                  : shouldReturn                            :  203                : 0.000       : 0.00%       :       1     |
| src/input-manager.lua                             : handleMouseReleased                     :  435                : 0.000       : 0.00%       :       1     |
| src/box2d-pointerjoints.lua                       : handlePointerReleased                   :  125                : 0.000       : 0.00%       :       1     |
| src/box2d-pointerjoints.lua                       : killMouseJointIfPossible                :   44                : 0.000       : 0.00%       :       2     |
| src/box2d-pointerjoints.lua                       : makePrio                                :   14                : 0.000       : 0.00%       :       1     |
| src/input-manager.lua                             : pointerForceFunc                        :  130                : 0.000       : 0.00%       :       1     |
| [C]                                               : sqrt                                    :   -1                : 0.000       : 0.00%       :  132608     |
| [C]                                               : evaluate                                :   -1                : 0.000       : 0.00%       :  172032     |
| [C]                                               : getInfo                                 :   -1                : 0.000       : 0.00%       :    8960     |
| [C]                                               : getVertex                               :   -1                : 0.000       : 0.00%       :  172032     |
| [C]                                               : setVertex                               :   -1                : 0.000       : 0.00%       :  172032     |
| vendor/ProFi.lua                                  : startHooks                              :  235                : 0.000       : 0.00%       :       0     |
| src/polyline.lua                                  : length                                  :   17                : 0.000       : 0.00%       :    1792     |
| [C]                                               : getLocalPoint                           :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : isSensor                                :   -1                : 0.000       : 0.00%       :    3952     |
| [C]                                               : testPoint                               :   -1                : 0.000       : 0.00%       :    3952     |
| [C]                                               : setPosition                             :   -1                : 0.000       : 0.00%       :       4     |
| [C]                                               : setAwake                                :   -1                : 0.000       : 0.00%       :       1     |
| [love "callbacks.lua"]                            : anonymous                               :   49                : 0.000       : 0.00%       :       1     |
| vendor/ProFi.lua                                  : stop                                    :   88                : 0.000       : 0.00%       :       1     |
| [C]                                               : modf                                    :   -1                : 0.000       : 0.00%       :   17920     |
| [love "callbacks.lua"]                            : anonymous                               :   46                : 0.000       : 0.00%       :       1     |
| [C]                                               : circle                                  :   -1                : 0.000       : 0.00%       :      56     |
| [C]                                               : abs                                     :   -1                : 0.000       : 0.00%       :   25088     |
| [C]                                               : length                                  :   -1                : 0.000       : 0.00%       :    1792     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :      84     |
| [C]                                               : getLineWidth                            :   -1                : 0.000       : 0.00%       :      28     |
| [C]                                               : getPosition                             :   -1                : 0.000       : 0.00%       :      36     |
| [C]                                               : pop                                     :   -1                : 0.000       : 0.00%       :      28     |
| [C]                                               : getVertexCount                          :   -1                : 0.000       : 0.00%       :   14336     |
| [C]                                               : sin                                     :   -1                : 0.000       : 0.00%       :   60946     |
| [C]                                               : getDerivative                           :   -1                : 0.000       : 0.00%       :   14336     |
| [C]                                               : getFixtures                             :   -1                : 0.000       : 0.00%       :   58453     |
| [C]                                               : assert                                  :   -1                : 0.000       : 0.00%       :    2070     |
| [C]                                               : getJoints                               :   -1                : 0.000       : 0.00%       :      56     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :    1278     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :   63868     |
| [C]                                               : setScissor                              :   -1                : 0.000       : 0.00%       :     616     |
| [C]                                               : collectgarbage                          :   -1                : 0.000       : 0.00%       :     556     |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :      28     |
| [C]                                               : xpcall                                  :   -1                : 0.000       : 0.00%       :      28     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :  464547     |
| [C]                                               : yield                                   :   -1                : 0.000       : 0.00%       :      28     |
| [C]                                               : max                                     :   -1                : 0.000       : 0.00%       :       4     |
| [C]                                               : sleep                                   :   -1                : 0.000       : 0.00%       :      28     |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :      28     |
| [C]                                               : getUserData                             :   -1                : 0.000       : 0.00%       :  240634     |
| [C]                                               : isDestroyed                             :   -1                : 0.000       : 0.00%       :   43064     |
| [C]                                               : format                                  :   -1                : 0.000       : 0.00%       :     195     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :   34636     |
| [C]                                               : getStats                                :   -1                : 0.000       : 0.00%       :      56     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :     447     |
| vendor/ProFi.lua                                  : start                                   :   70                : 0.000       : 0.00%       :       0     |
| [C]                                               : getType                                 :   -1                : 0.000       : 0.00%       :    2078     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :     699     |
| [C]                                               : rectangle                               :   -1                : 0.000       : 0.00%       :    2268     |
| [C]                                               : getDimensions                           :   -1                : 0.000       : 0.00%       :   30549     |
| [C]                                               : min                                     :   -1                : 0.000       : 0.00%       :     812     |
| [C]                                               : printf                                  :   -1                : 0.000       : 0.00%       :     672     |
| [C]                                               : setLineWidth                            :   -1                : 0.000       : 0.00%       :    1148     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :    1092     |
| [C]                                               : getWidth                                :   -1                : 0.000       : 0.00%       :   14336     |
| [love "callbacks.lua"]                            : anonymous                               :   43                : 0.000       : 0.00%       :      15     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :   50204     |
| [C]                                               : getAngle                                :   -1                : 0.000       : 0.00%       :   34052     |
| [C]                                               : gsub                                    :   -1                : 0.000       : 0.00%       :   23296     |
| [C]                                               : getBody                                 :   -1                : 0.000       : 0.00%       :   16129     |
| [C]                                               : newBezierCurve                          :   -1                : 0.000       : 0.00%       :   14336     |
| [C]                                               : sort                                    :   -1                : 0.000       : 0.00%       :      29     |
| vendor/ProFi.lua                                  : stopHooks                               :  239                : 0.000       : 0.00%       :       1     |
| [C]                                               : sub                                     :   -1                : 0.000       : 0.00%       :   93184     |
| [C]                                               : getX                                    :   -1                : 0.000       : 0.00%       :   17920     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :   32256     |
| [C]                                               : tonumber                                :   -1                : 0.000       : 0.00%       :   93184     |
| [C]                                               : setTexture                              :   -1                : 0.000       : 0.00%       :   32256     |
| [C]                                               : getY                                    :   -1                : 0.000       : 0.00%       :   17920     |
| [C]                                               : newMesh                                 :   -1                : 0.000       : 0.00%       :   32256     |
| [C]                                               : isDown                                  :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : cos                                     :   -1                : 0.000       : 0.00%       :   60946     |
| [C]                                               : getAnchors                              :   -1                : 0.000       : 0.00%       :   43008     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :      56     |
| [C]                                               : getBodies                               :   -1                : 0.000       : 0.00%       :      85     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :      84     |
| [C]                                               : isActive                                :   -1                : 0.000       : 0.00%       :      28     |
| [C]                                               : getBackgroundColor                      :   -1                : 0.000       : 0.00%       :      28     |
| [C]                                               : atan2                                   :   -1                : 0.000       : 0.00%       :   28672     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :   75325     |
| [C]                                               : translate                               :   -1                : 0.000       : 0.00%       :      56     |
| [C]                                               : setLineJoin                             :   -1                : 0.000       : 0.00%       :      56     |
| [C]                                               : push                                    :   -1                : 0.000       : 0.00%       :      28     |
| [C]                                               : getColor                                :   -1                : 0.000       : 0.00%       :      28     |
| [C]                                               : rotate                                  :   -1                : 0.000       : 0.00%       :      28     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :      28     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
