###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Fri Nov 21 12:06:06 2025
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3 Original gist can be found at https://gist.github.com/perky/2838755
#####  Version 1.4 Cleaned up code to work with luacheck https://gist.github.com/rm-code/383c98a6af04652ed9f39b7ae536bcc5
###############################################################################################################


| TOTAL TIME = 0.273699
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| main.lua                                          : anonymous                               :  902                : 0.267       : 97.51%      :      59     |
| main.lua                                          : draw                                    :  298                : 0.161       : 58.90%      :      59     |
| src/playtime-ui.lua                               : drawUI                                  : 2711                : 0.138       : 50.31%      :      59     |
| src/playtime-ui.lua                               : drawWorldSettingsUI                     :  878                : 0.116       : 42.24%      :      59     |
| src/ui-all.lua                                    : panel                                   :  209                : 0.115       : 42.00%      :      59     |
| src/playtime-ui.lua                               : drawFunc                                :  888                : 0.112       : 40.86%      :      59     |
| main.lua                                          : update                                  :  222                : 0.063       : 23.14%      :      30     |
| src/ui-all.lua                                    : button                                  :  418                : 0.061       : 22.36%      :    1239     |
| vendor/batteries/manual_gc.lua                    : manual_gc                               :   40                : 0.061       : 22.33%      :      30     |
| src/playtime-ui.lua                               : createSliderWithId                      :   54                : 0.059       : 21.38%      :     295     |
| src/ui-all.lua                                    : sliderWithInput                         :  177                : 0.052       : 18.84%      :     295     |
| src/ui-all.lua                                    : slider                                  :  480                : 0.028       : 10.40%      :     295     |
| src/ui-textinput.lua                              : textinput                               :  320                : 0.020       : 7.16%       :     295     |
| src/ui-all.lua                                    : checkbox                                :  253                : 0.014       : 5.26%       :     177     |
| src/playtime-ui.lua                               : nextRow                                 :  898                : 0.007       : 2.71%       :     826     |
| src/ui-all.lua                                    : label                                   :  612                : 0.006       : 2.11%       :     472     |
| src/ui-all.lua                                    : generateID                              :  102                : 0.004       : 1.38%       :    1239     |
| src/box2d-draw.lua                                : drawWorld                               :   40                : 0.003       : 1.02%       :      59     |
| src/ui-all.lua                                    : nextLayoutPosition                      :  121                : 0.003       : 0.97%       :     885     |
| vendor/brady.lua                                  : push                                    :  106                : 0.003       : 0.97%       :      59     |
| src/box2d-draw-textured.lua                       : drawTexturedWorld                       :  960                : 0.002       : 0.72%       :      59     |
| src/registry.lua                                  : print                                   :   12                : 0.002       : 0.64%       :      59     |
| vendor/brady.lua                                  : push                                    :   34                : 0.002       : 0.57%       :      59     |
| src/editor-render.lua                             : renderActiveEditorThings                :   41                : 0.001       : 0.47%       :      59     |
| vendor/brady.lua                                  : pop                                     :  108                : 0.001       : 0.38%       :      59     |
| src/utils.lua                                     : tablelength                             :   76                : 0.001       : 0.36%       :     177     |
| src/box2d-draw-textured.lua                       : makeCombinedImages                      :  488                : 0.001       : 0.35%       :      59     |
| vendor/brady.lua                                  : getLayer                                :  103                : 0.001       : 0.32%       :     118     |
| vendor/jprof.lua                                  : pop                                     :  190                : 0.001       : 0.32%       :     267     |
| vendor/jprof.lua                                  : push                                    :  190                : 0.001       : 0.31%       :     267     |
| main.lua                                          : anonymous                               :  807                : 0.001       : 0.28%       :      33     |
| src/ui-all.lua                                    : startFrame                              :   82                : 0.001       : 0.25%       :      59     |
| src/box2d-draw-textured.lua                       : createDrawables                         :  964                : 0.001       : 0.24%       :      59     |
| src/input-manager.lua                             : handleMouseMoved                        :  495                : 0.000       : 0.18%       :      33     |
| src/box2d-draw-textured.lua                       : sortDrawables                           : 1110                : 0.000       : 0.17%       :      59     |
| src/script.lua                                    : call                                    :   72                : 0.000       : 0.14%       :     118     |
| [string "wrap_Event.lua"]                         : poll                                    :   25                : 0.000       : 0.13%       :      59     |
| src/box2d-pointerjoints.lua                       : handlePointerUpdate                     :   74                : 0.000       : 0.09%       :      30     |
| vendor/peeker.lua                                 : update                                  :  193                : 0.000       : 0.09%       :      30     |
| src/ui-all.lua                                    : createLayout                            :  109                : 0.000       : 0.08%       :      59     |
| vendor/peeker.lua                                 : attach                                  :  265                : 0.000       : 0.07%       :      59     |
| vendor/peeker.lua                                 : detach                                  :  277                : 0.000       : 0.07%       :      59     |
| src/scene-loader.lua                              : maybeHotReload                          :   69                : 0.000       : 0.03%       :      30     |
| src/box2d-pointerjoints.lua                       : removeDeadPointerJoints                 :   63                : 0.000       : 0.03%       :      30     |
| vendor/peeker.lua                                 : updateOriginal                          :  236                : 0.000       : 0.03%       :      30     |
| vendor/ProFi.lua                                  : shouldReturn                            :  203                : 0.000       : 0.00%       :       1     |
| [C]                                               : setLineJoin                             :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : getColor                                :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : getJoints                               :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : getPosition                             :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : getLineWidth                            :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :     177     |
| [string "boot.lua"]                               : anonymous                               :  198                : 0.000       : 0.00%       :      33     |
| vendor/ProFi.lua                                  : stop                                    :   88                : 0.000       : 0.00%       :       1     |
| [C]                                               : sort                                    :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : circle                                  :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :     177     |
| [C]                                               : setScissor                              :   -1                : 0.000       : 0.00%       :    1180     |
| [C]                                               : pop                                     :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : isDown                                  :   -1                : 0.000       : 0.00%       :     125     |
| [C]                                               : getWidth                                :   -1                : 0.000       : 0.00%       :     177     |
| vendor/ProFi.lua                                  : startHooks                              :  235                : 0.000       : 0.00%       :       0     |
| [C]                                               : rotate                                  :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : printf                                  :   -1                : 0.000       : 0.00%       :    1298     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :    2006     |
| [C]                                               : setLineWidth                            :   -1                : 0.000       : 0.00%       :    1947     |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : sleep                                   :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : max                                     :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : yield                                   :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : rectangle                               :   -1                : 0.000       : 0.00%       :    4012     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :    6905     |
| vendor/ProFi.lua                                  : start                                   :   70                : 0.000       : 0.00%       :       0     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :    8465     |
| [C]                                               : min                                     :   -1                : 0.000       : 0.00%       :    1593     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :    1064     |
| [C]                                               : format                                  :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : getStats                                :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : xpcall                                  :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :     918     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :     531     |
| [C]                                               : getBodies                               :   -1                : 0.000       : 0.00%       :     177     |
| [C]                                               : getDimensions                           :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : translate                               :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : push                                    :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :      59     |
| vendor/ProFi.lua                                  : stopHooks                               :  239                : 0.000       : 0.00%       :       1     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :     177     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : collectgarbage                          :   -1                : 0.000       : 0.00%       :    8285     |
| [C]                                               : getBackgroundColor                      :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : isActive                                :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
