###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Sat Sep 20 12:07:50 2025
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3 Original gist can be found at https://gist.github.com/perky/2838755
#####  Version 1.4 Cleaned up code to work with luacheck https://gist.github.com/rm-code/383c98a6af04652ed9f39b7ae536bcc5
###############################################################################################################


| TOTAL TIME = 4.880978
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| [love "callbacks.lua"]                            : anonymous                               :  144                : 4.798       : 98.29%      :      59     |
| main.lua                                          : draw                                    :  299                : 4.489       : 91.96%      :      59     |
| src/box2d-draw-textured.lua                       : drawTexturedWorld                       :  937                : 4.360       : 89.33%      :      59     |
| src/box2d-draw-textured.lua                       : transformUV                             : 1287                : 2.530       : 51.83%      :  339840     |
| main.lua                                          : update                                  :  230                : 0.280       : 5.73%       :      59     |
| vendor/batteries/manual_gc.lua                    : manual_gc                               :   40                : 0.273       : 5.60%       :      59     |
| src/box2d-draw-textured.lua                       : makeCombinedImages                      :  487                : 0.146       : 2.98%       :      59     |
| src/playtime-ui.lua                               : drawUI                                  : 2377                : 0.050       : 1.02%       :      59     |
| src/playtime-ui.lua                               : drawWorldSettingsUI                     :  835                : 0.042       : 0.85%       :      59     |
| src/ui-all.lua                                    : panel                                   :  209                : 0.041       : 0.85%       :      59     |
| src/playtime-ui.lua                               : drawFunc                                :  845                : 0.040       : 0.82%       :      59     |
| src/box2d-draw-textured.lua                       : hexToColor                              :  187                : 0.032       : 0.66%       :    2360     |
| src/box2d-draw-textured.lua                       : sortDrawables                           : 1063                : 0.022       : 0.46%       :      59     |
| src/playtime-ui.lua                               : createSliderWithId                      :   53                : 0.021       : 0.43%       :     295     |
| src/ui-all.lua                                    : button                                  :  418                : 0.021       : 0.43%       :    1121     |
| src/ui-all.lua                                    : sliderWithInput                         :  177                : 0.019       : 0.39%       :     295     |
| src/box2d-draw-textured.lua                       : anonymous                               : 1061                : 0.011       : 0.23%       :   11682     |
| src/math-utils.lua                                : computeCentroid                         :  353                : 0.010       : 0.21%       :    2360     |
| src/ui-all.lua                                    : slider                                  :  480                : 0.010       : 0.20%       :     295     |
| src/math-utils.lua                                : getBoundingRect                         :  538                : 0.008       : 0.16%       :    2360     |
| src/ui-textinput.lua                              : textinput                               :  320                : 0.008       : 0.16%       :     295     |
| vendor/jprof.lua                                  : pop                                     :   92                : 0.005       : 0.10%       :     354     |
| src/ui-all.lua                                    : checkbox                                :  253                : 0.005       : 0.09%       :     177     |
| src/box2d-draw-textured.lua                       : getLoveImage                            :   26                : 0.004       : 0.09%       :    2360     |
| vendor/jprof.lua                                  : push                                    :   70                : 0.004       : 0.07%       :     354     |
| vendor/jprof.lua                                  : addEvent                                :   59                : 0.003       : 0.06%       :     708     |
| src/playtime-ui.lua                               : nextRow                                 :  855                : 0.003       : 0.06%       :     826     |
| src/ui-all.lua                                    : label                                   :  612                : 0.002       : 0.04%       :     472     |
| src/ui-all.lua                                    : generateID                              :  102                : 0.001       : 0.03%       :    1121     |
| src/box2d-draw.lua                                : drawWorld                               :   40                : 0.001       : 0.02%       :      59     |
| src/ui-all.lua                                    : nextLayoutPosition                      :  121                : 0.001       : 0.02%       :     885     |
| vendor/brady.lua                                  : push                                    :  106                : 0.001       : 0.02%       :      59     |
| src/registry.lua                                  : print                                   :   12                : 0.001       : 0.01%       :      59     |
| vendor/brady.lua                                  : push                                    :   34                : 0.001       : 0.01%       :      59     |
| src/editor-render.lua                             : renderActiveEditorThings                :   41                : 0.001       : 0.01%       :      59     |
| [builtin:remove]                                  : remove                                  :   -1                : 0.000       : 0.01%       :     354     |
| src/utils.lua                                     : tablelength                             :   76                : 0.000       : 0.01%       :     177     |
| vendor/brady.lua                                  : pop                                     :  108                : 0.000       : 0.01%       :      59     |
| src/ui-all.lua                                    : startFrame                              :   82                : 0.000       : 0.01%       :      59     |
| vendor/brady.lua                                  : getLayer                                :  103                : 0.000       : 0.01%       :     118     |
| src/box2d-pointerjoints.lua                       : handlePointerUpdate                     :   74                : 0.000       : 0.01%       :      59     |
| vendor/peeker.lua                                 : update                                  :  193                : 0.000       : 0.01%       :      59     |
| src/script.lua                                    : call                                    :   72                : 0.000       : 0.00%       :     118     |
| src/box2d-pointerjoints.lua                       : removeDeadPointerJoints                 :   63                : 0.000       : 0.00%       :      59     |
| vendor/peeker.lua                                 : attach                                  :  265                : 0.000       : 0.00%       :      59     |
| main.lua                                          : anonymous                               :  759                : 0.000       : 0.00%       :      10     |
| src/scene-loader.lua                              : maybeHotReload                          :   69                : 0.000       : 0.00%       :      59     |
| src/ui-all.lua                                    : createLayout                            :  109                : 0.000       : 0.00%       :      59     |
| [love "wrap_Event.lua"]                           : poll                                    :   25                : 0.000       : 0.00%       :      59     |
| vendor/peeker.lua                                 : updateOriginal                          :  236                : 0.000       : 0.00%       :      59     |
| src/input-manager.lua                             : handleMouseMoved                        :  445                : 0.000       : 0.00%       :      10     |
| vendor/peeker.lua                                 : detach                                  :  277                : 0.000       : 0.00%       :      59     |
| vendor/ProFi.lua                                  : shouldReturn                            :  203                : 0.000       : 0.00%       :       1     |
| [C]                                               : cos                                     :   -1                : 0.000       : 0.00%       :  679680     |
| [C]                                               : setTexture                              :   -1                : 0.000       : 0.00%       :    2360     |
| [C]                                               : sin                                     :   -1                : 0.000       : 0.00%       :  679680     |
| src/math-utils.lua                                : computeCentroid                         :  640                : 0.000       : 0.00%       :    2360     |
| [C]                                               : newMesh                                 :   -1                : 0.000       : 0.00%       :    2360     |
| [C]                                               : getWidth                                :   -1                : 0.000       : 0.00%       :    2360     |
| [C]                                               : pop                                     :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : sub                                     :   -1                : 0.000       : 0.00%       :    9440     |
| [C]                                               : circle                                  :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : setScissor                              :   -1                : 0.000       : 0.00%       :    1180     |
| [C]                                               : getPosition                             :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :     177     |
| vendor/ProFi.lua                                  : stop                                    :   88                : 0.000       : 0.00%       :       1     |
| [love "callbacks.lua"]                            : anonymous                               :   43                : 0.000       : 0.00%       :      10     |
| [C]                                               : gsub                                    :   -1                : 0.000       : 0.00%       :    2360     |
| [C]                                               : isDown                                  :   -1                : 0.000       : 0.00%       :      79     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :    2360     |
| [C]                                               : tonumber                                :   -1                : 0.000       : 0.00%       :    9440     |
| [C]                                               : getLineWidth                            :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : getX                                    :   -1                : 0.000       : 0.00%       :    2360     |
| [C]                                               : getAngle                                :   -1                : 0.000       : 0.00%       :    2360     |
| [C]                                               : getY                                    :   -1                : 0.000       : 0.00%       :    2360     |
| [C]                                               : setWrap                                 :   -1                : 0.000       : 0.00%       :    2360     |
| vendor/ProFi.lua                                  : startHooks                              :  235                : 0.000       : 0.00%       :       0     |
| [C]                                               : getJoints                               :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : collectgarbage                          :   -1                : 0.000       : 0.00%       :   39816     |
| [C]                                               : assert                                  :   -1                : 0.000       : 0.00%       :     472     |
| [C]                                               : getFPS                                  :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : printf                                  :   -1                : 0.000       : 0.00%       :    1180     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :  343262     |
| [C]                                               : sleep                                   :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : yield                                   :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : xpcall                                  :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :    4071     |
| [C]                                               : rectangle                               :   -1                : 0.000       : 0.00%       :    3599     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :    1063     |
| vendor/ProFi.lua                                  : start                                   :   70                : 0.000       : 0.00%       :       0     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :   39169     |
| [C]                                               : setLineWidth                            :   -1                : 0.000       : 0.00%       :    1829     |
| [C]                                               : getStats                                :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :    8909     |
| [C]                                               : format                                  :   -1                : 0.000       : 0.00%       :     472     |
| [C]                                               : min                                     :   -1                : 0.000       : 0.00%       :    1475     |
| [C]                                               : sort                                    :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : step                                    :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : translate                               :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : push                                    :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :    2478     |
| vendor/ProFi.lua                                  : stopHooks                               :  239                : 0.000       : 0.00%       :       1     |
| [C]                                               : rotate                                  :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : getColor                                :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : setLineJoin                             :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :    5556     |
| [C]                                               : getUserData                             :   -1                : 0.000       : 0.00%       :  233640     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :     472     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : isActive                                :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : getFixtures                             :   -1                : 0.000       : 0.00%       :    4720     |
| [C]                                               : getBackgroundColor                      :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : getDimensions                           :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :     177     |
| [C]                                               : getBodies                               :   -1                : 0.000       : 0.00%       :     177     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
