###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Mon Sep 15 14:52:01 2025
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3 Original gist can be found at https://gist.github.com/perky/2838755
#####  Version 1.4 Cleaned up code to work with luacheck https://gist.github.com/rm-code/383c98a6af04652ed9f39b7ae536bcc5
###############################################################################################################


| TOTAL TIME = 3.764696
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| [string "boot.lua"]                               : anonymous                               :  594                : 3.701       : 98.31%      :      59     |
| main.lua                                          : draw                                    :  298                : 3.673       : 97.57%      :      59     |
| src/box2d-draw-textured.lua                       : drawTexturedWorld                       :  938                : 3.396       : 90.21%      :      59     |
| src/polyline.lua                                  : render                                  :  244                : 0.648       : 17.20%      :     649     |
| src/polyline.lua                                  : renderEdge                              :   51                : 0.572       : 15.19%      :   18821     |
| src/box2d-draw-textured.lua                       : sortDrawables                           : 1064                : 0.531       : 14.10%      :      59     |
| src/box2d-draw-textured.lua                       : texturedCurve                           :  749                : 0.375       : 9.95%       :    5192     |
| src/box2d-draw-textured.lua                       : drawCombinedImageVanilla                : 1139                : 0.364       : 9.67%       :    5841     |
| src/box2d-draw-textured.lua                       : drawSquishableHairOver                  :  640                : 0.331       : 8.79%       :    8437     |
| src/box2d-draw-textured.lua                       : anonymous                               : 1062                : 0.267       : 7.09%       :   99179     |
| src/box2d-draw-textured.lua                       : makeCombinedImages                      :  488                : 0.194       : 5.14%       :      59     |
| src/box2d-draw-textured.lua                       : drawImageLayerSquishRGBA                : 1094                : 0.178       : 4.74%       :    2596     |
| src/playtime-ui.lua                               : drawUI                                  : 2377                : 0.122       : 3.25%       :      59     |
| src/playtime-ui.lua                               : drawWorldSettingsUI                     :  835                : 0.104       : 2.76%       :      59     |
| src/ui-all.lua                                    : panel                                   :  209                : 0.103       : 2.74%       :      59     |
| src/polyline.lua                                  : normal_xy                               :   10                : 0.103       : 2.74%       :   37642     |
| src/playtime-ui.lua                               : drawFunc                                :  845                : 0.101       : 2.67%       :      59     |
| src/box2d-draw-textured.lua                       : getLoveImage                            :   26                : 0.088       : 2.34%       :    8437     |
| src/math-utils.lua                                : unloosenVanillaline                     :  293                : 0.086       : 2.28%       :     649     |
| src/polyline.lua                                  : cross                                   :   11                : 0.072       : 1.92%       :   25960     |
| src/box2d-draw-textured.lua                       : growLine                                :  148                : 0.059       : 1.56%       :   10384     |
| src/playtime-ui.lua                               : createSliderWithId                      :   53                : 0.052       : 1.39%       :     295     |
| src/ui-all.lua                                    : button                                  :  418                : 0.052       : 1.37%       :    1121     |
| src/registry.lua                                  : getJointByID                            :   48                : 0.046       : 1.23%       :   16874     |
| src/ui-all.lua                                    : sliderWithInput                         :  177                : 0.046       : 1.22%       :     295     |
| src/math-utils.lua                                : GetSplinePos                            :  121                : 0.036       : 0.95%       :    6490     |
| src/box2d-draw-textured.lua                       : makeSquishableUVsFromPoints             :  546                : 0.036       : 0.94%       :    8437     |
| src/box2d-draw-textured.lua                       : _getFanMesh                             :  123                : 0.028       : 0.74%       :    8437     |
| src/math-utils.lua                                : getCenterOfPoints                       :  353                : 0.028       : 0.73%       :    9086     |
| src/ui-all.lua                                    : slider                                  :  480                : 0.025       : 0.67%       :     295     |
| src/math-utils.lua                                : getLengthOfPath                         :   54                : 0.024       : 0.63%       :     649     |
| src/box2d-draw-textured.lua                       : getIndices                              : 1422                : 0.020       : 0.52%       :     649     |
| src/math-utils.lua                                : evenlySpreadPathFlat                    :  225                : 0.019       : 0.49%       :     649     |
| src/box2d-draw-textured.lua                       : getStrip                                :  106                : 0.018       : 0.47%       :    5192     |
| src/ui-textinput.lua                              : textinput                               :  320                : 0.018       : 0.47%       :     295     |
| src/box2d-draw-textured.lua                       : doubleControlPoints                     :  899                : 0.018       : 0.46%       :    5192     |
| src/math-utils.lua                                : getDistance                             :   46                : 0.014       : 0.38%       :    2596     |
| src/box2d-draw-textured.lua                       : _ensureVertsBuf                         :   94                : 0.014       : 0.36%       :    5192     |
| src/ui-all.lua                                    : checkbox                                :  253                : 0.012       : 0.32%       :     177     |
| src/box2d-draw.lua                                : drawWorld                               :   40                : 0.008       : 0.21%       :      59     |
| src/playtime-ui.lua                               : nextRow                                 :  855                : 0.007       : 0.20%       :     826     |
| main.lua                                          : update                                  :  230                : 0.006       : 0.17%       :      59     |
| src/ui-all.lua                                    : label                                   :  612                : 0.005       : 0.14%       :     472     |
| vendor/jprof.lua                                  : pop                                     :   92                : 0.004       : 0.10%       :     118     |
| src/ui-all.lua                                    : generateID                              :  102                : 0.003       : 0.09%       :    1121     |
| src/box2d-draw-textured.lua                       : resolveIndex                            : 1418                : 0.003       : 0.09%       :    1298     |
| vendor/jprof.lua                                  : push                                    :   70                : 0.003       : 0.09%       :     118     |
| src/ui-all.lua                                    : nextLayoutPosition                      :  121                : 0.003       : 0.07%       :     885     |
| vendor/brady.lua                                  : push                                    :  106                : 0.002       : 0.06%       :      59     |
| src/math-utils.lua                                : flattenPoints                           :  205                : 0.002       : 0.06%       :     649     |
| vendor/jprof.lua                                  : addEvent                                :   59                : 0.002       : 0.06%       :     236     |
| src/registry.lua                                  : print                                   :   12                : 0.002       : 0.05%       :      59     |
| vendor/brady.lua                                  : push                                    :   34                : 0.001       : 0.04%       :      59     |
| src/utils.lua                                     : tablelength                             :   76                : 0.001       : 0.04%       :     177     |
| src/editor-render.lua                             : renderActiveEditorThings                :   41                : 0.001       : 0.03%       :      59     |
| vendor/brady.lua                                  : pop                                     :  108                : 0.001       : 0.02%       :      59     |
| vendor/brady.lua                                  : getLayer                                :  103                : 0.001       : 0.02%       :     118     |
| src/ui-all.lua                                    : startFrame                              :   82                : 0.001       : 0.02%       :      59     |
| src/box2d-pointerjoints.lua                       : handlePointerUpdate                     :   74                : 0.001       : 0.02%       :      59     |
| vendor/peeker.lua                                 : update                                  :  193                : 0.001       : 0.01%       :      59     |
| src/script.lua                                    : call                                    :   72                : 0.000       : 0.01%       :     118     |
| vendor/peeker.lua                                 : updateOriginal                          :  236                : 0.000       : 0.01%       :      59     |
| [string "wrap_Event.lua"]                         : poll                                    :   25                : 0.000       : 0.01%       :      59     |
| src/box2d-pointerjoints.lua                       : removeDeadPointerJoints                 :   63                : 0.000       : 0.01%       :      59     |
| src/scene-loader.lua                              : maybeHotReload                          :   69                : 0.000       : 0.01%       :      59     |
| vendor/peeker.lua                                 : attach                                  :  265                : 0.000       : 0.00%       :      59     |
| src/ui-all.lua                                    : createLayout                            :  109                : 0.000       : 0.00%       :      59     |
| vendor/peeker.lua                                 : detach                                  :  277                : 0.000       : 0.00%       :      59     |
| main.lua                                          : anonymous                               :  750                : 0.000       : 0.00%       :       5     |
| src/input-manager.lua                             : handleMouseMoved                        :  445                : 0.000       : 0.00%       :       5     |
| vendor/ProFi.lua                                  : shouldReturn                            :  203                : 0.000       : 0.00%       :       1     |
| [C]                                               : circle                                  :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : getVertexCount                          :   -1                : 0.000       : 0.00%       :    5192     |
| [C]                                               : getWidth                                :   -1                : 0.000       : 0.00%       :    5192     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :     177     |
| [C]                                               : setScissor                              :   -1                : 0.000       : 0.00%       :    1180     |
| vendor/ProFi.lua                                  : stop                                    :   88                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  198                : 0.000       : 0.00%       :       5     |
| src/polyline.lua                                  : vlen                                    :    9                : 0.000       : 0.00%       :   19470     |
| [C]                                               : getPosition                             :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : tostring                                :   -1                : 0.000       : 0.00%       :     649     |
| [C]                                               : abs                                     :   -1                : 0.000       : 0.00%       :   18821     |
| [C]                                               : newMesh                                 :   -1                : 0.000       : 0.00%       :     649     |
| [C]                                               : modf                                    :   -1                : 0.000       : 0.00%       :    6490     |
| [C]                                               : vlen                                    :   -1                : 0.000       : 0.00%       :   19470     |
| [C]                                               : evaluate                                :   -1                : 0.000       : 0.00%       :   62304     |
| [C]                                               : setTexture                              :   -1                : 0.000       : 0.00%       :     649     |
| [C]                                               : pop                                     :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : getLineWidth                            :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : getInfo                                 :   -1                : 0.000       : 0.00%       :    2596     |
| [C]                                               : isDown                                  :   -1                : 0.000       : 0.00%       :      69     |
| [C]                                               : getDerivative                           :   -1                : 0.000       : 0.00%       :    5192     |
| vendor/ProFi.lua                                  : startHooks                              :  235                : 0.000       : 0.00%       :       0     |
| [C]                                               : setVertices                             :   -1                : 0.000       : 0.00%       :   13629     |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : sleep                                   :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :   60062     |
| [C]                                               : remove                                  :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : collectgarbage                          :   -1                : 0.000       : 0.00%       :     472     |
| [C]                                               : yield                                   :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : isActive                                :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : xpcall                                  :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : step                                    :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :   23015     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : assert                                  :   -1                : 0.000       : 0.00%       :    1534     |
| [C]                                               : printf                                  :   -1                : 0.000       : 0.00%       :    1180     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :    1063     |
| [C]                                               : getStats                                :   -1                : 0.000       : 0.00%       :     118     |
| vendor/ProFi.lua                                  : start                                   :   70                : 0.000       : 0.00%       :       0     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :     297     |
| [C]                                               : getFPS                                  :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : format                                  :   -1                : 0.000       : 0.00%       :     236     |
| [C]                                               : min                                     :   -1                : 0.000       : 0.00%       :    1475     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :    1711     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :   17582     |
| [C]                                               : setLineWidth                            :   -1                : 0.000       : 0.00%       :    1829     |
| [C]                                               : rectangle                               :   -1                : 0.000       : 0.00%       :    3599     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :   14278     |
| [C]                                               : getBackgroundColor                      :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : getDimensions                           :   -1                : 0.000       : 0.00%       :    6608     |
| [C]                                               : sqrt                                    :   -1                : 0.000       : 0.00%       :   49324     |
| [C]                                               : newBezierCurve                          :   -1                : 0.000       : 0.00%       :    5192     |
| vendor/ProFi.lua                                  : stopHooks                               :  239                : 0.000       : 0.00%       :       1     |
| [C]                                               : getAnchors                              :   -1                : 0.000       : 0.00%       :   16874     |
| [C]                                               : isDestroyed                             :   -1                : 0.000       : 0.00%       :   16874     |
| [C]                                               : sort                                    :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : getX                                    :   -1                : 0.000       : 0.00%       :    9086     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :   46079     |
| [C]                                               : getBody                                 :   -1                : 0.000       : 0.00%       :    8437     |
| [C]                                               : getAngle                                :   -1                : 0.000       : 0.00%       :    9086     |
| [C]                                               : getY                                    :   -1                : 0.000       : 0.00%       :    9086     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :     177     |
| [C]                                               : getJoints                               :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : getColor                                :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : getFixtures                             :   -1                : 0.000       : 0.00%       :   22184     |
| [C]                                               : getUserData                             :   -1                : 0.000       : 0.00%       :   83544     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :     472     |
| [C]                                               : getBodies                               :   -1                : 0.000       : 0.00%       :     177     |
| [C]                                               : setLineJoin                             :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :     767     |
| [C]                                               : translate                               :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : push                                    :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : rotate                                  :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
