###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Wed Jan  8 12:09:04 2025
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3 Original gist can be found at https://gist.github.com/perky/2838755
#####  Version 1.4 Cleaned up code to work with luacheck https://gist.github.com/rm-code/383c98a6af04652ed9f39b7ae536bcc5
###############################################################################################################


| TOTAL TIME = 0.830916
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| src/ui-all.lua                                    : label                                   :  515                : 3.162       : 380.56%     :      87     |
| main.lua                                          : draw                                    :  489                : 0.638       : 76.80%      :      87     |
| src/playtime-ui.lua                               : drawUpdateSelectedObjectUI              : 1040                : 0.296       : 35.60%      :      80     |
| src/ui-all.lua                                    : button                                  :  330                : 0.190       : 22.92%      :     584     |
| src/ui-all.lua                                    : panel                                   :  154                : 0.181       : 21.76%      :     174     |
| src/playtime-ui.lua                               : drawFunc                                : 1043                : 0.097       : 11.65%      :      87     |
| src/playtime-ui.lua                               : drawFunc                                :  654                : 0.072       : 8.71%       :      87     |
| src/playtime-ui.lua                               : drawAccordion                           : 1075                : 0.067       : 8.11%       :     435     |
| src/ui-textinput.lua                              : textinput                               :  320                : 0.019       : 2.25%       :      88     |
| src/playtime-ui.lua                               : nextRow                                 : 1090                : 0.004       : 0.42%       :    1103     |
| main.lua                                          : anonymous                               :  181                : 0.003       : 0.35%       :     709     |
| src/registry.lua                                  : print                                   :   11                : 0.003       : 0.35%       :      87     |
| main.lua                                          : anonymous                               :  185                : 0.002       : 0.26%       :     709     |
| src/utils.lua                                     : tablelength                             :   65                : 0.002       : 0.20%       :     261     |
| src/ui-all.lua                                    : nextLayoutPosition                      :  109                : 0.002       : 0.19%       :     523     |
| src/fixtures.lua                                  : hasFixturesWithUserDataAtBeginning      :   11                : 0.001       : 0.11%       :      87     |
| src/box2d-pointerjoints.lua                       : handlePointerPressed                    :  142                : 0.001       : 0.11%       :       1     |
| src/snap.lua                                      : oneOfThemIsInteractedWith               :   31                : 0.000       : 0.05%       :      91     |
| src/script.lua                                    : call                                    :   69                : 0.000       : 0.05%       :      88     |
| main.lua                                          : anonymous                               :  177                : 0.000       : 0.02%       :      46     |
| src/ui-all.lua                                    : checkbox                                :  193                : 0.000       : 0.02%       :     168     |
| main.lua                                          : anonymous                               :  173                : 0.000       : 0.02%       :      40     |
| vendor/brady.lua                                  : getWorldCoordinates                     :  109                : 0.000       : 0.00%       :       1     |
| src/box2d-pointerjoints.lua                       : getInteractedWithPointer                :  111                : 0.000       : 0.00%       :       1     |
| src/box2d-pointerjoints.lua                       : killMouseJointIfPossible                :   43                : 0.000       : 0.00%       :       1     |
| vendor/brady.lua                                  : getLayer                                :  103                : 0.000       : 0.00%       :       1     |
| main.lua                                          : maybeHotReload                          :  245                : 0.000       : 0.00%       :       1     |
| vendor/brady.lua                                  : rotateAboutPoint                        :   27                : 0.000       : 0.00%       :       1     |
| vendor/ProFi.lua                                  : shouldReturn                            :  203                : 0.000       : 0.00%       :       1     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :    6786     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :      87     |
| [C]                                               : getLineWidth                            :   -1                : 0.000       : 0.00%       :      87     |
| [C]                                               : polygon                                 :   -1                : 0.000       : 0.00%       :    6786     |
| [C]                                               : areLimitsEnabled                        :   -1                : 0.000       : 0.00%       :     783     |
| [C]                                               : getAnchors                              :   -1                : 0.000       : 0.00%       :     783     |
| [C]                                               : line                                    :   -1                : 0.000       : 0.00%       :     783     |
| vendor/brady.lua                                  : pop                                     :  108                : 0.000       : 0.00%       :      87     |
| [C]                                               : getWorldPoints                          :   -1                : 0.000       : 0.00%       :    6786     |
| [C]                                               : getPoints                               :   -1                : 0.000       : 0.00%       :    6786     |
| [C]                                               : circle                                  :   -1                : 0.000       : 0.00%       :    1566     |
| [C]                                               : getShape                                :   -1                : 0.000       : 0.00%       :   13572     |
| vendor/ProFi.lua                                  : startHooks                              :  235                : 0.000       : 0.00%       :       0     |
| [C]                                               : isDown                                  :   -1                : 0.000       : 0.00%       :      88     |
| src/snap.lua                                      : update                                  :  154                : 0.000       : 0.00%       :       1     |
| main.lua                                          : update                                  :  262                : 0.000       : 0.00%       :       1     |
| main.lua                                          : anonymous                               :  966                : 0.000       : 0.00%       :       0     |
| src/snap.lua                                      : checkForSnaps                           :  110                : 0.000       : 0.00%       :       1     |
| vendor/ProFi.lua                                  : stop                                    :   88                : 0.000       : 0.00%       :       1     |
| src/ui-all.lua                                    : slider                                  :  387                : 0.000       : 0.00%       :       0     |
| [C]                                               : pop                                     :   -1                : 0.000       : 0.00%       :      87     |
| main.lua                                          : handlePointer                           :  825                : 0.000       : 0.00%       :       0     |
| [C]                                               : testPoint                               :   -1                : 0.000       : 0.00%       :      78     |
| [C]                                               : getPosition                             :   -1                : 0.000       : 0.00%       :      87     |
| [C]                                               : isSensor                                :   -1                : 0.000       : 0.00%       :      78     |
| src/ui-all.lua                                    : sliderWithInput                         :  124                : 0.000       : 0.00%       :     175     |
| [C]                                               : getBodies                               :   -1                : 0.000       : 0.00%       :      88     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :     261     |
| [C]                                               : setLineJoin                             :   -1                : 0.000       : 0.00%       :    1740     |
| [C]                                               : getBackgroundColor                      :   -1                : 0.000       : 0.00%       :      87     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :      87     |
| src/ui-all.lua                                    : header_button                           :  272                : 0.000       : 0.00%       :       0     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :    1827     |
| [C]                                               : getUserData                             :   -1                : 0.000       : 0.00%       :   35235     |
| [C]                                               : getType                                 :   -1                : 0.000       : 0.00%       :   18824     |
| [C]                                               : isFixedRotation                         :   -1                : 0.000       : 0.00%       :      87     |
| [C]                                               : isAwake                                 :   -1                : 0.000       : 0.00%       :      87     |
| [C]                                               : getAngle                                :   -1                : 0.000       : 0.00%       :      87     |
| [C]                                               : gmatch                                  :   -1                : 0.000       : 0.00%       :      87     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :    8715     |
| [C]                                               : getDimensions                           :   -1                : 0.000       : 0.00%       :     262     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :    3306     |
| [C]                                               : setScissor                              :   -1                : 0.000       : 0.00%       :    2262     |
| vendor/ProFi.lua                                  : start                                   :   70                : 0.000       : 0.00%       :       0     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :     176     |
| [C]                                               : printf                                  :   -1                : 0.000       : 0.00%       :    2001     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :   32016     |
| [C]                                               : rectangle                               :   -1                : 0.000       : 0.00%       :    6873     |
| src/playtime-ui.lua                               : drawWorldSettingsUI                     :  644                : 0.000       : 0.00%       :       1     |
| [C]                                               : setLineWidth                            :   -1                : 0.000       : 0.00%       :    3480     |
| [C]                                               : getColor                                :   -1                : 0.000       : 0.00%       :      87     |
| src/playtime-ui.lua                               : contentFunc                             : 1178                : 0.000       : 0.00%       :       0     |
| [C]                                               : getJoints                               :   -1                : 0.000       : 0.00%       :     174     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :     174     |
| vendor/ProFi.lua                                  : stopHooks                               :  239                : 0.000       : 0.00%       :       1     |
| [C]                                               : isActive                                :   -1                : 0.000       : 0.00%       :      87     |
| [C]                                               : getReactionForce                        :   -1                : 0.000       : 0.00%       :     261     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :     174     |
| [C]                                               : translate                               :   -1                : 0.000       : 0.00%       :     174     |
| [C]                                               : push                                    :   -1                : 0.000       : 0.00%       :      87     |
| [C]                                               : rotate                                  :   -1                : 0.000       : 0.00%       :      87     |
| [C]                                               : isDestroyed                             :   -1                : 0.000       : 0.00%       :      87     |
| [C]                                               : getWorldPoint                           :   -1                : 0.000       : 0.00%       :   10527     |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :      87     |
| src/playtime-ui.lua                               : contentFunc                             : 1369                : 0.000       : 0.00%       :       0     |
| [C]                                               : tostring                                :   -1                : 0.000       : 0.00%       :     174     |
| [C]                                               : update                                  :   -1                : 0.000       : 0.00%       :      87     |
| [C]                                               : getFixtures                             :   -1                : 0.000       : 0.00%       :    1495     |
| [C]                                               : format                                  :   -1                : 0.000       : 0.00%       :      87     |
| main.lua                                          : drawUI                                  :  338                : 0.000       : 0.00%       :       0     |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :      87     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
