###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Mon Oct  6 11:16:52 2025
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3 Original gist can be found at https://gist.github.com/perky/2838755
#####  Version 1.4 Cleaned up code to work with luacheck https://gist.github.com/rm-code/383c98a6af04652ed9f39b7ae536bcc5
###############################################################################################################


| TOTAL TIME = 3.193718
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| [string "boot.lua"]                               : anonymous                               :  594                : 3.139       : 98.29%      :      59     |
| main.lua                                          : draw                                    :  299                : 2.897       : 90.72%      :      59     |
| src/box2d-draw-textured.lua                       : drawTexturedWorld                       :  958                : 2.569       : 80.44%      :      59     |
| src/box2d-draw-textured.lua                       : createDrawables                         :  962                : 0.589       : 18.44%      :      59     |
| src/box2d-draw-textured.lua                       : sortDrawables                           : 1090                : 0.430       : 13.46%      :      59     |
| src/box2d-draw-textured.lua                       : drawCombinedImageVanilla                : 1165                : 0.340       : 10.64%      :    5192     |
| src/box2d-draw-textured.lua                       : texturedCurve                           :  748                : 0.332       : 10.40%      :    5192     |
| src/polyline.lua                                  : render                                  :  244                : 0.328       : 10.27%      :     649     |
| src/polyline.lua                                  : renderEdge                              :   51                : 0.284       : 8.90%       :    9086     |
| src/box2d-draw-textured.lua                       : drawSquishableHairOver                  :  639                : 0.248       : 7.77%       :    6490     |
| main.lua                                          : update                                  :  230                : 0.215       : 6.74%       :      59     |
| src/box2d-draw-textured.lua                       : anonymous                               : 1088                : 0.215       : 6.73%       :   84665     |
| vendor/batteries/manual_gc.lua                    : manual_gc                               :   40                : 0.203       : 6.34%       :      59     |
| src/box2d-draw-textured.lua                       : makeCombinedImages                      :  487                : 0.176       : 5.51%       :      59     |
| src/playtime-ui.lua                               : drawUI                                  : 2377                : 0.170       : 5.33%       :      59     |
| src/ui-all.lua                                    : panel                                   :  209                : 0.146       : 4.58%       :     118     |
| src/playtime-ui.lua                               : drawWorldSettingsUI                     :  835                : 0.103       : 3.23%       :      59     |
| src/playtime-ui.lua                               : drawFunc                                :  845                : 0.099       : 3.09%       :      59     |
| src/math-utils.lua                                : unloosenVanillaline                     :  293                : 0.079       : 2.48%       :     649     |
| src/box2d-draw-textured.lua                       : getLoveImage                            :   26                : 0.078       : 2.44%       :    7198     |
| src/box2d-draw-textured.lua                       : drawImageLayerSquishRGBA                : 1120                : 0.075       : 2.35%       :    1298     |
| src/ui-all.lua                                    : button                                  :  418                : 0.062       : 1.93%       :    1298     |
| src/playtime-ui.lua                               : createSliderWithId                      :   53                : 0.053       : 1.67%       :     295     |
| src/box2d-draw-textured.lua                       : growLine                                :  148                : 0.051       : 1.61%       :   10384     |
| src/polyline.lua                                  : normal_xy                               :   10                : 0.050       : 1.55%       :   18172     |
| src/ui-all.lua                                    : sliderWithInput                         :  177                : 0.047       : 1.47%       :     295     |
| src/playtime-ui.lua                               : drawUpdateSelectedObjectUI              : 1762                : 0.044       : 1.39%       :      59     |
| src/registry.lua                                  : getJointByID                            :   48                : 0.043       : 1.35%       :   16874     |
| src/playtime-ui.lua                               : drawFunc                                : 1768                : 0.041       : 1.30%       :      59     |
| src/polyline.lua                                  : cross                                   :   11                : 0.039       : 1.21%       :   13629     |
| src/math-utils.lua                                : GetSplinePos                            :  121                : 0.035       : 1.09%       :    6490     |
| src/box2d-draw-textured.lua                       : makeSquishableUVsFromPoints             :  545                : 0.028       : 0.88%       :    6490     |
| src/ui-all.lua                                    : slider                                  :  480                : 0.026       : 0.82%       :     295     |
| src/box2d-draw-textured.lua                       : _getFanMesh                             :  123                : 0.025       : 0.78%       :    6490     |
| src/math-utils.lua                                : getLengthOfPath                         :   54                : 0.023       : 0.72%       :     649     |
| src/ui-textinput.lua                              : textinput                               :  320                : 0.021       : 0.66%       :     354     |
| src/math-utils.lua                                : getCenterOfPoints                       :  353                : 0.021       : 0.66%       :    7139     |
| src/playtime-ui.lua                               : drawAccordion                           : 1803                : 0.019       : 0.58%       :     413     |
| src/box2d-draw-textured.lua                       : getIndices                              : 1439                : 0.018       : 0.58%       :     649     |
| src/math-utils.lua                                : evenlySpreadPathFlat                    :  225                : 0.017       : 0.54%       :     649     |
| src/ui-all.lua                                    : header_button                           :  332                : 0.016       : 0.51%       :     413     |
| src/box2d-draw-textured.lua                       : doubleControlPoints                     :  898                : 0.016       : 0.50%       :    5192     |
| src/box2d-draw-textured.lua                       : getStrip                                :  106                : 0.014       : 0.44%       :    5192     |
| src/math-utils.lua                                : getDistance                             :   46                : 0.014       : 0.43%       :    2596     |
| src/ui-all.lua                                    : checkbox                                :  253                : 0.013       : 0.41%       :     177     |
| src/box2d-draw-textured.lua                       : _ensureVertsBuf                         :   94                : 0.013       : 0.40%       :    5192     |
| vendor/jprof.lua                                  : pop                                     :   92                : 0.012       : 0.37%       :     354     |
| vendor/jprof.lua                                  : push                                    :   70                : 0.008       : 0.25%       :     354     |
| src/playtime-ui.lua                               : nextRow                                 :  855                : 0.007       : 0.21%       :     826     |
| vendor/jprof.lua                                  : addEvent                                :   59                : 0.006       : 0.20%       :     708     |
| src/box2d-draw.lua                                : drawWorld                               :   40                : 0.006       : 0.19%       :      59     |
| src/ui-all.lua                                    : generateID                              :  102                : 0.005       : 0.17%       :    1711     |
| src/playtime-ui.lua                               : nextRow                                 : 1799                : 0.005       : 0.16%       :     708     |
| src/ui-all.lua                                    : label                                   :  612                : 0.005       : 0.16%       :     472     |
| src/ui-all.lua                                    : nextLayoutPosition                      :  121                : 0.004       : 0.13%       :    1652     |
| src/box2d-draw-textured.lua                       : resolveIndex                            : 1435                : 0.003       : 0.11%       :    1298     |
| src/math-utils.lua                                : flattenPoints                           :  205                : 0.002       : 0.07%       :     649     |
| src/box2d-draw-textured.lua                       : hexToColor                              :  187                : 0.002       : 0.07%       :      59     |
| vendor/brady.lua                                  : push                                    :  106                : 0.002       : 0.06%       :      59     |
| src/registry.lua                                  : print                                   :   12                : 0.002       : 0.06%       :      59     |
| src/editor-render.lua                             : renderActiveEditorThings                :   41                : 0.002       : 0.06%       :      59     |
| vendor/brady.lua                                  : pop                                     :  108                : 0.002       : 0.05%       :      59     |
| vendor/brady.lua                                  : push                                    :   34                : 0.001       : 0.04%       :      59     |
| src/utils.lua                                     : tablelength                             :   76                : 0.001       : 0.04%       :     177     |
| vendor/brady.lua                                  : getLayer                                :  103                : 0.001       : 0.03%       :     118     |
| src/ui-all.lua                                    : startFrame                              :   82                : 0.001       : 0.03%       :      59     |
| src/fixtures.lua                                  : hasFixturesWithUserDataAtBeginning      :   78                : 0.001       : 0.02%       :      59     |
| vendor/peeker.lua                                 : update                                  :  193                : 0.001       : 0.02%       :      59     |
| src/box2d-pointerjoints.lua                       : handlePointerUpdate                     :   74                : 0.000       : 0.02%       :      59     |
| src/ui-all.lua                                    : createLayout                            :  109                : 0.000       : 0.01%       :     118     |
| src/script.lua                                    : call                                    :   72                : 0.000       : 0.01%       :     118     |
| [string "wrap_Event.lua"]                         : poll                                    :   25                : 0.000       : 0.01%       :      59     |
| src/box2d-pointerjoints.lua                       : removeDeadPointerJoints                 :   63                : 0.000       : 0.01%       :      59     |
| src/scene-loader.lua                              : maybeHotReload                          :   69                : 0.000       : 0.00%       :      59     |
| vendor/peeker.lua                                 : attach                                  :  265                : 0.000       : 0.00%       :      59     |
| main.lua                                          : anonymous                               :  759                : 0.000       : 0.00%       :       9     |
| vendor/peeker.lua                                 : updateOriginal                          :  236                : 0.000       : 0.00%       :      59     |
| vendor/peeker.lua                                 : detach                                  :  277                : 0.000       : 0.00%       :      59     |
| src/input-manager.lua                             : handleMouseMoved                        :  445                : 0.000       : 0.00%       :       9     |
| vendor/ProFi.lua                                  : shouldReturn                            :  203                : 0.000       : 0.00%       :       1     |
| [C]                                               : getVertexCount                          :   -1                : 0.000       : 0.00%       :    5192     |
| [C]                                               : evaluate                                :   -1                : 0.000       : 0.00%       :   62304     |
| [C]                                               : getInfo                                 :   -1                : 0.000       : 0.00%       :    2596     |
| [C]                                               : getWidth                                :   -1                : 0.000       : 0.00%       :    5192     |
| vendor/ProFi.lua                                  : startHooks                              :  235                : 0.000       : 0.00%       :       0     |
| [C]                                               : vlen                                    :   -1                : 0.000       : 0.00%       :    9735     |
| [C]                                               : sub                                     :   -1                : 0.000       : 0.00%       :     236     |
| [C]                                               : getPosition                             :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : isDown                                  :   -1                : 0.000       : 0.00%       :      77     |
| [C]                                               : pop                                     :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : circle                                  :   -1                : 0.000       : 0.00%       :     118     |
| [string "boot.lua"]                               : anonymous                               :  198                : 0.000       : 0.00%       :       9     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :     177     |
| vendor/ProFi.lua                                  : stop                                    :   88                : 0.000       : 0.00%       :       1     |
| [C]                                               : gsub                                    :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : getLineWidth                            :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : newMesh                                 :   -1                : 0.000       : 0.00%       :     649     |
| [C]                                               : modf                                    :   -1                : 0.000       : 0.00%       :    6490     |
| [C]                                               : tonumber                                :   -1                : 0.000       : 0.00%       :     236     |
| [C]                                               : setTexture                              :   -1                : 0.000       : 0.00%       :     649     |
| [C]                                               : tostring                                :   -1                : 0.000       : 0.00%       :     649     |
| [C]                                               : abs                                     :   -1                : 0.000       : 0.00%       :    9086     |
| src/polyline.lua                                  : vlen                                    :    9                : 0.000       : 0.00%       :    9735     |
| [C]                                               : getDerivative                           :   -1                : 0.000       : 0.00%       :    5192     |
| [C]                                               : getColor                                :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : setVertices                             :   -1                : 0.000       : 0.00%       :   11682     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :     531     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :   21839     |
| [C]                                               : setScissor                              :   -1                : 0.000       : 0.00%       :    1298     |
| [C]                                               : getUserData                             :   -1                : 0.000       : 0.00%       :   91745     |
| [C]                                               : getType                                 :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : getJoints                               :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : getFPS                                  :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : remove                                  :   -1                : 0.000       : 0.00%       :     354     |
| [C]                                               : getFixtures                             :   -1                : 0.000       : 0.00%       :   20945     |
| [C]                                               : collectgarbage                          :   -1                : 0.000       : 0.00%       :   19587     |
| [C]                                               : assert                                  :   -1                : 0.000       : 0.00%       :    1770     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :   56935     |
| [C]                                               : isDestroyed                             :   -1                : 0.000       : 0.00%       :   15694     |
| [C]                                               : printf                                  :   -1                : 0.000       : 0.00%       :    1416     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :    1535     |
| [C]                                               : getStats                                :   -1                : 0.000       : 0.00%       :     118     |
| vendor/ProFi.lua                                  : start                                   :   70                : 0.000       : 0.00%       :       0     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :   18940     |
| [C]                                               : getDimensions                           :   -1                : 0.000       : 0.00%       :    6018     |
| [C]                                               : format                                  :   -1                : 0.000       : 0.00%       :     472     |
| [C]                                               : min                                     :   -1                : 0.000       : 0.00%       :    1711     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :    2419     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :   19588     |
| [C]                                               : setLineWidth                            :   -1                : 0.000       : 0.00%       :    2537     |
| [C]                                               : rectangle                               :   -1                : 0.000       : 0.00%       :    5015     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :   12390     |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : yield                                   :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : sqrt                                    :   -1                : 0.000       : 0.00%       :   49324     |
| [C]                                               : newBezierCurve                          :   -1                : 0.000       : 0.00%       :    5192     |
| [C]                                               : getAnchors                              :   -1                : 0.000       : 0.00%       :   15576     |
| [C]                                               : setLineJoin                             :   -1                : 0.000       : 0.00%       :     118     |
| vendor/ProFi.lua                                  : stopHooks                               :  239                : 0.000       : 0.00%       :       1     |
| [C]                                               : sort                                    :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : getX                                    :   -1                : 0.000       : 0.00%       :    7198     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :   24662     |
| [C]                                               : getBody                                 :   -1                : 0.000       : 0.00%       :    6490     |
| [C]                                               : getAngle                                :   -1                : 0.000       : 0.00%       :    7198     |
| [C]                                               : getY                                    :   -1                : 0.000       : 0.00%       :    7198     |
| [C]                                               : sleep                                   :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : translate                               :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : step                                    :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : isActive                                :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : xpcall                                  :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : rotate                                  :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :     177     |
| [C]                                               : push                                    :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : getBackgroundColor                      :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :     826     |
| [C]                                               : getBodies                               :   -1                : 0.000       : 0.00%       :     177     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
