###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Thu Jan 16 15:58:28 2025
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3 Original gist can be found at https://gist.github.com/perky/2838755
#####  Version 1.4 Cleaned up code to work with luacheck https://gist.github.com/rm-code/383c98a6af04652ed9f39b7ae536bcc5
###############################################################################################################


| TOTAL TIME = 1.581271
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| main.lua                                          : draw                                    :  530                : 1.155       : 73.07%      :     119     |
| src/box2d-draw.lua                                : drawWorld                               :   37                : 0.707       : 44.70%      :     119     |
| src/ui-all.lua                                    : panel                                   :  154                : 0.401       : 25.36%      :     476     |
| main.lua                                          : drawUI                                  :  368                : 0.368       : 23.27%      :     119     |
| main.lua                                          : update                                  :  292                : 0.354       : 22.38%      :     109     |
| src/script.lua                                    : call                                    :   71                : 0.267       : 16.87%      :     349     |
| src/ui-all.lua                                    : button                                  :  330                : 0.221       : 13.95%      :    4641     |
| ...ketch/experiments/playtime/scripts/straight.pla: anonymous                               :  166                : 0.190       : 12.04%      :     109     |
| ...ketch/experiments/playtime/scripts/straight.pla: rotateToHorizontalAdjusted              :    8                : 0.172       : 10.90%      :    6104     |
| src/ui-all.lua                                    : sliderWithInput                         :  124                : 0.149       : 9.41%       :     952     |
| src/playtime-ui.lua                               : drawAddShapeUI                          :  517                : 0.134       : 8.49%       :     119     |
| src/playtime-ui.lua                               : drawFunc                                :  530                : 0.127       : 8.01%       :     119     |
| src/playtime-ui.lua                               : drawWorldSettingsUI                     :  644                : 0.125       : 7.91%       :     119     |
| src/playtime-ui.lua                               : drawFunc                                :  654                : 0.118       : 7.43%       :     119     |
| src/ui-all.lua                                    : slider                                  :  387                : 0.086       : 5.42%       :     952     |
| src/box2d-draw.lua                                : getBodyColor                            :   19                : 0.086       : 5.41%       :    9520     |
| ...ketch/experiments/playtime/scripts/straight.pla: anonymous                               :  175                : 0.074       : 4.70%       :     119     |
| src/playtime-ui.lua                               : drawAddJointUI                          :  614                : 0.072       : 4.56%       :     119     |
| ...ketch/experiments/playtime/scripts/straight.pla: drawFunc                                :  187                : 0.066       : 4.18%       :     119     |
| src/playtime-ui.lua                               : drawFunc                                :  625                : 0.065       : 4.10%       :     119     |
| src/ui-textinput.lua                              : textinput                               :  320                : 0.054       : 3.40%       :     952     |
| ...ketch/experiments/playtime/scripts/straight.pla: normalizeAngle                          :    9                : 0.034       : 2.18%       :    6104     |
| main.lua                                          : anonymous                               :  211                : 0.028       : 1.80%       :    9482     |
| main.lua                                          : anonymous                               :  215                : 0.027       : 1.71%       :    9482     |
| src/ui-all.lua                                    : checkbox                                :  193                : 0.016       : 1.02%       :     238     |
| src/ui-all.lua                                    : generateID                              :   90                : 0.015       : 0.97%       :    5593     |
| src/ui-all.lua                                    : label                                   :  515                : 0.015       : 0.94%       :    1071     |
| src/ui-all.lua                                    : nextLayoutPosition                      :  109                : 0.012       : 0.78%       :    4403     |
| vendor/brady.lua                                  : push                                    :  106                : 0.004       : 0.26%       :     119     |
| src/registry.lua                                  : print                                   :   12                : 0.004       : 0.23%       :     119     |
| vendor/brady.lua                                  : push                                    :   34                : 0.003       : 0.16%       :     119     |
| src/utils.lua                                     : tablelength                             :   65                : 0.002       : 0.13%       :     357     |
| main.lua                                          : handlePointer                           :  878                : 0.002       : 0.13%       :       2     |
| main.lua                                          : anonymous                               : 1019                : 0.002       : 0.12%       :       1     |
| src/box2d-pointerjoints.lua                       : handlePointerPressed                    :  142                : 0.002       : 0.11%       :       1     |
| src/ui-all.lua                                    : createLayout                            :   97                : 0.001       : 0.09%       :     476     |
| vendor/brady.lua                                  : pop                                     :  108                : 0.001       : 0.09%       :     119     |
| src/ui-all.lua                                    : startFrame                              :   72                : 0.001       : 0.09%       :     119     |
| src/box2d-pointerjoints.lua                       : handlePointerUpdate                     :   73                : 0.001       : 0.07%       :     109     |
| vendor/brady.lua                                  : getLayer                                :  103                : 0.001       : 0.05%       :     246     |
| [string "wrap_Event.lua"]                         : poll                                    :   25                : 0.001       : 0.05%       :     119     |
| src/box2d-draw.lua                                : getEndpoint                             :   31                : 0.001       : 0.05%       :     238     |
| main.lua                                          : anonymous                               :  676                : 0.000       : 0.03%       :      33     |
| src/snap.lua                                      : update                                  :  167                : 0.000       : 0.02%       :     109     |
| main.lua                                          : getFileModificationTime                 :  242                : 0.000       : 0.01%       :       2     |
| main.lua                                          : anonymous                               : 1055                : 0.000       : 0.01%       :       1     |
| vendor/brady.lua                                  : getWorldCoordinates                     :  109                : 0.000       : 0.01%       :       8     |
| src/box2d-pointerjoints.lua                       : makePointerJoint                        :   29                : 0.000       : 0.01%       :       1     |
| src/utils.lua                                     : map                                     :    7                : 0.000       : 0.00%       :       2     |
| src/box2d-pointerjoints.lua                       : handlePointerReleased                   :  124                : 0.000       : 0.00%       :       1     |
| src/box2d-pointerjoints.lua                       : killMouseJointIfPossible                :   43                : 0.000       : 0.00%       :       2     |
| vendor/brady.lua                                  : rotateAboutPoint                        :   27                : 0.000       : 0.00%       :       8     |
| main.lua                                          : func                                    :  984                : 0.000       : 0.00%       :       1     |
| main.lua                                          : func                                    :  970                : 0.000       : 0.00%       :       1     |
| src/box2d-pointerjoints.lua                       : makePrio                                :   15                : 0.000       : 0.00%       :       1     |
| main.lua                                          : anonymous                               :  207                : 0.000       : 0.00%       :       1     |
| main.lua                                          : pointerForceFunc                        :  932                : 0.000       : 0.00%       :       1     |
| vendor/ProFi.lua                                  : shouldReturn                            :  203                : 0.000       : 0.00%       :       1     |
| main.lua                                          : anonymous                               :  203                : 0.000       : 0.00%       :       1     |
| [C]                                               : isSensor                                :   -1                : 0.000       : 0.00%       :      80     |
| [C]                                               : setTarget                               :   -1                : 0.000       : 0.00%       :       7     |
| [C]                                               : getPointerPosition                      :   -1                : 0.000       : 0.00%       :       7     |
| src/box2d-pointerjoints.lua                       : getPointerPosition                      :    7                : 0.000       : 0.00%       :       7     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :     357     |
| [string "boot.lua"]                               : anonymous                               :  204                : 0.000       : 0.00%       :       1     |
| [C]                                               : destroy                                 :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : remove                                  :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : pop                                     :   -1                : 0.000       : 0.00%       :     119     |
| [string "boot.lua"]                               : anonymous                               :  198                : 0.000       : 0.00%       :      33     |
| [C]                                               : isDown                                  :   -1                : 0.000       : 0.00%       :     186     |
| vendor/ProFi.lua                                  : stop                                    :   88                : 0.000       : 0.00%       :       1     |
| src/box2d-pointerjoints.lua                       : removeDeadPointerJoints                 :   62                : 0.000       : 0.00%       :       0     |
| [C]                                               : isDestroyed                             :   -1                : 0.000       : 0.00%       :       8     |
| [C]                                               : getWorkingDirectory                     :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : setDampingRatio                         :   -1                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  201                : 0.000       : 0.00%       :       1     |
| [C]                                               : newMouseJoint                           :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :       4     |
| [C]                                               : sort                                    :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : testPoint                               :   -1                : 0.000       : 0.00%       :      80     |
| [C]                                               : setMaxForce                             :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : getPathDifference                       :   -1                : 0.000       : 0.00%       :       2     |
| src/utils.lua                                     : getPathDifference                       :   29                : 0.000       : 0.00%       :       2     |
| [C]                                               : getInfo                                 :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : sub                                     :   -1                : 0.000       : 0.00%       :       4     |
| [C]                                               : getBody                                 :   -1                : 0.000       : 0.00%       :       3     |
| vendor/ProFi.lua                                  : startHooks                              :  235                : 0.000       : 0.00%       :       0     |
| [C]                                               : getWorldPoints                          :   -1                : 0.000       : 0.00%       :   18802     |
| [C]                                               : arc                                     :   -1                : 0.000       : 0.00%       :     238     |
| [C]                                               : update                                  :   -1                : 0.000       : 0.00%       :     109     |
| [C]                                               : getAngle                                :   -1                : 0.000       : 0.00%       :    6580     |
| main.lua                                          : maybeHotReload                          :  275                : 0.000       : 0.00%       :       0     |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :     119     |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :     119     |
| [C]                                               : format                                  :   -1                : 0.000       : 0.00%       :     119     |
| [C]                                               : getAngularVelocity                      :   -1                : 0.000       : 0.00%       :    6104     |
| [C]                                               : fmod                                    :   -1                : 0.000       : 0.00%       :    6104     |
| [C]                                               : getBackgroundColor                      :   -1                : 0.000       : 0.00%       :     119     |
| [C]                                               : getInertia                              :   -1                : 0.000       : 0.00%       :    6104     |
| [C]                                               : isActive                                :   -1                : 0.000       : 0.00%       :     119     |
| [C]                                               : applyTorque                             :   -1                : 0.000       : 0.00%       :    6104     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :     238     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :    2380     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :    8510     |
| [C]                                               : setScissor                              :   -1                : 0.000       : 0.00%       :    4760     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :   54873     |
| vendor/ProFi.lua                                  : start                                   :   70                : 0.000       : 0.00%       :       0     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :     121     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :   30231     |
| [C]                                               : min                                     :   -1                : 0.000       : 0.00%       :   18277     |
| [C]                                               : setLineWidth                            :   -1                : 0.000       : 0.00%       :    7140     |
| [C]                                               : getDimensions                           :   -1                : 0.000       : 0.00%       :     357     |
| [C]                                               : rectangle                               :   -1                : 0.000       : 0.00%       :   14161     |
| [C]                                               : printf                                  :   -1                : 0.000       : 0.00%       :    5117     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :    6664     |
| [C]                                               : getLineWidth                            :   -1                : 0.000       : 0.00%       :     119     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :     238     |
| [C]                                               : translate                               :   -1                : 0.000       : 0.00%       :     238     |
| [C]                                               : circle                                  :   -1                : 0.000       : 0.00%       :    3703     |
| [C]                                               : getJoints                               :   -1                : 0.000       : 0.00%       :     119     |
| [C]                                               : getRadius                               :   -1                : 0.000       : 0.00%       :     119     |
| [C]                                               : getPoint                                :   -1                : 0.000       : 0.00%       :     119     |
| [C]                                               : getPosition                             :   -1                : 0.000       : 0.00%       :     238     |
| [C]                                               : getAnchors                              :   -1                : 0.000       : 0.00%       :    1673     |
| [C]                                               : areLimitsEnabled                        :   -1                : 0.000       : 0.00%       :     952     |
| [C]                                               : getUpperLimit                           :   -1                : 0.000       : 0.00%       :     238     |
| [C]                                               : line                                    :   -1                : 0.000       : 0.00%       :    2744     |
| [C]                                               : getLowerLimit                           :   -1                : 0.000       : 0.00%       :     238     |
| [C]                                               : getAxis                                 :   -1                : 0.000       : 0.00%       :     714     |
| [C]                                               : push                                    :   -1                : 0.000       : 0.00%       :     119     |
| [C]                                               : polygon                                 :   -1                : 0.000       : 0.00%       :   18802     |
| [C]                                               : getPoints                               :   -1                : 0.000       : 0.00%       :   18802     |
| [C]                                               : getColor                                :   -1                : 0.000       : 0.00%       :     119     |
| [C]                                               : setLineJoin                             :   -1                : 0.000       : 0.00%       :    4060     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :     119     |
| [C]                                               : rotate                                  :   -1                : 0.000       : 0.00%       :     119     |
| vendor/ProFi.lua                                  : stopHooks                               :  239                : 0.000       : 0.00%       :       1     |
| [C]                                               : getBodies                               :   -1                : 0.000       : 0.00%       :     358     |
| [C]                                               : getShape                                :   -1                : 0.000       : 0.00%       :   28917     |
| [C]                                               : getUserData                             :   -1                : 0.000       : 0.00%       :   18968     |
| [C]                                               : getFixtures                             :   -1                : 0.000       : 0.00%       :    6967     |
| [C]                                               : getType                                 :   -1                : 0.000       : 0.00%       :   23566     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :    9881     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
