###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Fri Sep  5 14:50:32 2025
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3 Original gist can be found at https://gist.github.com/perky/2838755
#####  Version 1.4 Cleaned up code to work with luacheck https://gist.github.com/rm-code/383c98a6af04652ed9f39b7ae536bcc5
###############################################################################################################


| TOTAL TIME = 5.459913
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| main.lua                                          : draw                                    :  278                : 5.172       : 94.73%      :      26     |
| src/box2d-draw-textured.lua                       : drawTexturedWorld                       :  685                : 5.009       : 91.73%      :      26     |
| src/box2d-draw-textured.lua                       : texturedCurve                           :  583                : 1.666       : 30.51%      :    6656     |
| src/box2d-draw-textured.lua                       : sortDrawables                           :  811                : 0.779       : 14.27%      :      26     |
| src/box2d-draw-textured.lua                       : drawCombinedImageVanilla                :  868                : 0.750       : 13.74%      :    6656     |
| src/box2d-draw-textured.lua                       : anonymous                               :  813                : 0.393       : 7.20%       :  139100     |
| src/box2d-draw-textured.lua                       : hexToColor                              :  124                : 0.363       : 6.65%       :   10816     |
| src/box2d-draw-textured.lua                       : makeCombinedImages                      :  432                : 0.283       : 5.18%       :      26     |
| src/box2d-draw-textured.lua                       : drawSquishableHairOver                  :  560                : 0.248       : 4.54%       :    7488     |
| src/box2d-draw-textured.lua                       : createTexturedTriangleStrip             :   98                : 0.158       : 2.90%       :    6656     |
| src/box2d-draw-textured.lua                       : getLoveImage                            :   27                : 0.133       : 2.43%       :    9152     |
| src/box2d-draw-textured.lua                       : drawImageLayerSquish                    :  826                : 0.114       : 2.08%       :    1664     |
| src/playtime-ui.lua                               : drawUI                                  : 2352                : 0.079       : 1.45%       :      26     |
| src/ui-all.lua                                    : panel                                   :  209                : 0.071       : 1.30%       :      52     |
| src/registry.lua                                  : getJointByID                            :   48                : 0.063       : 1.15%       :   21632     |
| src/polyline.lua                                  : render                                  :  203                : 0.055       : 1.01%       :     832     |
| src/playtime-ui.lua                               : drawWorldSettingsUI                     :  833                : 0.047       : 0.86%       :      26     |
| src/playtime-ui.lua                               : drawFunc                                :  843                : 0.045       : 0.83%       :      26     |
| src/box2d-draw-textured.lua                       : growLine                                :  778                : 0.045       : 0.83%       :   13312     |
| main.lua                                          : update                                  :  212                : 0.032       : 0.59%       :     313     |
| src/input-manager.lua                             : handlePointer                           :   24                : 0.029       : 0.53%       :       2     |
| main.lua                                          : anonymous                               :  734                : 0.029       : 0.53%       :       1     |
| src/input-manager.lua                             : handleMousePressed                      :  399                : 0.029       : 0.53%       :       1     |
| src/box2d-pointerjoints.lua                       : handlePointerPressed                    :  143                : 0.029       : 0.53%       :       1     |
| src/ui-all.lua                                    : button                                  :  418                : 0.029       : 0.52%       :     572     |
| src/math-utils.lua                                : getCenterOfPoints                       :  353                : 0.026       : 0.48%       :    8320     |
| src/math-utils.lua                                : rotatePoint                             :  656                : 0.025       : 0.47%       :    7488     |
| src/playtime-ui.lua                               : drawUpdateSelectedObjectUI              : 1737                : 0.024       : 0.45%       :      26     |
| src/math-utils.lua                                : unloosenVanillaline                     :  293                : 0.024       : 0.45%       :     832     |
| src/playtime-ui.lua                               : createSliderWithId                      :   51                : 0.024       : 0.44%       :     130     |
| src/playtime-ui.lua                               : drawFunc                                : 1743                : 0.023       : 0.42%       :      26     |
| src/ui-all.lua                                    : sliderWithInput                         :  177                : 0.021       : 0.39%       :     130     |
| src/box2d-draw-textured.lua                       : doubleControlPoints                     :  656                : 0.021       : 0.38%       :    6656     |
| vendor/jprof.lua                                  : pop                                     :   92                : 0.012       : 0.22%       :     339     |
| src/ui-all.lua                                    : slider                                  :  480                : 0.011       : 0.21%       :     130     |
| vendor/jprof.lua                                  : push                                    :   70                : 0.011       : 0.20%       :     339     |
| src/ui-textinput.lua                              : textinput                               :  320                : 0.010       : 0.18%       :     156     |
| src/polyline.lua                                  : Vector                                  :    5                : 0.009       : 0.16%       :    2518     |
| src/playtime-ui.lua                               : drawAccordion                           : 1778                : 0.007       : 0.13%       :     130     |
| vendor/jprof.lua                                  : addEvent                                :   59                : 0.007       : 0.13%       :     678     |
| src/ui-all.lua                                    : header_button                           :  332                : 0.006       : 0.12%       :     130     |
| src/ui-all.lua                                    : checkbox                                :  253                : 0.005       : 0.10%       :      78     |
| src/polyline.lua                                  : getHalfWidth                            :  221                : 0.005       : 0.10%       :     842     |
| src/math-utils.lua                                : GetSplinePos                            :  121                : 0.005       : 0.10%       :     832     |
| src/box2d-draw-textured.lua                       : resolveIndex                            : 1124                : 0.005       : 0.09%       :    1664     |
| src/fixtures.lua                                  : hasFixturesWithUserDataAtBeginning      :   78                : 0.004       : 0.07%       :      26     |
| src/playtime-ui.lua                               : nextRow                                 :  853                : 0.003       : 0.06%       :     364     |
| src/math-utils.lua                                : getLengthOfPath                         :   54                : 0.003       : 0.06%       :     832     |
| src/polyline.lua                                  : normal                                  :   17                : 0.002       : 0.05%       :     837     |
| src/ui-all.lua                                    : label                                   :  612                : 0.002       : 0.05%       :     208     |
| src/playtime-ui.lua                               : nextRow                                 : 1774                : 0.002       : 0.04%       :     260     |
| src/ui-all.lua                                    : generateID                              :  102                : 0.002       : 0.04%       :     702     |
| src/ui-all.lua                                    : nextLayoutPosition                      :  121                : 0.002       : 0.04%       :     676     |
| src/registry.lua                                  : print                                   :   12                : 0.001       : 0.02%       :      26     |
| src/box2d-pointerjoints.lua                       : handlePointerUpdate                     :   74                : 0.001       : 0.02%       :     313     |
| src/scene-loader.lua                              : maybeHotReload                          :   69                : 0.001       : 0.02%       :     313     |
| vendor/peeker.lua                                 : update                                  :  193                : 0.001       : 0.02%       :     313     |
| vendor/brady.lua                                  : push                                    :  106                : 0.001       : 0.02%       :      26     |
| src/utils.lua                                     : tablelength                             :   76                : 0.001       : 0.02%       :      78     |
| vendor/brady.lua                                  : push                                    :   34                : 0.001       : 0.01%       :      26     |
| src/editor-render.lua                             : renderActiveEditorThings                :   41                : 0.001       : 0.01%       :      26     |
| src/polyline.lua                                  : renderEdge                              :   45                : 0.000       : 0.01%       :       5     |
| src/ui-all.lua                                    : startFrame                              :   82                : 0.000       : 0.01%       :      26     |
| vendor/brady.lua                                  : pop                                     :  108                : 0.000       : 0.01%       :      26     |
| main.lua                                          : anonymous                               :  730                : 0.000       : 0.00%       :       7     |
| vendor/brady.lua                                  : getLayer                                :  103                : 0.000       : 0.00%       :      53     |
| src/ui-all.lua                                    : createLayout                            :  109                : 0.000       : 0.00%       :      52     |
| src/script.lua                                    : call                                    :   72                : 0.000       : 0.00%       :      52     |
| src/input-manager.lua                             : handleMouseMoved                        :  445                : 0.000       : 0.00%       :       7     |
| [string "wrap_Event.lua"]                         : poll                                    :   25                : 0.000       : 0.00%       :      26     |
| vendor/peeker.lua                                 : detach                                  :  277                : 0.000       : 0.00%       :      26     |
| vendor/brady.lua                                  : getWorldCoordinates                     :  109                : 0.000       : 0.00%       :       1     |
| vendor/peeker.lua                                 : attach                                  :  265                : 0.000       : 0.00%       :      26     |
| main.lua                                          : anonymous                               :  742                : 0.000       : 0.00%       :       1     |
| src/math-utils.lua                                : evenlySpreadPathFlat                    :  225                : 0.000       : 0.00%       :       1     |
| src/input-manager.lua                             : handleMouseReleased                     :  435                : 0.000       : 0.00%       :       1     |
| vendor/brady.lua                                  : rotateAboutPoint                        :   27                : 0.000       : 0.00%       :       1     |
| src/box2d-pointerjoints.lua                       : handlePointerReleased                   :  125                : 0.000       : 0.00%       :       1     |
| src/box2d-pointerjoints.lua                       : killMouseJointIfPossible                :   44                : 0.000       : 0.00%       :       2     |
| src/polyline.lua                                  : cross                                   :   23                : 0.000       : 0.00%       :       2     |
| vendor/ProFi.lua                                  : shouldReturn                            :  203                : 0.000       : 0.00%       :       1     |
| src/box2d-draw-textured.lua                       : getIndices                              : 1128                : 0.000       : 0.00%       :     832     |
| [C]                                               : modf                                    :   -1                : 0.000       : 0.00%       :    2497     |
| [C]                                               : length                                  :   -1                : 0.000       : 0.00%       :     832     |
| src/polyline.lua                                  : length                                  :   13                : 0.000       : 0.00%       :     832     |
| vendor/ProFi.lua                                  : startHooks                              :  235                : 0.000       : 0.00%       :       0     |
| [C]                                               : getLineWidth                            :   -1                : 0.000       : 0.00%       :      26     |
| [C]                                               : testPoint                               :   -1                : 0.000       : 0.00%       :    2000     |
| [C]                                               : sin                                     :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : cos                                     :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : isSensor                                :   -1                : 0.000       : 0.00%       :    2000     |
| vendor/ProFi.lua                                  : stop                                    :   88                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  204                : 0.000       : 0.00%       :       1     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :       3     |
| [string "boot.lua"]                               : anonymous                               :  201                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  198                : 0.000       : 0.00%       :       7     |
| [C]                                               : isDown                                  :   -1                : 0.000       : 0.00%       :      41     |
| [C]                                               : pop                                     :   -1                : 0.000       : 0.00%       :      26     |
| [C]                                               : abs                                     :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : getPosition                             :   -1                : 0.000       : 0.00%       :      26     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :      78     |
| [C]                                               : circle                                  :   -1                : 0.000       : 0.00%       :      26     |
| [C]                                               : getInfo                                 :   -1                : 0.000       : 0.00%       :    4160     |
| [C]                                               : getAngle                                :   -1                : 0.000       : 0.00%       :   15808     |
| [C]                                               : getVertex                               :   -1                : 0.000       : 0.00%       :  146432     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :   30128     |
| [C]                                               : getJoints                               :   -1                : 0.000       : 0.00%       :      26     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :     748     |
| [C]                                               : getUserData                             :   -1                : 0.000       : 0.00%       :  113620     |
| [C]                                               : setScissor                              :   -1                : 0.000       : 0.00%       :     572     |
| [C]                                               : getType                                 :   -1                : 0.000       : 0.00%       :    1052     |
| [C]                                               : getFixtures                             :   -1                : 0.000       : 0.00%       :   27215     |
| [C]                                               : collectgarbage                          :   -1                : 0.000       : 0.00%       :    1356     |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :      26     |
| [C]                                               : assert                                  :   -1                : 0.000       : 0.00%       :    1510     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :   63442     |
| [C]                                               : remove                                  :   -1                : 0.000       : 0.00%       :     339     |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :      26     |
| [C]                                               : isDestroyed                             :   -1                : 0.000       : 0.00%       :   20020     |
| [C]                                               : printf                                  :   -1                : 0.000       : 0.00%       :     624     |
| [C]                                               : getStats                                :   -1                : 0.000       : 0.00%       :      52     |
| [C]                                               : format                                  :   -1                : 0.000       : 0.00%       :     391     |
| vendor/ProFi.lua                                  : start                                   :   70                : 0.000       : 0.00%       :       0     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :    1045     |
| [C]                                               : getDimensions                           :   -1                : 0.000       : 0.00%       :   14223     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :   17914     |
| [C]                                               : min                                     :   -1                : 0.000       : 0.00%       :     754     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :    1014     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :     624     |
| [C]                                               : setLineWidth                            :   -1                : 0.000       : 0.00%       :    1066     |
| [C]                                               : rectangle                               :   -1                : 0.000       : 0.00%       :    2106     |
| [C]                                               : setVertex                               :   -1                : 0.000       : 0.00%       :  146432     |
| [C]                                               : isActive                                :   -1                : 0.000       : 0.00%       :      26     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :      78     |
| [C]                                               : newMesh                                 :   -1                : 0.000       : 0.00%       :   14976     |
| [C]                                               : setTexture                              :   -1                : 0.000       : 0.00%       :   14976     |
| [C]                                               : getY                                    :   -1                : 0.000       : 0.00%       :    8320     |
| [C]                                               : tonumber                                :   -1                : 0.000       : 0.00%       :   43264     |
| [C]                                               : getX                                    :   -1                : 0.000       : 0.00%       :    8320     |
| [C]                                               : sub                                     :   -1                : 0.000       : 0.00%       :   43264     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :   14976     |
| [C]                                               : getWidth                                :   -1                : 0.000       : 0.00%       :    6656     |
| [C]                                               : sqrt                                    :   -1                : 0.000       : 0.00%       :   73217     |
| [C]                                               : getDerivative                           :   -1                : 0.000       : 0.00%       :    6656     |
| [C]                                               : evaluate                                :   -1                : 0.000       : 0.00%       :  146432     |
| [C]                                               : getVertexCount                          :   -1                : 0.000       : 0.00%       :    6656     |
| [C]                                               : getBackgroundColor                      :   -1                : 0.000       : 0.00%       :      26     |
| [C]                                               : gsub                                    :   -1                : 0.000       : 0.00%       :   10816     |
| vendor/ProFi.lua                                  : stopHooks                               :  239                : 0.000       : 0.00%       :       1     |
| [C]                                               : push                                    :   -1                : 0.000       : 0.00%       :      26     |
| [C]                                               : translate                               :   -1                : 0.000       : 0.00%       :      52     |
| [C]                                               : getBodies                               :   -1                : 0.000       : 0.00%       :      53     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :      52     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :   11658     |
| [C]                                               : rotate                                  :   -1                : 0.000       : 0.00%       :      26     |
| [C]                                               : getAnchors                              :   -1                : 0.000       : 0.00%       :   19968     |
| [C]                                               : getBody                                 :   -1                : 0.000       : 0.00%       :    7488     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :      26     |
| [C]                                               : sort                                    :   -1                : 0.000       : 0.00%       :      26     |
| [C]                                               : newBezierCurve                          :   -1                : 0.000       : 0.00%       :    6656     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
