###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Mon Sep 15 16:38:33 2025
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3 Original gist can be found at https://gist.github.com/perky/2838755
#####  Version 1.4 Cleaned up code to work with luacheck https://gist.github.com/rm-code/383c98a6af04652ed9f39b7ae536bcc5
###############################################################################################################


| TOTAL TIME = 5.772222
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| [string "boot.lua"]                               : anonymous                               :  594                : 5.672       : 98.27%      :      59     |
| main.lua                                          : draw                                    :  298                : 5.639       : 97.69%      :      59     |
| src/box2d-draw-textured.lua                       : drawTexturedWorld                       : 1061                : 5.224       : 90.50%      :      59     |
| src/box2d-draw-textured.lua                       : buildDrawables                          :  940                : 1.307       : 22.64%      :      59     |
| src/box2d-draw-textured.lua                       : sortDrawables                           : 1070                : 0.924       : 16.01%      :      59     |
| src/box2d-draw-textured.lua                       : texturedCurve                           :  750                : 0.695       : 12.03%      :    9912     |
| src/polyline.lua                                  : render                                  :  244                : 0.611       : 10.58%      :    1239     |
| src/box2d-draw-textured.lua                       : drawCombinedImageVanilla                : 1145                : 0.604       : 10.46%      :    9912     |
| src/polyline.lua                                  : renderEdge                              :   51                : 0.529       : 9.16%       :   17346     |
| src/box2d-draw-textured.lua                       : anonymous                               :   26                : 0.465       : 8.05%       :  180186     |
| src/box2d-draw-textured.lua                       : drawSquishableHairOver                  :  641                : 0.454       : 7.87%       :   12390     |
| src/box2d-draw-textured.lua                       : makeCombinedImages                      :  489                : 0.373       : 6.46%       :      59     |
| src/box2d-draw-textured.lua                       : getLoveImage                            :   27                : 0.155       : 2.69%       :   13629     |
| src/math-utils.lua                                : unloosenVanillaline                     :  293                : 0.154       : 2.66%       :    1239     |
| src/box2d-draw-textured.lua                       : drawImageLayerSquishRGBA                : 1100                : 0.148       : 2.57%       :    2478     |
| src/box2d-draw-textured.lua                       : growLine                                :  149                : 0.115       : 1.99%       :   19824     |
| src/playtime-ui.lua                               : drawUI                                  : 2377                : 0.115       : 1.99%       :      59     |
| src/playtime-ui.lua                               : drawWorldSettingsUI                     :  835                : 0.097       : 1.67%       :      59     |
| src/ui-all.lua                                    : panel                                   :  209                : 0.096       : 1.66%       :      59     |
| src/playtime-ui.lua                               : drawFunc                                :  845                : 0.093       : 1.62%       :      59     |
| src/polyline.lua                                  : normal_xy                               :   10                : 0.092       : 1.60%       :   34692     |
| src/registry.lua                                  : getJointByID                            :   48                : 0.090       : 1.56%       :   32214     |
| src/polyline.lua                                  : cross                                   :   11                : 0.072       : 1.24%       :   26019     |
| src/math-utils.lua                                : GetSplinePos                            :  121                : 0.066       : 1.14%       :   12390     |
| src/playtime-ui.lua                               : createSliderWithId                      :   53                : 0.049       : 0.84%       :     295     |
| src/ui-all.lua                                    : button                                  :  418                : 0.049       : 0.84%       :    1121     |
| src/box2d-draw-textured.lua                       : makeSquishableUVsFromPoints             :  547                : 0.048       : 0.83%       :   12390     |
| src/math-utils.lua                                : getLengthOfPath                         :   54                : 0.045       : 0.78%       :    1239     |
| src/ui-all.lua                                    : sliderWithInput                         :  177                : 0.043       : 0.74%       :     295     |
| src/math-utils.lua                                : getCenterOfPoints                       :  353                : 0.040       : 0.70%       :   13629     |
| src/box2d-draw-textured.lua                       : _getFanMesh                             :  124                : 0.039       : 0.67%       :   12390     |
| src/box2d-draw-textured.lua                       : getIndices                              : 1428                : 0.036       : 0.63%       :    1239     |
| src/math-utils.lua                                : evenlySpreadPathFlat                    :  225                : 0.033       : 0.58%       :    1239     |
| src/box2d-draw-textured.lua                       : doubleControlPoints                     :  900                : 0.033       : 0.58%       :    9912     |
| src/box2d-draw-textured.lua                       : getStrip                                :  107                : 0.030       : 0.52%       :    9912     |
| src/box2d-draw-textured.lua                       : _ensureVertsBuf                         :   95                : 0.026       : 0.46%       :    9912     |
| src/math-utils.lua                                : getDistance                             :   46                : 0.026       : 0.45%       :    4956     |
| src/ui-all.lua                                    : slider                                  :  480                : 0.024       : 0.41%       :     295     |
| src/ui-textinput.lua                              : textinput                               :  320                : 0.016       : 0.28%       :     295     |
| src/ui-all.lua                                    : checkbox                                :  253                : 0.011       : 0.19%       :     177     |
| src/box2d-draw.lua                                : drawWorld                               :   40                : 0.011       : 0.19%       :      59     |
| src/playtime-ui.lua                               : nextRow                                 :  855                : 0.007       : 0.11%       :     826     |
| src/box2d-draw-textured.lua                       : resolveIndex                            : 1424                : 0.007       : 0.11%       :    2478     |
| main.lua                                          : update                                  :  230                : 0.006       : 0.11%       :      59     |
| src/ui-all.lua                                    : label                                   :  612                : 0.005       : 0.09%       :     472     |
| src/math-utils.lua                                : flattenPoints                           :  205                : 0.004       : 0.08%       :    1239     |
| vendor/jprof.lua                                  : pop                                     :   92                : 0.004       : 0.07%       :     118     |
| vendor/jprof.lua                                  : push                                    :   70                : 0.003       : 0.06%       :     118     |
| src/ui-all.lua                                    : generateID                              :  102                : 0.003       : 0.05%       :    1121     |
| src/ui-all.lua                                    : nextLayoutPosition                      :  121                : 0.002       : 0.04%       :     885     |
| vendor/brady.lua                                  : push                                    :  106                : 0.002       : 0.04%       :      59     |
| src/registry.lua                                  : print                                   :   12                : 0.002       : 0.04%       :      59     |
| vendor/jprof.lua                                  : addEvent                                :   59                : 0.002       : 0.04%       :     236     |
| src/utils.lua                                     : tablelength                             :   76                : 0.002       : 0.03%       :     177     |
| vendor/brady.lua                                  : push                                    :   34                : 0.001       : 0.02%       :      59     |
| src/editor-render.lua                             : renderActiveEditorThings                :   41                : 0.001       : 0.02%       :      59     |
| vendor/brady.lua                                  : pop                                     :  108                : 0.001       : 0.02%       :      59     |
| vendor/brady.lua                                  : getLayer                                :  103                : 0.001       : 0.01%       :     118     |
| src/ui-all.lua                                    : startFrame                              :   82                : 0.001       : 0.01%       :      59     |
| src/box2d-pointerjoints.lua                       : handlePointerUpdate                     :   74                : 0.001       : 0.01%       :      59     |
| vendor/peeker.lua                                 : update                                  :  193                : 0.001       : 0.01%       :      59     |
| src/script.lua                                    : call                                    :   72                : 0.000       : 0.01%       :     118     |
| vendor/peeker.lua                                 : updateOriginal                          :  236                : 0.000       : 0.00%       :      59     |
| vendor/peeker.lua                                 : attach                                  :  265                : 0.000       : 0.00%       :      59     |
| src/scene-loader.lua                              : maybeHotReload                          :   69                : 0.000       : 0.00%       :      59     |
| [string "wrap_Event.lua"]                         : poll                                    :   25                : 0.000       : 0.00%       :      59     |
| src/box2d-pointerjoints.lua                       : removeDeadPointerJoints                 :   63                : 0.000       : 0.00%       :      59     |
| src/ui-all.lua                                    : createLayout                            :  109                : 0.000       : 0.00%       :      59     |
| vendor/peeker.lua                                 : detach                                  :  277                : 0.000       : 0.00%       :      59     |
| main.lua                                          : anonymous                               :  750                : 0.000       : 0.00%       :       1     |
| src/input-manager.lua                             : handleMouseMoved                        :  445                : 0.000       : 0.00%       :       1     |
| vendor/ProFi.lua                                  : shouldReturn                            :  203                : 0.000       : 0.00%       :       1     |
| [C]                                               : getWidth                                :   -1                : 0.000       : 0.00%       :    9912     |
| [C]                                               : getInfo                                 :   -1                : 0.000       : 0.00%       :    4956     |
| [C]                                               : evaluate                                :   -1                : 0.000       : 0.00%       :  118944     |
| [C]                                               : getVertexCount                          :   -1                : 0.000       : 0.00%       :    9912     |
| vendor/ProFi.lua                                  : startHooks                              :  235                : 0.000       : 0.00%       :       0     |
| [C]                                               : tostring                                :   -1                : 0.000       : 0.00%       :    1239     |
| [C]                                               : circle                                  :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : setScissor                              :   -1                : 0.000       : 0.00%       :    1180     |
| [C]                                               : getPosition                             :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :     177     |
| vendor/ProFi.lua                                  : stop                                    :   88                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  198                : 0.000       : 0.00%       :       1     |
| [C]                                               : modf                                    :   -1                : 0.000       : 0.00%       :   12390     |
| [C]                                               : isDown                                  :   -1                : 0.000       : 0.00%       :      61     |
| [C]                                               : getLineWidth                            :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : vlen                                    :   -1                : 0.000       : 0.00%       :   18585     |
| src/polyline.lua                                  : vlen                                    :    9                : 0.000       : 0.00%       :   18585     |
| [C]                                               : pop                                     :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : abs                                     :   -1                : 0.000       : 0.00%       :   17346     |
| [C]                                               : setTexture                              :   -1                : 0.000       : 0.00%       :    1239     |
| [C]                                               : newMesh                                 :   -1                : 0.000       : 0.00%       :    1239     |
| [C]                                               : getDerivative                           :   -1                : 0.000       : 0.00%       :    9912     |
| [C]                                               : getAnchors                              :   -1                : 0.000       : 0.00%       :   29736     |
| [C]                                               : setVertices                             :   -1                : 0.000       : 0.00%       :   22302     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :  106908     |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : remove                                  :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : collectgarbage                          :   -1                : 0.000       : 0.00%       :     472     |
| [C]                                               : assert                                  :   -1                : 0.000       : 0.00%       :    2714     |
| [C]                                               : sleep                                   :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : xpcall                                  :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : step                                    :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : yield                                   :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :   40593     |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : isActive                                :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : getFPS                                  :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :    1711     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :    1063     |
| [C]                                               : getStats                                :   -1                : 0.000       : 0.00%       :     118     |
| vendor/ProFi.lua                                  : start                                   :   70                : 0.000       : 0.00%       :       0     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :     297     |
| [C]                                               : printf                                  :   -1                : 0.000       : 0.00%       :    1180     |
| [C]                                               : format                                  :   -1                : 0.000       : 0.00%       :     236     |
| [C]                                               : min                                     :   -1                : 0.000       : 0.00%       :    1475     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :   26373     |
| [C]                                               : setLineWidth                            :   -1                : 0.000       : 0.00%       :    1829     |
| [C]                                               : rectangle                               :   -1                : 0.000       : 0.00%       :    3599     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :   23541     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :     177     |
| [C]                                               : sqrt                                    :   -1                : 0.000       : 0.00%       :   94164     |
| [C]                                               : newBezierCurve                          :   -1                : 0.000       : 0.00%       :    9912     |
| vendor/ProFi.lua                                  : stopHooks                               :  239                : 0.000       : 0.00%       :       1     |
| [C]                                               : isDestroyed                             :   -1                : 0.000       : 0.00%       :   29736     |
| [C]                                               : getJoints                               :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : sort                                    :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : getX                                    :   -1                : 0.000       : 0.00%       :   13629     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :   47082     |
| [C]                                               : getBody                                 :   -1                : 0.000       : 0.00%       :   12390     |
| [C]                                               : getAngle                                :   -1                : 0.000       : 0.00%       :   13629     |
| [C]                                               : getY                                    :   -1                : 0.000       : 0.00%       :   13629     |
| [C]                                               : getBackgroundColor                      :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : setLineJoin                             :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :     472     |
| [C]                                               : getFixtures                             :   -1                : 0.000       : 0.00%       :   39766     |
| [C]                                               : getBodies                               :   -1                : 0.000       : 0.00%       :     177     |
| [C]                                               : getDimensions                           :   -1                : 0.000       : 0.00%       :   11269     |
| [C]                                               : getColor                                :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : getUserData                             :   -1                : 0.000       : 0.00%       :  169212     |
| [C]                                               : push                                    :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :    1357     |
| [C]                                               : rotate                                  :   -1                : 0.000       : 0.00%       :      59     |
| [C]                                               : translate                               :   -1                : 0.000       : 0.00%       :     118     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
