    if false then
        love.graphics.print(
            "∫ƒF, g, vm, K, t)√∆\n" ..
            "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijk\n" ..
            "lmnopqrstuvwxyz\n" ..
            "àáâãäåæçèéêëìíîïðñòóôõöøùúûüýÿ\n" ..
            "ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝŸ\n" ..
            "¡¢£¤¥¦§¨©ª«¬®¯°¹²³±´µ¶·¸º»¼½¾¿‘’“”•\n" ..
            "–—˜™š›œžŸ‚ƒ„…†‡ˆ‰Š‹ŒŽ‰\n" ..
            "!#$%&()*+,-./:;?@[\\]^_`{|}~\n" ..
            "0123456789¥¢₤₣₱\n" ..
            "× ÷ ≠ ≈ ≤ ≥ ∞ ∑ ∏ ∫\n" ..
            "ÞþÐðßøØåÅœŒÆæπ\n" ..
            "\n" ..
            "ß π µ Ω ∞ »««¬®¥¦§\n",
            0, 0
        )
    end
