{ {
children = { {
color = { 0.804, 0.541, 0.643, 1 },
name = "",
points = { { -152.009, -203.969 }, { -123.226, -84.294 }, { -114.429, 141.48 }, { -141.169, 218.802 }, { -139.62, 283.843 }, { -86.967, 330.302 }, { -46.704, 339.593 }, { 12.144, 327.204 }, { 86.477, 249.774 }, { 142.227, 98.01 }, { 143.775, -106.406 }, { 95.768, -326.309 }, { 43.116, -344.892 }, { -4.891, -341.795 }, { -63.738, -334.052 }, { -104.002, -299.983 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { -181, -359 }, { 181, -359 }, { 181, 359 }, { -181, 359 } },
texture = {
filter = "linear",
url = "/experiments/puppet-maker/assets/parts/romp1.png",
wrap = "repeat"
}
} },
folder = true,
name = "body",
transforms = {
l = { 624.406, 627, 0, 1, 1, 0, 0, 0, 0 }
}
} }