<!doctype html>
<html>
  <head>
    <title>Kids & Toddler Apps | Learning and Playing | Pompelu </title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="normalize.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script>
      var repeater;

      function a() {
	  var colors = [ '#e3ca57','#ded869','#d4d29d',  '#d44553','#ec71a5','#e595ab','#dca9ac','#ecbcc7'];
	  var x = document.getElementsByTagName("H1")[0];
	  x.style.color = colors[Math.floor(Math.random() * colors.length)]
      }
    </script>

    <div ></div>
    <style>
      @font-face {
	  font-family: 'VoltaT';
	  src: url('fonts/VoltaT-Regu.svg#VoltaT-Regu') format('svg'),
	       url('fonts/VoltaT-Regu.ttf') format('truetype'),
	       url('fonts/VoltaT-Regu.woff') format('woff');
	  font-weight: normal;
	  font-style: normal;
      }
       @font-face {
	  font-family: 'cooper';
	  src: url('cooper-bold-bt.ttf') format('truetype');
	  font-weight: normal;
	  font-style: normal;
      }
      @font-face {
	  font-family: 'VoltaT-Bold';
	  src: url('fonts/VoltaT-Bold.svg#VoltaT-Bold') format('svg'),
	       url('fonts/VoltaT-Bold.ttf') format('truetype'),
	       url('fonts/VoltaT-Bold.woff') format('woff');
	  font-weight: normal;
	  font-style: normal;
      }

       @font-face {
	   font-family: 'SansSerifShaded';
	   src: url('fonts/SansSerifShaded.eot');
	   src: url('fonts/SansSerifShaded.eot?#iefix') format('embedded-opentype'),
		url('fonts/SansSerifShaded.svg#SansSerifShaded') format('svg'),
		url('fonts/SansSerifShaded.ttf') format('truetype'),
		url('fonts/SansSerifShaded.woff') format('woff'),
		url('fonts/SansSerifShaded.woff2') format('woff2');
	   font-weight: normal;
	   font-style: normal;
       }
       @media screen and (min-width: 600px) {
	   body {

	   }
       }
       body {
	   background: beige;
       }
       *, html {
	   margin:0;
	   padding:0;
	   box-sizing: border-box;
       }
      h1 {
	  font-family: SansSerifShaded;
	  font-size: 4.5em;
	  color: #e9d22b;
	  display: inline-block;
	  margin: 0;
	  margin-top: 1rem;
	  margin-left: 2rem;
	  transform: rotate(1deg);

      }
      h2 {
	  font-family: SansSerifShaded;
	  font-size: 2.5em;
	  color: #f0b364;

	  display: inline-block;
	  margin: 0;
	  margin-bottom: 0.5em;
	  margin-top: 0.5em;
	  transform: rotate(-1deg);
      }
      h3 {
	  font-family: VoltaT;
	  font-size: 3em;
	  color: #d44553;
	  display: inline-block;
	  margin: 0;

      }
      h4 {
	   font-family: VoltaT;
	   font-size: 3em;
	   color: #454546;
	   opacity: 0.8;
	   display: inline-block;
	  margin: 0;
      }

      .topbar {

	  display: inline-flex;
      }
      .topbar option {
	   font-family: VoltaT;
	   font-size: 2em;
	   margin: 0;
	   margin-left: 32px;
	   cursor: pointer;
	   color: #454546;
	   display: table;
	   top: 50%;
	   transform: translateY(50%);
      }
      .topbar option:after {
	  content: "";
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 0%;
	  height: 100%;
	  background-color: #000;
	  opacity: .05;
	  transition-timing-function: ease-out;
	  -webkit-transition: width .2s; /* Safari prior 6.1 */
	  transition: width .2s;
	  z-index: -1;
      }
      .topbar option:hover {
	  color: #000
      }
      .topbar option:hover:after {
	  width: 100%
      }


      .button {
	  border: 2px solid rgba(0,0,0,0.05);
	  user-select: none;
	  cursor: pointer;
	  border-radius: 20px;
	  font-family: VoltaT;
	  font-size: 1em;
	  color: white;
	  padding: 15px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  background-color: #fb6530;
	  -webkit-transition: all ease 0.3s;
	  -moz-transition: all ease 0.3s;
	  transition: all ease 0.3s;
	  letter-spacing: 1.5px
      }


      .button:hover {
	  background-color: #4CAF50;
	  font-weight: 600;
      }
       p {
	  font-family: helvetica;
	  font-family: VoltaT;
	  font-size: 1.25em;
	  color: #454546
      }

      .appstore {
	  cursor: pointer;
	  -webkit-transition: all ease 0.13s;
	  -moz-transition: all ease 0.13s;
	  transition: all ease 0.13s;
      }
      .appstore:hover {
	  transform: scale(1.1, 1.1)
      }

      section {

      }

      palette {

	  color: #d44553;
	  color: #ec71a5;
	  color: #e595ab;
	  color: #dca9ac;
	  color: #ecbcc7;
	  color: #b5abac;
	  color: #a89ea1;
	  color: #996164;
	  color: #797073;
	  color: #796870;
	  color: #7f968c;
	  color: #39875e;
	  color: #2388a2;
	  color: #2599ab;
	  color: #205667;
	  color: #5b6b73;
	  color: #539693;
	  color: #5d9398;
	  color: #76a3ae;
	  color: #a4c6cd;
	  color: #aaaeaa;
	  color: #9fc84b;
	  color: #869048;
	  color: #676766;
	  color: #757066;
	  color: #937f64;
	  color: #947a60;
	  color: #9f7956;
	  color: #a98343;
	  color: #c0ab4e;
	  color: #af9d50;
	  color: #af9f5e;
	  color: #9e9c79;
	  color: #abaf85;
	  color: #a5a4a2;
	  color: #c1b6ac;
	  color: #cab39d;
	  color: #cdae9a;
	  color: #d9ad76;
	  color: #cfab60;
	  color: #cdbb6e;
	  color: #d9c054;
	  color: #dfc54b;
	  color: #e3ca57;
	  color: #ded869;
	  color: #d4d29d;
	  color: #c7c66f;
	  color: #bcc092;
	  color: #bdba94;
	  color: #bebcb2;
	  color: #b6af9b;
	  color: #baaf8d;
	  color: #b99b75;
	  color: #b99974;
	  color: #cb9370;
	  color: #bc7d5e;
	  color: #bd7151;
	  color: #c6735d;
	  color: #e17b55;
	  color: #e58f61;
	  color: #ed8b60;
	  color: #f0b364;
	  color: #f7d0b2;
	  color: #f2e3d9;
	  color: #dfdcd9;
	  color: #e6e5e2;
	  color: #ede8d5;
	  color: #e0dcbd;
	  color: #e9d22b;
	  color: #e1e1c0;
	  color: #d0cccc;
	  color: #c19490;
	  color: #995555;
	  color: #a19e9c;
	  color: #e5e3df;
	  color: #cb5f63;
	  color: #dfcaa7;
	  color: #ca3135;
	  color: #9a5e61;
	  color: #ad898a;
	  color: #454546;

	  color: #000000;
	  color: #1D2B53;
	  color: #7E2553;
	  color: #008751;
	  color: #AB5236;
	  color: #5F574F;
	  color: #C2C3C7;
	  color: #FFF1E8;
	  color: #FF004D;
	  color: #FFA300;
	  color: #FFEC27;
	  color: #00E436;
	  color: #29ADFF;
	  color: #83769C;
	  color: #FF77A8;
	  color: #FFCCAA;

      }
      @media only screen and (min-width: 2em) {
	  body {

	  }
	  h1 {
	      font-size: 2em;
	  }
	  .allPanels .panel {
	      width: 100%;
	      margin: 5px;
	  }
      }
      @media only screen and (min-width: 38em) {
	  body {

	  }

	  h1 {
	      font-size: 4.5em;
	  }
	  .allPanels .panel {
	      width: calc(50% - 12px);
	      margin: 5px;
	  }
      }
      @media only screen and (min-width: 54em) {
	  body {

	  }

	  .allPanels .panel {
	      width: calc(33% - 10px);
	      margin: 5px;
	  }
      }


      .container {
	  max-width: 65em;
	  margin: 0 auto;
      }

      .panel {
	  background: #fbfbfb;
	  border-radius: 20px;
	  box-shadow: 2px 2px 12px rgba(0,0,0,0.05);
	  padding: 1em;
	  cursor: pointer;
          transition: background .2s;
      }

      .panel:hover {
	  background: #e3ca57;


      }
      .panel:hover p {
	  color: white;

      }
      .panel:hover h2 {
	  color: black;
      }
      .panel:hover .appstore {
          filter: invert(1);
      }
      .panel p {
	  font-size: 1em;
      }
      .allPanels {
	  display: flex;
	  flex-direction: row;
	  flex-wrap: wrap;
      }

      .cardimg {
	  width: calc(100% - 1em);
	  margin-top: 10px;
	  margin-left: .5em;

      }

      .article {
	  padding-left: 10px;
	  padding-right: 10px;

      }


      header {
	  display: block;
	  margin-bottom: 2rem;
      }

    </style>
  </head>
  <body>

    <header>
      <h1 onmouseover="repeater=setInterval(a(), 100);" onmouseout="clearInterval(repeater);">Pompelu</h1>
      <div class="topbar">
	<option>storytime</option>
	<option>apps</option>
	<option>contact</option>
      </div>
    </header>

    <main>
      <section>
	<div class='container'>
	  <div class='article'>
      <h4>storytime </h4>
      <p>
	Do you dream about toys coming to live when not looking?
      </p>
      <p>
	I know i did.
	Not anymore, it doesnt happen when looking, it does takes alot of ellbow grease.</br>
	Anyway, no adds, no micropayments, no generic illustrations.</br>
	Just nonsense art to play with by you and your little one(s).</br>
     </br>
      </p>
      </div>


      <div class="allPanels">
	<div class="panel">
	  <h2>Singing Tomatoes</h2>
	  <p>
	    These tomatoes feel kinda jazzy, matter of fact, </br>
	    their helplesness makes them more bluesy if anything.</br>
	    Anyway, they sing, or try to sing. </br>
	    and you can play the vibes. </br>
	    All good art comes from pain they say dont they? </br>
	  </p>
	  <img class="cardimg" src="tomatoes.gif" alt="tomatoes" />
	  <img class="appstore" src="appstore.svg" alt='appstore'/>
	</div>

	<div class="panel" id="post-456">
	  <h2>Float my Boat</h2>
	  <p>This is a wld kinda test</p>
	  <img class="cardimg" src="walterboat.gif" alt="tomatoes" />

	  <img  class="appstore"  src="appstore.svg" alt='appstore'/>
	</div>

	<div class="panel" id="post-456">
	  <h2>Float my Boat</h2>
	  <p>This is a wld kinda test</p>

	  <img  class="appstore"  src="appstore.svg" alt='appstore'/>
	</div>
      </div>

      <div>

      </div>
      </div>
    </section>
    </main>
  </body>
</html>
