###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Thu Sep 12 10:18:03 2024
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3 Original gist can be found at https://gist.github.com/perky/2838755
#####  Version 1.4 Cleaned up code to work with luacheck https://gist.github.com/rm-code/383c98a6af04652ed9f39b7ae536bcc5
###############################################################################################################


| TOTAL TIME = 11.979640
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| ../../lib/mesh.lua                                : meshAll                                 :  570                : 10.518      : 87.80%      :      11     |
| [string "boot.lua"]                               : anonymous                               :  585                : 9.624       : 80.33%      :       1     |
| main.lua                                          : load                                    :  389                : 9.624       : 80.33%      :       1     |
| ../../lib/mesh.lua                                : remeshNode                              :  518                : 9.566       : 79.85%      :     280     |
| ../../lib/mesh.lua                                : makeVertices                            :  166                : 9.550       : 79.72%      :     280     |
| ../../lib/mesh.lua                                : decompose_complex_poly                  :  137                : 9.311       : 77.72%      :     292     |
| ../../lib/mesh.lua                                : get_collisions                          :   72                : 9.308       : 77.70%      :     292     |
| ../../lib/mesh.lua                                : get_line_intersection                   :   53                : 4.638       : 38.72%      : 1874092     |
| [string "boot.lua"]                               : anonymous                               :  594                : 2.346       : 19.58%      :     257     |
| main.lua                                          : draw                                    :  605                : 2.106       : 17.58%      :     256     |
| ../../lib/render.lua                              : renderThings                            :  240                : 2.097       : 17.50%      :    5397     |
| ../../lib/render.lua                              : renderNormallyOrOptimized               :  284                : 2.031       : 16.95%      :    5140     |
| ../../lib/render.lua                              : handleChild                             :  312                : 1.534       : 12.80%      :  151630     |
| ../../lib/mesh.lua                                : reTriangulatePolygon                    :  125                : 0.140       : 1.17%       :     292     |
| ../../lib/transform.lua                           : setTransforms                           :    9                : 0.085       : 0.71%       :    5397     |
| main.lua                                          : update                                  :  731                : 0.069       : 0.58%       :     256     |
| ../../lib/transform.lua                           : doMultiplication                        :    4                : 0.035       : 0.29%       :    5397     |
| ../../lib/hit.lua                                 : pointInPath                             :   29                : 0.034       : 0.29%       :    9902     |
| main.lua                                          : getBox2dAndVectorSketchPair             :  210                : 0.032       : 0.27%       :      10     |
| main.lua                                          : getTriangles                            :  161                : 0.028       : 0.23%       :      10     |
| ../../lib/mesh.lua                                : getTriangleCentroid                     :  119                : 0.024       : 0.20%       :    9902     |
| ../../lib/mesh.lua                                : makeMeshFromVertices                    :  337                : 0.013       : 0.11%       :     280     |
| ../../vendor/brady.lua                            : push                                    :  106                : 0.012       : 0.10%       :     256     |
| ../../lib/mainPhysics.lua                         : handleUpdate                            :  387                : 0.008       : 0.07%       :     256     |
| ../../lib/parse-file.lua                          : parseFile                               :    6                : 0.008       : 0.06%       :      10     |
| ../../vendor/brady.lua                            : push                                    :   34                : 0.007       : 0.06%       :     256     |
| ../../vendor/brady.lua                            : pop                                     :  108                : 0.004       : 0.03%       :     256     |
| ../../vendor/brady.lua                            : getLayer                                :  103                : 0.003       : 0.03%       :     512     |
| main.lua                                          : getRandomPolyAndMore                    :  173                : 0.002       : 0.02%       :       1     |
| ../../lib/connectors.lua                          : cleanupCoolDownList                     :  292                : 0.002       : 0.02%       :     256     |
| main.lua                                          : flattenNonFlat                          :  596                : 0.002       : 0.02%       :      10     |
| [string "wrap_Event.lua"]                         : poll                                    :   25                : 0.002       : 0.01%       :     257     |
| ../../lib/connectors.lua                          : maybeBreakAnyConnectorBecauseForce      :  253                : 0.001       : 0.01%       :     256     |
| ../../lib/mainPhysics.lua                         : removeDeadPointerJoints                 :  375                : 0.001       : 0.01%       :     256     |
| main.lua                                          : getRandomConvexPoly                     :   18                : 0.001       : 0.01%       :       1     |
| ../../lib/generate-polygon.lua                    : generatePolygon                         :   43                : 0.001       : 0.01%       :       1     |
| ../../lib/basics.lua                              : TableConcat                             :   36                : 0.001       : 0.01%       :     292     |
| [string "return { {..."]                          : anonymous                               :    0                : 0.000       : 0.00%       :      10     |
| ../../lib/generate-polygon.lua                    : anonymous                               :    8                : 0.000       : 0.00%       :       8     |
| [string "RandomGenerator.lua"]                    : random                                  :   33                : 0.000       : 0.00%       :      48     |
| ../../lib/parentize.lua                           : parentize                               :    2                : 0.000       : 0.00%       :      11     |
| ../../lib/camera.lua                              : setCameraViewport                       :  119                : 0.000       : 0.00%       :       1     |
| ../../lib/mainPhysics.lua                         : setupWorld                              :  293                : 0.000       : 0.00%       :       1     |
| ../../lib/generate-polygon.lua                    : gaussian                                :    4                : 0.000       : 0.00%       :       8     |
| ../../lib/generate-polygon.lua                    : clip                                    :   36                : 0.000       : 0.00%       :      10     |
| ../../lib/camera.lua                              : centerCameraOnPosition                  :  110                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : parseGameArguments                      :  166                : 0.000       : 0.00%       :       1     |
| main.lua                                          : anonymous                               :  725                : 0.000       : 0.00%       :       1     |
| ../../lib/cameraBase.lua                          : getContainerDimensions                  :   33                : 0.000       : 0.00%       :       2     |
| ../../vendor/brady.lua                            : setTranslation                          :  165                : 0.000       : 0.00%       :       2     |
| [string "boot.lua"]                               : getLow                                  :  102                : 0.000       : 0.00%       :       1     |
| ../../vendor/brady.lua                            : setScale                                :  161                : 0.000       : 0.00%       :       2     |
| [string "boot.lua"]                               : anonymous                               :  252                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  249                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  246                : 0.000       : 0.00%       :       1     |
| ../../vendor/ProFi.lua                            : shouldReturn                            :  203                : 0.000       : 0.00%       :       1     |
| ../../vendor/brady.lua                            : getTranslation                          :  167                : 0.000       : 0.00%       :       1     |
| ../../lib/connectors.lua                          : resetConnectors                         :  114                : 0.000       : 0.00%       :       1     |
| [C]                                               : update                                  :   -1                : 0.000       : 0.00%       :     256     |
| [C]                                               : isDown                                  :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :     257     |
| [string "boot.lua"]                               : anonymous                               :  198                : 0.000       : 0.00%       :       1     |
| ../../vendor/ProFi.lua                            : startHooks                              :  235                : 0.000       : 0.00%       :       0     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :     512     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :     256     |
| [C]                                               : tostring                                :   -1                : 0.000       : 0.00%       :     256     |
| [C]                                               : getFPS                                  :   -1                : 0.000       : 0.00%       :     256     |
| [C]                                               : pop                                     :   -1                : 0.000       : 0.00%       :     256     |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :     256     |
| [string "boot.lua"]                               : anonymous                               :  186                : 0.000       : 0.00%       :       1     |
| [C]                                               : sleep                                   :   -1                : 0.000       : 0.00%       :     256     |
| ../../vendor/ProFi.lua                            : stop                                    :   88                : 0.000       : 0.00%       :       1     |
| main.lua                                          : anonymous                               :  674                : 0.000       : 0.00%       :       1     |
| [C]                                               : isActive                                :   -1                : 0.000       : 0.00%       :     256     |
| [C]                                               : getAngle                                :   -1                : 0.000       : 0.00%       :    2816     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :     256     |
| [C]                                               : yield                                   :   -1                : 0.000       : 0.00%       :     257     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :     512     |
| [C]                                               : getBackgroundColor                      :   -1                : 0.000       : 0.00%       :     256     |
| [C]                                               : getPosition                             :   -1                : 0.000       : 0.00%       :    2816     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :     512     |
| [C]                                               : translate                               :   -1                : 0.000       : 0.00%       :     512     |
| [C]                                               : push                                    :   -1                : 0.000       : 0.00%       :     256     |
| [C]                                               : rotate                                  :   -1                : 0.000       : 0.00%       :     256     |
| [string "boot.lua"]                               : anonymous                               :  780                : 0.000       : 0.00%       :       0     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :  144688     |
| [C]                                               : newRectangleShape                       :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :      10     |
| [C]                                               : loadstring                              :   -1                : 0.000       : 0.00%       :      10     |
| [C]                                               : read                                    :   -1                : 0.000       : 0.00%       :      10     |
| [C]                                               : min                                     :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :     491     |
| [string "wrap_Math.lua"]                          : random                                  :   37                : 0.000       : 0.00%       :      48     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :   59951     |
| [string "RandomGenerator.lua"]                    : random                                  :   75                : 0.000       : 0.00%       :      48     |
| [C]                                               : __index                                 :   -1                : 0.000       : 0.00%       :      48     |
| [C]                                               : getDimensions                           :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : getMeter                                :   -1                : 0.000       : 0.00%       :       1     |
| main.lua                                          : anonymous                               :    0                : 0.000       : 0.00%       :       0     |
| ../../vendor/ProFi.lua                            : start                                   :   70                : 0.000       : 0.00%       :       0     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :     258     |
| [C]                                               : newWorld                                :   -1                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  380                : 0.000       : 0.00%       :       0     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : xpcall                                  :   -1                : 0.000       : 0.00%       :     258     |
| [C]                                               : setMeter                                :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : step                                    :   -1                : 0.000       : 0.00%       :     257     |
| [C]                                               : random                                  :   -1                : 0.000       : 0.00%       :      48     |
| [C]                                               : newBody                                 :   -1                : 0.000       : 0.00%       :      12     |
| [C]                                               : sin                                     :   -1                : 0.000       : 0.00%       :       8     |
| [C]                                               : cos                                     :   -1                : 0.000       : 0.00%       :       8     |
| [C]                                               : sqrt                                    :   -1                : 0.000       : 0.00%       :       8     |
| [C]                                               : log                                     :   -1                : 0.000       : 0.00%       :       8     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :      17     |
| main.lua                                          : makeMeshFromConcavePoints               :  130                : 0.000       : 0.00%       :       1     |
| [C]                                               : isConvex                                :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : makeMeshFromConcavePoints               :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : tonumber                                :   -1                : 0.000       : 0.00%       :      48     |
| [C]                                               : setStencilTest                          :   -1                : 0.000       : 0.00%       :     257     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :  144176     |
| [C]                                               : newFixture                              :   -1                : 0.000       : 0.00%       :     202     |
| [C]                                               : newPolygonShape                         :   -1                : 0.000       : 0.00%       :     201     |
| [C]                                               : triangulate                             :   -1                : 0.000       : 0.00%       :     292     |
| [C]                                               : setTransformation                       :   -1                : 0.000       : 0.00%       :    5386     |
| [C]                                               : newMesh                                 :   -1                : 0.000       : 0.00%       :     280     |
| [C]                                               : __mul                                   :   -1                : 0.000       : 0.00%       :    5140     |
| [C]                                               : newTransform                            :   -1                : 0.000       : 0.00%       :      11     |
| ../../vendor/ProFi.lua                            : stopHooks                               :  239                : 0.000       : 0.00%       :       1     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
