###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: 03/17/20 16:56:27
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3 Original gist can be found at https://gist.github.com/perky/2838755
#####  Version 1.4 Cleaned up code to work with luacheck https://gist.github.com/rm-code/383c98a6af04652ed9f39b7ae536bcc5
###############################################################################################################


| TOTAL TIME = 1.229000
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| [string "boot.lua"]                               : anonymous                               :  594                : 2.971       : 241.74%     :     105     |
| main.lua                                          : anonymous                               :   14                : 1.742       : 141.74%     :       1     |
| main.lua                                          : draw                                    :  492                : 1.011       : 82.26%      :     105     |
| main-utils.lua                                    : renderThings                            :  247                : 0.880       : 71.60%      :    9450     |
| main-utils.lua                                    : handleChild                             :  115                : 0.599       : 48.74%      :   37800     |
| main.lua                                          : anotherWaveFunction                     :  242                : 0.245       : 19.93%      :     630     |
| poly.lua                                          : decompose_complex_poly                  :  111                : 0.094       : 7.65%       :     630     |
| main-utils.lua                                    : getIndex                                :   44                : 0.011       : 0.90%       :    1050     |
| main-utils.lua                                    : anonymous                               :  130                : 0.005       : 0.41%       :    1050     |
| main.lua                                          : foamFunction                            :  468                : 0.004       : 0.33%       :     630     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :   29505     |
| [string "boot.lua"]                               : anonymous                               :  186                : 0.000       : 0.00%       :       1     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :    1050     |
| main.lua                                          : update                                  :  219                : 0.000       : 0.00%       :     105     |
| ProFi.lua                                         : stop                                    :   88                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  189                : 0.000       : 0.00%       :       1     |
| [C]                                               : __mul                                   :   -1                : 0.000       : 0.00%       :    9240     |
| [C]                                               : setStencilTest                          :   -1                : 0.000       : 0.00%       :   29190     |
| ProFi.lua                                         : shouldReturn                            :  203                : 0.000       : 0.00%       :       1     |
| ProFi.lua                                         : startHooks                              :  235                : 0.000       : 0.00%       :       0     |
| [C]                                               : xpcall                                  :   -1                : 0.000       : 0.00%       :     105     |
| [C]                                               : getFPS                                  :   -1                : 0.000       : 0.00%       :     105     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :     105     |
| [C]                                               : sleep                                   :   -1                : 0.000       : 0.00%       :     105     |
| [string "wrap_Event.lua"]                         : poll                                    :   25                : 0.000       : 0.00%       :     105     |
| [C]                                               : yield                                   :   -1                : 0.000       : 0.00%       :     105     |
| [C]                                               : stencil                                 :   -1                : 0.000       : 0.00%       :    1050     |
| [C]                                               : newTransform                            :   -1                : 0.000       : 0.00%       :    9450     |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :     105     |
| [C]                                               : getWidth                                :   -1                : 0.000       : 0.00%       :    1260     |
| [C]                                               : tostring                                :   -1                : 0.000       : 0.00%       :     105     |
| poly.lua                                          : get_collisions                          :   63                : 0.000       : 0.00%       :       0     |
| [C]                                               : polygon                                 :   -1                : 0.000       : 0.00%       :   35280     |
| main.lua                                          : herman                                  :    9                : 0.000       : 0.00%       :       3     |
| [C]                                               : isActive                                :   -1                : 0.000       : 0.00%       :     105     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :    1158     |
| main.lua                                          : updateRookParticles                     :  211                : 0.000       : 0.00%       :       0     |
| [C]                                               : setLineWidth                            :   -1                : 0.000       : 0.00%       :     630     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :       2     |
| ProFi.lua                                         : start                                   :   70                : 0.000       : 0.00%       :       0     |
| poly.lua                                          : TableConcat                             :   36                : 0.000       : 0.00%       :     630     |
| [C]                                               : step                                    :   -1                : 0.000       : 0.00%       :     105     |
| ProFi.lua                                         : stopHooks                               :  239                : 0.000       : 0.00%       :       1     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :     105     |
| [C]                                               : triangulate                             :   -1                : 0.000       : 0.00%       :     630     |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :     105     |
| [string "boot.lua"]                               : anonymous                               :  192                : 0.000       : 0.00%       :       1     |
| [C]                                               : getBackgroundColor                      :   -1                : 0.000       : 0.00%       :     105     |
| [C]                                               : line                                    :   -1                : 0.000       : 0.00%       :    1260     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :     210     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :   30450     |
| [C]                                               : sin                                     :   -1                : 0.000       : 0.00%       :     105     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :    3780     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
