###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Mon Mar 20 22:18:08 2023
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3 Original gist can be found at https://gist.github.com/perky/2838755
#####  Version 1.4 Cleaned up code to work with luacheck https://gist.github.com/rm-code/383c98a6af04652ed9f39b7ae536bcc5
###############################################################################################################


| TOTAL TIME = 2.053043
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| ../../lib/mesh.lua                                : remeshNode                              :  480                : 1.508       : 73.47%      :    1800     |
| ../../lib/mesh.lua                                : makeVertices                            :  165                : 1.486       : 72.37%      :    1800     |
| src/generatePuppet.lua                            : changePart                              :  487                : 1.168       : 56.90%      :      40     |
| ../../lib/polyline.lua                            : render                                  :  206                : 1.041       : 50.69%      :    1014     |
| ../../lib/mesh.lua                                : meshAll                                 :  532                : 0.761       : 37.06%      :    1081     |
| ../../lib/polyline.lua                            : renderEdge                              :   45                : 0.604       : 29.40%      :   24550     |
| scenes/editGuy.lua                                : attachAllFaceParts                      :  312                : 0.589       : 28.67%      :      20     |
| ../../vendor/concord/world.lua                    : emit                                    :  316                : 0.270       : 13.16%      :      80     |
| ../../lib/render.lua                              : handleChild                             :  309                : 0.257       : 12.51%      :    3980     |
| src/systems/BipedSystem.lua                       : callback                                :  124                : 0.210       : 10.22%      :      20     |
| ../../lib/render.lua                              : renderNormallyOrOptimized               :  284                : 0.160       : 7.78%       :    2280     |
| ../../lib/render.lua                              : renderThings                            :  240                : 0.154       : 7.50%       :    2281     |
| ../../lib/polyline.lua                            : getHalfWidth                            :  224                : 0.143       : 6.98%       :   50114     |
| ../../lib/polyline.lua                            : Vector                                  :    5                : 0.143       : 6.97%       :  101242     |
| src/generatePuppet.lua                            : partToTexturedCanvas                    :  268                : 0.122       : 5.96%       :      36     |
| src/generatePuppet.lua                            : helperTexturedCanvas                    :  237                : 0.122       : 5.95%       :      36     |
| ../../lib/canvas.lua                              : makeTexturedCanvas                      :  136                : 0.120       : 5.86%       :      36     |
| ../../lib/border-mesh.lua                         : unloosenVanillaline                     :  108                : 0.116       : 5.63%       :      54     |
| src/generatePuppet.lua                            : getFlippedMetaObject                    :   91                : 0.074       : 3.61%       :     356     |
| src/createFromImage.lua                           : createHairVanillaLine                   :   25                : 0.067       : 3.26%       :      36     |
| src/systems/PotatoHeadSystem.lua                  : callback                                :  105                : 0.056       : 2.71%       :      60     |
| src/generatePuppet.lua                            : getHeadPoints                           :   74                : 0.051       : 2.51%       :     240     |
| ../../lib/polyline.lua                            : cross                                   :   23                : 0.045       : 2.17%       :   31898     |
| ../../lib/polyline.lua                            : normal                                  :   17                : 0.038       : 1.87%       :   25564     |
| ../../lib/basics.lua                              : copy3                                   :   23                : 0.035       : 1.70%       :   17536     |
| ../../lib/mesh.lua                                : decompose_complex_poly                  :  136                : 0.034       : 1.66%       :     780     |
| ../../lib/mesh.lua                                : get_collisions                          :   71                : 0.029       : 1.44%       :     780     |
| ../../lib/numbers.lua                             : lerp                                    :   15                : 0.026       : 1.29%       :   19632     |
| ../../lib/numbers.lua                             : mapInto                                 :    3                : 0.024       : 1.16%       :   14780     |
| ../../lib/geom.lua                                : positionControlPoints                   :   23                : 0.023       : 1.14%       :     720     |
| ../../lib/border-mesh.lua                         : GetSplinePos                            :   64                : 0.017       : 0.83%       :    5454     |
| ../../lib/transform.lua                           : setTransforms                           :    9                : 0.015       : 0.74%       :    2321     |
| ../../lib/mesh.lua                                : reTriangulatePolygon                    :  124                : 0.015       : 0.71%       :     780     |
| ../../lib/mesh.lua                                : get_line_intersection                   :   53                : 0.014       : 0.70%       :    9360     |
| src/systems/BipedSystem.lua                       : attachHeadWithOrWithoutNeck             :  402                : 0.014       : 0.69%       :      20     |
| src/systems/PotatoHeadSystem.lua                  : getPositionForMouthAttaching            :   18                : 0.014       : 0.69%       :      60     |
| ../../lib/border-mesh.lua                         : getDistance                             :    9                : 0.014       : 0.68%       :    5400     |
| src/systems/PotatoHeadSystem.lua                  : getPositionForNoseAttaching             :    6                : 0.014       : 0.67%       :      60     |
| src/systems/PotatoHeadSystem.lua                  : getPositionsForEyesAttaching            :   30                : 0.014       : 0.67%       :      60     |
| ../../lib/mesh.lua                                : makeMeshFromVertices                    :  335                : 0.011       : 0.53%       :    1020     |
| ../../lib/geom.lua                                : lerpLine                                :   19                : 0.010       : 0.48%       :    1440     |
| src/generatePuppet.lua                            : getHeadPointsFromValues                 :   57                : 0.008       : 0.39%       :      36     |
| ../../lib/transform.lua                           : doMultiplication                        :    4                : 0.006       : 0.31%       :    2301     |
| ../../vendor/concord/entity.lua                   : give                                    :   81                : 0.006       : 0.28%       :     160     |
| src/systems/BipedSystem.lua                       : getPositionsForNeckAttaching            :   33                : 0.005       : 0.22%       :      20     |
| src/systems/BipedSystem.lua                       : getPositionsForLegsAttaching            :   89                : 0.004       : 0.21%       :      20     |
| src/systems/BipedSystem.lua                       : getPositionsForArmsAttaching            :   55                : 0.004       : 0.21%       :      20     |
| ../../lib/unpack-points.lua                       : unpackNodePoints                        :   21                : 0.004       : 0.20%       :    1308     |
| src/systems/BipedSystem.lua                       : getHeadDeltaAttachement                 :   17                : 0.004       : 0.20%       :      20     |
| ../../lib/geom.lua                                : getEllipseWidth                         :   84                : 0.004       : 0.19%       :     720     |
| ../../vendor/concord/entity.lua                   : createComponent                         :   48                : 0.004       : 0.19%       :     160     |
| ../../vendor/concord/world.lua                    : __flush                                 :  146                : 0.003       : 0.16%       :      80     |
| src/generatePuppet.lua                            : updateChild                             :  401                : 0.003       : 0.14%       :      40     |
| [love "RandomGenerator.lua"]                      : random                                  :   33                : 0.003       : 0.13%       :    2061     |
| ../../lib/basic-tools.lua                         : print                                   :   64                : 0.003       : 0.13%       :      41     |
| src/reuse.lua                                     : stripPath                               :   19                : 0.003       : 0.13%       :     941     |
| ../../lib/hit.lua                                 : pointInPath                             :   29                : 0.002       : 0.12%       :    1560     |
| ../../vendor/concord/system.lua                   : __evaluate                              :   81                : 0.002       : 0.12%       :     160     |
| ../../lib/mesh.lua                                : getTriangleCentroid                     :  118                : 0.002       : 0.11%       :    1560     |
| ../../vendor/concord/component.lua                : __initialize                            :   95                : 0.002       : 0.11%       :     160     |
| ../../lib/parentize.lua                           : parentize                               :    2                : 0.002       : 0.10%       :    1081     |
| ../../lib/geom.lua                                : getPerpOfLine                           :   10                : 0.002       : 0.10%       :     720     |
| ../../vendor/console.lua                          : old_print                               :  152                : 0.002       : 0.09%       :      41     |
| ../../vendor/concord/filter.lua                   : evaluate                                :  137                : 0.001       : 0.07%       :     160     |
| ../../lib/basics.lua                              : TableConcat                             :   36                : 0.001       : 0.07%       :     780     |
| [builtin:len]                                     : len                                     :   -1                : 0.001       : 0.07%       :    1014     |
| ../../vendor/concord/entity.lua                   : entity                                  :   26                : 0.001       : 0.06%       :      40     |
| ../../lib/mesh.lua                                : getImage                                :  458                : 0.001       : 0.05%       :     108     |
| src/components/flags.lua                          : __populate                              :   46                : 0.001       : 0.05%       :      60     |
| src/createFromImage.lua                           : getLengthOfPath                         :   14                : 0.001       : 0.04%       :      36     |
| ../../lib/bbox.lua                                : getPointsBBox                           :   29                : 0.001       : 0.04%       :     356     |
| ../../vendor/concord/list.lua                     : add                                     :   22                : 0.001       : 0.03%       :     160     |
| ../../vendor/concord/components.lua               : try                                     :   34                : 0.001       : 0.03%       :     160     |
| ../../vendor/concord/entity.lua                   : __dirty                                 :  183                : 0.001       : 0.03%       :      80     |
| ../../vendor/concord/type.lua                     : isCallable                              :    6                : 0.001       : 0.03%       :     160     |
| ../../vendor/console.lua                          : map                                     :   21                : 0.001       : 0.03%       :      41     |
| ../../vendor/concord/world.lua                    : addEntity                               :   72                : 0.001       : 0.03%       :      40     |
| ../../vendor/concord/component.lua                : __new                                   :   79                : 0.000       : 0.02%       :     160     |
| ../../vendor/console.lua                          : push                                    :   35                : 0.000       : 0.02%       :      41     |
| scenes/editGuy.lua                                : removeChild                             :  101                : 0.000       : 0.02%       :     240     |
| ../../vendor/concord/world.lua                    : __dirtyEntity                           :  137                : 0.000       : 0.02%       :      40     |
| src/generatePuppet.lua                            : getMeta                                 :   48                : 0.000       : 0.02%       :     276     |
| ../../vendor/concord/type.lua                     : isComponent                             :   32                : 0.000       : 0.02%       :     160     |
| src/createFromImage.lua                           : getDistance                             :    6                : 0.000       : 0.02%       :     144     |
| ../../vendor/concord/list.lua                     : has                                     :   77                : 0.000       : 0.01%       :     200     |
| ../../lib/text.lua                                : getPNGMaskUrl                           :    4                : 0.000       : 0.01%       :      36     |
| ../../vendor/concord/list.lua                     : onAdded                                 :  115                : 0.000       : 0.01%       :     160     |
| ../../vendor/concord/filter.lua                   : eligible                                :   72                : 0.000       : 0.01%       :     160     |
| src/components/flags.lua                          : __populate                              :   18                : 0.000       : 0.01%       :      60     |
| src/generatePuppet.lua                            : isNullObject                            :  309                : 0.000       : 0.01%       :      40     |
| src/generatePuppet.lua                            : bipedArguments                          :  163                : 0.000       : 0.01%       :      60     |
| main.lua                                          : findPart                                :   45                : 0.000       : 0.01%       :      76     |
| ../../vendor/concord/type.lua                     : isEntity                                :   18                : 0.000       : 0.01%       :      40     |
| src/systems/BipedSystem.lua                       : getMeta                                 :    9                : 0.000       : 0.01%       :      80     |
| src/generatePuppet.lua                            : potatoArguments                         :  185                : 0.000       : 0.01%       :      60     |
| ../../lib/canvas.lua                              : getDrawParams                           :  101                : 0.000       : 0.01%       :      40     |
| ../../vendor/concord/component.lua                : removed                                 :   55                : 0.000       : 0.00%       :      80     |
| ../../vendor/concord/list.lua                     : clear                                   :   61                : 0.000       : 0.00%       :      60     |
| ../../lib/node.lua                                : getIndex                                :    3                : 0.000       : 0.00%       :      12     |
| ../../lib/border-mesh.lua                         : evenlySpreadPath                        :   27                : 0.000       : 0.00%       :    5454     |
| ../../vendor/jprof.lua                            : pop                                     :   92                : 0.000       : 0.00%       :       3     |
| ../../lib/camera.lua                              : centerCameraOnPosition                  :  115                : 0.000       : 0.00%       :       1     |
| ../../vendor/concord/world.lua                    : onEntityAdded                           :  486                : 0.000       : 0.00%       :      40     |
| ../../vendor/concord/component.lua                : __populate                              :   51                : 0.000       : 0.00%       :      40     |
| ../../vendor/jprof.lua                            : push                                    :   70                : 0.000       : 0.00%       :       3     |
| src/systems/BipedSystem.lua                       : bipedAttachHands                        :  390                : 0.000       : 0.00%       :      20     |
| ../../vendor/jprof.lua                            : addEvent                                :   59                : 0.000       : 0.00%       :       6     |
| src/systems/BipedSystem.lua                       : bipedAttachFeet                         :  382                : 0.000       : 0.00%       :      20     |
| ../../vendor/brady.lua                            : generateCameraLayer                     :   44                : 0.000       : 0.00%       :       2     |
| ../../vendor/brady.lua                            : update                                  :   79                : 0.000       : 0.00%       :       1     |
| [builtin:remove]                                  : remove                                  :   -1                : 0.000       : 0.00%       :      15     |
| ../../lib/camera.lua                              : setCameraViewport                       :  124                : 0.000       : 0.00%       :       1     |
| ../../lib/cameraBase.lua                          : resizingFunction                        :   27                : 0.000       : 0.00%       :       1     |
| ../../lib/cameraBase.lua                          : getContainerDimensions                  :   33                : 0.000       : 0.00%       :       3     |
| ../../vendor/brady.lua                            : mixin                                   :   24                : 0.000       : 0.00%       :       2     |
| ../../lib/cameraBase.lua                          : resizeCamera                            :    5                : 0.000       : 0.00%       :       1     |
| ../../vendor/brady.lua                            : makePush                                :   33                : 0.000       : 0.00%       :       2     |
| ../../vendor/ProFi.lua                            : shouldReturn                            :  203                : 0.000       : 0.00%       :       1     |
| ../../vendor/brady.lua                            : setTranslation                          :  165                : 0.000       : 0.00%       :       2     |
| ../../vendor/brady.lua                            : setScale                                :  161                : 0.000       : 0.00%       :       2     |
| ../../vendor/brady.lua                            : getTranslation                          :  167                : 0.000       : 0.00%       :       1     |
| [C]                                               : inverseTransformPoint                   :   -1                : 0.000       : 0.00%       :     100     |
| ../../lib/camera.lua                              : generateCameraLayer                     :  139                : 0.000       : 0.00%       :       2     |
| ../../vendor/concord/filter.lua                   : eligible                                :  133                : 0.000       : 0.00%       :     160     |
| [C]                                               : modf                                    :   -1                : 0.000       : 0.00%       :    5454     |
| [C]                                               : newBezierCurve                          :   -1                : 0.000       : 0.00%       :    1080     |
| ../../lib/geom.lua                                : distance                                :    4                : 0.000       : 0.00%       :     840     |
| [C]                                               : tostring                                :   -1                : 0.000       : 0.00%       :    1440     |
| [C]                                               : evaluate                                :   -1                : 0.000       : 0.00%       :   16440     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :   49100     |
| [C]                                               : __mul                                   :   -1                : 0.000       : 0.00%       :    2300     |
| [C]                                               : length                                  :   -1                : 0.000       : 0.00%       :    1014     |
| [C]                                               : setStencilTest                          :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : transformPoint                          :   -1                : 0.000       : 0.00%       :     101     |
| [C]                                               : abs                                     :   -1                : 0.000       : 0.00%       :   24550     |
| [C]                                               : setTransformation                       :   -1                : 0.000       : 0.00%       :    1958     |
| ../../lib/polyline.lua                            : length                                  :   13                : 0.000       : 0.00%       :    1014     |
| [C]                                               : distance                                :   -1                : 0.000       : 0.00%       :     840     |
| [C]                                               : rotate                                  :   -1                : 0.000       : 0.00%       :      36     |
| ../../vendor/concord/entity.lua                   : give                                    :  128                : 0.000       : 0.00%       :     160     |
| [C]                                               : newMesh                                 :   -1                : 0.000       : 0.00%       :    1014     |
| ../../vendor/ProFi.lua                            : stop                                    :   88                : 0.000       : 0.00%       :       1     |
| [C]                                               : format                                  :   -1                : 0.000       : 0.00%       :      44     |
| src/generatePuppet.lua                            : createLegHairRubberhose                 :  366                : 0.000       : 0.00%       :       0     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :     460     |
| [C]                                               : collectgarbage                          :   -1                : 0.000       : 0.00%       :      12     |
| [C]                                               : setTexture                              :   -1                : 0.000       : 0.00%       :    1014     |
| [C]                                               : getinfo                                 :   -1                : 0.000       : 0.00%       :      41     |
| [love "ImageData.lua"]                            : release                                 :  476                : 0.000       : 0.00%       :       0     |
| [C]                                               : getStats                                :   -1                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : createLowerlipBezier                    :  336                : 0.000       : 0.00%       :       0     |
| [C]                                               : normal_print                            :   -1                : 0.000       : 0.00%       :      41     |
| [C]                                               : concat                                  :   -1                : 0.000       : 0.00%       :      41     |
| ../../lib/mesh.lua                                : vfunc                                   :  429                : 0.000       : 0.00%       :       0     |
| [C]                                               : sqrt                                    :   -1                : 0.000       : 0.00%       :   32974     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :     213     |
| src/generatePuppet.lua                            : createArmHairRubberhose                 :  354                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : createBrowBezier                        :  323                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : createNeckRubberhose                    :  390                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : createArmRubberhose                     :  341                : 0.000       : 0.00%       :       0     |
| [C]                                               : f                                       :   -1                : 0.000       : 0.00%       :     123     |
| src/generatePuppet.lua                            : createLegRubberhose                     :  378                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : createHairVanillaLine                   :  315                : 0.000       : 0.00%       :      36     |
| [C]                                               : release                                 :   -1                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : guyChildren                             :  146                : 0.000       : 0.00%       :       0     |
| src/puppetDNA.lua                                 : loadGroupFromFile                       :   25                : 0.000       : 0.00%       :       0     |
| src/puppetDNA.lua                                 : generate                                :   57                : 0.000       : 0.00%       :       0     |
| ../../lib/mesh.lua                                : addUVToVerts                            :  403                : 0.000       : 0.00%       :       0     |
| ../../lib/node.lua                                : findNodeByName                          :   12                : 0.000       : 0.00%       :       0     |
| src/createFromImage.lua                           : createLegRubberhose                     :   54                : 0.000       : 0.00%       :       0     |
| src/createFromImage.lua                           : createArmHairRubberhose                 :   54                : 0.000       : 0.00%       :       0     |
| ../../lib/mesh.lua                                : makeMeshFromSibling                     :  750                : 0.000       : 0.00%       :       0     |
| src/createFromImage.lua                           : createLegHairRubberhose                 :   54                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : copyAndRedoGraphic                      :  248                : 0.000       : 0.00%       :       0     |
| ../../lib/mesh.lua                                : addToImageCache                         :  442                : 0.000       : 0.00%       :       0     |
| src/puppetDNA.lua                                 : zeroTransform                           :   45                : 0.000       : 0.00%       :       0     |
| src/createFromImage.lua                           : createArmRubberhose                     :   54                : 0.000       : 0.00%       :       0     |
| src/puppetDNA.lua                                 : stripPath                               :    8                : 0.000       : 0.00%       :       0     |
| src/createFromImage.lua                           : createBrowBezier                        :   83                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : getIndexOfGraphicPart                   :  224                : 0.000       : 0.00%       :       0     |
| ../../lib/parse-file.lua                          : parseFile                               :    6                : 0.000       : 0.00%       :       0     |
| src/createFromImage.lua                           : createUpperlipBezier                    :   83                : 0.000       : 0.00%       :       0     |
| ../../lib/numbers.lua                             : vfunc                                   :    3                : 0.000       : 0.00%       :       0     |
| src/createFromImage.lua                           : createNeckRubberhose                    :   54                : 0.000       : 0.00%       :       0     |
| ../../lib/numbers.lua                             : ufunc                                   :    3                : 0.000       : 0.00%       :       0     |
| src/createFromImage.lua                           : createLowerlipBezier                    :   83                : 0.000       : 0.00%       :       0     |
| main.lua                                          : partRandomizeNoChange                   :  188                : 0.000       : 0.00%       :       0     |
| [C]                                               : rawget                                  :   -1                : 0.000       : 0.00%       :     160     |
| src/generatePuppet.lua                            : createUpperlipBezier                    :  331                : 0.000       : 0.00%       :       0     |
| [C]                                               : max                                     :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : min                                     :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : assert                                  :   -1                : 0.000       : 0.00%       :    1018     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : sub                                     :   -1                : 0.000       : 0.00%       :     200     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :    2748     |
| [C]                                               : getWidth                                :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :    2712     |
| [C]                                               : triangulate                             :   -1                : 0.000       : 0.00%       :     780     |
| [C]                                               : setColorMask                            :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : newImageData                            :   -1                : 0.000       : 0.00%       :      36     |
| ../../vendor/ProFi.lua                            : stopHooks                               :  239                : 0.000       : 0.00%       :       1     |
| [C]                                               : getMatrix                               :   -1                : 0.000       : 0.00%       :      36     |
| [C]                                               : setCanvas                               :   -1                : 0.000       : 0.00%       :      72     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
| ../../vendor/concord/entity.lua                   : entity                                  :  278                : 0.000       : 0.00%       :      40     |
| [C]                                               : setmetatable                            :   -1                : 0.000       : 0.00%       :     200     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :      36     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :      36     |
| [C]                                               : setShader                               :   -1                : 0.000       : 0.00%       :      72     |
| [C]                                               : newTransform                            :   -1                : 0.000       : 0.00%       :     379     |
| [C]                                               : newCanvas                               :   -1                : 0.000       : 0.00%       :      36     |
| [C]                                               : send                                    :   -1                : 0.000       : 0.00%       :     108     |
| ../../vendor/ProFi.lua                            : startHooks                              :  235                : 0.000       : 0.00%       :       0     |
| [C]                                               : getDimensions                           :   -1                : 0.000       : 0.00%       :      77     |
| ../../lib/mesh.lua                                : ufunc                                   :  428                : 0.000       : 0.00%       :       0     |
| [C]                                               : newImage                                :   -1                : 0.000       : 0.00%       :      38     |
| [C]                                               : getInfo                                 :   -1                : 0.000       : 0.00%       :      32     |
| [C]                                               : setFilter                               :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : setWrap                                 :   -1                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : copyAndRedoGraphic                      :  427                : 0.000       : 0.00%       :       0     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :    3267     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :   68250     |
| [C]                                               : copy3                                   :   -1                : 0.000       : 0.00%       :    3224     |
| [C]                                               : getmetatable                            :   -1                : 0.000       : 0.00%       :    3384     |
| [C]                                               : find                                    :   -1                : 0.000       : 0.00%       :      36     |
| src/generatePuppet.lua                            : getPNGMaskUrl                           :   22                : 0.000       : 0.00%       :      36     |
| [C]                                               : random                                  :   -1                : 0.000       : 0.00%       :    2061     |
| [love "RandomGenerator.lua"]                      : random                                  :   75                : 0.000       : 0.00%       :    2061     |
| [love "wrap_Math.lua"]                            : random                                  :   37                : 0.000       : 0.00%       :    2061     |
| [C]                                               : __index                                 :   -1                : 0.000       : 0.00%       :    2061     |
| [C]                                               : ceil                                    :   -1                : 0.000       : 0.00%       :      20     |
| [C]                                               : gsub                                    :   -1                : 0.000       : 0.00%       :     538     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :       8     |
| [C]                                               : tonumber                                :   -1                : 0.000       : 0.00%       :    2061     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :  204256     |
| ../../vendor/ProFi.lua                            : start                                   :   70                : 0.000       : 0.00%       :       0     |
| [C]                                               : anonymous                               :   -1                : 0.000       : 0.00%       :       2     |
