###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Tue May  9 15:23:19 2023
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3 Original gist can be found at https://gist.github.com/perky/2838755
#####  Version 1.4 Cleaned up code to work with luacheck https://gist.github.com/rm-code/383c98a6af04652ed9f39b7ae536bcc5
###############################################################################################################


| TOTAL TIME = 0.587567
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| src/generatePuppet.lua                            : partToTexturedCanvas                    :  347                : 0.447       : 75.99%      :     154     |
| src/generatePuppet.lua                            : helperTexturedCanvas                    :  317                : 0.441       : 75.07%      :     154     |
| ../../lib/mesh.lua                                : getImage                                :  460                : 0.295       : 50.16%      :     378     |
| ../../lib/mesh.lua                                : addToImageCache                         :  444                : 0.286       : 48.74%      :      87     |
| src/generatePuppet.lua                            : copyAndRedoGraphic                      :  327                : 0.231       : 39.33%      :      70     |
| ../../lib/canvas.lua                              : makeTexturedCanvas                      :  143                : 0.142       : 24.15%      :     154     |
| ../../lib/basics.lua                              : copy3                                   :   23                : 0.038       : 6.46%       :    9305     |
| ../../lib/mesh.lua                                : makeMeshFromSibling                     :  752                : 0.029       : 5.00%       :      70     |
| src/puppetDNA.lua                                 : generate                                :   57                : 0.018       : 3.10%       :       5     |
| src/puppetDNA.lua                                 : loadGroupFromFile                       :   25                : 0.018       : 3.05%       :      50     |
| src/createFromImage.lua                           : makeTexture                             :   25                : 0.012       : 2.12%       :      70     |
| ../../lib/mesh.lua                                : makeVertices                            :  165                : 0.012       : 2.00%       :      70     |
| ../../lib/node.lua                                : findNodeByName                          :   12                : 0.009       : 1.61%       :    2750     |
| ../../lib/mesh.lua                                : addUVToVerts                            :  405                : 0.008       : 1.44%       :      70     |
| main.lua                                          : partRandomize                           :  224                : 0.008       : 1.42%       :       5     |
| ../../lib/mesh.lua                                : decompose_complex_poly                  :  136                : 0.005       : 0.92%       :      70     |
| src/puppetDNA.lua                                 : stripPath                               :    8                : 0.005       : 0.86%       :     945     |
| ../../lib/mesh.lua                                : get_collisions                          :   71                : 0.005       : 0.78%       :      70     |
| src/createFromImage.lua                           : createArmHairRubberhose                 :   63                : 0.004       : 0.74%       :      10     |
| ../../lib/mesh.lua                                : reTriangulatePolygon                    :  124                : 0.003       : 0.44%       :      70     |
| src/createFromImage.lua                           : createHairVanillaLine                   :   40                : 0.002       : 0.40%       :       5     |
| src/createFromImage.lua                           : createLegHairRubberhose                 :   63                : 0.002       : 0.39%       :      10     |
| ../../lib/mesh.lua                                : makeMeshFromVertices                    :  337                : 0.002       : 0.38%       :      70     |
| ../../lib/mesh.lua                                : get_line_intersection                   :   53                : 0.002       : 0.37%       :     840     |
| ../../lib/text.lua                                : getPNGMaskUrl                           :    4                : 0.002       : 0.28%       :     154     |
| main.lua                                          : findPart                                :   45                : 0.001       : 0.20%       :     324     |
| src/createFromImage.lua                           : createLegRubberhose                     :   63                : 0.001       : 0.20%       :      10     |
| src/createFromImage.lua                           : createArmRubberhose                     :   63                : 0.001       : 0.20%       :      10     |
| [string "RandomGenerator.lua"]                    : random                                  :   33                : 0.001       : 0.17%       :     380     |
| ../../lib/numbers.lua                             : ufunc                                   :    3                : 0.001       : 0.16%       :     420     |
| ../../lib/numbers.lua                             : vfunc                                   :    3                : 0.001       : 0.16%       :     420     |
| ../../lib/canvas.lua                              : getDrawParams                           :  108                : 0.001       : 0.13%       :     244     |
| src/createFromImage.lua                           : createLowerlipBezier                    :   87                : 0.001       : 0.12%       :       5     |
| src/createFromImage.lua                           : createBrowBezier                        :   87                : 0.001       : 0.12%       :      10     |
| src/createFromImage.lua                           : createUpperlipBezier                    :   87                : 0.001       : 0.11%       :       5     |
| src/createFromImage.lua                           : createNeckRubberhose                    :   63                : 0.001       : 0.10%       :       5     |
| ../../lib/hit.lua                                 : pointInPath                             :   29                : 0.000       : 0.07%       :     140     |
| ../../lib/mesh.lua                                : getTriangleCentroid                     :  118                : 0.000       : 0.06%       :     140     |
| src/generatePuppet.lua                            : getIndexOfGraphicPart                   :  304                : 0.000       : 0.04%       :      70     |
| ../../lib/bbox.lua                                : getPointsBBox                           :   28                : 0.000       : 0.04%       :      70     |
| ../../lib/basics.lua                              : TableConcat                             :   36                : 0.000       : 0.03%       :      70     |
| ../../lib/parse-file.lua                          : parseFile                               :    6                : 0.000       : 0.02%       :      50     |
| src/generatePuppet.lua                            : isNullObject                            :  408                : 0.000       : 0.02%       :      15     |
| src/createFromImage.lua                           : getLengthOfPath                         :   14                : 0.000       : 0.02%       :       5     |
| src/createFromImage.lua                           : getDistance                             :    6                : 0.000       : 0.01%       :      10     |
| src/puppetDNA.lua                                 : zeroTransform                           :   45                : 0.000       : 0.00%       :       5     |
| src/generatePuppet.lua                            : makeMouthParentThing                    :   41                : 0.000       : 0.00%       :       5     |
| src/generatePuppet.lua                            : guyChildren                             :  157                : 0.000       : 0.00%       :       5     |
| ../../vendor/ProFi.lua                            : shouldReturn                            :  203                : 0.000       : 0.00%       :       1     |
| [C]                                               : max                                     :   -1                : 0.000       : 0.00%       :      70     |
| ../../vendor/ProFi.lua                            : startHooks                              :  235                : 0.000       : 0.00%       :       0     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :      70     |
| [C]                                               : min                                     :   -1                : 0.000       : 0.00%       :      70     |
| [C]                                               : getWidth                                :   -1                : 0.000       : 0.00%       :      70     |
| ../../lib/mesh.lua                                : ufunc                                   :  430                : 0.000       : 0.00%       :     420     |
| src/generatePuppet.lua                            : createArmRubberhose                     :  445                : 0.000       : 0.00%       :      10     |
| [C]                                               : newMesh                                 :   -1                : 0.000       : 0.00%       :      70     |
| src/generatePuppet.lua                            : createBrowBezier                        :  422                : 0.000       : 0.00%       :      10     |
| src/generatePuppet.lua                            : createLegHairRubberhose                 :  469                : 0.000       : 0.00%       :      10     |
| src/generatePuppet.lua                            : createUpperlipBezier                    :  430                : 0.000       : 0.00%       :       5     |
| ../../vendor/ProFi.lua                            : stop                                    :   88                : 0.000       : 0.00%       :       1     |
| src/generatePuppet.lua                            : createLowerlipBezier                    :  440                : 0.000       : 0.00%       :       5     |
| ../../lib/mesh.lua                                : vfunc                                   :  431                : 0.000       : 0.00%       :     420     |
| src/generatePuppet.lua                            : createLegRubberhose                     :  481                : 0.000       : 0.00%       :      10     |
| [C]                                               : sqrt                                    :   -1                : 0.000       : 0.00%       :      10     |
| [C]                                               : setTexture                              :   -1                : 0.000       : 0.00%       :      70     |
| src/generatePuppet.lua                            : createArmHairRubberhose                 :  457                : 0.000       : 0.00%       :      10     |
| [string "ImageData.lua"]                          : release                                 :  476                : 0.000       : 0.00%       :      70     |
| src/generatePuppet.lua                            : createHairVanillaLine                   :  415                : 0.000       : 0.00%       :       5     |
| src/generatePuppet.lua                            : createNeckRubberhose                    :  493                : 0.000       : 0.00%       :       5     |
| [C]                                               : assert                                  :   -1                : 0.000       : 0.00%       :      70     |
| [C]                                               : setColorMask                            :   -1                : 0.000       : 0.00%       :     308     |
| [C]                                               : release                                 :   -1                : 0.000       : 0.00%       :     378     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :    1060     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :    9305     |
| [C]                                               : ceil                                    :   -1                : 0.000       : 0.00%       :     350     |
| [C]                                               : getmetatable                            :   -1                : 0.000       : 0.00%       :    1060     |
| src/generatePuppet.lua                            : copyAndRedoGraphic                      :  522                : 0.000       : 0.00%       :      70     |
| [C]                                               : copy3                                   :   -1                : 0.000       : 0.00%       :    1060     |
| [C]                                               : getInfo                                 :   -1                : 0.000       : 0.00%       :     151     |
| [C]                                               : newImage                                :   -1                : 0.000       : 0.00%       :     241     |
| [C]                                               : tonumber                                :   -1                : 0.000       : 0.00%       :     380     |
| [C]                                               : __index                                 :   -1                : 0.000       : 0.00%       :     380     |
| ../../vendor/ProFi.lua                            : start                                   :   70                : 0.000       : 0.00%       :       0     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : random                                  :   -1                : 0.000       : 0.00%       :     380     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :    1144     |
| [string "wrap_Math.lua"]                          : random                                  :   37                : 0.000       : 0.00%       :     380     |
| [C]                                               : gsub                                    :   -1                : 0.000       : 0.00%       :     435     |
| [string "RandomGenerator.lua"]                    : random                                  :   75                : 0.000       : 0.00%       :     380     |
| [C]                                               : triangulate                             :   -1                : 0.000       : 0.00%       :      70     |
| [C]                                               : setWrap                                 :   -1                : 0.000       : 0.00%       :      87     |
| src/generatePuppet.lua                            : getPNGMaskUrl                           :   22                : 0.000       : 0.00%       :     154     |
| [C]                                               : send                                    :   -1                : 0.000       : 0.00%       :     462     |
| [C]                                               : getMatrix                               :   -1                : 0.000       : 0.00%       :     154     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :     154     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :     720     |
| ../../vendor/ProFi.lua                            : stopHooks                               :  239                : 0.000       : 0.00%       :       1     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :     412     |
| [C]                                               : newImageData                            :   -1                : 0.000       : 0.00%       :     154     |
| [C]                                               : setFilter                               :   -1                : 0.000       : 0.00%       :      87     |
| [C]                                               : rotate                                  :   -1                : 0.000       : 0.00%       :     154     |
| [C]                                               : setShader                               :   -1                : 0.000       : 0.00%       :     308     |
| [C]                                               : sub                                     :   -1                : 0.000       : 0.00%       :     154     |
| [C]                                               : find                                    :   -1                : 0.000       : 0.00%       :     154     |
| [C]                                               : newTransform                            :   -1                : 0.000       : 0.00%       :     154     |
| [C]                                               : getDimensions                           :   -1                : 0.000       : 0.00%       :     238     |
| [C]                                               : setCanvas                               :   -1                : 0.000       : 0.00%       :     616     |
| [C]                                               : newCanvas                               :   -1                : 0.000       : 0.00%       :     308     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :     308     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
