###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Tue Mar 21 10:18:55 2023
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3 Original gist can be found at https://gist.github.com/perky/2838755
#####  Version 1.4 Cleaned up code to work with luacheck https://gist.github.com/rm-code/383c98a6af04652ed9f39b7ae536bcc5
###############################################################################################################


| TOTAL TIME = 1.417861
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| src/generatePuppet.lua                            : partToTexturedCanvas                    :  268                : 0.945       : 66.65%      :     280     |
| src/generatePuppet.lua                            : helperTexturedCanvas                    :  237                : 0.917       : 64.70%      :     280     |
| src/generatePuppet.lua                            : copyAndRedoGraphic                      :  248                : 0.620       : 43.76%      :     130     |
| ../../lib/canvas.lua                              : makeTexturedCanvas                      :  136                : 0.586       : 41.32%      :     280     |
| ../../lib/mesh.lua                                : getImage                                :  458                : 0.322       : 22.72%      :     700     |
| ../../lib/mesh.lua                                : addToImageCache                         :  442                : 0.309       : 21.79%      :      97     |
| ../../lib/mesh.lua                                : makeMeshFromSibling                     :  750                : 0.150       : 10.57%      :     130     |
| ../../lib/basics.lua                              : copy3                                   :   23                : 0.083       : 5.83%       :   16660     |
| src/puppetDNA.lua                                 : generate                                :   57                : 0.039       : 2.73%       :      10     |
| src/puppetDNA.lua                                 : loadGroupFromFile                       :   25                : 0.038       : 2.69%       :      90     |
| src/createFromImage.lua                           : createArmHairRubberhose                 :   54                : 0.037       : 2.59%       :      20     |
| src/createFromImage.lua                           : createLegHairRubberhose                 :   54                : 0.032       : 2.28%       :      20     |
| ../../lib/mesh.lua                                : makeVertices                            :  165                : 0.027       : 1.91%       :     130     |
| ../../lib/node.lua                                : findNodeByName                          :   12                : 0.018       : 1.30%       :    4330     |
| ../../lib/mesh.lua                                : addUVToVerts                            :  403                : 0.016       : 1.11%       :     130     |
| src/createFromImage.lua                           : createArmRubberhose                     :   54                : 0.013       : 0.92%       :      20     |
| src/createFromImage.lua                           : createHairVanillaLine                   :   25                : 0.013       : 0.90%       :      10     |
| src/puppetDNA.lua                                 : stripPath                               :    8                : 0.012       : 0.82%       :    1750     |
| src/createFromImage.lua                           : createUpperlipBezier                    :   83                : 0.011       : 0.81%       :      10     |
| src/createFromImage.lua                           : createLegRubberhose                     :   54                : 0.011       : 0.78%       :      20     |
| src/createFromImage.lua                           : createLowerlipBezier                    :   83                : 0.011       : 0.75%       :      10     |
| ../../lib/mesh.lua                                : decompose_complex_poly                  :  136                : 0.011       : 0.75%       :     130     |
| main.lua                                          : partRandomizeNoChange                   :  188                : 0.010       : 0.73%       :      10     |
| ../../lib/mesh.lua                                : get_collisions                          :   71                : 0.009       : 0.63%       :     130     |
| ../../lib/mesh.lua                                : reTriangulatePolygon                    :  124                : 0.009       : 0.61%       :     130     |
| src/createFromImage.lua                           : createNeckRubberhose                    :   54                : 0.007       : 0.53%       :      10     |
| ../../lib/mesh.lua                                : makeMeshFromVertices                    :  335                : 0.005       : 0.33%       :     130     |
| ../../lib/mesh.lua                                : get_line_intersection                   :   53                : 0.004       : 0.30%       :    1560     |
| ../../lib/text.lua                                : getPNGMaskUrl                           :    4                : 0.003       : 0.21%       :     280     |
| src/createFromImage.lua                           : createBrowBezier                        :   83                : 0.003       : 0.19%       :      20     |
| ../../lib/basic-tools.lua                         : print                                   :   64                : 0.002       : 0.17%       :      30     |
| ../../lib/mesh.lua                                : getTriangleCentroid                     :  118                : 0.002       : 0.14%       :     260     |
| ../../lib/hit.lua                                 : pointInPath                             :   29                : 0.002       : 0.13%       :     260     |
| ../../lib/numbers.lua                             : ufunc                                   :    3                : 0.002       : 0.13%       :     780     |
| ../../lib/numbers.lua                             : vfunc                                   :    3                : 0.002       : 0.13%       :     780     |
| main.lua                                          : findPart                                :   45                : 0.002       : 0.11%       :     570     |
| ../../vendor/console.lua                          : old_print                               :  152                : 0.002       : 0.11%       :      30     |
| ../../lib/canvas.lua                              : getDrawParams                           :  101                : 0.001       : 0.08%       :     424     |
| [string "RandomGenerator.lua"]                    : random                                  :   33                : 0.001       : 0.08%       :     490     |
| ../../vendor/console.lua                          : push                                    :   35                : 0.000       : 0.03%       :      30     |
| ../../lib/bbox.lua                                : getPointsBBox                           :   29                : 0.000       : 0.03%       :     130     |
| src/generatePuppet.lua                            : getIndexOfGraphicPart                   :  224                : 0.000       : 0.03%       :     130     |
| ../../vendor/console.lua                          : map                                     :   21                : 0.000       : 0.03%       :      30     |
| ../../lib/basics.lua                              : TableConcat                             :   36                : 0.000       : 0.02%       :     130     |
| ../../lib/parse-file.lua                          : parseFile                               :    6                : 0.000       : 0.02%       :      90     |
| src/createFromImage.lua                           : getLengthOfPath                         :   14                : 0.000       : 0.02%       :      10     |
| src/createFromImage.lua                           : getDistance                             :    6                : 0.000       : 0.01%       :      20     |
| src/generatePuppet.lua                            : isNullObject                            :  309                : 0.000       : 0.00%       :      10     |
| src/puppetDNA.lua                                 : zeroTransform                           :   45                : 0.000       : 0.00%       :      10     |
| src/generatePuppet.lua                            : guyChildren                             :  146                : 0.000       : 0.00%       :      10     |
| ../../vendor/ProFi.lua                            : shouldReturn                            :  203                : 0.000       : 0.00%       :       1     |
| [C]                                               : newMesh                                 :   -1                : 0.000       : 0.00%       :     130     |
| src/generatePuppet.lua                            : createNeckRubberhose                    :  390                : 0.000       : 0.00%       :      10     |
| [C]                                               : release                                 :   -1                : 0.000       : 0.00%       :     130     |
| [string "ImageData.lua"]                          : release                                 :  476                : 0.000       : 0.00%       :     130     |
| [C]                                               : getStats                                :   -1                : 0.000       : 0.00%       :      10     |
| ../../vendor/ProFi.lua                            : stop                                    :   88                : 0.000       : 0.00%       :       1     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :      60     |
| [C]                                               : setTexture                              :   -1                : 0.000       : 0.00%       :     130     |
| [C]                                               : f                                       :   -1                : 0.000       : 0.00%       :      60     |
| [C]                                               : concat                                  :   -1                : 0.000       : 0.00%       :      30     |
| [C]                                               : getinfo                                 :   -1                : 0.000       : 0.00%       :      30     |
| src/generatePuppet.lua                            : createBrowBezier                        :  323                : 0.000       : 0.00%       :      20     |
| [C]                                               : format                                  :   -1                : 0.000       : 0.00%       :      30     |
| [C]                                               : collectgarbage                          :   -1                : 0.000       : 0.00%       :      10     |
| src/generatePuppet.lua                            : createLowerlipBezier                    :  336                : 0.000       : 0.00%       :      10     |
| ../../lib/mesh.lua                                : vfunc                                   :  429                : 0.000       : 0.00%       :     780     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :      30     |
| src/generatePuppet.lua                            : createLegHairRubberhose                 :  366                : 0.000       : 0.00%       :      20     |
| src/generatePuppet.lua                            : createLegRubberhose                     :  378                : 0.000       : 0.00%       :      20     |
| src/generatePuppet.lua                            : createHairVanillaLine                   :  315                : 0.000       : 0.00%       :      10     |
| [C]                                               : normal_print                            :   -1                : 0.000       : 0.00%       :      30     |
| [C]                                               : sqrt                                    :   -1                : 0.000       : 0.00%       :      20     |
| src/generatePuppet.lua                            : createArmHairRubberhose                 :  354                : 0.000       : 0.00%       :      20     |
| src/generatePuppet.lua                            : createArmRubberhose                     :  341                : 0.000       : 0.00%       :      20     |
| src/generatePuppet.lua                            : createUpperlipBezier                    :  331                : 0.000       : 0.00%       :      10     |
| ../../vendor/ProFi.lua                            : startHooks                              :  235                : 0.000       : 0.00%       :       0     |
| [C]                                               : max                                     :   -1                : 0.000       : 0.00%       :     130     |
| [C]                                               : copy3                                   :   -1                : 0.000       : 0.00%       :    1970     |
| [C]                                               : getmetatable                            :   -1                : 0.000       : 0.00%       :    1970     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :    2000     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :   16660     |
| src/generatePuppet.lua                            : copyAndRedoGraphic                      :  427                : 0.000       : 0.00%       :     130     |
| [C]                                               : newImage                                :   -1                : 0.000       : 0.00%       :     377     |
| [C]                                               : getInfo                                 :   -1                : 0.000       : 0.00%       :     233     |
| [C]                                               : setFilter                               :   -1                : 0.000       : 0.00%       :      97     |
| [C]                                               : setWrap                                 :   -1                : 0.000       : 0.00%       :      97     |
| src/generatePuppet.lua                            : getPNGMaskUrl                           :   22                : 0.000       : 0.00%       :     280     |
| [C]                                               : ceil                                    :   -1                : 0.000       : 0.00%       :     450     |
| [C]                                               : random                                  :   -1                : 0.000       : 0.00%       :     490     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :    2130     |
| ../../vendor/ProFi.lua                            : start                                   :   70                : 0.000       : 0.00%       :       0     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : tonumber                                :   -1                : 0.000       : 0.00%       :     490     |
| [C]                                               : gsub                                    :   -1                : 0.000       : 0.00%       :     800     |
| [string "RandomGenerator.lua"]                    : random                                  :   75                : 0.000       : 0.00%       :     490     |
| [string "wrap_Math.lua"]                          : random                                  :   37                : 0.000       : 0.00%       :     490     |
| [C]                                               : __index                                 :   -1                : 0.000       : 0.00%       :     490     |
| ../../lib/mesh.lua                                : ufunc                                   :  428                : 0.000       : 0.00%       :     780     |
| [C]                                               : find                                    :   -1                : 0.000       : 0.00%       :     280     |
| [C]                                               : getDimensions                           :   -1                : 0.000       : 0.00%       :     430     |
| ../../vendor/ProFi.lua                            : stopHooks                               :  239                : 0.000       : 0.00%       :       1     |
| [C]                                               : setColorMask                            :   -1                : 0.000       : 0.00%       :      20     |
| [C]                                               : newImageData                            :   -1                : 0.000       : 0.00%       :     280     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :     434     |
| [C]                                               : triangulate                             :   -1                : 0.000       : 0.00%       :     130     |
| [C]                                               : getWidth                                :   -1                : 0.000       : 0.00%       :     130     |
| [C]                                               : assert                                  :   -1                : 0.000       : 0.00%       :     130     |
| [C]                                               : min                                     :   -1                : 0.000       : 0.00%       :     130     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :     130     |
| [C]                                               : sub                                     :   -1                : 0.000       : 0.00%       :     400     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :     714     |
| [C]                                               : getMatrix                               :   -1                : 0.000       : 0.00%       :     280     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :     280     |
| [C]                                               : setCanvas                               :   -1                : 0.000       : 0.00%       :     560     |
| [C]                                               : newCanvas                               :   -1                : 0.000       : 0.00%       :     280     |
| [C]                                               : send                                    :   -1                : 0.000       : 0.00%       :     840     |
| [C]                                               : setShader                               :   -1                : 0.000       : 0.00%       :     560     |
| [C]                                               : rotate                                  :   -1                : 0.000       : 0.00%       :     280     |
| [C]                                               : newTransform                            :   -1                : 0.000       : 0.00%       :     280     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :     280     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
