###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Wed Mar 29 13:39:42 2023
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3 Original gist can be found at https://gist.github.com/perky/2838755
#####  Version 1.4 Cleaned up code to work with luacheck https://gist.github.com/rm-code/383c98a6af04652ed9f39b7ae536bcc5
###############################################################################################################


| TOTAL TIME = 0.292821
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| [love "callbacks.lua"]                            : anonymous                               :  144                : 0.413       : 140.98%     :      10     |
| main.lua                                          : draw                                    :  255                : 0.157       : 53.69%      :      10     |
| ../../vendor/SceneMgr.lua                         : draw                                    :   90                : 0.157       : 53.66%      :      10     |
| scenes/fiveGuys.lua                               : draw                                    :  389                : 0.157       : 53.64%      :      10     |
| main.lua                                          : update                                  :  240                : 0.130       : 44.56%      :      10     |
| scenes/fiveGuys.lua                               : anonymous                               :  465                : 0.120       : 41.04%      :       1     |
| ../../vendor/SceneMgr.lua                         : update                                  :   82                : 0.108       : 36.80%      :      10     |
| scenes/fiveGuys.lua                               : update                                  :  433                : 0.108       : 36.74%      :      10     |
| ../../lib/render.lua                              : renderNormallyOrOptimized               :  284                : 0.107       : 36.61%      :    6100     |
| ../../vendor/timer.lua                            : update                                  :   53                : 0.107       : 36.60%      :      10     |
| ../../vendor/timer.lua                            : updateTimerHandle                       :   32                : 0.107       : 36.57%      :      20     |
| src/systems/BipedSystem.lua                       : during                                  :  493                : 0.107       : 36.45%      :      10     |
| src/systems/BipedSystem.lua                       : movedBody                               :  500                : 0.107       : 36.44%      :      10     |
| ../../lib/mesh.lua                                : remeshNode                              :  480                : 0.097       : 32.96%      :      90     |
| ../../lib/mesh.lua                                : makeVertices                            :  165                : 0.095       : 32.46%      :      90     |
| ../../lib/render.lua                              : renderThings                            :  240                : 0.092       : 31.56%      :    6110     |
| ../../lib/polyline.lua                            : render                                  :  206                : 0.071       : 24.13%      :      90     |
| ../../lib/render.lua                              : handleChild                             :  309                : 0.064       : 21.69%      :   10550     |
| src/systems/BipedSystem.lua                       : setLegs                                 :  246                : 0.046       : 15.88%      :      10     |
| src/systems/BipedSystem.lua                       : setArms                                 :  299                : 0.044       : 15.03%      :      10     |
| ../../lib/polyline.lua                            : renderEdge                              :   45                : 0.041       : 14.00%      :    1890     |
| ../../lib/transform.lua                           : setTransforms                           :    9                : 0.037       : 12.51%      :    6130     |
| ../../vendor/batteries/manual_gc.lua              : manual_gc                               :   41                : 0.022       : 7.68%       :      10     |
| scenes/fiveGuys.lua                               : drawGroundPlaneLinesSimple              :  315                : 0.020       : 6.82%       :      10     |
| src/systems/BipedSystem.lua                       : attachHeadWithOrWithoutNeck             :  405                : 0.016       : 5.42%       :      10     |
| ../../lib/transform.lua                           : doMultiplication                        :    4                : 0.015       : 5.07%       :    6120     |
| ../../lib/polyline.lua                            : getHalfWidth                            :  224                : 0.010       : 3.32%       :    3870     |
| ../../lib/polyline.lua                            : Vector                                  :    5                : 0.010       : 3.27%       :    7830     |
| ../../lib/geom.lua                                : coloredOutsideTheLines                  :  152                : 0.009       : 3.05%       :     130     |
| src/generatePuppet.lua                            : getFlippedMetaObject                    :   91                : 0.009       : 2.94%       :      40     |
| ../../vendor/inspect.lua                          : putTable                                :  238                : 0.008       : 2.59%       :      20     |
| ../../vendor/inspect.lua                          : down                                    :  206                : 0.004       : 1.53%       :      20     |
| ../../vendor/inspect.lua                          : f                                       :  253                : 0.004       : 1.51%       :      20     |
| ../../lib/basics.lua                              : copy3                                   :   23                : 0.004       : 1.31%       :    1960     |
| ../../lib/polyline.lua                            : cross                                   :   23                : 0.003       : 1.11%       :    2690     |
| ../../vendor/brady.lua                            : getScreenCoordinates                    :  117                : 0.003       : 1.09%       :     260     |
| src/systems/BipedSystem.lua                       : getPositionsForNeckAttaching            :   33                : 0.003       : 1.05%       :      10     |
| ../../lib/mesh.lua                                : createTexturedRectangle                 :  696                : 0.003       : 1.04%       :     260     |
| ../../lib/geom.lua                                : positionControlPoints                   :   23                : 0.003       : 0.94%       :      90     |
| ../../lib/polyline.lua                            : normal                                  :   17                : 0.003       : 0.90%       :    1980     |
| ../../lib/geom.lua                                : connectAtIntersection                   :  137                : 0.003       : 0.89%       :     520     |
| ../../vendor/inspect.lua                          : getNonSequentialKeys                    :  110                : 0.003       : 0.89%       :      20     |
| ../../lib/numbers.lua                             : mapInto                                 :    3                : 0.003       : 0.88%       :    1800     |
| src/systems/BipedSystem.lua                       : getPositionsForArmsAttaching            :   55                : 0.002       : 0.73%       :      10     |
| src/systems/BipedSystem.lua                       : getHeadDeltaAttachement                 :   17                : 0.002       : 0.67%       :      10     |
| src/systems/BipedSystem.lua                       : getPositionsForLegsAttaching            :   89                : 0.002       : 0.66%       :      10     |
| ../../lib/numbers.lua                             : lerp                                    :   15                : 0.002       : 0.61%       :    1420     |
| ../../vendor/brady.lua                            : rotateAboutPoint                        :   27                : 0.002       : 0.56%       :     280     |
| ../../vendor/inspect.lua                          : putValue                                :  294                : 0.001       : 0.48%       :     180     |
| ../../lib/geom.lua                                : makeParallelLine                        :   93                : 0.001       : 0.46%       :     520     |
| ../../lib/geom.lua                                : isectLineLine                           :  108                : 0.001       : 0.44%       :     520     |
| ../../vendor/inspect.lua                          : anonymous                               :   81                : 0.001       : 0.43%       :     402     |
| ../../lib/geom.lua                                : lerpLine                                :   19                : 0.001       : 0.39%       :     180     |
| ../../vendor/inspect.lua                          : tabify                                  :  212                : 0.001       : 0.31%       :     180     |
| ../../vendor/inspect.lua                          : puts                                    :  196                : 0.001       : 0.30%       :     680     |
| ../../vendor/inspect.lua                          : countTableAppearances                   :  130                : 0.001       : 0.29%       :     360     |
| ../../vendor/brady.lua                            : getLayer                                :  103                : 0.001       : 0.24%       :     300     |
| ../../lib/mesh.lua                                : makeMeshFromVertices                    :  335                : 0.001       : 0.23%       :      90     |
| ../../vendor/inspect.lua                          : isIdentifier                            :   65                : 0.001       : 0.20%       :     160     |
| ../../lib/geom.lua                                : getEllipseWidth                         :   84                : 0.000       : 0.17%       :      90     |
| ../../vendor/inspect.lua                          : isSequenceKey                           :   69                : 0.000       : 0.12%       :     160     |
| ../../vendor/concord/world.lua                    : emit                                    :  316                : 0.000       : 0.10%       :      10     |
| ../../lib/unpack-points.lua                       : unpackNodePoints                        :   21                : 0.000       : 0.09%       :      90     |
| ../../vendor/brady.lua                            : getWorldCoordinates                     :  109                : 0.000       : 0.09%       :      20     |
| ../../lib/geom.lua                                : getPerpOfLine                           :   10                : 0.000       : 0.08%       :      90     |
| ../../vendor/timer.lua                            : during                                  :  161                : 0.000       : 0.07%       :      10     |
| ../../vendor/brady.lua                            : getScale                                :  162                : 0.000       : 0.06%       :     130     |
| src/generatePuppet.lua                            : getAngleAndDistance                     :   26                : 0.000       : 0.06%       :      50     |
| ../../vendor/inspect.lua                          : putKey                                  :  196                : 0.000       : 0.06%       :     160     |
| ../../vendor/brady.lua                            : push                                    :  106                : 0.000       : 0.05%       :      10     |
| src/generatePuppet.lua                            : setAngleAndDistance                     :   35                : 0.000       : 0.04%       :      30     |
| [builtin:len]                                     : len                                     :   -1                : 0.000       : 0.04%       :      90     |
| ../../vendor/SceneMgr.lua                         : funcDefined                             :  101                : 0.000       : 0.04%       :      20     |
| src/systems/PotatoHeadSystem.lua                  : callback                                :   47                : 0.000       : 0.03%       :      10     |
| ../../vendor/inspect.lua                          : getToStringResultSafely                 :  120                : 0.000       : 0.03%       :      20     |
| ../../vendor/brady.lua                            : push                                    :   34                : 0.000       : 0.03%       :      10     |
| ../../lib/bbox.lua                                : getPointsBBox                           :   29                : 0.000       : 0.02%       :      40     |
| ../../vendor/concord/type.lua                     : isCallable                              :    6                : 0.000       : 0.02%       :      20     |
| ../../vendor/timer.lua                            : method                                  :  107                : 0.000       : 0.02%       :      10     |
| ../../vendor/brady.lua                            : pop                                     :  108                : 0.000       : 0.02%       :      10     |
| src/systems/BipedSystem.lua                       : getMeta                                 :    9                : 0.000       : 0.02%       :      40     |
| ../../lib/gesture.lua                             : update                                  :   66                : 0.000       : 0.02%       :      10     |
| ../../vendor/inspect.lua                          : getSequenceLength                       :  100                : 0.000       : 0.02%       :      20     |
| ../../vendor/timer.lua                            : f                                       :  133                : 0.000       : 0.01%       :      10     |
| ../../vendor/concord/world.lua                    : __flush                                 :  146                : 0.000       : 0.01%       :      20     |
| ../../vendor/jprof.lua                            : pop                                     :  189                : 0.000       : 0.01%       :      20     |
| ../../vendor/inspect.lua                          : alreadyVisited                          :  216                : 0.000       : 0.01%       :      20     |
| ../../vendor/jprof.lua                            : push                                    :  189                : 0.000       : 0.01%       :      20     |
| [love "wrap_Event.lua"]                           : poll                                    :   25                : 0.000       : 0.01%       :      10     |
| src/systems/BipedSystem.lua                       : bipedAttachHands                        :  393                : 0.000       : 0.00%       :      10     |
| src/systems/BipedSystem.lua                       : bipedAttachFeet                         :  385                : 0.000       : 0.00%       :      10     |
| src/systems/BipedSystem.lua                       : callback                                :  183                : 0.000       : 0.00%       :      10     |
| scenes/fiveGuys.lua                               : anonymous                               :  444                : 0.000       : 0.00%       :       1     |
| ../../vendor/ProFi.lua                            : shouldReturn                            :  203                : 0.000       : 0.00%       :       1     |
| scenes/fiveGuys.lua                               : pointerMoved                            :  121                : 0.000       : 0.00%       :       1     |
| [love "callbacks.lua"]                            : anonymous                               :   34                : 0.000       : 0.00%       :       1     |
| [love "callbacks.lua"]                            : anonymous                               :   37                : 0.000       : 0.00%       :       1     |
| [C]                                               : getBackgroundColor                      :   -1                : 0.000       : 0.00%       :      10     |
| src/systems/BipedSystem.lua                       : init                                    :  120                : 0.000       : 0.00%       :       0     |
| [C]                                               : asin                                    :   -1                : 0.000       : 0.00%       :      10     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :      40     |
| [C]                                               : push                                    :   -1                : 0.000       : 0.00%       :      10     |
| [C]                                               : isActive                                :   -1                : 0.000       : 0.00%       :      10     |
| [C]                                               : collectgarbage                          :   -1                : 0.000       : 0.00%       :    6142     |
| [C]                                               : unpack                                  :   -1                : 0.000       : 0.00%       :      40     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :      20     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :      20     |
| src/systems/PotatoHeadSystem.lua                  : init                                    :   58                : 0.000       : 0.00%       :       0     |
| [C]                                               : ceil                                    :   -1                : 0.000       : 0.00%       :      10     |
| ../../vendor/signal.lua                           : register                                :   34                : 0.000       : 0.00%       :       0     |
| [C]                                               : rectangle                               :   -1                : 0.000       : 0.00%       :      60     |
| ../../vendor/concord/world.lua                    : onEntityRemoved                         :  491                : 0.000       : 0.00%       :       0     |
| [C]                                               : setLineWidth                            :   -1                : 0.000       : 0.00%       :      10     |
| ../../vendor/brady.lua                            : getTranslation                          :  167                : 0.000       : 0.00%       :       0     |
| main.lua                                          : anonymous                               :  236                : 0.000       : 0.00%       :       0     |
| [C]                                               : setVertex                               :   -1                : 0.000       : 0.00%       :    1040     |
| [C]                                               : rotate                                  :   -1                : 0.000       : 0.00%       :      10     |
| [C]                                               : sort                                    :   -1                : 0.000       : 0.00%       :      20     |
| [C]                                               : rawget                                  :   -1                : 0.000       : 0.00%       :      20     |
| ../../vendor/inspect.lua                          : inspect                                 :  338                : 0.000       : 0.00%       :      20     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :      10     |
| [C]                                               : format                                  :   -1                : 0.000       : 0.00%       :      10     |
| ../../vendor/concord/list.lua                     : onRemoved                               :  120                : 0.000       : 0.00%       :       0     |
| [C]                                               : setStencilTest                          :   -1                : 0.000       : 0.00%       :      10     |
| [C]                                               : pop                                     :   -1                : 0.000       : 0.00%       :      10     |
| [C]                                               : getStats                                :   -1                : 0.000       : 0.00%       :      10     |
| [C]                                               : min                                     :   -1                : 0.000       : 0.00%       :      10     |
| [C]                                               : inspect                                 :   -1                : 0.000       : 0.00%       :      20     |
| ../../vendor/brady.lua                            : setTranslation                          :  165                : 0.000       : 0.00%       :       0     |
| ../../lib/cameraBase.lua                          : getInstance                             :   43                : 0.000       : 0.00%       :       0     |
| [C]                                               : translate                               :   -1                : 0.000       : 0.00%       :      20     |
| [C]                                               : setmetatable                            :   -1                : 0.000       : 0.00%       :      20     |
| src/puppetDNA.lua                                 : zeroTransform                           :   45                : 0.000       : 0.00%       :       0     |
| ../../vendor/brady.lua                            : makePush                                :   33                : 0.000       : 0.00%       :       0     |
| ../../vendor/inspect.lua                          : inspect                                 :  310                : 0.000       : 0.00%       :      20     |
| ../../vendor/brady.lua                            : mixin                                   :   24                : 0.000       : 0.00%       :       0     |
| [C]                                               : match                                   :   -1                : 0.000       : 0.00%       :     160     |
| [C]                                               : rep                                     :   -1                : 0.000       : 0.00%       :     180     |
| ../../vendor/inspect.lua                          : putKey                                  :  231                : 0.000       : 0.00%       :     160     |
| ../../lib/gesture.lua                             : maybeTrigger                            :  208                : 0.000       : 0.00%       :       0     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :    7410     |
| [C]                                               : getDimensions                           :   -1                : 0.000       : 0.00%       :     290     |
| ../../lib/cameraBase.lua                          : resizeCamera                            :    5                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : createArmHairRubberhose                 :  388                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : createLowerlipBezier                    :  370                : 0.000       : 0.00%       :       0     |
| ../../vendor/signal.lua                           : clear                                   :   52                : 0.000       : 0.00%       :       0     |
| [C]                                               : triangulate                             :   -1                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : createLegHairRubberhose                 :  400                : 0.000       : 0.00%       :       0     |
| ../../lib/mesh.lua                                : ufunc                                   :  428                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/filter.lua                   : eligible                                :  133                : 0.000       : 0.00%       :       0     |
| ../../vendor/signal.lua                           : clear                                   :   96                : 0.000       : 0.00%       :       0     |
| ../../vendor/signal.lua                           : __index                                 :   26                : 0.000       : 0.00%       :       0     |
| [C]                                               : isDown                                  :   -1                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : createUpperlipBezier                    :  360                : 0.000       : 0.00%       :       0     |
| ../../vendor/ProFi.lua                            : stop                                    :   88                : 0.000       : 0.00%       :       1     |
| [love "ImageData.lua"]                            : release                                 :  476                : 0.000       : 0.00%       :       0     |
| [C]                                               : newMesh                                 :   -1                : 0.000       : 0.00%       :     350     |
| src/generatePuppet.lua                            : createNeckRubberhose                    :  424                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : createLegRubberhose                     :  412                : 0.000       : 0.00%       :       0     |
| [love "callbacks.lua"]                            : anonymous                               :   94                : 0.000       : 0.00%       :       0     |
| ../../lib/mesh.lua                                : vfunc                                   :  429                : 0.000       : 0.00%       :       0     |
| ../../vendor/timer.lua                            : clear                                   :  206                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : createArmRubberhose                     :  375                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : createBrowBezier                        :  352                : 0.000       : 0.00%       :       0     |
| ../../lib/camera.lua                              : generateCameraLayer                     :  139                : 0.000       : 0.00%       :       0     |
| [C]                                               : getPosition                             :   -1                : 0.000       : 0.00%       :       0     |
| ../../vendor/signal.lua                           : register                                :   96                : 0.000       : 0.00%       :       0     |
| ../../vendor/ProFi.lua                            : startHooks                              :  235                : 0.000       : 0.00%       :       0     |
| src/reuse.lua                                     : hasChildNamedRomp                       :    7                : 0.000       : 0.00%       :       0     |
| [C]                                               : isPlaying                               :   -1                : 0.000       : 0.00%       :       0     |
| ../../vendor/signal.lua                           : clearPattern                            :   96                : 0.000       : 0.00%       :       0     |
| [C]                                               : random                                  :   -1                : 0.000       : 0.00%       :       0     |
| [love "ImageData.lua"]                            : inside                                  :   33                : 0.000       : 0.00%       :       0     |
| ../../vendor/signal.lua                           : clearPattern                            :   78                : 0.000       : 0.00%       :       0     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :    7370     |
| [C]                                               : setColorMask                            :   -1                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/filter.lua                   : has                                     :  185                : 0.000       : 0.00%       :       0     |
| [C]                                               : getWidth                                :   -1                : 0.000       : 0.00%       :       0     |
| ../../vendor/timer.lua                            : clear                                   :   92                : 0.000       : 0.00%       :       0     |
| ../../lib/parse-file.lua                          : parseFile                               :    6                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : copyAndRedoGraphic                      :  461                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/filter.lua                   : remove                                  :  169                : 0.000       : 0.00%       :       0     |
| [love "callbacks.lua"]                            : anonymous                               :   31                : 0.000       : 0.00%       :       1     |
| [C]                                               : modf                                    :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : setScissor                              :   -1                : 0.000       : 0.00%       :       0     |
| ../../vendor/brady.lua                            : setScale                                :  161                : 0.000       : 0.00%       :       0     |
| [love "callbacks.lua"]                            : anonymous                               :   91                : 0.000       : 0.00%       :       0     |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :      10     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :     420     |
| [love "wrap_Math.lua"]                            : random                                  :   37                : 0.000       : 0.00%       :       0     |
| ../../vendor/timer.lua                            : during                                  :  206                : 0.000       : 0.00%       :       0     |
| [C]                                               : getFPS                                  :   -1                : 0.000       : 0.00%       :      10     |
| [C]                                               : newSource                               :   -1                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/entity.lua                   : entity                                  :  278                : 0.000       : 0.00%       :       0     |
| src/reuse.lua                                     : getPNGMaskUrl                           :    3                : 0.000       : 0.00%       :       0     |
| [C]                                               : pcall                                   :   -1                : 0.000       : 0.00%       :       0     |
| [love "callbacks.lua"]                            : anonymous                               :   46                : 0.000       : 0.00%       :       0     |
| [C]                                               : newImageData                            :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : find                                    :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : sub                                     :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : newImage                                :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : makeSkyGradient                         :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : newTransform                            :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : newCanvas                               :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : setCanvas                               :   -1                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : createHairVanillaLine                   :  344                : 0.000       : 0.00%       :       0     |
| [C]                                               : send                                    :   -1                : 0.000       : 0.00%       :       0     |
| ../../lib/gradient.lua                            : makeSkyGradient                         :   80                : 0.000       : 0.00%       :       0     |
| [C]                                               : getMatrix                               :   -1                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/entity.lua                   : give                                    :  128                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : getPNGMaskUrl                           :   22                : 0.000       : 0.00%       :       0     |
| [C]                                               : setShader                               :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : _getDimensions                          :   -1                : 0.000       : 0.00%       :       0     |
| [love "callbacks.lua"]                            : anonymous                               :   43                : 0.000       : 0.00%       :       1     |
| ../../vendor/timer.lua                            : after                                   :   77                : 0.000       : 0.00%       :       0     |
| [love "Data.lua"]                                 : getFFIPointer                           :   48                : 0.000       : 0.00%       :       0     |
| [C]                                               : f                                       :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : concat                                  :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : unlockMutex                             :   -1                : 0.000       : 0.00%       :       0     |
| ../../vendor/timer.lua                            : after                                   :  206                : 0.000       : 0.00%       :       0     |
| [C]                                               : getFFIPointer                           :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : tonumber                                :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : cast                                    :   -1                : 0.000       : 0.00%       :       0     |
| ../../vendor/timer.lua                            : tween                                   :  140                : 0.000       : 0.00%       :       0     |
| [C]                                               : normal_print                            :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : getinfo                                 :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : yield                                   :   -1                : 0.000       : 0.00%       :      10     |
| ../../vendor/timer.lua                            : tween                                   :  212                : 0.000       : 0.00%       :       0     |
| [C]                                               : sleep                                   :   -1                : 0.000       : 0.00%       :      10     |
| [love "callbacks.lua"]                            : anonymous                               :   49                : 0.000       : 0.00%       :       0     |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :      10     |
| ../../vendor/timer.lua                            : cancel                                  :  206                : 0.000       : 0.00%       :       0     |
| [C]                                               : xpcall                                  :   -1                : 0.000       : 0.00%       :      10     |
| [C]                                               : __index                                 :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : _getFormat                              :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : max                                     :   -1                : 0.000       : 0.00%       :      20     |
| ../../lib/gradient.lua                            : makeSkyGradient                         :   39                : 0.000       : 0.00%       :       0     |
| [love "RandomGenerator.lua"]                      : random                                  :   75                : 0.000       : 0.00%       :       0     |
| ../../lib/polyline.lua                            : length                                  :   13                : 0.000       : 0.00%       :      90     |
| [C]                                               : evaluate                                :   -1                : 0.000       : 0.00%       :    1890     |
| [C]                                               : atan2                                   :   -1                : 0.000       : 0.00%       :      50     |
| [C]                                               : transformPoint                          :   -1                : 0.000       : 0.00%       :     100     |
| [C]                                               : setTexture                              :   -1                : 0.000       : 0.00%       :     350     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :   16230     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :    3790     |
| [C]                                               : length                                  :   -1                : 0.000       : 0.00%       :      90     |
| [C]                                               : inverseTransformPoint                   :   -1                : 0.000       : 0.00%       :      50     |
| [C]                                               : abs                                     :   -1                : 0.000       : 0.00%       :    2410     |
| [C]                                               : tostring                                :   -1                : 0.000       : 0.00%       :     350     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :     294     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :    7914     |
| [C]                                               : getmetatable                            :   -1                : 0.000       : 0.00%       :     420     |
| [C]                                               : setTransformation                       :   -1                : 0.000       : 0.00%       :    6120     |
| ../../vendor/timer.lua                            : update                                  :  206                : 0.000       : 0.00%       :      10     |
| ../../vendor/ProFi.lua                            : start                                   :   70                : 0.000       : 0.00%       :       0     |
| [C]                                               : __mul                                   :   -1                : 0.000       : 0.00%       :    6110     |
| [C]                                               : assert                                  :   -1                : 0.000       : 0.00%       :     100     |
| [C]                                               : copy3                                   :   -1                : 0.000       : 0.00%       :     360     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :    6149     |
| [C]                                               : step                                    :   -1                : 0.000       : 0.00%       :      10     |
| ../../vendor/concord/filter.lua                   : Filter                                  :  196                : 0.000       : 0.00%       :       0     |
| [C]                                               : distance                                :   -1                : 0.000       : 0.00%       :     350     |
| [C]                                               : newBezierCurve                          :   -1                : 0.000       : 0.00%       :      90     |
| [C]                                               : getInfo                                 :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : anonymous                               :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : select                                  :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : getDirectoryItems                       :   -1                : 0.000       : 0.00%       :       0     |
| ../../vendor/ProFi.lua                            : stopHooks                               :  239                : 0.000       : 0.00%       :       1     |
| [C]                                               : stencil                                 :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : require                                 :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : circle                                  :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : getVersion                              :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : sqrt                                    :   -1                : 0.000       : 0.00%       :    2820     |
| [C]                                               : gsub                                    :   -1                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/world.lua                    : world                                   :  511                : 0.000       : 0.00%       :       0     |
| [C]                                               : sin                                     :   -1                : 0.000       : 0.00%       :     600     |
| ../../lib/geom.lua                                : distance                                :    4                : 0.000       : 0.00%       :     350     |
| [C]                                               : cos                                     :   -1                : 0.000       : 0.00%       :     590     |
| [C]                                               : List                                    :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : release                                 :   -1                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/entity.lua                   : has                                     :  194                : 0.000       : 0.00%       :       0     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :      30     |
| ../../vendor/concord/list.lua                     : List                                    :  124                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/list.lua                     : List                                    :   11                : 0.000       : 0.00%       :       0     |
| ../../lib/cameraBase.lua                          : resizingFunction                        :   27                : 0.000       : 0.00%       :       0     |
| scenes/editGuy.lua                                : unload                                  :  309                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/component.lua                : __populate                              :   51                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : potatoArguments                         :  185                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/entity.lua                   : createComponent                         :   48                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : getHeadPointsFromValues                 :   57                : 0.000       : 0.00%       :       0     |
| ../../lib/basic-tools.lua                         : print                                   :   64                : 0.000       : 0.00%       :       0     |
| scenes/editGuy.lua                                : pointerReleased                         :  168                : 0.000       : 0.00%       :       0     |
| src/createFromImage.lua                           : createHairVanillaLine                   :   40                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : attachAllFaceParts                      :  475                : 0.000       : 0.00%       :       0     |
| ../../vendor/console.lua                          : old_print                               :  152                : 0.000       : 0.00%       :       0     |
| ../../vendor/timer.lua                            : __index                                 :  174                : 0.000       : 0.00%       :       0     |
| ../../lib/mesh.lua                                : addUVToVerts                            :  403                : 0.000       : 0.00%       :       0     |
| ../../vendor/timer.lua                            : tween_collect_payload                   :  142                : 0.000       : 0.00%       :       0     |
| scenes/editGuy.lua                                : anonymous                               :  681                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/entity.lua                   : give                                    :   81                : 0.000       : 0.00%       :       0     |
| src/systems/PotatoHeadSystem.lua                  : callback                                :  238                : 0.000       : 0.00%       :       0     |
| ../../lib/mesh.lua                                : makeMeshFromSibling                     :  750                : 0.000       : 0.00%       :       0     |
| ../../lib/border-mesh.lua                         : getDistance                             :    9                : 0.000       : 0.00%       :       0     |
| src/createFromImage.lua                           : makeTexture                             :   25                : 0.000       : 0.00%       :       0     |
| src/systems/BipedSystem.lua                       : callback                                :  450                : 0.000       : 0.00%       :       0     |
| src/systems/PotatoHeadSystem.lua                  : after                                   :  274                : 0.000       : 0.00%       :       0     |
| src/systems/BipedSystem.lua                       : callback                                :  441                : 0.000       : 0.00%       :       0     |
| ../../lib/ui.lua                                  : getUICircle                             :   64                : 0.000       : 0.00%       :       0     |
| src/systems/PotatoHeadSystem.lua                  : after                                   :  260                : 0.000       : 0.00%       :       0     |
| ../../lib/mesh.lua                                : reTriangulatePolygon                    :  124                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : updateChild                             :  435                : 0.000       : 0.00%       :       0     |
| scenes/editGuy.lua                                : removeChild                             :  101                : 0.000       : 0.00%       :       0     |
| src/puppetDNA.lua                                 : generate                                :   57                : 0.000       : 0.00%       :       0     |
| ../../lib/basics.lua                              : TableConcat                             :   36                : 0.000       : 0.00%       :       0     |
| src/components/flags.lua                          : __populate                              :   46                : 0.000       : 0.00%       :       0     |
| ../../lib/mesh.lua                                : getImage                                :  458                : 0.000       : 0.00%       :       0     |
| src/systems/PotatoHeadSystem.lua                  : during                                  :  296                : 0.000       : 0.00%       :       0     |
| ../../lib/hit.lua                                 : pointInRect                             :   23                : 0.000       : 0.00%       :       0     |
| src/puppetDNA.lua                                 : loadGroupFromFile                       :   25                : 0.000       : 0.00%       :       0     |
| src/systems/PotatoHeadSystem.lua                  : blinkEyes                               :  284                : 0.000       : 0.00%       :       0     |
| main.lua                                          : findPart                                :   45                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/component.lua                : __initialize                            :   95                : 0.000       : 0.00%       :       0     |
| ../../lib/ui.lua                                  : handleMouseClickStart                   :   31                : 0.000       : 0.00%       :       0     |
| src/puppet-maker-ui.lua                           : partSettingsTabsDimensions              :   62                : 0.000       : 0.00%       :       0     |
| ../../lib/hit.lua                                 : pointInPath                             :   29                : 0.000       : 0.00%       :       0     |
| ../../lib/hit.lua                                 : pointInCircle                           :    3                : 0.000       : 0.00%       :       0     |
| ../../lib/parentize.lua                           : parentize                               :    2                : 0.000       : 0.00%       :       0     |
| ../../lib/node.lua                                : getIndex                                :    3                : 0.000       : 0.00%       :       0     |
| ../../vendor/timer.lua                            : during                                  :   30                : 0.000       : 0.00%       :       0     |
| ../../lib/mesh.lua                                : getTriangleCentroid                     :  118                : 0.000       : 0.00%       :       0     |
| ../../lib/bbox.lua                                : getBBoxRecursiveVersion2                :   96                : 0.000       : 0.00%       :       0     |
| src/puppet-maker-ui.lua                           : partSettingsPanelDimensions             :   48                : 0.000       : 0.00%       :       0     |
| [love "RandomGenerator.lua"]                      : random                                  :   33                : 0.000       : 0.00%       :       0     |
| src/systems/PotatoHeadSystem.lua                  : after                                   :  291                : 0.000       : 0.00%       :       0     |
| ../../lib/mesh.lua                                : get_line_intersection                   :   53                : 0.000       : 0.00%       :       0     |
| ../../lib/ui.lua                                  : h_slider                                :  479                : 0.000       : 0.00%       :       0     |
| ../../lib/border-mesh.lua                         : unloosenVanillaline                     :  108                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : partToTexturedCanvas                    :  274                : 0.000       : 0.00%       :       0     |
| src/puppet-maker-ui.lua                           : renderElement                           :  666                : 0.000       : 0.00%       :       0     |
| src/puppet-maker-ui.lua                           : partSettingsScrollable                  :  759                : 0.000       : 0.00%       :       0     |
| scenes/fiveGuys.lua                               : load                                    :  219                : 0.000       : 0.00%       :       0     |
| scenes/fiveGuys.lua                               : after                                   :   59                : 0.000       : 0.00%       :       0     |
| scenes/editGuy.lua                                : anonymous                               :  671                : 0.000       : 0.00%       :       0     |
| scenes/fiveGuys.lua                               : onAfter                                 :  199                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : getHeadPoints                           :   74                : 0.000       : 0.00%       :       0     |
| scenes/editGuy.lua                                : pointerMoved                            :  130                : 0.000       : 0.00%       :       0     |
| scenes/editGuy.lua                                : load                                    :  320                : 0.000       : 0.00%       :       0     |
| src/systems/BipedSystem.lua                       : callback                                :  512                : 0.000       : 0.00%       :       0     |
| scenes/editGuy.lua                                : anonymous                               :  664                : 0.000       : 0.00%       :       0     |
| main.lua                                          : partRandomize                           :  217                : 0.000       : 0.00%       :       0     |
| scenes/editGuy.lua                                : anonymous                               :  552                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : changePart                              :  521                : 0.000       : 0.00%       :       0     |
| scenes/editGuy.lua                                : pointerPressed                          :  208                : 0.000       : 0.00%       :       0     |
| scenes/editGuy.lua                                : draw                                    :  774                : 0.000       : 0.00%       :       0     |
| scenes/editGuy.lua                                : update                                  :  731                : 0.000       : 0.00%       :       0     |
| ../../lib/mesh.lua                                : meshAll                                 :  532                : 0.000       : 0.00%       :       0     |
| src/puppet-maker-ui.lua                           : partSettingsPanel                       :   43                : 0.000       : 0.00%       :       0     |
| ../../vendor/SceneMgr.lua                         : load                                    :   61                : 0.000       : 0.00%       :       0     |
| ../../lib/border-mesh.lua                         : GetSplinePos                            :   64                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : helperTexturedCanvas                    :  240                : 0.000       : 0.00%       :       0     |
| src/systems/PotatoHeadSystem.lua                  : callback                                :  159                : 0.000       : 0.00%       :       0     |
| src/puppet-maker-ui.lua                           : partSettingsSurroundings                :  608                : 0.000       : 0.00%       :       0     |
| src/systems/PotatoHeadSystem.lua                  : getPositionForMouthAttaching            :   20                : 0.000       : 0.00%       :       0     |
| src/systems/PotatoHeadSystem.lua                  : getPositionForNoseAttaching             :    8                : 0.000       : 0.00%       :       0     |
| src/systems/BipedSystem.lua                       : callback                                :  401                : 0.000       : 0.00%       :       0     |
| src/puppet-maker-ui.lua                           : createFittingScale                      :   15                : 0.000       : 0.00%       :       0     |
| scenes/fiveGuys.lua                               : pointerPressed                          :  139                : 0.000       : 0.00%       :       0     |
| scenes/fiveGuys.lua                               : anonymous                               :  438                : 0.000       : 0.00%       :       0     |
| src/systems/BipedSystem.lua                       : callback                                :  346                : 0.000       : 0.00%       :       0     |
| src/systems/BipedSystem.lua                       : callback                                :  295                : 0.000       : 0.00%       :       0     |
| ../../lib/canvas.lua                              : makeTexturedCanvas                      :  136                : 0.000       : 0.00%       :       0     |
| ../../lib/mesh.lua                                : get_collisions                          :   71                : 0.000       : 0.00%       :       0     |
| ../../lib/mesh.lua                                : decompose_complex_poly                  :  136                : 0.000       : 0.00%       :       0     |
| src/systems/BipedSystem.lua                       : callback                                :  124                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : copyAndRedoGraphic                      :  251                : 0.000       : 0.00%       :       0     |
| src/puppet-maker-ui.lua                           : getScaleAndOffsetsForImage              :   22                : 0.000       : 0.00%       :       0     |
| src/puppet-maker-ui.lua                           : drawImmediateSlidersEtc                 :   70                : 0.000       : 0.00%       :       0     |
| src/puppet-maker-ui.lua                           : scrollList                              :  913                : 0.000       : 0.00%       :       0     |
| src/systems/BipedSystem.lua                       : callback                                :  478                : 0.000       : 0.00%       :       0     |
| src/systems/PotatoHeadSystem.lua                  : getPositionsForEyesAttaching            :   32                : 0.000       : 0.00%       :       0     |
| scenes/fiveGuys.lua                               : pointerReleased                         :  102                : 0.000       : 0.00%       :       0     |
| scenes/fiveGuys.lua                               : anonymous                               :  454                : 0.000       : 0.00%       :       0     |
| ../../lib/cameraBase.lua                          : getContainerDimensions                  :   33                : 0.000       : 0.00%       :       0     |
| src/puppet-maker-ui.lua                           : partSettingCellDimensions               :  657                : 0.000       : 0.00%       :       0     |
| src/createFromImage.lua                           : createLegHairRubberhose                 :   63                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/world.lua                    : __dirtyEntity                           :  137                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/list.lua                     : has                                     :   77                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : getIndexOfGraphicPart                   :  227                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/filter.lua                   : validate                                :   22                : 0.000       : 0.00%       :       0     |
| [love "ImageData.lua"]                            : getDimensions                           :  467                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/filter.lua                   : eligible                                :   72                : 0.000       : 0.00%       :       0     |
| [love "ImageData.lua"]                            : __index                                 :  361                : 0.000       : 0.00%       :       0     |
| ../../lib/border-mesh.lua                         : evenlySpreadPath                        :   27                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/list.lua                     : onAdded                                 :  115                : 0.000       : 0.00%       :       0     |
| ../../vendor/timer.lua                            : during                                  :   71                : 0.000       : 0.00%       :       0     |
| [love "ImageData.lua"]                            : tolua                                   :  147                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/world.lua                    : addEntity                               :   72                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/world.lua                    : clear                                   :  361                : 0.000       : 0.00%       :       0     |
| [love "ImageData.lua"]                            : getPixel                                :  416                : 0.000       : 0.00%       :       0     |
| [C]                                               : lockMutex                               :   -1                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/list.lua                     : add                                     :   22                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/filter.lua                   : parse                                   :   56                : 0.000       : 0.00%       :       0     |
| ../../vendor/timer.lua                            : after                                   :   71                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/entity.lua                   : __dirty                                 :  183                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/filter.lua                   : Filter                                  :  106                : 0.000       : 0.00%       :       0     |
| scenes/fiveGuys.lua                               : doCircleInTransition                    :   53                : 0.000       : 0.00%       :       0     |
| scenes/fiveGuys.lua                               : myCircleStencilFunction                 :   24                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : bipedArguments                          :  163                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/world.lua                    : world                                   :   31                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/system.lua                   : __remove                                :   92                : 0.000       : 0.00%       :       0     |
| ../../lib/camera.lua                              : centerCameraOnPosition                  :  115                : 0.000       : 0.00%       :       0     |
| ../../vendor/timer.lua                            : method                                  :  114                : 0.000       : 0.00%       :       0     |
| scenes/editGuy.lua                                : setCategories                           :  515                : 0.000       : 0.00%       :       0     |
| ../../vendor/brady.lua                            : update                                  :   79                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/type.lua                     : isSystemClass                           :   39                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/list.lua                     : remove                                  :   36                : 0.000       : 0.00%       :       0     |
| ../../vendor/brady.lua                            : generateCameraLayer                     :   44                : 0.000       : 0.00%       :       0     |
| src/systems/BipedSystem.lua                       : callback                                :  393                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/filter.lua                   : onComponent                             :   59                : 0.000       : 0.00%       :       0     |
| ../../vendor/timer.lua                            : f                                       :  123                : 0.000       : 0.00%       :       0     |
| scenes/editGuy.lua                                : attachCallbacks                         :  526                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/type.lua                     : isEntity                                :   18                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/world.lua                    : removeEntity                            :  117                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/utils.lua                    : shallowCopy                             :   13                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : arrangeBrows                            :  206                : 0.000       : 0.00%       :       0     |
| ../../vendor/timer.lua                            : cancel                                  :   88                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/list.lua                     : clear                                   :   61                : 0.000       : 0.00%       :       0     |
| src/systems/BipedSystem.lua                       : callback                                :  385                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/world.lua                    : onEntityAdded                           :  486                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : guyChildren                             :  146                : 0.000       : 0.00%       :       0     |
| ../../lib/camera.lua                              : setCameraViewport                       :  124                : 0.000       : 0.00%       :       0     |
| scenes/fiveGuys.lua                               : drawCircleMask                          :   27                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/system.lua                   : systemClass                             :   17                : 0.000       : 0.00%       :       0     |
| scenes/fiveGuys.lua                               : anonymous                               :   28                : 0.000       : 0.00%       :       0     |
| src/reuse.lua                                     : stripPath                               :   19                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/component.lua                : __new                                   :   79                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/system.lua                   : __evaluate                              :   81                : 0.000       : 0.00%       :       0     |
| scenes/editGuy.lua                                : anonymous                               :    0                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/type.lua                     : isComponent                             :   32                : 0.000       : 0.00%       :       0     |
| ../../lib/numbers.lua                             : vfunc                                   :    3                : 0.000       : 0.00%       :       0     |
| ../../lib/numbers.lua                             : ufunc                                   :    3                : 0.000       : 0.00%       :       0     |
| src/createFromImage.lua                           : getLengthOfPath                         :   14                : 0.000       : 0.00%       :       0     |
| src/createFromImage.lua                           : createArmRubberhose                     :   63                : 0.000       : 0.00%       :       0     |
| src/createFromImage.lua                           : createLegRubberhose                     :   63                : 0.000       : 0.00%       :       0     |
| ../../lib/node.lua                                : findNodeByName                          :   12                : 0.000       : 0.00%       :       0     |
| [builtin:remove]                                  : remove                                  :   -1                : 0.000       : 0.00%       :       0     |
| ../../lib/text.lua                                : getPNGMaskUrl                           :    4                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/components.lua               : try                                     :   34                : 0.000       : 0.00%       :       0     |
| ../../vendor/timer.lua                            : f                                       :  115                : 0.000       : 0.00%       :       0     |
| scenes/editGuy.lua                                : updateTheScrolling                      :  709                : 0.000       : 0.00%       :       0     |
| ../../vendor/console.lua                          : map                                     :   21                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : getMeta                                 :   48                : 0.000       : 0.00%       :       0     |
| src/createFromImage.lua                           : createArmHairRubberhose                 :   63                : 0.000       : 0.00%       :       0     |
| ../../vendor/timer.lua                            : construct                               :  180                : 0.000       : 0.00%       :       0     |
| ../../vendor/console.lua                          : push                                    :   35                : 0.000       : 0.00%       :       0     |
| ../../vendor/SceneMgr.lua                         : pathDefined                             :  113                : 0.000       : 0.00%       :       0     |
| ../../lib/canvas.lua                              : getDrawParams                           :  101                : 0.000       : 0.00%       :       0     |
| src/puppetDNA.lua                                 : stripPath                               :    8                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/utils.lua                    : loadNamespace                           :   27                : 0.000       : 0.00%       :       0     |
| src/createFromImage.lua                           : getDistance                             :    6                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/world.lua                    : tryAddSystem                            :  214                : 0.000       : 0.00%       :       0     |
| ../../vendor/timer.lua                            : tween                                   :   71                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/entity.lua                   : entity                                  :   26                : 0.000       : 0.00%       :       0     |
| src/systems/PotatoHeadSystem.lua                  : getAngleAndDistance                     :  223                : 0.000       : 0.00%       :       0     |
| src/createFromImage.lua                           : createNeckRubberhose                    :   63                : 0.000       : 0.00%       :       0     |
| ../../vendor/timer.lua                            : construct                               :  106                : 0.000       : 0.00%       :       0     |
| src/systems/PotatoHeadSystem.lua                  : setAngleAndDistance                     :  231                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/filter.lua                   : evaluate                                :  137                : 0.000       : 0.00%       :       0     |
| src/createFromImage.lua                           : createUpperlipBezier                    :   87                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/world.lua                    : addSystems                              :  276                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : isNullObject                            :  338                : 0.000       : 0.00%       :       0     |
| ../../vendor/timer.lua                            : anonymous                               :  149                : 0.000       : 0.00%       :       0     |
| ../../lib/render.lua                              : justDoTransforms                        :  217                : 0.000       : 0.00%       :       0     |
| ../../vendor/SceneMgr.lua                         : unload                                  :   46                : 0.000       : 0.00%       :       0     |
| src/createFromImage.lua                           : createBrowBezier                        :   87                : 0.000       : 0.00%       :       0     |
| src/components/flags.lua                          : __populate                              :   18                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/component.lua                : removed                                 :   55                : 0.000       : 0.00%       :       0     |
| ../../vendor/timer.lua                            : after                                   :   30                : 0.000       : 0.00%       :       0     |
| src/createFromImage.lua                           : createLowerlipBezier                    :   87                : 0.000       : 0.00%       :       0     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
