###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Thu Mar 23 15:48:39 2023
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3 Original gist can be found at https://gist.github.com/perky/2838755
#####  Version 1.4 Cleaned up code to work with luacheck https://gist.github.com/rm-code/383c98a6af04652ed9f39b7ae536bcc5
###############################################################################################################


| TOTAL TIME = 35.604208
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| ../../lib/mesh.lua                                : remeshNode                              :  480                : 30.070      : 84.46%      :   18000     |
| ../../lib/mesh.lua                                : makeVertices                            :  165                : 29.634      : 83.23%      :   18000     |
| ../../lib/polyline.lua                            : render                                  :  206                : 21.285      : 59.78%      :   10152     |
| src/generatePuppet.lua                            : changePart                              :  518                : 19.534      : 54.87%      :     400     |
| ../../lib/mesh.lua                                : meshAll                                 :  532                : 15.641      : 43.93%      :   10801     |
| ../../lib/polyline.lua                            : renderEdge                              :   45                : 12.601      : 35.39%      :  262937     |
| scenes/editGuy.lua                                : attachAllFaceParts                      :  308                : 9.854       : 27.68%      :     200     |
| ../../vendor/concord/world.lua                    : emit                                    :  316                : 5.924       : 16.64%      :     800     |
| src/systems/BipedSystem.lua                       : callback                                :  124                : 4.645       : 13.05%      :     200     |
| ../../lib/polyline.lua                            : getHalfWidth                            :  224                : 2.987       : 8.39%       :  536026     |
| ../../lib/polyline.lua                            : Vector                                  :    5                : 2.950       : 8.29%       : 1082204     |
| ../../lib/border-mesh.lua                         : unloosenVanillaline                     :  108                : 2.409       : 6.77%       :     552     |
| src/generatePuppet.lua                            : getFlippedMetaObject                    :   91                : 1.601       : 4.50%       :    3568     |
| ../../lib/render.lua                              : handleChild                             :  309                : 1.435       : 4.03%       :   39800     |
| src/systems/PotatoHeadSystem.lua                  : callback                                :  106                : 1.176       : 3.30%       :     600     |
| src/generatePuppet.lua                            : getHeadPoints                           :   74                : 1.080       : 3.03%       :    2400     |
| ../../lib/render.lua                              : renderNormallyOrOptimized               :  284                : 1.011       : 2.84%       :   22800     |
| src/generatePuppet.lua                            : partToTexturedCanvas                    :  271                : 0.965       : 2.71%       :     368     |
| src/generatePuppet.lua                            : helperTexturedCanvas                    :  237                : 0.960       : 2.70%       :     368     |
| ../../lib/canvas.lua                              : makeTexturedCanvas                      :  136                : 0.933       : 2.62%       :     368     |
| ../../lib/polyline.lua                            : cross                                   :   23                : 0.903       : 2.54%       :  342558     |
| ../../lib/render.lua                              : renderThings                            :  240                : 0.893       : 2.51%       :   22801     |
| ../../lib/polyline.lua                            : normal                                  :   17                : 0.789       : 2.22%       :  273089     |
| ../../lib/basics.lua                              : copy3                                   :   23                : 0.759       : 2.13%       :  175568     |
| src/systems/BipedSystem.lua                       : attachHeadWithOrWithoutNeck             :  405                : 0.669       : 1.88%       :     200     |
| ../../lib/mesh.lua                                : decompose_complex_poly                  :  136                : 0.656       : 1.84%       :    7800     |
| ../../lib/numbers.lua                             : lerp                                    :   15                : 0.584       : 1.64%       :  225170     |
| ../../lib/mesh.lua                                : get_collisions                          :   71                : 0.562       : 1.58%       :    7800     |
| ../../lib/numbers.lua                             : mapInto                                 :    3                : 0.490       : 1.38%       :  148427     |
| ../../lib/geom.lua                                : positionControlPoints                   :   23                : 0.456       : 1.28%       :    7200     |
| ../../lib/transform.lua                           : setTransforms                           :    9                : 0.339       : 0.95%       :   23201     |
| ../../lib/border-mesh.lua                         : GetSplinePos                            :   64                : 0.299       : 0.84%       :   55752     |
| src/systems/PotatoHeadSystem.lua                  : getPositionForMouthAttaching            :   18                : 0.291       : 0.82%       :     600     |
| src/systems/PotatoHeadSystem.lua                  : getPositionForNoseAttaching             :    6                : 0.287       : 0.81%       :     600     |
| src/systems/PotatoHeadSystem.lua                  : getPositionsForEyesAttaching            :   30                : 0.287       : 0.81%       :     600     |
| ../../lib/mesh.lua                                : reTriangulatePolygon                    :  124                : 0.285       : 0.80%       :    7800     |
| ../../lib/border-mesh.lua                         : getDistance                             :    9                : 0.284       : 0.80%       :   55200     |
| ../../lib/mesh.lua                                : get_line_intersection                   :   53                : 0.266       : 0.75%       :   93600     |
| ../../lib/mesh.lua                                : makeMeshFromVertices                    :  335                : 0.234       : 0.66%       :   10200     |
| ../../lib/geom.lua                                : lerpLine                                :   19                : 0.205       : 0.57%       :   14400     |
| src/generatePuppet.lua                            : getHeadPointsFromValues                 :   57                : 0.176       : 0.50%       :     368     |
| src/createFromImage.lua                           : createHairVanillaLine                   :   25                : 0.154       : 0.43%       :     368     |
| ../../lib/transform.lua                           : doMultiplication                        :    4                : 0.142       : 0.40%       :   23001     |
| ../../vendor/concord/entity.lua                   : give                                    :   81                : 0.126       : 0.35%       :    1600     |
| src/systems/BipedSystem.lua                       : getHeadDeltaAttachement                 :   17                : 0.103       : 0.29%       :     200     |
| src/systems/BipedSystem.lua                       : getPositionsForLegsAttaching            :   89                : 0.102       : 0.29%       :     200     |
| src/systems/BipedSystem.lua                       : getPositionsForNeckAttaching            :   33                : 0.096       : 0.27%       :     200     |
| src/systems/BipedSystem.lua                       : getPositionsForArmsAttaching            :   55                : 0.094       : 0.26%       :     200     |
| ../../vendor/concord/entity.lua                   : createComponent                         :   48                : 0.081       : 0.23%       :    1600     |
| ../../vendor/concord/world.lua                    : __flush                                 :  146                : 0.073       : 0.20%       :     800     |
| ../../lib/unpack-points.lua                       : unpackNodePoints                        :   21                : 0.069       : 0.19%       :   13104     |
| ../../lib/geom.lua                                : getEllipseWidth                         :   84                : 0.060       : 0.17%       :    7200     |
| src/reuse.lua                                     : stripPath                               :   19                : 0.056       : 0.16%       :    9401     |
| ../../vendor/concord/system.lua                   : __evaluate                              :   81                : 0.056       : 0.16%       :    1600     |
| ../../lib/hit.lua                                 : pointInPath                             :   29                : 0.052       : 0.15%       :   15600     |
| ../../vendor/concord/component.lua                : __initialize                            :   95                : 0.048       : 0.14%       :    1600     |
| ../../lib/geom.lua                                : getPerpOfLine                           :   10                : 0.047       : 0.13%       :    7200     |
| ../../lib/mesh.lua                                : getTriangleCentroid                     :  118                : 0.041       : 0.12%       :   15600     |
| ../../lib/parentize.lua                           : parentize                               :    2                : 0.039       : 0.11%       :   10801     |
| ../../vendor/concord/filter.lua                   : evaluate                                :  137                : 0.033       : 0.09%       :    1600     |
| ../../vendor/concord/entity.lua                   : entity                                  :   26                : 0.028       : 0.08%       :     400     |
| ../../lib/basics.lua                              : TableConcat                             :   36                : 0.022       : 0.06%       :    7800     |
| src/components/flags.lua                          : __populate                              :   46                : 0.022       : 0.06%       :     600     |
| src/createFromImage.lua                           : getLengthOfPath                         :   14                : 0.016       : 0.04%       :     368     |
| ../../lib/mesh.lua                                : getImage                                :  458                : 0.016       : 0.04%       :    1104     |
| ../../vendor/concord/components.lua               : try                                     :   34                : 0.015       : 0.04%       :    1600     |
| ../../lib/bbox.lua                                : getPointsBBox                           :   29                : 0.014       : 0.04%       :    3568     |
| ../../vendor/concord/type.lua                     : isCallable                              :    6                : 0.014       : 0.04%       :    1600     |
| ../../vendor/concord/list.lua                     : add                                     :   22                : 0.014       : 0.04%       :    1600     |
| ../../vendor/concord/entity.lua                   : __dirty                                 :  183                : 0.011       : 0.03%       :     800     |
| [string "RandomGenerator.lua"]                    : random                                  :   33                : 0.011       : 0.03%       :    2601     |
| src/createFromImage.lua                           : getDistance                             :    6                : 0.010       : 0.03%       :    1472     |
| src/generatePuppet.lua                            : getMeta                                 :   48                : 0.009       : 0.03%       :    2768     |
| ../../vendor/concord/world.lua                    : addEntity                               :   72                : 0.009       : 0.03%       :     400     |
| ../../vendor/concord/component.lua                : __new                                   :   79                : 0.009       : 0.02%       :    1600     |
| ../../vendor/concord/type.lua                     : isComponent                             :   32                : 0.008       : 0.02%       :    1600     |
| ../../vendor/concord/world.lua                    : __dirtyEntity                           :  137                : 0.008       : 0.02%       :     400     |
| scenes/editGuy.lua                                : removeChild                             :  101                : 0.007       : 0.02%       :    2400     |
| ../../vendor/concord/list.lua                     : has                                     :   77                : 0.007       : 0.02%       :    2000     |
| ../../vendor/concord/filter.lua                   : eligible                                :   72                : 0.006       : 0.02%       :    1600     |
| ../../vendor/concord/list.lua                     : onAdded                                 :  115                : 0.004       : 0.01%       :    1600     |
| ../../lib/text.lua                                : getPNGMaskUrl                           :    4                : 0.004       : 0.01%       :     368     |
| src/generatePuppet.lua                            : isNullObject                            :  335                : 0.004       : 0.01%       :     400     |
| src/components/flags.lua                          : __populate                              :   18                : 0.004       : 0.01%       :     600     |
| src/systems/BipedSystem.lua                       : getMeta                                 :    9                : 0.003       : 0.01%       :     800     |
| src/generatePuppet.lua                            : bipedArguments                          :  163                : 0.003       : 0.01%       :     600     |
| src/generatePuppet.lua                            : potatoArguments                         :  185                : 0.002       : 0.01%       :     600     |
| ../../vendor/concord/type.lua                     : isEntity                                :   18                : 0.002       : 0.01%       :     400     |
| main.lua                                          : findPart                                :   45                : 0.002       : 0.01%       :     768     |
| ../../vendor/concord/list.lua                     : clear                                   :   61                : 0.002       : 0.01%       :     600     |
| src/generatePuppet.lua                            : updateChild                             :  432                : 0.002       : 0.01%       :     400     |
| ../../lib/canvas.lua                              : getDrawParams                           :  101                : 0.002       : 0.01%       :     447     |
| ../../vendor/concord/component.lua                : removed                                 :   55                : 0.002       : 0.00%       :     800     |
| ../../lib/border-mesh.lua                         : evenlySpreadPath                        :   27                : 0.001       : 0.00%       :   55752     |
| ../../vendor/concord/world.lua                    : onEntityAdded                           :  486                : 0.001       : 0.00%       :     400     |
| ../../vendor/concord/component.lua                : __populate                              :   51                : 0.001       : 0.00%       :     400     |
| src/systems/BipedSystem.lua                       : bipedAttachFeet                         :  385                : 0.001       : 0.00%       :     200     |
| src/systems/BipedSystem.lua                       : bipedAttachHands                        :  393                : 0.001       : 0.00%       :     200     |
| ../../lib/node.lua                                : getIndex                                :    3                : 0.000       : 0.00%       :      12     |
| ../../lib/basic-tools.lua                         : print                                   :   64                : 0.000       : 0.00%       :       1     |
| ../../vendor/jprof.lua                            : push                                    :   70                : 0.000       : 0.00%       :       3     |
| ../../vendor/console.lua                          : old_print                               :  152                : 0.000       : 0.00%       :       1     |
| ../../vendor/jprof.lua                            : pop                                     :   92                : 0.000       : 0.00%       :       3     |
| ../../vendor/jprof.lua                            : addEvent                                :   59                : 0.000       : 0.00%       :       6     |
| ../../lib/camera.lua                              : setCameraViewport                       :  124                : 0.000       : 0.00%       :       1     |
| ../../vendor/brady.lua                            : generateCameraLayer                     :   44                : 0.000       : 0.00%       :       2     |
| ../../vendor/brady.lua                            : update                                  :   79                : 0.000       : 0.00%       :       1     |
| ../../vendor/console.lua                          : map                                     :   21                : 0.000       : 0.00%       :       1     |
| ../../lib/camera.lua                              : centerCameraOnPosition                  :  115                : 0.000       : 0.00%       :       1     |
| ../../vendor/console.lua                          : push                                    :   35                : 0.000       : 0.00%       :       1     |
| ../../lib/cameraBase.lua                          : resizingFunction                        :   27                : 0.000       : 0.00%       :       1     |
| ../../lib/cameraBase.lua                          : getContainerDimensions                  :   33                : 0.000       : 0.00%       :       3     |
| ../../vendor/brady.lua                            : mixin                                   :   24                : 0.000       : 0.00%       :       2     |
| ../../lib/cameraBase.lua                          : resizeCamera                            :    5                : 0.000       : 0.00%       :       1     |
| ../../vendor/brady.lua                            : setTranslation                          :  165                : 0.000       : 0.00%       :       2     |
| ../../vendor/brady.lua                            : makePush                                :   33                : 0.000       : 0.00%       :       2     |
| ../../vendor/brady.lua                            : getTranslation                          :  167                : 0.000       : 0.00%       :       1     |
| ../../vendor/ProFi.lua                            : shouldReturn                            :  203                : 0.000       : 0.00%       :       1     |
| ../../vendor/brady.lua                            : setScale                                :  161                : 0.000       : 0.00%       :       2     |
| src/createFromImage.lua                           : createBrowBezier                        :   83                : 0.000       : 0.00%       :       0     |
| src/createFromImage.lua                           : createUpperlipBezier                    :   83                : 0.000       : 0.00%       :       0     |
| src/createFromImage.lua                           : createLowerlipBezier                    :   83                : 0.000       : 0.00%       :       0     |
| [C]                                               : abs                                     :   -1                : 0.000       : 0.00%       :  262937     |
| [C]                                               : length                                  :   -1                : 0.000       : 0.00%       :   10152     |
| [C]                                               : getWidth                                :   -1                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/filter.lua                   : eligible                                :  133                : 0.000       : 0.00%       :    1600     |
| src/puppetDNA.lua                                 : zeroTransform                           :   45                : 0.000       : 0.00%       :       0     |
| src/createFromImage.lua                           : createNeckRubberhose                    :   54                : 0.000       : 0.00%       :       0     |
| [C]                                               : normal_print                            :   -1                : 0.000       : 0.00%       :       1     |
| ../../lib/parse-file.lua                          : parseFile                               :    6                : 0.000       : 0.00%       :       0     |
| [C]                                               : len                                     :   -1                : 0.000       : 0.00%       :   10152     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :  525874     |
| [C]                                               : getinfo                                 :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : f                                       :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : anonymous                               :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : modf                                    :   -1                : 0.000       : 0.00%       :   55752     |
| src/generatePuppet.lua                            : guyChildren                             :  146                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : getIndexOfGraphicPart                   :  224                : 0.000       : 0.00%       :       0     |
| [C]                                               : __mul                                   :   -1                : 0.000       : 0.00%       :   23000     |
| [C]                                               : setStencilTest                          :   -1                : 0.000       : 0.00%       :       1     |
| src/createFromImage.lua                           : createArmHairRubberhose                 :   54                : 0.000       : 0.00%       :       0     |
| src/createFromImage.lua                           : createLegHairRubberhose                 :   54                : 0.000       : 0.00%       :       0     |
| ../../lib/polyline.lua                            : length                                  :   13                : 0.000       : 0.00%       :   10152     |
| [C]                                               : format                                  :   -1                : 0.000       : 0.00%       :       4     |
| src/puppetDNA.lua                                 : stripPath                               :    8                : 0.000       : 0.00%       :       0     |
| ../../lib/node.lua                                : findNodeByName                          :   12                : 0.000       : 0.00%       :       0     |
| main.lua                                          : partRandomizeNoChange                   :  189                : 0.000       : 0.00%       :       0     |
| ../../lib/mesh.lua                                : addUVToVerts                            :  403                : 0.000       : 0.00%       :       0     |
| [C]                                               : setTransformation                       :   -1                : 0.000       : 0.00%       :   19418     |
| ../../lib/camera.lua                              : generateCameraLayer                     :  139                : 0.000       : 0.00%       :       2     |
| ../../lib/mesh.lua                                : addToImageCache                         :  442                : 0.000       : 0.00%       :       0     |
| src/createFromImage.lua                           : createArmRubberhose                     :   54                : 0.000       : 0.00%       :       0     |
| src/puppetDNA.lua                                 : generate                                :   57                : 0.000       : 0.00%       :       0     |
| ../../lib/mesh.lua                                : makeMeshFromSibling                     :  750                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : copyAndRedoGraphic                      :  248                : 0.000       : 0.00%       :       0     |
| src/createFromImage.lua                           : createLegRubberhose                     :   54                : 0.000       : 0.00%       :       0     |
| ../../lib/numbers.lua                             : vfunc                                   :    3                : 0.000       : 0.00%       :       0     |
| ../../lib/numbers.lua                             : ufunc                                   :    3                : 0.000       : 0.00%       :       0     |
| src/puppetDNA.lua                                 : loadGroupFromFile                       :   25                : 0.000       : 0.00%       :       0     |
| [C]                                               : transformPoint                          :   -1                : 0.000       : 0.00%       :    1001     |
| [C]                                               : inverseTransformPoint                   :   -1                : 0.000       : 0.00%       :    1000     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : createArmRubberhose                     :  372                : 0.000       : 0.00%       :       0     |
| [C]                                               : assert                                  :   -1                : 0.000       : 0.00%       :   10156     |
| [C]                                               : rotate                                  :   -1                : 0.000       : 0.00%       :     368     |
| [C]                                               : setShader                               :   -1                : 0.000       : 0.00%       :     736     |
| [C]                                               : sub                                     :   -1                : 0.000       : 0.00%       :     372     |
| [C]                                               : setFilter                               :   -1                : 0.000       : 0.00%       :       0     |
| ../../vendor/ProFi.lua                            : stopHooks                               :  239                : 0.000       : 0.00%       :       1     |
| [C]                                               : newImageData                            :   -1                : 0.000       : 0.00%       :     368     |
| [C]                                               : setColorMask                            :   -1                : 0.000       : 0.00%       :     736     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :   28287     |
| [C]                                               : find                                    :   -1                : 0.000       : 0.00%       :     368     |
| [C]                                               : getDimensions                           :   -1                : 0.000       : 0.00%       :     741     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : collectgarbage                          :   -1                : 0.000       : 0.00%       :      12     |
| [C]                                               : newTransform                            :   -1                : 0.000       : 0.00%       :    3951     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :     736     |
| [C]                                               : setCanvas                               :   -1                : 0.000       : 0.00%       :    1472     |
| [C]                                               : newCanvas                               :   -1                : 0.000       : 0.00%       :     736     |
| ../../vendor/concord/entity.lua                   : entity                                  :  278                : 0.000       : 0.00%       :     400     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :     368     |
| [C]                                               : send                                    :   -1                : 0.000       : 0.00%       :    1104     |
| [C]                                               : __index                                 :   -1                : 0.000       : 0.00%       :    2601     |
| ../../vendor/ProFi.lua                            : start                                   :   70                : 0.000       : 0.00%       :       0     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :       8     |
| [C]                                               : tonumber                                :   -1                : 0.000       : 0.00%       :    2601     |
| [C]                                               : getInfo                                 :   -1                : 0.000       : 0.00%       :     289     |
| [C]                                               : newImage                                :   -1                : 0.000       : 0.00%       :     370     |
| [C]                                               : getMatrix                               :   -1                : 0.000       : 0.00%       :     368     |
| [C]                                               : random                                  :   -1                : 0.000       : 0.00%       :    2601     |
| [string "wrap_Math.lua"]                          : random                                  :   37                : 0.000       : 0.00%       :    2601     |
| [C]                                               : setWrap                                 :   -1                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : getPNGMaskUrl                           :   22                : 0.000       : 0.00%       :     368     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       : 2165557     |
| [C]                                               : triangulate                             :   -1                : 0.000       : 0.00%       :    7800     |
| [C]                                               : gsub                                    :   -1                : 0.000       : 0.00%       :    5384     |
| [string "RandomGenerator.lua"]                    : random                                  :   75                : 0.000       : 0.00%       :    2601     |
| [C]                                               : max                                     :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : getmetatable                            :   -1                : 0.000       : 0.00%       :   33872     |
| ../../vendor/concord/entity.lua                   : give                                    :  128                : 0.000       : 0.00%       :    1600     |
| src/generatePuppet.lua                            : createLegRubberhose                     :  409                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : createLegHairRubberhose                 :  397                : 0.000       : 0.00%       :       0     |
| ../../lib/geom.lua                                : distance                                :    4                : 0.000       : 0.00%       :    8250     |
| src/generatePuppet.lua                            : createUpperlipBezier                    :  357                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : createLowerlipBezier                    :  367                : 0.000       : 0.00%       :       0     |
| ../../vendor/ProFi.lua                            : stop                                    :   88                : 0.000       : 0.00%       :       1     |
| ../../lib/mesh.lua                                : ufunc                                   :  428                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : createArmHairRubberhose                 :  385                : 0.000       : 0.00%       :       0     |
| [C]                                               : distance                                :   -1                : 0.000       : 0.00%       :    8250     |
| ../../lib/mesh.lua                                : vfunc                                   :  429                : 0.000       : 0.00%       :       0     |
| [C]                                               : min                                     :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : evaluate                                :   -1                : 0.000       : 0.00%       :  167550     |
| src/generatePuppet.lua                            : createBrowBezier                        :  349                : 0.000       : 0.00%       :       0     |
| [C]                                               : tostring                                :   -1                : 0.000       : 0.00%       :   14400     |
| src/generatePuppet.lua                            : copyAndRedoGraphic                      :  458                : 0.000       : 0.00%       :       0     |
| [C]                                               : newBezierCurve                          :   -1                : 0.000       : 0.00%       :   10650     |
| [C]                                               : setmetatable                            :   -1                : 0.000       : 0.00%       :    2000     |
| src/generatePuppet.lua                            : createHairVanillaLine                   :  341                : 0.000       : 0.00%       :     368     |
| [C]                                               : remove                                  :   -1                : 0.000       : 0.00%       :      15     |
| [C]                                               : rawget                                  :   -1                : 0.000       : 0.00%       :    1600     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :   32275     |
| [C]                                               : release                                 :   -1                : 0.000       : 0.00%       :     736     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :  717594     |
| [C]                                               : ceil                                    :   -1                : 0.000       : 0.00%       :     200     |
| [C]                                               : concat                                  :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : newMesh                                 :   -1                : 0.000       : 0.00%       :   10152     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :   27551     |
| [string "ImageData.lua"]                          : release                                 :  476                : 0.000       : 0.00%       :       0     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :    1613     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :    3260     |
| ../../vendor/ProFi.lua                            : startHooks                              :  235                : 0.000       : 0.00%       :       0     |
| [C]                                               : sqrt                                    :   -1                : 0.000       : 0.00%       :  341209     |
| src/generatePuppet.lua                            : createNeckRubberhose                    :  421                : 0.000       : 0.00%       :       0     |
| [C]                                               : setTexture                              :   -1                : 0.000       : 0.00%       :   10152     |
| [C]                                               : copy3                                   :   -1                : 0.000       : 0.00%       :   32272     |
