###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Thu May 11 09:24:14 2023
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3 Original gist can be found at https://gist.github.com/perky/2838755
#####  Version 1.4 Cleaned up code to work with luacheck https://gist.github.com/rm-code/383c98a6af04652ed9f39b7ae536bcc5
###############################################################################################################


| TOTAL TIME = 0.803123
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| ../../lib/mesh.lua                                : remeshNode                              :  482                : 0.649       : 80.84%      :     816     |
| ../../lib/mesh.lua                                : makeVertices                            :  165                : 0.640       : 79.63%      :     816     |
| ../../lib/polyline.lua                            : render                                  :  206                : 0.473       : 58.87%      :     480     |
| src/generatePuppet.lua                            : changePart                              :  538                : 0.406       : 50.54%      :      16     |
| ../../lib/mesh.lua                                : meshAll                                 :  534                : 0.338       : 42.04%      :     481     |
| ../../lib/polyline.lua                            : renderEdge                              :   45                : 0.273       : 33.98%      :   12114     |
| src/generatePuppet.lua                            : attachAllFaceParts                      :  242                : 0.201       : 25.04%      :       8     |
| ../../vendor/concord/world.lua                    : emit                                    :  316                : 0.174       : 21.71%      :      48     |
| src/systems/BipedSystem.lua                       : callback                                :  137                : 0.145       : 18.12%      :       8     |
| src/systems/BipedSystem.lua                       : keepFeetPlantedAndStraightenLegs        :  523                : 0.081       : 10.05%      :       8     |
| src/systems/BipedSystem.lua                       : movedBody                               :  604                : 0.081       : 10.05%      :       8     |
| ../../lib/polyline.lua                            : getHalfWidth                            :  224                : 0.066       : 8.26%       :   24708     |
| ../../lib/polyline.lua                            : Vector                                  :    5                : 0.065       : 8.12%       :   49896     |
| ../../lib/border-mesh.lua                         : unloosenVanillaline                     :  108                : 0.051       : 6.38%       :      24     |
| src/generatePuppet.lua                            : getFlippedMetaObject                    :  102                : 0.040       : 4.99%       :     208     |
| src/systems/BipedSystem.lua                       : setArms                                 :  326                : 0.035       : 4.38%       :       8     |
| src/systems/BipedSystem.lua                       : setLegs                                 :  273                : 0.034       : 4.20%       :       8     |
| src/generatePuppet.lua                            : partToTexturedCanvas                    :  347                : 0.027       : 3.37%       :      16     |
| src/generatePuppet.lua                            : helperTexturedCanvas                    :  317                : 0.027       : 3.36%       :      16     |
| ../../lib/canvas.lua                              : makeTexturedCanvas                      :  143                : 0.026       : 3.28%       :      16     |
| src/systems/PotatoHeadSystem.lua                  : callback                                :  134                : 0.026       : 3.28%       :      24     |
| src/generatePuppet.lua                            : getHeadPoints                           :   84                : 0.024       : 3.01%       :     120     |
| ../../lib/render.lua                              : renderNormallyOrOptimized               :  284                : 0.023       : 2.83%       :    1232     |
| src/systems/BipedSystem.lua                       : attachHeadWithOrWithoutNeck             :  456                : 0.022       : 2.74%       :      16     |
| ../../lib/polyline.lua                            : cross                                   :   23                : 0.021       : 2.55%       :   15478     |
| ../../lib/render.lua                              : renderThings                            :  240                : 0.020       : 2.44%       :    1233     |
| ../../lib/basics.lua                              : copy3                                   :   23                : 0.019       : 2.36%       :   10192     |
| ../../lib/polyline.lua                            : normal                                  :   17                : 0.018       : 2.28%       :   12594     |
| ../../lib/mesh.lua                                : decompose_complex_poly                  :  136                : 0.013       : 1.67%       :     336     |
| ../../lib/render.lua                              : handleChild                             :  312                : 0.013       : 1.64%       :    2008     |
| ../../lib/numbers.lua                             : lerp                                    :   15                : 0.013       : 1.57%       :    9972     |
| ../../lib/mesh.lua                                : get_collisions                          :   71                : 0.012       : 1.46%       :     336     |
| ../../lib/geom.lua                                : positionControlPoints                   :   23                : 0.011       : 1.33%       :     360     |
| ../../lib/transform.lua                           : setTransforms                           :    9                : 0.008       : 0.96%       :    1265     |
| ../../lib/border-mesh.lua                         : GetSplinePos                            :   64                : 0.007       : 0.87%       :    2424     |
| ../../lib/border-mesh.lua                         : getDistance                             :    9                : 0.006       : 0.74%       :    2400     |
| ../../lib/mesh.lua                                : reTriangulatePolygon                    :  124                : 0.006       : 0.71%       :     336     |
| ../../lib/mesh.lua                                : get_line_intersection                   :   53                : 0.006       : 0.71%       :    4032     |
| src/systems/PotatoHeadSystem.lua                  : getPositionForMouthAttaching            :   20                : 0.006       : 0.70%       :      24     |
| src/systems/PotatoHeadSystem.lua                  : getPositionsForBrowsAttaching           :   52                : 0.006       : 0.69%       :      24     |
| src/systems/PotatoHeadSystem.lua                  : getPositionsForEyesAttaching            :   36                : 0.005       : 0.61%       :      24     |
| ../../lib/mesh.lua                                : makeMeshFromVertices                    :  337                : 0.005       : 0.61%       :     480     |
| src/systems/BipedSystem.lua                       : getPositionsForArmsAttaching            :   59                : 0.005       : 0.61%       :      24     |
| src/systems/PotatoHeadSystem.lua                  : getPositionForNoseAttaching             :    8                : 0.005       : 0.60%       :      24     |
| ../../lib/geom.lua                                : lerpLine                                :   19                : 0.004       : 0.55%       :     720     |
| src/createFromImage.lua                           : createHairVanillaLine                   :   40                : 0.004       : 0.47%       :      16     |
| src/createFromImage.lua                           : makeTexture                             :   25                : 0.003       : 0.40%       :      16     |
| src/systems/BipedSystem.lua                       : getPositionsForLegsAttaching            :   93                : 0.003       : 0.40%       :      16     |
| src/systems/BipedSystem.lua                       : getPositionsForNeckAttaching            :   37                : 0.003       : 0.40%       :      16     |
| src/generatePuppet.lua                            : getHeadPointsFromValues                 :   67                : 0.003       : 0.39%       :      16     |
| ../../lib/transform.lua                           : doMultiplication                        :    4                : 0.003       : 0.39%       :    1249     |
| src/systems/BipedSystem.lua                       : getHeadDeltaAttachement                 :   21                : 0.003       : 0.37%       :      16     |
| ../../vendor/concord/entity.lua                   : give                                    :   81                : 0.003       : 0.32%       :      80     |
| [love "RandomGenerator.lua"]                      : random                                  :   33                : 0.003       : 0.32%       :    2025     |
| ../../lib/geom.lua                                : getEllipseWidth                         :   84                : 0.002       : 0.23%       :     360     |
| ../../lib/unpack-points.lua                       : unpackNodePoints                        :   21                : 0.002       : 0.22%       :     600     |
| ../../vendor/concord/entity.lua                   : createComponent                         :   48                : 0.002       : 0.21%       :      80     |
| ../../vendor/concord/world.lua                    : __flush                                 :  146                : 0.002       : 0.21%       :      48     |
| src/systems/BipedSystem.lua                       : getDefaultHandPositions                 :  128                : 0.002       : 0.20%       :       8     |
| ../../vendor/concord/system.lua                   : __evaluate                              :   81                : 0.001       : 0.16%       :      96     |
| src/generatePuppet.lua                            : removeChild                             :  529                : 0.001       : 0.16%       :     112     |
| src/reuse.lua                                     : stripPath                               :   19                : 0.001       : 0.14%       :     401     |
| ../../lib/hit.lua                                 : pointInPath                             :   29                : 0.001       : 0.13%       :     672     |
| ../../vendor/concord/component.lua                : __initialize                            :   95                : 0.001       : 0.12%       :      80     |
| ../../lib/mesh.lua                                : getTriangleCentroid                     :  118                : 0.001       : 0.12%       :     672     |
| ../../lib/geom.lua                                : getPerpOfLine                           :   10                : 0.001       : 0.11%       :     360     |
| ../../lib/parentize.lua                           : parentize                               :    2                : 0.001       : 0.10%       :     481     |
| ../../lib/node.lua                                : getIndex                                :    3                : 0.001       : 0.09%       :     112     |
| ../../vendor/concord/filter.lua                   : evaluate                                :  137                : 0.001       : 0.09%       :      96     |
| [builtin:len]                                     : len                                     :   -1                : 0.001       : 0.07%       :     480     |
| ../../lib/basics.lua                              : TableConcat                             :   36                : 0.000       : 0.06%       :     336     |
| ../../vendor/concord/entity.lua                   : entity                                  :   26                : 0.000       : 0.06%       :      16     |
| ../../lib/bbox.lua                                : getPointsBBox                           :   28                : 0.000       : 0.05%       :     208     |
| ../../lib/mesh.lua                                : getImage                                :  460                : 0.000       : 0.04%       :      48     |
| ../../vendor/concord/type.lua                     : isCallable                              :    6                : 0.000       : 0.04%       :      96     |
| ../../vendor/concord/entity.lua                   : __dirty                                 :  183                : 0.000       : 0.04%       :      32     |
| ../../lib/numbers.lua                             : mapInto                                 :    3                : 0.000       : 0.04%       :     268     |
| src/createFromImage.lua                           : getLengthOfPath                         :   14                : 0.000       : 0.04%       :      16     |
| src/components/flags.lua                          : __populate                              :   58                : 0.000       : 0.04%       :      24     |
| ../../vendor/concord/components.lua               : try                                     :   34                : 0.000       : 0.04%       :      80     |
| ../../vendor/concord/world.lua                    : __dirtyEntity                           :  137                : 0.000       : 0.03%       :      16     |
| src/generatePuppet.lua                            : attachAllMouthParts                     :  225                : 0.000       : 0.03%       :       8     |
| ../../vendor/concord/list.lua                     : add                                     :   22                : 0.000       : 0.03%       :      64     |
| ../../vendor/concord/type.lua                     : isComponent                             :   32                : 0.000       : 0.02%       :      80     |
| src/generatePuppet.lua                            : getMeta                                 :   58                : 0.000       : 0.02%       :     136     |
| ../../vendor/concord/component.lua                : __new                                   :   79                : 0.000       : 0.02%       :      80     |
| ../../vendor/concord/world.lua                    : addEntity                               :   72                : 0.000       : 0.02%       :      16     |
| src/createFromImage.lua                           : getDistance                             :    6                : 0.000       : 0.02%       :      64     |
| src/generatePuppet.lua                            : setAngleAndDistance                     :   35                : 0.000       : 0.02%       :      40     |
| src/generatePuppet.lua                            : getAngleAndDistance                     :   26                : 0.000       : 0.02%       :      40     |
| [builtin:remove]                                  : remove                                  :   -1                : 0.000       : 0.02%       :     115     |
| ../../vendor/jprof.lua                            : pop                                     :   92                : 0.000       : 0.02%       :       3     |
| ../../vendor/concord/list.lua                     : has                                     :   77                : 0.000       : 0.02%       :     112     |
| ../../vendor/concord/filter.lua                   : eligible                                :   72                : 0.000       : 0.01%       :      96     |
| src/systems/BipedSystem.lua                       : getMeta                                 :   13                : 0.000       : 0.01%       :      72     |
| ../../lib/text.lua                                : getPNGMaskUrl                           :    4                : 0.000       : 0.01%       :      16     |
| ../../vendor/brady.lua                            : generateCameraLayer                     :   44                : 0.000       : 0.01%       :       2     |
| ../../vendor/concord/list.lua                     : onAdded                                 :  115                : 0.000       : 0.01%       :      64     |
| src/generatePuppet.lua                            : isNullObject                            :  408                : 0.000       : 0.01%       :      16     |
| src/components/flags.lua                          : __populate                              :   30                : 0.000       : 0.01%       :      24     |
| ../../lib/camera.lua                              : setCameraViewport                       :  118                : 0.000       : 0.01%       :       1     |
| ../../vendor/concord/component.lua                : removed                                 :   55                : 0.000       : 0.01%       :      48     |
| ../../vendor/brady.lua                            : update                                  :   79                : 0.000       : 0.01%       :       1     |
| main.lua                                          : findPart                                :   45                : 0.000       : 0.01%       :      32     |
| ../../vendor/jprof.lua                            : addEvent                                :   59                : 0.000       : 0.01%       :       6     |
| ../../lib/camera.lua                              : centerCameraOnPosition                  :  109                : 0.000       : 0.01%       :       1     |
| src/generatePuppet.lua                            : bipedArguments                          :  174                : 0.000       : 0.01%       :      24     |
| ../../vendor/jprof.lua                            : push                                    :   70                : 0.000       : 0.00%       :       3     |
| src/generatePuppet.lua                            : potatoArguments                         :  196                : 0.000       : 0.00%       :      24     |
| src/systems/PotatoHeadSystem.lua                  : getFaceScale                            :   82                : 0.000       : 0.00%       :      24     |
| src/generatePuppet.lua                            : updateChild                             :  504                : 0.000       : 0.00%       :      16     |
| ../../lib/cameraBase.lua                          : resizingFunction                        :   27                : 0.000       : 0.00%       :       1     |
| ../../vendor/concord/type.lua                     : isEntity                                :   18                : 0.000       : 0.00%       :      16     |
| ../../vendor/concord/list.lua                     : clear                                   :   61                : 0.000       : 0.00%       :      24     |
| ../../lib/canvas.lua                              : getDrawParams                           :  108                : 0.000       : 0.00%       :      18     |
| src/components/flags.lua                          : __populate                              :   19                : 0.000       : 0.00%       :      16     |
| ../../lib/border-mesh.lua                         : evenlySpreadPath                        :   27                : 0.000       : 0.00%       :    2424     |
| src/systems/BipedSystem.lua                       : bipedAttachFeet                         :  414                : 0.000       : 0.00%       :      16     |
| src/generatePuppet.lua                            : mouthArguments                          :  215                : 0.000       : 0.00%       :      16     |
| src/systems/MouthSystem.lua                       : callback                                :   12                : 0.000       : 0.00%       :      16     |
| src/systems/BipedSystem.lua                       : bipedAttachHands                        :  422                : 0.000       : 0.00%       :      16     |
| ../../lib/cameraBase.lua                          : resizeCamera                            :    5                : 0.000       : 0.00%       :       1     |
| ../../lib/cameraBase.lua                          : getContainerDimensions                  :   33                : 0.000       : 0.00%       :       3     |
| ../../vendor/concord/component.lua                : __populate                              :   51                : 0.000       : 0.00%       :      16     |
| ../../vendor/brady.lua                            : setTranslation                          :  165                : 0.000       : 0.00%       :       2     |
| ../../vendor/concord/world.lua                    : onEntityAdded                           :  486                : 0.000       : 0.00%       :      16     |
| ../../vendor/brady.lua                            : mixin                                   :   24                : 0.000       : 0.00%       :       2     |
| ../../vendor/brady.lua                            : makePush                                :   33                : 0.000       : 0.00%       :       2     |
| src/systems/BipedSystem.lua                       : getMaxArmLength                         :  517                : 0.000       : 0.00%       :       8     |
| src/systems/BipedSystem.lua                       : getBodyYOffsetForDefaultStance          :  511                : 0.000       : 0.00%       :       8     |
| ../../vendor/brady.lua                            : setScale                                :  161                : 0.000       : 0.00%       :       2     |
| ../../vendor/ProFi.lua                            : shouldReturn                            :  203                : 0.000       : 0.00%       :       1     |
| ../../vendor/brady.lua                            : getTranslation                          :  167                : 0.000       : 0.00%       :       1     |
| [C]                                               : setShader                               :   -1                : 0.000       : 0.00%       :      32     |
| [C]                                               : setFilter                               :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :   35220     |
| [C]                                               : newMesh                                 :   -1                : 0.000       : 0.00%       :     480     |
| src/generatePuppet.lua                            : guyChildren                             :  157                : 0.000       : 0.00%       :       0     |
| [C]                                               : release                                 :   -1                : 0.000       : 0.00%       :      32     |
| ../../lib/mesh.lua                                : ufunc                                   :  430                : 0.000       : 0.00%       :       0     |
| [C]                                               : distance                                :   -1                : 0.000       : 0.00%       :     412     |
| src/generatePuppet.lua                            : createArmRubberhose                     :  445                : 0.000       : 0.00%       :       0     |
| [C]                                               : ceil                                    :   -1                : 0.000       : 0.00%       :       9     |
| [C]                                               : getWidth                                :   -1                : 0.000       : 0.00%       :       0     |
| ../../lib/mesh.lua                                : vfunc                                   :  431                : 0.000       : 0.00%       :       0     |
| [C]                                               : getmetatable                            :   -1                : 0.000       : 0.00%       :    1968     |
| [C]                                               : newImage                                :   -1                : 0.000       : 0.00%       :      18     |
| src/generatePuppet.lua                            : createArmHairRubberhose                 :  457                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : createBrowBezier                        :  422                : 0.000       : 0.00%       :       0     |
| [C]                                               : assert                                  :   -1                : 0.000       : 0.00%       :     483     |
| [love "ImageData.lua"]                            : release                                 :  476                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : createHairVanillaLine                   :  415                : 0.000       : 0.00%       :      16     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :    1874     |
| src/generatePuppet.lua                            : copyAndRedoGraphic                      :  522                : 0.000       : 0.00%       :       0     |
| [C]                                               : sqrt                                    :   -1                : 0.000       : 0.00%       :   16058     |
| src/generatePuppet.lua                            : createNeckRubberhose                    :  493                : 0.000       : 0.00%       :       0     |
| [C]                                               : copy3                                   :   -1                : 0.000       : 0.00%       :    1872     |
| [C]                                               : setTexture                              :   -1                : 0.000       : 0.00%       :     480     |
| [C]                                               : setColorMask                            :   -1                : 0.000       : 0.00%       :      32     |
| [C]                                               : tonumber                                :   -1                : 0.000       : 0.00%       :    2025     |
| [C]                                               : newBezierCurve                          :   -1                : 0.000       : 0.00%       :     456     |
| ../../vendor/ProFi.lua                            : startHooks                              :  235                : 0.000       : 0.00%       :       0     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :     208     |
| [C]                                               : find                                    :   -1                : 0.000       : 0.00%       :      16     |
| src/generatePuppet.lua                            : createLowerlipBezier                    :  440                : 0.000       : 0.00%       :       0     |
| [C]                                               : sub                                     :   -1                : 0.000       : 0.00%       :      16     |
| [C]                                               : min                                     :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : collectgarbage                          :   -1                : 0.000       : 0.00%       :      12     |
| ../../vendor/concord/entity.lua                   : entity                                  :  278                : 0.000       : 0.00%       :      16     |
| [C]                                               : setmetatable                            :   -1                : 0.000       : 0.00%       :      96     |
| [C]                                               : newTransform                            :   -1                : 0.000       : 0.00%       :      17     |
| [C]                                               : getDimensions                           :   -1                : 0.000       : 0.00%       :      37     |
| [C]                                               : rawget                                  :   -1                : 0.000       : 0.00%       :      80     |
| src/generatePuppet.lua                            : createLegHairRubberhose                 :  469                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : makeMouthParentThing                    :   41                : 0.000       : 0.00%       :       0     |
| ../../lib/geom.lua                                : distance                                :    4                : 0.000       : 0.00%       :     412     |
| [C]                                               : max                                     :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : setCanvas                               :   -1                : 0.000       : 0.00%       :      64     |
| [C]                                               : getInfo                                 :   -1                : 0.000       : 0.00%       :      14     |
| ../../lib/polyline.lua                            : length                                  :   13                : 0.000       : 0.00%       :     480     |
| src/generatePuppet.lua                            : createUpperlipBezier                    :  430                : 0.000       : 0.00%       :       0     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : newCanvas                               :   -1                : 0.000       : 0.00%       :      32     |
| [C]                                               : rotate                                  :   -1                : 0.000       : 0.00%       :      16     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :      32     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :     630     |
| [C]                                               : tostring                                :   -1                : 0.000       : 0.00%       :    1284     |
| [C]                                               : evaluate                                :   -1                : 0.000       : 0.00%       :    8004     |
| [C]                                               : getMatrix                               :   -1                : 0.000       : 0.00%       :      16     |
| [C]                                               : setWrap                                 :   -1                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/filter.lua                   : eligible                                :  133                : 0.000       : 0.00%       :      96     |
| src/createFromImage.lua                           : createLegHairRubberhose                 :   63                : 0.000       : 0.00%       :       0     |
| ../../lib/numbers.lua                             : vfunc                                   :    3                : 0.000       : 0.00%       :       0     |
| [C]                                               : sin                                     :   -1                : 0.000       : 0.00%       :      40     |
| src/createFromImage.lua                           : createLowerlipBezier                    :   87                : 0.000       : 0.00%       :       0     |
| [C]                                               : setTransformation                       :   -1                : 0.000       : 0.00%       :    1248     |
| ../../lib/numbers.lua                             : ufunc                                   :    3                : 0.000       : 0.00%       :       0     |
| src/createFromImage.lua                           : createArmRubberhose                     :   63                : 0.000       : 0.00%       :       0     |
| ../../lib/node.lua                                : findNodeByName                          :   12                : 0.000       : 0.00%       :       0     |
| src/createFromImage.lua                           : createBrowBezier                        :   87                : 0.000       : 0.00%       :       0     |
| src/createFromImage.lua                           : createUpperlipBezier                    :   87                : 0.000       : 0.00%       :       0     |
| src/createFromImage.lua                           : createLegRubberhose                     :   63                : 0.000       : 0.00%       :       0     |
| ../../lib/camera.lua                              : generateCameraLayer                     :  130                : 0.000       : 0.00%       :       2     |
| [C]                                               : abs                                     :   -1                : 0.000       : 0.00%       :   12166     |
| [C]                                               : atan2                                   :   -1                : 0.000       : 0.00%       :      40     |
| src/generatePuppet.lua                            : copyAndRedoGraphic                      :  327                : 0.000       : 0.00%       :       0     |
| ../../lib/mesh.lua                                : addToImageCache                         :  444                : 0.000       : 0.00%       :       0     |
| src/puppetDNA.lua                                 : generate                                :   57                : 0.000       : 0.00%       :       0     |
| ../../vendor/ProFi.lua                            : stop                                    :   88                : 0.000       : 0.00%       :       1     |
| src/createFromImage.lua                           : createNeckRubberhose                    :   63                : 0.000       : 0.00%       :       0     |
| ../../lib/mesh.lua                                : makeMeshFromSibling                     :  752                : 0.000       : 0.00%       :       0     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :   24228     |
| src/puppetDNA.lua                                 : loadGroupFromFile                       :   25                : 0.000       : 0.00%       :       0     |
| ../../lib/parse-file.lua                          : parseFile                               :    6                : 0.000       : 0.00%       :       0     |
| [C]                                               : modf                                    :   -1                : 0.000       : 0.00%       :    2424     |
| src/generatePuppet.lua                            : getIndexOfGraphicPart                   :  304                : 0.000       : 0.00%       :       0     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :      16     |
| [C]                                               : format                                  :   -1                : 0.000       : 0.00%       :       3     |
| src/generatePuppet.lua                            : getPNGMaskUrl                           :   22                : 0.000       : 0.00%       :      16     |
| [C]                                               : send                                    :   -1                : 0.000       : 0.00%       :      48     |
| [C]                                               : triangulate                             :   -1                : 0.000       : 0.00%       :     336     |
| [C]                                               : random                                  :   -1                : 0.000       : 0.00%       :    2025     |
| main.lua                                          : partRandomize                           :  224                : 0.000       : 0.00%       :       0     |
| [C]                                               : __index                                 :   -1                : 0.000       : 0.00%       :    2025     |
| [C]                                               : setStencilTest                          :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :    1394     |
| ../../vendor/ProFi.lua                            : stopHooks                               :  239                : 0.000       : 0.00%       :       1     |
| ../../vendor/concord/entity.lua                   : give                                    :  128                : 0.000       : 0.00%       :      80     |
| ../../vendor/ProFi.lua                            : start                                   :   70                : 0.000       : 0.00%       :       0     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :       8     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :    1362     |
| [C]                                               : newImageData                            :   -1                : 0.000       : 0.00%       :      16     |
| [love "wrap_Math.lua"]                            : random                                  :   37                : 0.000       : 0.00%       :    2025     |
| [C]                                               : transformPoint                          :   -1                : 0.000       : 0.00%       :      97     |
| [C]                                               : cos                                     :   -1                : 0.000       : 0.00%       :      40     |
| src/puppetDNA.lua                                 : stripPath                               :    8                : 0.000       : 0.00%       :       0     |
| [C]                                               : __mul                                   :   -1                : 0.000       : 0.00%       :    1248     |
| ../../lib/mesh.lua                                : addUVToVerts                            :  405                : 0.000       : 0.00%       :       0     |
| src/createFromImage.lua                           : createArmHairRubberhose                 :   63                : 0.000       : 0.00%       :       0     |
| [C]                                               : gsub                                    :   -1                : 0.000       : 0.00%       :     224     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :   92607     |
| [C]                                               : length                                  :   -1                : 0.000       : 0.00%       :     480     |
| [C]                                               : inverseTransformPoint                   :   -1                : 0.000       : 0.00%       :      96     |
| src/puppetDNA.lua                                 : zeroTransform                           :   45                : 0.000       : 0.00%       :       0     |
| [love "RandomGenerator.lua"]                      : random                                  :   75                : 0.000       : 0.00%       :    2025     |
| src/generatePuppet.lua                            : createLegRubberhose                     :  481                : 0.000       : 0.00%       :       0     |
