###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Mon Mar 20 12:02:11 2023
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3 Original gist can be found at https://gist.github.com/perky/2838755
#####  Version 1.4 Cleaned up code to work with luacheck https://gist.github.com/rm-code/383c98a6af04652ed9f39b7ae536bcc5
###############################################################################################################


| TOTAL TIME = 0.733104
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| ../../lib/mesh.lua                                : remeshNode                              :  480                : 0.599       : 81.76%      :     435     |
| ../../lib/mesh.lua                                : makeVertices                            :  165                : 0.590       : 80.49%      :     435     |
| src/generatePuppet.lua                            : changePart                              :  485                : 0.439       : 59.91%      :      10     |
| ../../lib/polyline.lua                            : render                                  :  206                : 0.417       : 56.90%      :     255     |
| ../../lib/mesh.lua                                : meshAll                                 :  532                : 0.351       : 47.87%      :     256     |
| ../../lib/polyline.lua                            : renderEdge                              :   45                : 0.244       : 33.29%      :    6035     |
| scenes/editGuy.lua                                : attachAllFaceParts                      :  276                : 0.223       : 30.40%      :       5     |
| ../../vendor/concord/world.lua                    : emit                                    :  316                : 0.112       : 15.30%      :      20     |
| src/systems/BipedSystem.lua                       : callback                                :  115                : 0.086       : 11.70%      :       5     |
| ../../lib/polyline.lua                            : getHalfWidth                            :  224                : 0.060       : 8.15%       :   12325     |
| ../../lib/polyline.lua                            : Vector                                  :    5                : 0.059       : 8.03%       :   24905     |
| ../../lib/border-mesh.lua                         : unloosenVanillaline                     :  108                : 0.055       : 7.50%       :      15     |
| src/generatePuppet.lua                            : partToTexturedCanvas                    :  266                : 0.034       : 4.67%       :      10     |
| src/generatePuppet.lua                            : helperTexturedCanvas                    :  237                : 0.034       : 4.65%       :      10     |
| src/generatePuppet.lua                            : getFlippedMetaObject                    :   91                : 0.034       : 4.57%       :      90     |
| ../../lib/canvas.lua                              : makeTexturedCanvas                      :  136                : 0.033       : 4.54%       :      10     |
| src/systems/PotatoHeadSystem.lua                  : callback                                :   94                : 0.024       : 3.32%       :      15     |
| ../../lib/render.lua                              : renderNormallyOrOptimized               :  294                : 0.024       : 3.32%       :     530     |
| src/generatePuppet.lua                            : getHeadPoints                           :   74                : 0.023       : 3.09%       :      60     |
| ../../lib/render.lua                              : renderThings                            :  250                : 0.022       : 3.00%       :     531     |
| src/createFromImage.lua                           : createHairVanillaLine                   :   25                : 0.021       : 2.90%       :      10     |
| ../../lib/polyline.lua                            : cross                                   :   23                : 0.018       : 2.45%       :    7621     |
| ../../lib/render.lua                              : handleChild                             :  320                : 0.016       : 2.24%       :     935     |
| ../../lib/polyline.lua                            : normal                                  :   17                : 0.016       : 2.18%       :    6290     |
| ../../lib/basics.lua                              : copy3                                   :   23                : 0.016       : 2.15%       :    4410     |
| ../../lib/mesh.lua                                : decompose_complex_poly                  :  136                : 0.013       : 1.71%       :     180     |
| ../../lib/numbers.lua                             : lerp                                    :   15                : 0.012       : 1.70%       :    5500     |
| ../../lib/mesh.lua                                : get_collisions                          :   71                : 0.011       : 1.46%       :     180     |
| ../../lib/geom.lua                                : positionControlPoints                   :   23                : 0.009       : 1.24%       :     180     |
| ../../lib/numbers.lua                             : mapInto                                 :    3                : 0.009       : 1.23%       :    3713     |
| ../../lib/border-mesh.lua                         : GetSplinePos                            :   64                : 0.007       : 1.00%       :    1515     |
| ../../lib/transform.lua                           : setTransforms                           :    9                : 0.007       : 0.96%       :     541     |
| ../../lib/border-mesh.lua                         : getDistance                             :    9                : 0.007       : 0.92%       :    1500     |
| src/systems/PotatoHeadSystem.lua                  : getPositionsForEyesAttaching            :   30                : 0.006       : 0.85%       :      15     |
| src/systems/PotatoHeadSystem.lua                  : getPositionForMouthAttaching            :   18                : 0.006       : 0.79%       :      15     |
| src/systems/BipedSystem.lua                       : attachHeadWithOrWithoutNeck             :  393                : 0.006       : 0.78%       :       5     |
| src/systems/PotatoHeadSystem.lua                  : getPositionForNoseAttaching             :    6                : 0.006       : 0.78%       :      15     |
| ../../lib/mesh.lua                                : reTriangulatePolygon                    :  124                : 0.006       : 0.76%       :     180     |
| ../../lib/mesh.lua                                : get_line_intersection                   :   53                : 0.005       : 0.70%       :    2160     |
| ../../lib/mesh.lua                                : makeMeshFromVertices                    :  335                : 0.005       : 0.65%       :     255     |
| src/generatePuppet.lua                            : getHeadPointsFromValues                 :   57                : 0.005       : 0.63%       :      10     |
| ../../lib/geom.lua                                : lerpLine                                :   19                : 0.004       : 0.56%       :     360     |
| ../../lib/transform.lua                           : doMultiplication                        :    4                : 0.003       : 0.38%       :     536     |
| ../../vendor/concord/entity.lua                   : give                                    :   81                : 0.002       : 0.34%       :      40     |
| src/systems/BipedSystem.lua                       : getPositionsForNeckAttaching            :   33                : 0.002       : 0.26%       :       5     |
| src/systems/BipedSystem.lua                       : getPositionsForArmsAttaching            :   53                : 0.002       : 0.25%       :       5     |
| src/systems/BipedSystem.lua                       : getPositionsForLegsAttaching            :   84                : 0.002       : 0.24%       :       5     |
| scenes/fiveGuys.lua                               : stripPath                               :  100                : 0.002       : 0.24%       :     226     |
| src/systems/BipedSystem.lua                       : getHeadDeltaAttachement                 :   17                : 0.002       : 0.24%       :       5     |
| ../../vendor/concord/entity.lua                   : createComponent                         :   48                : 0.001       : 0.19%       :      40     |
| ../../lib/unpack-points.lua                       : unpackNodePoints                        :   21                : 0.001       : 0.19%       :     330     |
| ../../vendor/concord/world.lua                    : __flush                                 :  146                : 0.001       : 0.18%       :      20     |
| ../../lib/geom.lua                                : getEllipseWidth                         :   84                : 0.001       : 0.16%       :     180     |
| src/generatePuppet.lua                            : updateChild                             :  399                : 0.001       : 0.16%       :      10     |
| ../../lib/basic-tools.lua                         : print                                   :   64                : 0.001       : 0.15%       :      10     |
| ../../vendor/concord/system.lua                   : __evaluate                              :   81                : 0.001       : 0.13%       :      40     |
| ../../lib/hit.lua                                 : pointInPath                             :   29                : 0.001       : 0.13%       :     360     |
| ../../vendor/concord/entity.lua                   : entity                                  :   26                : 0.001       : 0.12%       :      10     |
| ../../lib/geom.lua                                : getPerpOfLine                           :   10                : 0.001       : 0.12%       :     180     |
| ../../lib/mesh.lua                                : getTriangleCentroid                     :  118                : 0.001       : 0.11%       :     360     |
| ../../vendor/console.lua                          : old_print                               :  152                : 0.001       : 0.11%       :      10     |
| ../../vendor/concord/component.lua                : __initialize                            :   95                : 0.001       : 0.10%       :      40     |
| ../../lib/parentize.lua                           : parentize                               :    2                : 0.001       : 0.10%       :     256     |
| ../../vendor/concord/filter.lua                   : evaluate                                :  137                : 0.001       : 0.08%       :      40     |
| ../../lib/mesh.lua                                : getImage                                :  458                : 0.001       : 0.07%       :      30     |
| ../../lib/basics.lua                              : TableConcat                             :   36                : 0.000       : 0.07%       :     180     |
| scenes/editGuy.lua                                : removeChild                             :  115                : 0.000       : 0.06%       :      60     |
| src/createFromImage.lua                           : getLengthOfPath                         :   14                : 0.000       : 0.05%       :      10     |
| ../../vendor/console.lua                          : map                                     :   21                : 0.000       : 0.05%       :      10     |
| ../../vendor/concord/components.lua               : try                                     :   34                : 0.000       : 0.04%       :      40     |
| ../../vendor/concord/list.lua                     : add                                     :   22                : 0.000       : 0.04%       :      40     |
| ../../vendor/concord/entity.lua                   : __dirty                                 :  183                : 0.000       : 0.04%       :      20     |
| ../../vendor/concord/type.lua                     : isCallable                              :    6                : 0.000       : 0.04%       :      40     |
| ../../lib/bbox.lua                                : getPointsBBox                           :   29                : 0.000       : 0.04%       :      90     |
| ../../vendor/concord/world.lua                    : addEntity                               :   72                : 0.000       : 0.03%       :      10     |
| ../../vendor/concord/component.lua                : __new                                   :   79                : 0.000       : 0.03%       :      40     |
| ../../lib/node.lua                                : getIndex                                :    3                : 0.000       : 0.03%       :      11     |
| ../../vendor/concord/world.lua                    : __dirtyEntity                           :  137                : 0.000       : 0.03%       :      10     |
| ../../vendor/concord/type.lua                     : isComponent                             :   32                : 0.000       : 0.03%       :      40     |
| src/createFromImage.lua                           : getDistance                             :    6                : 0.000       : 0.02%       :      40     |
| src/generatePuppet.lua                            : getMeta                                 :   48                : 0.000       : 0.02%       :      70     |
| ../../vendor/jprof.lua                            : push                                    :   70                : 0.000       : 0.02%       :       3     |
| ../../vendor/console.lua                          : push                                    :   35                : 0.000       : 0.02%       :      10     |
| ../../vendor/concord/list.lua                     : has                                     :   77                : 0.000       : 0.02%       :      50     |
| ../../lib/text.lua                                : getPNGMaskUrl                           :    4                : 0.000       : 0.01%       :      10     |
| ../../vendor/concord/list.lua                     : onAdded                                 :  115                : 0.000       : 0.01%       :      40     |
| ../../vendor/concord/filter.lua                   : eligible                                :   72                : 0.000       : 0.01%       :      40     |
| ../../vendor/jprof.lua                            : addEvent                                :   59                : 0.000       : 0.01%       :       6     |
| ../../vendor/jprof.lua                            : pop                                     :   92                : 0.000       : 0.01%       :       3     |
| src/generatePuppet.lua                            : isNullObject                            :  307                : 0.000       : 0.01%       :      10     |
| src/components/flags.lua                          : __populate                              :   46                : 0.000       : 0.01%       :      15     |
| src/components/flags.lua                          : __populate                              :   18                : 0.000       : 0.01%       :      15     |
| ../../vendor/concord/type.lua                     : isEntity                                :   18                : 0.000       : 0.01%       :      10     |
| src/systems/BipedSystem.lua                       : getMeta                                 :    9                : 0.000       : 0.01%       :      20     |
| src/generatePuppet.lua                            : potatoArguments                         :  185                : 0.000       : 0.01%       :      15     |
| main.lua                                          : findPart                                :   45                : 0.000       : 0.01%       :      20     |
| src/generatePuppet.lua                            : bipedArguments                          :  163                : 0.000       : 0.01%       :      15     |
| ../../vendor/concord/component.lua                : removed                                 :   55                : 0.000       : 0.01%       :      20     |
| ../../lib/border-mesh.lua                         : evenlySpreadPath                        :   27                : 0.000       : 0.01%       :    1515     |
| ../../vendor/concord/component.lua                : __populate                              :   51                : 0.000       : 0.00%       :      10     |
| ../../vendor/concord/list.lua                     : clear                                   :   61                : 0.000       : 0.00%       :      15     |
| ../../lib/camera.lua                              : setCameraViewport                       :  124                : 0.000       : 0.00%       :       1     |
| ../../lib/canvas.lua                              : getDrawParams                           :  101                : 0.000       : 0.00%       :      10     |
| ../../vendor/brady.lua                            : update                                  :   79                : 0.000       : 0.00%       :       1     |
| ../../lib/camera.lua                              : centerCameraOnPosition                  :  115                : 0.000       : 0.00%       :       1     |
| ../../vendor/concord/world.lua                    : onEntityAdded                           :  486                : 0.000       : 0.00%       :      10     |
| ../../lib/cameraBase.lua                          : resizingFunction                        :   27                : 0.000       : 0.00%       :       1     |
| src/systems/BipedSystem.lua                       : bipedAttachHands                        :  381                : 0.000       : 0.00%       :       5     |
| src/systems/BipedSystem.lua                       : bipedAttachFeet                         :  373                : 0.000       : 0.00%       :       5     |
| ../../lib/cameraBase.lua                          : getContainerDimensions                  :   33                : 0.000       : 0.00%       :       3     |
| ../../lib/cameraBase.lua                          : resizeCamera                            :    5                : 0.000       : 0.00%       :       1     |
| ../../vendor/brady.lua                            : setTranslation                          :  165                : 0.000       : 0.00%       :       2     |
| ../../vendor/brady.lua                            : setScale                                :  161                : 0.000       : 0.00%       :       2     |
| ../../vendor/ProFi.lua                            : shouldReturn                            :  203                : 0.000       : 0.00%       :       1     |
| ../../vendor/brady.lua                            : getTranslation                          :  167                : 0.000       : 0.00%       :       1     |
| [C]                                               : release                                 :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : setTexture                              :   -1                : 0.000       : 0.00%       :     255     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :     650     |
| [C]                                               : concat                                  :   -1                : 0.000       : 0.00%       :      10     |
| [C]                                               : f                                       :   -1                : 0.000       : 0.00%       :      30     |
| ../../vendor/ProFi.lua                            : stop                                    :   88                : 0.000       : 0.00%       :       1     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :     149     |
| ../../vendor/concord/filter.lua                   : eligible                                :  133                : 0.000       : 0.00%       :      40     |
| [string "ImageData.lua"]                          : release                                 :  476                : 0.000       : 0.00%       :       0     |
| [C]                                               : getStats                                :   -1                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : createNeckRubberhose                    :  388                : 0.000       : 0.00%       :       0     |
| [C]                                               : newMesh                                 :   -1                : 0.000       : 0.00%       :     255     |
| [C]                                               : getinfo                                 :   -1                : 0.000       : 0.00%       :      10     |
| src/generatePuppet.lua                            : createBrowBezier                        :  321                : 0.000       : 0.00%       :       0     |
| [C]                                               : format                                  :   -1                : 0.000       : 0.00%       :      13     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :      61     |
| ../../lib/mesh.lua                                : vfunc                                   :  429                : 0.000       : 0.00%       :       0     |
| [C]                                               : length                                  :   -1                : 0.000       : 0.00%       :     255     |
| ../../lib/polyline.lua                            : length                                  :   13                : 0.000       : 0.00%       :     255     |
| [C]                                               : modf                                    :   -1                : 0.000       : 0.00%       :    1515     |
| src/generatePuppet.lua                            : createLowerlipBezier                    :  334                : 0.000       : 0.00%       :       0     |
| [C]                                               : abs                                     :   -1                : 0.000       : 0.00%       :    6035     |
| [C]                                               : evaluate                                :   -1                : 0.000       : 0.00%       :    3690     |
| [C]                                               : collectgarbage                          :   -1                : 0.000       : 0.00%       :      12     |
| [C]                                               : len                                     :   -1                : 0.000       : 0.00%       :     255     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :   12070     |
| src/generatePuppet.lua                            : guyChildren                             :  146                : 0.000       : 0.00%       :       0     |
| ../../lib/parse-file.lua                          : parseFile                               :    6                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : createLegHairRubberhose                 :  364                : 0.000       : 0.00%       :       0     |
| ../../lib/mesh.lua                                : addUVToVerts                            :  403                : 0.000       : 0.00%       :       0     |
| src/puppetDNA.lua                                 : loadGroupFromFile                       :   25                : 0.000       : 0.00%       :       0     |
| ../../lib/node.lua                                : findNodeByName                          :   12                : 0.000       : 0.00%       :       0     |
| [C]                                               : transformPoint                          :   -1                : 0.000       : 0.00%       :      26     |
| src/createFromImage.lua                           : createArmRubberhose                     :   54                : 0.000       : 0.00%       :       0     |
| src/createFromImage.lua                           : createLegRubberhose                     :   54                : 0.000       : 0.00%       :       0     |
| src/puppetDNA.lua                                 : generate                                :   57                : 0.000       : 0.00%       :       0     |
| src/createFromImage.lua                           : createArmHairRubberhose                 :   54                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : copyAndRedoGraphic                      :  248                : 0.000       : 0.00%       :       0     |
| src/createFromImage.lua                           : createLegHairRubberhose                 :   54                : 0.000       : 0.00%       :       0     |
| ../../lib/mesh.lua                                : addToImageCache                         :  442                : 0.000       : 0.00%       :       0     |
| ../../lib/mesh.lua                                : makeMeshFromSibling                     :  750                : 0.000       : 0.00%       :       0     |
| src/puppetDNA.lua                                 : zeroTransform                           :   45                : 0.000       : 0.00%       :       0     |
| src/createFromImage.lua                           : createLowerlipBezier                    :   83                : 0.000       : 0.00%       :       0     |
| [C]                                               : setStencilTest                          :   -1                : 0.000       : 0.00%       :       1     |
| ../../lib/numbers.lua                             : vfunc                                   :    3                : 0.000       : 0.00%       :       0     |
| ../../lib/numbers.lua                             : ufunc                                   :    3                : 0.000       : 0.00%       :       0     |
| [string "RandomGenerator.lua"]                    : random                                  :   33                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : getIndexOfGraphicPart                   :  224                : 0.000       : 0.00%       :       0     |
| src/puppetDNA.lua                                 : stripPath                               :    8                : 0.000       : 0.00%       :       0     |
| src/createFromImage.lua                           : createBrowBezier                        :   83                : 0.000       : 0.00%       :       0     |
| main.lua                                          : partRandomizeNoChange                   :  184                : 0.000       : 0.00%       :       0     |
| [C]                                               : __mul                                   :   -1                : 0.000       : 0.00%       :     535     |
| src/createFromImage.lua                           : createNeckRubberhose                    :   54                : 0.000       : 0.00%       :       0     |
| [C]                                               : setTransformation                       :   -1                : 0.000       : 0.00%       :     467     |
| src/createFromImage.lua                           : createUpperlipBezier                    :   83                : 0.000       : 0.00%       :       0     |
| [C]                                               : sub                                     :   -1                : 0.000       : 0.00%       :      50     |
| src/generatePuppet.lua                            : createLegRubberhose                     :  376                : 0.000       : 0.00%       :       0     |
| [C]                                               : normal_print                            :   -1                : 0.000       : 0.00%       :      10     |
| [C]                                               : newImageData                            :   -1                : 0.000       : 0.00%       :      10     |
| [C]                                               : rawget                                  :   -1                : 0.000       : 0.00%       :      40     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :     640     |
| ../../vendor/concord/entity.lua                   : give                                    :  128                : 0.000       : 0.00%       :      40     |
| [C]                                               : triangulate                             :   -1                : 0.000       : 0.00%       :     180     |
| [C]                                               : setmetatable                            :   -1                : 0.000       : 0.00%       :      50     |
| [C]                                               : setColorMask                            :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : getDimensions                           :   -1                : 0.000       : 0.00%       :      25     |
| [C]                                               : __index                                 :   -1                : 0.000       : 0.00%       :       0     |
| ../../vendor/ProFi.lua                            : stopHooks                               :  239                : 0.000       : 0.00%       :       1     |
| ../../lib/mesh.lua                                : ufunc                                   :  428                : 0.000       : 0.00%       :       0     |
| [C]                                               : find                                    :   -1                : 0.000       : 0.00%       :      10     |
| [string "wrap_Math.lua"]                          : random                                  :   37                : 0.000       : 0.00%       :       0     |
| [C]                                               : getWidth                                :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : assert                                  :   -1                : 0.000       : 0.00%       :     259     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : send                                    :   -1                : 0.000       : 0.00%       :      30     |
| [C]                                               : setCanvas                               :   -1                : 0.000       : 0.00%       :      20     |
| [C]                                               : getMatrix                               :   -1                : 0.000       : 0.00%       :      10     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :      10     |
| ../../vendor/concord/entity.lua                   : entity                                  :  278                : 0.000       : 0.00%       :      10     |
| [C]                                               : setShader                               :   -1                : 0.000       : 0.00%       :      20     |
| [C]                                               : newTransform                            :   -1                : 0.000       : 0.00%       :      79     |
| [C]                                               : min                                     :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : rotate                                  :   -1                : 0.000       : 0.00%       :      10     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :      10     |
| src/generatePuppet.lua                            : createHairVanillaLine                   :  313                : 0.000       : 0.00%       :      10     |
| [string "RandomGenerator.lua"]                    : random                                  :   75                : 0.000       : 0.00%       :       0     |
| [C]                                               : tonumber                                :   -1                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : createUpperlipBezier                    :  329                : 0.000       : 0.00%       :       0     |
| ../../lib/geom.lua                                : distance                                :    4                : 0.000       : 0.00%       :     230     |
| ../../vendor/ProFi.lua                            : startHooks                              :  235                : 0.000       : 0.00%       :       0     |
| [C]                                               : copy3                                   :   -1                : 0.000       : 0.00%       :     810     |
| [C]                                               : max                                     :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : getmetatable                            :   -1                : 0.000       : 0.00%       :     850     |
| [C]                                               : distance                                :   -1                : 0.000       : 0.00%       :     230     |
| src/generatePuppet.lua                            : createArmHairRubberhose                 :  352                : 0.000       : 0.00%       :       0     |
| [C]                                               : tostring                                :   -1                : 0.000       : 0.00%       :     360     |
| src/generatePuppet.lua                            : createArmRubberhose                     :  339                : 0.000       : 0.00%       :       0     |
| [C]                                               : newBezierCurve                          :   -1                : 0.000       : 0.00%       :     290     |
| [C]                                               : sqrt                                    :   -1                : 0.000       : 0.00%       :    8115     |
| [C]                                               : gsub                                    :   -1                : 0.000       : 0.00%       :     130     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :     820     |
| src/generatePuppet.lua                            : copyAndRedoGraphic                      :  425                : 0.000       : 0.00%       :       0     |
| [C]                                               : random                                  :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : ceil                                    :   -1                : 0.000       : 0.00%       :       5     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :   50214     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :       8     |
| ../../vendor/ProFi.lua                            : start                                   :   70                : 0.000       : 0.00%       :       0     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :   16885     |
| src/generatePuppet.lua                            : getPNGMaskUrl                           :   22                : 0.000       : 0.00%       :      10     |
| [C]                                               : setFilter                               :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : newImage                                :   -1                : 0.000       : 0.00%       :      10     |
| [C]                                               : setWrap                                 :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : getInfo                                 :   -1                : 0.000       : 0.00%       :      10     |
| [C]                                               : remove                                  :   -1                : 0.000       : 0.00%       :      14     |
| [C]                                               : newCanvas                               :   -1                : 0.000       : 0.00%       :      10     |
