###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Tue May  9 12:16:27 2023
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3 Original gist can be found at https://gist.github.com/perky/2838755
#####  Version 1.4 Cleaned up code to work with luacheck https://gist.github.com/rm-code/383c98a6af04652ed9f39b7ae536bcc5
###############################################################################################################


| TOTAL TIME = 0.831214
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| ../../lib/mesh.lua                                : remeshNode                              :  482                : 0.664       : 79.86%      :     510     |
| ../../lib/mesh.lua                                : makeVertices                            :  165                : 0.653       : 78.61%      :     510     |
| ../../lib/polyline.lua                            : render                                  :  206                : 0.492       : 59.23%      :     297     |
| src/generatePuppet.lua                            : changePart                              :  538                : 0.397       : 47.70%      :      10     |
| ../../lib/mesh.lua                                : meshAll                                 :  534                : 0.314       : 37.79%      :     301     |
| ../../lib/polyline.lua                            : renderEdge                              :   45                : 0.291       : 35.06%      :    6993     |
| src/generatePuppet.lua                            : attachAllFaceParts                      :  242                : 0.202       : 24.31%      :       5     |
| ../../vendor/concord/world.lua                    : emit                                    :  316                : 0.197       : 23.71%      :      30     |
| src/systems/BipedSystem.lua                       : callback                                :  137                : 0.162       : 19.46%      :       5     |
| src/systems/BipedSystem.lua                       : keepFeetPlantedAndStraightenLegs        :  523                : 0.085       : 10.26%      :       5     |
| src/systems/BipedSystem.lua                       : movedBody                               :  604                : 0.085       : 10.24%      :       5     |
| ../../lib/polyline.lua                            : getHalfWidth                            :  224                : 0.069       : 8.35%       :   14283     |
| ../../lib/polyline.lua                            : Vector                                  :    5                : 0.068       : 8.23%       :   28863     |
| src/generatePuppet.lua                            : getFlippedMetaObject                    :  102                : 0.050       : 5.96%       :     128     |
| ../../lib/border-mesh.lua                         : unloosenVanillaline                     :  108                : 0.043       : 5.23%       :      12     |
| src/systems/BipedSystem.lua                       : setArms                                 :  326                : 0.038       : 4.57%       :       5     |
| src/systems/BipedSystem.lua                       : setLegs                                 :  273                : 0.033       : 3.92%       :       5     |
| src/systems/PotatoHeadSystem.lua                  : callback                                :  134                : 0.032       : 3.89%       :      15     |
| src/generatePuppet.lua                            : getHeadPoints                           :   84                : 0.030       : 3.58%       :      75     |
| ../../lib/render.lua                              : renderNormallyOrOptimized               :  284                : 0.027       : 3.28%       :     770     |
| src/systems/BipedSystem.lua                       : attachHeadWithOrWithoutNeck             :  456                : 0.027       : 3.27%       :      10     |
| ../../lib/render.lua                              : renderThings                            :  240                : 0.024       : 2.87%       :     771     |
| ../../lib/basics.lua                              : copy3                                   :   23                : 0.024       : 2.84%       :    6318     |
| ../../lib/polyline.lua                            : cross                                   :   23                : 0.020       : 2.47%       :    8923     |
| ../../lib/polyline.lua                            : normal                                  :   17                : 0.018       : 2.19%       :    7290     |
| ../../lib/mesh.lua                                : decompose_complex_poly                  :  136                : 0.015       : 1.81%       :     210     |
| ../../lib/render.lua                              : handleChild                             :  312                : 0.015       : 1.79%       :    1255     |
| ../../lib/mesh.lua                                : get_collisions                          :   71                : 0.013       : 1.55%       :     210     |
| ../../lib/geom.lua                                : positionControlPoints                   :   23                : 0.012       : 1.47%       :     225     |
| ../../lib/numbers.lua                             : lerp                                    :   15                : 0.011       : 1.34%       :    4822     |
| ../../lib/transform.lua                           : setTransforms                           :    9                : 0.010       : 1.18%       :     791     |
| src/generatePuppet.lua                            : partToTexturedCanvas                    :  347                : 0.010       : 1.18%       :       8     |
| src/generatePuppet.lua                            : helperTexturedCanvas                    :  317                : 0.010       : 1.17%       :       8     |
| ../../lib/canvas.lua                              : makeTexturedCanvas                      :  143                : 0.009       : 1.10%       :       8     |
| src/systems/PotatoHeadSystem.lua                  : getPositionForNoseAttaching             :    8                : 0.007       : 0.81%       :      15     |
| ../../lib/mesh.lua                                : reTriangulatePolygon                    :  124                : 0.007       : 0.79%       :     210     |
| src/systems/PotatoHeadSystem.lua                  : getPositionsForBrowsAttaching           :   52                : 0.007       : 0.79%       :      15     |
| src/systems/PotatoHeadSystem.lua                  : getPositionsForEyesAttaching            :   36                : 0.006       : 0.75%       :      15     |
| ../../lib/mesh.lua                                : get_line_intersection                   :   53                : 0.006       : 0.75%       :    2520     |
| src/systems/PotatoHeadSystem.lua                  : getPositionForMouthAttaching            :   20                : 0.006       : 0.74%       :      15     |
| ../../lib/border-mesh.lua                         : getDistance                             :    9                : 0.006       : 0.71%       :    1200     |
| ../../lib/geom.lua                                : lerpLine                                :   19                : 0.005       : 0.66%       :     450     |
| src/systems/BipedSystem.lua                       : getPositionsForArmsAttaching            :   59                : 0.005       : 0.65%       :      15     |
| ../../lib/border-mesh.lua                         : GetSplinePos                            :   64                : 0.005       : 0.64%       :    1212     |
| ../../lib/mesh.lua                                : makeMeshFromVertices                    :  337                : 0.005       : 0.60%       :     300     |
| src/systems/BipedSystem.lua                       : getPositionsForNeckAttaching            :   37                : 0.005       : 0.56%       :      10     |
| [string "RandomGenerator.lua"]                    : random                                  :   33                : 0.005       : 0.56%       :    2016     |
| src/systems/BipedSystem.lua                       : getPositionsForLegsAttaching            :   93                : 0.004       : 0.50%       :      10     |
| ../../lib/transform.lua                           : doMultiplication                        :    4                : 0.004       : 0.48%       :     781     |
| src/systems/BipedSystem.lua                       : getHeadDeltaAttachement                 :   21                : 0.004       : 0.47%       :      10     |
| src/generatePuppet.lua                            : getHeadPointsFromValues                 :   67                : 0.003       : 0.40%       :       8     |
| src/createFromImage.lua                           : createHairVanillaLine                   :   40                : 0.003       : 0.38%       :       8     |
| ../../vendor/concord/entity.lua                   : give                                    :   81                : 0.003       : 0.33%       :      50     |
| src/createFromImage.lua                           : makeTexture                             :   25                : 0.002       : 0.29%       :       8     |
| ../../vendor/concord/world.lua                    : __flush                                 :  146                : 0.002       : 0.24%       :      30     |
| src/systems/BipedSystem.lua                       : getDefaultHandPositions                 :  128                : 0.002       : 0.23%       :       5     |
| ../../lib/unpack-points.lua                       : unpackNodePoints                        :   21                : 0.002       : 0.21%       :     369     |
| ../../vendor/concord/entity.lua                   : createComponent                         :   48                : 0.002       : 0.21%       :      50     |
| ../../lib/geom.lua                                : getEllipseWidth                         :   84                : 0.002       : 0.19%       :     225     |
| ../../vendor/concord/system.lua                   : __evaluate                              :   81                : 0.002       : 0.18%       :      60     |
| src/generatePuppet.lua                            : removeChild                             :  529                : 0.002       : 0.18%       :      70     |
| src/reuse.lua                                     : stripPath                               :   19                : 0.001       : 0.15%       :     251     |
| ../../lib/hit.lua                                 : pointInPath                             :   29                : 0.001       : 0.15%       :     420     |
| ../../lib/geom.lua                                : getPerpOfLine                           :   10                : 0.001       : 0.13%       :     225     |
| ../../vendor/concord/component.lua                : __initialize                            :   95                : 0.001       : 0.13%       :      50     |
| ../../lib/parentize.lua                           : parentize                               :    2                : 0.001       : 0.12%       :     301     |
| ../../lib/node.lua                                : getIndex                                :    3                : 0.001       : 0.12%       :      70     |
| ../../lib/mesh.lua                                : getTriangleCentroid                     :  118                : 0.001       : 0.12%       :     420     |
| ../../vendor/concord/filter.lua                   : evaluate                                :  137                : 0.001       : 0.11%       :      60     |
| ../../lib/basics.lua                              : TableConcat                             :   36                : 0.001       : 0.07%       :     210     |
| ../../vendor/concord/entity.lua                   : entity                                  :   26                : 0.001       : 0.07%       :      10     |
| src/createFromImage.lua                           : getLengthOfPath                         :   14                : 0.000       : 0.05%       :       8     |
| ../../vendor/concord/type.lua                     : isCallable                              :    6                : 0.000       : 0.05%       :      60     |
| ../../lib/bbox.lua                                : getPointsBBox                           :   28                : 0.000       : 0.05%       :     128     |
| ../../lib/numbers.lua                             : mapInto                                 :    3                : 0.000       : 0.04%       :     161     |
| src/components/flags.lua                          : __populate                              :   58                : 0.000       : 0.04%       :      15     |
| ../../vendor/concord/components.lua               : try                                     :   34                : 0.000       : 0.04%       :      50     |
| src/generatePuppet.lua                            : attachAllMouthParts                     :  225                : 0.000       : 0.04%       :       5     |
| ../../vendor/concord/list.lua                     : add                                     :   22                : 0.000       : 0.03%       :      40     |
| ../../lib/mesh.lua                                : getImage                                :  460                : 0.000       : 0.03%       :      24     |
| ../../vendor/concord/entity.lua                   : __dirty                                 :  183                : 0.000       : 0.03%       :      20     |
| src/generatePuppet.lua                            : getAngleAndDistance                     :   26                : 0.000       : 0.03%       :      25     |
| ../../vendor/concord/type.lua                     : isComponent                             :   32                : 0.000       : 0.03%       :      50     |
| src/generatePuppet.lua                            : getMeta                                 :   58                : 0.000       : 0.03%       :      83     |
| ../../vendor/concord/component.lua                : __new                                   :   79                : 0.000       : 0.03%       :      50     |
| ../../vendor/concord/world.lua                    : addEntity                               :   72                : 0.000       : 0.02%       :      10     |
| src/generatePuppet.lua                            : setAngleAndDistance                     :   35                : 0.000       : 0.02%       :      25     |
| ../../vendor/concord/world.lua                    : __dirtyEntity                           :  137                : 0.000       : 0.02%       :      10     |
| src/createFromImage.lua                           : getDistance                             :    6                : 0.000       : 0.02%       :      32     |
| ../../vendor/concord/list.lua                     : has                                     :   77                : 0.000       : 0.02%       :      70     |
| ../../vendor/concord/filter.lua                   : eligible                                :   72                : 0.000       : 0.02%       :      60     |
| src/systems/BipedSystem.lua                       : getMeta                                 :   13                : 0.000       : 0.01%       :      45     |
| ../../vendor/concord/list.lua                     : onAdded                                 :  115                : 0.000       : 0.01%       :      40     |
| src/generatePuppet.lua                            : isNullObject                            :  408                : 0.000       : 0.01%       :      10     |
| ../../lib/text.lua                                : getPNGMaskUrl                           :    4                : 0.000       : 0.01%       :       8     |
| ../../vendor/jprof.lua                            : pop                                     :   92                : 0.000       : 0.01%       :       3     |
| src/components/flags.lua                          : __populate                              :   30                : 0.000       : 0.01%       :      15     |
| ../../vendor/jprof.lua                            : push                                    :   70                : 0.000       : 0.01%       :       3     |
| ../../vendor/concord/component.lua                : removed                                 :   55                : 0.000       : 0.01%       :      30     |
| main.lua                                          : findPart                                :   45                : 0.000       : 0.01%       :      18     |
| ../../lib/canvas.lua                              : getDrawParams                           :  108                : 0.000       : 0.01%       :      11     |
| src/generatePuppet.lua                            : bipedArguments                          :  174                : 0.000       : 0.01%       :      15     |
| ../../vendor/concord/type.lua                     : isEntity                                :   18                : 0.000       : 0.01%       :      10     |
| ../../vendor/jprof.lua                            : addEvent                                :   59                : 0.000       : 0.01%       :       6     |
| src/generatePuppet.lua                            : potatoArguments                         :  196                : 0.000       : 0.01%       :      15     |
| src/systems/PotatoHeadSystem.lua                  : getFaceScale                            :   82                : 0.000       : 0.01%       :      15     |
| ../../lib/border-mesh.lua                         : evenlySpreadPath                        :   27                : 0.000       : 0.01%       :    1212     |
| ../../vendor/concord/list.lua                     : clear                                   :   61                : 0.000       : 0.00%       :      15     |
| src/generatePuppet.lua                            : updateChild                             :  504                : 0.000       : 0.00%       :      10     |
| src/systems/BipedSystem.lua                       : bipedAttachFeet                         :  414                : 0.000       : 0.00%       :      10     |
| src/generatePuppet.lua                            : mouthArguments                          :  215                : 0.000       : 0.00%       :      10     |
| src/systems/BipedSystem.lua                       : bipedAttachHands                        :  422                : 0.000       : 0.00%       :      10     |
| ../../vendor/brady.lua                            : generateCameraLayer                     :   44                : 0.000       : 0.00%       :       2     |
| src/components/flags.lua                          : __populate                              :   19                : 0.000       : 0.00%       :      10     |
| src/systems/MouthSystem.lua                       : callback                                :   12                : 0.000       : 0.00%       :      10     |
| ../../lib/camera.lua                              : setCameraViewport                       :  118                : 0.000       : 0.00%       :       1     |
| ../../vendor/concord/world.lua                    : onEntityAdded                           :  486                : 0.000       : 0.00%       :      10     |
| ../../vendor/brady.lua                            : update                                  :   79                : 0.000       : 0.00%       :       1     |
| ../../vendor/concord/component.lua                : __populate                              :   51                : 0.000       : 0.00%       :      10     |
| ../../lib/camera.lua                              : centerCameraOnPosition                  :  109                : 0.000       : 0.00%       :       1     |
| ../../lib/cameraBase.lua                          : getContainerDimensions                  :   33                : 0.000       : 0.00%       :       3     |
| src/systems/BipedSystem.lua                       : getMaxArmLength                         :  517                : 0.000       : 0.00%       :       5     |
| ../../lib/cameraBase.lua                          : resizingFunction                        :   27                : 0.000       : 0.00%       :       1     |
| src/systems/BipedSystem.lua                       : getBodyYOffsetForDefaultStance          :  511                : 0.000       : 0.00%       :       5     |
| ../../vendor/brady.lua                            : mixin                                   :   24                : 0.000       : 0.00%       :       2     |
| ../../vendor/brady.lua                            : setScale                                :  161                : 0.000       : 0.00%       :       2     |
| ../../lib/cameraBase.lua                          : resizeCamera                            :    5                : 0.000       : 0.00%       :       1     |
| ../../vendor/brady.lua                            : makePush                                :   33                : 0.000       : 0.00%       :       2     |
| ../../vendor/brady.lua                            : setTranslation                          :  165                : 0.000       : 0.00%       :       2     |
| ../../vendor/brady.lua                            : getTranslation                          :  167                : 0.000       : 0.00%       :       1     |
| ../../vendor/ProFi.lua                            : shouldReturn                            :  203                : 0.000       : 0.00%       :       1     |
| src/generatePuppet.lua                            : createUpperlipBezier                    :  430                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/entity.lua                   : entity                                  :  278                : 0.000       : 0.00%       :      10     |
| ../../lib/node.lua                                : findNodeByName                          :   12                : 0.000       : 0.00%       :       0     |
| ../../lib/mesh.lua                                : addUVToVerts                            :  405                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/filter.lua                   : eligible                                :  133                : 0.000       : 0.00%       :      60     |
| [C]                                               : abs                                     :   -1                : 0.000       : 0.00%       :    7019     |
| src/puppetDNA.lua                                 : zeroTransform                           :   45                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/entity.lua                   : give                                    :  128                : 0.000       : 0.00%       :      50     |
| src/generatePuppet.lua                            : getIndexOfGraphicPart                   :  304                : 0.000       : 0.00%       :       0     |
| ../../lib/parse-file.lua                          : parseFile                               :    6                : 0.000       : 0.00%       :       0     |
| src/createFromImage.lua                           : createNeckRubberhose                    :   63                : 0.000       : 0.00%       :       0     |
| src/puppetDNA.lua                                 : loadGroupFromFile                       :   25                : 0.000       : 0.00%       :       0     |
| src/puppetDNA.lua                                 : generate                                :   57                : 0.000       : 0.00%       :       0     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :   13986     |
| src/createFromImage.lua                           : createArmRubberhose                     :   63                : 0.000       : 0.00%       :       0     |
| ../../lib/numbers.lua                             : ufunc                                   :    3                : 0.000       : 0.00%       :       0     |
| [C]                                               : atan2                                   :   -1                : 0.000       : 0.00%       :      25     |
| main.lua                                          : partRandomize                           :  224                : 0.000       : 0.00%       :       0     |
| ../../lib/mesh.lua                                : makeMeshFromSibling                     :  752                : 0.000       : 0.00%       :       0     |
| [C]                                               : inverseTransformPoint                   :   -1                : 0.000       : 0.00%       :      60     |
| src/generatePuppet.lua                            : copyAndRedoGraphic                      :  327                : 0.000       : 0.00%       :       0     |
| ../../lib/mesh.lua                                : addToImageCache                         :  444                : 0.000       : 0.00%       :       0     |
| src/puppetDNA.lua                                 : stripPath                               :    8                : 0.000       : 0.00%       :       0     |
| [C]                                               : cos                                     :   -1                : 0.000       : 0.00%       :      25     |
| [C]                                               : sin                                     :   -1                : 0.000       : 0.00%       :      25     |
| ../../lib/camera.lua                              : generateCameraLayer                     :  130                : 0.000       : 0.00%       :       2     |
| [C]                                               : modf                                    :   -1                : 0.000       : 0.00%       :    1212     |
| [C]                                               : triangulate                             :   -1                : 0.000       : 0.00%       :     210     |
| [C]                                               : len                                     :   -1                : 0.000       : 0.00%       :     297     |
| [C]                                               : format                                  :   -1                : 0.000       : 0.00%       :       3     |
| src/createFromImage.lua                           : createLegRubberhose                     :   63                : 0.000       : 0.00%       :       0     |
| src/createFromImage.lua                           : createLegHairRubberhose                 :   63                : 0.000       : 0.00%       :       0     |
| [C]                                               : setTransformation                       :   -1                : 0.000       : 0.00%       :     780     |
| src/createFromImage.lua                           : createArmHairRubberhose                 :   63                : 0.000       : 0.00%       :       0     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :     845     |
| ../../lib/geom.lua                                : distance                                :    4                : 0.000       : 0.00%       :     251     |
| [C]                                               : setStencilTest                          :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : __mul                                   :   -1                : 0.000       : 0.00%       :     780     |
| [C]                                               : transformPoint                          :   -1                : 0.000       : 0.00%       :      61     |
| ../../lib/polyline.lua                            : length                                  :   13                : 0.000       : 0.00%       :     297     |
| [string "wrap_Math.lua"]                          : random                                  :   37                : 0.000       : 0.00%       :    2016     |
| src/generatePuppet.lua                            : getPNGMaskUrl                           :   22                : 0.000       : 0.00%       :       8     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :       8     |
| [C]                                               : send                                    :   -1                : 0.000       : 0.00%       :      24     |
| src/createFromImage.lua                           : createUpperlipBezier                    :   87                : 0.000       : 0.00%       :       0     |
| ../../vendor/ProFi.lua                            : stopHooks                               :  239                : 0.000       : 0.00%       :       1     |
| [C]                                               : __index                                 :   -1                : 0.000       : 0.00%       :    2016     |
| src/createFromImage.lua                           : createLowerlipBezier                    :   87                : 0.000       : 0.00%       :       0     |
| [C]                                               : setWrap                                 :   -1                : 0.000       : 0.00%       :       0     |
| ../../lib/numbers.lua                             : vfunc                                   :    3                : 0.000       : 0.00%       :       0     |
| ../../vendor/ProFi.lua                            : start                                   :   70                : 0.000       : 0.00%       :       0     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :       8     |
| [C]                                               : random                                  :   -1                : 0.000       : 0.00%       :    2016     |
| src/createFromImage.lua                           : createBrowBezier                        :   87                : 0.000       : 0.00%       :       0     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :   53566     |
| [C]                                               : getMatrix                               :   -1                : 0.000       : 0.00%       :       8     |
| [C]                                               : newImageData                            :   -1                : 0.000       : 0.00%       :       8     |
| [C]                                               : max                                     :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : rotate                                  :   -1                : 0.000       : 0.00%       :       8     |
| src/generatePuppet.lua                            : createHairVanillaLine                   :  415                : 0.000       : 0.00%       :       8     |
| [C]                                               : sqrt                                    :   -1                : 0.000       : 0.00%       :    8925     |
| src/generatePuppet.lua                            : createNeckRubberhose                    :  493                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : createArmHairRubberhose                 :  457                : 0.000       : 0.00%       :       0     |
| ../../lib/mesh.lua                                : ufunc                                   :  430                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : createArmRubberhose                     :  445                : 0.000       : 0.00%       :       0     |
| [C]                                               : setTexture                              :   -1                : 0.000       : 0.00%       :     297     |
| [C]                                               : setShader                               :   -1                : 0.000       : 0.00%       :      16     |
| [string "ImageData.lua"]                          : release                                 :  476                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : createLegRubberhose                     :  481                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : copyAndRedoGraphic                      :  522                : 0.000       : 0.00%       :       0     |
| [C]                                               : assert                                  :   -1                : 0.000       : 0.00%       :     300     |
| [C]                                               : copy3                                   :   -1                : 0.000       : 0.00%       :    1162     |
| [C]                                               : release                                 :   -1                : 0.000       : 0.00%       :      16     |
| [C]                                               : setColorMask                            :   -1                : 0.000       : 0.00%       :      16     |
| [C]                                               : newMesh                                 :   -1                : 0.000       : 0.00%       :     297     |
| [C]                                               : ceil                                    :   -1                : 0.000       : 0.00%       :       6     |
| [string "RandomGenerator.lua"]                    : random                                  :   75                : 0.000       : 0.00%       :    2016     |
| [C]                                               : gsub                                    :   -1                : 0.000       : 0.00%       :     139     |
| src/generatePuppet.lua                            : createLowerlipBezier                    :  440                : 0.000       : 0.00%       :       0     |
| [C]                                               : newImage                                :   -1                : 0.000       : 0.00%       :      10     |
| [C]                                               : min                                     :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : setFilter                               :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : length                                  :   -1                : 0.000       : 0.00%       :     297     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :    1164     |
| [C]                                               : getmetatable                            :   -1                : 0.000       : 0.00%       :    1222     |
| [C]                                               : newCanvas                               :   -1                : 0.000       : 0.00%       :      16     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :   20801     |
| [C]                                               : getWidth                                :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : distance                                :   -1                : 0.000       : 0.00%       :     251     |
| src/generatePuppet.lua                            : createBrowBezier                        :  422                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : createLegHairRubberhose                 :  469                : 0.000       : 0.00%       :       0     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :      16     |
| [C]                                               : setCanvas                               :   -1                : 0.000       : 0.00%       :      32     |
| src/generatePuppet.lua                            : makeMouthParentThing                    :   41                : 0.000       : 0.00%       :       0     |
| [C]                                               : tostring                                :   -1                : 0.000       : 0.00%       :     822     |
| [C]                                               : evaluate                                :   -1                : 0.000       : 0.00%       :    5139     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :     393     |
| [C]                                               : getInfo                                 :   -1                : 0.000       : 0.00%       :       5     |
| src/generatePuppet.lua                            : guyChildren                             :  157                : 0.000       : 0.00%       :       0     |
| [C]                                               : newBezierCurve                          :   -1                : 0.000       : 0.00%       :     285     |
| ../../vendor/ProFi.lua                            : startHooks                              :  235                : 0.000       : 0.00%       :       0     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :     861     |
| [C]                                               : remove                                  :   -1                : 0.000       : 0.00%       :      73     |
| ../../vendor/ProFi.lua                            : stop                                    :   88                : 0.000       : 0.00%       :       1     |
| [C]                                               : getDimensions                           :   -1                : 0.000       : 0.00%       :      21     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :     130     |
| [C]                                               : newTransform                            :   -1                : 0.000       : 0.00%       :       9     |
| [C]                                               : find                                    :   -1                : 0.000       : 0.00%       :       8     |
| [C]                                               : rawget                                  :   -1                : 0.000       : 0.00%       :      50     |
| [C]                                               : sub                                     :   -1                : 0.000       : 0.00%       :       8     |
| [C]                                               : tonumber                                :   -1                : 0.000       : 0.00%       :    2016     |
| [C]                                               : setmetatable                            :   -1                : 0.000       : 0.00%       :      60     |
| [C]                                               : collectgarbage                          :   -1                : 0.000       : 0.00%       :      12     |
| ../../lib/mesh.lua                                : vfunc                                   :  431                : 0.000       : 0.00%       :       0     |
