###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Mon Mar 20 10:15:46 2023
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3 Original gist can be found at https://gist.github.com/perky/2838755
#####  Version 1.4 Cleaned up code to work with luacheck https://gist.github.com/rm-code/383c98a6af04652ed9f39b7ae536bcc5
###############################################################################################################


| TOTAL TIME = 4.149564
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| ../../lib/mesh.lua                                : remeshNode                              :  480                : 2.731       : 65.81%      :    4350     |
| ../../lib/mesh.lua                                : makeVertices                            :  165                : 2.675       : 64.46%      :    4350     |
| src/generatePuppet.lua                            : changePart                              :  485                : 2.316       : 55.80%      :     100     |
| ../../lib/polyline.lua                            : render                                  :  206                : 1.785       : 43.01%      :    2532     |
| ../../lib/mesh.lua                                : meshAll                                 :  532                : 1.657       : 39.94%      :    2551     |
| scenes/editGuy.lua                                : attachAllFaceParts                      :  276                : 1.154       : 27.81%      :      50     |
| ../../lib/polyline.lua                            : renderEdge                              :   45                : 1.019       : 24.56%      :   40969     |
| ../../lib/render.lua                              : handleChild                             :  320                : 0.705       : 16.99%      :    9350     |
| ../../vendor/concord/world.lua                    : emit                                    :  316                : 0.527       : 12.71%      :     200     |
| ../../lib/render.lua                              : renderNormallyOrOptimized               :  294                : 0.465       : 11.20%      :    5300     |
| ../../lib/render.lua                              : renderThings                            :  250                : 0.448       : 10.80%      :    5301     |
| src/systems/BipedSystem.lua                       : callback                                :  115                : 0.358       : 8.62%       :      50     |
| src/generatePuppet.lua                            : partToTexturedCanvas                    :  266                : 0.331       : 7.98%       :      88     |
| src/generatePuppet.lua                            : helperTexturedCanvas                    :  237                : 0.330       : 7.96%       :      88     |
| ../../lib/canvas.lua                              : makeTexturedCanvas                      :  136                : 0.326       : 7.87%       :      88     |
| ../../lib/border-mesh.lua                         : unloosenVanillaline                     :  108                : 0.292       : 7.03%       :     132     |
| ../../lib/polyline.lua                            : getHalfWidth                            :  224                : 0.247       : 5.95%       :   84470     |
| ../../lib/polyline.lua                            : Vector                                  :    5                : 0.245       : 5.91%       :  171472     |
| src/generatePuppet.lua                            : getFlippedMetaObject                    :   91                : 0.205       : 4.93%       :     888     |
| src/systems/PotatoHeadSystem.lua                  : callback                                :   94                : 0.157       : 3.79%       :     150     |
| src/createFromImage.lua                           : createHairVanillaLine                   :   25                : 0.156       : 3.75%       :      88     |
| src/generatePuppet.lua                            : getHeadPoints                           :   74                : 0.146       : 3.51%       :     600     |
| ../../lib/basics.lua                              : copy3                                   :   23                : 0.098       : 2.37%       :   43788     |
| ../../lib/mesh.lua                                : decompose_complex_poly                  :  136                : 0.081       : 1.95%       :    1800     |
| ../../lib/polyline.lua                            : cross                                   :   23                : 0.075       : 1.81%       :   54486     |
| ../../lib/mesh.lua                                : get_collisions                          :   71                : 0.070       : 1.69%       :    1800     |
| ../../lib/polyline.lua                            : normal                                  :   17                : 0.069       : 1.66%       :   43501     |
| ../../lib/numbers.lua                             : lerp                                    :   15                : 0.069       : 1.65%       :   50994     |
| ../../lib/geom.lua                                : positionControlPoints                   :   23                : 0.060       : 1.45%       :    1800     |
| ../../lib/transform.lua                           : setTransforms                           :    9                : 0.043       : 1.03%       :    5401     |
| src/systems/PotatoHeadSystem.lua                  : getPositionsForEyesAttaching            :   30                : 0.042       : 1.02%       :     150     |
| ../../lib/border-mesh.lua                         : GetSplinePos                            :   64                : 0.040       : 0.96%       :   13332     |
| src/systems/PotatoHeadSystem.lua                  : getPositionForMouthAttaching            :   18                : 0.039       : 0.93%       :     150     |
| src/systems/PotatoHeadSystem.lua                  : getPositionForNoseAttaching             :    6                : 0.037       : 0.90%       :     150     |
| ../../lib/border-mesh.lua                         : getDistance                             :    9                : 0.037       : 0.88%       :   13200     |
| ../../lib/mesh.lua                                : reTriangulatePolygon                    :  124                : 0.034       : 0.83%       :    1800     |
| src/systems/BipedSystem.lua                       : attachHeadWithOrWithoutNeck             :  393                : 0.034       : 0.82%       :      50     |
| ../../lib/mesh.lua                                : get_line_intersection                   :   53                : 0.034       : 0.81%       :   21600     |
| ../../lib/numbers.lua                             : mapInto                                 :    3                : 0.032       : 0.78%       :   18968     |
| ../../lib/mesh.lua                                : makeMeshFromVertices                    :  335                : 0.026       : 0.62%       :    2550     |
| ../../lib/geom.lua                                : lerpLine                                :   19                : 0.025       : 0.60%       :    3600     |
| src/generatePuppet.lua                            : getHeadPointsFromValues                 :   57                : 0.020       : 0.48%       :      88     |
| ../../lib/transform.lua                           : doMultiplication                        :    4                : 0.018       : 0.43%       :    5351     |
| src/systems/BipedSystem.lua                       : getPositionsForLegsAttaching            :   84                : 0.013       : 0.32%       :      50     |
| ../../vendor/concord/entity.lua                   : give                                    :   81                : 0.012       : 0.29%       :     400     |
| src/systems/BipedSystem.lua                       : getPositionsForNeckAttaching            :   33                : 0.011       : 0.27%       :      50     |
| src/systems/BipedSystem.lua                       : getHeadDeltaAttachement                 :   17                : 0.011       : 0.26%       :      50     |
| src/systems/BipedSystem.lua                       : getPositionsForArmsAttaching            :   53                : 0.011       : 0.26%       :      50     |
| ../../lib/geom.lua                                : getEllipseWidth                         :   84                : 0.010       : 0.25%       :    1800     |
| ../../lib/unpack-points.lua                       : unpackNodePoints                        :   21                : 0.009       : 0.23%       :    3264     |
| ../../vendor/concord/world.lua                    : __flush                                 :  146                : 0.008       : 0.20%       :     200     |
| ../../vendor/concord/entity.lua                   : createComponent                         :   48                : 0.007       : 0.17%       :     400     |
| src/generatePuppet.lua                            : updateChild                             :  399                : 0.007       : 0.17%       :     100     |
| scenes/fiveGuys.lua                               : stripPath                               :  100                : 0.006       : 0.15%       :    2251     |
| ../../lib/basic-tools.lua                         : print                                   :   64                : 0.006       : 0.15%       :     100     |
| ../../vendor/concord/system.lua                   : __evaluate                              :   81                : 0.006       : 0.15%       :     400     |
| ../../lib/parentize.lua                           : parentize                               :    2                : 0.006       : 0.14%       :    2551     |
| ../../lib/mesh.lua                                : getTriangleCentroid                     :  118                : 0.006       : 0.13%       :    3600     |
| ../../lib/hit.lua                                 : pointInPath                             :   29                : 0.006       : 0.13%       :    3600     |
| ../../lib/geom.lua                                : getPerpOfLine                           :   10                : 0.005       : 0.12%       :    1800     |
| ../../vendor/console.lua                          : old_print                               :  152                : 0.004       : 0.11%       :     100     |
| ../../vendor/concord/component.lua                : __initialize                            :   95                : 0.004       : 0.09%       :     400     |
| ../../vendor/concord/filter.lua                   : evaluate                                :  137                : 0.004       : 0.09%       :     400     |
| [builtin:len]                                     : len                                     :   -1                : 0.003       : 0.08%       :    2532     |
| ../../lib/basics.lua                              : TableConcat                             :   36                : 0.003       : 0.07%       :    1800     |
| ../../vendor/concord/entity.lua                   : entity                                  :   26                : 0.003       : 0.07%       :     100     |
| src/createFromImage.lua                           : getLengthOfPath                         :   14                : 0.002       : 0.05%       :      88     |
| ../../lib/bbox.lua                                : getPointsBBox                           :   29                : 0.002       : 0.05%       :     888     |
| ../../lib/mesh.lua                                : getImage                                :  458                : 0.002       : 0.05%       :     264     |
| ../../vendor/concord/type.lua                     : isCallable                              :    6                : 0.002       : 0.04%       :     400     |
| ../../vendor/concord/list.lua                     : add                                     :   22                : 0.002       : 0.04%       :     400     |
| ../../vendor/concord/components.lua               : try                                     :   34                : 0.002       : 0.04%       :     400     |
| ../../vendor/concord/entity.lua                   : __dirty                                 :  183                : 0.001       : 0.03%       :     200     |
| ../../vendor/concord/world.lua                    : addEntity                               :   72                : 0.001       : 0.03%       :     100     |
| ../../vendor/concord/component.lua                : __new                                   :   79                : 0.001       : 0.03%       :     400     |
| ../../vendor/concord/type.lua                     : isComponent                             :   32                : 0.001       : 0.03%       :     400     |
| ../../vendor/console.lua                          : push                                    :   35                : 0.001       : 0.03%       :     100     |
| ../../vendor/console.lua                          : map                                     :   21                : 0.001       : 0.03%       :     100     |
| src/generatePuppet.lua                            : getMeta                                 :   48                : 0.001       : 0.02%       :     688     |
| src/createFromImage.lua                           : getDistance                             :    6                : 0.001       : 0.02%       :     352     |
| ../../vendor/concord/world.lua                    : __dirtyEntity                           :  137                : 0.001       : 0.02%       :     100     |
| scenes/editGuy.lua                                : removeChild                             :  115                : 0.001       : 0.02%       :     600     |
| ../../vendor/concord/list.lua                     : has                                     :   77                : 0.001       : 0.02%       :     500     |
| ../../lib/text.lua                                : getPNGMaskUrl                           :    4                : 0.001       : 0.01%       :      88     |
| ../../vendor/concord/filter.lua                   : eligible                                :   72                : 0.001       : 0.01%       :     400     |
| ../../vendor/concord/list.lua                     : onAdded                                 :  115                : 0.001       : 0.01%       :     400     |
| src/generatePuppet.lua                            : isNullObject                            :  307                : 0.001       : 0.01%       :     100     |
| src/components/flags.lua                          : __populate                              :   18                : 0.000       : 0.01%       :     150     |
| src/components/flags.lua                          : __populate                              :   46                : 0.000       : 0.01%       :     150     |
| src/systems/BipedSystem.lua                       : getMeta                                 :    9                : 0.000       : 0.01%       :     200     |
| src/generatePuppet.lua                            : bipedArguments                          :  163                : 0.000       : 0.01%       :     150     |
| main.lua                                          : findPart                                :   45                : 0.000       : 0.01%       :     188     |
| src/generatePuppet.lua                            : potatoArguments                         :  185                : 0.000       : 0.01%       :     150     |
| ../../vendor/concord/type.lua                     : isEntity                                :   18                : 0.000       : 0.01%       :     100     |
| ../../vendor/concord/list.lua                     : clear                                   :   61                : 0.000       : 0.01%       :     150     |
| ../../vendor/concord/component.lua                : removed                                 :   55                : 0.000       : 0.01%       :     200     |
| ../../lib/canvas.lua                              : getDrawParams                           :  101                : 0.000       : 0.01%       :      98     |
| ../../lib/border-mesh.lua                         : evenlySpreadPath                        :   27                : 0.000       : 0.00%       :   13332     |
| ../../vendor/concord/world.lua                    : onEntityAdded                           :  486                : 0.000       : 0.00%       :     100     |
| ../../vendor/concord/component.lua                : __populate                              :   51                : 0.000       : 0.00%       :     100     |
| src/systems/BipedSystem.lua                       : bipedAttachHands                        :  381                : 0.000       : 0.00%       :      50     |
| src/systems/BipedSystem.lua                       : bipedAttachFeet                         :  373                : 0.000       : 0.00%       :      50     |
| ../../vendor/jprof.lua                            : push                                    :   70                : 0.000       : 0.00%       :       3     |
| ../../vendor/jprof.lua                            : addEvent                                :   59                : 0.000       : 0.00%       :       6     |
| ../../lib/node.lua                                : getIndex                                :    3                : 0.000       : 0.00%       :      11     |
| ../../vendor/jprof.lua                            : pop                                     :   92                : 0.000       : 0.00%       :       3     |
| ../../lib/camera.lua                              : setCameraViewport                       :  124                : 0.000       : 0.00%       :       1     |
| [builtin:remove]                                  : remove                                  :   -1                : 0.000       : 0.00%       :      14     |
| ../../vendor/brady.lua                            : update                                  :   79                : 0.000       : 0.00%       :       1     |
| ../../lib/camera.lua                              : centerCameraOnPosition                  :  115                : 0.000       : 0.00%       :       1     |
| ../../lib/cameraBase.lua                          : getContainerDimensions                  :   33                : 0.000       : 0.00%       :       3     |
| ../../lib/cameraBase.lua                          : resizingFunction                        :   27                : 0.000       : 0.00%       :       1     |
| ../../vendor/brady.lua                            : setTranslation                          :  165                : 0.000       : 0.00%       :       2     |
| ../../lib/cameraBase.lua                          : resizeCamera                            :    5                : 0.000       : 0.00%       :       1     |
| ../../vendor/brady.lua                            : setScale                                :  161                : 0.000       : 0.00%       :       2     |
| ../../vendor/ProFi.lua                            : shouldReturn                            :  203                : 0.000       : 0.00%       :       1     |
| ../../vendor/brady.lua                            : getTranslation                          :  167                : 0.000       : 0.00%       :       1     |
| [C]                                               : distance                                :   -1                : 0.000       : 0.00%       :    2136     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : tostring                                :   -1                : 0.000       : 0.00%       :    3600     |
| ../../lib/geom.lua                                : distance                                :    4                : 0.000       : 0.00%       :    2136     |
| [C]                                               : newBezierCurve                          :   -1                : 0.000       : 0.00%       :    2736     |
| [C]                                               : length                                  :   -1                : 0.000       : 0.00%       :    2532     |
| src/puppetDNA.lua                                 : zeroTransform                           :   45                : 0.000       : 0.00%       :       0     |
| ../../lib/polyline.lua                            : length                                  :   13                : 0.000       : 0.00%       :    2532     |
| src/generatePuppet.lua                            : guyChildren                             :  146                : 0.000       : 0.00%       :       0     |
| [C]                                               : assert                                  :   -1                : 0.000       : 0.00%       :    2536     |
| src/generatePuppet.lua                            : getIndexOfGraphicPart                   :  224                : 0.000       : 0.00%       :       0     |
| ../../lib/numbers.lua                             : vfunc                                   :    3                : 0.000       : 0.00%       :       0     |
| [C]                                               : abs                                     :   -1                : 0.000       : 0.00%       :   40969     |
| ../../lib/parse-file.lua                          : parseFile                               :    4                : 0.000       : 0.00%       :       0     |
| [C]                                               : setTransformation                       :   -1                : 0.000       : 0.00%       :    4517     |
| [C]                                               : __mul                                   :   -1                : 0.000       : 0.00%       :    5350     |
| src/createFromImage.lua                           : createArmHairRubberhose                 :   54                : 0.000       : 0.00%       :       0     |
| ../../lib/mesh.lua                                : addUVToVerts                            :  403                : 0.000       : 0.00%       :       0     |
| src/createFromImage.lua                           : createLegHairRubberhose                 :   54                : 0.000       : 0.00%       :       0     |
| ../../lib/node.lua                                : findNodeByName                          :   12                : 0.000       : 0.00%       :       0     |
| [C]                                               : setStencilTest                          :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : transformPoint                          :   -1                : 0.000       : 0.00%       :     251     |
| src/generatePuppet.lua                            : copyAndRedoGraphic                      :  248                : 0.000       : 0.00%       :       0     |
| ../../lib/mesh.lua                                : addToImageCache                         :  442                : 0.000       : 0.00%       :       0     |
| ../../lib/mesh.lua                                : makeMeshFromSibling                     :  750                : 0.000       : 0.00%       :       0     |
| src/puppetDNA.lua                                 : loadGroupFromFile                       :   25                : 0.000       : 0.00%       :       0     |
| src/puppetDNA.lua                                 : generate                                :   57                : 0.000       : 0.00%       :       0     |
| [love "RandomGenerator.lua"]                      : random                                  :   33                : 0.000       : 0.00%       :       0     |
| src/createFromImage.lua                           : createArmRubberhose                     :   54                : 0.000       : 0.00%       :       0     |
| src/puppetDNA.lua                                 : stripPath                               :    8                : 0.000       : 0.00%       :       0     |
| [C]                                               : modf                                    :   -1                : 0.000       : 0.00%       :   13332     |
| src/createFromImage.lua                           : createBrowBezier                        :   83                : 0.000       : 0.00%       :       0     |
| [C]                                               : getWidth                                :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :   81938     |
| [C]                                               : evaluate                                :   -1                : 0.000       : 0.00%       :   19704     |
| src/createFromImage.lua                           : createLegRubberhose                     :   54                : 0.000       : 0.00%       :       0     |
| ../../lib/numbers.lua                             : ufunc                                   :    3                : 0.000       : 0.00%       :       0     |
| main.lua                                          : partRandomizeNoChange                   :  180                : 0.000       : 0.00%       :       0     |
| [string "return { {..."]                          : anonymous                               :    0                : 0.000       : 0.00%       :       0     |
| src/createFromImage.lua                           : createNeckRubberhose                    :   54                : 0.000       : 0.00%       :       0     |
| src/createFromImage.lua                           : createLowerlipBezier                    :   83                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/filter.lua                   : eligible                                :  133                : 0.000       : 0.00%       :     400     |
| src/createFromImage.lua                           : createUpperlipBezier                    :   83                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : createUpperlipBezier                    :  329                : 0.000       : 0.00%       :       0     |
| [C]                                               : max                                     :   -1                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : createBrowBezier                        :  321                : 0.000       : 0.00%       :       0     |
| [C]                                               : read                                    :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : gsub                                    :   -1                : 0.000       : 0.00%       :    1294     |
| [C]                                               : triangulate                             :   -1                : 0.000       : 0.00%       :    1800     |
| [C]                                               : loadstring                              :   -1                : 0.000       : 0.00%       :       0     |
| [love "RandomGenerator.lua"]                      : random                                  :   75                : 0.000       : 0.00%       :       0     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :  347028     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :       8     |
| [C]                                               : newImage                                :   -1                : 0.000       : 0.00%       :      88     |
| [C]                                               : send                                    :   -1                : 0.000       : 0.00%       :     264     |
| ../../vendor/ProFi.lua                            : stopHooks                               :  239                : 0.000       : 0.00%       :       1     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :    6374     |
| [C]                                               : setFilter                               :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : rotate                                  :   -1                : 0.000       : 0.00%       :      88     |
| [C]                                               : getMatrix                               :   -1                : 0.000       : 0.00%       :      88     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :      88     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :    6462     |
| ../../vendor/ProFi.lua                            : start                                   :   70                : 0.000       : 0.00%       :       0     |
| [C]                                               : __index                                 :   -1                : 0.000       : 0.00%       :       0     |
| ../../vendor/ProFi.lua                            : startHooks                              :  235                : 0.000       : 0.00%       :       0     |
| [C]                                               : setColorMask                            :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :  129758     |
| src/generatePuppet.lua                            : createLegHairRubberhose                 :  364                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : createLegRubberhose                     :  376                : 0.000       : 0.00%       :       0     |
| [C]                                               : newMesh                                 :   -1                : 0.000       : 0.00%       :    2532     |
| [love "wrap_Math.lua"]                            : random                                  :   37                : 0.000       : 0.00%       :       0     |
| [C]                                               : ceil                                    :   -1                : 0.000       : 0.00%       :      50     |
| [C]                                               : random                                  :   -1                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : copyAndRedoGraphic                      :  425                : 0.000       : 0.00%       :       0     |
| [C]                                               : getInfo                                 :   -1                : 0.000       : 0.00%       :      78     |
| [C]                                               : tonumber                                :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : getmetatable                            :   -1                : 0.000       : 0.00%       :    8452     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :    8152     |
| [C]                                               : copy3                                   :   -1                : 0.000       : 0.00%       :    8052     |
| src/generatePuppet.lua                            : createLowerlipBezier                    :  334                : 0.000       : 0.00%       :       0     |
| [C]                                               : newImageData                            :   -1                : 0.000       : 0.00%       :      88     |
| [C]                                               : newTransform                            :   -1                : 0.000       : 0.00%       :     922     |
| src/generatePuppet.lua                            : createArmHairRubberhose                 :  352                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : createNeckRubberhose                    :  388                : 0.000       : 0.00%       :       0     |
| [C]                                               : sqrt                                    :   -1                : 0.000       : 0.00%       :   61721     |
| src/generatePuppet.lua                            : createArmRubberhose                     :  339                : 0.000       : 0.00%       :       0     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :     511     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :    1049     |
| src/generatePuppet.lua                            : createHairVanillaLine                   :  313                : 0.000       : 0.00%       :      88     |
| ../../lib/mesh.lua                                : vfunc                                   :  429                : 0.000       : 0.00%       :       0     |
| [C]                                               : format                                  :   -1                : 0.000       : 0.00%       :     103     |
| [C]                                               : concat                                  :   -1                : 0.000       : 0.00%       :     100     |
| ../../vendor/ProFi.lua                            : stop                                    :   88                : 0.000       : 0.00%       :       1     |
| [C]                                               : getinfo                                 :   -1                : 0.000       : 0.00%       :     100     |
| [C]                                               : f                                       :   -1                : 0.000       : 0.00%       :     300     |
| [C]                                               : min                                     :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : normal_print                            :   -1                : 0.000       : 0.00%       :     100     |
| [C]                                               : setWrap                                 :   -1                : 0.000       : 0.00%       :       0     |
| ../../lib/mesh.lua                                : ufunc                                   :  428                : 0.000       : 0.00%       :       0     |
| [C]                                               : rawget                                  :   -1                : 0.000       : 0.00%       :     400     |
| [C]                                               : setShader                               :   -1                : 0.000       : 0.00%       :     176     |
| [C]                                               : sub                                     :   -1                : 0.000       : 0.00%       :     488     |
| [C]                                               : newCanvas                               :   -1                : 0.000       : 0.00%       :      88     |
| src/generatePuppet.lua                            : getPNGMaskUrl                           :   22                : 0.000       : 0.00%       :      88     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :      88     |
| [C]                                               : find                                    :   -1                : 0.000       : 0.00%       :      88     |
| [C]                                               : release                                 :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : getDimensions                           :   -1                : 0.000       : 0.00%       :     181     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
| ../../vendor/concord/entity.lua                   : give                                    :  128                : 0.000       : 0.00%       :     400     |
| [C]                                               : setTexture                              :   -1                : 0.000       : 0.00%       :    2532     |
| [C]                                               : setCanvas                               :   -1                : 0.000       : 0.00%       :     176     |
| [C]                                               : setmetatable                            :   -1                : 0.000       : 0.00%       :     500     |
| [C]                                               : collectgarbage                          :   -1                : 0.000       : 0.00%       :      12     |
| ../../vendor/concord/entity.lua                   : entity                                  :  278                : 0.000       : 0.00%       :     100     |
| [love "ImageData.lua"]                            : release                                 :  476                : 0.000       : 0.00%       :       0     |
