###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Mon Mar 20 22:18:17 2023
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3 Original gist can be found at https://gist.github.com/perky/2838755
#####  Version 1.4 Cleaned up code to work with luacheck https://gist.github.com/rm-code/383c98a6af04652ed9f39b7ae536bcc5
###############################################################################################################


| TOTAL TIME = 0.180002
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| [love "callbacks.lua"]                            : anonymous                               :  144                : 4.812       : 2673.03%    :       3     |
| scenes/fiveGuys.lua                               : anonymous                               :  448                : 4.630       : 2572.46%    :       1     |
| main.lua                                          : draw                                    :  251                : 0.168       : 93.08%      :       3     |
| ../../vendor/SceneMgr.lua                         : draw                                    :   90                : 0.167       : 93.02%      :       3     |
| scenes/fiveGuys.lua                               : draw                                    :  389                : 0.167       : 93.01%      :       3     |
| ../../lib/render.lua                              : renderNormallyOrOptimized               :  284                : 0.131       : 72.92%      :    6840     |
| ../../lib/render.lua                              : renderThings                            :  240                : 0.113       : 62.75%      :    6843     |
| ../../lib/render.lua                              : handleChild                             :  309                : 0.078       : 43.34%      :   11940     |
| ../../lib/transform.lua                           : setTransforms                           :    9                : 0.045       : 24.96%      :    6843     |
| ../../lib/transform.lua                           : doMultiplication                        :    4                : 0.018       : 10.21%      :    6843     |
| scenes/fiveGuys.lua                               : drawGroundPlaneLinesSimple              :  315                : 0.011       : 5.86%       :       3     |
| main.lua                                          : update                                  :  236                : 0.010       : 5.71%       :       3     |
| ../../vendor/batteries/manual_gc.lua              : manual_gc                               :   41                : 0.009       : 5.07%       :       3     |
| ../../lib/geom.lua                                : coloredOutsideTheLines                  :  152                : 0.005       : 2.59%       :      75     |
| ../../vendor/brady.lua                            : getScreenCoordinates                    :  117                : 0.002       : 0.94%       :     150     |
| ../../lib/mesh.lua                                : createTexturedRectangle                 :  696                : 0.002       : 0.91%       :     150     |
| ../../lib/geom.lua                                : connectAtIntersection                   :  137                : 0.001       : 0.77%       :     300     |
| ../../vendor/SceneMgr.lua                         : update                                  :   82                : 0.001       : 0.57%       :       3     |
| scenes/fiveGuys.lua                               : update                                  :  416                : 0.001       : 0.55%       :       3     |
| ../../vendor/brady.lua                            : rotateAboutPoint                        :   27                : 0.001       : 0.48%       :     156     |
| ../../lib/geom.lua                                : makeParallelLine                        :   93                : 0.001       : 0.40%       :     300     |
| ../../lib/geom.lua                                : isectLineLine                           :  108                : 0.001       : 0.39%       :     300     |
| ../../lib/numbers.lua                             : lerp                                    :   15                : 0.001       : 0.39%       :     600     |
| ../../vendor/timer.lua                            : update                                  :   53                : 0.001       : 0.33%       :       3     |
| ../../vendor/timer.lua                            : updateTimerHandle                       :   32                : 0.001       : 0.29%       :      42     |
| ../../vendor/concord/world.lua                    : emit                                    :  316                : 0.000       : 0.21%       :       3     |
| ../../vendor/brady.lua                            : getLayer                                :  103                : 0.000       : 0.20%       :     162     |
| src/systems/PotatoHeadSystem.lua                  : callback                                :   44                : 0.000       : 0.16%       :       3     |
| src/systems/PotatoHeadSystem.lua                  : blinkEyes                               :  221                : 0.000       : 0.09%       :       3     |
| ../../vendor/timer.lua                            : during                                  :  161                : 0.000       : 0.08%       :      10     |
| ../../vendor/brady.lua                            : getScale                                :  162                : 0.000       : 0.06%       :      75     |
| src/systems/PotatoHeadSystem.lua                  : during                                  :  233                : 0.000       : 0.06%       :      32     |
| ../../vendor/jprof.lua                            : pop                                     :   92                : 0.000       : 0.05%       :       6     |
| ../../vendor/brady.lua                            : getWorldCoordinates                     :  109                : 0.000       : 0.04%       :       6     |
| ../../vendor/jprof.lua                            : push                                    :   70                : 0.000       : 0.04%       :       6     |
| ../../vendor/timer.lua                            : __index                                 :  174                : 0.000       : 0.03%       :       3     |
| ../../vendor/jprof.lua                            : addEvent                                :   59                : 0.000       : 0.03%       :      12     |
| ../../vendor/brady.lua                            : push                                    :  106                : 0.000       : 0.02%       :       3     |
| ../../vendor/timer.lua                            : method                                  :  107                : 0.000       : 0.02%       :      10     |
| ../../vendor/timer.lua                            : tween_collect_payload                   :  142                : 0.000       : 0.02%       :       3     |
| ../../vendor/brady.lua                            : push                                    :   34                : 0.000       : 0.02%       :       3     |
| ../../vendor/concord/type.lua                     : isCallable                              :    6                : 0.000       : 0.01%       :       6     |
| ../../vendor/SceneMgr.lua                         : funcDefined                             :  101                : 0.000       : 0.01%       :       6     |
| ../../vendor/brady.lua                            : pop                                     :  108                : 0.000       : 0.01%       :       3     |
| ../../vendor/timer.lua                            : construct                               :  180                : 0.000       : 0.01%       :       6     |
| ../../vendor/timer.lua                            : f                                       :  115                : 0.000       : 0.01%       :      10     |
| [builtin:remove]                                  : remove                                  :   -1                : 0.000       : 0.00%       :       6     |
| ../../vendor/concord/world.lua                    : __flush                                 :  146                : 0.000       : 0.00%       :       6     |
| ../../vendor/timer.lua                            : after                                   :   30                : 0.000       : 0.00%       :       6     |
| ../../lib/gesture.lua                             : update                                  :   66                : 0.000       : 0.00%       :       3     |
| [love "wrap_Event.lua"]                           : poll                                    :   25                : 0.000       : 0.00%       :       3     |
| ../../vendor/timer.lua                            : during                                  :   71                : 0.000       : 0.00%       :       3     |
| ../../vendor/timer.lua                            : construct                               :  106                : 0.000       : 0.00%       :       3     |
| src/systems/BipedSystem.lua                       : callback                                :  183                : 0.000       : 0.00%       :       3     |
| [love "RandomGenerator.lua"]                      : random                                  :   33                : 0.000       : 0.00%       :       3     |
| ../../vendor/timer.lua                            : after                                   :   71                : 0.000       : 0.00%       :       3     |
| ../../vendor/timer.lua                            : tween                                   :   71                : 0.000       : 0.00%       :       3     |
| ../../vendor/timer.lua                            : cancel                                  :   88                : 0.000       : 0.00%       :       3     |
| ../../vendor/timer.lua                            : anonymous                               :  149                : 0.000       : 0.00%       :       3     |
| [love "callbacks.lua"]                            : anonymous                               :   34                : 0.000       : 0.00%       :       1     |
| [love "callbacks.lua"]                            : anonymous                               :   37                : 0.000       : 0.00%       :       1     |
| ../../vendor/ProFi.lua                            : shouldReturn                            :  203                : 0.000       : 0.00%       :       1     |
| [C]                                               : modf                                    :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : newBezierCurve                          :   -1                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/component.lua                : __new                                   :   79                : 0.000       : 0.00%       :       0     |
| [C]                                               : tostring                                :   -1                : 0.000       : 0.00%       :       0     |
| ../../lib/geom.lua                                : distance                                :    4                : 0.000       : 0.00%       :     150     |
| ../../vendor/console.lua                          : map                                     :   21                : 0.000       : 0.00%       :       0     |
| [C]                                               : triangulate                             :   -1                : 0.000       : 0.00%       :       0     |
| ../../lib/basics.lua                              : copy3                                   :   23                : 0.000       : 0.00%       :       0     |
| ../../lib/numbers.lua                             : mapInto                                 :    3                : 0.000       : 0.00%       :       0     |
| [C]                                               : getStats                                :   -1                : 0.000       : 0.00%       :       0     |
| ../../lib/polyline.lua                            : normal                                  :   17                : 0.000       : 0.00%       :       0     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :       3     |
| ../../lib/mesh.lua                                : decompose_complex_poly                  :  136                : 0.000       : 0.00%       :       0     |
| [C]                                               : evaluate                                :   -1                : 0.000       : 0.00%       :       0     |
| ../../vendor/brady.lua                            : makePush                                :   33                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/filter.lua                   : eligible                                :  133                : 0.000       : 0.00%       :       0     |
| [C]                                               : length                                  :   -1                : 0.000       : 0.00%       :       0     |
| ../../lib/cameraBase.lua                          : resizeCamera                            :    5                : 0.000       : 0.00%       :       0     |
| [C]                                               : transformPoint                          :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : format                                  :   -1                : 0.000       : 0.00%       :       6     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :      89     |
| [C]                                               : __mul                                   :   -1                : 0.000       : 0.00%       :    6840     |
| ../../vendor/brady.lua                            : setScale                                :  161                : 0.000       : 0.00%       :       0     |
| ../../vendor/brady.lua                            : setTranslation                          :  165                : 0.000       : 0.00%       :       0     |
| [C]                                               : inverseTransformPoint                   :   -1                : 0.000       : 0.00%       :       0     |
| ../../vendor/brady.lua                            : getTranslation                          :  167                : 0.000       : 0.00%       :       0     |
| ../../lib/polyline.lua                            : cross                                   :   23                : 0.000       : 0.00%       :       0     |
| ../../lib/camera.lua                              : generateCameraLayer                     :  139                : 0.000       : 0.00%       :       0     |
| ../../lib/mesh.lua                                : get_collisions                          :   71                : 0.000       : 0.00%       :       0     |
| src/systems/BipedSystem.lua                       : attachHeadWithOrWithoutNeck             :  402                : 0.000       : 0.00%       :       0     |
| src/systems/PotatoHeadSystem.lua                  : callback                                :  105                : 0.000       : 0.00%       :       0     |
| ../../lib/border-mesh.lua                         : unloosenVanillaline                     :  108                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : helperTexturedCanvas                    :  237                : 0.000       : 0.00%       :       0     |
| ../../lib/canvas.lua                              : makeTexturedCanvas                      :  136                : 0.000       : 0.00%       :       0     |
| src/systems/BipedSystem.lua                       : callback                                :  124                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : getFlippedMetaObject                    :   91                : 0.000       : 0.00%       :       0     |
| ../../lib/polyline.lua                            : renderEdge                              :   45                : 0.000       : 0.00%       :       0     |
| ../../lib/polyline.lua                            : getHalfWidth                            :  224                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : partToTexturedCanvas                    :  268                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/entity.lua                   : __dirty                                 :  183                : 0.000       : 0.00%       :       0     |
| ../../lib/polyline.lua                            : Vector                                  :    5                : 0.000       : 0.00%       :       0     |
| ../../lib/mesh.lua                                : makeMeshFromVertices                    :  335                : 0.000       : 0.00%       :       0     |
| src/systems/PotatoHeadSystem.lua                  : getPositionForNoseAttaching             :    6                : 0.000       : 0.00%       :       0     |
| ../../lib/geom.lua                                : positionControlPoints                   :   23                : 0.000       : 0.00%       :       0     |
| ../../lib/mesh.lua                                : makeVertices                            :  165                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : changePart                              :  487                : 0.000       : 0.00%       :       0     |
| ../../lib/border-mesh.lua                         : GetSplinePos                            :   64                : 0.000       : 0.00%       :       0     |
| ../../lib/mesh.lua                                : reTriangulatePolygon                    :  124                : 0.000       : 0.00%       :       0     |
| ../../vendor/ProFi.lua                            : stop                                    :   88                : 0.000       : 0.00%       :       1     |
| src/systems/PotatoHeadSystem.lua                  : getPositionForMouthAttaching            :   18                : 0.000       : 0.00%       :       0     |
| ../../lib/border-mesh.lua                         : getDistance                             :    9                : 0.000       : 0.00%       :       0     |
| scenes/editGuy.lua                                : attachAllFaceParts                      :  312                : 0.000       : 0.00%       :       0     |
| ../../lib/mesh.lua                                : get_line_intersection                   :   53                : 0.000       : 0.00%       :       0     |
| src/createFromImage.lua                           : createHairVanillaLine                   :   25                : 0.000       : 0.00%       :       0     |
| ../../lib/mesh.lua                                : meshAll                                 :  532                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : getHeadPoints                           :   74                : 0.000       : 0.00%       :       0     |
| ../../lib/polyline.lua                            : render                                  :  206                : 0.000       : 0.00%       :       0     |
| src/systems/PotatoHeadSystem.lua                  : getPositionsForEyesAttaching            :   30                : 0.000       : 0.00%       :       0     |
| [C]                                               : collectgarbage                          :   -1                : 0.000       : 0.00%       :    1745     |
| [C]                                               : rotate                                  :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : setTexture                              :   -1                : 0.000       : 0.00%       :     150     |
| ../../lib/camera.lua                              : centerCameraOnPosition                  :  115                : 0.000       : 0.00%       :       0     |
| ../../lib/canvas.lua                              : getDrawParams                           :  101                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/component.lua                : removed                                 :   55                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/list.lua                     : clear                                   :   61                : 0.000       : 0.00%       :       0     |
| ../../lib/node.lua                                : getIndex                                :    3                : 0.000       : 0.00%       :       0     |
| [love "callbacks.lua"]                            : anonymous                               :   31                : 0.000       : 0.00%       :       1     |
| ../../lib/border-mesh.lua                         : evenlySpreadPath                        :   27                : 0.000       : 0.00%       :       0     |
| src/systems/BipedSystem.lua                       : getMeta                                 :    9                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/component.lua                : __populate                              :   51                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/world.lua                    : onEntityAdded                           :  486                : 0.000       : 0.00%       :       0     |
| ../../vendor/brady.lua                            : generateCameraLayer                     :   44                : 0.000       : 0.00%       :       0     |
| ../../vendor/brady.lua                            : update                                  :   79                : 0.000       : 0.00%       :       0     |
| ../../lib/camera.lua                              : setCameraViewport                       :  124                : 0.000       : 0.00%       :       0     |
| src/systems/BipedSystem.lua                       : bipedAttachHands                        :  390                : 0.000       : 0.00%       :       0     |
| ../../lib/parse-file.lua                          : parseFile                               :    6                : 0.000       : 0.00%       :       0     |
| [C]                                               : unpack                                  :   -1                : 0.000       : 0.00%       :      20     |
| [C]                                               : match                                   :   -1                : 0.000       : 0.00%       :       6     |
| ../../vendor/timer.lua                            : tween                                   :  140                : 0.000       : 0.00%       :       3     |
| [C]                                               : pcall                                   :   -1                : 0.000       : 0.00%       :       3     |
| ../../vendor/timer.lua                            : after                                   :   77                : 0.000       : 0.00%       :       3     |
| ../../vendor/timer.lua                            : after                                   :  206                : 0.000       : 0.00%       :       3     |
| src/createFromImage.lua                           : createNeckRubberhose                    :   54                : 0.000       : 0.00%       :       0     |
| ../../vendor/timer.lua                            : tween                                   :  212                : 0.000       : 0.00%       :       3     |
| src/createFromImage.lua                           : createLowerlipBezier                    :   83                : 0.000       : 0.00%       :       0     |
| ../../lib/numbers.lua                             : vfunc                                   :    3                : 0.000       : 0.00%       :       0     |
| ../../vendor/timer.lua                            : cancel                                  :  206                : 0.000       : 0.00%       :       3     |
| ../../lib/numbers.lua                             : ufunc                                   :    3                : 0.000       : 0.00%       :       0     |
| [C]                                               : setColorMask                            :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : getinfo                                 :   -1                : 0.000       : 0.00%       :       0     |
| src/systems/BipedSystem.lua                       : bipedAttachFeet                         :  382                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/type.lua                     : isEntity                                :   18                : 0.000       : 0.00%       :       0     |
| ../../lib/polyline.lua                            : length                                  :   13                : 0.000       : 0.00%       :       0     |
| [C]                                               : distance                                :   -1                : 0.000       : 0.00%       :     150     |
| ../../vendor/concord/world.lua                    : addEntity                               :   72                : 0.000       : 0.00%       :       0     |
| ../../lib/cameraBase.lua                          : resizingFunction                        :   27                : 0.000       : 0.00%       :       0     |
| ../../vendor/brady.lua                            : mixin                                   :   24                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/filter.lua                   : eligible                                :   72                : 0.000       : 0.00%       :       0     |
| [C]                                               : setTransformation                       :   -1                : 0.000       : 0.00%       :    6843     |
| [C]                                               : abs                                     :   -1                : 0.000       : 0.00%       :     300     |
| [C]                                               : setStencilTest                          :   -1                : 0.000       : 0.00%       :       3     |
| ../../vendor/concord/entity.lua                   : give                                    :  128                : 0.000       : 0.00%       :       0     |
| [C]                                               : newMesh                                 :   -1                : 0.000       : 0.00%       :     150     |
| ../../vendor/console.lua                          : old_print                               :  152                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : potatoArguments                         :  185                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/list.lua                     : onAdded                                 :  115                : 0.000       : 0.00%       :       0     |
| src/components/flags.lua                          : __populate                              :   18                : 0.000       : 0.00%       :       0     |
| scenes/editGuy.lua                                : removeChild                             :  101                : 0.000       : 0.00%       :       0     |
| src/createFromImage.lua                           : getDistance                             :    6                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : getMeta                                 :   48                : 0.000       : 0.00%       :       0     |
| ../../lib/cameraBase.lua                          : getContainerDimensions                  :   33                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/world.lua                    : __dirtyEntity                           :  137                : 0.000       : 0.00%       :       0     |
| ../../lib/text.lua                                : getPNGMaskUrl                           :    4                : 0.000       : 0.00%       :       0     |
| ../../vendor/console.lua                          : push                                    :   35                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/list.lua                     : has                                     :   77                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : bipedArguments                          :  163                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/type.lua                     : isComponent                             :   32                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : isNullObject                            :  309                : 0.000       : 0.00%       :       0     |
| main.lua                                          : findPart                                :   45                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/filter.lua                   : evaluate                                :  137                : 0.000       : 0.00%       :       0     |
| ../../lib/geom.lua                                : getPerpOfLine                           :   10                : 0.000       : 0.00%       :       0     |
| [builtin:len]                                     : len                                     :   -1                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : copyAndRedoGraphic                      :  427                : 0.000       : 0.00%       :       0     |
| ../../vendor/ProFi.lua                            : stopHooks                               :  239                : 0.000       : 0.00%       :       1     |
| ../../lib/node.lua                                : findNodeByName                          :   12                : 0.000       : 0.00%       :       0     |
| [C]                                               : setCanvas                               :   -1                : 0.000       : 0.00%       :       0     |
| src/createFromImage.lua                           : createUpperlipBezier                    :   83                : 0.000       : 0.00%       :       0     |
| [C]                                               : step                                    :   -1                : 0.000       : 0.00%       :       3     |
| ../../vendor/timer.lua                            : update                                  :  206                : 0.000       : 0.00%       :       3     |
| ../../lib/mesh.lua                                : addUVToVerts                            :  403                : 0.000       : 0.00%       :       0     |
| [C]                                               : newImageData                            :   -1                : 0.000       : 0.00%       :       0     |
| src/puppetDNA.lua                                 : zeroTransform                           :   45                : 0.000       : 0.00%       :       0     |
| src/createFromImage.lua                           : createArmHairRubberhose                 :   54                : 0.000       : 0.00%       :       0     |
| src/puppetDNA.lua                                 : loadGroupFromFile                       :   25                : 0.000       : 0.00%       :       0     |
| src/createFromImage.lua                           : createLegRubberhose                     :   54                : 0.000       : 0.00%       :       0     |
| ../../lib/mesh.lua                                : makeMeshFromSibling                     :  750                : 0.000       : 0.00%       :       0     |
| ../../lib/mesh.lua                                : addToImageCache                         :  442                : 0.000       : 0.00%       :       0     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :       6     |
| [C]                                               : getBackgroundColor                      :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : cos                                     :   -1                : 0.000       : 0.00%       :     312     |
| [C]                                               : rectangle                               :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : yield                                   :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : xpcall                                  :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : sleep                                   :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : isActive                                :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : ceil                                    :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :    1735     |
| [C]                                               : anonymous                               :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : tonumber                                :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :     618     |
| ../../vendor/ProFi.lua                            : start                                   :   70                : 0.000       : 0.00%       :       0     |
| [C]                                               : gsub                                    :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :       3     |
| src/createFromImage.lua                           : createLegHairRubberhose                 :   54                : 0.000       : 0.00%       :       0     |
| src/puppetDNA.lua                                 : generate                                :   57                : 0.000       : 0.00%       :       0     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :    8175     |
| [C]                                               : rawget                                  :   -1                : 0.000       : 0.00%       :      15     |
| [C]                                               : getWidth                                :   -1                : 0.000       : 0.00%       :       0     |
| src/createFromImage.lua                           : createBrowBezier                        :   83                : 0.000       : 0.00%       :       0     |
| main.lua                                          : partRandomizeNoChange                   :  188                : 0.000       : 0.00%       :       0     |
| ../../lib/mesh.lua                                : remeshNode                              :  480                : 0.000       : 0.00%       :       0     |
| [C]                                               : sub                                     :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : assert                                  :   -1                : 0.000       : 0.00%       :      24     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :    8169     |
| [C]                                               : min                                     :   -1                : 0.000       : 0.00%       :      10     |
| [C]                                               : max                                     :   -1                : 0.000       : 0.00%       :      42     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : createUpperlipBezier                    :  331                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : copyAndRedoGraphic                      :  248                : 0.000       : 0.00%       :       0     |
| src/createFromImage.lua                           : createArmRubberhose                     :   54                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : createNeckRubberhose                    :  390                : 0.000       : 0.00%       :       0     |
| ../../lib/mesh.lua                                : vfunc                                   :  429                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : createArmHairRubberhose                 :  354                : 0.000       : 0.00%       :       0     |
| [C]                                               : sqrt                                    :   -1                : 0.000       : 0.00%       :     300     |
| src/generatePuppet.lua                            : guyChildren                             :  146                : 0.000       : 0.00%       :       0     |
| src/puppetDNA.lua                                 : stripPath                               :    8                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : createArmRubberhose                     :  341                : 0.000       : 0.00%       :       0     |
| [C]                                               : concat                                  :   -1                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : createBrowBezier                        :  323                : 0.000       : 0.00%       :       0     |
| [C]                                               : f                                       :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :      13     |
| src/generatePuppet.lua                            : createHairVanillaLine                   :  315                : 0.000       : 0.00%       :       0     |
| [C]                                               : release                                 :   -1                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : createLegRubberhose                     :  378                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : getIndexOfGraphicPart                   :  224                : 0.000       : 0.00%       :       0     |
| [C]                                               : setLineWidth                            :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : translate                               :   -1                : 0.000       : 0.00%       :       6     |
| src/systems/BipedSystem.lua                       : getHeadDeltaAttachement                 :   17                : 0.000       : 0.00%       :       0     |
| ../../lib/hit.lua                                 : pointInPath                             :   29                : 0.000       : 0.00%       :       0     |
| ../../lib/basic-tools.lua                         : print                                   :   64                : 0.000       : 0.00%       :       0     |
| src/systems/BipedSystem.lua                       : getPositionsForArmsAttaching            :   55                : 0.000       : 0.00%       :       0     |
| ../../lib/unpack-points.lua                       : unpackNodePoints                        :   21                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : getHeadPointsFromValues                 :   57                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/entity.lua                   : give                                    :   81                : 0.000       : 0.00%       :       0     |
| src/reuse.lua                                     : stripPath                               :   19                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/entity.lua                   : createComponent                         :   48                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : createLowerlipBezier                    :  336                : 0.000       : 0.00%       :       0     |
| ../../vendor/timer.lua                            : during                                  :  206                : 0.000       : 0.00%       :       3     |
| src/generatePuppet.lua                            : createLegHairRubberhose                 :  366                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : updateChild                             :  401                : 0.000       : 0.00%       :       0     |
| [love "ImageData.lua"]                            : release                                 :  476                : 0.000       : 0.00%       :       0     |
| [C]                                               : normal_print                            :   -1                : 0.000       : 0.00%       :       0     |
| src/systems/BipedSystem.lua                       : getPositionsForLegsAttaching            :   89                : 0.000       : 0.00%       :       0     |
| ../../lib/geom.lua                                : lerpLine                                :   19                : 0.000       : 0.00%       :       0     |
| ../../lib/mesh.lua                                : getTriangleCentroid                     :  118                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/list.lua                     : add                                     :   22                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/entity.lua                   : entity                                  :   26                : 0.000       : 0.00%       :       0     |
| ../../lib/parentize.lua                           : parentize                               :    2                : 0.000       : 0.00%       :       0     |
| ../../lib/basics.lua                              : TableConcat                             :   36                : 0.000       : 0.00%       :       0     |
| src/systems/BipedSystem.lua                       : getPositionsForNeckAttaching            :   33                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/components.lua               : try                                     :   34                : 0.000       : 0.00%       :       0     |
| ../../lib/mesh.lua                                : getImage                                :  458                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/system.lua                   : __evaluate                              :   81                : 0.000       : 0.00%       :       0     |
| ../../lib/bbox.lua                                : getPointsBBox                           :   29                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/component.lua                : __initialize                            :   95                : 0.000       : 0.00%       :       0     |
| src/components/flags.lua                          : __populate                              :   46                : 0.000       : 0.00%       :       0     |
| src/createFromImage.lua                           : getLengthOfPath                         :   14                : 0.000       : 0.00%       :       0     |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : setWrap                                 :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : setFilter                               :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : newTransform                            :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : newCanvas                               :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : send                                    :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : getDimensions                           :   -1                : 0.000       : 0.00%       :     159     |
| ../../vendor/ProFi.lua                            : startHooks                              :  235                : 0.000       : 0.00%       :       0     |
| [C]                                               : setShader                               :   -1                : 0.000       : 0.00%       :       0     |
| [love "RandomGenerator.lua"]                      : random                                  :   75                : 0.000       : 0.00%       :       3     |
| [C]                                               : getMatrix                               :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : sin                                     :   -1                : 0.000       : 0.00%       :     312     |
| [C]                                               : __index                                 :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : pop                                     :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : push                                    :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : setVertex                               :   -1                : 0.000       : 0.00%       :     600     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :     195     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :       6     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : random                                  :   -1                : 0.000       : 0.00%       :       3     |
| src/generatePuppet.lua                            : getPNGMaskUrl                           :   22                : 0.000       : 0.00%       :       0     |
| [C]                                               : newImage                                :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :       9     |
| [C]                                               : copy3                                   :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : getmetatable                            :   -1                : 0.000       : 0.00%       :       6     |
| [C]                                               : getInfo                                 :   -1                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/entity.lua                   : entity                                  :  278                : 0.000       : 0.00%       :       0     |
| [C]                                               : find                                    :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : setmetatable                            :   -1                : 0.000       : 0.00%       :       0     |
| ../../lib/mesh.lua                                : ufunc                                   :  428                : 0.000       : 0.00%       :       0     |
| [love "wrap_Math.lua"]                            : random                                  :   37                : 0.000       : 0.00%       :       3     |
| ../../lib/geom.lua                                : getEllipseWidth                         :   84                : 0.000       : 0.00%       :       0     |
