###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Fri Mar 24 14:36:39 2023
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3 Original gist can be found at https://gist.github.com/perky/2838755
#####  Version 1.4 Cleaned up code to work with luacheck https://gist.github.com/rm-code/383c98a6af04652ed9f39b7ae536bcc5
###############################################################################################################


| TOTAL TIME = 0.145010
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| main.lua                                          : draw                                    :  254                : 0.133       : 91.57%      :       4     |
| ../../vendor/SceneMgr.lua                         : draw                                    :   90                : 0.133       : 91.51%      :       4     |
| scenes/fiveGuys.lua                               : draw                                    :  389                : 0.133       : 91.47%      :       4     |
| [string "boot.lua"]                               : anonymous                               :  594                : 0.108       : 74.37%      :       4     |
| ../../lib/render.lua                              : renderNormallyOrOptimized               :  284                : 0.091       : 62.56%      :    2280     |
| ../../lib/render.lua                              : renderThings                            :  240                : 0.078       : 54.07%      :    2284     |
| ../../lib/render.lua                              : handleChild                             :  309                : 0.051       : 35.35%      :    3980     |
| ../../lib/transform.lua                           : setTransforms                           :    9                : 0.032       : 22.30%      :    2284     |
| scenes/fiveGuys.lua                               : drawGroundPlaneLinesSimple              :  315                : 0.016       : 11.15%      :       4     |
| ../../lib/transform.lua                           : doMultiplication                        :    4                : 0.013       : 9.25%       :    2284     |
| main.lua                                          : update                                  :  239                : 0.010       : 6.71%       :       4     |
| ../../vendor/batteries/manual_gc.lua              : manual_gc                               :   41                : 0.008       : 5.70%       :       4     |
| ../../lib/geom.lua                                : coloredOutsideTheLines                  :  152                : 0.007       : 5.07%       :      52     |
| ../../vendor/inspect.lua                          : putTable                                :  238                : 0.007       : 4.52%       :       8     |
| ../../vendor/inspect.lua                          : down                                    :  206                : 0.004       : 2.55%       :       8     |
| ../../vendor/inspect.lua                          : f                                       :  253                : 0.004       : 2.52%       :       8     |
| ../../lib/mesh.lua                                : createTexturedRectangle                 :  696                : 0.003       : 1.98%       :     104     |
| ../../lib/geom.lua                                : connectAtIntersection                   :  137                : 0.002       : 1.68%       :     208     |
| ../../vendor/inspect.lua                          : getNonSequentialKeys                    :  110                : 0.002       : 1.67%       :       8     |
| ../../vendor/brady.lua                            : getScreenCoordinates                    :  117                : 0.002       : 1.48%       :     104     |
| ../../vendor/SceneMgr.lua                         : update                                  :   82                : 0.001       : 0.91%       :       4     |
| ../../lib/geom.lua                                : isectLineLine                           :  108                : 0.001       : 0.88%       :     208     |
| ../../vendor/inspect.lua                          : anonymous                               :   81                : 0.001       : 0.86%       :     160     |
| scenes/fiveGuys.lua                               : update                                  :  433                : 0.001       : 0.84%       :       4     |
| ../../vendor/inspect.lua                          : putValue                                :  294                : 0.001       : 0.79%       :      72     |
| ../../lib/geom.lua                                : makeParallelLine                        :   93                : 0.001       : 0.73%       :     208     |
| ../../lib/numbers.lua                             : lerp                                    :   15                : 0.001       : 0.67%       :     416     |
| ../../vendor/brady.lua                            : rotateAboutPoint                        :   27                : 0.001       : 0.61%       :     112     |
| ../../vendor/timer.lua                            : update                                  :   53                : 0.001       : 0.59%       :       4     |
| ../../vendor/inspect.lua                          : countTableAppearances                   :  130                : 0.001       : 0.49%       :     144     |
| ../../vendor/inspect.lua                          : tabify                                  :  212                : 0.001       : 0.48%       :      72     |
| ../../vendor/inspect.lua                          : puts                                    :  196                : 0.001       : 0.48%       :     272     |
| ../../vendor/timer.lua                            : updateTimerHandle                       :   32                : 0.001       : 0.47%       :      44     |
| ../../vendor/brady.lua                            : getLayer                                :  103                : 0.001       : 0.44%       :     120     |
| ../../vendor/inspect.lua                          : isIdentifier                            :   65                : 0.000       : 0.33%       :      64     |
| ../../vendor/inspect.lua                          : isSequenceKey                           :   69                : 0.000       : 0.21%       :      64     |
| ../../vendor/concord/world.lua                    : emit                                    :  316                : 0.000       : 0.20%       :       4     |
| ../../vendor/brady.lua                            : getWorldCoordinates                     :  109                : 0.000       : 0.16%       :       8     |
| ../../vendor/brady.lua                            : getScale                                :  162                : 0.000       : 0.12%       :      52     |
| ../../vendor/inspect.lua                          : putKey                                  :  196                : 0.000       : 0.11%       :      64     |
| ../../vendor/brady.lua                            : push                                    :  106                : 0.000       : 0.09%       :       4     |
| ../../vendor/timer.lua                            : during                                  :   30                : 0.000       : 0.08%       :      40     |
| src/systems/PotatoHeadSystem.lua                  : callback                                :   45                : 0.000       : 0.06%       :       4     |
| ../../vendor/brady.lua                            : push                                    :   34                : 0.000       : 0.05%       :       4     |
| ../../vendor/inspect.lua                          : getToStringResultSafely                 :  120                : 0.000       : 0.05%       :       8     |
| ../../vendor/concord/type.lua                     : isCallable                              :    6                : 0.000       : 0.04%       :       8     |
| ../../vendor/SceneMgr.lua                         : funcDefined                             :  101                : 0.000       : 0.04%       :       8     |
| ../../vendor/brady.lua                            : pop                                     :  108                : 0.000       : 0.04%       :       4     |
| ../../vendor/inspect.lua                          : getSequenceLength                       :  100                : 0.000       : 0.03%       :       8     |
| [string "wrap_Event.lua"]                         : poll                                    :   25                : 0.000       : 0.02%       :       4     |
| ../../vendor/jprof.lua                            : push                                    :  189                : 0.000       : 0.02%       :       8     |
| ../../vendor/jprof.lua                            : pop                                     :  189                : 0.000       : 0.02%       :       8     |
| ../../vendor/concord/world.lua                    : __flush                                 :  146                : 0.000       : 0.02%       :       8     |
| ../../vendor/inspect.lua                          : alreadyVisited                          :  216                : 0.000       : 0.02%       :       8     |
| src/systems/PotatoHeadSystem.lua                  : during                                  :  240                : 0.000       : 0.01%       :       4     |
| ../../lib/gesture.lua                             : update                                  :   66                : 0.000       : 0.01%       :       4     |
| src/systems/BipedSystem.lua                       : callback                                :  183                : 0.000       : 0.01%       :       4     |
| [string "boot.lua"]                               : anonymous                               :  192                : 0.000       : 0.00%       :       1     |
| ../../vendor/ProFi.lua                            : shouldReturn                            :  203                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  189                : 0.000       : 0.00%       :       1     |
| [C]                                               : format                                  :   -1                : 0.000       : 0.00%       :       4     |
| [C]                                               : setmetatable                            :   -1                : 0.000       : 0.00%       :       8     |
| [C]                                               : pop                                     :   -1                : 0.000       : 0.00%       :       4     |
| [C]                                               : getStats                                :   -1                : 0.000       : 0.00%       :       4     |
| ../../vendor/inspect.lua                          : inspect                                 :  338                : 0.000       : 0.00%       :       8     |
| ../../vendor/inspect.lua                          : inspect                                 :  310                : 0.000       : 0.00%       :       8     |
| [C]                                               : rep                                     :   -1                : 0.000       : 0.00%       :      72     |
| [C]                                               : sort                                    :   -1                : 0.000       : 0.00%       :       8     |
| [C]                                               : xpcall                                  :   -1                : 0.000       : 0.00%       :       4     |
| [C]                                               : yield                                   :   -1                : 0.000       : 0.00%       :       4     |
| [C]                                               : sleep                                   :   -1                : 0.000       : 0.00%       :       4     |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :       4     |
| ../../vendor/ProFi.lua                            : stop                                    :   88                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  186                : 0.000       : 0.00%       :       1     |
| [C]                                               : rawget                                  :   -1                : 0.000       : 0.00%       :       8     |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :       4     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :      12     |
| ../../vendor/inspect.lua                          : putKey                                  :  231                : 0.000       : 0.00%       :      64     |
| [C]                                               : getFPS                                  :   -1                : 0.000       : 0.00%       :       4     |
| [C]                                               : match                                   :   -1                : 0.000       : 0.00%       :      64     |
| [C]                                               : inspect                                 :   -1                : 0.000       : 0.00%       :       8     |
| [C]                                               : tostring                                :   -1                : 0.000       : 0.00%       :      68     |
| [C]                                               : transformPoint                          :   -1                : 0.000       : 0.00%       :      20     |
| ../../vendor/ProFi.lua                            : startHooks                              :  235                : 0.000       : 0.00%       :       0     |
| [C]                                               : __mul                                   :   -1                : 0.000       : 0.00%       :    2280     |
| [C]                                               : isActive                                :   -1                : 0.000       : 0.00%       :       4     |
| [C]                                               : collectgarbage                          :   -1                : 0.000       : 0.00%       :     939     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :      12     |
| [C]                                               : getmetatable                            :   -1                : 0.000       : 0.00%       :      24     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :       8     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :       8     |
| [C]                                               : getBackgroundColor                      :   -1                : 0.000       : 0.00%       :       4     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :    2804     |
| [C]                                               : getDimensions                           :   -1                : 0.000       : 0.00%       :     116     |
| [C]                                               : max                                     :   -1                : 0.000       : 0.00%       :      44     |
| ../../vendor/timer.lua                            : update                                  :  206                : 0.000       : 0.00%       :       4     |
| scenes/fiveGuys.lua                               : anonymous                               :  465                : 0.000       : 0.00%       :       1     |
| ../../vendor/ProFi.lua                            : start                                   :   70                : 0.000       : 0.00%       :       0     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :     945     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :      24     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :     103     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :     832     |
| [C]                                               : step                                    :   -1                : 0.000       : 0.00%       :       4     |
| [C]                                               : assert                                  :   -1                : 0.000       : 0.00%       :       4     |
| [C]                                               : setStencilTest                          :   -1                : 0.000       : 0.00%       :       4     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :    2788     |
| [C]                                               : setLineWidth                            :   -1                : 0.000       : 0.00%       :       4     |
| [C]                                               : push                                    :   -1                : 0.000       : 0.00%       :       4     |
| [C]                                               : abs                                     :   -1                : 0.000       : 0.00%       :     208     |
| [C]                                               : sqrt                                    :   -1                : 0.000       : 0.00%       :     208     |
| ../../vendor/ProFi.lua                            : stopHooks                               :  239                : 0.000       : 0.00%       :       1     |
| [C]                                               : translate                               :   -1                : 0.000       : 0.00%       :       8     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :       4     |
| [C]                                               : rotate                                  :   -1                : 0.000       : 0.00%       :       4     |
| [C]                                               : setTransformation                       :   -1                : 0.000       : 0.00%       :    2284     |
| [C]                                               : rectangle                               :   -1                : 0.000       : 0.00%       :      24     |
| [C]                                               : distance                                :   -1                : 0.000       : 0.00%       :     104     |
| [C]                                               : setVertex                               :   -1                : 0.000       : 0.00%       :     416     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :       4     |
| [C]                                               : sin                                     :   -1                : 0.000       : 0.00%       :     112     |
| [C]                                               : cos                                     :   -1                : 0.000       : 0.00%       :     112     |
| ../../lib/geom.lua                                : distance                                :    4                : 0.000       : 0.00%       :     104     |
| [C]                                               : ceil                                    :   -1                : 0.000       : 0.00%       :       4     |
| [C]                                               : newMesh                                 :   -1                : 0.000       : 0.00%       :     104     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :     480     |
| [C]                                               : setTexture                              :   -1                : 0.000       : 0.00%       :     104     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
