###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Thu May 11 11:40:03 2023
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3 Original gist can be found at https://gist.github.com/perky/2838755
#####  Version 1.4 Cleaned up code to work with luacheck https://gist.github.com/rm-code/383c98a6af04652ed9f39b7ae536bcc5
###############################################################################################################


| TOTAL TIME = 1.318908
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| ../../lib/mesh.lua                                : remeshNode                              :  482                : 1.079       : 81.81%      :     816     |
| ../../lib/mesh.lua                                : makeVertices                            :  165                : 1.062       : 80.52%      :     816     |
| ../../lib/polyline.lua                            : render                                  :  206                : 0.796       : 60.32%      :     477     |
| src/generatePuppet.lua                            : changePart                              :  538                : 0.648       : 49.13%      :      16     |
| ../../lib/mesh.lua                                : meshAll                                 :  534                : 0.568       : 43.05%      :     481     |
| ../../lib/polyline.lua                            : renderEdge                              :   45                : 0.469       : 35.54%      :   11647     |
| src/generatePuppet.lua                            : attachAllFaceParts                      :  242                : 0.325       : 24.64%      :       8     |
| ../../vendor/concord/world.lua                    : emit                                    :  316                : 0.306       : 23.21%      :      48     |
| src/systems/BipedSystem.lua                       : callback                                :  137                : 0.252       : 19.14%      :       8     |
| src/systems/BipedSystem.lua                       : keepFeetPlantedAndStraightenLegs        :  523                : 0.135       : 10.22%      :       8     |
| src/systems/BipedSystem.lua                       : movedBody                               :  604                : 0.135       : 10.22%      :       8     |
| ../../lib/polyline.lua                            : getHalfWidth                            :  224                : 0.111       : 8.45%       :   23771     |
| ../../lib/polyline.lua                            : Vector                                  :    5                : 0.110       : 8.34%       :   48019     |
| ../../lib/border-mesh.lua                         : unloosenVanillaline                     :  108                : 0.084       : 6.34%       :      21     |
| src/generatePuppet.lua                            : getFlippedMetaObject                    :  102                : 0.077       : 5.82%       :     206     |
| src/systems/BipedSystem.lua                       : setArms                                 :  326                : 0.064       : 4.85%       :       8     |
| src/systems/BipedSystem.lua                       : setLegs                                 :  273                : 0.049       : 3.75%       :       8     |
| src/systems/PotatoHeadSystem.lua                  : callback                                :  134                : 0.049       : 3.68%       :      24     |
| ../../lib/render.lua                              : renderNormallyOrOptimized               :  284                : 0.047       : 3.57%       :    1232     |
| src/generatePuppet.lua                            : getHeadPoints                           :   84                : 0.045       : 3.39%       :     120     |
| src/systems/BipedSystem.lua                       : attachHeadWithOrWithoutNeck             :  456                : 0.042       : 3.19%       :      16     |
| ../../lib/render.lua                              : renderThings                            :  240                : 0.041       : 3.14%       :    1233     |
| ../../lib/basics.lua                              : copy3                                   :   23                : 0.036       : 2.74%       :   10140     |
| ../../lib/polyline.lua                            : cross                                   :   23                : 0.033       : 2.53%       :   14966     |
| ../../lib/polyline.lua                            : normal                                  :   17                : 0.029       : 2.23%       :   12124     |
| ../../lib/render.lua                              : handleChild                             :  312                : 0.028       : 2.12%       :    2008     |
| ../../lib/mesh.lua                                : decompose_complex_poly                  :  136                : 0.023       : 1.75%       :     336     |
| ../../lib/numbers.lua                             : lerp                                    :   15                : 0.022       : 1.66%       :    9644     |
| ../../lib/mesh.lua                                : get_collisions                          :   71                : 0.020       : 1.49%       :     336     |
| src/generatePuppet.lua                            : partToTexturedCanvas                    :  347                : 0.019       : 1.46%       :      14     |
| src/generatePuppet.lua                            : helperTexturedCanvas                    :  317                : 0.019       : 1.45%       :      14     |
| ../../lib/geom.lua                                : positionControlPoints                   :   23                : 0.019       : 1.41%       :     360     |
| ../../lib/canvas.lua                              : makeTexturedCanvas                      :  143                : 0.018       : 1.37%       :      14     |
| ../../lib/transform.lua                           : setTransforms                           :    9                : 0.016       : 1.23%       :    1265     |
| ../../lib/mesh.lua                                : reTriangulatePolygon                    :  124                : 0.010       : 0.78%       :     336     |
| ../../lib/border-mesh.lua                         : getDistance                             :    9                : 0.010       : 0.77%       :    2100     |
| ../../lib/border-mesh.lua                         : GetSplinePos                            :   64                : 0.010       : 0.76%       :    2121     |
| src/systems/PotatoHeadSystem.lua                  : getPositionForNoseAttaching             :    8                : 0.010       : 0.75%       :      24     |
| src/systems/PotatoHeadSystem.lua                  : getPositionsForBrowsAttaching           :   52                : 0.010       : 0.74%       :      24     |
| src/systems/BipedSystem.lua                       : getPositionsForArmsAttaching            :   59                : 0.010       : 0.73%       :      24     |
| src/systems/PotatoHeadSystem.lua                  : getPositionsForEyesAttaching            :   36                : 0.009       : 0.72%       :      24     |
| src/systems/PotatoHeadSystem.lua                  : getPositionForMouthAttaching            :   20                : 0.009       : 0.71%       :      24     |
| ../../lib/mesh.lua                                : get_line_intersection                   :   53                : 0.009       : 0.71%       :    4032     |
| ../../lib/mesh.lua                                : makeMeshFromVertices                    :  337                : 0.009       : 0.68%       :     480     |
| ../../lib/geom.lua                                : lerpLine                                :   19                : 0.008       : 0.64%       :     720     |
| src/systems/BipedSystem.lua                       : getPositionsForNeckAttaching            :   37                : 0.007       : 0.54%       :      16     |
| ../../lib/transform.lua                           : doMultiplication                        :    4                : 0.007       : 0.52%       :    1249     |
| src/systems/BipedSystem.lua                       : getHeadDeltaAttachement                 :   21                : 0.006       : 0.49%       :      16     |
| src/systems/BipedSystem.lua                       : getPositionsForLegsAttaching            :   93                : 0.006       : 0.46%       :      16     |
| src/generatePuppet.lua                            : getHeadPointsFromValues                 :   67                : 0.006       : 0.43%       :      14     |
| [string "RandomGenerator.lua"]                    : random                                  :   33                : 0.005       : 0.37%       :    2025     |
| ../../vendor/concord/entity.lua                   : give                                    :   81                : 0.005       : 0.34%       :      80     |
| src/systems/BipedSystem.lua                       : getDefaultHandPositions                 :  128                : 0.004       : 0.28%       :       8     |
| ../../vendor/concord/world.lua                    : __flush                                 :  146                : 0.003       : 0.26%       :      48     |
| src/createFromImage.lua                           : createHairVanillaLine                   :   40                : 0.003       : 0.25%       :      14     |
| ../../vendor/concord/entity.lua                   : createComponent                         :   48                : 0.003       : 0.21%       :      80     |
| ../../vendor/concord/system.lua                   : __evaluate                              :   81                : 0.003       : 0.21%       :      96     |
| ../../lib/unpack-points.lua                       : unpackNodePoints                        :   21                : 0.003       : 0.20%       :     594     |
| ../../lib/geom.lua                                : getEllipseWidth                         :   84                : 0.002       : 0.19%       :     360     |
| src/createFromImage.lua                           : makeTexture                             :   25                : 0.002       : 0.19%       :      14     |
| src/reuse.lua                                     : stripPath                               :   19                : 0.002       : 0.18%       :     401     |
| ../../lib/hit.lua                                 : pointInPath                             :   29                : 0.002       : 0.14%       :     672     |
| ../../vendor/concord/component.lua                : __initialize                            :   95                : 0.002       : 0.13%       :      80     |
| ../../lib/geom.lua                                : getPerpOfLine                           :   10                : 0.002       : 0.13%       :     360     |
| ../../lib/mesh.lua                                : getTriangleCentroid                     :  118                : 0.002       : 0.12%       :     672     |
| ../../vendor/concord/filter.lua                   : evaluate                                :  137                : 0.002       : 0.12%       :      96     |
| ../../lib/parentize.lua                           : parentize                               :    2                : 0.001       : 0.10%       :     481     |
| ../../vendor/concord/entity.lua                   : entity                                  :   26                : 0.001       : 0.07%       :      16     |
| ../../lib/basics.lua                              : TableConcat                             :   36                : 0.001       : 0.06%       :     336     |
| ../../vendor/concord/type.lua                     : isCallable                              :    6                : 0.001       : 0.05%       :      96     |
| ../../lib/bbox.lua                                : getPointsBBox                           :   28                : 0.001       : 0.05%       :     206     |
| src/generatePuppet.lua                            : removeChild                             :  529                : 0.001       : 0.05%       :     112     |
| ../../lib/numbers.lua                             : mapInto                                 :    3                : 0.001       : 0.05%       :     283     |
| src/components/flags.lua                          : __populate                              :   58                : 0.001       : 0.04%       :      24     |
| ../../lib/mesh.lua                                : getImage                                :  460                : 0.001       : 0.04%       :      42     |
| ../../vendor/concord/components.lua               : try                                     :   34                : 0.001       : 0.04%       :      80     |
| ../../vendor/concord/list.lua                     : add                                     :   22                : 0.000       : 0.04%       :      64     |
| src/createFromImage.lua                           : getLengthOfPath                         :   14                : 0.000       : 0.04%       :      14     |
| ../../vendor/concord/entity.lua                   : __dirty                                 :  183                : 0.000       : 0.03%       :      32     |
| src/generatePuppet.lua                            : getMeta                                 :   58                : 0.000       : 0.03%       :     134     |
| ../../vendor/concord/type.lua                     : isComponent                             :   32                : 0.000       : 0.03%       :      80     |
| ../../vendor/concord/component.lua                : __new                                   :   79                : 0.000       : 0.03%       :      80     |
| ../../vendor/concord/world.lua                    : addEntity                               :   72                : 0.000       : 0.03%       :      16     |
| src/generatePuppet.lua                            : setAngleAndDistance                     :   35                : 0.000       : 0.02%       :      40     |
| ../../vendor/concord/world.lua                    : __dirtyEntity                           :  137                : 0.000       : 0.02%       :      16     |
| src/generatePuppet.lua                            : getAngleAndDistance                     :   26                : 0.000       : 0.02%       :      40     |
| src/generatePuppet.lua                            : attachAllMouthParts                     :  225                : 0.000       : 0.02%       :       8     |
| src/createFromImage.lua                           : getDistance                             :    6                : 0.000       : 0.02%       :      56     |
| ../../lib/node.lua                                : getIndex                                :    3                : 0.000       : 0.02%       :      14     |
| ../../vendor/concord/list.lua                     : has                                     :   77                : 0.000       : 0.02%       :     112     |
| ../../vendor/concord/filter.lua                   : eligible                                :   72                : 0.000       : 0.02%       :      96     |
| src/systems/BipedSystem.lua                       : getMeta                                 :   13                : 0.000       : 0.01%       :      72     |
| ../../vendor/concord/list.lua                     : onAdded                                 :  115                : 0.000       : 0.01%       :      64     |
| ../../lib/text.lua                                : getPNGMaskUrl                           :    4                : 0.000       : 0.01%       :      14     |
| src/generatePuppet.lua                            : isNullObject                            :  408                : 0.000       : 0.01%       :      16     |
| ../../vendor/jprof.lua                            : push                                    :   70                : 0.000       : 0.01%       :       3     |
| ../../vendor/concord/component.lua                : removed                                 :   55                : 0.000       : 0.01%       :      48     |
| src/components/flags.lua                          : __populate                              :   30                : 0.000       : 0.01%       :      24     |
| src/systems/PotatoHeadSystem.lua                  : getFaceScale                            :   82                : 0.000       : 0.01%       :      24     |
| main.lua                                          : findPart                                :   45                : 0.000       : 0.01%       :      30     |
| ../../vendor/concord/type.lua                     : isEntity                                :   18                : 0.000       : 0.01%       :      16     |
| ../../vendor/jprof.lua                            : pop                                     :   92                : 0.000       : 0.01%       :       3     |
| src/generatePuppet.lua                            : bipedArguments                          :  174                : 0.000       : 0.01%       :      24     |
| ../../vendor/concord/list.lua                     : clear                                   :   61                : 0.000       : 0.00%       :      24     |
| ../../vendor/jprof.lua                            : addEvent                                :   59                : 0.000       : 0.00%       :       6     |
| src/generatePuppet.lua                            : potatoArguments                         :  196                : 0.000       : 0.00%       :      24     |
| ../../lib/border-mesh.lua                         : evenlySpreadPath                        :   27                : 0.000       : 0.00%       :    2121     |
| ../../lib/canvas.lua                              : getDrawParams                           :  108                : 0.000       : 0.00%       :      16     |
| src/generatePuppet.lua                            : updateChild                             :  504                : 0.000       : 0.00%       :      16     |
| src/components/flags.lua                          : __populate                              :   19                : 0.000       : 0.00%       :      16     |
| src/systems/BipedSystem.lua                       : bipedAttachHands                        :  422                : 0.000       : 0.00%       :      16     |
| ../../vendor/concord/component.lua                : __populate                              :   51                : 0.000       : 0.00%       :      16     |
| src/generatePuppet.lua                            : mouthArguments                          :  215                : 0.000       : 0.00%       :      16     |
| src/systems/BipedSystem.lua                       : bipedAttachFeet                         :  414                : 0.000       : 0.00%       :      16     |
| ../../vendor/concord/world.lua                    : onEntityAdded                           :  486                : 0.000       : 0.00%       :      16     |
| src/systems/BipedSystem.lua                       : getMaxArmLength                         :  517                : 0.000       : 0.00%       :       8     |
| src/systems/MouthSystem.lua                       : callback                                :   12                : 0.000       : 0.00%       :      16     |
| ../../vendor/brady.lua                            : generateCameraLayer                     :   44                : 0.000       : 0.00%       :       2     |
| ../../lib/camera.lua                              : setCameraViewport                       :  118                : 0.000       : 0.00%       :       1     |
| ../../vendor/brady.lua                            : update                                  :   79                : 0.000       : 0.00%       :       1     |
| src/systems/BipedSystem.lua                       : getBodyYOffsetForDefaultStance          :  511                : 0.000       : 0.00%       :       8     |
| ../../lib/camera.lua                              : centerCameraOnPosition                  :  109                : 0.000       : 0.00%       :       1     |
| ../../lib/cameraBase.lua                          : getContainerDimensions                  :   33                : 0.000       : 0.00%       :       3     |
| ../../lib/cameraBase.lua                          : resizingFunction                        :   27                : 0.000       : 0.00%       :       1     |
| ../../vendor/brady.lua                            : mixin                                   :   24                : 0.000       : 0.00%       :       2     |
| ../../lib/cameraBase.lua                          : resizeCamera                            :    5                : 0.000       : 0.00%       :       1     |
| ../../vendor/brady.lua                            : makePush                                :   33                : 0.000       : 0.00%       :       2     |
| ../../vendor/brady.lua                            : setScale                                :  161                : 0.000       : 0.00%       :       2     |
| ../../vendor/brady.lua                            : setTranslation                          :  165                : 0.000       : 0.00%       :       2     |
| ../../vendor/brady.lua                            : getTranslation                          :  167                : 0.000       : 0.00%       :       1     |
| ../../vendor/ProFi.lua                            : shouldReturn                            :  203                : 0.000       : 0.00%       :       1     |
| ../../lib/parse-file.lua                          : parseFile                               :    6                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : getIndexOfGraphicPart                   :  304                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : copyAndRedoGraphic                      :  327                : 0.000       : 0.00%       :       0     |
| ../../lib/mesh.lua                                : makeMeshFromSibling                     :  752                : 0.000       : 0.00%       :       0     |
| src/puppetDNA.lua                                 : loadGroupFromFile                       :   25                : 0.000       : 0.00%       :       0     |
| src/puppetDNA.lua                                 : generate                                :   57                : 0.000       : 0.00%       :       0     |
| [C]                                               : len                                     :   -1                : 0.000       : 0.00%       :     477     |
| [C]                                               : atan2                                   :   -1                : 0.000       : 0.00%       :      40     |
| [C]                                               : abs                                     :   -1                : 0.000       : 0.00%       :   11714     |
| ../../lib/camera.lua                              : generateCameraLayer                     :  130                : 0.000       : 0.00%       :       2     |
| ../../lib/mesh.lua                                : addToImageCache                         :  444                : 0.000       : 0.00%       :       0     |
| [C]                                               : modf                                    :   -1                : 0.000       : 0.00%       :    2121     |
| ../../lib/node.lua                                : findNodeByName                          :   12                : 0.000       : 0.00%       :       0     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :   23294     |
| src/createFromImage.lua                           : createNeckRubberhose                    :   63                : 0.000       : 0.00%       :       0     |
| [C]                                               : sin                                     :   -1                : 0.000       : 0.00%       :      40     |
| ../../lib/mesh.lua                                : addUVToVerts                            :  405                : 0.000       : 0.00%       :       0     |
| [C]                                               : format                                  :   -1                : 0.000       : 0.00%       :       3     |
| ../../lib/numbers.lua                             : ufunc                                   :    3                : 0.000       : 0.00%       :       0     |
| src/createFromImage.lua                           : createLegRubberhose                     :   63                : 0.000       : 0.00%       :       0     |
| src/createFromImage.lua                           : createArmRubberhose                     :   63                : 0.000       : 0.00%       :       0     |
| ../../lib/numbers.lua                             : vfunc                                   :    3                : 0.000       : 0.00%       :       0     |
| src/createFromImage.lua                           : createBrowBezier                        :   87                : 0.000       : 0.00%       :       0     |
| src/createFromImage.lua                           : createUpperlipBezier                    :   87                : 0.000       : 0.00%       :       0     |
| src/createFromImage.lua                           : createLowerlipBezier                    :   87                : 0.000       : 0.00%       :       0     |
| [C]                                               : cos                                     :   -1                : 0.000       : 0.00%       :      40     |
| src/createFromImage.lua                           : createLegHairRubberhose                 :   63                : 0.000       : 0.00%       :       0     |
| [C]                                               : __mul                                   :   -1                : 0.000       : 0.00%       :    1248     |
| [C]                                               : inverseTransformPoint                   :   -1                : 0.000       : 0.00%       :      96     |
| ../../vendor/concord/filter.lua                   : eligible                                :  133                : 0.000       : 0.00%       :      96     |
| main.lua                                          : partRandomize                           :  224                : 0.000       : 0.00%       :       0     |
| [C]                                               : setTransformation                       :   -1                : 0.000       : 0.00%       :    1108     |
| [C]                                               : transformPoint                          :   -1                : 0.000       : 0.00%       :      97     |
| src/createFromImage.lua                           : createArmHairRubberhose                 :   63                : 0.000       : 0.00%       :       0     |
| src/puppetDNA.lua                                 : stripPath                               :    8                : 0.000       : 0.00%       :       0     |
| [C]                                               : setStencilTest                          :   -1                : 0.000       : 0.00%       :       1     |
| src/puppetDNA.lua                                 : zeroTransform                           :   45                : 0.000       : 0.00%       :       0     |
| ../../lib/geom.lua                                : distance                                :    4                : 0.000       : 0.00%       :     427     |
| [C]                                               : length                                  :   -1                : 0.000       : 0.00%       :     477     |
| [C]                                               : gsub                                    :   -1                : 0.000       : 0.00%       :     223     |
| [string "RandomGenerator.lua"]                    : random                                  :   75                : 0.000       : 0.00%       :    2025     |
| [C]                                               : triangulate                             :   -1                : 0.000       : 0.00%       :     336     |
| [string "wrap_Math.lua"]                          : random                                  :   37                : 0.000       : 0.00%       :    2025     |
| [C]                                               : random                                  :   -1                : 0.000       : 0.00%       :    2025     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :   89026     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :       8     |
| ../../vendor/ProFi.lua                            : start                                   :   70                : 0.000       : 0.00%       :       0     |
| [C]                                               : setWrap                                 :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : send                                    :   -1                : 0.000       : 0.00%       :      42     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :    1354     |
| [C]                                               : newImageData                            :   -1                : 0.000       : 0.00%       :      14     |
| src/generatePuppet.lua                            : getPNGMaskUrl                           :   22                : 0.000       : 0.00%       :      14     |
| ../../vendor/ProFi.lua                            : stopHooks                               :  239                : 0.000       : 0.00%       :       1     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :      14     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :    1382     |
| [C]                                               : getMatrix                               :   -1                : 0.000       : 0.00%       :      14     |
| [C]                                               : setFilter                               :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : __index                                 :   -1                : 0.000       : 0.00%       :    2025     |
| [C]                                               : newImage                                :   -1                : 0.000       : 0.00%       :      16     |
| src/generatePuppet.lua                            : createHairVanillaLine                   :  415                : 0.000       : 0.00%       :      14     |
| src/generatePuppet.lua                            : createNeckRubberhose                    :  493                : 0.000       : 0.00%       :       0     |
| [C]                                               : assert                                  :   -1                : 0.000       : 0.00%       :     480     |
| [string "ImageData.lua"]                          : release                                 :  476                : 0.000       : 0.00%       :       0     |
| [C]                                               : setTexture                              :   -1                : 0.000       : 0.00%       :     477     |
| src/generatePuppet.lua                            : createArmHairRubberhose                 :  457                : 0.000       : 0.00%       :       0     |
| [C]                                               : sqrt                                    :   -1                : 0.000       : 0.00%       :   14923     |
| [C]                                               : tonumber                                :   -1                : 0.000       : 0.00%       :    2025     |
| [C]                                               : setColorMask                            :   -1                : 0.000       : 0.00%       :      28     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :    1866     |
| [C]                                               : copy3                                   :   -1                : 0.000       : 0.00%       :    1864     |
| [C]                                               : getInfo                                 :   -1                : 0.000       : 0.00%       :      12     |
| [C]                                               : release                                 :   -1                : 0.000       : 0.00%       :      28     |
| src/generatePuppet.lua                            : copyAndRedoGraphic                      :  522                : 0.000       : 0.00%       :       0     |
| [C]                                               : ceil                                    :   -1                : 0.000       : 0.00%       :       9     |
| [C]                                               : getmetatable                            :   -1                : 0.000       : 0.00%       :    1960     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :   34231     |
| src/generatePuppet.lua                            : guyChildren                             :  157                : 0.000       : 0.00%       :       0     |
| [C]                                               : rotate                                  :   -1                : 0.000       : 0.00%       :      14     |
| [C]                                               : sub                                     :   -1                : 0.000       : 0.00%       :      14     |
| [C]                                               : getWidth                                :   -1                : 0.000       : 0.00%       :       0     |
| ../../lib/mesh.lua                                : vfunc                                   :  431                : 0.000       : 0.00%       :       0     |
| [C]                                               : distance                                :   -1                : 0.000       : 0.00%       :     427     |
| ../../lib/mesh.lua                                : ufunc                                   :  430                : 0.000       : 0.00%       :       0     |
| [C]                                               : newMesh                                 :   -1                : 0.000       : 0.00%       :     477     |
| src/generatePuppet.lua                            : createArmRubberhose                     :  445                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : createBrowBezier                        :  422                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : createLegHairRubberhose                 :  469                : 0.000       : 0.00%       :       0     |
| [C]                                               : min                                     :   -1                : 0.000       : 0.00%       :       3     |
| ../../vendor/ProFi.lua                            : startHooks                              :  235                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : makeMouthParentThing                    :   41                : 0.000       : 0.00%       :       0     |
| ../../lib/polyline.lua                            : length                                  :   13                : 0.000       : 0.00%       :     477     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : max                                     :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : newBezierCurve                          :   -1                : 0.000       : 0.00%       :     456     |
| [C]                                               : evaluate                                :   -1                : 0.000       : 0.00%       :    7689     |
| [C]                                               : tostring                                :   -1                : 0.000       : 0.00%       :    1239     |
| [C]                                               : setShader                               :   -1                : 0.000       : 0.00%       :      28     |
| [C]                                               : remove                                  :   -1                : 0.000       : 0.00%       :      17     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :     110     |
| [C]                                               : newCanvas                               :   -1                : 0.000       : 0.00%       :      28     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :      28     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : setCanvas                               :   -1                : 0.000       : 0.00%       :      56     |
| [C]                                               : newTransform                            :   -1                : 0.000       : 0.00%       :     155     |
| [C]                                               : getDimensions                           :   -1                : 0.000       : 0.00%       :      33     |
| [C]                                               : find                                    :   -1                : 0.000       : 0.00%       :      14     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :     246     |
| [C]                                               : collectgarbage                          :   -1                : 0.000       : 0.00%       :      12     |
| [C]                                               : setmetatable                            :   -1                : 0.000       : 0.00%       :      96     |
| ../../vendor/ProFi.lua                            : stop                                    :   88                : 0.000       : 0.00%       :       1     |
| src/generatePuppet.lua                            : createUpperlipBezier                    :  430                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/entity.lua                   : entity                                  :  278                : 0.000       : 0.00%       :      16     |
| [C]                                               : rawget                                  :   -1                : 0.000       : 0.00%       :      80     |
| ../../vendor/concord/entity.lua                   : give                                    :  128                : 0.000       : 0.00%       :      80     |
| src/generatePuppet.lua                            : createLowerlipBezier                    :  440                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : createLegRubberhose                     :  481                : 0.000       : 0.00%       :       0     |
