###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Thu Mar 23 15:48:51 2023
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3 Original gist can be found at https://gist.github.com/perky/2838755
#####  Version 1.4 Cleaned up code to work with luacheck https://gist.github.com/rm-code/383c98a6af04652ed9f39b7ae536bcc5
###############################################################################################################


| TOTAL TIME = 2.243459
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| main.lua                                          : draw                                    :  254                : 2.161       : 96.33%      :       2     |
| ../../vendor/SceneMgr.lua                         : draw                                    :   90                : 2.161       : 96.32%      :       2     |
| scenes/fiveGuys.lua                               : draw                                    :  389                : 2.161       : 96.32%      :       2     |
| ../../lib/render.lua                              : renderNormallyOrOptimized               :  284                : 1.802       : 80.32%      :   45600     |
| ../../lib/render.lua                              : renderThings                            :  240                : 1.554       : 69.27%      :   45602     |
| [string "boot.lua"]                               : anonymous                               :  594                : 1.113       : 49.61%      :       2     |
| ../../lib/render.lua                              : handleChild                             :  309                : 1.030       : 45.93%      :   79600     |
| ../../lib/transform.lua                           : setTransforms                           :    9                : 0.644       : 28.71%      :   45602     |
| ../../lib/transform.lua                           : doMultiplication                        :    4                : 0.268       : 11.95%      :   45602     |
| main.lua                                          : update                                  :  239                : 0.080       : 3.56%       :       2     |
| ../../vendor/batteries/manual_gc.lua              : manual_gc                               :   41                : 0.054       : 2.42%       :       2     |
| ../../vendor/SceneMgr.lua                         : update                                  :   82                : 0.025       : 1.14%       :       2     |
| scenes/fiveGuys.lua                               : update                                  :  429                : 0.025       : 1.13%       :       2     |
| ../../vendor/concord/world.lua                    : emit                                    :  316                : 0.019       : 0.84%       :       2     |
| src/systems/PotatoHeadSystem.lua                  : callback                                :   45                : 0.019       : 0.84%       :       2     |
| src/systems/PotatoHeadSystem.lua                  : blinkEyes                               :  222                : 0.015       : 0.67%       :     158     |
| scenes/fiveGuys.lua                               : drawGroundPlaneLinesSimple              :  315                : 0.009       : 0.42%       :       2     |
| ../../vendor/timer.lua                            : update                                  :   53                : 0.007       : 0.29%       :       2     |
| ../../vendor/timer.lua                            : __index                                 :  174                : 0.006       : 0.29%       :     182     |
| ../../vendor/timer.lua                            : updateTimerHandle                       :   32                : 0.006       : 0.27%       :     185     |
| ../../lib/geom.lua                                : coloredOutsideTheLines                  :  152                : 0.004       : 0.19%       :      36     |
| ../../vendor/timer.lua                            : tween_collect_payload                   :  142                : 0.004       : 0.18%       :     182     |
| ../../vendor/inspect.lua                          : putTable                                :  238                : 0.003       : 0.12%       :       4     |
| src/systems/PotatoHeadSystem.lua                  : after                                   :  229                : 0.002       : 0.09%       :      24     |
| ../../vendor/timer.lua                            : during                                  :  161                : 0.002       : 0.08%       :      73     |
| ../../lib/mesh.lua                                : createTexturedRectangle                 :  696                : 0.002       : 0.08%       :      72     |
| ../../vendor/inspect.lua                          : down                                    :  206                : 0.002       : 0.07%       :       4     |
| ../../vendor/inspect.lua                          : f                                       :  253                : 0.002       : 0.07%       :       4     |
| ../../lib/geom.lua                                : connectAtIntersection                   :  137                : 0.001       : 0.06%       :     144     |
| ../../vendor/brady.lua                            : getScreenCoordinates                    :  117                : 0.001       : 0.06%       :      72     |
| ../../vendor/timer.lua                            : construct                               :  180                : 0.001       : 0.05%       :     364     |
| ../../vendor/inspect.lua                          : getNonSequentialKeys                    :  110                : 0.001       : 0.04%       :       4     |
| ../../lib/geom.lua                                : isectLineLine                           :  108                : 0.001       : 0.03%       :     144     |
| ../../lib/geom.lua                                : makeParallelLine                        :   93                : 0.001       : 0.03%       :     144     |
| ../../lib/numbers.lua                             : lerp                                    :   15                : 0.001       : 0.03%       :     288     |
| ../../vendor/brady.lua                            : rotateAboutPoint                        :   27                : 0.000       : 0.02%       :      76     |
| ../../vendor/inspect.lua                          : putValue                                :  294                : 0.000       : 0.02%       :      36     |
| ../../vendor/timer.lua                            : method                                  :  107                : 0.000       : 0.02%       :      73     |
| ../../vendor/timer.lua                            : after                                   :   71                : 0.000       : 0.02%       :     158     |
| ../../vendor/inspect.lua                          : anonymous                               :   81                : 0.000       : 0.02%       :      80     |
| ../../vendor/timer.lua                            : tween                                   :   71                : 0.000       : 0.02%       :     182     |
| ../../vendor/timer.lua                            : construct                               :  106                : 0.000       : 0.02%       :     182     |
| src/systems/PotatoHeadSystem.lua                  : during                                  :  234                : 0.000       : 0.02%       :      88     |
| ../../vendor/timer.lua                            : anonymous                               :  149                : 0.000       : 0.02%       :     182     |
| ../../vendor/timer.lua                            : during                                  :   71                : 0.000       : 0.02%       :     158     |
| ../../vendor/brady.lua                            : getLayer                                :  103                : 0.000       : 0.02%       :      80     |
| [string "RandomGenerator.lua"]                    : random                                  :   33                : 0.000       : 0.02%       :     158     |
| ../../vendor/timer.lua                            : cancel                                  :   88                : 0.000       : 0.02%       :     158     |
| ../../vendor/inspect.lua                          : tabify                                  :  212                : 0.000       : 0.01%       :      36     |
| ../../vendor/inspect.lua                          : countTableAppearances                   :  130                : 0.000       : 0.01%       :      72     |
| ../../vendor/inspect.lua                          : puts                                    :  196                : 0.000       : 0.01%       :     136     |
| ../../vendor/timer.lua                            : after                                   :   30                : 0.000       : 0.01%       :     110     |
| ../../vendor/inspect.lua                          : isIdentifier                            :   65                : 0.000       : 0.01%       :      32     |
| ../../vendor/jprof.lua                            : push                                    :   70                : 0.000       : 0.01%       :       4     |
| ../../vendor/timer.lua                            : f                                       :  115                : 0.000       : 0.01%       :      73     |
| ../../vendor/jprof.lua                            : pop                                     :   92                : 0.000       : 0.01%       :       4     |
| ../../vendor/inspect.lua                          : isSequenceKey                           :   69                : 0.000       : 0.01%       :      32     |
| ../../vendor/brady.lua                            : getWorldCoordinates                     :  109                : 0.000       : 0.00%       :       4     |
| ../../vendor/brady.lua                            : getScale                                :  162                : 0.000       : 0.00%       :      36     |
| ../../vendor/inspect.lua                          : putKey                                  :  196                : 0.000       : 0.00%       :      32     |
| ../../vendor/jprof.lua                            : addEvent                                :   59                : 0.000       : 0.00%       :       8     |
| ../../vendor/brady.lua                            : push                                    :  106                : 0.000       : 0.00%       :       2     |
| ../../vendor/timer.lua                            : during                                  :   30                : 0.000       : 0.00%       :      24     |
| ../../vendor/brady.lua                            : push                                    :   34                : 0.000       : 0.00%       :       2     |
| ../../vendor/inspect.lua                          : getToStringResultSafely                 :  120                : 0.000       : 0.00%       :       4     |
| ../../vendor/brady.lua                            : pop                                     :  108                : 0.000       : 0.00%       :       2     |
| ../../vendor/concord/type.lua                     : isCallable                              :    6                : 0.000       : 0.00%       :       4     |
| ../../vendor/inspect.lua                          : getSequenceLength                       :  100                : 0.000       : 0.00%       :       4     |
| ../../vendor/SceneMgr.lua                         : funcDefined                             :  101                : 0.000       : 0.00%       :       4     |
| [string "wrap_Event.lua"]                         : poll                                    :   25                : 0.000       : 0.00%       :       2     |
| ../../vendor/concord/world.lua                    : __flush                                 :  146                : 0.000       : 0.00%       :       4     |
| ../../vendor/inspect.lua                          : alreadyVisited                          :  216                : 0.000       : 0.00%       :       4     |
| ../../lib/gesture.lua                             : update                                  :   66                : 0.000       : 0.00%       :       2     |
| [string "boot.lua"]                               : anonymous                               :  189                : 0.000       : 0.00%       :       1     |
| src/systems/BipedSystem.lua                       : callback                                :  183                : 0.000       : 0.00%       :       2     |
| ../../vendor/ProFi.lua                            : shouldReturn                            :  203                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  192                : 0.000       : 0.00%       :       1     |
| [C]                                               : rawget                                  :   -1                : 0.000       : 0.00%       :     914     |
| [C]                                               : min                                     :   -1                : 0.000       : 0.00%       :      73     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :       2     |
| ../../lib/mesh.lua                                : vfunc                                   :  429                : 0.000       : 0.00%       :       0     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :     194     |
| ../../vendor/concord/entity.lua                   : entity                                  :  278                : 0.000       : 0.00%       :       0     |
| [C]                                               : release                                 :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : remove                                  :   -1                : 0.000       : 0.00%       :       4     |
| [C]                                               : newCanvas                               :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : setCanvas                               :   -1                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : createBrowBezier                        :  349                : 0.000       : 0.00%       :       0     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :       4     |
| src/generatePuppet.lua                            : createHairVanillaLine                   :  341                : 0.000       : 0.00%       :       0     |
| [C]                                               : tostring                                :   -1                : 0.000       : 0.00%       :      34     |
| [C]                                               : newBezierCurve                          :   -1                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : copyAndRedoGraphic                      :  458                : 0.000       : 0.00%       :       0     |
| [C]                                               : setmetatable                            :   -1                : 0.000       : 0.00%       :       4     |
| [C]                                               : evaluate                                :   -1                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : createUpperlipBezier                    :  357                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : createArmHairRubberhose                 :  385                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : getPNGMaskUrl                           :   22                : 0.000       : 0.00%       :       0     |
| [C]                                               : tonumber                                :   -1                : 0.000       : 0.00%       :     158     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :     332     |
| [C]                                               : gsub                                    :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : triangulate                             :   -1                : 0.000       : 0.00%       :       0     |
| [string "RandomGenerator.lua"]                    : random                                  :   75                : 0.000       : 0.00%       :     158     |
| [C]                                               : setWrap                                 :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : random                                  :   -1                : 0.000       : 0.00%       :     158     |
| [C]                                               : getInfo                                 :   -1                : 0.000       : 0.00%       :       0     |
| [string "wrap_Math.lua"]                          : random                                  :   37                : 0.000       : 0.00%       :     158     |
| [C]                                               : newImage                                :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : getMatrix                               :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : distance                                :   -1                : 0.000       : 0.00%       :      72     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :    1346     |
| [C]                                               : max                                     :   -1                : 0.000       : 0.00%       :     185     |
| [C]                                               : __index                                 :   -1                : 0.000       : 0.00%       :     158     |
| src/generatePuppet.lua                            : createLowerlipBezier                    :  367                : 0.000       : 0.00%       :       0     |
| ../../vendor/ProFi.lua                            : stop                                    :   88                : 0.000       : 0.00%       :       1     |
| [C]                                               : send                                    :   -1                : 0.000       : 0.00%       :       0     |
| ../../lib/mesh.lua                                : ufunc                                   :  428                : 0.000       : 0.00%       :       0     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :     554     |
| ../../lib/geom.lua                                : distance                                :    4                : 0.000       : 0.00%       :      72     |
| src/generatePuppet.lua                            : createLegRubberhose                     :  409                : 0.000       : 0.00%       :       0     |
| [C]                                               : getmetatable                            :   -1                : 0.000       : 0.00%       :      12     |
| src/generatePuppet.lua                            : createLegHairRubberhose                 :  397                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/entity.lua                   : give                                    :  128                : 0.000       : 0.00%       :       0     |
| ../../vendor/ProFi.lua                            : start                                   :   70                : 0.000       : 0.00%       :       0     |
| [C]                                               : ceil                                    :   -1                : 0.000       : 0.00%       :       2     |
| ../../lib/mesh.lua                                : remeshNode                              :  480                : 0.000       : 0.00%       :       0     |
| [C]                                               : newMesh                                 :   -1                : 0.000       : 0.00%       :      72     |
| [C]                                               : translate                               :   -1                : 0.000       : 0.00%       :       4     |
| [C]                                               : push                                    :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : pop                                     :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : getStats                                :   -1                : 0.000       : 0.00%       :       2     |
| ../../vendor/inspect.lua                          : inspect                                 :  338                : 0.000       : 0.00%       :       4     |
| [C]                                               : setVertex                               :   -1                : 0.000       : 0.00%       :     288     |
| [C]                                               : cos                                     :   -1                : 0.000       : 0.00%       :      76     |
| [C]                                               : sin                                     :   -1                : 0.000       : 0.00%       :      76     |
| [C]                                               : rectangle                               :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : setLineWidth                            :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : getBackgroundColor                      :   -1                : 0.000       : 0.00%       :       2     |
| ../../vendor/inspect.lua                          : inspect                                 :  310                : 0.000       : 0.00%       :       4     |
| [C]                                               : rep                                     :   -1                : 0.000       : 0.00%       :      36     |
| [C]                                               : yield                                   :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : sleep                                   :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : xpcall                                  :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : sort                                    :   -1                : 0.000       : 0.00%       :       4     |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :       6     |
| [C]                                               : getFPS                                  :   -1                : 0.000       : 0.00%       :       2     |
| ../../vendor/inspect.lua                          : putKey                                  :  231                : 0.000       : 0.00%       :      32     |
| [C]                                               : inspect                                 :   -1                : 0.000       : 0.00%       :       4     |
| [C]                                               : concat                                  :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :       4     |
| ../../vendor/timer.lua                            : during                                  :  206                : 0.000       : 0.00%       :     158     |
| src/generatePuppet.lua                            : createNeckRubberhose                    :  421                : 0.000       : 0.00%       :       0     |
| [C]                                               : sqrt                                    :   -1                : 0.000       : 0.00%       :     144     |
| [C]                                               : setTexture                              :   -1                : 0.000       : 0.00%       :      72     |
| [C]                                               : copy3                                   :   -1                : 0.000       : 0.00%       :       0     |
| scenes/fiveGuys.lua                               : anonymous                               :  461                : 0.000       : 0.00%       :       1     |
| ../../vendor/ProFi.lua                            : startHooks                              :  235                : 0.000       : 0.00%       :       0     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :      79     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :     589     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :   53546     |
| [string "ImageData.lua"]                          : release                                 :  476                : 0.000       : 0.00%       :       0     |
| [C]                                               : isActive                                :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : step                                    :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : unpack                                  :   -1                : 0.000       : 0.00%       :     146     |
| ../../vendor/timer.lua                            : cancel                                  :  206                : 0.000       : 0.00%       :     158     |
| ../../vendor/timer.lua                            : after                                   :  206                : 0.000       : 0.00%       :     158     |
| ../../vendor/timer.lua                            : after                                   :   77                : 0.000       : 0.00%       :     158     |
| ../../vendor/timer.lua                            : update                                  :  206                : 0.000       : 0.00%       :       2     |
| [C]                                               : pcall                                   :   -1                : 0.000       : 0.00%       :     182     |
| [C]                                               : newTransform                            :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : match                                   :   -1                : 0.000       : 0.00%       :     396     |
| ../../vendor/timer.lua                            : tween                                   :  212                : 0.000       : 0.00%       :     182     |
| ../../vendor/timer.lua                            : tween                                   :  140                : 0.000       : 0.00%       :     182     |
| [C]                                               : collectgarbage                          :   -1                : 0.000       : 0.00%       :     560     |
| ../../vendor/ProFi.lua                            : stopHooks                               :  239                : 0.000       : 0.00%       :       1     |
| [C]                                               : getDimensions                           :   -1                : 0.000       : 0.00%       :      78     |
| ../../lib/basics.lua                              : TableConcat                             :   36                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/entity.lua                   : entity                                  :   26                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/filter.lua                   : evaluate                                :  137                : 0.000       : 0.00%       :       0     |
| ../../lib/parentize.lua                           : parentize                               :    2                : 0.000       : 0.00%       :       0     |
| src/components/flags.lua                          : __populate                              :   46                : 0.000       : 0.00%       :       0     |
| ../../lib/mesh.lua                                : getImage                                :  458                : 0.000       : 0.00%       :       0     |
| src/createFromImage.lua                           : getLengthOfPath                         :   14                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/components.lua               : try                                     :   34                : 0.000       : 0.00%       :       0     |
| ../../lib/bbox.lua                                : getPointsBBox                           :   29                : 0.000       : 0.00%       :       0     |
| ../../lib/mesh.lua                                : getTriangleCentroid                     :  118                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/component.lua                : __initialize                            :   95                : 0.000       : 0.00%       :       0     |
| ../../lib/unpack-points.lua                       : unpackNodePoints                        :   21                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/entity.lua                   : createComponent                         :   48                : 0.000       : 0.00%       :       0     |
| ../../lib/geom.lua                                : getPerpOfLine                           :   10                : 0.000       : 0.00%       :       0     |
| ../../lib/geom.lua                                : getEllipseWidth                         :   84                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/system.lua                   : __evaluate                              :   81                : 0.000       : 0.00%       :       0     |
| src/reuse.lua                                     : stripPath                               :   19                : 0.000       : 0.00%       :       0     |
| ../../lib/hit.lua                                 : pointInPath                             :   29                : 0.000       : 0.00%       :       0     |
| src/systems/BipedSystem.lua                       : getPositionsForArmsAttaching            :   55                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/list.lua                     : add                                     :   22                : 0.000       : 0.00%       :       0     |
| src/createFromImage.lua                           : getDistance                             :    6                : 0.000       : 0.00%       :       0     |
| src/components/flags.lua                          : __populate                              :   18                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : isNullObject                            :  335                : 0.000       : 0.00%       :       0     |
| ../../lib/text.lua                                : getPNGMaskUrl                           :    4                : 0.000       : 0.00%       :       0     |
| src/systems/BipedSystem.lua                       : getMeta                                 :    9                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : potatoArguments                         :  185                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : bipedArguments                          :  163                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/type.lua                     : isEntity                                :   18                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/entity.lua                   : __dirty                                 :  183                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/list.lua                     : onAdded                                 :  115                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/list.lua                     : has                                     :   77                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/world.lua                    : addEntity                               :   72                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : getMeta                                 :   48                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/filter.lua                   : eligible                                :   72                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/component.lua                : __new                                   :   79                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/world.lua                    : __dirtyEntity                           :  137                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/type.lua                     : isComponent                             :   32                : 0.000       : 0.00%       :       0     |
| scenes/editGuy.lua                                : removeChild                             :  101                : 0.000       : 0.00%       :       0     |
| main.lua                                          : findPart                                :   45                : 0.000       : 0.00%       :       0     |
| src/systems/BipedSystem.lua                       : getPositionsForNeckAttaching            :   33                : 0.000       : 0.00%       :       0     |
| src/systems/BipedSystem.lua                       : getHeadDeltaAttachement                 :   17                : 0.000       : 0.00%       :       0     |
| src/systems/PotatoHeadSystem.lua                  : callback                                :  106                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : getFlippedMetaObject                    :   91                : 0.000       : 0.00%       :       0     |
| ../../lib/border-mesh.lua                         : unloosenVanillaline                     :  108                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : getHeadPoints                           :   74                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : helperTexturedCanvas                    :  237                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : partToTexturedCanvas                    :  271                : 0.000       : 0.00%       :       0     |
| ../../lib/canvas.lua                              : makeTexturedCanvas                      :  136                : 0.000       : 0.00%       :       0     |
| ../../lib/polyline.lua                            : cross                                   :   23                : 0.000       : 0.00%       :       0     |
| ../../lib/polyline.lua                            : Vector                                  :    5                : 0.000       : 0.00%       :       0     |
| src/systems/BipedSystem.lua                       : callback                                :  124                : 0.000       : 0.00%       :       0     |
| ../../lib/polyline.lua                            : render                                  :  206                : 0.000       : 0.00%       :       0     |
| ../../lib/mesh.lua                                : makeVertices                            :  165                : 0.000       : 0.00%       :       0     |
| ../../lib/polyline.lua                            : getHalfWidth                            :  224                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : changePart                              :  518                : 0.000       : 0.00%       :       0     |
| ../../lib/polyline.lua                            : renderEdge                              :   45                : 0.000       : 0.00%       :       0     |
| ../../lib/mesh.lua                                : meshAll                                 :  532                : 0.000       : 0.00%       :       0     |
| scenes/editGuy.lua                                : attachAllFaceParts                      :  308                : 0.000       : 0.00%       :       0     |
| src/systems/BipedSystem.lua                       : getPositionsForLegsAttaching            :   89                : 0.000       : 0.00%       :       0     |
| ../../lib/polyline.lua                            : normal                                  :   17                : 0.000       : 0.00%       :       0     |
| src/systems/BipedSystem.lua                       : attachHeadWithOrWithoutNeck             :  405                : 0.000       : 0.00%       :       0     |
| ../../lib/mesh.lua                                : makeMeshFromVertices                    :  335                : 0.000       : 0.00%       :       0     |
| ../../lib/mesh.lua                                : get_line_intersection                   :   53                : 0.000       : 0.00%       :       0     |
| ../../lib/border-mesh.lua                         : getDistance                             :    9                : 0.000       : 0.00%       :       0     |
| ../../lib/geom.lua                                : lerpLine                                :   19                : 0.000       : 0.00%       :       0     |
| src/createFromImage.lua                           : createHairVanillaLine                   :   25                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : getHeadPointsFromValues                 :   57                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/entity.lua                   : give                                    :   81                : 0.000       : 0.00%       :       0     |
| ../../lib/basics.lua                              : copy3                                   :   23                : 0.000       : 0.00%       :       0     |
| ../../lib/mesh.lua                                : reTriangulatePolygon                    :  124                : 0.000       : 0.00%       :       0     |
| src/systems/PotatoHeadSystem.lua                  : getPositionForNoseAttaching             :    6                : 0.000       : 0.00%       :       0     |
| ../../lib/mesh.lua                                : get_collisions                          :   71                : 0.000       : 0.00%       :       0     |
| ../../lib/mesh.lua                                : decompose_complex_poly                  :  136                : 0.000       : 0.00%       :       0     |
| src/systems/PotatoHeadSystem.lua                  : getPositionsForEyesAttaching            :   30                : 0.000       : 0.00%       :       0     |
| ../../lib/numbers.lua                             : mapInto                                 :    3                : 0.000       : 0.00%       :       0     |
| ../../lib/border-mesh.lua                         : GetSplinePos                            :   64                : 0.000       : 0.00%       :       0     |
| ../../lib/geom.lua                                : positionControlPoints                   :   23                : 0.000       : 0.00%       :       0     |
| src/systems/PotatoHeadSystem.lua                  : getPositionForMouthAttaching            :   18                : 0.000       : 0.00%       :       0     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
| ../../vendor/concord/list.lua                     : clear                                   :   61                : 0.000       : 0.00%       :       0     |
| ../../lib/canvas.lua                              : getDrawParams                           :  101                : 0.000       : 0.00%       :       0     |
| ../../lib/mesh.lua                                : addUVToVerts                            :  403                : 0.000       : 0.00%       :       0     |
| main.lua                                          : partRandomizeNoChange                   :  189                : 0.000       : 0.00%       :       0     |
| ../../lib/node.lua                                : findNodeByName                          :   12                : 0.000       : 0.00%       :       0     |
| [C]                                               : setTransformation                       :   -1                : 0.000       : 0.00%       :   45602     |
| ../../lib/mesh.lua                                : addToImageCache                         :  442                : 0.000       : 0.00%       :       0     |
| ../../lib/camera.lua                              : generateCameraLayer                     :  139                : 0.000       : 0.00%       :       0     |
| src/createFromImage.lua                           : createArmRubberhose                     :   54                : 0.000       : 0.00%       :       0     |
| src/puppetDNA.lua                                 : generate                                :   57                : 0.000       : 0.00%       :       0     |
| src/puppetDNA.lua                                 : stripPath                               :    8                : 0.000       : 0.00%       :       0     |
| ../../lib/polyline.lua                            : length                                  :   13                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : getIndexOfGraphicPart                   :  224                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : guyChildren                             :  146                : 0.000       : 0.00%       :       0     |
| [C]                                               : format                                  :   -1                : 0.000       : 0.00%       :       6     |
| [C]                                               : __mul                                   :   -1                : 0.000       : 0.00%       :   45600     |
| src/createFromImage.lua                           : createArmHairRubberhose                 :   54                : 0.000       : 0.00%       :       0     |
| [C]                                               : setStencilTest                          :   -1                : 0.000       : 0.00%       :       2     |
| src/createFromImage.lua                           : createLegHairRubberhose                 :   54                : 0.000       : 0.00%       :       0     |
| [C]                                               : modf                                    :   -1                : 0.000       : 0.00%       :       0     |
| ../../lib/mesh.lua                                : makeMeshFromSibling                     :  750                : 0.000       : 0.00%       :       0     |
| src/createFromImage.lua                           : createLegRubberhose                     :   54                : 0.000       : 0.00%       :       0     |
| [C]                                               : setFilter                               :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : sub                                     :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : setShader                               :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : newImageData                            :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :   53554     |
| [C]                                               : setColorMask                            :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : find                                    :   -1                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : copyAndRedoGraphic                      :  248                : 0.000       : 0.00%       :       0     |
| [C]                                               : rotate                                  :   -1                : 0.000       : 0.00%       :       2     |
| src/generatePuppet.lua                            : createArmRubberhose                     :  372                : 0.000       : 0.00%       :       0     |
| ../../lib/numbers.lua                             : ufunc                                   :    3                : 0.000       : 0.00%       :       0     |
| ../../lib/numbers.lua                             : vfunc                                   :    3                : 0.000       : 0.00%       :       0     |
| [C]                                               : assert                                  :   -1                : 0.000       : 0.00%       :     556     |
| src/puppetDNA.lua                                 : loadGroupFromFile                       :   25                : 0.000       : 0.00%       :       0     |
| [C]                                               : inverseTransformPoint                   :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : transformPoint                          :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : updateChild                             :  432                : 0.000       : 0.00%       :       0     |
| [C]                                               : anonymous                               :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : getinfo                                 :   -1                : 0.000       : 0.00%       :       0     |
| ../../vendor/brady.lua                            : update                                  :   79                : 0.000       : 0.00%       :       0     |
| ../../vendor/brady.lua                            : generateCameraLayer                     :   44                : 0.000       : 0.00%       :       0     |
| ../../lib/camera.lua                              : setCameraViewport                       :  124                : 0.000       : 0.00%       :       0     |
| ../../vendor/console.lua                          : map                                     :   21                : 0.000       : 0.00%       :       0     |
| ../../vendor/console.lua                          : push                                    :   35                : 0.000       : 0.00%       :       0     |
| ../../lib/camera.lua                              : centerCameraOnPosition                  :  115                : 0.000       : 0.00%       :       0     |
| ../../lib/cameraBase.lua                          : resizingFunction                        :   27                : 0.000       : 0.00%       :       0     |
| ../../lib/cameraBase.lua                          : getContainerDimensions                  :   33                : 0.000       : 0.00%       :       0     |
| ../../vendor/console.lua                          : old_print                               :  152                : 0.000       : 0.00%       :       0     |
| ../../lib/node.lua                                : getIndex                                :    3                : 0.000       : 0.00%       :       0     |
| ../../lib/border-mesh.lua                         : evenlySpreadPath                        :   27                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/component.lua                : removed                                 :   55                : 0.000       : 0.00%       :       0     |
| ../../lib/basic-tools.lua                         : print                                   :   64                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/world.lua                    : onEntityAdded                           :  486                : 0.000       : 0.00%       :       0     |
| src/systems/BipedSystem.lua                       : bipedAttachFeet                         :  385                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/component.lua                : __populate                              :   51                : 0.000       : 0.00%       :       0     |
| src/systems/BipedSystem.lua                       : bipedAttachHands                        :  393                : 0.000       : 0.00%       :       0     |
| [C]                                               : f                                       :   -1                : 0.000       : 0.00%       :       0     |
| ../../vendor/brady.lua                            : mixin                                   :   24                : 0.000       : 0.00%       :       0     |
| ../../vendor/brady.lua                            : setTranslation                          :  165                : 0.000       : 0.00%       :       0     |
| src/createFromImage.lua                           : createNeckRubberhose                    :   54                : 0.000       : 0.00%       :       0     |
| src/puppetDNA.lua                                 : zeroTransform                           :   45                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/filter.lua                   : eligible                                :  133                : 0.000       : 0.00%       :       0     |
| [C]                                               : normal_print                            :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : len                                     :   -1                : 0.000       : 0.00%       :       0     |
| ../../lib/parse-file.lua                          : parseFile                               :    6                : 0.000       : 0.00%       :       0     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :       2     |
| ../../lib/cameraBase.lua                          : resizeCamera                            :    5                : 0.000       : 0.00%       :       0     |
| [C]                                               : getWidth                                :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : abs                                     :   -1                : 0.000       : 0.00%       :     144     |
| ../../vendor/brady.lua                            : getTranslation                          :  167                : 0.000       : 0.00%       :       0     |
| ../../vendor/brady.lua                            : makePush                                :   33                : 0.000       : 0.00%       :       0     |
| [C]                                               : length                                  :   -1                : 0.000       : 0.00%       :       0     |
| ../../vendor/brady.lua                            : setScale                                :  161                : 0.000       : 0.00%       :       0     |
| src/createFromImage.lua                           : createUpperlipBezier                    :   83                : 0.000       : 0.00%       :       0     |
| src/createFromImage.lua                           : createBrowBezier                        :   83                : 0.000       : 0.00%       :       0     |
| src/createFromImage.lua                           : createLowerlipBezier                    :   83                : 0.000       : 0.00%       :       0     |
| [string "boot.lua"]                               : anonymous                               :  186                : 0.000       : 0.00%       :       1     |
