###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Mon Mar 20 13:31:24 2023
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3 Original gist can be found at https://gist.github.com/perky/2838755
#####  Version 1.4 Cleaned up code to work with luacheck https://gist.github.com/rm-code/383c98a6af04652ed9f39b7ae536bcc5
###############################################################################################################


| TOTAL TIME = 0.904664
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| src/generatePuppet.lua                            : partToTexturedCanvas                    :  268                : 0.635       : 70.22%      :     135     |
| src/generatePuppet.lua                            : helperTexturedCanvas                    :  237                : 0.613       : 67.80%      :     135     |
| ../../lib/canvas.lua                              : makeTexturedCanvas                      :  136                : 0.361       : 39.93%      :     135     |
| src/generatePuppet.lua                            : copyAndRedoGraphic                      :  248                : 0.283       : 31.25%      :      60     |
| ../../lib/mesh.lua                                : getImage                                :  458                : 0.248       : 27.39%      :     340     |
| ../../lib/mesh.lua                                : addToImageCache                         :  442                : 0.239       : 26.45%      :      71     |
| ../../lib/mesh.lua                                : makeMeshFromSibling                     :  750                : 0.067       : 7.43%       :      60     |
| ../../lib/basics.lua                              : copy3                                   :   23                : 0.046       : 5.12%       :    7950     |
| src/createFromImage.lua                           : createArmHairRubberhose                 :   54                : 0.042       : 4.62%       :      10     |
| src/createFromImage.lua                           : createLegHairRubberhose                 :   54                : 0.030       : 3.27%       :      10     |
| src/puppetDNA.lua                                 : generate                                :   57                : 0.019       : 2.07%       :       5     |
| src/puppetDNA.lua                                 : loadGroupFromFile                       :   25                : 0.018       : 2.04%       :      45     |
| ../../lib/mesh.lua                                : makeVertices                            :  165                : 0.014       : 1.50%       :      60     |
| src/createFromImage.lua                           : createHairVanillaLine                   :   25                : 0.011       : 1.19%       :       5     |
| ../../lib/node.lua                                : findNodeByName                          :   12                : 0.010       : 1.09%       :    2165     |
| src/createFromImage.lua                           : createArmRubberhose                     :   54                : 0.008       : 0.91%       :      10     |
| ../../lib/mesh.lua                                : addUVToVerts                            :  403                : 0.008       : 0.88%       :      60     |
| src/createFromImage.lua                           : createLegRubberhose                     :   54                : 0.008       : 0.87%       :      10     |
| ../../lib/mesh.lua                                : decompose_complex_poly                  :  136                : 0.007       : 0.79%       :      60     |
| ../../lib/mesh.lua                                : get_collisions                          :   71                : 0.006       : 0.66%       :      60     |
| src/createFromImage.lua                           : createLowerlipBezier                    :   83                : 0.006       : 0.62%       :       5     |
| src/puppetDNA.lua                                 : stripPath                               :    8                : 0.005       : 0.58%       :     875     |
| src/createFromImage.lua                           : createUpperlipBezier                    :   83                : 0.005       : 0.55%       :       5     |
| main.lua                                          : partRandomizeNoChange                   :  184                : 0.005       : 0.51%       :       5     |
| ../../lib/mesh.lua                                : get_line_intersection                   :   53                : 0.004       : 0.40%       :     720     |
| src/createFromImage.lua                           : createNeckRubberhose                    :   54                : 0.003       : 0.36%       :       5     |
| ../../lib/mesh.lua                                : reTriangulatePolygon                    :  124                : 0.002       : 0.26%       :      60     |
| ../../lib/mesh.lua                                : makeMeshFromVertices                    :  335                : 0.002       : 0.24%       :      60     |
| ../../lib/text.lua                                : getPNGMaskUrl                           :    4                : 0.002       : 0.17%       :     135     |
| src/createFromImage.lua                           : createBrowBezier                        :   83                : 0.002       : 0.17%       :      10     |
| ../../lib/basic-tools.lua                         : print                                   :   64                : 0.001       : 0.11%       :      15     |
| ../../lib/numbers.lua                             : ufunc                                   :    3                : 0.001       : 0.10%       :     360     |
| ../../lib/numbers.lua                             : vfunc                                   :    3                : 0.001       : 0.09%       :     360     |
| main.lua                                          : findPart                                :   45                : 0.001       : 0.09%       :     275     |
| ../../vendor/console.lua                          : old_print                               :  152                : 0.001       : 0.07%       :      15     |
| ../../lib/canvas.lua                              : getDrawParams                           :  101                : 0.001       : 0.07%       :     206     |
| ../../lib/basics.lua                              : TableConcat                             :   36                : 0.001       : 0.07%       :      60     |
| [string "RandomGenerator.lua"]                    : random                                  :   33                : 0.001       : 0.06%       :     245     |
| ../../lib/hit.lua                                 : pointInPath                             :   29                : 0.000       : 0.04%       :     120     |
| ../../lib/mesh.lua                                : getTriangleCentroid                     :  118                : 0.000       : 0.04%       :     120     |
| ../../lib/bbox.lua                                : getPointsBBox                           :   29                : 0.000       : 0.02%       :      60     |
| ../../vendor/console.lua                          : push                                    :   35                : 0.000       : 0.02%       :      15     |
| src/generatePuppet.lua                            : getIndexOfGraphicPart                   :  224                : 0.000       : 0.02%       :      60     |
| ../../vendor/console.lua                          : map                                     :   21                : 0.000       : 0.02%       :      15     |
| ../../lib/parse-file.lua                          : parseFile                               :    6                : 0.000       : 0.02%       :      45     |
| src/createFromImage.lua                           : getLengthOfPath                         :   14                : 0.000       : 0.01%       :       5     |
| src/createFromImage.lua                           : getDistance                             :    6                : 0.000       : 0.01%       :      10     |
| src/generatePuppet.lua                            : isNullObject                            :  309                : 0.000       : 0.00%       :       5     |
| src/puppetDNA.lua                                 : zeroTransform                           :   45                : 0.000       : 0.00%       :       5     |
| src/generatePuppet.lua                            : guyChildren                             :  146                : 0.000       : 0.00%       :       5     |
| ../../vendor/ProFi.lua                            : shouldReturn                            :  203                : 0.000       : 0.00%       :       1     |
| [C]                                               : sqrt                                    :   -1                : 0.000       : 0.00%       :      10     |
| [C]                                               : getinfo                                 :   -1                : 0.000       : 0.00%       :      15     |
| ../../vendor/ProFi.lua                            : stop                                    :   88                : 0.000       : 0.00%       :       1     |
| ../../lib/mesh.lua                                : vfunc                                   :  429                : 0.000       : 0.00%       :     360     |
| [C]                                               : release                                 :   -1                : 0.000       : 0.00%       :      60     |
| [C]                                               : getStats                                :   -1                : 0.000       : 0.00%       :       5     |
| src/generatePuppet.lua                            : createLowerlipBezier                    :  336                : 0.000       : 0.00%       :       5     |
| [C]                                               : setTexture                              :   -1                : 0.000       : 0.00%       :      60     |
| [string "ImageData.lua"]                          : release                                 :  476                : 0.000       : 0.00%       :      60     |
| [C]                                               : collectgarbage                          :   -1                : 0.000       : 0.00%       :       5     |
| [C]                                               : newMesh                                 :   -1                : 0.000       : 0.00%       :      60     |
| src/generatePuppet.lua                            : createArmRubberhose                     :  341                : 0.000       : 0.00%       :      10     |
| [C]                                               : format                                  :   -1                : 0.000       : 0.00%       :      15     |
| src/generatePuppet.lua                            : createNeckRubberhose                    :  390                : 0.000       : 0.00%       :       5     |
| [C]                                               : f                                       :   -1                : 0.000       : 0.00%       :      30     |
| src/generatePuppet.lua                            : createLegRubberhose                     :  378                : 0.000       : 0.00%       :      10     |
| src/generatePuppet.lua                            : createArmHairRubberhose                 :  354                : 0.000       : 0.00%       :      10     |
| [C]                                               : concat                                  :   -1                : 0.000       : 0.00%       :      15     |
| src/generatePuppet.lua                            : createBrowBezier                        :  323                : 0.000       : 0.00%       :      10     |
| src/generatePuppet.lua                            : createHairVanillaLine                   :  315                : 0.000       : 0.00%       :       5     |
| src/generatePuppet.lua                            : createLegHairRubberhose                 :  366                : 0.000       : 0.00%       :      10     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :      15     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :      30     |
| [C]                                               : normal_print                            :   -1                : 0.000       : 0.00%       :      15     |
| src/generatePuppet.lua                            : createUpperlipBezier                    :  331                : 0.000       : 0.00%       :       5     |
| ../../vendor/ProFi.lua                            : startHooks                              :  235                : 0.000       : 0.00%       :       0     |
| [C]                                               : max                                     :   -1                : 0.000       : 0.00%       :      60     |
| [C]                                               : copy3                                   :   -1                : 0.000       : 0.00%       :     925     |
| [C]                                               : getmetatable                            :   -1                : 0.000       : 0.00%       :     925     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :     940     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :    7950     |
| src/generatePuppet.lua                            : copyAndRedoGraphic                      :  427                : 0.000       : 0.00%       :      60     |
| [C]                                               : newImage                                :   -1                : 0.000       : 0.00%       :     206     |
| [C]                                               : getInfo                                 :   -1                : 0.000       : 0.00%       :     135     |
| [C]                                               : setFilter                               :   -1                : 0.000       : 0.00%       :      71     |
| [C]                                               : setWrap                                 :   -1                : 0.000       : 0.00%       :      71     |
| src/generatePuppet.lua                            : getPNGMaskUrl                           :   22                : 0.000       : 0.00%       :     135     |
| [C]                                               : ceil                                    :   -1                : 0.000       : 0.00%       :     225     |
| [C]                                               : random                                  :   -1                : 0.000       : 0.00%       :     245     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :     990     |
| ../../vendor/ProFi.lua                            : start                                   :   70                : 0.000       : 0.00%       :       0     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : tonumber                                :   -1                : 0.000       : 0.00%       :     245     |
| [C]                                               : gsub                                    :   -1                : 0.000       : 0.00%       :     400     |
| [string "RandomGenerator.lua"]                    : random                                  :   75                : 0.000       : 0.00%       :     245     |
| [string "wrap_Math.lua"]                          : random                                  :   37                : 0.000       : 0.00%       :     245     |
| [C]                                               : __index                                 :   -1                : 0.000       : 0.00%       :     245     |
| ../../lib/mesh.lua                                : ufunc                                   :  428                : 0.000       : 0.00%       :     360     |
| [C]                                               : find                                    :   -1                : 0.000       : 0.00%       :     135     |
| [C]                                               : getDimensions                           :   -1                : 0.000       : 0.00%       :     210     |
| ../../vendor/ProFi.lua                            : stopHooks                               :  239                : 0.000       : 0.00%       :       1     |
| [C]                                               : setColorMask                            :   -1                : 0.000       : 0.00%       :      10     |
| [C]                                               : newImageData                            :   -1                : 0.000       : 0.00%       :     135     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :     211     |
| [C]                                               : triangulate                             :   -1                : 0.000       : 0.00%       :      60     |
| [C]                                               : getWidth                                :   -1                : 0.000       : 0.00%       :      60     |
| [C]                                               : assert                                  :   -1                : 0.000       : 0.00%       :      60     |
| [C]                                               : min                                     :   -1                : 0.000       : 0.00%       :      60     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :      60     |
| [C]                                               : sub                                     :   -1                : 0.000       : 0.00%       :     195     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :     346     |
| [C]                                               : getMatrix                               :   -1                : 0.000       : 0.00%       :     135     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :     135     |
| [C]                                               : setCanvas                               :   -1                : 0.000       : 0.00%       :     270     |
| [C]                                               : newCanvas                               :   -1                : 0.000       : 0.00%       :     135     |
| [C]                                               : send                                    :   -1                : 0.000       : 0.00%       :     405     |
| [C]                                               : setShader                               :   -1                : 0.000       : 0.00%       :     270     |
| [C]                                               : rotate                                  :   -1                : 0.000       : 0.00%       :     135     |
| [C]                                               : newTransform                            :   -1                : 0.000       : 0.00%       :     135     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :     135     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
