###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Thu May 11 09:42:33 2023
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3 Original gist can be found at https://gist.github.com/perky/2838755
#####  Version 1.4 Cleaned up code to work with luacheck https://gist.github.com/rm-code/383c98a6af04652ed9f39b7ae536bcc5
###############################################################################################################


| TOTAL TIME = 0.498936
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| src/generatePuppet.lua                            : partToTexturedCanvas                    :  347                : 0.380       : 76.06%      :     245     |
| src/generatePuppet.lua                            : helperTexturedCanvas                    :  317                : 0.374       : 75.05%      :     245     |
| ../../lib/mesh.lua                                : getImage                                :  460                : 0.246       : 49.27%      :     602     |
| ../../lib/mesh.lua                                : addToImageCache                         :  444                : 0.239       : 47.99%      :     122     |
| src/generatePuppet.lua                            : copyAndRedoGraphic                      :  327                : 0.226       : 45.38%      :     112     |
| ../../lib/canvas.lua                              : makeTexturedCanvas                      :  143                : 0.125       : 25.01%      :     245     |
| ../../lib/basics.lua                              : copy3                                   :   23                : 0.032       : 6.43%       :   14888     |
| ../../lib/mesh.lua                                : makeMeshFromSibling                     :  752                : 0.027       : 5.41%       :     112     |
| src/puppetDNA.lua                                 : generate                                :   57                : 0.017       : 3.45%       :       8     |
| src/puppetDNA.lua                                 : loadGroupFromFile                       :   25                : 0.017       : 3.41%       :      80     |
| ../../lib/mesh.lua                                : makeVertices                            :  165                : 0.010       : 2.06%       :     112     |
| ../../lib/node.lua                                : findNodeByName                          :   12                : 0.009       : 1.85%       :    4400     |
| ../../lib/mesh.lua                                : addUVToVerts                            :  405                : 0.009       : 1.72%       :     112     |
| src/createFromImage.lua                           : makeTexture                             :   25                : 0.008       : 1.68%       :     112     |
| main.lua                                          : partRandomize                           :  224                : 0.006       : 1.26%       :       8     |
| ../../lib/mesh.lua                                : decompose_complex_poly                  :  136                : 0.005       : 0.99%       :     112     |
| src/puppetDNA.lua                                 : stripPath                               :    8                : 0.005       : 0.97%       :    1512     |
| ../../lib/mesh.lua                                : get_collisions                          :   71                : 0.004       : 0.85%       :     112     |
| ../../lib/mesh.lua                                : reTriangulatePolygon                    :  124                : 0.002       : 0.46%       :     112     |
| src/createFromImage.lua                           : createLegHairRubberhose                 :   63                : 0.002       : 0.43%       :      16     |
| src/createFromImage.lua                           : createArmHairRubberhose                 :   63                : 0.002       : 0.42%       :      16     |
| ../../lib/mesh.lua                                : get_line_intersection                   :   53                : 0.002       : 0.41%       :    1344     |
| ../../lib/text.lua                                : getPNGMaskUrl                           :    4                : 0.001       : 0.29%       :     245     |
| ../../lib/mesh.lua                                : makeMeshFromVertices                    :  337                : 0.001       : 0.27%       :     112     |
| ../../lib/numbers.lua                             : vfunc                                   :    3                : 0.001       : 0.23%       :     672     |
| ../../lib/numbers.lua                             : ufunc                                   :    3                : 0.001       : 0.22%       :     672     |
| src/createFromImage.lua                           : createLegRubberhose                     :   63                : 0.001       : 0.22%       :      16     |
| src/createFromImage.lua                           : createArmRubberhose                     :   63                : 0.001       : 0.20%       :      16     |
| src/createFromImage.lua                           : createHairVanillaLine                   :   40                : 0.001       : 0.19%       :       8     |
| main.lua                                          : findPart                                :   45                : 0.001       : 0.18%       :     517     |
| [love "RandomGenerator.lua"]                      : random                                  :   33                : 0.001       : 0.15%       :     608     |
| ../../lib/canvas.lua                              : getDrawParams                           :  108                : 0.001       : 0.15%       :     411     |
| src/createFromImage.lua                           : createBrowBezier                        :   87                : 0.001       : 0.13%       :      16     |
| src/createFromImage.lua                           : createLowerlipBezier                    :   87                : 0.001       : 0.13%       :       8     |
| src/createFromImage.lua                           : createUpperlipBezier                    :   87                : 0.001       : 0.12%       :       8     |
| src/createFromImage.lua                           : createNeckRubberhose                    :   63                : 0.001       : 0.11%       :       8     |
| ../../lib/hit.lua                                 : pointInPath                             :   29                : 0.000       : 0.08%       :     224     |
| ../../lib/mesh.lua                                : getTriangleCentroid                     :  118                : 0.000       : 0.06%       :     224     |
| ../../lib/bbox.lua                                : getPointsBBox                           :   28                : 0.000       : 0.04%       :     112     |
| ../../lib/basics.lua                              : TableConcat                             :   36                : 0.000       : 0.03%       :     112     |
| src/generatePuppet.lua                            : getIndexOfGraphicPart                   :  304                : 0.000       : 0.03%       :     112     |
| src/createFromImage.lua                           : getLengthOfPath                         :   14                : 0.000       : 0.02%       :       8     |
| src/generatePuppet.lua                            : isNullObject                            :  408                : 0.000       : 0.02%       :      24     |
| ../../lib/parse-file.lua                          : parseFile                               :    6                : 0.000       : 0.02%       :      80     |
| src/createFromImage.lua                           : getDistance                             :    6                : 0.000       : 0.01%       :      16     |
| src/puppetDNA.lua                                 : zeroTransform                           :   45                : 0.000       : 0.00%       :       8     |
| src/generatePuppet.lua                            : makeMouthParentThing                    :   41                : 0.000       : 0.00%       :       8     |
| src/generatePuppet.lua                            : guyChildren                             :  157                : 0.000       : 0.00%       :       8     |
| ../../vendor/ProFi.lua                            : shouldReturn                            :  203                : 0.000       : 0.00%       :       1     |
| [C]                                               : max                                     :   -1                : 0.000       : 0.00%       :     112     |
| ../../vendor/ProFi.lua                            : startHooks                              :  235                : 0.000       : 0.00%       :       0     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :     112     |
| [C]                                               : min                                     :   -1                : 0.000       : 0.00%       :     112     |
| [C]                                               : getWidth                                :   -1                : 0.000       : 0.00%       :     112     |
| ../../lib/mesh.lua                                : ufunc                                   :  430                : 0.000       : 0.00%       :     672     |
| src/generatePuppet.lua                            : createArmRubberhose                     :  445                : 0.000       : 0.00%       :      16     |
| [C]                                               : newMesh                                 :   -1                : 0.000       : 0.00%       :     112     |
| src/generatePuppet.lua                            : createBrowBezier                        :  422                : 0.000       : 0.00%       :      16     |
| src/generatePuppet.lua                            : createLegHairRubberhose                 :  469                : 0.000       : 0.00%       :      16     |
| src/generatePuppet.lua                            : createUpperlipBezier                    :  430                : 0.000       : 0.00%       :       8     |
| ../../vendor/ProFi.lua                            : stop                                    :   88                : 0.000       : 0.00%       :       1     |
| src/generatePuppet.lua                            : createLowerlipBezier                    :  440                : 0.000       : 0.00%       :       8     |
| ../../lib/mesh.lua                                : vfunc                                   :  431                : 0.000       : 0.00%       :     672     |
| src/generatePuppet.lua                            : createLegRubberhose                     :  481                : 0.000       : 0.00%       :      16     |
| [C]                                               : sqrt                                    :   -1                : 0.000       : 0.00%       :      32     |
| [C]                                               : setTexture                              :   -1                : 0.000       : 0.00%       :     112     |
| src/generatePuppet.lua                            : createArmHairRubberhose                 :  457                : 0.000       : 0.00%       :      16     |
| [love "ImageData.lua"]                            : release                                 :  476                : 0.000       : 0.00%       :     112     |
| src/generatePuppet.lua                            : createHairVanillaLine                   :  415                : 0.000       : 0.00%       :       8     |
| src/generatePuppet.lua                            : createNeckRubberhose                    :  493                : 0.000       : 0.00%       :       8     |
| [C]                                               : assert                                  :   -1                : 0.000       : 0.00%       :     112     |
| [C]                                               : setColorMask                            :   -1                : 0.000       : 0.00%       :     490     |
| [C]                                               : release                                 :   -1                : 0.000       : 0.00%       :     602     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :    1696     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :   14888     |
| [C]                                               : ceil                                    :   -1                : 0.000       : 0.00%       :     560     |
| [C]                                               : getmetatable                            :   -1                : 0.000       : 0.00%       :    1696     |
| src/generatePuppet.lua                            : copyAndRedoGraphic                      :  522                : 0.000       : 0.00%       :     112     |
| [C]                                               : copy3                                   :   -1                : 0.000       : 0.00%       :    1696     |
| [C]                                               : getInfo                                 :   -1                : 0.000       : 0.00%       :     201     |
| [C]                                               : newImage                                :   -1                : 0.000       : 0.00%       :     367     |
| [C]                                               : tonumber                                :   -1                : 0.000       : 0.00%       :     608     |
| [C]                                               : __index                                 :   -1                : 0.000       : 0.00%       :     608     |
| ../../vendor/ProFi.lua                            : start                                   :   70                : 0.000       : 0.00%       :       0     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : random                                  :   -1                : 0.000       : 0.00%       :     608     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :    1829     |
| [love "wrap_Math.lua"]                            : random                                  :   37                : 0.000       : 0.00%       :     608     |
| [C]                                               : gsub                                    :   -1                : 0.000       : 0.00%       :     696     |
| [love "RandomGenerator.lua"]                      : random                                  :   75                : 0.000       : 0.00%       :     608     |
| [C]                                               : triangulate                             :   -1                : 0.000       : 0.00%       :     112     |
| [C]                                               : setWrap                                 :   -1                : 0.000       : 0.00%       :     122     |
| src/generatePuppet.lua                            : getPNGMaskUrl                           :   22                : 0.000       : 0.00%       :     245     |
| [C]                                               : send                                    :   -1                : 0.000       : 0.00%       :     735     |
| [C]                                               : getMatrix                               :   -1                : 0.000       : 0.00%       :     245     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :     245     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :    1167     |
| ../../vendor/ProFi.lua                            : stopHooks                               :  239                : 0.000       : 0.00%       :       1     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :     677     |
| [C]                                               : newImageData                            :   -1                : 0.000       : 0.00%       :     245     |
| [C]                                               : setFilter                               :   -1                : 0.000       : 0.00%       :     122     |
| [C]                                               : rotate                                  :   -1                : 0.000       : 0.00%       :     245     |
| [C]                                               : setShader                               :   -1                : 0.000       : 0.00%       :     490     |
| [C]                                               : sub                                     :   -1                : 0.000       : 0.00%       :     245     |
| [C]                                               : find                                    :   -1                : 0.000       : 0.00%       :     245     |
| [C]                                               : newTransform                            :   -1                : 0.000       : 0.00%       :     245     |
| [C]                                               : getDimensions                           :   -1                : 0.000       : 0.00%       :     378     |
| [C]                                               : setCanvas                               :   -1                : 0.000       : 0.00%       :     980     |
| [C]                                               : newCanvas                               :   -1                : 0.000       : 0.00%       :     490     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :     490     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
