###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Fri May 12 16:34:51 2023
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3 Original gist can be found at https://gist.github.com/perky/2838755
#####  Version 1.4 Cleaned up code to work with luacheck https://gist.github.com/rm-code/383c98a6af04652ed9f39b7ae536bcc5
###############################################################################################################


| TOTAL TIME = 0.223662
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| [love "callbacks.lua"]                            : anonymous                               :  144                : 0.201       : 89.76%      :      11     |
| main.lua                                          : draw                                    :  287                : 0.190       : 85.06%      :      11     |
| ../../vendor/SceneMgr.lua                         : draw                                    :   90                : 0.190       : 85.02%      :      11     |
| scenes/fiveGuys.lua                               : draw                                    :  334                : 0.190       : 84.99%      :      11     |
| ../../lib/render.lua                              : renderNormallyOrOptimized               :  284                : 0.151       : 67.63%      :    8470     |
| ../../lib/render.lua                              : renderThings                            :  240                : 0.130       : 58.21%      :    8481     |
| ../../lib/render.lua                              : handleChild                             :  312                : 0.086       : 38.41%      :   13805     |
| ../../lib/transform.lua                           : setTransforms                           :    9                : 0.051       : 22.72%      :    8481     |
| main.lua                                          : update                                  :  272                : 0.028       : 12.60%      :      11     |
| ../../vendor/batteries/manual_gc.lua              : manual_gc                               :   41                : 0.027       : 12.21%      :      11     |
| ../../lib/transform.lua                           : doMultiplication                        :    4                : 0.021       : 9.29%       :    8481     |
| scenes/fiveGuys.lua                               : drawGroundPlaneLinesSimple              :  268                : 0.015       : 6.64%       :      11     |
| ../../lib/geom.lua                                : coloredOutsideTheLines                  :  152                : 0.006       : 2.86%       :      99     |
| ../../vendor/brady.lua                            : getScreenCoordinates                    :  117                : 0.002       : 1.05%       :     198     |
| ../../lib/mesh.lua                                : createTexturedRectangle                 :  698                : 0.002       : 1.03%       :     198     |
| ../../lib/geom.lua                                : connectAtIntersection                   :  137                : 0.002       : 0.85%       :     396     |
| ../../vendor/brady.lua                            : rotateAboutPoint                        :   27                : 0.001       : 0.56%       :     220     |
| ../../lib/geom.lua                                : makeParallelLine                        :   93                : 0.001       : 0.44%       :     396     |
| ../../lib/numbers.lua                             : lerp                                    :   15                : 0.001       : 0.43%       :     792     |
| ../../lib/geom.lua                                : isectLineLine                           :  108                : 0.001       : 0.42%       :     396     |
| ../../vendor/SceneMgr.lua                         : update                                  :   82                : 0.001       : 0.33%       :      11     |
| scenes/fiveGuys.lua                               : update                                  :  398                : 0.001       : 0.29%       :      11     |
| ../../vendor/brady.lua                            : getLayer                                :  103                : 0.001       : 0.25%       :     242     |
| ../../vendor/concord/world.lua                    : emit                                    :  316                : 0.001       : 0.23%       :      11     |
| src/screen-transitions.lua                        : renderTransition                        :   45                : 0.000       : 0.15%       :      11     |
| src/screen-transitions.lua                        : drawRectangleMask                       :   22                : 0.000       : 0.14%       :      11     |
| ../../vendor/brady.lua                            : getWorldCoordinates                     :  109                : 0.000       : 0.12%       :      22     |
| ../../vendor/concord/type.lua                     : isCallable                              :    6                : 0.000       : 0.08%       :      22     |
| ../../vendor/brady.lua                            : push                                    :  106                : 0.000       : 0.07%       :      11     |
| ../../vendor/brady.lua                            : getScale                                :  162                : 0.000       : 0.06%       :      99     |
| src/systems/PotatoHeadSystem.lua                  : callback                                :   67                : 0.000       : 0.05%       :      11     |
| src/screen-transitions.lua                        : anonymous                               :   23                : 0.000       : 0.04%       :      11     |
| ../../vendor/brady.lua                            : push                                    :   34                : 0.000       : 0.04%       :      11     |
| src/puppet-maker-ui.lua                           : createFittingScale                      :   44                : 0.000       : 0.04%       :      33     |
| src/screen-transitions.lua                        : myRectStencilFunction                   :   15                : 0.000       : 0.03%       :      11     |
| ../../vendor/brady.lua                            : pop                                     :  108                : 0.000       : 0.03%       :      11     |
| ../../vendor/SceneMgr.lua                         : funcDefined                             :  101                : 0.000       : 0.02%       :      22     |
| ../../vendor/timer.lua                            : update                                  :   53                : 0.000       : 0.02%       :      11     |
| ../../vendor/concord/world.lua                    : __flush                                 :  146                : 0.000       : 0.02%       :      33     |
| ../../vendor/jprof.lua                            : push                                    :  189                : 0.000       : 0.01%       :      22     |
| ../../vendor/jprof.lua                            : pop                                     :  189                : 0.000       : 0.01%       :      22     |
| src/systems/BipedSystem.lua                       : callback                                :  210                : 0.000       : 0.01%       :      11     |
| [love "wrap_Event.lua"]                           : poll                                    :   25                : 0.000       : 0.01%       :      11     |
| ../../lib/gesture.lua                             : update                                  :   66                : 0.000       : 0.01%       :      11     |
| src/systems/MouthSystem.lua                       : callback                                :    8                : 0.000       : 0.00%       :      11     |
| [love "callbacks.lua"]                            : anonymous                               :   34                : 0.000       : 0.00%       :       1     |
| [love "callbacks.lua"]                            : anonymous                               :   37                : 0.000       : 0.00%       :       1     |
| ../../vendor/ProFi.lua                            : shouldReturn                            :  203                : 0.000       : 0.00%       :       1     |
| [C]                                               : rotate                                  :   -1                : 0.000       : 0.00%       :      22     |
| [C]                                               : translate                               :   -1                : 0.000       : 0.00%       :      22     |
| [C]                                               : stencil                                 :   -1                : 0.000       : 0.00%       :      11     |
| [C]                                               : push                                    :   -1                : 0.000       : 0.00%       :      22     |
| [love "callbacks.lua"]                            : anonymous                               :   31                : 0.000       : 0.00%       :       1     |
| ../../vendor/ProFi.lua                            : stop                                    :   88                : 0.000       : 0.00%       :       1     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :      11     |
| [C]                                               : pop                                     :   -1                : 0.000       : 0.00%       :      22     |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :      11     |
| [C]                                               : __mul                                   :   -1                : 0.000       : 0.00%       :    8470     |
| [C]                                               : setStencilTest                          :   -1                : 0.000       : 0.00%       :      33     |
| [C]                                               : rectangle                               :   -1                : 0.000       : 0.00%       :      22     |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :      11     |
| [C]                                               : sleep                                   :   -1                : 0.000       : 0.00%       :      11     |
| [C]                                               : xpcall                                  :   -1                : 0.000       : 0.00%       :      11     |
| [C]                                               : yield                                   :   -1                : 0.000       : 0.00%       :      11     |
| [C]                                               : setTransformation                       :   -1                : 0.000       : 0.00%       :    8481     |
| [C]                                               : abs                                     :   -1                : 0.000       : 0.00%       :     396     |
| ../../vendor/ProFi.lua                            : startHooks                              :  235                : 0.000       : 0.00%       :       0     |
| [C]                                               : distance                                :   -1                : 0.000       : 0.00%       :     198     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :      11     |
| [C]                                               : getmetatable                            :   -1                : 0.000       : 0.00%       :      22     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :      22     |
| [C]                                               : collectgarbage                          :   -1                : 0.000       : 0.00%       :    6858     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :      22     |
| [C]                                               : isActive                                :   -1                : 0.000       : 0.00%       :      11     |
| [C]                                               : getBackgroundColor                      :   -1                : 0.000       : 0.00%       :      11     |
| ../../vendor/timer.lua                            : update                                  :  206                : 0.000       : 0.00%       :      11     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :     308     |
| ../../vendor/ProFi.lua                            : start                                   :   70                : 0.000       : 0.00%       :       0     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :    6862     |
| [C]                                               : assert                                  :   -1                : 0.000       : 0.00%       :      11     |
| scenes/fiveGuys.lua                               : anonymous                               :  430                : 0.000       : 0.00%       :       1     |
| [C]                                               : step                                    :   -1                : 0.000       : 0.00%       :      11     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :      80     |
| [C]                                               : sqrt                                    :   -1                : 0.000       : 0.00%       :     396     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :      22     |
| [C]                                               : getDimensions                           :   -1                : 0.000       : 0.00%       :     275     |
| [C]                                               : newMesh                                 :   -1                : 0.000       : 0.00%       :     198     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :     792     |
| ../../vendor/ProFi.lua                            : stopHooks                               :  239                : 0.000       : 0.00%       :       1     |
| [C]                                               : setTexture                              :   -1                : 0.000       : 0.00%       :     198     |
| ../../lib/geom.lua                                : distance                                :    4                : 0.000       : 0.00%       :     198     |
| [C]                                               : setVertex                               :   -1                : 0.000       : 0.00%       :     792     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :    9405     |
| [C]                                               : ceil                                    :   -1                : 0.000       : 0.00%       :      11     |
| [C]                                               : sin                                     :   -1                : 0.000       : 0.00%       :     440     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :    9383     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :      11     |
| [C]                                               : min                                     :   -1                : 0.000       : 0.00%       :      11     |
| [C]                                               : cos                                     :   -1                : 0.000       : 0.00%       :     440     |
| [C]                                               : setLineWidth                            :   -1                : 0.000       : 0.00%       :      11     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
