###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Mon Mar 20 10:22:19 2023
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3 Original gist can be found at https://gist.github.com/perky/2838755
#####  Version 1.4 Cleaned up code to work with luacheck https://gist.github.com/rm-code/383c98a6af04652ed9f39b7ae536bcc5
###############################################################################################################


| TOTAL TIME = 5.101717
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| ../../lib/mesh.lua                                : remeshNode                              :  480                : 3.770       : 73.90%      :    4350     |
| ../../lib/mesh.lua                                : makeVertices                            :  165                : 3.716       : 72.84%      :    4350     |
| src/generatePuppet.lua                            : changePart                              :  485                : 2.854       : 55.94%      :     100     |
| ../../lib/polyline.lua                            : render                                  :  206                : 2.619       : 51.34%      :    2544     |
| ../../lib/mesh.lua                                : meshAll                                 :  532                : 2.088       : 40.92%      :    2551     |
| ../../lib/polyline.lua                            : renderEdge                              :   45                : 1.516       : 29.71%      :   64075     |
| scenes/editGuy.lua                                : attachAllFaceParts                      :  276                : 1.434       : 28.10%      :      50     |
| ../../lib/render.lua                              : handleChild                             :  320                : 0.699       : 13.70%      :    9350     |
| ../../vendor/concord/world.lua                    : emit                                    :  316                : 0.665       : 13.03%      :     200     |
| ../../lib/render.lua                              : renderNormallyOrOptimized               :  294                : 0.576       : 11.29%      :    5300     |
| ../../lib/render.lua                              : renderThings                            :  250                : 0.558       : 10.94%      :    5301     |
| src/systems/BipedSystem.lua                       : callback                                :  115                : 0.521       : 10.21%      :      50     |
| ../../lib/polyline.lua                            : Vector                                  :    5                : 0.366       : 7.18%       :  263932     |
| ../../lib/polyline.lua                            : getHalfWidth                            :  224                : 0.362       : 7.10%       :  130694     |
| ../../lib/border-mesh.lua                         : unloosenVanillaline                     :  108                : 0.306       : 5.99%       :     144     |
| src/generatePuppet.lua                            : partToTexturedCanvas                    :  266                : 0.305       : 5.98%       :      96     |
| src/generatePuppet.lua                            : helperTexturedCanvas                    :  237                : 0.305       : 5.97%       :      96     |
| ../../lib/canvas.lua                              : makeTexturedCanvas                      :  136                : 0.301       : 5.90%       :      96     |
| src/generatePuppet.lua                            : getFlippedMetaObject                    :   91                : 0.177       : 3.48%       :     896     |
| src/createFromImage.lua                           : createHairVanillaLine                   :   25                : 0.157       : 3.07%       :      96     |
| src/systems/PotatoHeadSystem.lua                  : callback                                :   94                : 0.132       : 2.59%       :     150     |
| src/generatePuppet.lua                            : getHeadPoints                           :   74                : 0.122       : 2.39%       :     600     |
| ../../lib/polyline.lua                            : cross                                   :   23                : 0.110       : 2.15%       :   82932     |
| ../../lib/polyline.lua                            : normal                                  :   17                : 0.097       : 1.91%       :   66619     |
| ../../lib/basics.lua                              : copy3                                   :   23                : 0.083       : 1.63%       :   43996     |
| ../../lib/mesh.lua                                : decompose_complex_poly                  :  136                : 0.075       : 1.48%       :    1800     |
| ../../lib/numbers.lua                             : lerp                                    :   15                : 0.072       : 1.41%       :   55022     |
| ../../lib/mesh.lua                                : get_collisions                          :   71                : 0.065       : 1.28%       :    1800     |
| ../../lib/numbers.lua                             : mapInto                                 :    3                : 0.058       : 1.13%       :   36957     |
| ../../lib/geom.lua                                : positionControlPoints                   :   23                : 0.055       : 1.08%       :    1800     |
| ../../lib/transform.lua                           : setTransforms                           :    9                : 0.043       : 0.84%       :    5401     |
| ../../lib/border-mesh.lua                         : GetSplinePos                            :   64                : 0.041       : 0.80%       :   14544     |
| ../../lib/border-mesh.lua                         : getDistance                             :    9                : 0.037       : 0.72%       :   14400     |
| src/systems/PotatoHeadSystem.lua                  : getPositionForMouthAttaching            :   18                : 0.033       : 0.65%       :     150     |
| src/systems/PotatoHeadSystem.lua                  : getPositionsForEyesAttaching            :   30                : 0.033       : 0.65%       :     150     |
| src/systems/BipedSystem.lua                       : attachHeadWithOrWithoutNeck             :  393                : 0.033       : 0.64%       :      50     |
| ../../lib/mesh.lua                                : reTriangulatePolygon                    :  124                : 0.033       : 0.64%       :    1800     |
| src/systems/PotatoHeadSystem.lua                  : getPositionForNoseAttaching             :    6                : 0.032       : 0.63%       :     150     |
| ../../lib/mesh.lua                                : get_line_intersection                   :   53                : 0.031       : 0.62%       :   21600     |
| ../../lib/mesh.lua                                : makeMeshFromVertices                    :  335                : 0.027       : 0.52%       :    2550     |
| ../../lib/geom.lua                                : lerpLine                                :   19                : 0.023       : 0.45%       :    3600     |
| src/generatePuppet.lua                            : getHeadPointsFromValues                 :   57                : 0.019       : 0.38%       :      96     |
| ../../lib/transform.lua                           : doMultiplication                        :    4                : 0.018       : 0.34%       :    5351     |
| ../../vendor/concord/entity.lua                   : give                                    :   81                : 0.012       : 0.23%       :     400     |
| src/systems/BipedSystem.lua                       : getPositionsForArmsAttaching            :   53                : 0.011       : 0.22%       :      50     |
| src/systems/BipedSystem.lua                       : getPositionsForLegsAttaching            :   84                : 0.011       : 0.21%       :      50     |
| src/systems/BipedSystem.lua                       : getHeadDeltaAttachement                 :   17                : 0.010       : 0.20%       :      50     |
| ../../lib/unpack-points.lua                       : unpackNodePoints                        :   21                : 0.010       : 0.19%       :    3288     |
| src/systems/BipedSystem.lua                       : getPositionsForNeckAttaching            :   33                : 0.010       : 0.19%       :      50     |
| ../../lib/geom.lua                                : getEllipseWidth                         :   84                : 0.009       : 0.18%       :    1800     |
| ../../vendor/concord/world.lua                    : __flush                                 :  146                : 0.008       : 0.16%       :     200     |
| scenes/fiveGuys.lua                               : stripPath                               :  100                : 0.007       : 0.15%       :    2251     |
| ../../vendor/concord/entity.lua                   : createComponent                         :   48                : 0.007       : 0.14%       :     400     |
| src/generatePuppet.lua                            : updateChild                             :  399                : 0.007       : 0.13%       :     100     |
| ../../lib/basic-tools.lua                         : print                                   :   64                : 0.006       : 0.12%       :     100     |
| ../../vendor/concord/system.lua                   : __evaluate                              :   81                : 0.006       : 0.12%       :     400     |
| ../../lib/hit.lua                                 : pointInPath                             :   29                : 0.005       : 0.11%       :    3600     |
| ../../lib/mesh.lua                                : getTriangleCentroid                     :  118                : 0.005       : 0.10%       :    3600     |
| ../../lib/parentize.lua                           : parentize                               :    2                : 0.005       : 0.09%       :    2551     |
| ../../lib/geom.lua                                : getPerpOfLine                           :   10                : 0.005       : 0.09%       :    1800     |
| ../../vendor/console.lua                          : old_print                               :  152                : 0.004       : 0.08%       :     100     |
| ../../vendor/concord/component.lua                : __initialize                            :   95                : 0.004       : 0.07%       :     400     |
| ../../vendor/concord/filter.lua                   : evaluate                                :  137                : 0.003       : 0.07%       :     400     |
| ../../lib/basics.lua                              : TableConcat                             :   36                : 0.003       : 0.07%       :    1800     |
| [builtin:len]                                     : len                                     :   -1                : 0.003       : 0.06%       :    2544     |
| ../../vendor/concord/entity.lua                   : entity                                  :   26                : 0.003       : 0.06%       :     100     |
| ../../lib/mesh.lua                                : getImage                                :  458                : 0.002       : 0.04%       :     288     |
| src/createFromImage.lua                           : getLengthOfPath                         :   14                : 0.002       : 0.04%       :      96     |
| ../../lib/bbox.lua                                : getPointsBBox                           :   29                : 0.002       : 0.04%       :     896     |
| ../../vendor/concord/list.lua                     : add                                     :   22                : 0.002       : 0.03%       :     400     |
| ../../vendor/concord/components.lua               : try                                     :   34                : 0.002       : 0.03%       :     400     |
| ../../vendor/concord/type.lua                     : isCallable                              :    6                : 0.001       : 0.03%       :     400     |
| ../../vendor/concord/entity.lua                   : __dirty                                 :  183                : 0.001       : 0.03%       :     200     |
| ../../vendor/concord/world.lua                    : addEntity                               :   72                : 0.001       : 0.02%       :     100     |
| ../../vendor/concord/component.lua                : __new                                   :   79                : 0.001       : 0.02%       :     400     |
| ../../vendor/console.lua                          : map                                     :   21                : 0.001       : 0.02%       :     100     |
| src/generatePuppet.lua                            : getMeta                                 :   48                : 0.001       : 0.02%       :     696     |
| ../../vendor/concord/type.lua                     : isComponent                             :   32                : 0.001       : 0.02%       :     400     |
| ../../vendor/console.lua                          : push                                    :   35                : 0.001       : 0.02%       :     100     |
| src/createFromImage.lua                           : getDistance                             :    6                : 0.001       : 0.02%       :     384     |
| ../../vendor/concord/world.lua                    : __dirtyEntity                           :  137                : 0.001       : 0.02%       :     100     |
| scenes/editGuy.lua                                : removeChild                             :  115                : 0.001       : 0.02%       :     600     |
| ../../vendor/concord/list.lua                     : has                                     :   77                : 0.001       : 0.01%       :     500     |
| ../../lib/text.lua                                : getPNGMaskUrl                           :    4                : 0.001       : 0.01%       :      96     |
| src/components/flags.lua                          : __populate                              :   18                : 0.001       : 0.01%       :     150     |
| ../../vendor/concord/filter.lua                   : eligible                                :   72                : 0.001       : 0.01%       :     400     |
| ../../vendor/concord/list.lua                     : onAdded                                 :  115                : 0.000       : 0.01%       :     400     |
| src/generatePuppet.lua                            : isNullObject                            :  307                : 0.000       : 0.01%       :     100     |
| src/components/flags.lua                          : __populate                              :   46                : 0.000       : 0.01%       :     150     |
| src/generatePuppet.lua                            : bipedArguments                          :  163                : 0.000       : 0.01%       :     150     |
| src/systems/BipedSystem.lua                       : getMeta                                 :    9                : 0.000       : 0.01%       :     200     |
| main.lua                                          : findPart                                :   45                : 0.000       : 0.01%       :     196     |
| src/generatePuppet.lua                            : potatoArguments                         :  185                : 0.000       : 0.01%       :     150     |
| ../../vendor/concord/list.lua                     : clear                                   :   61                : 0.000       : 0.00%       :     150     |
| ../../vendor/concord/component.lua                : removed                                 :   55                : 0.000       : 0.00%       :     200     |
| ../../vendor/concord/type.lua                     : isEntity                                :   18                : 0.000       : 0.00%       :     100     |
| ../../lib/canvas.lua                              : getDrawParams                           :  101                : 0.000       : 0.00%       :     106     |
| ../../lib/border-mesh.lua                         : evenlySpreadPath                        :   27                : 0.000       : 0.00%       :   14544     |
| ../../vendor/concord/world.lua                    : onEntityAdded                           :  486                : 0.000       : 0.00%       :     100     |
| src/systems/BipedSystem.lua                       : bipedAttachHands                        :  381                : 0.000       : 0.00%       :      50     |
| ../../vendor/concord/component.lua                : __populate                              :   51                : 0.000       : 0.00%       :     100     |
| src/systems/BipedSystem.lua                       : bipedAttachFeet                         :  373                : 0.000       : 0.00%       :      50     |
| ../../lib/node.lua                                : getIndex                                :    3                : 0.000       : 0.00%       :      11     |
| ../../vendor/jprof.lua                            : pop                                     :   92                : 0.000       : 0.00%       :       3     |
| ../../vendor/jprof.lua                            : push                                    :   70                : 0.000       : 0.00%       :       3     |
| ../../vendor/jprof.lua                            : addEvent                                :   59                : 0.000       : 0.00%       :       6     |
| [builtin:remove]                                  : remove                                  :   -1                : 0.000       : 0.00%       :      14     |
| ../../lib/camera.lua                              : setCameraViewport                       :  124                : 0.000       : 0.00%       :       1     |
| ../../vendor/brady.lua                            : update                                  :   79                : 0.000       : 0.00%       :       1     |
| ../../lib/camera.lua                              : centerCameraOnPosition                  :  115                : 0.000       : 0.00%       :       1     |
| ../../lib/cameraBase.lua                          : resizingFunction                        :   27                : 0.000       : 0.00%       :       1     |
| ../../lib/cameraBase.lua                          : getContainerDimensions                  :   33                : 0.000       : 0.00%       :       3     |
| ../../vendor/brady.lua                            : setTranslation                          :  165                : 0.000       : 0.00%       :       2     |
| ../../lib/cameraBase.lua                          : resizeCamera                            :    5                : 0.000       : 0.00%       :       1     |
| ../../vendor/brady.lua                            : getTranslation                          :  167                : 0.000       : 0.00%       :       1     |
| ../../vendor/brady.lua                            : setScale                                :  161                : 0.000       : 0.00%       :       2     |
| ../../vendor/ProFi.lua                            : shouldReturn                            :  203                : 0.000       : 0.00%       :       1     |
| [C]                                               : tostring                                :   -1                : 0.000       : 0.00%       :    3600     |
| ../../lib/polyline.lua                            : length                                  :   13                : 0.000       : 0.00%       :    2544     |
| [C]                                               : length                                  :   -1                : 0.000       : 0.00%       :    2544     |
| ../../lib/geom.lua                                : distance                                :    4                : 0.000       : 0.00%       :    2114     |
| [C]                                               : newBezierCurve                          :   -1                : 0.000       : 0.00%       :    2714     |
| [C]                                               : distance                                :   -1                : 0.000       : 0.00%       :    2114     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : guyChildren                             :  146                : 0.000       : 0.00%       :       0     |
| [C]                                               : assert                                  :   -1                : 0.000       : 0.00%       :    2548     |
| src/puppetDNA.lua                                 : zeroTransform                           :   45                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : getIndexOfGraphicPart                   :  224                : 0.000       : 0.00%       :       0     |
| src/createFromImage.lua                           : createBrowBezier                        :   83                : 0.000       : 0.00%       :       0     |
| [C]                                               : abs                                     :   -1                : 0.000       : 0.00%       :   64075     |
| ../../lib/parse-file.lua                          : parseFile                               :    4                : 0.000       : 0.00%       :       0     |
| [C]                                               : setTransformation                       :   -1                : 0.000       : 0.00%       :    4517     |
| [C]                                               : __mul                                   :   -1                : 0.000       : 0.00%       :    5350     |
| src/createFromImage.lua                           : createArmHairRubberhose                 :   54                : 0.000       : 0.00%       :       0     |
| ../../lib/mesh.lua                                : addUVToVerts                            :  403                : 0.000       : 0.00%       :       0     |
| src/createFromImage.lua                           : createLegHairRubberhose                 :   54                : 0.000       : 0.00%       :       0     |
| ../../lib/node.lua                                : findNodeByName                          :   12                : 0.000       : 0.00%       :       0     |
| [C]                                               : setStencilTest                          :   -1                : 0.000       : 0.00%       :       1     |
| src/puppetDNA.lua                                 : loadGroupFromFile                       :   25                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : copyAndRedoGraphic                      :  248                : 0.000       : 0.00%       :       0     |
| ../../lib/mesh.lua                                : addToImageCache                         :  442                : 0.000       : 0.00%       :       0     |
| ../../lib/mesh.lua                                : makeMeshFromSibling                     :  750                : 0.000       : 0.00%       :       0     |
| [C]                                               : transformPoint                          :   -1                : 0.000       : 0.00%       :     251     |
| src/puppetDNA.lua                                 : generate                                :   57                : 0.000       : 0.00%       :       0     |
| [love "RandomGenerator.lua"]                      : random                                  :   33                : 0.000       : 0.00%       :       0     |
| src/createFromImage.lua                           : createArmRubberhose                     :   54                : 0.000       : 0.00%       :       0     |
| src/createFromImage.lua                           : createUpperlipBezier                    :   83                : 0.000       : 0.00%       :       0     |
| [C]                                               : modf                                    :   -1                : 0.000       : 0.00%       :   14544     |
| ../../lib/numbers.lua                             : ufunc                                   :    3                : 0.000       : 0.00%       :       0     |
| [C]                                               : getWidth                                :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :  128150     |
| [C]                                               : evaluate                                :   -1                : 0.000       : 0.00%       :   40806     |
| src/createFromImage.lua                           : createLegRubberhose                     :   54                : 0.000       : 0.00%       :       0     |
| ../../lib/numbers.lua                             : vfunc                                   :    3                : 0.000       : 0.00%       :       0     |
| main.lua                                          : partRandomizeNoChange                   :  180                : 0.000       : 0.00%       :       0     |
| src/createFromImage.lua                           : createLowerlipBezier                    :   83                : 0.000       : 0.00%       :       0     |
| src/createFromImage.lua                           : createNeckRubberhose                    :   54                : 0.000       : 0.00%       :       0     |
| [string "return { {..."]                          : anonymous                               :    0                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/filter.lua                   : eligible                                :  133                : 0.000       : 0.00%       :     400     |
| src/puppetDNA.lua                                 : stripPath                               :    8                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : createUpperlipBezier                    :  329                : 0.000       : 0.00%       :       0     |
| [C]                                               : max                                     :   -1                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : createBrowBezier                        :  321                : 0.000       : 0.00%       :       0     |
| [C]                                               : read                                    :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : gsub                                    :   -1                : 0.000       : 0.00%       :    1298     |
| [C]                                               : triangulate                             :   -1                : 0.000       : 0.00%       :    1800     |
| [C]                                               : loadstring                              :   -1                : 0.000       : 0.00%       :       0     |
| [love "RandomGenerator.lua"]                      : random                                  :   75                : 0.000       : 0.00%       :       0     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :  527942     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :       8     |
| [C]                                               : newImage                                :   -1                : 0.000       : 0.00%       :      96     |
| [C]                                               : send                                    :   -1                : 0.000       : 0.00%       :     288     |
| ../../vendor/ProFi.lua                            : stopHooks                               :  239                : 0.000       : 0.00%       :       1     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :    6398     |
| [C]                                               : setFilter                               :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : rotate                                  :   -1                : 0.000       : 0.00%       :      96     |
| [C]                                               : getMatrix                               :   -1                : 0.000       : 0.00%       :      96     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :      96     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :    6494     |
| ../../vendor/ProFi.lua                            : start                                   :   70                : 0.000       : 0.00%       :       0     |
| [C]                                               : __index                                 :   -1                : 0.000       : 0.00%       :       0     |
| ../../vendor/ProFi.lua                            : startHooks                              :  235                : 0.000       : 0.00%       :       0     |
| [C]                                               : setColorMask                            :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :  176190     |
| src/generatePuppet.lua                            : createLegHairRubberhose                 :  364                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : createLegRubberhose                     :  376                : 0.000       : 0.00%       :       0     |
| [C]                                               : newMesh                                 :   -1                : 0.000       : 0.00%       :    2544     |
| [love "wrap_Math.lua"]                            : random                                  :   37                : 0.000       : 0.00%       :       0     |
| [C]                                               : ceil                                    :   -1                : 0.000       : 0.00%       :      50     |
| [C]                                               : random                                  :   -1                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : copyAndRedoGraphic                      :  425                : 0.000       : 0.00%       :       0     |
| [C]                                               : getInfo                                 :   -1                : 0.000       : 0.00%       :      86     |
| [C]                                               : tonumber                                :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : getmetatable                            :   -1                : 0.000       : 0.00%       :    8484     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :    8184     |
| [C]                                               : copy3                                   :   -1                : 0.000       : 0.00%       :    8084     |
| src/generatePuppet.lua                            : createLowerlipBezier                    :  334                : 0.000       : 0.00%       :       0     |
| [C]                                               : newImageData                            :   -1                : 0.000       : 0.00%       :      96     |
| [C]                                               : newTransform                            :   -1                : 0.000       : 0.00%       :     930     |
| src/generatePuppet.lua                            : createArmHairRubberhose                 :  352                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : createNeckRubberhose                    :  388                : 0.000       : 0.00%       :       0     |
| [C]                                               : sqrt                                    :   -1                : 0.000       : 0.00%       :   86059     |
| src/generatePuppet.lua                            : createArmRubberhose                     :  339                : 0.000       : 0.00%       :       0     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :     511     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :    1049     |
| src/generatePuppet.lua                            : createHairVanillaLine                   :  313                : 0.000       : 0.00%       :      96     |
| ../../lib/mesh.lua                                : vfunc                                   :  429                : 0.000       : 0.00%       :       0     |
| [C]                                               : format                                  :   -1                : 0.000       : 0.00%       :     103     |
| [C]                                               : concat                                  :   -1                : 0.000       : 0.00%       :     100     |
| ../../vendor/ProFi.lua                            : stop                                    :   88                : 0.000       : 0.00%       :       1     |
| [C]                                               : getinfo                                 :   -1                : 0.000       : 0.00%       :     100     |
| [C]                                               : f                                       :   -1                : 0.000       : 0.00%       :     300     |
| [C]                                               : min                                     :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : normal_print                            :   -1                : 0.000       : 0.00%       :     100     |
| [C]                                               : setWrap                                 :   -1                : 0.000       : 0.00%       :       0     |
| ../../lib/mesh.lua                                : ufunc                                   :  428                : 0.000       : 0.00%       :       0     |
| [C]                                               : rawget                                  :   -1                : 0.000       : 0.00%       :     400     |
| [C]                                               : setShader                               :   -1                : 0.000       : 0.00%       :     192     |
| [C]                                               : sub                                     :   -1                : 0.000       : 0.00%       :     496     |
| [C]                                               : newCanvas                               :   -1                : 0.000       : 0.00%       :      96     |
| src/generatePuppet.lua                            : getPNGMaskUrl                           :   22                : 0.000       : 0.00%       :      96     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :      96     |
| [C]                                               : find                                    :   -1                : 0.000       : 0.00%       :      96     |
| [C]                                               : release                                 :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : getDimensions                           :   -1                : 0.000       : 0.00%       :     197     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
| ../../vendor/concord/entity.lua                   : give                                    :  128                : 0.000       : 0.00%       :     400     |
| [C]                                               : setTexture                              :   -1                : 0.000       : 0.00%       :    2544     |
| [C]                                               : setCanvas                               :   -1                : 0.000       : 0.00%       :     192     |
| [C]                                               : setmetatable                            :   -1                : 0.000       : 0.00%       :     500     |
| [C]                                               : collectgarbage                          :   -1                : 0.000       : 0.00%       :      12     |
| ../../vendor/concord/entity.lua                   : entity                                  :  278                : 0.000       : 0.00%       :     100     |
| [love "ImageData.lua"]                            : release                                 :  476                : 0.000       : 0.00%       :       0     |
