###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Tue Mar 21 09:53:58 2023
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3 Original gist can be found at https://gist.github.com/perky/2838755
#####  Version 1.4 Cleaned up code to work with luacheck https://gist.github.com/rm-code/383c98a6af04652ed9f39b7ae536bcc5
###############################################################################################################


| TOTAL TIME = 2.154097
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| ../../lib/mesh.lua                                : remeshNode                              :  480                : 1.515       : 70.33%      :    1800     |
| ../../lib/mesh.lua                                : makeVertices                            :  165                : 1.494       : 69.38%      :    1800     |
| src/generatePuppet.lua                            : changePart                              :  487                : 1.218       : 56.53%      :      40     |
| ../../lib/polyline.lua                            : render                                  :  206                : 1.053       : 48.89%      :    1017     |
| ../../lib/mesh.lua                                : meshAll                                 :  532                : 0.836       : 38.79%      :    1081     |
| scenes/editGuy.lua                                : attachAllFaceParts                      :  308                : 0.617       : 28.63%      :      20     |
| ../../lib/polyline.lua                            : renderEdge                              :   45                : 0.612       : 28.39%      :   27217     |
| ../../lib/render.lua                              : handleChild                             :  309                : 0.300       : 13.91%      :    3980     |
| ../../vendor/concord/world.lua                    : emit                                    :  316                : 0.279       : 12.97%      :      80     |
| src/systems/BipedSystem.lua                       : callback                                :  124                : 0.221       : 10.26%      :      20     |
| ../../lib/render.lua                              : renderNormallyOrOptimized               :  284                : 0.181       : 8.38%       :    2280     |
| ../../lib/render.lua                              : renderThings                            :  240                : 0.175       : 8.11%       :    2281     |
| src/generatePuppet.lua                            : partToTexturedCanvas                    :  268                : 0.167       : 7.73%       :      38     |
| src/generatePuppet.lua                            : helperTexturedCanvas                    :  237                : 0.166       : 7.72%       :      38     |
| ../../lib/canvas.lua                              : makeTexturedCanvas                      :  136                : 0.165       : 7.65%       :      38     |
| ../../lib/polyline.lua                            : getHalfWidth                            :  224                : 0.145       : 6.72%       :   55451     |
| ../../lib/polyline.lua                            : Vector                                  :    5                : 0.144       : 6.68%       :  111919     |
| ../../lib/border-mesh.lua                         : unloosenVanillaline                     :  108                : 0.124       : 5.75%       :      57     |
| src/createFromImage.lua                           : createHairVanillaLine                   :   25                : 0.086       : 3.98%       :      38     |
| src/generatePuppet.lua                            : getFlippedMetaObject                    :   91                : 0.072       : 3.32%       :     358     |
| src/systems/PotatoHeadSystem.lua                  : callback                                :  105                : 0.054       : 2.50%       :      60     |
| src/generatePuppet.lua                            : getHeadPoints                           :   74                : 0.050       : 2.31%       :     240     |
| ../../lib/polyline.lua                            : cross                                   :   23                : 0.042       : 1.97%       :   34402     |
| ../../lib/polyline.lua                            : normal                                  :   17                : 0.041       : 1.92%       :   28234     |
| src/systems/BipedSystem.lua                       : attachHeadWithOrWithoutNeck             :  402                : 0.038       : 1.78%       :      20     |
| ../../lib/basics.lua                              : copy3                                   :   23                : 0.034       : 1.56%       :   17588     |
| ../../lib/mesh.lua                                : decompose_complex_poly                  :  136                : 0.033       : 1.53%       :     780     |
| ../../lib/numbers.lua                             : lerp                                    :   15                : 0.031       : 1.46%       :   24720     |
| ../../lib/mesh.lua                                : get_collisions                          :   71                : 0.029       : 1.32%       :     780     |
| ../../lib/numbers.lua                             : mapInto                                 :    3                : 0.022       : 1.03%       :   14797     |
| ../../lib/geom.lua                                : positionControlPoints                   :   23                : 0.021       : 0.98%       :     720     |
| ../../lib/border-mesh.lua                         : GetSplinePos                            :   64                : 0.015       : 0.70%       :    5757     |
| ../../lib/transform.lua                           : setTransforms                           :    9                : 0.015       : 0.69%       :    2321     |
| src/systems/PotatoHeadSystem.lua                  : getPositionForNoseAttaching             :    6                : 0.014       : 0.66%       :      60     |
| ../../lib/mesh.lua                                : get_line_intersection                   :   53                : 0.014       : 0.64%       :    9360     |
| ../../lib/mesh.lua                                : reTriangulatePolygon                    :  124                : 0.014       : 0.64%       :     780     |
| ../../lib/border-mesh.lua                         : getDistance                             :    9                : 0.014       : 0.64%       :    5700     |
| src/systems/PotatoHeadSystem.lua                  : getPositionForMouthAttaching            :   18                : 0.013       : 0.61%       :      60     |
| src/systems/PotatoHeadSystem.lua                  : getPositionsForEyesAttaching            :   30                : 0.013       : 0.61%       :      60     |
| ../../lib/mesh.lua                                : makeMeshFromVertices                    :  335                : 0.009       : 0.44%       :    1020     |
| ../../lib/geom.lua                                : lerpLine                                :   19                : 0.009       : 0.41%       :    1440     |
| src/generatePuppet.lua                            : getHeadPointsFromValues                 :   57                : 0.008       : 0.37%       :      38     |
| ../../vendor/inspect.lua                          : putTable                                :  238                : 0.006       : 0.30%       :      20     |
| ../../lib/transform.lua                           : doMultiplication                        :    4                : 0.006       : 0.28%       :    2301     |
| ../../vendor/concord/entity.lua                   : give                                    :   81                : 0.005       : 0.23%       :     160     |
| src/systems/BipedSystem.lua                       : getPositionsForArmsAttaching            :   55                : 0.004       : 0.21%       :      20     |
| src/systems/BipedSystem.lua                       : getPositionsForLegsAttaching            :   89                : 0.004       : 0.19%       :      20     |
| src/systems/BipedSystem.lua                       : getPositionsForNeckAttaching            :   33                : 0.004       : 0.18%       :      20     |
| ../../vendor/inspect.lua                          : down                                    :  206                : 0.004       : 0.18%       :      20     |
| src/systems/BipedSystem.lua                       : getHeadDeltaAttachement                 :   17                : 0.004       : 0.17%       :      20     |
| ../../vendor/inspect.lua                          : f                                       :  253                : 0.004       : 0.17%       :      20     |
| ../../lib/geom.lua                                : getEllipseWidth                         :   84                : 0.004       : 0.17%       :     720     |
| ../../lib/unpack-points.lua                       : unpackNodePoints                        :   21                : 0.004       : 0.17%       :    1314     |
| ../../lib/basic-tools.lua                         : print                                   :   64                : 0.003       : 0.15%       :      61     |
| ../../vendor/concord/entity.lua                   : createComponent                         :   48                : 0.003       : 0.15%       :     160     |
| ../../vendor/concord/world.lua                    : __flush                                 :  146                : 0.003       : 0.14%       :      80     |
| [love "RandomGenerator.lua"]                      : random                                  :   33                : 0.003       : 0.13%       :    2061     |
| src/generatePuppet.lua                            : updateChild                             :  401                : 0.003       : 0.12%       :      40     |
| src/reuse.lua                                     : stripPath                               :   19                : 0.003       : 0.12%       :     941     |
| ../../lib/hit.lua                                 : pointInPath                             :   29                : 0.002       : 0.11%       :    1560     |
| ../../vendor/console.lua                          : old_print                               :  152                : 0.002       : 0.11%       :      61     |
| ../../vendor/concord/system.lua                   : __evaluate                              :   81                : 0.002       : 0.11%       :     160     |
| ../../lib/mesh.lua                                : getTriangleCentroid                     :  118                : 0.002       : 0.10%       :    1560     |
| ../../vendor/inspect.lua                          : getNonSequentialKeys                    :  110                : 0.002       : 0.10%       :      20     |
| ../../lib/parentize.lua                           : parentize                               :    2                : 0.002       : 0.10%       :    1081     |
| ../../vendor/concord/component.lua                : __initialize                            :   95                : 0.002       : 0.09%       :     160     |
| ../../lib/geom.lua                                : getPerpOfLine                           :   10                : 0.002       : 0.08%       :     720     |
| ../../lib/basics.lua                              : TableConcat                             :   36                : 0.001       : 0.06%       :     780     |
| ../../vendor/concord/filter.lua                   : evaluate                                :  137                : 0.001       : 0.06%       :     160     |
| [builtin:len]                                     : len                                     :   -1                : 0.001       : 0.06%       :    1017     |
| ../../vendor/inspect.lua                          : putValue                                :  294                : 0.001       : 0.06%       :     160     |
| ../../vendor/concord/entity.lua                   : entity                                  :   26                : 0.001       : 0.05%       :      40     |
| ../../vendor/inspect.lua                          : anonymous                               :   81                : 0.001       : 0.05%       :     340     |
| src/createFromImage.lua                           : getLengthOfPath                         :   14                : 0.001       : 0.04%       :      38     |
| src/components/flags.lua                          : __populate                              :   46                : 0.001       : 0.04%       :      60     |
| ../../lib/mesh.lua                                : getImage                                :  458                : 0.001       : 0.04%       :     114     |
| ../../vendor/inspect.lua                          : tabify                                  :  212                : 0.001       : 0.03%       :     160     |
| ../../lib/bbox.lua                                : getPointsBBox                           :   29                : 0.001       : 0.03%       :     358     |
| ../../vendor/inspect.lua                          : countTableAppearances                   :  130                : 0.001       : 0.03%       :     320     |
| ../../vendor/inspect.lua                          : puts                                    :  196                : 0.001       : 0.03%       :     600     |
| ../../vendor/console.lua                          : push                                    :   35                : 0.001       : 0.03%       :      61     |
| ../../vendor/concord/type.lua                     : isCallable                              :    6                : 0.001       : 0.03%       :     160     |
| ../../vendor/concord/list.lua                     : add                                     :   22                : 0.001       : 0.03%       :     160     |
| ../../vendor/concord/components.lua               : try                                     :   34                : 0.001       : 0.03%       :     160     |
| ../../vendor/console.lua                          : map                                     :   21                : 0.001       : 0.02%       :      61     |
| ../../vendor/inspect.lua                          : isIdentifier                            :   65                : 0.001       : 0.02%       :     140     |
| ../../vendor/concord/entity.lua                   : __dirty                                 :  183                : 0.000       : 0.02%       :      80     |
| scenes/editGuy.lua                                : removeChild                             :  101                : 0.000       : 0.02%       :     240     |
| src/generatePuppet.lua                            : getMeta                                 :   48                : 0.000       : 0.02%       :     278     |
| src/createFromImage.lua                           : getDistance                             :    6                : 0.000       : 0.02%       :     152     |
| ../../vendor/concord/world.lua                    : addEntity                               :   72                : 0.000       : 0.02%       :      40     |
| ../../vendor/concord/component.lua                : __new                                   :   79                : 0.000       : 0.02%       :     160     |
| ../../vendor/concord/type.lua                     : isComponent                             :   32                : 0.000       : 0.02%       :     160     |
| ../../vendor/concord/world.lua                    : __dirtyEntity                           :  137                : 0.000       : 0.02%       :      40     |
| ../../vendor/inspect.lua                          : isSequenceKey                           :   69                : 0.000       : 0.01%       :     140     |
| ../../vendor/concord/list.lua                     : has                                     :   77                : 0.000       : 0.01%       :     200     |
| ../../lib/text.lua                                : getPNGMaskUrl                           :    4                : 0.000       : 0.01%       :      38     |
| ../../vendor/concord/filter.lua                   : eligible                                :   72                : 0.000       : 0.01%       :     160     |
| ../../vendor/inspect.lua                          : putKey                                  :  196                : 0.000       : 0.01%       :     140     |
| src/generatePuppet.lua                            : isNullObject                            :  309                : 0.000       : 0.01%       :      40     |
| ../../vendor/concord/list.lua                     : onAdded                                 :  115                : 0.000       : 0.01%       :     160     |
| src/components/flags.lua                          : __populate                              :   18                : 0.000       : 0.01%       :      60     |
| src/systems/BipedSystem.lua                       : getMeta                                 :    9                : 0.000       : 0.01%       :      80     |
| main.lua                                          : findPart                                :   45                : 0.000       : 0.01%       :      78     |
| ../../lib/node.lua                                : getIndex                                :    3                : 0.000       : 0.01%       :      12     |
| ../../vendor/concord/component.lua                : removed                                 :   55                : 0.000       : 0.01%       :      80     |
| src/generatePuppet.lua                            : bipedArguments                          :  163                : 0.000       : 0.00%       :      60     |
| src/generatePuppet.lua                            : potatoArguments                         :  185                : 0.000       : 0.00%       :      60     |
| ../../vendor/inspect.lua                          : getToStringResultSafely                 :  120                : 0.000       : 0.00%       :      20     |
| ../../lib/canvas.lua                              : getDrawParams                           :  101                : 0.000       : 0.00%       :      48     |
| ../../vendor/concord/list.lua                     : clear                                   :   61                : 0.000       : 0.00%       :      60     |
| ../../vendor/concord/type.lua                     : isEntity                                :   18                : 0.000       : 0.00%       :      40     |
| ../../lib/border-mesh.lua                         : evenlySpreadPath                        :   27                : 0.000       : 0.00%       :    5757     |
| ../../vendor/concord/world.lua                    : onEntityAdded                           :  486                : 0.000       : 0.00%       :      40     |
| ../../vendor/jprof.lua                            : pop                                     :   92                : 0.000       : 0.00%       :       3     |
| ../../vendor/jprof.lua                            : push                                    :   70                : 0.000       : 0.00%       :       3     |
| ../../vendor/inspect.lua                          : getSequenceLength                       :  100                : 0.000       : 0.00%       :      20     |
| ../../vendor/concord/component.lua                : __populate                              :   51                : 0.000       : 0.00%       :      40     |
| src/systems/BipedSystem.lua                       : bipedAttachHands                        :  390                : 0.000       : 0.00%       :      20     |
| ../../vendor/jprof.lua                            : addEvent                                :   59                : 0.000       : 0.00%       :       6     |
| src/systems/BipedSystem.lua                       : bipedAttachFeet                         :  382                : 0.000       : 0.00%       :      20     |
| ../../vendor/inspect.lua                          : alreadyVisited                          :  216                : 0.000       : 0.00%       :      20     |
| [builtin:remove]                                  : remove                                  :   -1                : 0.000       : 0.00%       :      15     |
| ../../vendor/brady.lua                            : generateCameraLayer                     :   44                : 0.000       : 0.00%       :       2     |
| ../../lib/camera.lua                              : setCameraViewport                       :  124                : 0.000       : 0.00%       :       1     |
| ../../vendor/brady.lua                            : update                                  :   79                : 0.000       : 0.00%       :       1     |
| ../../lib/camera.lua                              : centerCameraOnPosition                  :  115                : 0.000       : 0.00%       :       1     |
| ../../lib/cameraBase.lua                          : getContainerDimensions                  :   33                : 0.000       : 0.00%       :       3     |
| ../../lib/cameraBase.lua                          : resizingFunction                        :   27                : 0.000       : 0.00%       :       1     |
| ../../vendor/brady.lua                            : mixin                                   :   24                : 0.000       : 0.00%       :       2     |
| ../../vendor/brady.lua                            : makePush                                :   33                : 0.000       : 0.00%       :       2     |
| ../../lib/cameraBase.lua                          : resizeCamera                            :    5                : 0.000       : 0.00%       :       1     |
| ../../vendor/ProFi.lua                            : shouldReturn                            :  203                : 0.000       : 0.00%       :       1     |
| ../../vendor/brady.lua                            : setScale                                :  161                : 0.000       : 0.00%       :       2     |
| ../../vendor/brady.lua                            : getTranslation                          :  167                : 0.000       : 0.00%       :       1     |
| ../../vendor/brady.lua                            : setTranslation                          :  165                : 0.000       : 0.00%       :       2     |
| src/createFromImage.lua                           : createBrowBezier                        :   83                : 0.000       : 0.00%       :       0     |
| [C]                                               : modf                                    :   -1                : 0.000       : 0.00%       :    5757     |
| [C]                                               : setTransformation                       :   -1                : 0.000       : 0.00%       :    1958     |
| ../../lib/numbers.lua                             : vfunc                                   :    3                : 0.000       : 0.00%       :       0     |
| ../../vendor/concord/filter.lua                   : eligible                                :  133                : 0.000       : 0.00%       :     160     |
| src/generatePuppet.lua                            : guyChildren                             :  146                : 0.000       : 0.00%       :       0     |
| src/puppetDNA.lua                                 : zeroTransform                           :   45                : 0.000       : 0.00%       :       0     |
| [C]                                               : getinfo                                 :   -1                : 0.000       : 0.00%       :      61     |
| [C]                                               : __mul                                   :   -1                : 0.000       : 0.00%       :    2300     |
| ../../lib/numbers.lua                             : ufunc                                   :    3                : 0.000       : 0.00%       :       0     |
| [C]                                               : release                                 :   -1                : 0.000       : 0.00%       :       0     |
| ../../lib/parse-file.lua                          : parseFile                               :    6                : 0.000       : 0.00%       :       0     |
| [C]                                               : f                                       :   -1                : 0.000       : 0.00%       :     163     |
| src/generatePuppet.lua                            : getIndexOfGraphicPart                   :  224                : 0.000       : 0.00%       :       0     |
| ../../vendor/ProFi.lua                            : stop                                    :   88                : 0.000       : 0.00%       :       1     |
| src/generatePuppet.lua                            : createLowerlipBezier                    :  336                : 0.000       : 0.00%       :       0     |
| [C]                                               : setStencilTest                          :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : tonumber                                :   -1                : 0.000       : 0.00%       :    2061     |
| main.lua                                          : partRandomizeNoChange                   :  188                : 0.000       : 0.00%       :       0     |
| ../../lib/mesh.lua                                : makeMeshFromSibling                     :  750                : 0.000       : 0.00%       :       0     |
| [C]                                               : rep                                     :   -1                : 0.000       : 0.00%       :     160     |
| src/createFromImage.lua                           : createArmHairRubberhose                 :   54                : 0.000       : 0.00%       :       0     |
| src/puppetDNA.lua                                 : generate                                :   57                : 0.000       : 0.00%       :       0     |
| src/createFromImage.lua                           : createLegHairRubberhose                 :   54                : 0.000       : 0.00%       :       0     |
| src/puppetDNA.lua                                 : loadGroupFromFile                       :   25                : 0.000       : 0.00%       :       0     |
| ../../vendor/inspect.lua                          : putKey                                  :  231                : 0.000       : 0.00%       :     140     |
| [C]                                               : match                                   :   -1                : 0.000       : 0.00%       :     140     |
| ../../lib/camera.lua                              : generateCameraLayer                     :  139                : 0.000       : 0.00%       :       2     |
| ../../lib/mesh.lua                                : addToImageCache                         :  442                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : copyAndRedoGraphic                      :  248                : 0.000       : 0.00%       :       0     |
| [C]                                               : inspect                                 :   -1                : 0.000       : 0.00%       :      20     |
| src/createFromImage.lua                           : createNeckRubberhose                    :   54                : 0.000       : 0.00%       :       0     |
| [C]                                               : sort                                    :   -1                : 0.000       : 0.00%       :      20     |
| ../../lib/node.lua                                : findNodeByName                          :   12                : 0.000       : 0.00%       :       0     |
| [C]                                               : getStats                                :   -1                : 0.000       : 0.00%       :       0     |
| src/createFromImage.lua                           : createLowerlipBezier                    :   83                : 0.000       : 0.00%       :       0     |
| [C]                                               : inverseTransformPoint                   :   -1                : 0.000       : 0.00%       :     100     |
| [C]                                               : transformPoint                          :   -1                : 0.000       : 0.00%       :     101     |
| ../../lib/mesh.lua                                : addUVToVerts                            :  403                : 0.000       : 0.00%       :       0     |
| src/createFromImage.lua                           : createArmRubberhose                     :   54                : 0.000       : 0.00%       :       0     |
| ../../vendor/inspect.lua                          : inspect                                 :  338                : 0.000       : 0.00%       :      20     |
| src/createFromImage.lua                           : createLegRubberhose                     :   54                : 0.000       : 0.00%       :       0     |
| src/createFromImage.lua                           : createUpperlipBezier                    :   83                : 0.000       : 0.00%       :       0     |
| src/puppetDNA.lua                                 : stripPath                               :    8                : 0.000       : 0.00%       :       0     |
| ../../vendor/inspect.lua                          : inspect                                 :  310                : 0.000       : 0.00%       :      20     |
| [C]                                               : newMesh                                 :   -1                : 0.000       : 0.00%       :    1017     |
| src/generatePuppet.lua                            : createNeckRubberhose                    :  390                : 0.000       : 0.00%       :       0     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :   54434     |
| [C]                                               : setShader                               :   -1                : 0.000       : 0.00%       :      76     |
| [C]                                               : rotate                                  :   -1                : 0.000       : 0.00%       :      38     |
| [C]                                               : newTransform                            :   -1                : 0.000       : 0.00%       :     381     |
| [C]                                               : send                                    :   -1                : 0.000       : 0.00%       :     114     |
| [C]                                               : setCanvas                               :   -1                : 0.000       : 0.00%       :      76     |
| [C]                                               : newCanvas                               :   -1                : 0.000       : 0.00%       :      38     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :      38     |
| [C]                                               : getMatrix                               :   -1                : 0.000       : 0.00%       :      38     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :      38     |
| ../../vendor/concord/entity.lua                   : entity                                  :  278                : 0.000       : 0.00%       :      40     |
| [C]                                               : random                                  :   -1                : 0.000       : 0.00%       :    2061     |
| [C]                                               : rawget                                  :   -1                : 0.000       : 0.00%       :     180     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :  223379     |
| [C]                                               : setmetatable                            :   -1                : 0.000       : 0.00%       :     220     |
| ../../vendor/concord/entity.lua                   : give                                    :  128                : 0.000       : 0.00%       :     160     |
| ../../vendor/ProFi.lua                            : start                                   :   70                : 0.000       : 0.00%       :       0     |
| [C]                                               : ceil                                    :   -1                : 0.000       : 0.00%       :      20     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :    2762     |
| [C]                                               : getHeight                               :   -1                : 0.000       : 0.00%       :       0     |
| ../../lib/mesh.lua                                : ufunc                                   :  428                : 0.000       : 0.00%       :       0     |
| [C]                                               : find                                    :   -1                : 0.000       : 0.00%       :      38     |
| [C]                                               : getDimensions                           :   -1                : 0.000       : 0.00%       :      81     |
| [C]                                               : __index                                 :   -1                : 0.000       : 0.00%       :    2061     |
| [love "RandomGenerator.lua"]                      : random                                  :   75                : 0.000       : 0.00%       :    2061     |
| [love "wrap_Math.lua"]                            : random                                  :   37                : 0.000       : 0.00%       :    2061     |
| [C]                                               : gsub                                    :   -1                : 0.000       : 0.00%       :     539     |
| [C]                                               : sub                                     :   -1                : 0.000       : 0.00%       :     282     |
| ../../vendor/ProFi.lua                            : stopHooks                               :  239                : 0.000       : 0.00%       :       1     |
| [C]                                               : newImageData                            :   -1                : 0.000       : 0.00%       :      38     |
| [C]                                               : assert                                  :   -1                : 0.000       : 0.00%       :    1021     |
| [C]                                               : min                                     :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : setColorMask                            :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : getWidth                                :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :    2724     |
| [C]                                               : triangulate                             :   -1                : 0.000       : 0.00%       :     780     |
| [C]                                               : collectgarbage                          :   -1                : 0.000       : 0.00%       :      12     |
| src/generatePuppet.lua                            : getPNGMaskUrl                           :   22                : 0.000       : 0.00%       :      38     |
| [C]                                               : setFilter                               :   -1                : 0.000       : 0.00%       :       0     |
| [C]                                               : evaluate                                :   -1                : 0.000       : 0.00%       :   16566     |
| [C]                                               : sqrt                                    :   -1                : 0.000       : 0.00%       :   35949     |
| src/generatePuppet.lua                            : createArmRubberhose                     :  341                : 0.000       : 0.00%       :       0     |
| [C]                                               : concat                                  :   -1                : 0.000       : 0.00%       :      61     |
| [C]                                               : newBezierCurve                          :   -1                : 0.000       : 0.00%       :    1074     |
| [C]                                               : tostring                                :   -1                : 0.000       : 0.00%       :    1580     |
| src/generatePuppet.lua                            : createArmHairRubberhose                 :  354                : 0.000       : 0.00%       :       0     |
| [C]                                               : format                                  :   -1                : 0.000       : 0.00%       :      64     |
| src/generatePuppet.lua                            : createLegRubberhose                     :  378                : 0.000       : 0.00%       :       0     |
| [C]                                               : length                                  :   -1                : 0.000       : 0.00%       :    1017     |
| [C]                                               : setTexture                              :   -1                : 0.000       : 0.00%       :    1017     |
| [C]                                               : abs                                     :   -1                : 0.000       : 0.00%       :   27217     |
| ../../lib/polyline.lua                            : length                                  :   13                : 0.000       : 0.00%       :    1017     |
| [love "ImageData.lua"]                            : release                                 :  476                : 0.000       : 0.00%       :       0     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :       8     |
| ../../lib/mesh.lua                                : vfunc                                   :  429                : 0.000       : 0.00%       :       0     |
| [C]                                               : setWrap                                 :   -1                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : createLegHairRubberhose                 :  366                : 0.000       : 0.00%       :       0     |
| ../../lib/geom.lua                                : distance                                :    4                : 0.000       : 0.00%       :     834     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :    3335     |
| [C]                                               : getmetatable                            :   -1                : 0.000       : 0.00%       :    3432     |
| [C]                                               : copy3                                   :   -1                : 0.000       : 0.00%       :    3232     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :   75139     |
| [C]                                               : newImage                                :   -1                : 0.000       : 0.00%       :      40     |
| src/generatePuppet.lua                            : copyAndRedoGraphic                      :  427                : 0.000       : 0.00%       :       0     |
| [C]                                               : getInfo                                 :   -1                : 0.000       : 0.00%       :      28     |
| [C]                                               : distance                                :   -1                : 0.000       : 0.00%       :     834     |
| [C]                                               : max                                     :   -1                : 0.000       : 0.00%       :       0     |
| src/generatePuppet.lua                            : createUpperlipBezier                    :  331                : 0.000       : 0.00%       :       0     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :     660     |
| src/generatePuppet.lua                            : createHairVanillaLine                   :  315                : 0.000       : 0.00%       :      38     |
| ../../vendor/ProFi.lua                            : startHooks                              :  235                : 0.000       : 0.00%       :       0     |
| [C]                                               : normal_print                            :   -1                : 0.000       : 0.00%       :      61     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :     253     |
| src/generatePuppet.lua                            : createBrowBezier                        :  323                : 0.000       : 0.00%       :       0     |
| [C]                                               : anonymous                               :   -1                : 0.000       : 0.00%       :       2     |
