###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Thu Mar 30 15:24:17 2023
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3 Original gist can be found at https://gist.github.com/perky/2838755
#####  Version 1.4 Cleaned up code to work with luacheck https://gist.github.com/rm-code/383c98a6af04652ed9f39b7ae536bcc5
###############################################################################################################


| TOTAL TIME = 0.511435
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| [string "boot.lua"]                               : anonymous                               :  594                : 0.476       : 93.15%      :      15     |
| main.lua                                          : draw                                    :  243                : 0.463       : 90.56%      :      15     |
| ../../vendor/SceneMgr.lua                         : draw                                    :   90                : 0.463       : 90.51%      :      15     |
| scenes/fiveGuys.lua                               : draw                                    :  390                : 0.463       : 90.47%      :      15     |
| ../../lib/render.lua                              : renderNormallyOrOptimized               :  284                : 0.320       : 62.64%      :    9150     |
| ../../lib/render.lua                              : renderThings                            :  240                : 0.279       : 54.51%      :    9165     |
| ../../lib/render.lua                              : handleChild                             :  309                : 0.181       : 35.34%      :   15825     |
| ../../lib/transform.lua                           : setTransforms                           :    9                : 0.115       : 22.54%      :    9165     |
| scenes/fiveGuys.lua                               : drawGroundPlaneLinesSimple              :  316                : 0.057       : 11.11%      :      15     |
| ../../lib/transform.lua                           : doMultiplication                        :    4                : 0.049       : 9.60%       :    9165     |
| main.lua                                          : update                                  :  228                : 0.040       : 7.91%       :      15     |
| ../../vendor/batteries/manual_gc.lua              : manual_gc                               :   41                : 0.030       : 5.92%       :      15     |
| ../../lib/geom.lua                                : coloredOutsideTheLines                  :  152                : 0.025       : 4.98%       :     180     |
| ../../vendor/inspect.lua                          : putTable                                :  238                : 0.021       : 4.08%       :      30     |
| ../../vendor/inspect.lua                          : down                                    :  206                : 0.012       : 2.40%       :      30     |
| ../../vendor/inspect.lua                          : f                                       :  253                : 0.012       : 2.37%       :      30     |
| ../../lib/mesh.lua                                : createTexturedRectangle                 :  696                : 0.010       : 1.96%       :     360     |
| ../../vendor/SceneMgr.lua                         : update                                  :   82                : 0.010       : 1.92%       :      15     |
| scenes/fiveGuys.lua                               : update                                  :  434                : 0.010       : 1.87%       :      15     |
| ../../vendor/timer.lua                            : update                                  :   53                : 0.008       : 1.63%       :      15     |
| ../../vendor/brady.lua                            : getScreenCoordinates                    :  117                : 0.008       : 1.57%       :     360     |
| ../../vendor/timer.lua                            : updateTimerHandle                       :   32                : 0.008       : 1.52%       :     174     |
| ../../lib/geom.lua                                : connectAtIntersection                   :  137                : 0.007       : 1.43%       :     720     |
| ../../vendor/inspect.lua                          : getNonSequentialKeys                    :  110                : 0.007       : 1.41%       :      30     |
| src/systems/PotatoHeadSystem.lua                  : getPositionsForEyesAttaching            :   32                : 0.004       : 0.84%       :      10     |
| src/generatePuppet.lua                            : getHeadPoints                           :   74                : 0.004       : 0.76%       :      10     |
| ../../lib/numbers.lua                             : lerp                                    :   15                : 0.004       : 0.76%       :    1490     |
| ../../lib/geom.lua                                : makeParallelLine                        :   93                : 0.004       : 0.75%       :     720     |
| ../../lib/geom.lua                                : isectLineLine                           :  108                : 0.004       : 0.75%       :     720     |
| src/generatePuppet.lua                            : getFlippedMetaObject                    :   91                : 0.004       : 0.74%       :      10     |
| ../../vendor/inspect.lua                          : putValue                                :  294                : 0.004       : 0.73%       :     270     |
| ../../vendor/inspect.lua                          : anonymous                               :   81                : 0.004       : 0.70%       :     600     |
| ../../vendor/brady.lua                            : rotateAboutPoint                        :   27                : 0.003       : 0.63%       :     390     |
| src/systems/PotatoHeadSystem.lua                  : after                                   :  252                : 0.003       : 0.58%       :       5     |
| src/systems/PotatoHeadSystem.lua                  : after                                   :  266                : 0.003       : 0.49%       :       5     |
| ../../vendor/brady.lua                            : getLayer                                :  103                : 0.002       : 0.48%       :     420     |
| ../../vendor/inspect.lua                          : tabify                                  :  212                : 0.002       : 0.46%       :     270     |
| ../../vendor/inspect.lua                          : puts                                    :  196                : 0.002       : 0.45%       :    1020     |
| ../../vendor/inspect.lua                          : countTableAppearances                   :  130                : 0.002       : 0.43%       :     540     |
| ../../lib/basics.lua                              : copy3                                   :   23                : 0.002       : 0.36%       :     490     |
| ../../vendor/inspect.lua                          : isIdentifier                            :   65                : 0.002       : 0.32%       :     240     |
| ../../vendor/concord/world.lua                    : emit                                    :  316                : 0.001       : 0.20%       :      15     |
| ../../vendor/inspect.lua                          : isSequenceKey                           :   69                : 0.001       : 0.19%       :     240     |
| ../../vendor/brady.lua                            : getWorldCoordinates                     :  109                : 0.001       : 0.16%       :      30     |
| ../../vendor/brady.lua                            : getScale                                :  162                : 0.001       : 0.12%       :     180     |
| ../../vendor/timer.lua                            : tween_collect_payload                   :  142                : 0.001       : 0.10%       :      11     |
| ../../vendor/inspect.lua                          : putKey                                  :  196                : 0.001       : 0.10%       :     240     |
| ../../vendor/timer.lua                            : __index                                 :  174                : 0.000       : 0.10%       :      11     |
| ../../vendor/timer.lua                            : during                                  :  161                : 0.000       : 0.09%       :      17     |
| ../../vendor/brady.lua                            : push                                    :  106                : 0.000       : 0.08%       :      15     |
| ../../vendor/timer.lua                            : during                                  :   30                : 0.000       : 0.07%       :     142     |
| src/systems/PotatoHeadSystem.lua                  : callback                                :   47                : 0.000       : 0.06%       :      15     |
| ../../vendor/inspect.lua                          : getToStringResultSafely                 :  120                : 0.000       : 0.05%       :      30     |
| ../../vendor/brady.lua                            : push                                    :   34                : 0.000       : 0.05%       :      15     |
| ../../vendor/concord/type.lua                     : isCallable                              :    6                : 0.000       : 0.04%       :      30     |
| scenes/fiveGuys.lua                               : anonymous                               :  445                : 0.000       : 0.04%       :      13     |
| ../../vendor/brady.lua                            : pop                                     :  108                : 0.000       : 0.04%       :      15     |
| ../../vendor/SceneMgr.lua                         : funcDefined                             :  101                : 0.000       : 0.03%       :      30     |
| ../../vendor/inspect.lua                          : getSequenceLength                       :  100                : 0.000       : 0.02%       :      30     |
| ../../vendor/timer.lua                            : method                                  :  107                : 0.000       : 0.02%       :      17     |
| ../../vendor/timer.lua                            : construct                               :  180                : 0.000       : 0.02%       :      22     |
| ../../vendor/concord/world.lua                    : __flush                                 :  146                : 0.000       : 0.02%       :      30     |
| src/systems/PotatoHeadSystem.lua                  : after                                   :  283                : 0.000       : 0.02%       :       1     |
| ../../vendor/jprof.lua                            : pop                                     :  189                : 0.000       : 0.02%       :      30     |
| ../../vendor/jprof.lua                            : push                                    :  189                : 0.000       : 0.01%       :      30     |
| ../../vendor/inspect.lua                          : alreadyVisited                          :  216                : 0.000       : 0.01%       :      30     |
| scenes/fiveGuys.lua                               : pointerMoved                            :  121                : 0.000       : 0.01%       :      13     |
| [string "wrap_Event.lua"]                         : poll                                    :   25                : 0.000       : 0.01%       :      15     |
| ../../vendor/timer.lua                            : anonymous                               :  149                : 0.000       : 0.01%       :      21     |
| src/systems/PotatoHeadSystem.lua                  : during                                  :  288                : 0.000       : 0.01%       :      15     |
| src/systems/BipedSystem.lua                       : callback                                :  183                : 0.000       : 0.01%       :      15     |
| ../../vendor/timer.lua                            : f                                       :  115                : 0.000       : 0.01%       :      17     |
| ../../lib/numbers.lua                             : mapInto                                 :    3                : 0.000       : 0.01%       :      20     |
| ../../lib/gesture.lua                             : update                                  :   66                : 0.000       : 0.01%       :      15     |
| ../../lib/bbox.lua                                : getPointsBBox                           :   29                : 0.000       : 0.01%       :      10     |
| src/generatePuppet.lua                            : getMeta                                 :   48                : 0.000       : 0.01%       :      10     |
| ../../vendor/timer.lua                            : tween                                   :   71                : 0.000       : 0.00%       :      11     |
| ../../vendor/timer.lua                            : construct                               :  106                : 0.000       : 0.00%       :      11     |
| [string "boot.lua"]                               : anonymous                               :  192                : 0.000       : 0.00%       :       1     |
| ../../vendor/timer.lua                            : after                                   :   30                : 0.000       : 0.00%       :       2     |
| [string "boot.lua"]                               : anonymous                               :  189                : 0.000       : 0.00%       :       1     |
| ../../vendor/ProFi.lua                            : shouldReturn                            :  203                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  186                : 0.000       : 0.00%       :       1     |
| ../../vendor/ProFi.lua                            : stop                                    :   88                : 0.000       : 0.00%       :       1     |
| [C]                                               : copy3                                   :   -1                : 0.000       : 0.00%       :      90     |
| [C]                                               : rep                                     :   -1                : 0.000       : 0.00%       :     270     |
| ../../vendor/inspect.lua                          : putKey                                  :  231                : 0.000       : 0.00%       :     240     |
| [C]                                               : getFPS                                  :   -1                : 0.000       : 0.00%       :      15     |
| [C]                                               : tostring                                :   -1                : 0.000       : 0.00%       :     255     |
| [C]                                               : sort                                    :   -1                : 0.000       : 0.00%       :      30     |
| [string "boot.lua"]                               : anonymous                               :  198                : 0.000       : 0.00%       :      13     |
| [C]                                               : pcall                                   :   -1                : 0.000       : 0.00%       :      21     |
| ../../vendor/timer.lua                            : tween                                   :  140                : 0.000       : 0.00%       :      11     |
| ../../vendor/timer.lua                            : tween                                   :  212                : 0.000       : 0.00%       :      11     |
| [C]                                               : match                                   :   -1                : 0.000       : 0.00%       :     262     |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :      15     |
| [C]                                               : yield                                   :   -1                : 0.000       : 0.00%       :      15     |
| [C]                                               : inspect                                 :   -1                : 0.000       : 0.00%       :      30     |
| [C]                                               : xpcall                                  :   -1                : 0.000       : 0.00%       :      15     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :      45     |
| [C]                                               : sleep                                   :   -1                : 0.000       : 0.00%       :      15     |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :      15     |
| ../../vendor/ProFi.lua                            : startHooks                              :  235                : 0.000       : 0.00%       :       0     |
| [C]                                               : rotate                                  :   -1                : 0.000       : 0.00%       :      15     |
| [C]                                               : setmetatable                            :   -1                : 0.000       : 0.00%       :      30     |
| [C]                                               : isActive                                :   -1                : 0.000       : 0.00%       :      15     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :      30     |
| [C]                                               : collectgarbage                          :   -1                : 0.000       : 0.00%       :    4400     |
| [C]                                               : getmetatable                            :   -1                : 0.000       : 0.00%       :     180     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :      62     |
| [C]                                               : getBackgroundColor                      :   -1                : 0.000       : 0.00%       :      15     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :   11025     |
| [C]                                               : rectangle                               :   -1                : 0.000       : 0.00%       :      90     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :      30     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :   10965     |
| [C]                                               : getDimensions                           :   -1                : 0.000       : 0.00%       :     405     |
| [C]                                               : setLineWidth                            :   -1                : 0.000       : 0.00%       :      15     |
| [C]                                               : unpack                                  :   -1                : 0.000       : 0.00%       :      44     |
| [C]                                               : max                                     :   -1                : 0.000       : 0.00%       :     174     |
| scenes/fiveGuys.lua                               : anonymous                               :  466                : 0.000       : 0.00%       :       1     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :     435     |
| ../../vendor/ProFi.lua                            : start                                   :   70                : 0.000       : 0.00%       :       0     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :    4417     |
| [C]                                               : min                                     :   -1                : 0.000       : 0.00%       :      17     |
| [C]                                               : step                                    :   -1                : 0.000       : 0.00%       :      15     |
| [C]                                               : assert                                  :   -1                : 0.000       : 0.00%       :      68     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :    3665     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :     191     |
| ../../vendor/timer.lua                            : update                                  :  206                : 0.000       : 0.00%       :      15     |
| [C]                                               : rawget                                  :   -1                : 0.000       : 0.00%       :      85     |
| [C]                                               : cos                                     :   -1                : 0.000       : 0.00%       :     390     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :      15     |
| [C]                                               : setStencilTest                          :   -1                : 0.000       : 0.00%       :      15     |
| [C]                                               : transformPoint                          :   -1                : 0.000       : 0.00%       :      75     |
| [C]                                               : __mul                                   :   -1                : 0.000       : 0.00%       :    9150     |
| [C]                                               : setTransformation                       :   -1                : 0.000       : 0.00%       :    9165     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :      15     |
| [C]                                               : pop                                     :   -1                : 0.000       : 0.00%       :      15     |
| [C]                                               : format                                  :   -1                : 0.000       : 0.00%       :      15     |
| [C]                                               : getStats                                :   -1                : 0.000       : 0.00%       :      15     |
| ../../vendor/inspect.lua                          : inspect                                 :  310                : 0.000       : 0.00%       :      30     |
| ../../vendor/inspect.lua                          : inspect                                 :  338                : 0.000       : 0.00%       :      30     |
| [C]                                               : sin                                     :   -1                : 0.000       : 0.00%       :     390     |
| ../../vendor/ProFi.lua                            : stopHooks                               :  239                : 0.000       : 0.00%       :       1     |
| [C]                                               : push                                    :   -1                : 0.000       : 0.00%       :      15     |
| [C]                                               : newMesh                                 :   -1                : 0.000       : 0.00%       :     360     |
| [C]                                               : setTexture                              :   -1                : 0.000       : 0.00%       :     360     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :    1680     |
| [C]                                               : ceil                                    :   -1                : 0.000       : 0.00%       :      15     |
| [C]                                               : translate                               :   -1                : 0.000       : 0.00%       :      30     |
| [C]                                               : setVertex                               :   -1                : 0.000       : 0.00%       :    1440     |
| [C]                                               : distance                                :   -1                : 0.000       : 0.00%       :     360     |
| ../../lib/geom.lua                                : distance                                :    4                : 0.000       : 0.00%       :     360     |
| [C]                                               : abs                                     :   -1                : 0.000       : 0.00%       :     720     |
| [C]                                               : sqrt                                    :   -1                : 0.000       : 0.00%       :     720     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
