{ {
children = { {
children = { {
color = { 0.133, 0.118, 0.118, 1 },
name = "romp",
points = { { -181, -359 }, { 339, -359 }, { 339, 497 }, { -181, 497 } },
texture = {
filter = "linear",
url = "/experiments/puppet-maker/assets/parts/shapes10.png",
wrap = "repeat"
}
}, {
color = { 0, 0, 0, 1 },
name = "8way",
points = { { 62.826, -311.986 }, { 220.382, -189.093 }, { 289.706, 66.147 }, { 204.626, 406.467 }, { 56.524, 463.187 }, { -82.125, 400.165 }, { -126.24, 81.902 }, { -101.032, -167.035 } },
type = "meta"
} },
folder = true,
name = "body",
transforms = {
l = { -3430.659, 1022.711, 0, 1, 1, 79, 497, 0, 0 }
}
}, {
children = { {
color = { 0.133, 0.118, 0.118, 1 },
name = "romp",
points = { { -181, -359 }, { 377, -359 }, { 377, -36 }, { -181, -36 } },
texture = {
filter = "linear",
url = "/experiments/puppet-maker/assets/parts/shapes12.png",
wrap = "repeat"
}
}, {
color = { 0, 0, 0, 1 },
name = "8way",
points = { { 108.798, -315.571 }, { 292.068, -266.699 }, { 333.609, -164.068 }, { 267.632, -90.76 }, { 108.798, -66.324 }, { -50.036, -85.873 }, { -138.006, -171.399 }, { -59.811, -266.699 } },
type = "meta"
} },
folder = true,
name = "body",
transforms = {
l = { 1592.757, 2447.363, 0, 1, 1, 98, -36, 0, 0 }
}
}, {
children = { {
color = { 0.133, 0.118, 0.118, 1 },
name = "romp",
points = { { -181, -359 }, { 471, -359 }, { 471, 573 }, { -181, 573 } },
texture = {
filter = "linear",
url = "/experiments/puppet-maker/assets/parts/shapes11.png",
wrap = "repeat"
}
}, {
color = { 0, 0, 0, 1 },
name = "8way",
points = { { 145.631, -321.191 }, { 255.92, -232.96 }, { 312.64, 101.058 }, { 388.266, 498.098 }, { 148.782, 498.098 }, { -87.551, 494.946 }, { -37.134, 79 }, { 29.04, -229.809 } },
type = "meta"
} },
folder = true,
name = "body       ",
transforms = {
l = { -2763.5, 1671.591, 0, 1, 1, 79, 497, 0, 0 }
}
}, {
children = { {
color = { 0.133, 0.118, 0.118, 1 },
name = "romp",
points = { { -181, -359 }, { 305, -359 }, { 305, 197 }, { -181, 197 } },
texture = {
filter = "linear",
url = "/experiments/puppet-maker/assets/parts/shapes13.png",
wrap = "repeat"
}
}, {
color = { 0, 0, 0, 1 },
name = "8way",
points = { { 62.826, -311.986 }, { 206.477, -220.969 }, { 245.843, -66.423 }, { 221.654, 139.103 }, { 53.754, 166.263 }, { -86.985, 146.51 }, { -74.914, -73.712 }, { -28.258, -223.885 } },
type = "meta"
} },
folder = true,
name = "body",
transforms = {
l = { -1507.983, 2719.893, 0, 1, 1, 62, 197, 0, 0 }
}
}, {
children = { {
color = { 0.133, 0.118, 0.118, 1 },
name = "romp",
points = { { -181, -359 }, { 607, -359 }, { 607, 349 }, { -181, 349 } },
texture = {
filter = "linear",
url = "/experiments/puppet-maker/assets/parts/shapes8.png",
wrap = "repeat"
}
}, {
color = { 0, 0, 0, 1 },
name = "8way",
points = { { 219.719, -104.598 }, { 496.826, -294.297 }, { 556.45, 10.443 }, { 347.769, 272.122 }, { 168.9, 315.183 }, { 9.905, 252.248 }, { -82.842, 53.504 }, { -99.404, -274.422 } },
type = "meta"
} },
folder = true,
name = "body",
transforms = {
l = { -2507.604, 858.206, 0, 1, 1, 213, 349, 0, 0 }
}
}, {
children = { {
color = { 0.133, 0.118, 0.118, 1 },
name = "romp",
points = { { -181, -359 }, { 541, -359 }, { 541, 570 }, { -181, 570 } },
texture = {
filter = "linear",
url = "/experiments/puppet-maker/assets/parts/shapes9.png",
wrap = "repeat"
}
}, {
color = { 0, 0, 0, 1 },
name = "8way",
points = { { 175.784, -324.395 }, { 474.879, -216.211 }, { 446.242, 44.702 }, { 417.606, 493.346 }, { 163.056, 506.073 }, { -104.221, 499.709 }, { -129.676, 66.975 }, { -142.403, -219.393 } },
type = "meta"
} },
folder = true,
name = "body",
transforms = {
l = { -1602.823, 1406.554, 0, 1, 1, 180, 570, 0, 0 }
}
}, {
children = { {
color = { 0.133, 0.118, 0.118, 1 },
name = "romp",
points = { { -181, -359 }, { 541, -359 }, { 541, 570 }, { -181, 570 } },
texture = {
filter = "linear",
url = "/experiments/puppet-maker/assets/parts/shapes7.png",
wrap = "repeat"
}
}, {
color = { 0, 0, 0, 1 },
name = "8way",
points = { { 142.022, -321.269 }, { 274.748, -219.772 }, { 438.704, 74.307 }, { 425.691, 477.69 }, { 152.432, 534.945 }, { -79.188, 488.1 }, { -89.598, 97.73 }, { 14.501, -206.76 } },
type = "meta"
} },
folder = true,
name = "body",
transforms = {
l = { -1118.447, 227.602, 0, 1, 1, 180, 570, 0, 0 }
}
}, {
children = { {
color = { 0.133, 0.118, 0.118, 1 },
name = "romp",
points = { { -181, -359 }, { 69, -359 }, { 69, 25 }, { -181, 25 } },
texture = {
filter = "linear",
url = "/experiments/puppet-maker/assets/parts/shapes6.png",
wrap = "repeat"
}
}, {
color = { 0, 0, 0, 1 },
name = "8way",
points = { { -56.415, -344.311 }, { 12.509, -276.885 }, { 24.496, -166.007 }, { 28.991, -26.66 }, { -60.91, -17.67 }, { -135.828, -28.158 }, { -138.824, -174.997 }, { -114.851, -281.38 } },
type = "meta"
} },
folder = true,
name = "body",
transforms = {
l = { 1040.188, 27.928, 0, 1, 1, -56, 25, 0, 0 }
}
}, {
children = { {
color = { 0.133, 0.118, 0.118, 1 },
name = "romp",
points = { { -181, -359 }, { 13, -359 }, { 13, -21 }, { -181, -21 } },
texture = {
filter = "linear",
url = "/experiments/puppet-maker/assets/parts/shapes5.png",
wrap = "repeat"
}
}, {
color = { 0, 0, 0, 1 },
name = "8way",
points = { { -90.245, -342.299 }, { -12.117, -297.655 }, { -9.327, -174.882 }, { -20.488, -54.9 }, { -87.455, -46.53 }, { -162.792, -54.9 }, { -165.583, -158.141 }, { -168.373, -280.913 } },
type = "meta"
} },
folder = true,
name = "body",
transforms = {
l = { 297.859, 498.286, 0, 1, 1, -84, -21, 0, 0 }
}
}, {
children = { {
color = { 0.133, 0.118, 0.118, 1 },
name = "romp",
points = { { -181, -359 }, { 183, -359 }, { 183, -93 }, { -181, -93 } },
texture = {
filter = "linear",
url = "/experiments/puppet-maker/assets/parts/shapes4.png",
wrap = "repeat"
}
}, {
color = { 0, 0, 0, 1 },
name = "8way",
points = { { -2.505, -345.224 }, { 140.264, -304.362 }, { 148.838, -202.842 }, { 145.394, -116.751 }, { -6.126, -113.308 }, { -133.54, -120.195 }, { -150.758, -213.173 }, { -154.368, -307.808 } },
type = "meta"
} },
folder = true,
name = "body",
transforms = {
l = { -112.281, 676.374, 0, 1, 1, 1, -93, 0, 0 }
}
}, {
children = { {
color = { 0.133, 0.118, 0.118, 1 },
name = "romp",
points = { { -181, -359 }, { 143, -359 }, { 143, 83 }, { -181, 83 } },
texture = {
filter = "linear",
url = "/experiments/puppet-maker/assets/parts/shapes3.png",
wrap = "repeat"
}
}, {
color = { 0, 0, 0, 1 },
name = "8way",
points = { { -21.317, -347.163 }, { 116.191, -268.587 }, { 119.958, -158.054 }, { 92.035, 7.335 }, { -17.509, 43.85 }, { -124.904, 11.631 }, { -159.271, -136.575 }, { -148.531, -289.077 } },
type = "meta"
} },
folder = true,
name = "body",
transforms = {
l = { 481.856, -214.106, 0, 1, 1, -19, 84.612, 0, 0 }
}
}, {
children = { {
color = { 0.133, 0.118, 0.118, 1 },
name = "romp",
points = { { -181, -359 }, { 71, -359 }, { 71, 102 }, { -181, 102 } },
texture = {
filter = "linear",
url = "/experiments/puppet-maker/assets/parts/shapes2.png",
wrap = "repeat"
}
}, {
color = { 0, 0, 0, 1 },
name = "8way",
points = { { -54.674, -346.296 }, { 7.664, -258.758 }, { 26.232, -115.514 }, { 48.765, 63.944 }, { -49.587, 86.073 }, { -152.856, 56.568 }, { -131.601, -112.862 }, { -111.706, -257.432 } },
type = "meta"
} },
folder = true,
name = "body",
transforms = {
l = { 0, 0, 0, 1, 1, -55, 102, 0, 0 }
}
}, {
children = { {
color = { 0.133, 0.118, 0.118, 1 },
name = "romp",
points = { { -181, -359 }, { 121, -359 }, { 121, 343 }, { -181, 343 } },
texture = {
filter = "linear",
url = "/experiments/puppet-maker/assets/parts/romp3.png",
wrap = "repeat"
}
}, {
color = { 0, 0, 0, 1 },
name = "8way",
points = { { -21.317, -347.163 }, { 57.485, -256.666 }, { 75.491, 3.419 }, { 27.475, 235.495 }, { -70.557, 317.522 }, { -154.584, 219.49 }, { -152.583, 11.422 }, { -131.814, -258.765 } },
type = "meta"
} },
folder = true,
name = "body",
transforms = {
l = { -210.469, -523.471, 0, 1, 1, 0, 359, 0, 0 }
}
}, {
children = { {
color = { 0.133, 0.118, 0.118, 1 },
name = "romp",
points = { { -181, -359 }, { 181, -359 }, { 181, 359 }, { -181, 359 } },
texture = {
filter = "linear",
url = "/experiments/puppet-maker/assets/parts/romp2.png",
wrap = "repeat"
}
}, {
color = { 0, 0, 0, 1 },
name = "8way",
points = { { -21.317, -347.163 }, { 90.285, -247.689 }, { 142.351, -6.7 }, { 117.062, 241.727 }, { -7.896, 310.156 }, { -109.052, 231.314 }, { -138.803, -5.212 }, { -131.814, -258.765 } },
type = "meta"
} },
folder = true,
name = "body",
transforms = {
l = { -1702.068, -231.666, 0, 1, 1, 0, 359, 0, 0 }
}
}, {
children = { {
color = { 0.133, 0.118, 0.118, 1 },
name = "romp",
points = { { -181, -359 }, { 181, -359 }, { 181, 359 }, { -181, 359 } },
texture = {
filter = "linear",
url = "/experiments/puppet-maker/assets/parts/romp1.png",
wrap = "repeat"
}
}, {
color = { 0, 0, 0, 1 },
name = "8way",
points = { { -21.317, -347.163 }, { 116.191, -268.587 }, { 145.657, 6.428 }, { 96.547, 249.522 }, { -16.406, 342.831 }, { -141.636, 251.978 }, { -136.725, 13.795 }, { -131.814, -258.765 } },
type = "meta"
} },
folder = true,
name = "body",
transforms = {
l = { -561.243, 0, 0, 1, 1, 0, 359, 0, 0 }
}
} },
folder = true,
name = "bodies",
transforms = {
l = { 0, 0, 0, 1, 1, 0, 0, 0, 0 }
}
}, {
children = { {
children = { {
color = { 0, 0, 0, 1 },
name = "",
points = { { 427, 271 }, { 721, 271 }, { 721, 439 }, { 427, 439 } },
texture = {
filter = "linear",
url = "/experiments/puppet-maker/assets/parts/feet1.png",
wrap = "repeat"
}
} },
folder = true,
name = "feet1",
transforms = {
l = { 1634.052, 300.131, 0, 1, 1, 676.021, 343.964, 0, 0 }
}
}, {
children = { {
color = { 0, 0, 0, 1 },
name = "",
points = { { 427, 271 }, { 694, 271 }, { 694, 416 }, { 427, 416 } },
texture = {
filter = "linear",
url = "/experiments/puppet-maker/assets/parts/feet3.png",
wrap = "repeat"
}
} },
folder = true,
name = "feet1",
transforms = {
l = { 0, 0, 0, 1, 1, 629.836, 331.459, 0, 0 }
}
}, {
children = { {
color = { 0, 0, 0, 1 },
name = "",
points = { { 427, 271 }, { 721, 271 }, { 721, 439 }, { 427, 439 } },
texture = {
filter = "linear",
url = "/experiments/puppet-maker/assets/parts/feet2.png",
wrap = "repeat"
}
} },
folder = true,
name = "feet1",
transforms = {
l = { 0, 0, 0, 1, 1, 647.392, 354.867, 0, 0 }
}
}, {
children = { {
color = { 0, 0, 0, 1 },
name = "",
points = { { -219.5, -122.5 }, { 219.5, -122.5 }, { 219.5, 122.5 }, { -219.5, 122.5 } },
texture = {
filter = "linear",
url = "/experiments/puppet-maker/assets/parts/feet4.png",
wrap = "repeat"
}
} },
folder = true,
name = "feet1",
transforms = {
l = { 1662.051, -152.416, 0, 1, 1, 148.736, -36.837, 0, 0 }
}
}, {
children = { {
color = { 0, 0, 0, 1 },
name = "",
points = { { -241.5, -106 }, { 241.5, -106 }, { 241.5, 106 }, { -241.5, 106 } },
texture = {
filter = "linear",
url = "/experiments/puppet-maker/assets/parts/feet5.png",
wrap = "repeat"
}
} },
folder = true,
name = "feet1",
transforms = {
l = { 1515.18, 595.218, 0, 1, 1, 148.736, -36.837, 0, 0 }
}
}, {
children = { {
color = { 0, 0, 0, 1 },
name = "",
points = { { -306, -146.5 }, { 306, -146.5 }, { 306, 146.5 }, { -306, 146.5 } },
texture = {
filter = "linear",
url = "/experiments/puppet-maker/assets/parts/feet6.png",
wrap = "repeat"
}
} },
folder = true,
name = "feet1",
transforms = {
l = { 786.639, 1014.681, 0, 1, 1, 244.186, -44.946, 0, 0 }
}
}, {
children = { {
color = { 0, 0, 0, 1 },
name = "",
points = { { -273, -150 }, { 273, -150 }, { 273, 150 }, { -273, 150 } },
texture = {
filter = "linear",
url = "/experiments/puppet-maker/assets/parts/feet7.png",
wrap = "repeat"
}
} },
folder = true,
name = "feet1",
transforms = {
l = { 1497.518, 1019.096, 0, 1, 1, 180.278, -13.122, 0, 0 }
}
}, {
children = { {
color = { 0, 0, 0, 1 },
name = "",
points = { { -273, -150 }, { 192, -150 }, { 192, 153 }, { -273, 153 } },
texture = {
filter = "linear",
url = "/experiments/puppet-maker/assets/parts/feet8.png",
wrap = "repeat"
}
} },
folder = true,
name = "feet1 copy",
transforms = {
l = { 927.702, 1491.833, 0, 1, 1, 91.641, -13.122, 0, 0 }
}
}, {
children = { {
color = { 0, 0, 0, 1 },
name = "",
points = { { -147, -148.5 }, { 147, -148.5 }, { 147, 148.5 }, { -147, 148.5 } },
texture = {
filter = "linear",
url = "/experiments/puppet-maker/assets/parts/hand1.png",
wrap = "repeat"
}
} },
folder = true,
name = "hand1",
transforms = {
l = { 1823.239, 804.416, 0, 1, 1, 83.583, -16.575, 0, 0 }
}
}, {
children = { {
color = { 0, 0, 0, 1 },
name = "",
points = { { -201, -93 }, { 201, -93 }, { 201, 93 }, { -201, 93 } },
texture = {
filter = "linear",
url = "/experiments/puppet-maker/assets/parts/hand2.png",
wrap = "repeat"
}
} },
folder = true,
name = "hand1",
transforms = {
l = { 1989.004, 1066.877, 0, 1, 1, 131.931, 11.053, 0, 0 }
}
}, {
children = { {
color = { 0, 0, 0, 1 },
name = "",
points = { { -244.5, -147 }, { 244.5, -147 }, { 244.5, 147 }, { -244.5, 147 } },
texture = {
filter = "linear",
url = "/experiments/puppet-maker/assets/parts/hand3.png",
wrap = "repeat"
}
} },
folder = true,
name = "hand1",
transforms = {
l = { 2258.372, 925.286, 0, 1, 1, 180.279, -71.83, 0, 0 }
}
} },
folder = true,
name = "feet",
transforms = {
l = { 7.258, -7.258, 0, 1, 1, 0, 0, 0, 0 }
}
} }