{ {
children = { {
color = { 0.133, 0.118, 0.118, 1 },
name = "romp",
points = { { -181, -359 }, { 121, -359 }, { 121, 343 }, { -181, 343 } },
texture = {
filter = "linear",
url = "/experiments/puppet-maker/assets/parts/romp3.png",
wrap = "repeat"
}
}, {
color = { 1, 0, 0, 1 },
name = "neck",
points = { { -28.942, -325.347 } },
type = "meta"
}, {
color = { 1, 0, 0, 1 },
name = "leg1",
points = { { -97.741, 289.615 } },
type = "meta"
}, {
color = { 1, 0, 0, 1 },
name = "leg2",
points = { { -1.066, 292.214 } },
type = "meta"
} },
folder = true,
name = "body",
transforms = {
l = { 0, 0, 0, 1, 1, 0, 359, 0, 0 }
}
} }