{ {
children = { {
color = { 0.133, 0.118, 0.118, 1 },
name = "romp",
points = { { -181, -359 }, { 181, -359 }, { 181, 359 }, { -181, 359 } },
texture = {
filter = "linear",
url = "/experiments/puppet-maker/assets/parts/romp1.png",
wrap = "repeat"
}
}, {
color = { 1, 0, 0, 1 },
name = "neck",
points = { { -1.124, -320.019 } },
type = "meta"
}, {
color = { 1, 0, 0, 1 },
name = "leg1",
points = { { -97.741, 289.615 } },
type = "meta"
}, {
color = { 1, 0, 0, 1 },
name = "leg2",
points = { { 42.223, 276.629 } },
type = "meta"
} },
folder = true,
name = "body",
transforms = {
l = { 0, 0, 0, 1, 1, 0, 359, 0, 0 }
}
} }