{ {
children = { {
color = { 0.133, 0.118, 0.118, 1 },
name = "",
points = { { -181, -359 }, { 181, -359 }, { 181, 359 }, { -181, 359 } },
texture = {
filter = "linear",
url = "/experiments/puppet-maker/assets/parts/romp1.png",
wrap = "repeat"
}
}, {
color = { 1, 0, 0, 1 },
name = "leg1",
points = { { -114.082, 320.635 } },
type = "meta"
}, {
color = { 1, 0, 0, 1 },
name = "leg2",
points = { { 52.907, 312.838 } },
type = "meta"
} },
folder = true,
name = "body",
transforms = {
l = { -1.589, 2.467, 0.041, 1, 0.98, 0, 359, 0, 0 }
}
} }