{ {
children = { {
children = { {
color = { 0, 0, 0, 1 },
name = "",
points = { { -73, -66.5 }, { 73, -66.5 }, { 73, 66.5 }, { -73, 66.5 } },
texture = {
filter = "linear",
url = "/experiments/puppet-maker/assets/parts/eye1.png",
wrap = "repeat"
}
} },
folder = true,
name = "eye",
transforms = {
l = { 190.397, 224.571, 0, 1, 1, 0, 0, 0, 0 }
}
}, {
children = { {
color = { 0, 0, 0, 1 },
name = "",
points = { { -78, -49 }, { 78, -49 }, { 78, 49 }, { -78, 49 } },
texture = {
filter = "linear",
url = "/experiments/puppet-maker/assets/parts/eye2.png",
wrap = "repeat"
}
} },
folder = true,
name = "eye",
transforms = {
l = { 4.882, -188.77, 0, 1, 1, 0, 0, 0, 0 }
}
}, {
children = { {
color = { 0, 0, 0, 1 },
name = "",
points = { { -50.5, -51.5 }, { 50.5, -51.5 }, { 50.5, 51.5 }, { -50.5, 51.5 } },
texture = {
filter = "linear",
url = "/experiments/puppet-maker/assets/parts/eye3.png",
wrap = "repeat"
}
} },
folder = true,
name = "eye",
transforms = {
l = { 228.187, -34.724, 0, 1, 1, 0, 0, 0, 0 }
}
}, {
children = { {
color = { 0, 0, 0, 1 },
name = "",
points = { { -80, -73 }, { 80, -73 }, { 80, 73 }, { -80, 73 } },
texture = {
filter = "linear",
url = "/experiments/puppet-maker/assets/parts/eye4.png",
wrap = "repeat"
}
} },
folder = true,
name = "eye",
transforms = {
l = { 387.634, -6.378, 0, 1, 1, 0, 0, 0, 0 }
}
}, {
children = { {
color = { 0, 0, 0, 1 },
name = "",
points = { { -50.5, -51.5 }, { 50.5, -51.5 }, { 50.5, 51.5 }, { -50.5, 51.5 } },
texture = {
filter = "linear",
url = "/experiments/puppet-maker/assets/parts/eye5.png",
wrap = "repeat"
}
} },
folder = true,
name = "eye",
transforms = {
l = { -20.905, -7.964, 0, 1, 1, 0, 0, 0, 0 }
}
} },
folder = true,
name = "eyes",
transforms = {
l = { 0, 0, 0, 1, 1, 0, 0, 0, 0 }
}
}, {
children = { {
children = { {
color = { 0, 0, 0, 1 },
name = "",
points = { { -73, -66.5 }, { 107, -66.5 }, { 107, 163.5 }, { -73, 163.5 } },
texture = {
filter = "linear",
url = "/experiments/puppet-maker/assets/parts/nose1.png",
wrap = "repeat"
}
} },
folder = true,
name = "nose",
transforms = {
l = { 473.653, 208.834, 0, 1, 1, 20.934, 112.356, 0, 0 }
}
}, {
children = { {
color = { 0, 0, 0, 1 },
name = "",
points = { { -73, -66.5 }, { 83, -66.5 }, { 83, 153.5 }, { -73, 153.5 } },
texture = {
filter = "linear",
url = "/experiments/puppet-maker/assets/parts/nose2.png",
wrap = "repeat"
}
} },
folder = true,
name = "nose",
transforms = {
l = { 804.119, 287.516, 0, 1, 1, 5, 153.5, 0, 0 }
}
}, {
children = { {
color = { 0, 0, 0, 1 },
name = "",
points = { { -73, -66.5 }, { 151, -66.5 }, { 151, 167.5 }, { -73, 167.5 } },
texture = {
filter = "linear",
url = "/experiments/puppet-maker/assets/parts/nose3.png",
wrap = "repeat"
}
} },
folder = true,
name = "nose",
transforms = {
l = { 678.493, -52.541, 0, 1, 1, 39, 167.5, 0, 0 }
}
}, {
children = { {
color = { 0, 0, 0, 1 },
name = "",
points = { { -73, -66.5 }, { 101, -66.5 }, { 101, 155.5 }, { -73, 155.5 } },
texture = {
filter = "linear",
url = "/experiments/puppet-maker/assets/parts/nose4.png",
wrap = "repeat"
}
} },
folder = true,
name = "nose",
transforms = {
l = { 849.604, 40.596, 0, 1, 1, 14, 155.5, 0, 0 }
}
}, {
children = { {
color = { 0, 0, 0, 1 },
name = "",
points = { { -73, -66.5 }, { 53, -66.5 }, { 53, 171.5 }, { -73, 171.5 } },
texture = {
filter = "linear",
url = "/experiments/puppet-maker/assets/parts/nose5.png",
wrap = "repeat"
}
} },
folder = true,
name = "nose",
transforms = {
l = { 849.604, 40.596, 0, 1, 1, 14, 155.5, 0, 0 }
}
} },
folder = true,
name = "noses",
transforms = {
l = { 0, 0, 0, 1, 1, 0, 0, 0, 0 }
}
} }