{ {
children = { {
color = { 0, 0, 0, 1 },
name = "",
points = { { 252.02, 41.583 }, { 738.02, 41.583 }, { 738.02, 597.583 }, { 252.02, 597.583 } },
texture = {
filter = "linear",
url = "/experiments/puppet-maker/assets/parts/head4.png",
wrap = "repeat"
}
}, {
color = { 0, 0, 0, 1 },
name = "shape8",
points = { { 513.645, 91.205 }, { 401.745, 193.374 }, { 350.66, 355.142 }, { 301.913, 505.04 }, { 494.184, 571.644 }, { 678.149, 519.723 }, { 679.984, 361.887 }, { 650.619, 198.546 } },
type = "meta"
} },
folder = true,
name = "head",
transforms = {
l = { 0, 0, 0, 1, 1, 489.375, 524.197, 0, 0 }
}
} }