{ {
children = { {
color = { 0, 0, 0, 1 },
name = "",
points = { { -73.28, -25.175 }, { 98.8, -25.515 }, { 135.16, -25.225 }, { 136.16, -24.085 }, { 136.6, -11.775 }, { 136.28, 25.185 }, { -35.81, 25.515 }, { -72.16, 25.235 }, { -73.16, 24.095 }, { -73.6, 11.785 } }
}, {
color = { 0.42, 0.75, 0.19, 1 },
name = "",
points = { { -70.5, -22.485 }, { 132.5, -22.485 }, { 132.5, 22.495 }, { -70.5, 22.495 } }
}, {
color = { 1, 0, 0, 1 },
name = "wheel1-connector",
points = { { -60.668, 18.461 } },
type = "meta"
}, {
color = { 1, 0, 0, 1 },
name = "wheel2-connector",
points = { { 123.611, 16.277 } },
type = "meta"
}, {
color = { 1, 0, 0, 1 },
name = "connector",
points = { { 34.105, -12.511 } },
type = "meta"
} },
folder = true,
name = "",
transforms = {
l = { 480.395, 459.486, 0.01, 1, 1, 31.5, 25.515, 0.01, 0 }
}
} }