{ {
children = { {
color = { 0, 0, 0, 1 },
name = "",
points = { { -22.02, -39.575 }, { -17.61, -38.565 }, { -4.16, -36.555 }, { 8.33, -36.185 }, { 12.21, -35.375 }, { 22.68, -35.615 }, { 25.58, -36.565 }, { 26.34, -34.625 }, { 26.6, -30.475 }, { 26.42, -16.225 }, { 25.64, -12.245 }, { 25.58, -3.055 }, { 25.64, 24.525 }, { 26.3, 27.535 }, { 26.58, 36.785 }, { 22.61, 37.835 }, { 10.46, 39.575 }, { -24.1, 39.535 }, { -25.32, 38.305 }, { -25.48, -25.155 }, { -26.6, -30.275 }, { -26.22, -33.225 }, { -23.95, -37.165 } }
}, {
color = { 0.85, 0.63, 0.4, 1 },
name = "",
points = { { -21.42, -36.395 }, { -5.15, -33.615 }, { 5.6, -33.345 }, { 12.73, -32.445 }, { 23.58, -32.375 }, { 23.58, -18.375 }, { 9.19, -18.515 }, { 4.44, -19.215 }, { -2.25, -19.385 }, { -22.34, -19.365 }, { -22.36, -21.935 }, { -23.45, -31.385 } }
}, {
color = { 0.93, 0.76, 0.6, 1 },
name = "",
points = { { -22.42, -16.365 }, { 2.36, -16.175 }, { 10.56, -15.365 }, { 22.58, -15.365 }, { 22.55, 21.685 }, { 23.68, 34.395 }, { 20.17, 35.225 }, { 9.44, 36.515 }, { -22.42, 36.635 } }
}, {
color = { 0.67, 0.2, 0.2, 1 },
name = "",
points = { { -16.63, -13.745 }, { -14.21, -12.005 }, { -14.28, -9.605 }, { -15.89, -5.335 }, { -17.64, -3.675 }, { -17.8, -6.225 } }
}, {
color = { 0.67, 0.2, 0.2, 1 },
name = "",
points = { { 12.98, -10.865 }, { 14.77, -12.005 }, { 17.67, -12.585 }, { 19.63, -12.065 }, { 20.58, -11.495 }, { 20.45, -8.425 }, { 21.52, 2.275 }, { 18.86, 6.135 }, { 16.89, 4.645 }, { 17.65, 3.145 }, { 18.37, -0.025 }, { 17.1, -3.375 }, { 17.08, -7.025 }, { 17.57, -8.835 } }
}, {
color = { 0.67, 0.2, 0.2, 1 },
name = "",
points = { { 6.06, -6.215 }, { 9.65, -9.625 }, { 10.81, -8.695 }, { 12.59, -6.405 }, { 14.13, -2.265 }, { 14.68, 4.125 }, { 14.29, 11.075 }, { 13.42, 14.455 }, { 12.21, 12.065 }, { 11.48, 6.865 }, { 11.55, 1.455 }, { 10.69, -3.745 }, { 9.37, -6.145 }, { 6.22, 5.455 }, { 2.9, -5.055 }, { 2.58, 5.975 }, { 2.03, 10.325 }, { 1.41, 12.455 }, { 0.62, 11.245 }, { -0.26, 8.635 }, { -0.52, 4.425 }, { -0.17, -4.445 }, { 0.93, -6.495 }, { 1.91, -7.315 } }
}, {
color = { 0.67, 0.2, 0.2, 1 },
name = "",
points = { { -7.92, -3.685 }, { -6.91, -3.695 }, { -4.68, -1.785 }, { -15.38, 1.965 }, { -19.83, 2.185 }, { -22.07, 1.705 }, { -20.6, 0.405 }, { -17.33, -1.675 }, { -13.72, -3.045 } }
}, {
color = { 0.67, 0.2, 0.2, 1 },
name = "",
points = { { -15.69, 5.755 }, { -9.27, 3.145 }, { -8.34, 9.295 }, { -8.5, 11.375 }, { -11.39, 15.375 }, { -9.96, 15.315 }, { -7.5, 16.305 }, { -6.62, 17.475 }, { -9.3, 18.175 }, { -17.55, 19.215 }, { -18.46, 19.115 }, { -19.5, 17.915 }, { -19.32, 17.015 }, { -17.45, 15.675 }, { -11.46, 12.225 }, { -11.42, 6.555 }, { -14.39, 8.745 } }
} },
folder = true,
name = "small",
transforms = {
l = { 657.073, 429.191, 0, 1, 1, -0, 39.575, 0, 0 }
}
} }