{ {
children = { {
color = { 0.408, 0.616, 0.416, 1 },
name = "",
points = { { -50, -12 }, { 50, -12 }, { 50, 88 }, { -50, 88 } }
}, {
color = { 0.196, 0.188, 0.184, 1 },
name = "fitme",
points = { { -17.505, -12.195 }, { -13.335, -11.405 }, { -4.955, -10.755 }, { 7.665, -11.395 }, { 24.515, -13.255 }, { 37.125, -13.715 }, { 45.485, -12.855 }, { 50.045, -11.707 }, { 50, 6.625 }, { 46.835, 7.135 }, { 42.175, 6.365 }, { 36.065, 2.755 }, { 32.355, -0.355 }, { 28.525, 10.725 }, { 25.125, 9.605 }, { 15.835, 4.395 }, { 12.655, 13.545 }, { 5.155, 12.475 }, { 2.885, 11.445 }, { 1.435, 9.555 }, { -0.985, 2.785 }, { -4.255, 13.715 }, { -6.535, 13.385 }, { -10.605, 11.725 }, { -13.855, 8.915 }, { -16.075, 5.175 }, { -16.735, 3.015 }, { -21.595, 11.445 }, { -32.325, 6.365 }, { -43.435, 9.165 }, { -47.694, 2.998 }, { -50, -7.688 }, { -50, -13.325 }, { -41.675, -11.765 }, { -29.545, -10.595 }, { -21.485, -11.255 } }
}, {
color = { 0.29, 0.439, 0.404, 1 },
name = "",
points = { { 33.015, -10.285 }, { 44.835, -10.735 }, { 47.145, -0.755 }, { 47.575, 2.635 }, { 46.655, 3.275 }, { 44.635, 3.695 }, { 41.595, 2.745 }, { 38.575, 0.295 }, { 36.435, -2.385 }, { 34.165, -7.035 } }
}, {
color = { 0.29, 0.439, 0.404, 1 },
name = "",
points = { { 20.175, -10.435 }, { 29.085, -10.265 }, { 27.765, 3.175 }, { 26.575, 7.525 }, { 21.165, 4.305 }, { 19.525, 2.475 }, { 18.965, 1.325 }, { 18.785, -1.665 }, { 19.495, -7.545 } }
}, {
color = { 0.29, 0.439, 0.404, 1 },
name = "",
points = { { 0.805, -7.685 }, { 15.205, -9.265 }, { 13.105, 1.655 }, { 11.775, 5.845 }, { 10.075, 8.675 }, { 8.245, 9.645 }, { 6.235, 9.535 }, { 4.565, 8.365 }, { 4.025, 7.385 }, { 3.005, 3.665 } }
}, {
color = { 0.29, 0.439, 0.404, 1 },
name = "",
points = { { -45.505, -8.165 }, { -37.365, -8.065 }, { -36.095, 3.465 }, { -38.595, 5.515 }, { -41.275, 5.695 }, { -44.715, -4.625 } }
}, {
color = { 0.29, 0.439, 0.404, 1 },
name = "",
points = { { -33.135, -7.125 }, { -18.685, -7.295 }, { -19.115, -2.975 }, { -20.895, 3.235 }, { -22.955, 7.025 }, { -24.265, 8.765 }, { -27.135, 5.175 }, { -31.575, -2.805 } }
}, {
color = { 0.29, 0.439, 0.404, 1 },
name = "",
points = { { -15.585, -7.295 }, { -2.495, -6.975 }, { -5.525, 6.505 }, { -7.085, 10.845 }, { -8.715, 8.895 }, { -11.335, 4.595 }, { -14.115, -2.465 } }
} },
folder = true,
name = "",
transforms = {
l = { 149, 450, 0, 1, 1, 0, 0, 0, 0 }
}
} }