{ {
children = { {
color = { 0.29, 0.41, 0.18, 1 },
name = "",
points = { { -50, -12 }, { 50, -12 }, { 50, 88 }, { -50, 88 } }
}, {
color = { 0.46, 0.26, 0.54, 1 },
name = "fitme",
points = { { -50, -14.505 }, { -46.825, -13.335 }, { -40.085, -11.695 }, { -29.765, -10.615 }, { 16.395, -11.545 }, { 50, -13.375 }, { 50, -8.785 }, { 48.055, 0.075 }, { 46.255, 4.285 }, { 42.605, 4.045 }, { 37.495, 2.475 }, { 34.575, 0.465 }, { 33.315, -0.875 }, { 29.725, 7.945 }, { 27.835, 10.495 }, { 26.285, 10.325 }, { 23.705, 8.995 }, { 18.905, 3.125 }, { 10.065, 5.965 }, { 6.615, -1.195 }, { 1.835, 9.765 }, { -0.675, 9.045 }, { -4.855, 6.265 }, { -6.525, 4.325 }, { -10.275, 11.525 }, { -17.885, 9.995 }, { -27.845, 14.505 }, { -29.435, 13.725 }, { -32.245, 11.655 }, { -35.655, 7.615 }, { -37.425, 4.585 }, { -41.295, 7.155 }, { -42.795, 7.525 }, { -44.215, 6.725 }, { -46.365, 4.285 }, { -50, -1.485 } }
}, {
color = { 0.6, 0.9, 0.31, 1 },
name = "",
points = { { 35.695, -10.685 }, { 47.675, -10.385 }, { 46.635, -6.665 }, { 44.135, -1.485 }, { 41.225, 0.915 }, { 39.255, 1.605 } }
}, {
color = { 0.6, 0.9, 0.31, 1 },
name = "",
points = { { -46.205, -9.395 }, { -38.415, -7.285 }, { -41.265, 2.275 }, { -42.515, 5.365 }, { -43.655, 1.735 } }
}, {
color = { 0.6, 0.9, 0.31, 1 },
name = "",
points = { { 20.675, -8.195 }, { 33.815, -9.455 }, { 28.515, 3.415 }, { 26.315, 7.495 }, { 24.055, 3.915 }, { 21.285, -3.995 } }
}, {
color = { 0.6, 0.9, 0.31, 1 },
name = "",
points = { { -17.225, -7.385 }, { -6.485, -8.505 }, { -7.435, -3.645 }, { -9.705, 3.395 }, { -12.155, 7.635 }, { -13.775, 9.545 }, { -15.405, 5.505 }, { -16.825, -3.065 } }
}, {
color = { 0.6, 0.9, 0.31, 1 },
name = "",
points = { { -4.455, -8.435 }, { 6.275, -8.425 }, { 0.705, 2.975 }, { -1.735, 6.445 }, { -2.645, 2.775 } }
}, {
color = { 0.6, 0.9, 0.31, 1 },
name = "",
points = { { 8.805, -8.435 }, { 18.655, -8.435 }, { 17.655, -5.135 }, { 15.655, -0.435 }, { 13.575, 2.225 }, { 12.205, 3.335 } }
}, {
color = { 0.6, 0.9, 0.31, 1 },
name = "",
points = { { -36.375, -7.425 }, { -19.465, -7.485 }, { -19.735, -2.135 }, { -21.395, 5.675 }, { -23.885, 10.325 }, { -25.675, 12.375 }, { -32.825, 5.595 }, { -33.985, 2.425 } }
} },
folder = true,
name = "",
transforms = {
l = { 350, 450, 0, 1, 1, 0, 0, 0, 0 }
}
} }