{ {
children = { {
color = { 0.29, 0.41, 0.18, 1 },
name = "",
points = { { -50, -11 }, { 50, -11 }, { 50, 89 }, { -50, 89 } }
}, {
color = { 0.46, 0.26, 0.54, 1 },
name = "fitme",
points = { { -9.995, -12.185 }, { 5.335, -12.525 }, { 50, -11.459 }, { 50, -7.115 }, { 44.635, 1.895 }, { 41.715, 6.035 }, { 39.785, 6.545 }, { 36.765, 5.835 }, { 33.495, 2.245 }, { 31.545, -0.415 }, { 29.155, 2.055 }, { 23.955, 6.495 }, { 20.845, 8.015 }, { 17.715, 1.435 }, { 12.905, 6.665 }, { 10.605, 7.995 }, { 9.215, 8.075 }, { 7.775, 7.055 }, { 4.235, 3.095 }, { -2.675, 5.325 }, { -7.365, -0.825 }, { -14.675, 8.005 }, { -18.175, 10.955 }, { -20.145, 12.185 }, { -21.595, 12.525 }, { -24.185, 12.485 }, { -27.435, 10.955 }, { -32.385, 4.915 }, { -35.155, 0.705 }, { -36.615, 3.485 }, { -39.865, 6.725 }, { -42.845, 7.285 }, { -44.605, 6.825 }, { -46.545, 5.745 }, { -48.945, 2.415 }, { -50, -8.325 }, { -46.255, -9.475 }, { -35.975, -10.925 } }
}, {
color = { 0.6, 0.9, 0.31, 1 },
name = "",
points = { { -5.065, -9.805 }, { 3.695, -9.785 }, { 0.685, 0.115 }, { -0.635, 3.305 }, { -2.445, 0.295 }, { -4.775, -6.275 } }
}, {
color = { 0.6, 0.9, 0.31, 1 },
name = "",
points = { { 6.255, -9.955 }, { 17.035, -8.545 }, { 15.795, -4.635 }, { 11.705, 2.405 }, { 9.245, 5.675 } }
}, {
color = { 0.6, 0.9, 0.31, 1 },
name = "",
points = { { -34.575, -7.915 }, { -27.595, -8.365 }, { -6.605, -8.835 }, { -10.145, -3.205 }, { -16.245, 4.575 }, { -21.485, 8.505 }, { -24.625, 9.885 }, { -27.575, 5.685 }, { -32.685, -3.155 } }
}, {
color = { 0.6, 0.9, 0.31, 1 },
name = "",
points = { { 18.975, -8.815 }, { 28.505, -8.865 }, { 28.645, -6.825 }, { 27.895, -3.035 }, { 24.935, 2.005 }, { 22.335, 5.015 } }
}, {
color = { 0.6, 0.9, 0.31, 1 },
name = "",
points = { { 31.335, -8.145 }, { 46.205, -8.945 }, { 44.815, -5.515 }, { 41.305, 0.975 }, { 38.985, 3.855 } }
}, {
color = { 0.6, 0.9, 0.31, 1 },
name = "",
points = { { -46.115, -6.735 }, { -37.435, -8.085 }, { -37.225, -6.245 }, { -37.485, -2.665 }, { -38.695, 0.625 }, { -40.885, 3.425 }, { -42.355, 4.575 }, { -47.915, -0.035 } }
} },
folder = true,
name = "",
transforms = {
l = { 350, 650, 0, 1, 1, 0, 0, 0, 0 }
}
} }