{ {
children = { {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-11-0",
points = { { -4.825, -11.84 }, { -3.455, -7.26 }, { -2.245, -0.16 }, { -2.785, 4.51 }, { -3.655, 6.77 }, { -4.765, -7.18 } }
}, {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-14-0",
points = { { 12.705, 3.18 }, { 16.075, -9.5 }, { 16.495, -4.85 }, { 17.985, 2.26 }, { 17.425, 6.72 }, { 16.135, 8.77 }, { 16.195, 0.6 }, { 13.195, 8.53 }, { 12.085, 6.53 }, { 10.765, 2.26 }, { 10.485, -4.49 }, { 11.005, -8.99 } }
}, {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-15-0",
points = { { 4.055, -8.68 }, { 5.125, -5.09 }, { 5.775, 0.49 }, { 4.975, 4.07 }, { 4.035, 5.74 } }
}, {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-16-0",
points = { { -12.845, -7.72 }, { -9.485, 4.04 }, { -7.475, -5.01 }, { -7.945, 11.84 }, { -9.675, 10.45 }, { -12.575, 7.17 }, { -17.985, -2.43 }, { -12.815, 0.63 } }
}, {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-17-0",
points = { { -0.275, -6.81 }, { 2.275, 7.07 }, { -0.465, 6.32 } }
} },
folder = true,
name = "1",
transforms = {
l = { -0.138, -0.046, 0, 1, 1, 1.972, 5.596, 0, 0 }
}
}, {
children = { {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-5-0",
points = { { -8.135, -13.69 }, { -5.945, -7.52 }, { -2.705, 5.15 }, { -1.735, 11.62 }, { -5.195, 6.27 }, { -7.815, 13.69 } }
}, {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-6-0",
points = { { 9.475, -9.85 }, { 10.495, -7.16 }, { 11.475, -1.53 }, { 10.935, 4.1 }, { 8.775, 9.33 }, { 7.045, 11.67 } }
}, {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-8-0",
points = { { 4.885, -5.7 }, { 6.075, 1.41 }, { 5.785, 6.14 }, { 4.335, 10.66 }, { 3.105, 12.79 } }
}, {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-9-0",
points = { { 12.075, 12.73 }, { 14.655, -1.34 }, { 15.875, -5.95 }, { 16.185, -1.04 }, { 15.525, 6.31 }, { 13.635, 10.75 } }
}, {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-10-0",
points = { { -0.615, -4.95 }, { 0.565, -0.92 }, { 1.085, 7.45 }, { 1.045, 11.65 }, { 0.205, 7.55 }, { -0.715, -0.76 } }
}, {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-12-0",
points = { { -12.725, -2.84 }, { -11.385, 0.68 }, { -9.695, 8.01 }, { -9.175, 11.75 }, { -13.205, 12.91 }, { -16.185, 2.3 }, { -11.535, 8.9 } }
} },
folder = true,
name = "2",
transforms = {
l = { -0.241, 1.019, 0, 1, 1, 1.643, 10.404, 0, 0 }
}
}, {
children = { {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-3-0",
points = { { 0.65, 7.79 }, { 1.06, 1.73 }, { 3.34, -16.36 }, { 3.75, -9.23 }, { 3.5, 1.47 }, { 2.47, 8.52 }, { 1.63, 11.99 }, { 3.66, 12.43 }, { 7.19, -3.39 }, { 9.25, -9.49 }, { 10.7, -12.38 }, { 10.46, -6.76 }, { 8.04, 4.2 }, { 6.23, 9.53 }, { 14.35, 5.18 }, { 11.05, 9 }, { 5.51, 14.17 }, { 1, 16.12 }, { -1.6, 16.36 }, { -4.57, 12.81 }, { -14.35, 3.01 }, { -12.24, 3.51 }, { -8.55, 5.42 }, { -1.02, 12.78 }, { -10.15, -2.73 }, { -1.74, 4.57 }, { -5.98, -7.6 }, { -3.02, -7.39 }, { -1.89, -3.65 } }
} },
folder = true,
name = "3",
transforms = {
l = { -0.007, 0.969, 0, 1, 1, 0, 16.36, 0, 0 }
}
}, {
children = { {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-1-0",
points = { { -9.72, -16.37 }, { -7, -15.97 }, { -4.21, -9.67 }, { 0.26, 3.31 }, { 1.55, 10.09 }, { 2.48, 5.84 }, { 3.67, -7.16 }, { 4.47, -3.75 }, { 5.24, 6.75 }, { 9.78, 0.83 }, { 11.51, -0.96 }, { 5.05, 13.45 }, { 13.79, 7.14 }, { 16.95, 5.43 }, { 9.59, 13.09 }, { 6.09, 15.46 }, { 4.15, 16.37 }, { 3.17, 11.38 }, { -1.75, 14.98 }, { -4.98, 13.82 }, { -14.04, 8.87 }, { -10.97, 9.43 }, { -2.08, 12.32 }, { -5.68, 9.44 }, { -16.95, 1.44 }, { -14.86, 1.73 }, { -10.96, 3.05 }, { -5.66, 6.28 }, { -2.38, 8.82 }, { -5.06, 4.34 }, { -9.91, -1.84 }, { -14.09, -4.86 }, { -16.56, -5.86 }, { -11.68, -7.88 }, { -1.07, 5.78 }, { -2.59, 0.01 } }
} },
folder = true,
name = "4",
transforms = {
l = { -0.768, 0.104, 0, 1, 1, 1.643, 13.741, 0, 0 }
}
}, {
children = { {
color = { 0.09, 0.47, 0.16, 1 },
name = "0-13-0",
points = { { -2.07, -2.92 }, { 2.13, -9.72 }, { 0.08, 1.72 }, { 7.09, -4.75 }, { 2.29, 5.1 }, { 1.13, 8.57 }, { 4.99, 5.25 }, { 10.3, -0.26 }, { 14.26, -3.4 }, { 16.55, -4.59 }, { 8.25, 5.54 }, { 5.15, 8.62 }, { 2.36, 9.47 }, { -3.34, 9.72 }, { -8.94, 8.37 }, { -14.17, 5.84 }, { -16.55, 4.27 }, { -5.15, 6.41 }, { -9.72, 0.26 }, { -11.51, -1.56 }, { -10.19, -3.78 }, { -3.68, 3.8 }, { -4.4, -8.59 } }
} },
folder = true,
name = "5",
transforms = {
l = { -0.237, -0.032, 0, 1, 1, 0, 9.72, 0, 0 }
}
} }