{ {
children = { {
color = { 0, 0, 0, 1 },
name = "",
points = { { -93.315, -16.105 }, { -89.335, -16.065 }, { -89.435, 5.395 }, { -93.985, 3.605 }, { -90.285, 3.695 }, { -91.345, -9.535 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { -14.725, -9.135 }, { -11.445, -10.245 }, { -11.665, 8.905 }, { -13.065, 8.865 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { -92.625, -8.825 }, { -92.685, -4.395 }, { -93.355, -4.715 }, { -94.095, -5.895 }, { -94.055, -7.335 }, { -93.285, -8.505 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { -86.265, -9.035 }, { -82.325, -9.135 }, { -82.525, -0.825 }, { -84.225, -4.395 }, { -87.945, 3.315 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { -43.885, -7.985 }, { -39.695, -7.925 }, { -47.075, 9.285 }, { -41.315, 3.605 }, { -41.655, 5.005 }, { -42.885, 7.375 }, { -44.765, 9.165 }, { -48.575, 10.685 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { 10.045, 11.545 }, { 9.725, 8.895 }, { 9.855, 3.595 }, { 11.045, -1.545 }, { 13.295, -6.315 }, { 14.835, -8.495 }, { 13.595, -1.635 }, { 11.585, 6.655 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { -33.085, -0.985 }, { -32.545, -2.345 }, { -30.895, -4.635 }, { -27.375, -6.965 }, { -24.635, -7.815 }, { -26.405, -3.405 }, { -34.785, 6.005 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { -78.055, -5.925 }, { -73.895, -6.025 }, { -81.335, 7.165 }, { -74.475, -0.425 }, { -78.345, 7.945 }, { -82.845, 7.815 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { -69.975, -6.335 }, { -66.405, -5.985 }, { -66.435, 11.035 }, { -69.505, 10.775 }, { -68.415, 6.865 }, { -67.845, 0.885 }, { -68.585, -3.015 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { -61.565, -6.045 }, { -57.325, -6.105 }, { -57.965, 10.495 }, { -52.715, 3.715 }, { -54.425, 10.875 }, { -61.725, 10.945 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { -59.925, 9.535 }, { -58.715, -3.975 }, { -59.915, -2.505 }, { -61.115, 0.725 }, { -60.835, 5.995 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { -37.215, -6.045 }, { -33.505, -6.065 }, { -32.835, -1.945 }, { -35.585, -2.905 }, { -39.635, 13.955 }, { -39.545, 8.995 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { 34.995, 9.165 }, { 38.165, 4.855 }, { 45.285, -3.115 }, { 49.175, -6.795 }, { 49.855, -2.895 }, { 45.465, -0.085 }, { 38.225, 5.815 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { -5.035, -5.805 }, { -0.935, -3.185 }, { -0.815, 1.035 }, { -1.425, 13.745 }, { -4.705, 14.365 }, { -3.645, 11.565 }, { -2.785, 7.125 }, { -2.865, 2.575 }, { -3.745, -1.895 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { -57.575, 5.295 }, { -57.245, 3.515 }, { -55.835, 0.355 }, { -53.515, -2.055 }, { -50.395, -3.455 }, { -48.555, -3.715 }, { -51.135, 1.575 }, { -52.345, 3.125 }, { -51.395, -1.695 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { 2.655, -2.445 }, { 7.135, 0.225 }, { 3.935, 0.205 }, { 3.665, 5.205 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { 58.075, -2.205 }, { 62.845, -2.045 }, { 58.365, 11.765 }, { 53.995, 11.945 }, { 54.455, 8.895 }, { 56.405, 3.115 }, { 57.925, 0.445 }, { 56.575, 11.855 }, { 57.545, 8.795 }, { 58.325, 2.455 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { -15.815, 7.265 }, { -15.925, 0.795 }, { -15.615, -1.345 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { 23.255, 5.885 }, { 24.835, 4.295 }, { 28.385, 1.885 }, { 34.415, -0.315 }, { 38.685, -1.215 }, { 38.515, 1.665 }, { 31.505, 2.365 }, { 28.265, 4.395 }, { 26.285, 7.815 }, { 25.365, 11.855 }, { 25.255, 13.865 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { 36.505, 10.735 }, { 45.895, 1.545 }, { 48.725, -1.795 }, { 47.955, 0.395 }, { 45.555, 4.145 }, { 40.435, 8.475 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { 71.515, -1.555 }, { 75.645, -0.885 }, { 75.905, 13.185 }, { 73.155, 2.585 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { -86.695, 9.955 }, { -86.025, 7.245 }, { -83.235, -0.645 }, { -83.665, 2.125 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { 17.875, 5.635 }, { 18.405, 3.225 }, { 19.825, -0.045 }, { 21.995, -1.095 }, { 23.655, -1.045 }, { 19.445, 15.335 }, { 21.025, 1.325 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { 87.565, 6.415 }, { 87.175, 4.895 }, { 87.335, 2.435 }, { 89.405, -0.005 }, { 91.595, -0.995 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { -4.985, 1.075 }, { -4.295, 1.655 }, { -4.345, 3.195 }, { -5.065, 3.755 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { 7.035, 1.555 }, { 7.395, 10.375 }, { 6.635, 13.725 }, { 5.715, 15.275 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { -69.625, 3.265 }, { -69.545, 7.735 }, { -70.215, 7.415 }, { -71.005, 6.235 }, { -71.055, 4.765 }, { -70.305, 3.585 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { 77.635, 4.035 }, { 78.165, 3.355 }, { 79.645, 3.285 }, { 81.015, 4.365 }, { 81.495, 5.945 }, { 81.155, 6.715 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { 90.965, 14.685 }, { 91.125, 2.345 }, { 94.095, 13.745 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { 26.225, 12.025 }, { 30.695, 5.415 }, { 32.455, 3.415 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { 17.115, 11.205 }, { 16.445, 10.815 }, { 15.785, 9.395 }, { 15.975, 7.755 }, { 16.955, 6.645 }, { 17.725, 6.505 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { 72.215, 6.335 }, { 72.755, 9.355 }, { 72.655, 10.385 }, { 71.985, 10.275 }, { 71.175, 9.315 }, { 71.075, 7.915 }, { 71.665, 6.685 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { -38.355, 11.905 }, { -34.325, 6.995 }, { -34.405, 11.705 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { -33.705, 10.355 }, { -31.625, 7.085 }, { -31.175, 7.615 }, { -31.095, 8.955 }, { -31.825, 10.165 }, { -33.035, 10.605 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { 77.875, 6.605 }, { 81.435, 14.535 }, { 81.745, 7.335 }, { 84.025, 14.845 }, { 79.205, 15.045 } }
}, {
color = { 0.22, 0.58, 0.43, 1 },
name = "",
points = { { -92.565, -13.785 }, { -91.345, -9.535 }, { -90.285, 3.695 }, { -93.985, 3.605 }, { -92.685, -4.395 } }
}, {
color = { 0.22, 0.58, 0.43, 1 },
name = "",
points = { { -14.645, -8.555 }, { -13.065, 8.865 }, { -15.825, 8.995 }, { -15.615, -1.345 } }
}, {
color = { 0.22, 0.58, 0.43, 1 },
name = "",
points = { { 10.315, 10.725 }, { 11.585, 6.655 }, { 14.455, -5.815 }, { 14.645, -1.645 }, { 13.655, 10.885 } }
}, {
color = { 0.22, 0.58, 0.43, 1 },
name = "",
points = { { -87.945, 3.315 }, { -84.225, -4.395 }, { -82.875, -1.565 }, { -86.025, 7.245 }, { -86.695, 9.955 } }
}, {
color = { 0.22, 0.58, 0.43, 1 },
name = "",
points = { { -69.395, -4.905 }, { -68.585, -3.015 }, { -67.845, 0.885 }, { -68.415, 6.865 }, { -69.505, 10.775 } }
}, {
color = { 0.22, 0.58, 0.43, 1 },
name = "",
points = { { -47.075, 9.285 }, { -40.885, -4.965 }, { -40.325, -2.815 }, { -40.395, 1.575 }, { -41.315, 3.605 } }
}, {
color = { 0.22, 0.58, 0.43, 1 },
name = "",
points = { { -81.335, 7.165 }, { -75.145, -3.765 }, { -74.475, -0.425 } }
}, {
color = { 0.22, 0.58, 0.43, 1 },
name = "",
points = { { -59.925, 9.535 }, { -60.835, 5.995 }, { -61.115, 0.725 }, { -59.915, -2.505 }, { -58.715, -3.975 } }
}, {
color = { 0.22, 0.58, 0.43, 1 },
name = "",
points = { { -35.585, -2.905 }, { -32.835, -1.945 }, { -34.785, 6.005 }, { -27.395, -2.155 }, { -30.245, 4.935 }, { -34.405, 11.705 }, { -34.325, 6.995 }, { -39.475, 13.315 } }
}, {
color = { 0.22, 0.58, 0.43, 1 },
name = "",
points = { { -4.445, -4.055 }, { -2.865, 2.575 }, { -2.785, 7.125 }, { -3.645, 11.565 }, { -4.455, 13.705 }, { -5.125, 6.245 }, { -5.065, 3.755 }, { -4.345, 3.195 }, { -4.295, 1.655 }, { -4.985, 1.075 } }
}, {
color = { 0.22, 0.58, 0.43, 1 },
name = "",
points = { { 34.995, 9.165 }, { 38.225, 5.815 }, { 45.465, -0.085 }, { 49.375, -2.625 }, { 45.895, 1.545 }, { 39.765, 7.805 }, { 36.505, 10.735 }, { 33.785, 11.645 } }
}, {
color = { 0.22, 0.58, 0.43, 1 },
name = "",
points = { { -57.575, 5.295 }, { -51.395, -1.695 }, { -52.345, 3.125 }, { -57.965, 10.495 } }
}, {
color = { 0.22, 0.58, 0.43, 1 },
name = "",
points = { { 3.935, 0.205 }, { 7.135, 0.225 }, { 5.715, 15.275 }, { 3.765, 7.775 } }
}, {
color = { 0.22, 0.58, 0.43, 1 },
name = "",
points = { { 58.145, -0.755 }, { 58.325, 2.455 }, { 57.545, 8.795 }, { 56.575, 11.855 } }
}, {
color = { 0.22, 0.58, 0.43, 1 },
name = "",
points = { { 72.215, 6.335 }, { 71.805, 4.575 }, { 71.815, -0.815 }, { 73.155, 2.585 }, { 76.115, 14.085 }, { 72.435, 12.655 }, { 72.755, 9.355 } }
}, {
color = { 0.22, 0.58, 0.43, 1 },
name = "",
points = { { 87.965, 5.625 }, { 91.065, -0.075 }, { 90.965, 14.685 }, { 89.895, 12.535 }, { 88.395, 7.975 } }
}, {
color = { 0.22, 0.58, 0.43, 1 },
name = "",
points = { { 17.875, 5.635 }, { 21.025, 1.325 }, { 19.375, 16.105 }, { 16.655, 14.735 } }
}, {
color = { 0.22, 0.58, 0.43, 1 },
name = "",
points = { { 25.255, 13.865 }, { 25.365, 11.855 }, { 26.285, 7.815 }, { 28.265, 4.395 }, { 31.505, 2.365 }, { 33.655, 2.105 }, { 30.695, 5.415 }, { 27.605, 9.745 } }
}, {
color = { 0.22, 0.58, 0.43, 1 },
name = "",
points = { { 76.695, 3.315 }, { 81.655, 7.235 }, { 81.435, 14.535 } }
} },
folder = true,
name = "",
transforms = {
l = { 502.644, 487.085, 0, 1, 1, 0, 16.105, 0, 0 }
}
} }