{ {
children = { {
color = { 0.78, 0.776, 0.435, 1 },
name = "",
points = { { 100, 0 }, { 200, 0 }, { 200, 100 }, { 100, 100 } }
}, {
color = { 0.62, 0.612, 0.475, 1 },
name = "",
points = { { 100, 0 }, { 191.04, 43.49 }, { 200, 100 }, { 100, 100 } }
}, {
color = { 0.925, 0.737, 0.78, 1 },
name = "",
points = { { 105.263, 4.995 }, { 109.612, 43.096 }, { 133.607, 51.75 }, { 104.986, 94.988 }, { 135.574, 91.874 }, { 146.589, 70.239 }, { 195.81, 93.88 }, { 190.253, 63.158 }, { 167.831, 48.604 }, { 195.533, 5.272 }, { 167.831, 5.333 }, { 147.375, 24.214 } }
} },
folder = true,
name = "rood",
transforms = {
l = { 0, 0, 0, 1, 1, 100, 0, 0, 0 }
}
} }