{ {
children = { {
color = { 0, 0, 0, 1 },
name = "",
points = { { -29.34, -12.75 }, { -28.61, -17.26 }, { -26.3, -24.11 }, { -24.02, -26.53 }, { -21.91, -27.45 }, { -20.64, -27.64 }, { -18.82, -26.88 }, { -15.76, -24.41 }, { -12.98, -21.47 }, { -9.86, -19.01 }, { -7.98, -18.26 }, { -3.71, -17.33 }, { 3.01, -17.29 }, { 7.05, -18.82 }, { 10.42, -22.12 }, { 14.74, -28.31 }, { 18.59, -27.9 }, { 25.93, -25.61 }, { 29.34, -23.79 }, { 29.14, -20.97 }, { 27.55, -15.64 }, { 24.49, -11.06 }, { 20.13, -7.69 }, { 17.52, -6.6 }, { 22.47, 7.17 }, { 22.64, 12.81 }, { 21.72, 15.65 }, { 18.54, 18.32 }, { 4.87, 26.67 }, { -0.06, 28.31 }, { -3.43, 28.22 }, { -5.07, 27.68 }, { -23.21, 16.16 }, { -22.48, 10.43 }, { -19.41, -0.66 }, { -17.22, -6 } }
}, {
color = { 0.52, 0.49, 0.53, 1 },
name = "",
points = { { 17.08, -26.47 }, { 20.21, -25.34 }, { 24.98, -22.67 }, { 26.37, -19.83 }, { 26.07, -17.99 }, { 22.27, -11.91 }, { 20.03, -10.43 }, { 18.62, -10.22 }, { 13.34, -13.67 }, { 18.06, 2.47 }, { 20.48, 8.8 }, { 20.75, 11.09 }, { 20.25, 13.3 }, { 18.99, 15.21 }, { 14.12, 18.54 }, { 1.64, 25.28 }, { -0.3, 26.12 }, { -3.8, 25.76 }, { -17.26, 15.57 }, { -19.34, 13.48 }, { -20.12, 12.19 }, { -19.65, 8.76 }, { -17.77, 2.17 }, { -14.19, -7.51 }, { -12.51, -14.17 }, { -17.31, -8.46 }, { -27.44, -14.8 }, { -26.4, -17.71 }, { -24.47, -22.19 }, { -22.29, -24.14 }, { -20.77, -24.52 }, { -11.41, -17.61 }, { -7.3, -15.62 }, { -4.99, -15.15 }, { 3.16, -14.8 }, { 6.28, -15.54 }, { 7.7, -16.33 }, { 10.32, -18.59 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { 7.4, -3.29 }, { 14.12, -5.48 }, { 14.49, 2.89 }, { 8.25, 4.23 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { -14.33, -4.9 }, { -12.61, -3.47 }, { -9.6, -0.19 }, { -8.39, 1.7 }, { -15.28, 3.65 } }
}, {
color = { 0.61, 0.68, 0.72, 1 },
name = "",
points = { { 14.87, -22.56 }, { 17.25, -22.73 }, { 24.36, -22.14 }, { 18.55, -10.71 } }
}, {
color = { 0.61, 0.68, 0.72, 1 },
name = "",
points = { { -25.04, -20.54 }, { -18.15, -22 }, { -17.13, -15.87 }, { -17.7, -13.66 }, { -21.13, -10.54 } }
}, {
children = { {
color = { 0, 0, 0, 1 },
name = "",
points = { { -1.818, 33.333 }, { -0.139, 33.738 }, { 0.225, 41.997 }, { 2.242, 41.579 }, { 5.937, 39.901 }, { 7.563, 38.66 }, { 9.308, 40.637 }, { 8.366, 41.732 }, { 4.597, 43.928 }, { 4.39, 48.15 }, { 3.536, 49.049 }, { -3.994, 50.708 }, { -4.379, 47.325 }, { -5.357, 43.164 }, { -8.883, 42.956 }, { -13.376, 41.885 }, { -10.334, 39.88 }, { -1.446, 41.639 } }
}, {
color = { 1, 1, 1, 1 },
name = "",
points = { { -4.014, 43.424 }, { -1.381, 43.57 }, { -0.593, 49.035 }, { -2.946, 49.176 } }
}, {
color = { 1, 1, 1, 1 },
name = "",
points = { { 0.484, 43.678 }, { 3.007, 43.402 }, { 3.076, 48.586 }, { 1.34, 48.685 } }
} },
folder = true,
name = "mond",
transforms = {
l = { -0.535, 10.97, 0, 1, 1, -2.034, 33.333, 0, 0 }
}
}, {
children = { {
color = { 0, 0, 0, 1 },
name = "",
points = { { -7.16, -4.05 }, { -4.37, 7.39 }, { -2.05, 11.34 }, { -0.2, 12.92 }, { 3.48, -4.24 }, { 4.07, 2.14 }, { 3.7, 14.94 }, { 2.52, 21.24 }, { -3.42, 18.69 }, { -5.32, 17.04 }, { -6.03, 15.94 }, { -6.53, 10.95 } }
}, {
color = { 0.85, 0.34, 0.39, 1 },
name = "",
points = { { -5.25, 14.04 }, { 2.49, 13.31 }, { 0.9, 18.71 } }
}, {
color = { 0.157, 0.157, 0.157, 1 },
name = "",
points = { { 4.598, 13.148 }, { 6.091, 11.622 }, { 9.66, 9.585 }, { 15.83, 8.358 }, { 19.996, 8.239 } }
}, {
color = { 0.157, 0.157, 0.157, 1 },
name = "",
points = { { 4.026, 15.019 }, { 4.855, 14.157 }, { 6.733, 12.85 }, { 9.924, 11.821 }, { 14.521, 11.941 }, { 18.953, 13.4 }, { 20.923, 14.508 }, { 16.677, 13.865 }, { 10.282, 13.632 }, { 6.083, 14.322 } }
}, {
color = { 0.157, 0.157, 0.157, 1 },
name = "",
points = { { 3.628, 15.973 }, { 6.7, 15.21 }, { 11.45, 14.739 }, { 14.495, 15.356 }, { 17.109, 16.716 }, { 20.433, 18.999 }, { 16.339, 17.672 }, { 7.921, 16.186 } }
}, {
color = { 0.157, 0.157, 0.157, 1 },
name = "",
points = { { -19.484, 14.317 }, { -7.867, 13.667 }, { -7.137, 15.75 } }
}, {
color = { 0.157, 0.157, 0.157, 1 },
name = "",
points = { { -23.997, 19.432 }, { -21.947, 18.609 }, { -17.721, 17.475 }, { -11.193, 16.705 }, { -6.794, 16.546 }, { -6.814, 17.753 }, { -11.266, 17.946 }, { -17.8, 19.021 }, { -21.987, 20.434 }, { -24.01, 21.389 } }
}, {
color = { 0.157, 0.157, 0.157, 1 },
name = "",
points = { { -19.764, 22.191 }, { -18.477, 20.937 }, { -15.392, 19.577 }, { -6.642, 18.933 }, { -6.642, 20.254 }, { -9.972, 20.406 }, { -16.54, 21.348 } }
} },
folder = true,
name = "snuit",
transforms = {
l = { 0.679, -3.163, 0, 1, 1, 0, 0, 0, 0 }
}
}, {
children = { {
color = { 1, 1, 1, 1 },
name = "",
points = { { -0.794, -4.866 }, { -0.229, -4.94 }, { 0.881, -4.86 }, { 1.933, -4.512 }, { 2.888, -3.934 }, { 3.706, -3.165 }, { 4.349, -2.247 }, { 4.775, -1.217 }, { 4.945, -0.114 }, { 4.854, 0.872 }, { 4.605, 1.683 }, { 3.987, 2.789 }, { 2.793, 3.983 }, { 1.687, 4.601 }, { 0.455, 4.92 }, { 0.021, 4.94 }, { -0.833, 4.854 }, { -2.049, 4.442 }, { -3.448, 3.444 }, { -4.244, 2.431 }, { -4.62, 1.658 }, { -4.883, 0.746 }, { -4.945, -0.269 }, { -4.767, -1.267 }, { -4.378, -2.212 }, { -3.808, -3.068 }, { -3.084, -3.801 }, { -2.235, -4.376 }, { -1.292, -4.758 } }
}, {
color = { 0.302, 0.224, 0.122, 1 },
name = "",
points = { { -0.35, -2.833 }, { 0.191, -2.905 }, { 1.231, -2.696 }, { 2.101, -2.096 }, { 2.676, -1.206 }, { 2.88, -0.314 }, { 2.828, 0.404 }, { 2.563, 1.066 }, { 2.126, 1.643 }, { 1.558, 2.103 }, { 0.899, 2.413 }, { 0.193, 2.546 }, { -0.52, 2.47 }, { -0.865, 2.342 }, { -1.392, 1.99 }, { -2.083, 1.324 }, { -2.392, 0.774 }, { -2.544, 0.193 }, { -2.569, -0.354 }, { -2.375, -1.146 }, { -1.765, -2.058 }, { -0.867, -2.679 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { -1.059, -2.057 }, { -0.093, -2.433 }, { 0.337, -2.496 }, { 1.514, -2.028 }, { 1.881, -1.711 }, { 2.241, -1.075 }, { 2.416, -0.573 }, { 2.444, 0.047 }, { 2.258, 0.552 }, { 1.676, 1.463 }, { 1.215, 1.711 }, { 0.39, 1.94 }, { 0.112, 2 }, { -0.842, 1.742 }, { -1.326, 1.323 }, { -2.076, 0.222 }, { -1.921, -0.836 }, { -1.629, -1.741 } }
} },
folder = true,
name = "",
transforms = {
l = { -12.679, 2.08, 0, 1, 1, 0, 0, 0, 0 }
}
}, {
children = { {
color = { 1, 1, 1, 1 },
name = "",
points = { { -0.794, -4.866 }, { -0.229, -4.94 }, { 0.881, -4.86 }, { 1.933, -4.512 }, { 2.888, -3.934 }, { 3.706, -3.165 }, { 4.349, -2.247 }, { 4.775, -1.217 }, { 4.945, -0.114 }, { 4.854, 0.872 }, { 4.605, 1.683 }, { 3.987, 2.789 }, { 2.793, 3.983 }, { 1.687, 4.601 }, { 0.455, 4.92 }, { 0.021, 4.94 }, { -0.833, 4.854 }, { -2.049, 4.442 }, { -3.448, 3.444 }, { -4.244, 2.431 }, { -4.62, 1.658 }, { -4.883, 0.746 }, { -4.945, -0.269 }, { -4.767, -1.267 }, { -4.378, -2.212 }, { -3.808, -3.068 }, { -3.084, -3.801 }, { -2.235, -4.376 }, { -1.292, -4.758 } }
}, {
color = { 0.302, 0.224, 0.122, 1 },
name = "",
points = { { -0.35, -2.833 }, { 0.191, -2.905 }, { 1.231, -2.696 }, { 2.101, -2.096 }, { 2.676, -1.206 }, { 2.88, -0.314 }, { 2.828, 0.404 }, { 2.563, 1.066 }, { 2.126, 1.643 }, { 1.558, 2.103 }, { 0.899, 2.413 }, { 0.193, 2.546 }, { -0.52, 2.47 }, { -0.865, 2.342 }, { -1.392, 1.99 }, { -2.083, 1.324 }, { -2.392, 0.774 }, { -2.544, 0.193 }, { -2.569, -0.354 }, { -2.375, -1.146 }, { -1.765, -2.058 }, { -0.867, -2.679 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { -1.059, -2.057 }, { -0.093, -2.433 }, { 0.337, -2.496 }, { 1.514, -2.028 }, { 1.881, -1.711 }, { 2.241, -1.075 }, { 2.416, -0.573 }, { 2.444, 0.047 }, { 2.258, 0.552 }, { 1.676, 1.463 }, { 1.215, 1.711 }, { 0.39, 1.94 }, { 0.112, 2 }, { -0.842, 1.742 }, { -1.326, 1.323 }, { -2.076, 0.222 }, { -1.921, -0.836 }, { -1.629, -1.741 } }
} },
folder = true,
name = " copy",
transforms = {
l = { 12.085, 0.495, 0, 1, 1, 0, 0, 0, 0 }
}
} },
folder = true,
name = "",
transforms = {
l = { -11.741, 126.336, 0, 1, 1, 0, 28.31, 0, 0 }
}
} }