{ {
children = { {
color = { 0.196, 0.188, 0.184, 1 },
name = "",
points = { { -6.25, -52.55 }, { -6.75, -56.09 }, { -5.91, -63.24 }, { -2.76, -69.64 }, { 1, -73.37 }, { 4.14, -75.11 }, { 5.89, -75.71 }, { 6.48, -71.01 }, { 6.28, -61.71 }, { 4.5, -52.61 }, { 1.39, -43.81 }, { -0.57, -39.56 }, { 10.26, -47.8 }, { 14.99, -50.45 }, { 17.52, -51.47 }, { 17.48, -49.22 }, { 16.83, -44.92 }, { 14.63, -38.92 }, { 7.35, -28.19 }, { 1.64, -21.69 }, { -0.5, -16.38 }, { 3.74, -19.75 }, { 12.59, -25.97 }, { 17.4, -28.48 }, { 17.37, -24.55 }, { 15.42, -17.15 }, { 11.55, -10.44 }, { 6.49, -4.47 }, { 1.98, 0.14 }, { -0.01, 4.91 }, { -0.58, 7.48 }, { 3.47, 3.82 }, { 12.42, -2.29 }, { 17.43, -4.5 }, { 17.05, -0.19 }, { 14.48, 8.05 }, { 9.86, 15.42 }, { 3.67, 21.52 }, { 0.12, 23.96 }, { 0.53, 30.29 }, { 4.29, 26.69 }, { 10.42, 21.9 }, { 14.99, 19.49 }, { 17.47, 18.61 }, { 17.24, 23.01 }, { 14.75, 31.38 }, { 10.03, 38.8 }, { 3.62, 44.86 }, { -0.04, 47.26 }, { -0.88, 75.71 }, { -2, 61.33 }, { -2.82, 56.61 }, { -4.94, 53.85 }, { -10.08, 49.03 }, { -13.57, 44.43 }, { -15.42, 40.42 }, { -17.52, 29.45 }, { -15.36, 30.14 }, { -11.37, 32.13 }, { -6.13, 36.26 }, { -3.05, 39.52 }, { -2.72, 33.23 }, { -3.33, 31.29 }, { -11.21, 22.66 }, { -15.13, 15.96 }, { -16.64, 10.45 }, { -16.72, 6.56 }, { -16.43, 4.55 }, { -12.68, 6.56 }, { -6.16, 12.05 }, { -3.25, 15.17 }, { -2.47, 6.61 }, { -5.66, 4.16 }, { -11.18, -1.68 }, { -15.12, -8.57 }, { -16.98, -16.29 }, { -16.97, -20.38 }, { -14.92, -19.48 }, { -11.16, -17.1 }, { -2.95, -9.53 }, { -3.07, -18.24 }, { -11.75, -27.29 }, { -14.28, -30.61 }, { -15.65, -33.93 }, { -17.43, -44.56 }, { -15.38, -43.94 }, { -11.61, -42.08 }, { -6.77, -38.03 }, { -4.07, -34.77 }, { -1.72, -36.06 } }
}, {
color = { 0.224, 0.529, 0.369, 1 },
name = "",
points = { { -2.13, -45.96 }, { -2.99, -49.38 }, { -3.83, -56.59 }, { -2.9, -63.61 }, { -0.61, -68.24 }, { 1.85, -70.83 }, { 3.39, -71.93 }, { 3.37, -65.16 }, { 2.56, -54.86 }, { 0.07, -48.66 } }
}, {
color = { 0.224, 0.529, 0.369, 1 },
name = "",
points = { { 0.15, -26.12 }, { 0.38, -29.6 }, { 2.54, -36.06 }, { 6.58, -41.57 }, { 12.02, -45.81 }, { 15.12, -47.36 }, { 14.04, -44.24 }, { 11.26, -38.18 }, { 7.58, -32.65 }, { 2.9, -28 } }
}, {
color = { 0.224, 0.529, 0.369, 1 },
name = "",
points = { { -13.96, -40.26 }, { -11.57, -38.8 }, { -7.59, -35 }, { -4.81, -30.28 }, { -3.38, -24.93 }, { -3.22, -22.12 }, { -7.07, -25.91 }, { -11.72, -32.54 }, { -13.55, -37.57 } }
}, {
color = { 0.224, 0.529, 0.369, 1 },
name = "",
points = { { 0.11, -3.11 }, { 0.39, -6.51 }, { 2.5, -12.81 }, { 6.33, -18.25 }, { 11.5, -22.53 }, { 14.45, -24.16 }, { 13.81, -20.93 }, { 11.42, -14.8 }, { 7.71, -9.36 }, { 2.88, -4.89 } }
}, {
color = { 0.224, 0.529, 0.369, 1 },
name = "",
points = { { -14.5, -14.92 }, { -13.06, -14.61 }, { -10.55, -13.46 }, { -7.59, -10.64 }, { -4.94, -5.54 }, { -3.07, 2.72 }, { -5.09, 0.97 }, { -8.6, -3.02 }, { -12.62, -9.93 } }
}, {
color = { 0.224, 0.529, 0.369, 1 },
name = "",
points = { { 0.19, 20.88 }, { 0.33, 17.42 }, { 2.39, 10.74 }, { 6.43, 4.96 }, { 11.99, 0.75 }, { 15.21, -0.56 }, { 14.21, 2.63 }, { 11.25, 8.54 }, { 5.05, 16.34 } }
}, {
color = { 0.224, 0.529, 0.369, 1 },
name = "",
points = { { -14.38, 9.33 }, { -11.88, 10.59 }, { -7.78, 14.17 }, { -4.9, 18.81 }, { -3.34, 24.1 }, { -3.06, 26.85 }, { -5.14, 25.15 }, { -8.83, 21.29 }, { -11.75, 16.88 }, { -13.76, 11.96 } }
}, {
color = { 0.224, 0.529, 0.369, 1 },
name = "",
points = { { -0.74, 41.99 }, { 3.34, 33.19 }, { 7.17, 28.08 }, { 12.14, 24.08 }, { 15.12, 22.64 }, { 14.24, 25.36 }, { 11.84, 30.49 }, { 4.07, 42.39 } }
}, {
color = { 0.224, 0.529, 0.369, 1 },
name = "",
points = { { -14.47, 34.37 }, { -12.1, 35.38 }, { -8.25, 38.44 }, { -4.11, 44.69 }, { -1.98, 49.22 }, { -6.3, 50.61 }, { -8.77, 46.76 }, { -13.03, 38.71 } }
} },
folder = true,
name = "",
transforms = {
l = { 385.55, 126.412, 0, 1, 1, 0, 75.71, 0, 0 }
}
} }