{ {
children = { {
color = { 0.196, 0.188, 0.184, 1 },
name = "",
points = { { -1.435, -74.46 }, { 2.165, -74.48 }, { 4.805, -60.36 }, { 5.065, -54.65 }, { 4.765, -51.78 }, { 1.565, -42.84 }, { 6.565, -45.34 }, { 13.815, -49.6 }, { 18.905, -51.82 }, { 21.635, -52.5 }, { 14.865, -40.41 }, { 12.215, -36.63 }, { 9.905, -34.34 }, { 1.375, -29.55 }, { 1.625, -20.9 }, { 13.775, -27.8 }, { 18.905, -29.89 }, { 21.655, -30.47 }, { 15.165, -18.89 }, { 12.585, -15.29 }, { 10.415, -13.15 }, { 2.895, -8 }, { 2.105, -5.86 }, { 1.875, 1.18 }, { 20.585, -9.48 }, { 19.605, -5.56 }, { 16.165, 1.64 }, { 11.075, 7.81 }, { 4.715, 12.71 }, { 1.185, 14.61 }, { 2.275, 23.05 }, { 20.865, 12.08 }, { 19.815, 15.94 }, { 16.335, 23.03 }, { 11.315, 29.15 }, { 5.145, 34.15 }, { 1.735, 36.19 }, { 1.515, 45.06 }, { 20.365, 34.32 }, { 20.045, 36.52 }, { 18.705, 40.7 }, { 15.535, 46.53 }, { 13.115, 50.21 }, { 10.605, 52.77 }, { 1.415, 58.4 }, { 1.395, 74.48 }, { -1.565, 74.48 }, { -1.645, 57.54 }, { -5.325, 56.04 }, { -11.325, 51.41 }, { -15.875, 45.22 }, { -20.925, 34.74 }, { -18.315, 35.55 }, { -13.395, 37.8 }, { -1.885, 45.02 }, { -1.675, 35.92 }, { -10.265, 30.65 }, { -13.185, 27.94 }, { -16.425, 23.01 }, { -21.655, 12.62 }, { -16.495, 14.8 }, { -1.875, 23.08 }, { -1.665, 13.91 }, { -10.675, 8.41 }, { -13.505, 5.37 }, { -19.665, -5.33 }, { -21.075, -8.42 }, { -18.465, -7.95 }, { -13.635, -6.05 }, { -2.365, 0.66 }, { -1.525, -8.34 }, { -5.125, -9.8 }, { -11.115, -14.29 }, { -15.775, -20.27 }, { -21.025, -30.43 }, { -18.395, -29.86 }, { -13.485, -27.88 }, { -2.365, -20.52 }, { -1.505, -29.43 }, { -4.975, -31.35 }, { -11.075, -36.31 }, { -16.005, -42.45 }, { -19.735, -49.43 }, { -21.135, -53.12 }, { -16.025, -51.06 }, { -1.915, -42.42 }, { -4.255, -57.34 }, { -4.175, -63.31 } }
}, {
color = { 0.463, 0.541, 0.482, 1 },
name = "",
points = { { -2.541, -67.765 }, { 1.829, -66.495 }, { 1.879, -52.695 }, { -2.761, -52.675 }, { -2.851, -64.005 } }
}, {
color = { 0.463, 0.541, 0.482, 1 },
name = "",
points = { { 1.625, -34.83 }, { 2.755, -36.92 }, { 5.705, -40.53 }, { 11.265, -44.88 }, { 15.245, -47.39 }, { 13.095, -42.82 }, { 8.715, -36.57 }, { 5.605, -34.87 }, { 3.055, -34.63 } }
}, {
color = { 0.463, 0.541, 0.482, 1 },
name = "",
points = { { -14.825, -46.82 }, { -10.365, -44.75 }, { -4.405, -40.53 }, { -2.345, -36.26 }, { -2.245, -33.51 }, { -4.405, -34.55 }, { -8.165, -37.29 }, { -12.585, -42.67 } }
}, {
color = { 0.337, 0.412, 0.357, 1 },
name = "",
points = { { -15.035, -24.83 }, { -10.575, -22.61 }, { -4.485, -18.45 }, { -2.675, -15.45 }, { -2.275, -11.5 }, { -4.425, -12.56 }, { -8.225, -15.31 }, { -12.735, -20.68 } }
}, {
color = { 0.337, 0.412, 0.357, 1 },
name = "",
points = { { 1.645, -12.81 }, { 2.755, -14.92 }, { 5.675, -18.57 }, { 11.275, -22.88 }, { 15.405, -25.17 }, { 13.105, -20.72 }, { 8.675, -14.56 }, { 5.585, -12.87 }, { 3.065, -12.61 } }
}, {
color = { 0.337, 0.412, 0.357, 1 },
name = "",
points = { { -14.995, -2.96 }, { -12.615, -2.06 }, { -8.015, 0.34 }, { -4.305, 3.73 }, { -2.345, 8.32 }, { -2.285, 11.13 }, { -4.545, 10.09 }, { -8.335, 7.15 }, { -12.655, 1.32 } }
}, {
color = { 0.337, 0.412, 0.357, 1 },
name = "",
points = { { 3.085, 11.01 }, { 2.845, 9.6 }, { 2.985, 7.01 }, { 4.465, 3.69 }, { 8.185, 0.3 }, { 12.965, -1.94 }, { 15.435, -2.63 }, { 13.105, 1.44 }, { 8.885, 7.09 }, { 5.245, 9.98 } }
}, {
color = { 0.337, 0.412, 0.357, 1 },
name = "",
points = { { -14.925, 19.71 }, { -12.505, 20.42 }, { -7.925, 22.6 }, { -4.285, 25.9 }, { -2.305, 30.41 }, { -2.165, 33.14 }, { -4.315, 32.07 }, { -8.135, 29.3 }, { -11.325, 25.84 } }
}, {
color = { 0.337, 0.412, 0.357, 1 },
name = "",
points = { { 4.285, 25.34 }, { 6.765, 23.6 }, { 14.825, 19.26 }, { 13.955, 21.45 }, { 11.635, 25.49 }, { 8.615, 29.01 }, { 4.965, 31.9 }, { 2.925, 33.08 }, { 3.435, 27.11 } }
}, {
color = { 0.337, 0.412, 0.357, 1 },
name = "",
points = { { -14.365, 40.58 }, { -10.015, 42.84 }, { -4.345, 47.34 }, { -2.335, 51.66 }, { -2.175, 54.35 }, { -4.295, 53.27 }, { -8.055, 50.44 }, { -11.125, 46.87 }, { -13.475, 42.77 } }
}, {
color = { 0.337, 0.412, 0.357, 1 },
name = "",
points = { { 2.765, 54.17 }, { 2.885, 51.56 }, { 4.905, 47.37 }, { 10.665, 42.9 }, { 14.985, 40.6 }, { 14.165, 42.84 }, { 11.955, 47.07 }, { 8.935, 50.66 }, { 5.055, 53.31 } }
} },
folder = true,
name = "",
transforms = {
l = { 92.639, 135.803, 0, 1, 1, 0, 74.48, 0, 0 }
}
} }