{ {
children = { {
color = { 0.196, 0.188, 0.184, 1 },
name = "",
points = { { -1.285, -73.89 }, { 1.095, -74.55 }, { 2.015, -67.99 }, { 3.715, -64.05 }, { 6.775, -61.13 }, { 8.925, -60.25 }, { 8.185, -56.88 }, { 5.065, -50.93 }, { 1.435, -45.28 }, { -0.445, -40.7 }, { -0.825, -37.26 }, { -0.665, -35.39 }, { 3.125, -35.92 }, { 5.105, -44.37 }, { 6.425, -47.53 }, { 16.655, -60.08 }, { 16.075, -37.35 }, { 6.415, -33.82 }, { 2.995, -31.68 }, { 1.545, -30.2 }, { -0.125, -7.41 }, { 3.265, -7.61 }, { 3.715, -11 }, { 6.005, -17.19 }, { 11.805, -25.36 }, { 16.335, -30.35 }, { 16.655, -14.95 }, { 16.175, -9.85 }, { 15.575, -8.77 }, { 13.935, -7.19 }, { 10.715, -5.81 }, { 5.975, -4.57 }, { 2.875, -3.06 }, { 1.375, -1.32 }, { 0.865, -0.15 }, { 0.285, 5.78 }, { 0.685, 23.69 }, { 1.935, 21.88 }, { 6.975, 9.76 }, { 16.685, -1.98 }, { 16.175, 20.47 }, { 6.495, 23.78 }, { 3.195, 25.9 }, { 1.975, 27.5 }, { 1.115, 32.95 }, { 0.145, 49.54 }, { 2.975, 49.4 }, { 4.785, 40.67 }, { 6.385, 37.53 }, { 9.485, 34.01 }, { 14.245, 26.73 }, { 17.285, 26.63 }, { 15.835, 46.77 }, { 14.425, 48.3 }, { 10.535, 49.98 }, { 6.235, 51.11 }, { 3.475, 52.53 }, { 2.135, 54.13 }, { 1.675, 55.19 }, { 1.175, 60 }, { 0.805, 74.54 }, { -1.985, 74.55 }, { -1.885, 53.74 }, { -2.455, 46.85 }, { -3.795, 45.47 }, { -7.075, 43.61 }, { -16.275, 40.47 }, { -16.335, 34.79 }, { -17.115, 23.44 }, { -17.095, 17.76 }, { -9.175, 26.77 }, { -6.885, 30.04 }, { -2.985, 42.26 }, { -2.405, 34.15 }, { -1.885, 17.89 }, { -2.335, 9.78 }, { -3.865, 8.47 }, { -7.645, 6.89 }, { -11.655, 5.73 }, { -15.085, 3.79 }, { -16.305, 2.15 }, { -16.875, -3.14 }, { -17.255, -13.8 }, { -17.115, -19.13 }, { -14.585, -16.52 }, { -10.135, -10.81 }, { -6.525, -4.54 }, { -3.805, 2.17 }, { -2.795, 5.66 }, { -2.325, -2.79 }, { -2.275, -19.7 }, { -2.715, -28.15 }, { -16.465, -32.92 }, { -17.285, -49.71 }, { -17.245, -55.3 }, { -7.415, -44.2 }, { -5.725, -40.7 }, { -3.085, -31.15 }, { -2.235, -43.3 }, { -2.285, -47.36 }, { -3.325, -50.06 }, { -7.575, -57.65 }, { -6.225, -61.77 } }
}, {
color = { 0.557, 0.753, 0.486, 1 },
name = "",
points = { { -1.715, -67.03 }, { 2.055, -60.2 }, { 2.905, -57.74 }, { -2.495, -57.43 } }
}, {
color = { 0.557, 0.753, 0.486, 1 },
name = "",
points = { { 10.875, -41.82 }, { 10.675, -45.84 }, { 11.595, -48.21 }, { 13.455, -50.01 }, { 14.775, -50.6 }, { 14.095, -48.28 } }
}, {
color = { 0.557, 0.753, 0.486, 1 },
name = "",
points = { { -15.235, -47.16 }, { -10.925, -42.04 }, { -9.745, -40.13 }, { -11.245, -39.77 }, { -13.255, -40.75 }, { -14.675, -44.56 } }
}, {
color = { 0.557, 0.753, 0.486, 1 },
name = "",
points = { { 9.095, -16.25 }, { 14.965, -22.09 }, { 12.205, -14.19 } }
}, {
color = { 0.557, 0.753, 0.486, 1 },
name = "",
points = { { -14.865, -10.24 }, { -13.285, -8.54 }, { -9.165, -2.93 }, { -13.395, -2.38 } }
}, {
color = { 0.557, 0.753, 0.486, 1 },
name = "",
points = { { 9.755, 15.42 }, { 10.705, 11.49 }, { 13.095, 8.38 }, { 15.365, 6.86 }, { 14.425, 9.28 }, { 11.605, 13.6 } }
}, {
color = { 0.557, 0.753, 0.486, 1 },
name = "",
points = { { -14.335, 25.77 }, { -12.985, 27.9 }, { -10.845, 32.45 }, { -10.115, 34.87 }, { -11.405, 34.15 }, { -13.405, 32.29 }, { -14.525, 29.94 }, { -14.665, 27.23 } }
}, {
color = { 0.557, 0.753, 0.486, 1 },
name = "",
points = { { 10.875, 43.18 }, { 10.675, 39.16 }, { 11.595, 36.79 }, { 13.455, 34.99 }, { 14.775, 34.4 }, { 14.095, 36.72 } }
} },
folder = true,
name = "",
transforms = {
l = { 319.293, 134.11, 0, 1, 1, 0, 74.55, 0, 0 }
}
} }