{ {
children = { {
color = { 0.196, 0.188, 0.184, 1 },
name = "",
points = { { -2.755, -76.17 }, { 3.125, -73.92 }, { 5.015, -72.3 }, { 5.705, -71.22 }, { 1.945, -63.3 }, { 0.945, -59.97 }, { 0.855, -54.76 }, { 1.645, -44.54 }, { 5.915, -51.35 }, { 6.765, -53.89 }, { 6.885, -56.87 }, { 6.305, -62.85 }, { 6.795, -65.79 }, { 15.075, -67.93 }, { 16.205, -62.1 }, { 15.665, -59.91 }, { 11.065, -54.6 }, { 4.875, -44.84 }, { 2.215, -39.71 }, { 1.415, -37.16 }, { 0.675, -31.88 }, { 1.025, -23.81 }, { 1.715, -18.49 }, { 3.975, -21.61 }, { 6.515, -26.77 }, { 7.005, -30.51 }, { 6.445, -33.93 }, { 6.505, -36.84 }, { 7.475, -39.51 }, { 9.385, -41.64 }, { 10.705, -42.41 }, { 14.515, -40.35 }, { 16.265, -38.16 }, { 16.525, -35.43 }, { 15.855, -33.9 }, { 11.885, -29.02 }, { 4.775, -18.62 }, { 1.895, -13.02 }, { 1.235, -10.49 }, { 0.625, -5.3 }, { 1.055, 2.59 }, { 1.885, 7.77 }, { 3.965, 4.56 }, { 6.665, -0.63 }, { 7.225, -4.34 }, { 6.475, -8.46 }, { 6.505, -11.84 }, { 7.565, -13.66 }, { 10.185, -15.03 }, { 13.475, -14.43 }, { 15.915, -11.98 }, { 16.425, -8.73 }, { 15.625, -7.13 }, { 11.595, -1.81 }, { 4.165, 9.28 }, { 1.225, 15.29 }, { 0.715, 20.11 }, { 0.975, 29.82 }, { 1.705, 34.62 }, { 6.175, 26.6 }, { 6.955, 23.1 }, { 6.555, 14.81 }, { 7.655, 12.67 }, { 9.535, 11.37 }, { 11.205, 11.02 }, { 13.665, 11.84 }, { 16.065, 14.59 }, { 16.545, 17.16 }, { 15.965, 18.81 }, { 11.315, 24.39 }, { 4.395, 34.92 }, { 1.675, 40.6 }, { 0.795, 49.45 }, { -0.285, 76.17 }, { -0.915, 67.65 }, { -1.275, 50.56 }, { -1.925, 42.08 }, { -9.325, 27.49 }, { -13.365, 22.41 }, { -15.835, 20.24 }, { -16.545, 13.06 }, { -14.005, 12.75 }, { -6.355, 12.91 }, { -7.565, 21.29 }, { -7.475, 24.63 }, { -5.965, 28.51 }, { -1.775, 34.62 }, { -1.535, 21.06 }, { -2.075, 15.7 }, { -2.705, 13.07 }, { -5.135, 8.41 }, { -10.725, -0.48 }, { -15.065, -6.24 }, { -16.195, -10 }, { -16.325, -11.95 }, { -15.355, -12.91 }, { -13.025, -13.74 }, { -6.405, -13.1 }, { -7.435, -5.18 }, { -7.505, -2.52 }, { -6.755, 0.35 }, { -3.905, 5.57 }, { -2.205, 8.01 }, { -1.275, -4.41 }, { -1.455, -9.35 }, { -1.895, -11.79 }, { -4.755, -17.41 }, { -11.485, -28.06 }, { -15.665, -32.79 }, { -16.485, -39.69 }, { -13.965, -39.97 }, { -6.375, -39.81 }, { -7.495, -31.12 }, { -7.305, -27.67 }, { -5.855, -23.87 }, { -1.905, -18.23 }, { -1.665, -34.07 }, { -2.505, -39.26 }, { -5.115, -44.16 }, { -15.405, -58.91 }, { -16.275, -61.37 }, { -16.255, -63.87 }, { -15.205, -66.11 }, { -14.255, -67.03 }, { -6.375, -64.94 }, { -7.175, -62.18 }, { -7.565, -56.65 }, { -6.395, -51.32 }, { -3.725, -46.5 }, { -1.845, -44.36 }, { -1.455, -61.22 }, { -2.115, -63.71 }, { -6.305, -70.23 } }
}, {
color = { 0.851, 0.753, 0.329, 1 },
name = "",
points = { { -3.505, -71.01 }, { 0.455, -73.16 }, { 2.945, -70.1 }, { -0.495, -66.72 } }
}, {
color = { 0.851, 0.753, 0.329, 1 },
name = "",
points = { { 8.205, -64.06 }, { 13.775, -65.26 }, { 13.315, -63.26 }, { 11.645, -59.55 }, { 10.395, -57.92 } }
}, {
color = { 0.851, 0.753, 0.329, 1 },
name = "",
points = { { -13.275, -64.15 }, { -9.455, -64.15 }, { -8.225, -59.74 }, { -14.505, -59.74 } }
}, {
color = { 0.851, 0.753, 0.329, 1 },
name = "",
points = { { 8.935, -37.89 }, { 13.335, -37.89 }, { 13.335, -33.49 }, { 8.935, -33.49 } }
}, {
color = { 0.851, 0.753, 0.329, 1 },
name = "",
points = { { -14.505, -36.64 }, { -8.245, -36.65 }, { -10.395, -32.2 }, { -13.275, -32.24 } }
}, {
color = { 0.851, 0.753, 0.329, 1 },
name = "",
points = { { -13.245, -12.13 }, { -9.545, -12.12 }, { -8.635, -8.36 }, { -10.575, -6.26 }, { -14.435, -8.31 } }
}, {
color = { 0.851, 0.753, 0.329, 1 },
name = "",
points = { { 8.635, -12.19 }, { 13.635, -12.19 }, { 13.635, -7.19 }, { 8.635, -7.19 } }
}, {
color = { 0.851, 0.753, 0.329, 1 },
name = "",
points = { { -14.505, 15.36 }, { -8.225, 15.36 }, { -9.455, 19.77 }, { -13.275, 19.77 } }
}, {
color = { 0.851, 0.753, 0.329, 1 },
name = "",
points = { { 8.475, 14.84 }, { 13.795, 14.84 }, { 13.195, 19.53 }, { 9.075, 19.53 } }
} },
folder = true,
name = "",
transforms = {
l = { 711.013, 140.3, 0, 1, 1, 0, 76.17, 0, 0 }
}
} }