{ {
children = { {
color = { 0.196, 0.188, 0.184, 1 },
name = "",
points = { { -8.735, -52.6 }, { -8.855, -54.44 }, { -8.455, -57.91 }, { -6.545, -62.64 }, { 0.125, -70.86 }, { 4.975, -75.85 }, { 7.895, -74.24 }, { 8.815, -56.72 }, { 8.745, -50.87 }, { 7.215, -47.49 }, { 0.675, -38.41 }, { 14.155, -46.08 }, { 18.935, -48.05 }, { 17.295, -35.32 }, { 15.815, -30.43 }, { 14.705, -28.1 }, { 13.625, -26.47 }, { 10.735, -24.27 }, { 1.675, -21.76 }, { 1.335, -13.16 }, { 11.895, -20.14 }, { 16.475, -22.24 }, { 18.915, -22.97 }, { 18.515, -17.71 }, { 17.255, -9.85 }, { 15.525, -4.88 }, { 13.165, -0.96 }, { 10.245, 1.08 }, { 1.265, 3.03 }, { 1.365, 11.75 }, { 13.885, 3.64 }, { 18.435, 1.61 }, { 17.965, 7.58 }, { 16.445, 16.6 }, { 14.095, 22.1 }, { 11.225, 25.6 }, { 8.625, 26.82 }, { 1.265, 28.03 }, { 1.385, 36.79 }, { 14.015, 28.25 }, { 18.525, 25.91 }, { 18.605, 28.95 }, { 18.235, 35.05 }, { 16.975, 41 }, { 14.605, 46.57 }, { 12.925, 49.15 }, { 11.825, 50.26 }, { 9.165, 51.63 }, { 1.555, 53.01 }, { 0.305, 75.85 }, { -1.145, 53.47 }, { -8.725, 51.78 }, { -11.405, 50.34 }, { -12.505, 49.22 }, { -14.105, 46.62 }, { -16.325, 41.04 }, { -17.915, 32.09 }, { -18.385, 26.06 }, { -14.285, 28.12 }, { -6.405, 32.81 }, { -2.635, 35.43 }, { -0.755, 34.32 }, { -1.165, 28.46 }, { -8.235, 26.91 }, { -10.495, 26.06 }, { -12.925, 23.74 }, { -16.055, 18.08 }, { -18.065, 8.26 }, { -18.935, 1.75 }, { -16.465, 2.48 }, { -11.835, 4.56 }, { -1.295, 11.7 }, { -1.025, 3.71 }, { -11.255, 1.49 }, { -13.035, -1.21 }, { -15.795, -7.05 }, { -17.475, -13.29 }, { -18.085, -19.73 }, { -17.985, -22.95 }, { -15.675, -22.28 }, { -11.375, -20.23 }, { -1.445, -13.51 }, { -1.005, -21.53 }, { -5.025, -22.02 }, { -10.785, -24.09 }, { -13.675, -26.8 }, { -16.315, -33.33 }, { -18.025, -40.63 }, { -18.215, -45.57 }, { -17.925, -48.02 }, { -15.605, -47.3 }, { -11.295, -45.14 }, { -1.165, -38.38 }, { -6.985, -46.81 }, { -8.525, -50.5 } }
}, {
color = { 0.188, 0.439, 0.184, 1 },
name = "",
points = { { -6.285, -56.18 }, { -5.615, -58.39 }, { -3.595, -62.48 }, { 0.585, -67.97 }, { 3.715, -71.32 }, { 4.615, -68.96 }, { 5.815, -64.08 }, { 6.455, -56.53 }, { 6.155, -49.95 }, { 4.645, -47.25 }, { 2.155, -45.35 }, { -0.845, -44.61 }, { -2.385, -44.78 }, { -5.255, -48.5 }, { -6.325, -51.45 }, { -6.545, -54.59 } }
}, {
color = { 0.188, 0.439, 0.184, 1 },
name = "",
points = { { -14.965, -42.97 }, { -11.895, -42.21 }, { -6.315, -38.81 }, { -3.245, -35.04 }, { -2.025, -32.15 }, { -1.665, -29.08 }, { -2.325, -25.95 }, { -3.085, -24.39 }, { -8.185, -24.4 }, { -11.045, -28.56 }, { -14.175, -35.48 }, { -15.025, -40.43 } }
}, {
color = { 0.188, 0.439, 0.184, 1 },
name = "",
points = { { 1.355, -30.45 }, { 2.375, -32.85 }, { 5.355, -37.06 }, { 9.325, -40.36 }, { 13.995, -42.62 }, { 16.495, -43.31 }, { 15.365, -38.2 }, { 13.055, -30.57 }, { 10.085, -26.41 }, { 7.915, -24.85 }, { 6.615, -24.48 }, { 4.275, -25.04 }, { 2.485, -26.83 }, { 1.485, -29.22 } }
}, {
color = { 0.188, 0.439, 0.184, 1 },
name = "",
points = { { -14.875, -18.45 }, { -10.655, -16.15 }, { -4.655, -11.98 }, { -2.015, -8.1 }, { -1.245, -4.29 }, { -2.165, -2.03 }, { -5.315, 0.44 }, { -7.545, 1.73 }, { -9.265, -0.45 }, { -11.905, -5.2 }, { -14.195, -13.01 } }
}, {
color = { 0.188, 0.439, 0.184, 1 },
name = "",
points = { { 1.835, -6.88 }, { 2.935, -9.06 }, { 5.905, -12.96 }, { 9.765, -15.87 }, { 14.325, -17.35 }, { 16.825, -17.41 }, { 12.725, -5.49 }, { 9.885, -1.45 }, { 7.935, 0.19 }, { 6.465, 0.54 }, { 3.825, -0.35 }, { 1.995, -2.64 }, { 1.465, -5.5 } }
}, {
color = { 0.188, 0.439, 0.184, 1 },
name = "",
points = { { 1.575, 18.8 }, { 2.405, 16.42 }, { 5.175, 12.39 }, { 9.015, 9.26 }, { 15.765, 6.11 }, { 15.075, 11.38 }, { 12.845, 19.03 }, { 9.815, 23.24 }, { 7.645, 24.89 }, { 6.295, 25.4 }, { 3.925, 24.79 }, { 2.225, 22.74 }, { 1.485, 20.08 } }
}, {
color = { 0.188, 0.439, 0.184, 1 },
name = "",
points = { { -15.925, 6.64 }, { -9.745, 9.06 }, { -6.105, 11.61 }, { -3.265, 14.96 }, { -2.255, 16.94 }, { -1.545, 18.71 }, { -1.835, 21.65 }, { -4.905, 24.93 }, { -7.475, 26.68 }, { -9.165, 24.48 }, { -11.905, 19.73 }, { -14.695, 12 } }
}, {
color = { 0.188, 0.439, 0.184, 1 },
name = "",
points = { { 1.775, 43.81 }, { 2.575, 41.41 }, { 5.305, 37.33 }, { 9.135, 34.18 }, { 13.595, 31.9 }, { 15.925, 31.08 }, { 15.625, 34.17 }, { 14.265, 40.34 }, { 11.585, 45.88 }, { 7.235, 50.09 }, { 4.305, 51.46 }, { 1.985, 45.81 } }
}, {
color = { 0.188, 0.439, 0.184, 1 },
name = "",
points = { { -14.975, 31.32 }, { -6.655, 35.9 }, { -4.225, 37.93 }, { -2.865, 40.3 }, { -1.245, 48.43 }, { -7.965, 51.03 }, { -9.635, 48.9 }, { -12.135, 44.24 }, { -14.275, 36.6 } }
} },
folder = true,
name = "",
transforms = {
l = { 569.925, 119.339, 0, 1, 1, 0, 75.85, 0, 0 }
}
} }