{ {
children = { {
color = { 0.196, 0.188, 0.184, 1 },
name = "",
points = { { -1.52, -75.05 }, { 3.1, -74.92 }, { 4.45, -70.93 }, { 5.58, -62.74 }, { 5.06, -54.44 }, { 2.29, -42.21 }, { 13.16, -51.94 }, { 18.01, -55.08 }, { 20.76, -56.19 }, { 21.02, -54.5 }, { 20.9, -51.29 }, { 19.4, -46.93 }, { 15.62, -41.87 }, { 10.79, -37.55 }, { 6.09, -33.97 }, { 2.48, -29.83 }, { 1.25, -27.32 }, { 4.04, -28.65 }, { 8.82, -32.5 }, { 13.31, -36.76 }, { 18.44, -40.03 }, { 21.53, -40.85 }, { 21.15, -37.99 }, { 19.33, -32.58 }, { 16.29, -27.74 }, { 12.32, -23.6 }, { 7.21, -19.86 }, { 3.59, -16.23 }, { 2.33, -13.11 }, { 2.23, -11.28 }, { 13.53, -21.48 }, { 18.56, -24.8 }, { 21.4, -25.96 }, { 21.27, -23.59 }, { 20.25, -19.29 }, { 17.17, -13.72 }, { 7.85, -4.46 }, { 1.41, 1.45 }, { 3.99, 3.25 }, { 7.6, -0.85 }, { 13.57, -6.47 }, { 18.19, -9.33 }, { 20.76, -10.36 }, { 20.95, -7.83 }, { 20.19, -3.37 }, { 18.19, 0.45 }, { 15.33, 3.82 }, { 5.15, 13.22 }, { 2.45, 16.76 }, { 1.43, 18.72 }, { 3.99, 17.17 }, { 12.98, 9.24 }, { 17.85, 5.8 }, { 20.66, 4.61 }, { 21, 6.34 }, { 20.99, 9.6 }, { 19.54, 14.02 }, { 15.68, 19.12 }, { 10.72, 23.41 }, { 6, 26.97 }, { 2.61, 31.25 }, { 1.42, 33.74 }, { 4.16, 32.3 }, { 13.39, 24.1 }, { 18.58, 20.9 }, { 21.71, 20.1 }, { 21.27, 22.97 }, { 19.39, 28.39 }, { 16.35, 33.25 }, { 12.37, 37.4 }, { 7.27, 41.32 }, { 2.63, 46.63 }, { 0.76, 49.66 }, { 5.9, 46.04 }, { 13.08, 39.89 }, { 18.3, 36.39 }, { 21.24, 35.09 }, { 21, 38.95 }, { 19.35, 44.45 }, { 17.36, 47.72 }, { 13.2, 52.08 }, { 3.5, 59.62 }, { 2.8, 61.41 }, { 2.24, 65.2 }, { 2.63, 75 }, { -0.99, 75.05 }, { -1.23, 59.33 }, { -4.7, 57.4 }, { -11.32, 52.61 }, { -16.75, 46.59 }, { -19.54, 41.29 }, { -20.57, 37.4 }, { -20.8, 35.34 }, { -17.63, 36.2 }, { -12.11, 39.27 }, { -5.2, 45.95 }, { -0.94, 50.73 }, { -1.23, 46.9 }, { -2.96, 43.95 }, { -12.4, 36.34 }, { -15.81, 32.7 }, { -19.75, 26.29 }, { -20.06, 22.83 }, { -19.3, 20.49 }, { -18.57, 19.32 }, { -13.77, 22.74 }, { -0.77, 34.65 }, { -1, 32.44 }, { -2.8, 28.94 }, { -10.64, 22.58 }, { -14.1, 19.3 }, { -19.53, 11.49 }, { -21.71, 7.25 }, { -19.25, 6.52 }, { -14.25, 6.82 }, { -3.174, 18.319 }, { -5.07, 11.997 }, { -10.602, 8.441 }, { -14.46, 3.98 }, { -19.21, -3.52 }, { -21.23, -7.48 }, { -18.48, -10.41 }, { -15.89, -9.01 }, { -11.24, -5.54 }, { -0.84, 4.68 }, { -0.98, 2.22 }, { -2.87, -1.6 }, { -13.37, -10.1 }, { -16.4, -13.8 }, { -19.77, -20.17 }, { -21.48, -24.66 }, { -19.77, -24.69 }, { -16.66, -24.11 }, { -12.6, -21.97 }, { -0.92, -11.11 }, { -1.09, -13.12 }, { -2.67, -16.35 }, { -11.75, -24.05 }, { -15.29, -27.95 }, { -19.44, -34.75 }, { -21.65, -39.56 }, { -19.92, -39.67 }, { -16.76, -39.21 }, { -12.6, -37.21 }, { -0.95, -26.18 }, { -1.33, -28.79 }, { -3.73, -32.93 }, { -14.75, -42.26 }, { -17.28, -45.45 }, { -20.03, -50.93 }, { -21.54, -54.74 }, { -19.88, -54.96 }, { -16.81, -54.65 }, { -12.72, -52.69 }, { -1.33, -41.25 }, { -3.29, -62.46 }, { -2.62, -70.88 } }
}, {
color = { 0.259, 0.482, 0.345, 1 },
name = "",
points = { { -1.05, -68.85 }, { 3, -70.06 }, { 3.52, -56.28 }, { 3.2, -51.69 }, { -0.98, -55.09 } }
}, {
color = { 0.259, 0.482, 0.345, 1 },
name = "",
points = { { -17.59, -50.45 }, { -14.88, -52.26 }, { -5.89, -40.9 }, { -3.24, -36.86 }, { -7.47, -39.53 }, { -14.65, -46.41 } }
}, {
color = { 0.259, 0.482, 0.345, 1 },
name = "",
points = { { 3.51, -36.42 }, { 6.41, -41.17 }, { 11.9, -47.48 }, { 16.35, -50.78 }, { 18.83, -52.07 }, { 15.98, -47.24 }, { 10.65, -40.76 }, { 6.13, -37.54 } }
}, {
color = { 0.259, 0.482, 0.345, 1 },
name = "",
points = { { -17.08, -37.19 }, { -13.26, -33.99 }, { -2.83, -23.3 }, { -5.31, -21.61 }, { -8.92, -24.99 }, { -13.93, -30.51 }, { -16.33, -34.79 } }
}, {
color = { 0.259, 0.482, 0.345, 1 },
name = "",
points = { { 3.64, -21.38 }, { 6.68, -25.99 }, { 14.19, -34.06 }, { 18.64, -37.33 }, { 17.67, -34.65 }, { 14.84, -29.76 }, { 10.97, -25.64 }, { 6.25, -22.51 } }
}, {
color = { 0.259, 0.482, 0.345, 1 },
name = "",
points = { { -17.14, -22.13 }, { -12.97, -18.95 }, { -5.94, -11.24 }, { -3.23, -6.75 }, { -5.65, -7.97 }, { -10.05, -11.04 }, { -13.69, -14.91 }, { -16.3, -19.55 } }
}, {
color = { 0.259, 0.482, 0.345, 1 },
name = "",
points = { { 4.53, -6.48 }, { 7.23, -11.07 }, { 14.3, -18.94 }, { 18.49, -22.21 }, { 17.68, -19.59 }, { 15.02, -14.93 }, { 11.3, -11.01 }, { 6.89, -7.81 } }
}, {
color = { 0.259, 0.482, 0.345, 1 },
name = "",
points = { { 4.53, 8.52 }, { 7.23, 3.93 }, { 14.3, -3.94 }, { 18.49, -7.21 }, { 17.68, -4.59 }, { 15.02, 0.07 }, { 11.3, 3.99 }, { 6.89, 7.19 } }
}, {
color = { 0.259, 0.482, 0.345, 1 },
name = "",
points = { { -17.19, -6.56 }, { -13.02, -3.51 }, { -7.57, 2.01 }, { -4.73, 6.31 }, { -3.6, 8.64 }, { -5.92, 7.39 }, { -10.15, 4.29 }, { -13.68, 0.44 }, { -16.29, -4.07 } }
}, {
color = { 0.259, 0.482, 0.345, 1 },
name = "",
points = { { 3.46, 25.2 }, { 6.5, 20.26 }, { 14.08, 11.48 }, { 18.46, 7.68 }, { 17.58, 10.54 }, { 14.63, 15.57 }, { 8.24, 21.73 } }
}, {
color = { 0.259, 0.482, 0.345, 1 },
name = "",
points = { { -16.67, 8.95 }, { -12.86, 12.14 }, { -7.5, 17.34 }, { -4.59, 21.35 }, { -3.45, 23.57 }, { -5.94, 22.69 }, { -10.04, 19.8 }, { -14.48, 13.6 } }
}, {
color = { 0.259, 0.482, 0.345, 1 },
name = "",
points = { { 3.48, 40.3 }, { 6.45, 35.47 }, { 11.83, 28.9 }, { 16.16, 25.27 }, { 18.58, 23.77 }, { 17.43, 26.39 }, { 14.43, 31.27 }, { 10.59, 35.52 }, { 6.01, 38.95 } }
}, {
color = { 0.259, 0.482, 0.345, 1 },
name = "",
points = { { -17.12, 24.93 }, { -14.91, 26.05 }, { -11.01, 28.92 }, { -6.24, 34.4 }, { -3.62, 38.54 }, { -5.93, 37.61 }, { -10.03, 34.91 }, { -13.41, 31.34 }, { -16.06, 27.16 } }
}, {
color = { 0.259, 0.482, 0.345, 1 },
name = "",
points = { { -17.39, 40.04 }, { -14.77, 41.09 }, { -10.36, 44.34 }, { -5.09, 50.93 }, { -1.95, 55.52 }, { -4.49, 54.3 }, { -9.02, 51.1 }, { -12.85, 47.09 } }
}, {
color = { 0.259, 0.482, 0.345, 1 },
name = "",
points = { { 3.63, 55.36 }, { 6.43, 50.63 }, { 11.64, 44.24 }, { 15.94, 40.85 }, { 18.38, 39.53 }, { 17.27, 42.07 }, { 14.29, 46.71 }, { 10.48, 50.71 }, { 6.03, 54 } }
} },
folder = true,
name = "",
transforms = {
l = { 447.566, 125.027, 0, 1, 1, 0, 75.05, 0, 0 }
}
} }