{ {
children = { {
color = { 0.196, 0.188, 0.184, 1 },
name = "",
points = { { -4.39, -47.17 }, { -4.25, -54.55 }, { -2.66, -65.48 }, { 0.6, -76.04 }, { 2.64, -73.11 }, { 5.35, -66.71 }, { 6.98, -56.31 }, { 7.19, -49.28 }, { 11.08, -51.45 }, { 19.19, -55.14 }, { 23.43, -56.55 }, { 21.57, -51.75 }, { 16.74, -42.64 }, { 13.55, -38.6 }, { 10.88, -36.23 }, { 4.89, -32.31 }, { 2.13, -30.06 }, { 1.69, -27.89 }, { 1.41, -21.21 }, { 6.32, -25.04 }, { 14.38, -29.72 }, { 20.21, -31.86 }, { 23.26, -32.57 }, { 17.99, -21.68 }, { 14.48, -16.56 }, { 11.36, -13.7 }, { 2.65, -7.5 }, { 1.78, -5.59 }, { 0.44, 0.64 }, { 2.82, 1.71 }, { 9.79, -3.83 }, { 14.96, -6.72 }, { 20.49, -8.86 }, { 23.37, -9.62 }, { 21.75, -5.43 }, { 17.44, 2.46 }, { 11.78, 9.4 }, { 4.82, 15.04 }, { 0.88, 17.26 }, { 1.76, 25.72 }, { 6.7, 21.84 }, { 14.66, 16.81 }, { 20.41, 14.33 }, { 23.43, 13.43 }, { 21.64, 18.08 }, { 17.04, 26.91 }, { 14.05, 30.89 }, { 11.41, 33.37 }, { 2.31, 39.28 }, { 1.67, 41.58 }, { 1.06, 48.75 }, { 6.19, 44.93 }, { 17.4, 38.85 }, { 23.46, 36.78 }, { 21.89, 40.69 }, { 18.07, 48.17 }, { 14.42, 53.5 }, { 11.11, 56.39 }, { 5.49, 60.03 }, { 2.17, 62.93 }, { 1.37, 66.13 }, { 0.29, 76.04 }, { -1.64, 63.25 }, { -4.2, 61.08 }, { -9.97, 57.53 }, { -12.59, 55.4 }, { -14.45, 53.38 }, { -17.61, 48.92 }, { -21.32, 41.57 }, { -23.4, 36.51 }, { -17.4, 38.79 }, { -9, 43.44 }, { -3.93, 47.36 }, { -1.59, 49.57 }, { -1.1, 39.22 }, { -11.31, 33.12 }, { -14.63, 29.81 }, { -18.22, 24.43 }, { -21.96, 17.25 }, { -23.46, 13.48 }, { -20.29, 14.41 }, { -14.23, 16.92 }, { -5.88, 22.12 }, { -0.81, 26.33 }, { -1.83, 17.15 }, { -3.74, 14.28 }, { -8.73, 11.42 }, { -14.23, 6.53 }, { -18.5, 0.49 }, { -23.24, -9.61 }, { -20.08, -8.73 }, { -14.04, -6.25 }, { -5.73, -1.04 }, { -0.72, 3.18 }, { -1.75, -5.97 }, { -3.65, -8.83 }, { -8.7, -11.62 }, { -14.21, -16.46 }, { -18.46, -22.5 }, { -23.28, -32.57 }, { -20.15, -31.93 }, { -14.25, -29.74 }, { -8.84, -26.56 }, { -1.6, -20.42 }, { -1.1, -30.77 }, { -11.02, -36.51 }, { -14.42, -39.51 }, { -18.09, -44.94 }, { -21.84, -52.57 }, { -23.42, -56.52 }, { -18.36, -54.85 }, { -8.8, -50.18 } }
}, {
color = { 0.259, 0.482, 0.345, 1 },
name = "",
points = { { 0.08, -45.32 }, { -0.9, -51.26 }, { -1.74, -60.97 }, { -0.22, -64.97 }, { 2.02, -66.95 }, { 3.6, -67.67 }, { 4.39, -61.88 }, { 4.13, -52.98 }, { 2, -47.63 } }
}, {
color = { 0.259, 0.482, 0.345, 1 },
name = "",
points = { { -18.16, -51.57 }, { -15.13, -50.59 }, { -9.7, -47.48 }, { -5.38, -43.05 }, { -2.48, -37.53 }, { -1.66, -34.43 }, { -4.62, -35.46 }, { -9.77, -38.77 }, { -13.89, -43.34 }, { -16.99, -48.72 } }
}, {
color = { 0.259, 0.482, 0.345, 1 },
name = "",
points = { { 1.74, -34.47 }, { 2.59, -37.41 }, { 5.3, -42.89 }, { 9.33, -47.32 }, { 14.62, -50.1 }, { 17.73, -50.67 }, { 16.57, -47.91 }, { 13.52, -42.89 }, { 9.51, -38.71 }, { 4.56, -35.58 } }
}, {
color = { 0.259, 0.482, 0.345, 1 },
name = "",
points = { { -17.35, -27.84 }, { -10.01, -24.02 }, { -6.43, -21.48 }, { -4.55, -18.93 }, { -1.67, -11.43 }, { -4.5, -12.42 }, { -9.59, -15.48 }, { -13.67, -19.75 }, { -16.5, -24.97 } }
}, {
color = { 0.259, 0.482, 0.345, 1 },
name = "",
points = { { 1.46, -11.62 }, { 2.52, -14.45 }, { 5.53, -19.55 }, { 9.63, -23.73 }, { 14.72, -26.77 }, { 17.6, -27.78 }, { 16.46, -25 }, { 13.56, -19.68 }, { 9.64, -15.22 }, { 4.53, -12.3 } }
}, {
color = { 0.259, 0.482, 0.345, 1 },
name = "",
points = { { -18.17, -4.79 }, { -15.17, -3.84 }, { -9.76, -0.76 }, { -5.4, 3.63 }, { -2.37, 9.06 }, { -1.45, 12.08 }, { -4.47, 11.1 }, { -9.54, 7.81 }, { -13.53, 3.24 } }
}, {
color = { 0.259, 0.482, 0.345, 1 },
name = "",
points = { { 1.42, 12.24 }, { 2.58, 9.32 }, { 5.6, 3.77 }, { 9.69, -0.86 }, { 14.99, -3.97 }, { 18.13, -4.75 }, { 16.89, -1.91 }, { 13.78, 3.51 }, { 9.69, 8.11 }, { 4.49, 11.32 } }
}, {
color = { 0.259, 0.482, 0.345, 1 },
name = "",
points = { { -18.02, 18.42 }, { -15.02, 19.43 }, { -9.65, 22.56 }, { -5.36, 26.98 }, { -2.48, 32.47 }, { -1.67, 35.55 }, { -4.67, 34.56 }, { -9.76, 31.25 }, { -13.76, 26.63 }, { -16.81, 21.24 } }
}, {
color = { 0.259, 0.482, 0.345, 1 },
name = "",
points = { { 7.43, 24.28 }, { 9.8, 22.27 }, { 15.37, 19.52 }, { 18.3, 18.46 }, { 17.04, 21.3 }, { 13.88, 26.58 }, { 9.8, 31.04 }, { 4.7, 34.38 }, { 1.74, 35.53 }, { 2.76, 32.52 }, { 5.47, 26.78 } }
}, {
color = { 0.259, 0.482, 0.345, 1 },
name = "",
points = { { -17.45, 42.21 }, { -14.48, 43.02 }, { -9.25, 45.93 }, { -5.17, 50.24 }, { -2.45, 55.6 }, { -1.67, 58.56 }, { -4.51, 57.58 }, { -9.58, 54.53 }, { -13.66, 50.25 }, { -16.53, 45.06 } }
}, {
color = { 0.259, 0.482, 0.345, 1 },
name = "",
points = { { 1.46, 58.38 }, { 2.52, 55.55 }, { 5.53, 50.45 }, { 9.63, 46.27 }, { 14.72, 43.23 }, { 17.6, 42.22 }, { 16.46, 45 }, { 13.56, 50.32 }, { 9.64, 54.78 }, { 4.53, 57.7 } }
} },
folder = true,
name = "",
transforms = {
l = { 265.24, 124.983, 0, 1, 1, 0, 76.04, 0, 0 }
}
} }