{ {
children = { {
color = { 0.145, 0.6, 0.671, 0.312 },
name = "",
points = { { -29.545, -77.832 }, { -27.939, 73.984 }, { 48.772, 71.172 }, { 47.567, -75.02 } }
}, {
color = { 0.463, 0.541, 0.482, 1 },
name = "",
points = { { -30.426, 9.546 }, { -30.256, 27.466 }, { -29.071, 73.347 }, { -21.826, 75.486 }, { -23.296, 56.396 }, { -25.366, 18.156 }, { -25.906, -0.984 }, { -26.626, -12.214 }, { -26.886, -34.704 }, { -26.276, -79.694 }, { -31.088, -78.872 }, { -30.626, -54.714 }, { -31.946, -35.944 }, { -31.956, -22.944 } }
}, {
color = { 0.463, 0.541, 0.482, 1 },
name = "",
points = { { 51.284, -9.546 }, { 52.814, 22.944 }, { 52.804, 35.944 }, { 51.309, 72.945 }, { 44.477, 74.151 }, { 47.744, 34.704 }, { 47.484, 12.214 }, { 46.764, 0.984 }, { 46.224, -18.156 }, { 44.154, -56.396 }, { 42.684, -75.486 }, { 50.337, -75.71 }, { 49.734, -63.286 }, { 51.114, -27.466 } }
}, {
color = { 0.463, 0.541, 0.482, 1 },
name = "",
points = { { -33.963, -81.446 }, { -2.085, -80.872 }, { 23.605, -79.102 }, { 47.085, -79.272 }, { 58.825, -79.702 }, { 57.425, -73.692 }, { 45.245, -73.222 }, { 25.245, -73.122 }, { 18.255, -73.572 }, { -1.735, -73.442 }, { -36.373, -75.422 } }
}, {
color = { 0.463, 0.541, 0.482, 1 },
name = "",
points = { { 58.259, 76.54 }, { 32.569, 74.77 }, { 9.089, 74.94 }, { -2.651, 75.37 }, { -24.891, 77.71 }, { -33.811, 77.92 }, { -38.291, 77.54 }, { -37.611, 73.29 }, { -1.251, 69.36 }, { 10.929, 68.89 }, { 30.929, 68.79 }, { 37.919, 69.24 }, { 57.909, 69.11 } }
}, {
color = { 0.463, 0.541, 0.482, 1 },
name = "",
points = { { 8.039, 72.867 }, { 7.164, 36.54 }, { 7.414, 6.56 }, { 7.144, -8.43 }, { 7.734, -25.34 }, { 6.924, -76.08 }, { 9.484, -76.05 }, { 10.594, -65.77 }, { 11.614, -45.14 }, { 11.884, -14.14 }, { 12.714, 16.78 }, { 12.114, 37.3 }, { 12.058, 72.666 } }
}, {
color = { 0.463, 0.541, 0.482, 1 },
name = "",
points = { { 49.17, -30.655 }, { -30.069, -32.865 }, { -31.929, -36.135 }, { -14.969, -36.605 }, { 18.961, -36.595 }, { 46.702, -36.825 } }
}, {
color = { 0.463, 0.541, 0.482, 1 },
name = "",
points = { { 40.276, 1.17 }, { 50.776, 0.501 }, { 50.776, 3.462 }, { 52.01, 4.696 }, { 37.756, 5.15 }, { 26.786, 6.08 }, { 6.606, 6.65 }, { -29.435, 7.411 }, { -27.954, 2.228 }, { 26.666, 2.06 } }
}, {
color = { 0.463, 0.541, 0.482, 1 },
name = "",
points = { { 49.881, 39.065 }, { -27.368, 37.337 }, { -27.121, 31.661 }, { 51.387, 34.861 } }
} },
folder = true,
name = "",
transforms = {
l = { 992.681, 160.61, 0, 1, 1, 0, 0, 0, 0 }
}
} }