{ {
children = { {
color = { 0.4, 0.22, 0.19, 1 },
name = "",
points = { { -5.405, 7.475 }, { -6.015, 10.025 }, { -7.065, 15.155 }, { -7.535, 17.745 }, { -5.245, 18.095 }, { -0.635, 18.515 }, { 1.695, 18.535 }, { 2.925, 17.945 }, { 4.705, 16.045 }, { 6.315, 12.285 }, { 7.175, 9.835 }, { 4.095, 8.955 }, { -2.215, 7.825 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { -13.575, -30.515 }, { -10.845, -31.835 }, { -5.055, -33.515 }, { 4.015, -34.645 }, { 10.015, -35.285 }, { 12.715, -32.665 }, { 17.575, -26.805 }, { 21.085, -20.165 }, { 22.455, -12.825 }, { 22.095, -8.925 }, { 22.075, -6.525 }, { 20.825, -2.105 }, { 17.235, 3.935 }, { 14.755, 7.845 }, { 13.305, 10.755 }, { 11.745, 17.065 }, { 10.835, 23.595 }, { 9.235, 29.865 }, { 7.735, 32.735 }, { 5.675, 34.245 }, { 0.825, 35.285 }, { -4.165, 34.065 }, { -8.315, 31.045 }, { -9.765, 29.015 }, { -11.245, 24.205 }, { -13.185, 14.315 }, { -14.425, 9.435 }, { -16.055, 6.115 }, { -19.375, 1.635 }, { -21.035, -1.635 }, { -21.415, -3.515 }, { -22.325, -7.155 }, { -22.455, -14.615 }, { -20.435, -21.765 }, { -16.355, -27.965 } }
}, {
color = { 0.271, 0.212, 0.176, 1 },
name = "",
points = { { 1.495, -32.455 }, { 3.535, -33.035 }, { 7.305, -32.655 }, { 12.175, -29.535 }, { 14.925, -26.765 }, { 16.565, -24.545 }, { 18.865, -19.625 }, { 19.985, -14.285 }, { 20.095, -8.815 }, { 19.825, -6.105 }, { 17.905, -2.215 }, { 13.215, 5.085 }, { 11.195, 8.905 }, { 10.055, 14.055 }, { 8.425, 24.495 }, { 7.415, 29.675 }, { 5.995, 31.315 }, { 2.135, 32.845 }, { -2.145, 32.275 }, { -5.705, 29.875 }, { -6.855, 28.075 }, { -9.425, 21.095 }, { -13.875, 6.865 }, { -16.635, -0.055 }, { -17.835, -2.775 }, { -19.505, -8.575 }, { -19.835, -14.525 }, { -18.395, -20.245 }, { -16.875, -22.895 }, { -15.415, -25.225 }, { -11.395, -28.645 }, { -3.765, -31.475 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { -14.395, -19.195 }, { -4.795, -18.585 }, { -5.015, -15.915 }, { -5.175, -11.615 }, { -6.185, -9.145 }, { -7.215, -8.185 }, { -8.505, -7.515 }, { -11.175, -7.325 }, { -15.195, -8.725 }, { -17.755, -9.805 }, { -17.015, -12.195 }, { -15.335, -16.885 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { 5.955, -17.105 }, { 15.065, -17.675 }, { 18.105, -17.765 }, { 17.575, -14.705 }, { 16.145, -8.665 }, { 15.275, -5.685 }, { 7.105, -6.835 } }
}, {
color = { 1, 1, 1, 1 },
name = "",
points = { { 9.855, -14.955 }, { 14.265, -14.955 }, { 15.345, -9.995 }, { 8.825, -9.975 } }
}, {
color = { 1, 1, 1, 1 },
name = "",
points = { { -13.875, -14.885 }, { -8.835, -16.155 }, { -7.635, -11.005 }, { -13.965, -10.925 } }
}, {
color = { 0.196, 0.188, 0.184, 1 },
name = "",
points = { { -17.896, -5.776 }, { -14.236, -5.416 }, { -6.896, -5.546 }, { -3.286, -6.246 }, { -4.746, -3.356 }, { -8.716, 1.694 }, { -11.036, 3.934 }, { -12.916, 1.624 }, { -16.356, -3.226 } }
}, {
color = { 0.196, 0.188, 0.184, 1 },
name = "",
points = { { 5.267, -7.321 }, { 8.507, -5.841 }, { 15.217, -3.491 }, { 18.707, -2.741 }, { 17.537, -1.641 }, { 14.427, 0.299 }, { 11.027, 1.149 }, { 8.827, 0.539 }, { 7.737, -0.671 }, { 7.347, -1.561 } }
}, {
children = { {
color = { 0.71, 0.39, 0.19, 1 },
name = "",
points = { { 5.201, -0.487 }, { 7.481, -0.287 }, { 12.041, -0.367 }, { 14.311, -0.607 }, { 11.871, 4.253 }, { 9.021, 14.643 }, { 8.561, 20.093 }, { 5.751, 17.953 }, { 6.271, 13.343 }, { 5.801, 4.113 } }
}, {
color = { 0.71, 0.39, 0.19, 1 },
name = "",
points = { { -14.223, -1.254 }, { -10.593, 1.766 }, { -6.183, -1.174 }, { -6.623, 3.866 }, { -6.833, 13.966 }, { -6.283, 18.996 }, { -8.253, 20.496 }, { -10.363, 15.236 }, { -13.553, 4.386 } }
}, {
color = { 0.431, 0.267, 0.192, 1 },
name = "",
points = { { -1.058, -23.421 }, { 3.112, -18.081 }, { 4.152, -16.091 }, { 4.612, -10.221 }, { 4.832, 1.569 }, { 4.832, 7.459 }, { -6.018, 7.459 }, { -5.378, 1.939 }, { -4.838, -9.151 }, { -4.688, -14.701 }, { -4.368, -17.081 }, { -2.308, -21.391 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { -1.83, 17.355 }, { -0.852, 19.041 }, { 1.184, 22.372 }, { 2.422, 23.887 }, { 3.685, 23.944 }, { 5.949, 23.35 }, { 8.93, 21.427 }, { 10.828, 19.994 }, { 10.315, 20.369 }, { 9.826, 21.835 }, { 9.525, 23.594 }, { 8.751, 24.832 }, { 7.985, 25.011 }, { 3.343, 25.394 }, { -10.634, 25.353 }, { -11.099, 21.949 }, { -8.981, 22.609 }, { -4.68, 23.684 }, { -2.522, 24.172 } }
}, {
color = { 0.094, 0.102, 0.09, 1 },
name = "",
points = { { -5.405, 7.475 }, { -2.215, 7.825 }, { 3.405, 7.871 }, { 5.817, 8.025 }, { 6.315, 12.285 }, { 5.304, 16.237 }, { 3.661, 18.804 }, { 1.967, 19.574 }, { -0.548, 19.779 }, { -4.5, 19.574 }, { -6.45, 18.752 }, { -6.964, 16.237 }, { -6.81, 12.696 }, { -6.401, 8.938 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { -5.475, 10.565 }, { -1.945, 9.925 }, { -2.075, 15.325 }, { -5.855, 12.765 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { 0.995, 9.815 }, { 4.535, 11.375 }, { 1.505, 15.605 } }
} },
folder = true,
name = "snuit",
transforms = {
l = { 0.387, 3.412, 0, 1, 1, 0, 0, 0, 0 }
}
}, {
children = { {
color = { 0, 0, 0, 1 },
name = "",
points = { { -10.32, -6.24 }, { 5.16, -6.31 }, { 10.26, -5.443 }, { 9.455, -1.658 }, { 8.213, 1.923 }, { 5.75, 4.623 }, { 2.771, 5.59 }, { 0.033, 5.751 }, { -2.222, 5.59 }, { -4.397, 3.979 }, { -7.09, 2.19 }, { -9.148, -1.336 } }
}, {
color = { 0.271, 0.212, 0.176, 1 },
name = "",
points = { { -8.486, -4.693 }, { 8.633, -4.588 }, { 7.687, -1.542 }, { 6.475, 0.758 }, { 3.657, 3.737 }, { -0.128, 3.979 }, { -3.752, 2.529 }, { -6.175, 0.453 }, { -7.36, -2.31 } }
} },
folder = true,
name = "onderkaak",
transforms = {
l = { 0.239, 33.305, 0, 1, 1, 0, 0, 0, 0 }
}
}, {
color = { 0.71, 0.39, 0.19, 1 },
name = "",
points = { { 5.764, -22.556 }, { 8.574, -23.386 }, { 14.314, -24.376 }, { 17.244, -24.456 }, { 16.274, -23.056 }, { 14.244, -20.336 }, { 13.084, -19.096 }, { 11.084, -19.516 }, { 7.474, -21.436 } }
}, {
color = { 0.71, 0.39, 0.19, 1 },
name = "",
points = { { -13.79, -25.173 }, { -1.82, -26.373 }, { -1.83, -22.733 }, { -5.04, -22.183 }, { -9.71, -22.653 }, { -12.53, -24.073 } }
}, {
children = { {
color = { 1, 1, 1, 1 },
name = "",
points = { { -1.026, -6.289 }, { -0.295, -6.384 }, { 1.139, -6.281 }, { 2.498, -5.831 }, { 3.733, -5.084 }, { 4.789, -4.091 }, { 5.62, -2.904 }, { 6.171, -1.572 }, { 6.391, -0.148 }, { 6.364, 0.583 }, { 6.274, 1.127 }, { 5.951, 2.175 }, { 5.152, 3.605 }, { 3.61, 5.147 }, { 2.18, 5.946 }, { 1.132, 6.269 }, { 0.588, 6.359 }, { 0.028, 6.384 }, { -1.076, 6.274 }, { -2.649, 5.74 }, { -4.456, 4.451 }, { -5.485, 3.142 }, { -5.971, 2.143 }, { -6.143, 1.615 }, { -6.311, 0.964 }, { -6.391, -0.348 }, { -6.161, -1.637 }, { -5.658, -2.859 }, { -4.922, -3.965 }, { -3.985, -4.912 }, { -2.889, -5.655 }, { -1.67, -6.148 } }
}, {
color = { 1, 1, 1, 1 },
name = "",
points = { { -0.528, -4.273 }, { -1.307, -4.038 }, { -2.661, -3.102 }, { -3.58, -1.725 }, { -3.873, -0.533 }, { -3.835, 0.29 }, { -3.738, 0.698 }, { -3.605, 1.167 }, { -3.139, 1.995 }, { -2.1, 2.999 }, { -1.304, 3.53 }, { -0.784, 3.723 }, { 0.29, 3.838 }, { 1.354, 3.637 }, { 2.346, 3.169 }, { 3.204, 2.476 }, { 3.863, 1.607 }, { 4.263, 0.608 }, { 4.341, -0.473 }, { 4.241, -1.029 }, { 4.033, -1.817 }, { 3.167, -3.159 }, { 1.855, -4.063 }, { 0.29, -4.381 } }
}, {
color = { 0.4, 0.22, 0.19, 1 },
name = "",
points = { { -0.528, -4.273 }, { 0.29, -4.381 }, { 1.855, -4.063 }, { 3.167, -3.159 }, { 4.033, -1.817 }, { 4.241, -1.029 }, { 4.341, -0.473 }, { 4.263, 0.608 }, { 3.863, 1.607 }, { 3.204, 2.476 }, { 2.346, 3.169 }, { 1.354, 3.637 }, { 0.29, 3.838 }, { -0.784, 3.723 }, { -1.304, 3.53 }, { -2.1, 2.999 }, { -3.139, 1.995 }, { -3.605, 1.167 }, { -3.738, 0.698 }, { -3.835, 0.29 }, { -3.873, -0.533 }, { -3.58, -1.725 }, { -2.661, -3.102 }, { -1.307, -4.038 } }
}, {
color = { 0.4, 0.22, 0.19, 1 },
name = "",
points = { { -1.304, -3.355 }, { -1.117, -2.173 }, { -1.507, -1.843 }, { -2.015, -2.979 }, { -2.901, -1.737 }, { -1.828, -1.357 }, { -2.05, -0.814 }, { -3.124, -1.174 }, { -3.137, -0.148 }, { -2.203, -0.1 }, { -2.278, 0.506 }, { -3.019, 0.07 }, { -2.894, 1.086 }, { -2.04, 0.718 }, { -1.657, 1.059 }, { -2.551, 1.953 }, { -2.035, 2.283 }, { -0.969, 2.891 }, { -0.426, 3.174 }, { -0.325, 2.073 }, { 0.118, 2.143 }, { 0.138, 3.199 }, { 1.973, 2.714 }, { 1.302, 1.833 }, { 1.795, 1.567 }, { 2.624, 2.391 }, { 3.47, 0.876 }, { 2.418, 0.591 }, { 2.616, 0.05 }, { 3.627, 0.33 }, { 3.62, -0.646 }, { 2.591, -0.613 }, { 2.401, -1.154 }, { 3.462, -1.177 }, { 2.856, -2.716 }, { 2.005, -1.845 }, { 1.62, -2.175 }, { 2.143, -3.169 }, { 0.393, -3.715 }, { 0.36, -2.674 }, { -0.108, -2.634 }, { -0.158, -3.658 } }
}, {
color = { 0.26, 0.17, 0.23, 1 },
name = "",
points = { { -1.304, -3.355 }, { -0.158, -3.658 }, { -0.108, -2.634 }, { -0.869, -2.298 }, { -1.117, -2.173 } }
}, {
color = { 0.26, 0.17, 0.23, 1 },
name = "",
points = { { 0.393, -3.715 }, { 2.143, -3.169 }, { 1.62, -2.175 }, { 1.312, -2.316 }, { 0.681, -2.564 }, { 0.36, -2.674 } }
}, {
color = { 0.26, 0.17, 0.23, 1 },
name = "",
points = { { -2.015, -2.979 }, { -1.507, -1.843 }, { -1.828, -1.357 }, { -2.901, -1.737 } }
}, {
color = { 0.26, 0.17, 0.23, 1 },
name = "",
points = { { 2.005, -1.845 }, { 2.856, -2.716 }, { 3.462, -1.177 }, { 2.401, -1.154 } }
}, {
color = { 0.26, 0.17, 0.23, 1 },
name = "",
points = { { -3.124, -1.174 }, { -2.05, -0.814 }, { -2.203, -0.1 }, { -3.137, -0.148 } }
}, {
color = { 0.26, 0.17, 0.23, 1 },
name = "",
points = { { 2.591, -0.613 }, { 3.62, -0.646 }, { 3.627, 0.33 }, { 2.616, 0.05 } }
}, {
color = { 0.26, 0.17, 0.23, 1 },
name = "",
points = { { -3.019, 0.07 }, { -2.278, 0.506 }, { -2.04, 0.718 }, { -2.894, 1.086 } }
}, {
color = { 0.26, 0.17, 0.23, 1 },
name = "",
points = { { 2.418, 0.591 }, { 3.47, 0.876 }, { 2.624, 2.391 }, { 1.795, 1.567 }, { 1.96, 1.329 } }
}, {
color = { 0.26, 0.17, 0.23, 1 },
name = "",
points = { { -2.551, 1.953 }, { -1.657, 1.059 }, { -1.337, 1.329 }, { -0.673, 1.838 }, { -0.325, 2.073 }, { -0.426, 3.174 }, { -0.969, 2.891 }, { -2.035, 2.283 } }
}, {
color = { 0.26, 0.17, 0.23, 1 },
name = "",
points = { { 0.118, 2.143 }, { 1.009, 1.923 }, { 1.302, 1.833 }, { 1.973, 2.714 }, { 0.138, 3.199 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { -1.117, -2.173 }, { -0.869, -2.298 }, { -0.108, -2.634 }, { 0.36, -2.674 }, { 0.681, -2.564 }, { 1.312, -2.316 }, { 1.62, -2.175 }, { 2.005, -1.845 }, { 2.401, -1.154 }, { 2.591, -0.613 }, { 2.616, 0.05 }, { 2.418, 0.591 }, { 1.96, 1.329 }, { 1.795, 1.567 }, { 1.302, 1.833 }, { 1.009, 1.923 }, { 0.418, 2.078 }, { 0.118, 2.143 }, { -0.325, 2.073 }, { -0.673, 1.838 }, { -1.337, 1.329 }, { -2.278, 0.506 }, { -2.203, -0.1 }, { -2.05, -0.814 }, { -1.828, -1.357 }, { -1.507, -1.843 } }
} },
folder = true,
name = "oogbol",
transforms = {
l = { -10.407, -13.368, 0, 1, 1, 0, 0, 0, 0 }
}
}, {
children = { {
color = { 1, 1, 1, 1 },
name = "",
points = { { -1.026, -6.289 }, { -0.295, -6.384 }, { 1.139, -6.281 }, { 2.498, -5.831 }, { 3.733, -5.084 }, { 4.789, -4.091 }, { 5.62, -2.904 }, { 6.171, -1.572 }, { 6.391, -0.148 }, { 6.364, 0.583 }, { 6.274, 1.127 }, { 5.951, 2.175 }, { 5.152, 3.605 }, { 3.61, 5.147 }, { 2.18, 5.946 }, { 1.132, 6.269 }, { 0.588, 6.359 }, { 0.028, 6.384 }, { -1.076, 6.274 }, { -2.649, 5.74 }, { -4.456, 4.451 }, { -5.485, 3.142 }, { -5.971, 2.143 }, { -6.143, 1.615 }, { -6.311, 0.964 }, { -6.391, -0.348 }, { -6.161, -1.637 }, { -5.658, -2.859 }, { -4.922, -3.965 }, { -3.985, -4.912 }, { -2.889, -5.655 }, { -1.67, -6.148 } }
}, {
color = { 1, 1, 1, 1 },
name = "",
points = { { -0.528, -4.273 }, { -1.307, -4.038 }, { -2.661, -3.102 }, { -3.58, -1.725 }, { -3.873, -0.533 }, { -3.835, 0.29 }, { -3.738, 0.698 }, { -3.605, 1.167 }, { -3.139, 1.995 }, { -2.1, 2.999 }, { -1.304, 3.53 }, { -0.784, 3.723 }, { 0.29, 3.838 }, { 1.354, 3.637 }, { 2.346, 3.169 }, { 3.204, 2.476 }, { 3.863, 1.607 }, { 4.263, 0.608 }, { 4.341, -0.473 }, { 4.241, -1.029 }, { 4.033, -1.817 }, { 3.167, -3.159 }, { 1.855, -4.063 }, { 0.29, -4.381 } }
}, {
color = { 0.4, 0.22, 0.19, 1 },
name = "",
points = { { -0.528, -4.273 }, { 0.29, -4.381 }, { 1.855, -4.063 }, { 3.167, -3.159 }, { 4.033, -1.817 }, { 4.241, -1.029 }, { 4.341, -0.473 }, { 4.263, 0.608 }, { 3.863, 1.607 }, { 3.204, 2.476 }, { 2.346, 3.169 }, { 1.354, 3.637 }, { 0.29, 3.838 }, { -0.784, 3.723 }, { -1.304, 3.53 }, { -2.1, 2.999 }, { -3.139, 1.995 }, { -3.605, 1.167 }, { -3.738, 0.698 }, { -3.835, 0.29 }, { -3.873, -0.533 }, { -3.58, -1.725 }, { -2.661, -3.102 }, { -1.307, -4.038 } }
}, {
color = { 0.4, 0.22, 0.19, 1 },
name = "",
points = { { -1.304, -3.355 }, { -1.117, -2.173 }, { -1.507, -1.843 }, { -2.015, -2.979 }, { -2.901, -1.737 }, { -1.828, -1.357 }, { -2.05, -0.814 }, { -3.124, -1.174 }, { -3.137, -0.148 }, { -2.203, -0.1 }, { -2.278, 0.506 }, { -3.019, 0.07 }, { -2.894, 1.086 }, { -2.04, 0.718 }, { -1.657, 1.059 }, { -2.551, 1.953 }, { -2.035, 2.283 }, { -0.969, 2.891 }, { -0.426, 3.174 }, { -0.325, 2.073 }, { 0.118, 2.143 }, { 0.138, 3.199 }, { 1.973, 2.714 }, { 1.302, 1.833 }, { 1.795, 1.567 }, { 2.624, 2.391 }, { 3.47, 0.876 }, { 2.418, 0.591 }, { 2.616, 0.05 }, { 3.627, 0.33 }, { 3.62, -0.646 }, { 2.591, -0.613 }, { 2.401, -1.154 }, { 3.462, -1.177 }, { 2.856, -2.716 }, { 2.005, -1.845 }, { 1.62, -2.175 }, { 2.143, -3.169 }, { 0.393, -3.715 }, { 0.36, -2.674 }, { -0.108, -2.634 }, { -0.158, -3.658 } }
}, {
color = { 0.26, 0.17, 0.23, 1 },
name = "",
points = { { -1.304, -3.355 }, { -0.158, -3.658 }, { -0.108, -2.634 }, { -0.869, -2.298 }, { -1.117, -2.173 } }
}, {
color = { 0.26, 0.17, 0.23, 1 },
name = "",
points = { { 0.393, -3.715 }, { 2.143, -3.169 }, { 1.62, -2.175 }, { 1.312, -2.316 }, { 0.681, -2.564 }, { 0.36, -2.674 } }
}, {
color = { 0.26, 0.17, 0.23, 1 },
name = "",
points = { { -2.015, -2.979 }, { -1.507, -1.843 }, { -1.828, -1.357 }, { -2.901, -1.737 } }
}, {
color = { 0.26, 0.17, 0.23, 1 },
name = "",
points = { { 2.005, -1.845 }, { 2.856, -2.716 }, { 3.462, -1.177 }, { 2.401, -1.154 } }
}, {
color = { 0.26, 0.17, 0.23, 1 },
name = "",
points = { { -3.124, -1.174 }, { -2.05, -0.814 }, { -2.203, -0.1 }, { -3.137, -0.148 } }
}, {
color = { 0.26, 0.17, 0.23, 1 },
name = "",
points = { { 2.591, -0.613 }, { 3.62, -0.646 }, { 3.627, 0.33 }, { 2.616, 0.05 } }
}, {
color = { 0.26, 0.17, 0.23, 1 },
name = "",
points = { { -3.019, 0.07 }, { -2.278, 0.506 }, { -2.04, 0.718 }, { -2.894, 1.086 } }
}, {
color = { 0.26, 0.17, 0.23, 1 },
name = "",
points = { { 2.418, 0.591 }, { 3.47, 0.876 }, { 2.624, 2.391 }, { 1.795, 1.567 }, { 1.96, 1.329 } }
}, {
color = { 0.26, 0.17, 0.23, 1 },
name = "",
points = { { -2.551, 1.953 }, { -1.657, 1.059 }, { -1.337, 1.329 }, { -0.673, 1.838 }, { -0.325, 2.073 }, { -0.426, 3.174 }, { -0.969, 2.891 }, { -2.035, 2.283 } }
}, {
color = { 0.26, 0.17, 0.23, 1 },
name = "",
points = { { 0.118, 2.143 }, { 1.009, 1.923 }, { 1.302, 1.833 }, { 1.973, 2.714 }, { 0.138, 3.199 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { -1.117, -2.173 }, { -0.869, -2.298 }, { -0.108, -2.634 }, { 0.36, -2.674 }, { 0.681, -2.564 }, { 1.312, -2.316 }, { 1.62, -2.175 }, { 2.005, -1.845 }, { 2.401, -1.154 }, { 2.591, -0.613 }, { 2.616, 0.05 }, { 2.418, 0.591 }, { 1.96, 1.329 }, { 1.795, 1.567 }, { 1.302, 1.833 }, { 1.009, 1.923 }, { 0.418, 2.078 }, { 0.118, 2.143 }, { -0.325, 2.073 }, { -0.673, 1.838 }, { -1.337, 1.329 }, { -2.278, 0.506 }, { -2.203, -0.1 }, { -2.05, -0.814 }, { -1.828, -1.357 }, { -1.507, -1.843 } }
} },
folder = true,
name = "oogbol copy",
transforms = {
l = { 12.051, -12.585, 0, 1, 1, 0, 0, 0, 0 }
}
}, {
children = { {
color = { 0, 0, 0, 1 },
name = "",
points = { { -11.175, -20.49 }, { -6.405, -18.94 }, { 2.905, -15.2 }, { 7.455, -13.09 }, { 8.975, -6.04 }, { 11.175, 4.76 }, { 11.015, 11.9 }, { 10.045, 15.4 }, { 8.955, 17.39 }, { 5.215, 19.99 }, { 0.615, 20.49 }, { -2.495, 19.3 }, { -4.055, 17.69 }, { -4.615, 16.63 }, { -5.135, 13.84 }, { -5.445, 8.17 }, { -5.165, -0.39 }, { -5.335, -6.06 }, { -6.765, -9.67 }, { -9.965, -16.78 } }
}, {
color = { 0.271, 0.231, 0.239, 1 },
name = "",
points = { { -8.775, -17.52 }, { -5.225, -16.13 }, { 1.775, -13.06 }, { 4.885, -10.9 }, { 6.095, -8.46 }, { 7.755, -3.26 }, { 8.845, 4.94 }, { 8.995, 10.37 }, { 8.655, 12.08 }, { 7.065, 14.92 }, { 3.145, 17.93 }, { 0.105, 19.32 }, { -1.545, 16.3 }, { -3.155, 9.81 }, { -3.225, -0.46 }, { -3.155, -7.19 }, { -4.405, -9.85 } }
} },
folder = true,
name = "oor",
transforms = {
l = { 14.867, -31.267, 0, 1, 1, -8.493, -18.031, 0, 0 }
}
}, {
children = { {
color = { 0, 0, 0, 1 },
name = "",
points = { { -1.14, -17.035 }, { 1.43, -18.385 }, { 6.84, -20.495 }, { 9.58, -21.475 }, { 11.95, -16.325 }, { 9.84, -13.535 }, { 6.91, -9.175 }, { 5.96, -5.855 }, { 6, -4.005 }, { 5.51, 2.355 }, { 5.35, 15.105 }, { 5.18, 21.475 }, { 1.01, 21.065 }, { -5.59, 20.255 }, { -8.26, 18.785 }, { -9.55, 17.105 }, { -10.88, 13.855 }, { -11.93, 9.405 }, { -11.95, 2.605 }, { -9.4, -6.185 }, { -4.39, -13.865 } }
}, {
color = { 0.271, 0.231, 0.239, 1 },
name = "",
points = { { -7.93, 14.955 }, { -8.87, 12.445 }, { -9.77, 7.255 }, { -9.44, 1.995 }, { -8, -3.125 }, { -5.57, -7.875 }, { -2.26, -12.065 }, { 1.81, -15.455 }, { 6.52, -17.845 }, { 9.08, -18.605 }, { 7.68, -16.485 }, { 5.6, -12.045 }, { 3.91, -4.975 }, { 3.38, 9.935 }, { 3.09, 19.795 }, { -4.55, 17.965 }, { -7.07, 16.295 } }
} },
folder = true,
name = "oor",
transforms = {
l = { -15.209, -27.4, 0, 1, 1, 9.659, -16.566, 0, 0 }
}
} },
folder = true,
name = "gezicht",
transforms = {
l = { 76.515, 143.97, 0, 1, 1, 0, 35.285, 0, 0 }
}
} }