{ {
children = { {
children = { {
color = { 1, 1, 1, 1 },
name = "",
points = { { -12.855, -14.91 }, { -7.825, -16.18 }, { -6.605, -11.03 }, { -12.955, -10.94 } }
}, {
color = { 1, 1, 1, 1 },
name = "",
points = { { 11.625, -14.79 }, { 12.705, -14.98 }, { 14.425, -14.41 }, { 17.245, -10.43 }, { 9.165, -10.24 } }
}, {
color = { 0.4, 0.22, 0.19, 1 },
name = "",
points = { { -3.115, -12.66 }, { -2.645, -7.17 }, { -9.835, -5.61 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { -12.555, -30.53 }, { -9.835, -31.86 }, { -4.055, -33.53 }, { 11.005, -35.28 }, { 13.725, -32.68 }, { 18.605, -26.83 }, { 22.105, -20.19 }, { 23.475, -12.85 }, { 23.115, -6.54 }, { 21.855, -2.12 }, { 15.765, 7.82 }, { 14.305, 10.73 }, { 12.755, 17.04 }, { 11.865, 23.58 }, { 10.265, 29.85 }, { 8.765, 32.72 }, { 6.775, 34.2 }, { 2.105, 35.28 }, { -2.735, 34.22 }, { -6.875, 31.48 }, { -8.415, 29.62 }, { -9.595, 26.7 }, { -12.085, 14.27 }, { -13.895, 8.28 }, { -19.515, -0.8 }, { -21.045, -5.58 }, { -21.625, -10.6 }, { -21.265, -15.64 }, { -19.955, -20.5 }, { -17.695, -24.98 }, { -14.505, -28.87 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { -4.515, 30.48 }, { 4.695, 33.6 }, { 7.225, 29.8 }, { -1.595, 30.05 } }
}, {
color = { 0.4, 0.22, 0.19, 1 },
name = "",
points = { { 2.515, -32.47 }, { 4.565, -33.06 }, { 8.325, -32.68 }, { 13.195, -29.55 }, { 15.945, -26.78 }, { 18.125, -23.54 }, { 20.845, -16.14 }, { 21.075, -8.33 }, { 19.395, -2.79 }, { 17.295, 0.53 }, { 15.945, 2.03 }, { 18.405, -2.93 }, { 7.835, -2.83 }, { 7.595, 4.6 }, { 5.685, -17.57 }, { 8.175, -19.94 }, { 12.635, -25.17 }, { 14.335, -28.17 }, { 12.565, -27.74 }, { 9.345, -26.25 }, { 2.385, -20.58 }, { -0.905, -23.16 }, { -4.795, -24.09 }, { -10.635, -24.14 }, { -14.265, -22.8 }, { -15.925, -21.6 }, { -6.745, -19.68 }, { -13.995, -17.2 }, { -16.115, -15.76 }, { -15.785, -13.07 }, { -13.585, -8.25 }, { -11.965, -6.12 }, { -16.255, -7.14 }, { -12.915, -0.41 }, { -12.755, 3.46 }, { -14.945, 0.67 }, { -17.985, -5.79 }, { -18.965, -12.83 }, { -17.555, -19.73 }, { -14.395, -25.24 }, { -10.375, -28.66 }, { -2.735, -31.49 } }
}, {
color = { 0.4, 0.22, 0.19, 1 },
name = "",
points = { { -4.615, 20.94 }, { 0.845, 26.66 }, { -6.005, 28.6 } }
}, {
color = { 0.4, 0.22, 0.19, 1 },
name = "",
points = { { -8.175, 7.74 }, { -3.205, -3.22 }, { -6.135, 14.27 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { -16.115, -15.76 }, { -13.995, -17.2 }, { -9.205, -18.99 }, { -6.745, -19.68 }, { -4.685, -19.3 }, { -3.115, -12.66 }, { -8.075, -7.3 }, { -9.835, -5.61 }, { -10.325, -5.72 }, { -11.965, -6.12 }, { -13.585, -8.25 }, { -15.785, -13.07 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { -12.855, -14.91 }, { -12.955, -10.94 }, { -6.605, -11.03 }, { -7.825, -16.18 } }
}, {
color = { 0.4, 0.22, 0.19, 1 },
name = "",
points = { { -4.515, 30.48 }, { -1.595, 30.05 }, { 7.225, 29.8 }, { 4.695, 33.6 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { 6.955, -17.28 }, { 16.085, -17.66 }, { 19.065, -17.04 }, { 18.625, -14.15 }, { 16.295, -5.68 }, { 8.115, -6.85 } }
}, {
color = { 0.4, 0.22, 0.19, 1 },
name = "",
points = { { 2.445, 24.02 }, { 5.155, 22.05 }, { 8.715, 28.79 }, { 7.085, 27.85 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { 11.625, -14.79 }, { 9.165, -10.24 }, { 17.245, -10.43 }, { 14.425, -14.41 }, { 12.705, -14.98 } }
}, {
color = { 0.27, 0.16, 0.24, 1 },
name = "",
points = { { -0.905, -23.16 }, { 5.685, -17.57 }, { 7.675, 7.38 }, { -5.155, 8 }, { -2.645, -7.17 }, { -3.115, -12.66 }, { -4.175, -17.05 }, { -3.335, -17.53 }, { -2.195, -19.05 } }
}, {
color = { 0.56, 0.34, 0.23, 1 },
name = "",
points = { { 2.385, -20.58 }, { 9.345, -26.25 }, { 12.565, -27.74 }, { 14.335, -28.17 }, { 12.635, -25.17 }, { 8.175, -19.94 }, { 5.685, -17.57 } }
}, {
color = { 0.56, 0.34, 0.23, 1 },
name = "",
points = { { -15.925, -21.6 }, { -14.265, -22.8 }, { -10.635, -24.14 }, { -4.795, -24.09 }, { -0.905, -23.16 }, { -1.895, -19.97 }, { -4.685, -19.3 } }
}, {
color = { 0.56, 0.34, 0.23, 1 },
name = "",
points = { { -9.835, -5.61 }, { -2.645, -7.17 }, { -3.205, -3.22 }, { -8.175, 7.74 }, { -12.915, -0.41 }, { -16.255, -7.14 } }
}, {
color = { 0.56, 0.34, 0.23, 1 },
name = "",
points = { { 7.835, -2.83 }, { 18.405, -2.93 }, { 14.905, 3.7 }, { 14.115, -0.83 }, { 9.095, 6.02 }, { 7.665, 8.48 } }
}, {
color = { 0.87, 0.44, 0.15, 1 },
name = "",
points = { { -12.915, -0.41 }, { -8.175, 7.74 }, { -5.655, 15.91 }, { -4.615, 20.94 }, { -5.845, 27.99 }, { -12.355, 7.19 } }
}, {
color = { 0.87, 0.44, 0.15, 1 },
name = "",
points = { { 7.665, 8.48 }, { 9.095, 6.02 }, { 14.115, -0.83 }, { 14.905, 3.7 }, { 10.745, 10.68 }, { 8.325, 28.06 }, { 5.155, 22.05 }, { 7.265, 17.42 }, { 7.575, 16.03 } }
} },
folder = true,
name = "gezicht",
transforms = {
l = { 76.915, 129.94, 0, 1, 1, 0.925, 0, 0, 0 }
}
}, {
children = { {
color = { 1, 1, 1, 1 },
mask = true,
name = "",
points = { { -0.836, -5.122 }, { -0.241, -5.2 }, { 0.928, -5.116 }, { 2.035, -4.749 }, { 3.04, -4.139 }, { 3.901, -3.332 }, { 4.578, -2.365 }, { 5.026, -1.281 }, { 5.206, -0.122 }, { 5.11, 0.916 }, { 4.847, 1.77 }, { 4.196, 2.936 }, { 2.94, 4.192 }, { 1.774, 4.843 }, { 0.477, 5.179 }, { 0.02, 5.2 }, { -0.879, 5.11 }, { -2.159, 4.674 }, { -3.63, 3.625 }, { -4.47, 2.559 }, { -4.865, 1.745 }, { -5.143, 0.785 }, { -5.206, -0.285 }, { -5.018, -1.336 }, { -4.61, -2.329 }, { -4.009, -3.23 }, { -3.246, -4.003 }, { -2.353, -4.606 }, { -1.36, -5.008 } }
}, {
color = { 1, 1, 1, 1 },
name = "",
points = { { -0.836, -5.122 }, { -0.241, -5.2 }, { 0.928, -5.116 }, { 2.035, -4.749 }, { 3.04, -4.139 }, { 3.901, -3.332 }, { 4.578, -2.365 }, { 5.026, -1.281 }, { 5.206, -0.122 }, { 5.11, 0.916 }, { 4.847, 1.77 }, { 4.196, 2.936 }, { 2.94, 4.192 }, { 1.774, 4.843 }, { 0.477, 5.179 }, { 0.02, 5.2 }, { -0.879, 5.11 }, { -2.159, 4.674 }, { -3.63, 3.625 }, { -4.47, 2.559 }, { -4.865, 1.745 }, { -5.143, 0.785 }, { -5.206, -0.285 }, { -5.018, -1.336 }, { -4.61, -2.329 }, { -4.009, -3.23 }, { -3.246, -4.003 }, { -2.353, -4.606 }, { -1.36, -5.008 } }
}, {
color = { 1, 1, 1, 1 },
name = "",
points = { { -0.43, -3.481 }, { -1.064, -3.289 }, { -2.168, -2.526 }, { -2.916, -1.405 }, { -3.154, -0.434 }, { -3.124, 0.237 }, { -2.936, 0.948 }, { -2.557, 1.623 }, { -1.709, 2.443 }, { -1.062, 2.875 }, { -0.638, 3.032 }, { 0.237, 3.126 }, { 1.103, 2.965 }, { 1.911, 2.581 }, { 2.61, 2.017 }, { 3.146, 1.309 }, { 3.473, 0.495 }, { 3.536, -0.385 }, { 3.285, -1.48 }, { 2.579, -2.573 }, { 1.511, -3.309 }, { 0.237, -3.568 } }
}, {
color = { 0.4, 0.22, 0.19, 1 },
name = "",
points = { { -0.43, -3.481 }, { 0.237, -3.568 }, { 1.511, -3.309 }, { 2.579, -2.573 }, { 3.285, -1.48 }, { 3.536, -0.385 }, { 3.473, 0.495 }, { 3.146, 1.309 }, { 2.61, 2.017 }, { 1.911, 2.581 }, { 1.103, 2.965 }, { 0.237, 3.126 }, { -0.638, 3.032 }, { -1.062, 2.875 }, { -1.709, 2.443 }, { -2.557, 1.623 }, { -2.936, 0.948 }, { -3.124, 0.237 }, { -3.154, -0.434 }, { -2.916, -1.405 }, { -2.168, -2.526 }, { -1.064, -3.289 } }
}, {
color = { 0.4, 0.22, 0.19, 1 },
name = "",
points = { { -1.062, -2.734 }, { -0.911, -1.77 }, { -1.242, -1.493 }, { -1.574, -2.435 }, { -2.378, -1.421 }, { -1.491, -1.103 }, { -1.674, -0.663 }, { -2.547, -0.958 }, { -2.555, -0.12 }, { -1.788, -0.088 }, { -1.843, 0.406 }, { -2.486, 0.073 }, { -2.351, 0.883 }, { -1.654, 0.575 }, { -1.342, 0.858 }, { -2.084, 1.593 }, { -0.345, 2.592 }, { -0.271, 1.703 }, { 0.096, 1.745 }, { 0.104, 2.581 }, { 1.576, 2.284 }, { 1.075, 1.489 }, { 1.464, 1.276 }, { 2.119, 1.935 }, { 2.842, 0.82 }, { 1.982, 0.461 }, { 2.133, 0.039 }, { 2.957, 0.271 }, { 2.946, -0.524 }, { 2.112, -0.5 }, { 1.955, -0.94 }, { 2.818, -0.954 }, { 2.327, -2.214 }, { 1.635, -1.503 }, { 1.319, -1.772 }, { 1.745, -2.579 }, { 0.318, -3.026 }, { 0.294, -2.178 }, { -0.088, -2.147 }, { -0.126, -2.979 } }
}, {
color = { 0.27, 0.16, 0.24, 1 },
name = "",
points = { { -1.062, -2.734 }, { -0.126, -2.979 }, { -0.088, -2.147 }, { -0.911, -1.77 } }
}, {
color = { 0.27, 0.16, 0.24, 1 },
name = "",
points = { { 0.318, -3.026 }, { 1.745, -2.579 }, { 1.319, -1.772 }, { 0.294, -2.178 } }
}, {
color = { 0.27, 0.16, 0.24, 1 },
name = "",
points = { { -2.378, -1.421 }, { -1.574, -2.435 }, { -1.242, -1.493 }, { -1.491, -1.103 } }
}, {
color = { 0.27, 0.16, 0.24, 1 },
name = "",
points = { { 1.635, -1.503 }, { 2.327, -2.214 }, { 2.818, -0.954 }, { 1.955, -0.94 } }
}, {
color = { 0.27, 0.16, 0.24, 1 },
name = "",
points = { { -2.547, -0.958 }, { -1.674, -0.663 }, { -1.788, -0.088 }, { -2.555, -0.12 } }
}, {
color = { 0.27, 0.16, 0.24, 1 },
name = "",
points = { { 2.112, -0.5 }, { 2.946, -0.524 }, { 2.957, 0.271 }, { 2.133, 0.039 } }
}, {
color = { 0.27, 0.16, 0.24, 1 },
name = "",
points = { { -2.486, 0.073 }, { -1.843, 0.406 }, { -1.654, 0.575 }, { -2.351, 0.883 } }
}, {
color = { 0.27, 0.16, 0.24, 1 },
name = "",
points = { { 1.982, 0.461 }, { 2.842, 0.82 }, { 2.119, 1.935 }, { 1.464, 1.276 } }
}, {
color = { 0.27, 0.16, 0.24, 1 },
name = "",
points = { { -2.084, 1.593 }, { -1.342, 0.858 }, { -0.271, 1.703 }, { -0.345, 2.592 } }
}, {
color = { 0.27, 0.16, 0.24, 1 },
name = "",
points = { { 0.096, 1.745 }, { 1.075, 1.489 }, { 1.576, 2.284 }, { 0.104, 2.581 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { -0.911, -1.77 }, { -0.088, -2.147 }, { 0.294, -2.178 }, { 1.319, -1.772 }, { 1.635, -1.503 }, { 1.955, -0.94 }, { 2.112, -0.5 }, { 2.133, 0.039 }, { 1.982, 0.461 }, { 1.464, 1.276 }, { 1.075, 1.489 }, { 0.343, 1.692 }, { 0.096, 1.745 }, { -0.271, 1.703 }, { -1.843, 0.406 }, { -1.674, -0.663 }, { -1.491, -1.103 }, { -1.242, -1.493 } }
}, {
color = { 0.929, 0.545, 0.376, 1 },
name = "",
points = { { -5.449, -7.379 }, { 8.176, -7.603 }, { 9.851, 0.662 }, { -6.231, 1.443 } }
} },
folder = true,
name = "oog",
transforms = {
l = { 67.402, 117.449, 0, 1, 1, 0, 0, 0, 0 }
}
}, {
children = { {
color = { 1, 1, 1, 1 },
name = "",
points = { { -0.836, -5.122 }, { -0.241, -5.2 }, { 0.928, -5.116 }, { 2.035, -4.749 }, { 3.04, -4.139 }, { 3.901, -3.332 }, { 4.578, -2.365 }, { 5.026, -1.281 }, { 5.206, -0.122 }, { 5.11, 0.916 }, { 4.847, 1.77 }, { 4.196, 2.936 }, { 2.94, 4.192 }, { 1.774, 4.843 }, { 0.477, 5.179 }, { 0.02, 5.2 }, { -0.879, 5.11 }, { -2.159, 4.674 }, { -3.63, 3.625 }, { -4.47, 2.559 }, { -4.865, 1.745 }, { -5.143, 0.785 }, { -5.206, -0.285 }, { -5.018, -1.336 }, { -4.61, -2.329 }, { -4.009, -3.23 }, { -3.246, -4.003 }, { -2.353, -4.606 }, { -1.36, -5.008 } }
}, {
color = { 1, 1, 1, 1 },
name = "",
points = { { -0.43, -3.481 }, { -1.064, -3.289 }, { -2.168, -2.526 }, { -2.916, -1.405 }, { -3.154, -0.434 }, { -3.124, 0.237 }, { -2.936, 0.948 }, { -2.557, 1.623 }, { -1.709, 2.443 }, { -1.062, 2.875 }, { -0.638, 3.032 }, { 0.237, 3.126 }, { 1.103, 2.965 }, { 1.911, 2.581 }, { 2.61, 2.017 }, { 3.146, 1.309 }, { 3.473, 0.495 }, { 3.536, -0.385 }, { 3.285, -1.48 }, { 2.579, -2.573 }, { 1.511, -3.309 }, { 0.237, -3.568 } }
}, {
color = { 0.4, 0.22, 0.19, 1 },
name = "",
points = { { -0.43, -3.481 }, { 0.237, -3.568 }, { 1.511, -3.309 }, { 2.579, -2.573 }, { 3.285, -1.48 }, { 3.536, -0.385 }, { 3.473, 0.495 }, { 3.146, 1.309 }, { 2.61, 2.017 }, { 1.911, 2.581 }, { 1.103, 2.965 }, { 0.237, 3.126 }, { -0.638, 3.032 }, { -1.062, 2.875 }, { -1.709, 2.443 }, { -2.557, 1.623 }, { -2.936, 0.948 }, { -3.124, 0.237 }, { -3.154, -0.434 }, { -2.916, -1.405 }, { -2.168, -2.526 }, { -1.064, -3.289 } }
}, {
color = { 0.4, 0.22, 0.19, 1 },
name = "",
points = { { -1.062, -2.734 }, { -0.911, -1.77 }, { -1.242, -1.493 }, { -1.574, -2.435 }, { -2.378, -1.421 }, { -1.491, -1.103 }, { -1.674, -0.663 }, { -2.547, -0.958 }, { -2.555, -0.12 }, { -1.788, -0.088 }, { -1.843, 0.406 }, { -2.486, 0.073 }, { -2.351, 0.883 }, { -1.654, 0.575 }, { -1.342, 0.858 }, { -2.084, 1.593 }, { -0.345, 2.592 }, { -0.271, 1.703 }, { 0.096, 1.745 }, { 0.104, 2.581 }, { 1.576, 2.284 }, { 1.075, 1.489 }, { 1.464, 1.276 }, { 2.119, 1.935 }, { 2.842, 0.82 }, { 1.982, 0.461 }, { 2.133, 0.039 }, { 2.957, 0.271 }, { 2.946, -0.524 }, { 2.112, -0.5 }, { 1.955, -0.94 }, { 2.818, -0.954 }, { 2.327, -2.214 }, { 1.635, -1.503 }, { 1.319, -1.772 }, { 1.745, -2.579 }, { 0.318, -3.026 }, { 0.294, -2.178 }, { -0.088, -2.147 }, { -0.126, -2.979 } }
}, {
color = { 0.27, 0.16, 0.24, 1 },
name = "",
points = { { -1.062, -2.734 }, { -0.126, -2.979 }, { -0.088, -2.147 }, { -0.911, -1.77 } }
}, {
color = { 0.27, 0.16, 0.24, 1 },
name = "",
points = { { 0.318, -3.026 }, { 1.745, -2.579 }, { 1.319, -1.772 }, { 0.294, -2.178 } }
}, {
color = { 0.27, 0.16, 0.24, 1 },
name = "",
points = { { -2.378, -1.421 }, { -1.574, -2.435 }, { -1.242, -1.493 }, { -1.491, -1.103 } }
}, {
color = { 0.27, 0.16, 0.24, 1 },
name = "",
points = { { 1.635, -1.503 }, { 2.327, -2.214 }, { 2.818, -0.954 }, { 1.955, -0.94 } }
}, {
color = { 0.27, 0.16, 0.24, 1 },
name = "",
points = { { -2.547, -0.958 }, { -1.674, -0.663 }, { -1.788, -0.088 }, { -2.555, -0.12 } }
}, {
color = { 0.27, 0.16, 0.24, 1 },
name = "",
points = { { 2.112, -0.5 }, { 2.946, -0.524 }, { 2.957, 0.271 }, { 2.133, 0.039 } }
}, {
color = { 0.27, 0.16, 0.24, 1 },
name = "",
points = { { -2.486, 0.073 }, { -1.843, 0.406 }, { -1.654, 0.575 }, { -2.351, 0.883 } }
}, {
color = { 0.27, 0.16, 0.24, 1 },
name = "",
points = { { 1.982, 0.461 }, { 2.842, 0.82 }, { 2.119, 1.935 }, { 1.464, 1.276 } }
}, {
color = { 0.27, 0.16, 0.24, 1 },
name = "",
points = { { -2.084, 1.593 }, { -1.342, 0.858 }, { -0.271, 1.703 }, { -0.345, 2.592 } }
}, {
color = { 0.27, 0.16, 0.24, 1 },
name = "",
points = { { 0.096, 1.745 }, { 1.075, 1.489 }, { 1.576, 2.284 }, { 0.104, 2.581 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { -0.911, -1.77 }, { -0.088, -2.147 }, { 0.294, -2.178 }, { 1.319, -1.772 }, { 1.635, -1.503 }, { 1.955, -0.94 }, { 2.112, -0.5 }, { 2.133, 0.039 }, { 1.982, 0.461 }, { 1.464, 1.276 }, { 1.075, 1.489 }, { 0.343, 1.692 }, { 0.096, 1.745 }, { -0.271, 1.703 }, { -1.843, 0.406 }, { -1.674, -0.663 }, { -1.491, -1.103 }, { -1.242, -1.493 } }
} },
folder = true,
name = "oog",
transforms = {
l = { 89.274, 118.262, 0, 1, 1, 0, 0, 0, 0 }
}
}, {
children = { {
color = { 0, 0, 0, 1 },
name = "",
points = { { -9.88, 15.88 }, { -10.91, 13.12 }, { -11.91, 7.32 }, { -11.61, 1.37 }, { -10.09, -4.44 }, { -7.46, -9.84 }, { -3.81, -14.53 }, { 0.75, -18.24 }, { 6.13, -20.68 }, { 9.09, -21.34 }, { 11.38, -18.32 }, { 11.91, -17.17 }, { 6.94, -8.51 }, { 5.9, -1.1 }, { 5.34, 21.34 }, { -5.45, 20.14 }, { -8.12, 18.67 } }
}, {
color = { 0.4, 0.22, 0.19, 1 },
name = "",
points = { { -7.8, 14.83 }, { -8.74, 12.32 }, { -9.63, 7.13 }, { -9.3, 1.85 }, { -7.86, -3.27 }, { -5.43, -8.03 }, { -2.12, -12.22 }, { 1.95, -15.6 }, { 6.68, -17.97 }, { 9.25, -18.71 }, { 7.84, -16.61 }, { 5.74, -12.18 }, { 4.03, -5.12 }, { 3.27, 19.64 }, { -4.41, 17.86 }, { -6.95, 16.19 } }
} },
folder = true,
name = "ooor",
transforms = {
l = { 61.633, 103.192, 0, 1, 1, 8.068, -17.498, 0, 0 }
}
}, {
children = { {
color = { 0, 0, 0, 1 },
name = "",
points = { { -11.19, -20.485 }, { -6.41, -18.955 }, { 7.44, -13.085 }, { 11.19, 4.755 }, { 11.03, 11.895 }, { 10.05, 15.395 }, { 8.96, 17.395 }, { 5.22, 19.995 }, { 0.62, 20.485 }, { -2.49, 19.295 }, { -4.06, 17.685 }, { -4.62, 16.625 }, { -5.16, 13.835 }, { -5.47, 8.165 }, { -5.14, -0.405 }, { -5.3, -6.065 }, { -9.99, -16.765 } }
}, {
color = { 0.4, 0.22, 0.19, 1 },
name = "",
points = { { -8.79, -17.515 }, { 2.75, -12.615 }, { 5.97, -9.145 }, { 6.8, -6.705 }, { 9.14, 5.915 }, { 8.81, 10.955 }, { 7.46, 14.545 }, { 5.74, 16.325 }, { 0.13, 19.285 }, { -1.56, 16.285 }, { -3.18, 9.805 }, { -3.11, -7.195 } }
} },
folder = true,
name = "oor",
transforms = {
l = { 95.232, 102.063, 0, 1, 1, -8.704, -17.547, 0, 0 }
}
} },
folder = true,
name = "main",
transforms = {
l = { -0.72, 0, 0, 1, 1, 78.955, 163.787, 0, 0 }
}
} }