{ {
children = { {
color = { 0, 0, 0, 1 },
name = "",
points = { { 31.625, -51.39 }, { 35.355, -52.24 }, { 46.805, -53.3 }, { 46.765, -50.52 }, { 46.015, -45.03 }, { 44.445, -39.73 }, { 42.105, -34.71 }, { 40.665, -32.34 }, { 37.545, -29.22 }, { 32.405, -24.97 }, { 30.345, -21.29 }, { 29.635, -16.22 }, { 29.255, -10.93 }, { 29.955, -3.15 }, { 36.115, 22.39 }, { 36.515, 25.44 }, { 36.725, 31.79 }, { 35.755, 38.01 }, { 33.125, 43.6 }, { 29.475, 47.62 }, { 25.785, 50.04 }, { 19.435, 52.19 }, { 15.085, 53.12 }, { 10.345, 53.3 }, { 1.215, 51.71 }, { -7.435, 48.18 }, { -15.575, 43.48 }, { -21.895, 39.09 }, { -25.765, 34.46 }, { -28.235, 28.93 }, { -29.195, 22.93 }, { -26.815, -7.52 }, { -25.065, -18.36 }, { -23.795, -23.71 }, { -32.605, -27.7 }, { -35.555, -30.1 }, { -36.745, -31.67 }, { -39.495, -36.72 }, { -46.805, -52.35 }, { -33.865, -52.19 }, { -29.575, -51.79 }, { -27.055, -50.94 }, { -22.295, -48.68 }, { -15.735, -44.25 }, { -10.765, -40.22 }, { -8.705, -39.71 }, { 15.255, -40.65 }, { 21.405, -41.17 }, { 27.295, -48.17 }, { 29.995, -50.55 } }
}, {
color = { 0.91, 0.54, 0.65, 1 },
name = "",
points = { { 24.715, -43.15 }, { 28.555, -46.19 }, { 37.295, -50.44 }, { 42.065, -51.55 }, { 38.505, -47.34 }, { 30.285, -40 }, { 25.825, -36.75 } }
}, {
color = { 0.91, 0.54, 0.65, 1 },
name = "",
points = { { -40.675, -50.42 }, { -36.895, -50.51 }, { -29.665, -49.13 }, { -22.895, -46.11 }, { -13.715, -39.77 }, { -15.615, -36.81 }, { -22.195, -39.6 }, { -34.695, -46.49 } }
}, {
color = { 0.91, 0.54, 0.65, 1 },
name = "",
points = { { 12.235, -38.88 }, { 14.845, -39.29 }, { 19.565, -38.17 }, { 23.415, -35.12 }, { 26.135, -30.91 }, { 26.985, -28.61 }, { 27.495, -22.29 }, { 28.015, -3.25 }, { 28.515, 0.81 }, { 32.545, 16.67 }, { 34.195, 24.66 }, { 34.595, 30.85 }, { 33.995, 34.97 }, { 31.605, 40.74 }, { 29.225, 44.17 }, { 27.575, 45.81 }, { 23.715, 48.25 }, { 17.095, 50.44 }, { 12.605, 51.42 }, { 8.815, 51.17 }, { 1.505, 49.43 }, { -8.795, 44.66 }, { -15.235, 40.74 }, { -17.625, 39.12 }, { -22.035, 35.19 }, { -25.365, 30.4 }, { -26.935, 24.89 }, { -26.455, 12.06 }, { -24.665, -7.54 }, { -23.265, -17.28 }, { -20.235, -26.4 }, { -16.995, -31.89 }, { -12.275, -35.92 }, { -9.235, -37.13 }, { -3.915, -37.95 } }
}, {
color = { 0.91, 0.54, 0.65, 1 },
name = "",
points = { { -17.235, 5.52 }, { -19.295, 4.86 }, { -25.165, 2.06 }, { -22.325, 6.13 }, { -19.675, 7.86 }, { -16.455, 8.07 }, { -13.055, 6.69 }, { -10.755, 4.36 }, { -8.805, -0.39 }, { -7.935, -3.63 }, { -13.235, 2.75 }, { -15.735, 4.81 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { -23.995, -12.32 }, { -22.425, -13.75 }, { -18.905, -16 }, { -12.985, -18.13 }, { -8.865, -18.96 }, { -7.985, -16.01 }, { -6.295, -6.94 }, { -11.215, -16.42 }, { -20.715, -13.05 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { -23.215, -3.39 }, { -23.235, -5.42 }, { -21.875, -8.21 }, { -17.645, -10.27 }, { -14.425, -11.05 }, { -14.555, -3.62 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { 12.435, -14.6 }, { 13.795, -15.37 }, { 16.745, -16.01 }, { 21.405, -15.44 }, { 24.365, -14.59 }, { 16.775, -13.48 }, { 14.405, -12.52 }, { 8.185, -7.03 }, { 8.855, -9.15 }, { 10.755, -13.14 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { 16.105, -8.87 }, { 23.885, -9.31 }, { 24.475, -0.47 }, { 15.635, -1.82 } }
}, {
color = { 0.98, 0.741, 0.184, 1 },
name = "",
points = { { 18.595, -7.29 }, { 17.585, -3.37 }, { 22.915, -2.11 }, { 22.005, -7.31 } }
}, {
color = { 0.98, 0.741, 0.184, 1 },
name = "",
points = { { -20.545, -5.56 }, { -16.165, -5.16 }, { -16.555, -8.68 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { -23.975, 25.71 }, { -15.635, 20.8 }, { -12.695, 19.47 }, { -15.045, 21.81 }, { -19.175, 24.51 }, { -22.305, 25.51 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { -17.235, 5.52 }, { -15.735, 4.81 }, { -13.235, 2.75 }, { -7.935, -3.63 }, { -8.805, -0.39 }, { -10.755, 4.36 }, { -13.055, 6.69 }, { -16.455, 8.07 }, { -19.675, 7.86 }, { -22.325, 6.13 }, { -25.165, 2.06 }, { -19.295, 4.86 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { 11.195, -2.46 }, { 29.305, 7.6 }, { 26.575, 7.38 }, { 21.165, 6.2 }, { 16.295, 3.82 }, { 12.515, 0.04 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { 19.195, 20.75 }, { 29.995, 18.84 }, { 27.515, 23.32 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { 21.755, 25.01 }, { 23.545, 32.17 }, { 23.715, 34.61 }, { 22.605, 36.25 }, { 19.665, 38.73 }, { 14.165, 40.79 }, { 7.445, 41.74 }, { 1.945, 41.01 }, { -12.165, 34.66 }, { -13.765, 32.67 }, { -15.335, 26.2 }, { -10.875, 32 }, { -8.655, 33.73 }, { -7.275, 34.22 }, { 21.055, 34.27 } }
}, {
color = { 0.84, 0.33, 0.37, 1 },
name = "",
points = { { 27.825, -34.92 }, { 44.895, -49.41 }, { 44.065, -46.05 }, { 41.615, -39.58 }, { 37.995, -33.76 }, { 33.115, -28.94 }, { 30.165, -27.03 } }
}, {
color = { 0.84, 0.33, 0.37, 1 },
name = "",
points = { { -40.675, -47.06 }, { -24.015, -37.79 }, { -18.265, -35.08 }, { -23.505, -25.91 }, { -26.645, -27.37 }, { -32.445, -31.13 }, { -34.855, -33.63 }, { -36.855, -36.72 } }
}, {
color = { 0.84, 0.33, 0.37, 1 },
name = "",
points = { { -1.835, 37.32 }, { 2.975, 36.77 }, { 17.505, 36.53 }, { 15.195, 37.55 }, { 10.345, 38.93 }, { 5.385, 39.27 }, { 0.505, 38.33 } }
}, {
children = { {
color = { 0, 0, 0, 1 },
name = "",
points = { { 0.835, -17.33 }, { 3.575, -17.22 }, { 6.305, -9.57 }, { 11.255, 1.63 }, { 13.125, 9.45 }, { 13.055, 14.78 }, { 11.715, 16.4 }, { 8.255, 17.33 }, { -12.895, 16.85 }, { -13.125, 9.6 }, { -12.125, -4.84 }, { -10.745, -11.96 }, { -10.475, 0.73 }, { -10.655, 4.96 }, { -6.325, 2.89 }, { 2.915, 0.64 }, { 7.705, 0.21 }, { 5.535, -3.98 } }
}, {
color = { 0.84, 0.33, 0.37, 1 },
name = "",
points = { { -3.935, 3.61 }, { -0.785, 2.88 }, { 4.125, 2.48 }, { 7.245, 3.15 }, { 8.695, 3.89 }, { 9.885, 6.03 }, { 11.505, 13.28 }, { 8.735, 15.28 }, { 3.625, 14.68 }, { -11.775, 14.03 }, { -10.525, 10.9 }, { -8.045, 6.43 }, { -5.545, 4.28 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { -8.045, 8.32 }, { -0.995, 6.83 }, { -2.405, 8.5 }, { -7.385, 12.69 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { 3.515, 5.47 }, { 8.265, 7.44 }, { 7.125, 12.38 } }
} },
folder = true,
name = "snuit",
transforms = {
l = { 3.73, 14.14, 0, 1, 1, 0, 0, 0, 0 }
}
} },
folder = true,
name = "",
transforms = {
l = { 61.245, 69.27, 0, 1, 1, 0, 53.3, 0, 0 }
}
} }