{ {
children = { {
color = { 0, 0, 0, 1 },
name = "",
points = { { 15.94, -29.24 }, { 21.19, -33.01 }, { 29.62, -37.69 }, { 35.69, -39.78 }, { 38.87, -40.42 }, { 38.34, -36.85 }, { 36.12, -30.18 }, { 31.01, -20.9 }, { 27.29, -14.88 }, { 26.9, -12.06 }, { 27.35, -6.3 }, { 28.36, -0.48 }, { 28.59, 5.24 }, { 28.01, 8.03 }, { 22.36, 15.88 }, { 11.79, 32.07 }, { 6.9, 40.41 }, { 2.19, 40.42 }, { -4.84, 39.81 }, { -8.96, 37.83 }, { -16, 29.99 }, { -25.54, 16.93 }, { -31.19, 7.98 }, { -31.94, 3.2 }, { -31.34, -6.85 }, { -31.7, -9.28 }, { -36.84, -18.28 }, { -38.05, -21.51 }, { -38.49, -25.72 }, { -38.87, -38.39 }, { -34.03, -36.13 }, { -24.82, -30.77 }, { -20.62, -27.47 }, { -16.29, -29.45 }, { -7.08, -32.41 }, { 2.4, -33.36 }, { 9.36, -32.26 }, { 13.81, -30.48 } }
}, {
color = { 0.87, 0.44, 0.15, 1 },
name = "",
points = { { 18.27, -27.45 }, { 22.42, -30.8 }, { 28.97, -35.32 }, { 33.95, -37.01 }, { 36.73, -37.2 }, { 34.49, -31.99 }, { 25.87, -17.29 }, { 21.91, -23.95 }, { 25.66, -21.27 }, { 31.81, -30.98 }, { 33.52, -34.41 }, { 30.03, -32.33 }, { 20.11, -25.25 } }
}, {
color = { 0.87, 0.44, 0.15, 1 },
name = "",
points = { { -37.07, -34.17 }, { -33.19, -32.67 }, { -27.55, -29.92 }, { -24.38, -27.29 }, { -23.1, -25.62 }, { -24.57, -22.12 }, { -30.17, -12.14 }, { -31.89, -14.59 }, { -34.7, -19.76 }, { -36.53, -25.27 }, { -37.21, -31.12 } }
}, {
color = { 0.87, 0.44, 0.15, 1 },
name = "",
points = { { 1.54, -31.47 }, { 3.73, -31.25 }, { 8, -30.17 }, { 13.93, -27.16 }, { 18.97, -22.75 }, { 21.65, -19.19 }, { 23.63, -15.23 }, { 24.83, -10.97 }, { 25.81, -3.65 }, { 26.21, 4.25 }, { 24.78, 9.09 }, { 18.54, 17.15 }, { 6.2, 36.18 }, { 5.28, 37.3 }, { 2.78, 38.21 }, { -4.42, 37.87 }, { -8.64, 34.32 }, { -16.01, 26.12 }, { -23.27, 16.43 }, { -28.12, 7.81 }, { -29.75, 1.49 }, { -29.83, -1.88 }, { -29.33, -5.83 }, { -26.94, -13.38 }, { -22.88, -20.17 }, { -17.35, -25.82 }, { -14.1, -28.1 }, { -10.32, -29.45 }, { -2.44, -31.02 } }
}, {
color = { 0.93, 0.76, 0.6, 1 },
name = "",
points = { { -28.553, 8.476 }, { -25.033, 8.796 }, { -19.203, 8.516 }, { -16.073, 9.736 }, { -12.563, 15.426 }, { -6.783, 23.156 }, { -4.333, 27.326 }, { 0.437, 26.306 }, { 2.187, 25.526 }, { 10.557, 15.146 }, { 14.567, 11.036 }, { 17.437, 9.726 }, { 25.407, 8.566 }, { 20.117, 15.086 }, { 5.387, 37.376 }, { 2.837, 38.566 }, { -4.773, 38.356 }, { -8.433, 35.236 }, { -15.043, 28.306 }, { -23.553, 16.666 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { 3.5, -13.06 }, { 5.68, -13.88 }, { 10.16, -14.93 }, { 17.05, -15.25 }, { 21.66, -14.81 }, { 22.29, -11.98 }, { 17.62, -12.65 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { -25.71, -11.8 }, { -8.98, -15.01 }, { -7.71, -12.53 }, { -12.35, -12.2 }, { -21.5, -10.48 }, { -25.95, -9.11 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { 5.56, -2.59 }, { 6.78, -4.08 }, { 9.73, -6.46 }, { 13.19, -7.84 }, { 16.93, -7.97 }, { 18.84, -7.5 }, { 19.95, -6.73 }, { 20.79, -4.64 }, { 19.8, 1.72 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { -20.45, -6.66 }, { -18.99, -6.97 }, { -15.49, -6.79 }, { -12.32, -5.47 }, { -10.94, -3.68 }, { -11.02, -1.14 }, { -12.44, 0.38 }, { -15.9, 2.15 }, { -19.82, 2.52 }, { -23.79, 1.8 }, { -25.66, 1.14 }, { -22.12, -4.99 } }
}, {
color = { 0.56, 0.34, 0.23, 1 },
name = "",
points = { { 20.11, -25.25 }, { 30.03, -32.33 }, { 33.52, -34.41 }, { 31.81, -30.98 }, { 25.66, -21.27 } }
}, {
color = { 0.56, 0.34, 0.23, 1 },
name = "",
points = { { -35.94, -29.34 }, { -26.48, -24.75 }, { -29.7, -17.76 }, { -32.43, -17.99 } }
}, {
color = { 1, 1, 1, 1 },
name = "",
points = { { 10.75, -4.42 }, { 17.96, -5.98 }, { 19.01, -3 }, { 16.9, -0.85 } }
}, {
color = { 1, 1, 1, 1 },
name = "",
points = { { -22.78, 0.18 }, { -20.91, -2.14 }, { -17.42, -4.42 }, { -14.67, -4.36 }, { -13.18, -3.67 }, { -13.98, -2.52 }, { -16.13, -1.01 }, { -20.11, -0.07 } }
}, {
children = { {
color = { 0, 0, 0, 1 },
name = "",
points = { { -0.7, -4.87 }, { 0.275, -4.87 }, { 0.687, -3.025 }, { 0.919, -0.046 }, { 1.423, 1.791 }, { 1.934, 2.581 }, { 2.896, 3.184 }, { 5.025, 3.456 }, { 10.565, 2.149 }, { 12.409, -4.107 }, { 12.476, 0.849 }, { 11.792, 2.654 }, { 10.127, 4.113 }, { 7.905, 4.69 }, { -0.959, 4.1 }, { -6.764, 4.85 }, { -9.669, 4.87 }, { -10.432, 4.087 }, { -11.354, 2.183 }, { -12.476, -3.204 }, { -8.289, 4.18 }, { -3.48, 2.999 }, { -1.994, 2.282 } }
} },
folder = true,
name = "",
transforms = {
l = { -1.147, 26.238, 0, 1, 1, 0, 0, 0, 0 }
}
}, {
children = { {
color = { 0, 0, 0, 1 },
name = "",
points = { { -6.16, -11.27 }, { -2.89, 13.39 }, { 1.82, 14.93 }, { 3, -11.26 }, { 5.39, 18.54 }, { 3.13, 26.9 }, { -4.02, 25.74 }, { -5.92, 24.06 } }
}, {
color = { 0.27, 0.16, 0.24, 1 },
name = "",
points = { { -4.87, 17.16 }, { 4.33, 16.46 }, { 1.01, 24 }, { -3.31, 24.33 } }
} },
folder = true,
name = "snuit",
transforms = {
l = { 0, -1.237, 0, 1, 1, 0, 0, 0, 0 }
}
}, {
children = { {
color = { 0, 0, 0, 1 },
name = "",
points = { { 6.208, -0.084 }, { 7.138, -0.366 }, { 8.693, -1.372 }, { 11.907, -4.858 }, { 8.719, 5.137 }, { 7.451, 5.209 }, { 5.269, 0.999 }, { -2.785, 1.23 }, { -6.163, 5.086 }, { -7.246, 5.173 }, { -7.826, 2.775 }, { -8.921, -0.111 }, { -10.283, -2.251 }, { -11.907, -5.209 }, { -9.861, -3.581 }, { -5.059, -0.777 }, { -0.619, 0.07 }, { 3.934, 0.142 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { -7.529, 0.003 }, { -6.225, 3.35 }, { -4.351, 0.702 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { 6.496, 0.707 }, { 7.723, 2.493 }, { 9.253, 0.696 } }
}, {
color = { 1, 1, 1, 1 },
name = "",
points = { { -7.529, 0.003 }, { -4.351, 0.702 }, { -6.225, 3.35 } }
}, {
color = { 1, 1, 1, 1 },
name = "",
points = { { 6.496, 0.707 }, { 9.253, 0.696 }, { 7.994, 3.786 } }
} },
folder = true,
name = "",
transforms = {
l = { -1.418, 30.3, 0, 1, 1, 0, 0, 0, 0 }
}
}, {
children = { {
color = { 1, 1, 1, 1 },
name = "",
points = { { -0.467, -5.367 }, { 0.216, -5.406 }, { 1.598, -5.24 }, { 2.888, -4.738 }, { 3.953, -3.884 }, { 4.702, -2.798 }, { 5.191, -1.656 }, { 5.421, -0.437 }, { 5.404, 0.808 }, { 5.305, 1.422 }, { 5.099, 2.014 }, { 4.491, 3.126 }, { 3.648, 4.068 }, { 2.592, 4.742 }, { 1.993, 4.953 }, { 0.909, 5.23 }, { -0.789, 5.406 }, { -1.881, 5.193 }, { -2.955, 4.665 }, { -3.91, 3.92 }, { -4.642, 2.967 }, { -5.144, 1.871 }, { -5.406, 0.684 }, { -5.421, -0.533 }, { -5.182, -1.722 }, { -4.684, -2.824 }, { -3.989, -3.779 }, { -3.128, -4.491 }, { -2.113, -4.976 } }
}, {
color = { 1, 1, 1, 1 },
name = "",
points = { { -1.259, -3.626 }, { -1.746, -3.397 }, { -2.626, -2.736 }, { -3.281, -1.86 }, { -3.603, -0.834 }, { -3.601, -0.282 }, { -3.41, 0.555 }, { -2.957, 1.78 }, { -2.431, 2.446 }, { -2.07, 2.697 }, { -1.615, 2.944 }, { -0.634, 3.178 }, { 0.385, 3.124 }, { 1.381, 2.856 }, { 1.851, 2.663 }, { 2.381, 2.296 }, { 3.092, 1.28 }, { 3.377, 0.04 }, { 3.287, -1.242 }, { 3.118, -1.841 }, { 2.806, -2.424 }, { 1.873, -3.274 }, { 0.671, -3.714 }, { -0.628, -3.755 } }
}, {
color = { 0.27, 0.16, 0.24, 1 },
name = "",
points = { { -0.45, -3.369 }, { 0.836, -2.897 }, { 0.252, -2.272 }, { -0.362, -2.285 } }
}, {
color = { 0.27, 0.16, 0.24, 1 },
name = "",
points = { { -2.491, -1.937 }, { -1.394, -2.982 }, { -0.727, -2.223 }, { -1.774, -1.456 } }
}, {
color = { 0.27, 0.16, 0.24, 1 },
name = "",
points = { { 1.237, -2.944 }, { 1.911, -2.53 }, { 1.291, -1.772 }, { 0.763, -2.175 } }
}, {
color = { 0.27, 0.16, 0.24, 1 },
name = "",
points = { { 1.583, -1.441 }, { 2.124, -2.212 }, { 3.038, -0.688 }, { 2.162, -0.669 } }
}, {
color = { 0.27, 0.16, 0.24, 1 },
name = "",
points = { { -2.824, -1.471 }, { -1.976, -1.188 }, { -2.162, -0.096 }, { -3.027, -0.628 } }
}, {
color = { 0.27, 0.16, 0.24, 1 },
name = "",
points = { { 1.959, -0.126 }, { 2.862, -0.113 }, { 2.508, 1.373 }, { 1.542, 0.881 } }
}, {
color = { 0.27, 0.16, 0.24, 1 },
name = "",
points = { { -3.075, 0.029 }, { -2.055, 0.295 }, { -1.838, 0.705 }, { -2.62, 1.368 } }
}, {
color = { 0.27, 0.16, 0.24, 1 },
name = "",
points = { { -2.229, 1.755 }, { -1.531, 1.055 }, { -1.029, 1.428 }, { -1.634, 2.231 } }
}, {
color = { 0.27, 0.16, 0.24, 1 },
name = "",
points = { { -0.04, 2.023 }, { 1.317, 1.106 }, { 2.066, 1.725 }, { 0.237, 2.755 } }
}, {
color = { 0.27, 0.16, 0.24, 1 },
name = "",
points = { { -0.791, 1.592 }, { -0.688, 1.66 }, { -0.576, 1.888 }, { -0.347, 2.553 }, { -1.188, 2.575 } }
}, {
color = { 0.475, 0.455, 0.055, 1 },
name = "",
points = { { -1.259, -3.626 }, { -0.628, -3.755 }, { 0.671, -3.714 }, { 1.873, -3.274 }, { 2.806, -2.424 }, { 3.118, -1.841 }, { 3.287, -1.242 }, { 3.377, 0.04 }, { 3.092, 1.28 }, { 2.381, 2.296 }, { 1.851, 2.663 }, { 1.381, 2.856 }, { 0.385, 3.124 }, { -0.634, 3.178 }, { -1.615, 2.944 }, { -2.07, 2.697 }, { -2.431, 2.446 }, { -2.957, 1.78 }, { -3.41, 0.555 }, { -3.601, -0.282 }, { -3.603, -0.834 }, { -3.281, -1.86 }, { -2.626, -2.736 }, { -1.746, -3.397 } }
}, {
color = { 0.42, 0.369, 0.259, 1 },
name = "",
points = { { -0.45, -3.369 }, { -0.362, -2.285 }, { -0.727, -2.223 }, { -1.394, -2.982 }, { -2.491, -1.937 }, { -1.774, -1.456 }, { -1.976, -1.188 }, { -2.824, -1.471 }, { -3.027, -0.628 }, { -2.162, -0.096 }, { -2.055, 0.295 }, { -3.075, 0.029 }, { -2.62, 1.368 }, { -1.838, 0.705 }, { -1.531, 1.055 }, { -2.229, 1.755 }, { -1.634, 2.231 }, { -1.029, 1.428 }, { -0.791, 1.592 }, { -1.188, 2.575 }, { -0.347, 2.553 }, { -0.669, 1.673 }, { -0.04, 2.023 }, { 0.237, 2.755 }, { 2.066, 1.725 }, { 1.317, 1.106 }, { 1.542, 0.881 }, { 2.508, 1.373 }, { 2.862, -0.113 }, { 1.959, -0.126 }, { 2.162, -0.669 }, { 3.038, -0.688 }, { 2.124, -2.212 }, { 1.583, -1.441 }, { 1.291, -1.772 }, { 1.911, -2.53 }, { 1.237, -2.944 }, { 0.763, -2.175 }, { 0.252, -2.272 }, { 0.836, -2.897 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { -0.727, -2.223 }, { -0.362, -2.285 }, { 0.252, -2.272 }, { 0.763, -2.175 }, { 1.291, -1.772 }, { 2.162, -0.669 }, { 1.542, 0.881 }, { 0.986, 1.347 }, { -0.04, 2.023 }, { -0.669, 1.673 }, { -1.531, 1.055 }, { -1.838, 0.705 }, { -2.055, 0.295 }, { -2.162, -0.096 }, { -1.976, -1.188 }, { -1.525, -1.667 } }
} },
folder = true,
name = "",
transforms = {
l = { -17.851, -1.097, 0, 1, 1, 0, 0, 0, 0 }
}
}, {
children = { {
color = { 1, 1, 1, 1 },
name = "",
points = { { -0.467, -5.367 }, { 0.216, -5.406 }, { 1.598, -5.24 }, { 2.888, -4.738 }, { 3.953, -3.884 }, { 4.702, -2.798 }, { 5.191, -1.656 }, { 5.421, -0.437 }, { 5.404, 0.808 }, { 5.305, 1.422 }, { 5.099, 2.014 }, { 4.491, 3.126 }, { 3.648, 4.068 }, { 2.592, 4.742 }, { 1.993, 4.953 }, { 0.909, 5.23 }, { -0.789, 5.406 }, { -1.881, 5.193 }, { -2.955, 4.665 }, { -3.91, 3.92 }, { -4.642, 2.967 }, { -5.144, 1.871 }, { -5.406, 0.684 }, { -5.421, -0.533 }, { -5.182, -1.722 }, { -4.684, -2.824 }, { -3.989, -3.779 }, { -3.128, -4.491 }, { -2.113, -4.976 } }
}, {
color = { 1, 1, 1, 1 },
name = "",
points = { { -1.259, -3.626 }, { -1.746, -3.397 }, { -2.626, -2.736 }, { -3.281, -1.86 }, { -3.603, -0.834 }, { -3.601, -0.282 }, { -3.41, 0.555 }, { -2.957, 1.78 }, { -2.431, 2.446 }, { -2.07, 2.697 }, { -1.615, 2.944 }, { -0.634, 3.178 }, { 0.385, 3.124 }, { 1.381, 2.856 }, { 1.851, 2.663 }, { 2.381, 2.296 }, { 3.092, 1.28 }, { 3.377, 0.04 }, { 3.287, -1.242 }, { 3.118, -1.841 }, { 2.806, -2.424 }, { 1.873, -3.274 }, { 0.671, -3.714 }, { -0.628, -3.755 } }
}, {
color = { 0.27, 0.16, 0.24, 1 },
name = "",
points = { { -0.45, -3.369 }, { 0.836, -2.897 }, { 0.252, -2.272 }, { -0.362, -2.285 } }
}, {
color = { 0.27, 0.16, 0.24, 1 },
name = "",
points = { { -2.491, -1.937 }, { -1.394, -2.982 }, { -0.727, -2.223 }, { -1.774, -1.456 } }
}, {
color = { 0.27, 0.16, 0.24, 1 },
name = "",
points = { { 1.237, -2.944 }, { 1.911, -2.53 }, { 1.291, -1.772 }, { 0.763, -2.175 } }
}, {
color = { 0.27, 0.16, 0.24, 1 },
name = "",
points = { { 1.583, -1.441 }, { 2.124, -2.212 }, { 3.038, -0.688 }, { 2.162, -0.669 } }
}, {
color = { 0.27, 0.16, 0.24, 1 },
name = "",
points = { { -2.824, -1.471 }, { -1.976, -1.188 }, { -2.162, -0.096 }, { -3.027, -0.628 } }
}, {
color = { 0.27, 0.16, 0.24, 1 },
name = "",
points = { { 1.959, -0.126 }, { 2.862, -0.113 }, { 2.508, 1.373 }, { 1.542, 0.881 } }
}, {
color = { 0.27, 0.16, 0.24, 1 },
name = "",
points = { { -3.075, 0.029 }, { -2.055, 0.295 }, { -1.838, 0.705 }, { -2.62, 1.368 } }
}, {
color = { 0.27, 0.16, 0.24, 1 },
name = "",
points = { { -2.229, 1.755 }, { -1.531, 1.055 }, { -1.029, 1.428 }, { -1.634, 2.231 } }
}, {
color = { 0.27, 0.16, 0.24, 1 },
name = "",
points = { { -0.04, 2.023 }, { 1.317, 1.106 }, { 2.066, 1.725 }, { 0.237, 2.755 } }
}, {
color = { 0.27, 0.16, 0.24, 1 },
name = "",
points = { { -0.791, 1.592 }, { -0.688, 1.66 }, { -0.576, 1.888 }, { -0.347, 2.553 }, { -1.188, 2.575 } }
}, {
color = { 0.475, 0.455, 0.055, 1 },
name = "",
points = { { -1.259, -3.626 }, { -0.628, -3.755 }, { 0.671, -3.714 }, { 1.873, -3.274 }, { 2.806, -2.424 }, { 3.118, -1.841 }, { 3.287, -1.242 }, { 3.377, 0.04 }, { 3.092, 1.28 }, { 2.381, 2.296 }, { 1.851, 2.663 }, { 1.381, 2.856 }, { 0.385, 3.124 }, { -0.634, 3.178 }, { -1.615, 2.944 }, { -2.07, 2.697 }, { -2.431, 2.446 }, { -2.957, 1.78 }, { -3.41, 0.555 }, { -3.601, -0.282 }, { -3.603, -0.834 }, { -3.281, -1.86 }, { -2.626, -2.736 }, { -1.746, -3.397 } }
}, {
color = { 0.42, 0.369, 0.259, 1 },
name = "",
points = { { -0.45, -3.369 }, { -0.362, -2.285 }, { -0.727, -2.223 }, { -1.394, -2.982 }, { -2.491, -1.937 }, { -1.774, -1.456 }, { -1.976, -1.188 }, { -2.824, -1.471 }, { -3.027, -0.628 }, { -2.162, -0.096 }, { -2.055, 0.295 }, { -3.075, 0.029 }, { -2.62, 1.368 }, { -1.838, 0.705 }, { -1.531, 1.055 }, { -2.229, 1.755 }, { -1.634, 2.231 }, { -1.029, 1.428 }, { -0.791, 1.592 }, { -1.188, 2.575 }, { -0.347, 2.553 }, { -0.669, 1.673 }, { -0.04, 2.023 }, { 0.237, 2.755 }, { 2.066, 1.725 }, { 1.317, 1.106 }, { 1.542, 0.881 }, { 2.508, 1.373 }, { 2.862, -0.113 }, { 1.959, -0.126 }, { 2.162, -0.669 }, { 3.038, -0.688 }, { 2.124, -2.212 }, { 1.583, -1.441 }, { 1.291, -1.772 }, { 1.911, -2.53 }, { 1.237, -2.944 }, { 0.763, -2.175 }, { 0.252, -2.272 }, { 0.836, -2.897 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { -0.727, -2.223 }, { -0.362, -2.285 }, { 0.252, -2.272 }, { 0.763, -2.175 }, { 1.291, -1.772 }, { 2.162, -0.669 }, { 1.542, 0.881 }, { 0.986, 1.347 }, { -0.04, 2.023 }, { -0.669, 1.673 }, { -1.531, 1.055 }, { -1.838, 0.705 }, { -2.055, 0.295 }, { -2.162, -0.096 }, { -1.976, -1.188 }, { -1.525, -1.667 } }
} },
folder = true,
name = " copy",
transforms = {
l = { 14.791, -2.729, 0, 1, 1, 0, 0, 0, 0 }
}
} },
folder = true,
name = "",
transforms = {
l = { 3.254, -3.149, 0, 1, 1, 0, 0, 0, 0 }
}
} }