{ {
children = { {
color = { 0, 0, 0, 1 },
name = "",
points = { { -17.74, -49.525 }, { -13.24, -50.555 }, { -4.07, -51.585 }, { 5.15, -51.215 }, { 14.2, -49.425 }, { 18.6, -48.005 }, { 20.25, -47.025 }, { 22.27, -43.865 }, { 22.64, -41.975 }, { 23.14, -32.695 }, { 22.22, -4.805 }, { 29.63, 0.515 }, { 29.77, 4.485 }, { 28.77, 12.205 }, { 25.59, 27.465 }, { 24.23, 47.395 }, { 21.31, 47.315 }, { 15.58, 29.935 }, { -12.08, 30.425 }, { -14.49, 36.255 }, { -18.87, 44.675 }, { -22.85, 49.525 }, { -25.3, 51.585 }, { -25.44, 46.185 }, { -24.9, 28.465 }, { -25.83, 25.635 }, { -27.97, 21.665 }, { -29.08, 18.885 }, { -29.77, 13.525 }, { -29.28, 2.745 }, { -28.14, -2.535 }, { -27.87, -7.145 }, { -28.96, -25.895 }, { -28.13, -35.065 }, { -26.7, -39.505 }, { -25.07, -42.535 }, { -22.06, -46.795 }, { -19.37, -48.865 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { -16.73, -47.485 }, { -18.58, -46.295 }, { -21.67, -43.205 }, { -24.96, -37.425 }, { -26.39, -33.275 }, { -26.79, -26.055 }, { -26.08, -11.605 }, { -25.27, -4.415 }, { -9.93, -9.995 }, { -4.64, -11.275 }, { -1.47, -11.345 }, { 4.79, -10.715 }, { 13.99, -8.465 }, { 20.02, -6.585 }, { 21.18, -28.605 }, { 20.93, -37.405 }, { 20.08, -43.255 }, { 18.18, -45.475 }, { 16.87, -46.215 }, { 12.81, -47.505 }, { 4.42, -49.165 }, { -4.11, -49.525 }, { -12.59, -48.515 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { -16.32, -5.365 }, { -19.78, -3.925 }, { -24.84, -1.175 }, { -27.12, 1.645 }, { -27.66, 3.515 }, { -27.75, 16.325 }, { -25.91, 20.845 }, { -24.06, 22.645 }, { -21.23, 24.305 }, { -15.16, 26.875 }, { -11.91, 27.365 }, { -9.29, 24.925 }, { -4.65, 19.445 }, { -1.15, 13.245 }, { 0.83, 6.405 }, { 1.14, 2.785 }, { -7.98, -2.525 }, { -7.37, -7.515 }, { 4.93, -6.845 }, { 9, -6.295 }, { 9.9, -4.485 }, { 11.46, 1.395 }, { 3.11, 3.615 }, { 2.5, 6.575 }, { 1.7, 15.645 }, { 7.01, 16.235 }, { 7.27, 17.925 }, { 8.63, 21.015 }, { 10.89, 23.545 }, { 13.79, 25.325 }, { 15.4, 25.885 }, { 17.16, 25.265 }, { 20.33, 23.385 }, { 24.08, 19.325 }, { 26.98, 12.415 }, { 27.35, 6.855 }, { 26.66, 3.265 }, { 26.01, 1.565 }, { 23.92, -0.355 }, { 19.29, -3.615 }, { 14.19, -6.115 }, { 8.75, -7.825 }, { 3.11, -8.735 }, { -2.6, -8.825 }, { -8.25, -8.085 }, { -13.71, -6.485 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { -9.14, 28.265 }, { 12.63, 28.155 }, { 1.87, 17.465 }, { 0.03, 18.205 }, { -3.03, 20.535 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { 17.78, 27.625 }, { 18.68, 31.575 }, { 21.07, 39.325 }, { 22.63, 43.065 }, { 23.27, 24.225 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { -21.76, 27.285 }, { -23.23, 42.205 }, { -23.45, 47.195 }, { -21.83, 45.195 }, { -19.25, 40.825 }, { -16.67, 33.615 }, { -15.52, 28.635 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { -23.32, -37.675 }, { -14.19, -36.755 }, { -11.21, -36.055 }, { -23.89, -33.545 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { 3.61, -35.425 }, { 5.82, -35.695 }, { 10.11, -35.315 }, { 13.91, -33.665 }, { 16.84, -30.715 }, { 17.86, -28.725 }, { 14.41, -30.625 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { -11.64, -32.705 }, { -8.29, -20.855 }, { -16.06, -20.175 }, { -18.58, -20.725 }, { -19.58, -22.905 }, { -21.02, -29.955 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { -16.93, -29.785 }, { -14.32, -23.315 }, { -12.41, -27.455 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { 2.53, -31.535 }, { 12.37, -30.055 }, { 10.71, -19.725 }, { 2.03, -20.975 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { 4.48, -23.985 }, { 9.04, -23.885 }, { 8.67, -29.265 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { -11.63, -4.425 }, { -10.61, -4.615 }, { -9.78, -3.785 }, { -9.97, -2.765 }, { -10.99, -2.575 }, { -11.82, -3.405 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { -20.28, 0.985 }, { -17.22, -2.075 }, { -16.65, 1.555 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { -14.63, -0.425 }, { -13.61, -0.615 }, { -12.78, 0.215 }, { -12.97, 1.235 }, { -13.99, 1.425 }, { -14.82, 0.595 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { -18.63, 2.575 }, { -17.61, 2.385 }, { -16.78, 3.215 }, { -16.97, 4.235 }, { -17.99, 4.425 }, { -18.82, 3.595 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { 16.72, 2.805 }, { 18.9, 4.045 }, { 21.65, 6.415 }, { 22.28, 8.825 }, { 22.02, 10.415 }, { 20.38, 8.735 }, { 17.74, 4.905 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { -24.63, 4.575 }, { -23.61, 4.385 }, { -22.78, 5.215 }, { -22.97, 6.235 }, { -23.99, 6.425 }, { -24.82, 5.595 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { 8.18, 6.405 }, { 12.63, 5.675 }, { 7.54, 10.905 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { -9.63, 6.575 }, { -8.61, 6.385 }, { -7.78, 7.215 }, { -7.97, 8.235 }, { -8.99, 8.425 }, { -9.82, 7.595 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { -15.63, 7.575 }, { -14.61, 7.385 }, { -13.78, 8.215 }, { -13.97, 9.235 }, { -14.99, 9.425 }, { -15.82, 8.595 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { -18.63, 8.575 }, { -17.61, 8.385 }, { -16.78, 9.215 }, { -16.97, 10.235 }, { -17.99, 10.425 }, { -18.82, 9.595 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { -22.63, 10.575 }, { -21.61, 10.385 }, { -20.78, 11.215 }, { -20.97, 12.235 }, { -21.99, 12.425 }, { -22.82, 11.595 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { -9.63, 10.575 }, { -8.61, 10.385 }, { -7.78, 11.215 }, { -7.97, 12.235 }, { -8.99, 12.425 }, { -9.82, 11.595 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { 12.38, 10.725 }, { 12.93, 10.445 }, { 13.93, 10.695 }, { 14.53, 11.585 }, { 14.43, 12.645 }, { 14.02, 13.085 }, { 13.47, 13.355 }, { 12.47, 13.115 }, { 11.86, 12.215 }, { 11.96, 11.165 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { 18.37, 12.575 }, { 19.39, 12.385 }, { 20.22, 13.215 }, { 20.03, 14.235 }, { 19.01, 14.425 }, { 18.18, 13.595 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { -23.63, 18.575 }, { -22.61, 18.385 }, { -21.78, 19.215 }, { -21.97, 20.235 }, { -22.99, 20.425 }, { -23.82, 19.595 } }
}, {
color = { 0.56, 0.33, 0.23, 1 },
name = "",
points = { { -16.73, -47.485 }, { -12.59, -48.515 }, { -4.11, -49.525 }, { 4.42, -49.165 }, { 12.81, -47.505 }, { 16.87, -46.215 }, { 18.18, -45.475 }, { 20.08, -43.255 }, { 20.93, -37.405 }, { 21.18, -28.605 }, { 20.02, -6.585 }, { 13.99, -8.465 }, { 4.79, -10.715 }, { -1.47, -11.345 }, { -4.64, -11.275 }, { -9.93, -9.995 }, { -25.27, -4.415 }, { -26.08, -11.605 }, { -26.79, -26.055 }, { -26.39, -33.275 }, { -24.96, -37.425 }, { -21.67, -43.205 }, { -18.58, -46.295 } }
}, {
color = { 0.56, 0.33, 0.23, 1 },
name = "",
points = { { -23.32, -37.675 }, { -23.89, -33.545 }, { -11.21, -36.055 }, { -14.19, -36.755 } }
}, {
color = { 0.56, 0.33, 0.23, 1 },
name = "",
points = { { 3.61, -35.425 }, { 14.41, -30.625 }, { 17.86, -28.725 }, { 16.84, -30.715 }, { 13.91, -33.665 }, { 10.11, -35.315 }, { 5.82, -35.695 } }
}, {
color = { 0.56, 0.33, 0.23, 1 },
name = "",
points = { { -11.64, -32.705 }, { -21.02, -29.955 }, { -19.58, -22.905 }, { -18.58, -20.725 }, { -16.06, -20.175 }, { -8.29, -20.855 } }
}, {
color = { 0.56, 0.33, 0.23, 1 },
name = "",
points = { { 2.53, -31.535 }, { 2.03, -20.975 }, { 10.71, -19.725 }, { 12.37, -30.055 } }
}, {
color = { 1, 1, 1, 1 },
name = "",
points = { { -16.93, -29.785 }, { -12.41, -27.455 }, { -14.32, -23.315 } }
}, {
color = { 1, 1, 1, 1 },
name = "",
points = { { 4.48, -23.985 }, { 8.67, -29.265 }, { 9.04, -23.885 } }
}, {
color = { 1, 1, 1, 1 },
name = "",
points = { { 17.78, 27.625 }, { 23.27, 24.225 }, { 22.63, 43.065 }, { 21.07, 39.325 }, { 18.68, 31.575 } }
}, {
color = { 1, 1, 1, 1 },
name = "",
points = { { -21.76, 27.285 }, { -15.52, 28.635 }, { -16.67, 33.615 }, { -19.25, 40.825 }, { -21.83, 45.195 }, { -23.45, 47.195 }, { -23.23, 42.205 } }
}, {
color = { 0.56, 0.33, 0.23, 1 },
name = "",
points = { { -16.32, -5.365 }, { -13.71, -6.485 }, { -8.25, -8.085 }, { -2.6, -8.825 }, { 3.11, -8.735 }, { 8.75, -7.825 }, { 14.19, -6.115 }, { 19.29, -3.615 }, { 23.92, -0.355 }, { 26.01, 1.565 }, { 26.66, 3.265 }, { 27.35, 6.855 }, { 26.98, 12.415 }, { 24.08, 19.325 }, { 20.33, 23.385 }, { 17.16, 25.265 }, { 15.4, 25.885 }, { 13.79, 25.325 }, { 10.89, 23.545 }, { 8.63, 21.015 }, { 7.27, 17.925 }, { 7.01, 16.235 }, { 1.7, 15.645 }, { 2.5, 6.575 }, { 3.11, 3.615 }, { 11.46, 1.395 }, { 9.9, -4.485 }, { 9, -6.295 }, { 4.93, -6.845 }, { -7.37, -7.515 }, { -7.98, -2.525 }, { 1.14, 2.785 }, { 0.83, 6.405 }, { -1.15, 13.245 }, { -4.65, 19.445 }, { -9.29, 24.925 }, { -11.91, 27.365 }, { -15.16, 26.875 }, { -21.23, 24.305 }, { -24.06, 22.645 }, { -25.91, 20.845 }, { -27.75, 16.325 }, { -27.66, 3.515 }, { -27.12, 1.645 }, { -24.84, -1.175 }, { -19.78, -3.925 } }
}, {
color = { 0.56, 0.33, 0.23, 1 },
name = "",
points = { { -11.63, -4.425 }, { -11.82, -3.405 }, { -10.99, -2.575 }, { -9.97, -2.765 }, { -9.78, -3.785 }, { -10.61, -4.615 } }
}, {
color = { 0.56, 0.33, 0.23, 1 },
name = "",
points = { { -20.28, 0.985 }, { -16.65, 1.555 }, { -17.22, -2.075 } }
}, {
color = { 0.56, 0.33, 0.23, 1 },
name = "",
points = { { -14.63, -0.425 }, { -14.82, 0.595 }, { -13.99, 1.425 }, { -12.97, 1.235 }, { -12.78, 0.215 }, { -13.61, -0.615 } }
}, {
color = { 0.56, 0.33, 0.23, 1 },
name = "",
points = { { -18.63, 2.575 }, { -18.82, 3.595 }, { -17.99, 4.425 }, { -16.97, 4.235 }, { -16.78, 3.215 }, { -17.61, 2.385 } }
}, {
color = { 0.56, 0.33, 0.23, 1 },
name = "",
points = { { 16.72, 2.805 }, { 17.74, 4.905 }, { 20.38, 8.735 }, { 22.02, 10.415 }, { 22.28, 8.825 }, { 21.65, 6.415 }, { 18.9, 4.045 } }
}, {
color = { 0.56, 0.33, 0.23, 1 },
name = "",
points = { { -24.63, 4.575 }, { -24.82, 5.595 }, { -23.99, 6.425 }, { -22.97, 6.235 }, { -22.78, 5.215 }, { -23.61, 4.385 } }
}, {
color = { 0.56, 0.33, 0.23, 1 },
name = "",
points = { { 8.18, 6.405 }, { 7.54, 10.905 }, { 12.63, 5.675 } }
}, {
color = { 0.56, 0.33, 0.23, 1 },
name = "",
points = { { -9.63, 6.575 }, { -9.82, 7.595 }, { -8.99, 8.425 }, { -7.97, 8.235 }, { -7.78, 7.215 }, { -8.61, 6.385 } }
}, {
color = { 0.56, 0.33, 0.23, 1 },
name = "",
points = { { -15.63, 7.575 }, { -15.82, 8.595 }, { -14.99, 9.425 }, { -13.97, 9.235 }, { -13.78, 8.215 }, { -14.61, 7.385 } }
}, {
color = { 0.56, 0.33, 0.23, 1 },
name = "",
points = { { -18.63, 8.575 }, { -18.82, 9.595 }, { -17.99, 10.425 }, { -16.97, 10.235 }, { -16.78, 9.215 }, { -17.61, 8.385 } }
}, {
color = { 0.56, 0.33, 0.23, 1 },
name = "",
points = { { -22.63, 10.575 }, { -22.82, 11.595 }, { -21.99, 12.425 }, { -20.97, 12.235 }, { -20.78, 11.215 }, { -21.61, 10.385 } }
}, {
color = { 0.56, 0.33, 0.23, 1 },
name = "",
points = { { -9.63, 10.575 }, { -9.82, 11.595 }, { -8.99, 12.425 }, { -7.97, 12.235 }, { -7.78, 11.215 }, { -8.61, 10.385 } }
}, {
color = { 0.56, 0.33, 0.23, 1 },
name = "",
points = { { 12.38, 10.725 }, { 11.96, 11.165 }, { 11.86, 12.215 }, { 12.47, 13.115 }, { 13.47, 13.355 }, { 14.02, 13.085 }, { 14.43, 12.645 }, { 14.53, 11.585 }, { 13.93, 10.695 }, { 12.93, 10.445 } }
}, {
color = { 0.56, 0.33, 0.23, 1 },
name = "",
points = { { 18.37, 12.575 }, { 18.18, 13.595 }, { 19.01, 14.425 }, { 20.03, 14.235 }, { 20.22, 13.215 }, { 19.39, 12.385 } }
}, {
color = { 0.56, 0.33, 0.23, 1 },
name = "",
points = { { -16.54, 14.635 }, { -14.97, 20.385 }, { -14.06, 22.175 }, { -15.64, 16.415 } }
}, {
color = { 0.56, 0.33, 0.23, 1 },
name = "",
points = { { -23.63, 18.575 }, { -23.82, 19.595 }, { -22.99, 20.425 }, { -21.97, 20.235 }, { -21.78, 19.215 }, { -22.61, 18.385 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { -16.54, 14.635 }, { -15.64, 16.415 }, { -14.06, 22.175 }, { -14.97, 20.385 } }
}, {
color = { 0.4, 0.22, 0.19, 1 },
name = "",
points = { { -9.14, 28.265 }, { -3.03, 20.535 }, { 0.03, 18.205 }, { 1.87, 17.465 }, { 12.63, 28.155 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { 8.355, 6.53 }, { 7.625, -7.84 }, { 7.835, -12.63 }, { 8.555, 1.74 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { 22.115, 8.92 }, { 27.415, -11.62 }, { 27.515, -6.41 }, { 26.245, 3.85 }, { 24.925, 8.87 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { -8.255, -10.49 }, { -7.055, 1.58 }, { -6.955, 5.63 }, { -7.745, 1.65 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { 18.155, -11 }, { 19.465, -8.91 }, { 20.975, -4.27 }, { 21.125, 0.65 }, { 20.005, 5.47 }, { 19.015, 7.71 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { -16.285, -9.76 }, { -14.745, -5.22 }, { -11.905, 8.89 }, { -14.635, 8.92 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { -27.485, -8.6 }, { -26.235, -3.38 }, { -24.775, 7.26 }, { -24.665, 12.63 }, { -26.235, 7.47 }, { -27.515, -3.22 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { 14.405, 2.51 }, { 13.685, -8.83 }, { 13.785, -12.61 }, { 14.505, -1.27 } }
}, {
color = { 0, 0, 0, 1 },
name = "",
points = { { -19.895, 12.6 }, { -21.105, 7.38 }, { -21.665, -3.31 }, { -21.185, -8.64 }, { -19.905, 7.28 } }
} },
folder = true,
name = "",
transforms = {
l = { 349.8, 456.595, 0, 1, 1, 0, 0, 0, 0 }
}
} }