{ {
children = { {
color = { 0, 0, 0, 1 },
name = "0-32-0",
points = { { -25.389, -6.947 }, { -26.58, -3.19 }, { -25, 1.68 }, { -22.22, 6 }, { -18.43, 9.45 }, { -13.14, 12.5 }, { -6.6, 15.09 }, { 3.77, 17.23 }, { 12.09, 17.83 }, { 14.25, 16.86 }, { 18.39, 12.26 }, { 26.95, 9.13 }, { 24.72, 6.67 }, { 22.58, 2.42 }, { 22.53, -0.84 }, { 23.06, -2.62 }, { 15.83, -3.72 }, { -6.03, -5.65 }, { -8.17, -6.35 }, { -11.78, -8.72 }, { -19.644, -10.059 } }
}, {
color = { 0.67, 0.32, 0.21, 1 },
name = "1-19-0",
points = { { -13.14, -6.29 }, { -15.31, -8.43 }, { -21.08, -7.665 }, { -23.76, -2.08 }, { -21.16, 3.46 }, { -19.2, 5.71 }, { -15.53, 8.34 }, { -7.45, 12.27 }, { 1.29, 14.55 }, { 10.3, 15.32 }, { 14.79, 15.19 }, { 14.67, 11.81 }, { -7.39, 9.51 }, { -6.6, 6.92 }, { 15.34, 8.53 }, { 22.68, 8.44 }, { 20.26, 6.86 }, { 14.92, 5.17 }, { 3.56, 3.5 }, { 0.87, 2.55 }, { 6.34, 2.17 }, { 17.3, 2.27 }, { 22.73, 1.57 }, { 20.81, 0.16 }, { 16.64, -1.68 }, { 9.78, -2.66 }, { 0.17, -2.7 }, { -6.82, -3.46 }, { -11.13, -5.04 } }
} },
folder = true,
name = "",
transforms = {
l = { 303.76, 178.24, 0, 1, 1, -19.638, -3.117, 0, 0 }
}
} }