{ {
children = { {
color = { 0, 0, 0, 1 },
name = "0-15-0",
points = { { -5.8, -44.9 }, { 10.02, -44.8 }, { 25.57, -43.37 }, { 29.45, -42.09 }, { 31.24, -41.02 }, { 34.22, -31.88 }, { 37.84, -17.9 }, { 39.25, -8.39 }, { 40.23, 3.32 }, { 41.96, 13.65 }, { 41.9, 20.51 }, { 41.08, 23.92 }, { 39.28, 27.27 }, { 34.49, 32.96 }, { 25.43, 39.67 }, { 18.98, 43.47 }, { 7.41, 44.89 }, { -0.47, 44.9 }, { -8.32, 44.07 }, { -15.97, 42.35 }, { -23.28, 39.67 }, { -30.1, 35.97 }, { -36.27, 31.19 }, { -39.07, 28.37 }, { -40.01, 26.68 }, { -41.27, 23.16 }, { -41.96, 17.61 }, { -39.96, -6.28 }, { -38.39, -15.91 }, { -34.23, -30 }, { -30.84, -39.18 }, { -29.72, -40.51 }, { -27.14, -42.49 }, { -22.63, -44.09 } }
}, {
color = { 0.67, 0.32, 0.21, 1 },
name = "1-1-0",
points = { { -12.22, -41.99 }, { -5.2, -42.52 }, { 6.172, -42.76 }, { 15.85, -41.61 }, { 16.71, -26.2 }, { 15.94, -20.13 }, { 15.05, -17.16 }, { 12.28, -15.93 }, { 6.38, -14.37 }, { 0.28, -14.06 }, { -5.73, -15.08 }, { -9.59, -16.72 }, { -11.11, -18.44 }, { -12.4, -21.74 }, { -12.76, -23.99 }, { -13.21, -28.49 }, { -12.93, -37.53 } }
}, {
color = { 0.67, 0.32, 0.21, 1 },
name = "1-3-0",
points = { { -36.24, -4.9 }, { -31.48, -29.97 }, { -28.18, -36.59 }, { -24.77, -40.34 }, { -22.61, -41.96 }, { -21.13, -23.39 }, { -21.57, -16.01 }, { -22.26, -12.38 }, { -23.16, -10.3 }, { -26, -7.19 }, { -29.81, -5.37 }, { -34.08, -4.77 } }
}, {
color = { 0.67, 0.32, 0.21, 1 },
name = "1-4-0",
points = { { 26.79, -40.15 }, { 28.26, -38.26 }, { 30.66, -34.22 }, { 33.1, -27.63 }, { 35.46, -13.46 }, { 36.54, -4.06 }, { 31.22, -5.96 }, { 28.15, -8.15 }, { 25.88, -11.08 }, { 25.16, -12.83 }, { 24.59, -19.69 }, { 24.86, -30.01 }, { 25.94, -36.81 } }
}, {
color = { 0.76, 0.76, 0.78, 1 },
name = "5-1-0",
points = { { -19.17, -42.35 }, { -15.53, -42.41 }, { -15.8, -35.59 }, { -15.65, -25.32 }, { -14.41, -18.66 }, { -13.24, -15.43 }, { -11.62, -14.1 }, { -7.79, -12.58 }, { 6.9, -11.33 }, { 13.25, -12.36 }, { 16.64, -14.59 }, { 17.83, -16.35 }, { 18.67, -19.45 }, { 19.43, -25.76 }, { 19.03, -41.76 }, { 21.63, -42.72 }, { 21.58, -22.43 }, { 22.11, -14.36 }, { 22.73, -10.37 }, { 23.63, -8.2 }, { 26.71, -5.21 }, { 33.05, -2.78 }, { 37.29, -1.58 }, { 39.4, 16.86 }, { 38.73, 22.25 }, { 36.53, 27.4 }, { 33.89, 30.45 }, { 27.69, 35.58 }, { 20.52, 39.27 }, { 12.73, 41.32 }, { 2.74, 42.28 }, { -9.29, 41.48 }, { -20.84, 38.04 }, { -28.77, 33.76 }, { -33.54, 30.11 }, { -36.99, 26.48 }, { -38.74, 23.12 }, { -39.83, 17.64 }, { -38.85, 5.99 }, { -37.88, -1.55 }, { -29.69, -2.98 }, { -24.52, -5.18 }, { -20.39, -8.72 }, { -18.93, -11.08 }, { -18.29, -18.87 }, { -18.61, -34.54 } }
}, {
color = { 0, 0, 0, 1 },
name = "0-24-0",
points = { { -19.31, 8.33 }, { -13.67, 6.36 }, { -1.87, 4.2 }, { 10.17, 4.37 }, { 21.94, 6.79 }, { 27.56, 8.83 }, { 27.8, 12.7 }, { 25.1, 11.2 }, { 19.45, 8.8 }, { 13.54, 7.16 }, { 7.47, 6.29 }, { -1.74, 6.41 }, { -10.78, 8.2 }, { -19.33, 11.64 } }
}, {
color = { 1, 0, 0, 1 },
name = "leg1-connector",
points = { { -21.197, 20 } },
type = "meta"
}, {
color = { 1, 0, 0, 1 },
name = "leg2-connector",
points = { { 22.408, 20 } },
type = "meta"
} },
folder = true,
name = "",
transforms = {
l = { -211.124, -372.196, 0, 1, 1, 0, 44.9, 0, 0 }
}
} }
