{ {
color = { 0, 0, 0, 1 },
name = "0-0-0",
points = { { 46.17, 14.2 }, { 47.75, 13.71 }, { 50.97, 13.5 }, { 62.57, 15.64 }, { 69.72, 15.83 }, { 76.9, 15.4 }, { 84.06, 15.46 }, { 87.62, 16 }, { 78.98, 31.56 }, { 76.95, 38.29 }, { 76.7, 41.95 }, { 75.69, 46.48 }, { 71.86, 54.8 }, { 66.06, 61.95 }, { 58.81, 67.66 }, { 54.8, 69.9 }, { 52.51, 70.2 }, { 48.14, 69.68 }, { 30.23, 62.52 }, { 27.56, 60.79 }, { 26.47, 59.59 }, { 25.23, 56.94 }, { 23.49, 51.41 }, { 22.39, 42.78 }, { 22.41, 36.97 }, { 22.72, 35.09 }, { 22.03, 31.75 }, { 17.06, 24.56 }, { 18.07, 13.45 }, { 35.21, 17.49 }, { 38.06, 17.21 } }
}, {
color = { 0, 0, 0, 1 },
name = "0-0-1",
points = { { 18.58, 15.12 }, { 29.64, 20.18 }, { 24.76, 28.26 }, { 28.65, 25.69 }, { 26.88, 28.54 }, { 24.79, 34.71 }, { 24.26, 44.6 }, { 24.79, 51.17 }, { 25.62, 54.01 }, { 27.64, 58.01 }, { 29.77, 60 }, { 49.15, 68.73 }, { 51.2, 69.08 }, { 54.92, 68.39 }, { 59.8, 65.25 }, { 65.33, 60.6 }, { 69.79, 55.52 }, { 73.2, 49.69 }, { 75.38, 43.32 }, { 76.1, 36.98 }, { 74.6, 31.55 }, { 69.41, 24.67 }, { 65.25, 20.72 }, { 61.97, 18.14 }, { 56.37, 15.31 }, { 52.27, 14.79 }, { 47.2, 15.68 }, { 41.62, 17.58 }, { 33.8, 21.78 }, { 28.83, 24.99 }, { 34.15, 19.02 }, { 22.54, 15.81 } }
}, {
color = { 0, 0, 0, 1 },
name = "0-0-2",
points = { { 65.66, 18.11 }, { 74.49, 27.83 }, { 77.73, 30.79 }, { 69, 18.77 }, { 82.28, 16.25 } }
}, {
color = { 0, 0, 0, 1 },
name = "0-0-3",
points = { { 17.75, 18.94 }, { 18.19, 21.6 }, { 20.08, 26.59 }, { 21.47, 28.89 }, { 28.5, 20.77 }, { 21.87, 18.37 }, { 19.12, 18.45 } }
}, {
color = { 0, 0, 0, 1 },
name = "0-0-4",
points = { { 70.67, 19.41 }, { 79.16, 28.56 }, { 85.02, 18.02 } }
}, {
color = { 0, 0, 0, 1 },
name = "0-0-5",
points = { { 23.42, 29.83 }, { 24.31, 29.92 }, { 24.98, 29.13 }, { 24.76, 28.26 }, { 23.88, 28.18 }, { 23.21, 28.97 } }
}, {
color = { 0, 0, 0, 1 },
name = "0-1-0",
points = { { 50.71, 26.91 }, { 54.83, 25.59 }, { 61.26, 24.7 }, { 65.49, 25.32 }, { 67.54, 26.11 }, { 57.95, 26.46 }, { 54.7, 27.98 }, { 52.49, 31.09 }, { 51.7, 34.54 }, { 52.8, 43.61 }, { 55.32, 44.11 }, { 59.69, 46.19 }, { 68.81, 54.28 }, { 64.48, 53.48 }, { 58.22, 63.2 }, { 54.83, 65.93 }, { 50.94, 66.89 }, { 47.99, 66.62 }, { 44.2, 64.57 }, { 39.59, 60.68 }, { 35.8, 58.51 }, { 32.83, 58.11 }, { 31.16, 58.37 }, { 36.64, 56.1 }, { 29.76, 54.69 }, { 35.25, 53.44 }, { 44.14, 42.01 }, { 45.51, 37.98 }, { 45.96, 26.98 }, { 43.38, 26.84 }, { 38.36, 27.25 }, { 33.63, 28.65 }, { 29.34, 31.11 }, { 27.38, 32.76 }, { 28.05, 31.42 }, { 29.96, 29 }, { 33.86, 26.21 }, { 38.41, 24.74 }, { 41.48, 24.66 }, { 44.33, 25.43 }, { 46.78, 27.13 }, { 47.79, 28.37 }, { 47.82, 32.63 }, { 46.44, 41 }, { 45.2, 45.06 }, { 51.29, 44.11 }, { 50.73, 39.83 }, { 50.4, 31.22 } }
}, {
color = { 0, 0, 0, 1 },
name = "0-1-1",
points = { { 38.16, 51 }, { 42.16, 51.16 }, { 36.65, 53.48 }, { 41.33, 53.42 }, { 36.66, 56.64 }, { 42.05, 56.03 }, { 38.89, 58.69 }, { 44.92, 59.95 }, { 48.95, 54.55 }, { 46.66, 52.84 }, { 42.56, 48.92 }, { 40.92, 46.58 } }
}, {
color = { 0, 0, 0, 1 },
name = "0-1-2",
points = { { 43.48, 46.28 }, { 42.96, 48.83 }, { 49, 51.88 }, { 55.06, 46.78 } }
}, {
color = { 0, 0, 0, 1 },
name = "0-1-3",
points = { { 49.84, 56.25 }, { 51.57, 56.87 }, { 55.1, 57.43 }, { 58.59, 57.07 }, { 61.93, 55.81 }, { 63.49, 54.84 }, { 56.69, 53.27 }, { 63.4, 52.48 }, { 56.67, 51.43 }, { 63.36, 50.48 }, { 57.18, 45.57 }, { 51.37, 53.38 } }
}, {
color = { 0, 0, 0, 1 },
name = "0-1-4",
points = { { 43.33, 63.64 }, { 49.58, 65.32 }, { 51.72, 65.48 }, { 53.63, 64.81 }, { 58.58, 61.29 } }
}, {
color = { 0, 0, 0, 1 },
name = "0-2-0",
points = { { 36.42, 28.45 }, { 37.64, 27.96 }, { 39.83, 27.82 }, { 42.43, 29.3 }, { 44.45, 33.25 }, { 44.59, 37.83 }, { 43.38, 40.79 }, { 41.96, 42.23 }, { 39.09, 43.22 }, { 34.87, 42.55 }, { 31.61, 39.95 }, { 30.4, 36.48 }, { 30.72, 33.38 }, { 32.31, 30.69 }, { 34.87, 28.88 } }
}, {
color = { 0, 0, 0, 1 },
name = "0-2-1",
points = { { 33.08, 31.03 }, { 32.11, 37.73 }, { 33.76, 39.48 }, { 40.08, 42.9 }, { 41.25, 40.1 }, { 43.86, 31.39 }, { 35.77, 30.8 } }
}, {
color = { 0, 0, 0, 1 },
name = "0-3-0",
points = { { 53.09, 32.24 }, { 54.1, 31.16 }, { 56.54, 29.72 }, { 60.82, 28.99 }, { 63.72, 29.12 }, { 64.83, 30.84 }, { 65.75, 34.6 }, { 64.73, 40.47 }, { 63.1, 44.09 }, { 61.05, 43.48 }, { 56.97, 41.61 }, { 53.82, 38.74 }, { 52.62, 34.73 } }
}, {
color = { 0, 0, 0, 1 },
name = "0-3-1",
points = { { 58.33, 30.28 }, { 56.78, 31 }, { 54.72, 32.62 }, { 54.01, 34.11 }, { 54.15, 36.22 }, { 55.17, 38.39 }, { 57.9, 40.8 }, { 61, 41.98 }, { 62.43, 41.42 }, { 63.91, 39.19 }, { 65.1, 36.12 }, { 64.61, 33.19 }, { 62.6, 30.92 }, { 59.8, 30.01 } }
}, {
color = { 0, 0, 0, 1 },
name = "0-4-0",
points = { { 34.02, 36.8 }, { 39.62, 30.93 }, { 41.33, 37.42 } }
}, {
color = { 0, 0, 0, 1 },
name = "0-5-0",
points = { { 56.02, 33.13 }, { 63.11, 34.05 }, { 61.1, 40.06 } }
}, {
color = { 0, 0, 0, 1 },
name = "0-6-0",
points = { { 68.03, 45.44 }, { 68.45, 46.03 }, { 67.94, 47.17 }, { 66.47, 47.88 }, { 65.05, 47.67 }, { 64.69, 47.08 }, { 65.18, 46.21 }, { 67.03, 45.38 } }
}, {
color = { 0, 0, 0, 1 },
name = "0-7-0",
points = { { 68.16, 48.98 }, { 68.93, 49.22 }, { 69.22, 50.14 }, { 68.39, 51.09 }, { 67.08, 51.41 }, { 66.05, 50.77 }, { 66.05, 49.99 }, { 67.23, 49.09 } }
}, {
color = { 0, 0, 0, 1 },
name = "0-8-0",
points = { { 31.8, 50.17 }, { 32.43, 49.54 }, { 34.08, 49.95 }, { 34.2, 50.83 }, { 33.57, 51.46 }, { 31.92, 51.05 } }
}, {
color = { 0.37, 0.34, 0.31, 1 },
name = "1-0-0",
points = { { 18.58, 15.12 }, { 22.54, 15.81 }, { 34.15, 19.02 }, { 28.83, 24.99 }, { 33.8, 21.78 }, { 41.62, 17.58 }, { 47.2, 15.68 }, { 52.27, 14.79 }, { 56.37, 15.31 }, { 61.97, 18.14 }, { 65.25, 20.72 }, { 69.41, 24.67 }, { 74.6, 31.55 }, { 76.1, 36.98 }, { 75.38, 43.32 }, { 73.2, 49.69 }, { 69.79, 55.52 }, { 65.33, 60.6 }, { 59.8, 65.25 }, { 54.92, 68.39 }, { 51.2, 69.08 }, { 49.15, 68.73 }, { 29.77, 60 }, { 27.64, 58.01 }, { 25.62, 54.01 }, { 24.79, 51.17 }, { 24.26, 44.6 }, { 24.79, 34.71 }, { 26.88, 28.54 }, { 28.65, 25.69 }, { 24.76, 28.26 }, { 29.64, 20.18 } }
}, {
color = { 0.37, 0.34, 0.31, 1 },
name = "1-0-1",
points = { { 50.71, 26.91 }, { 50.4, 31.22 }, { 50.73, 39.83 }, { 51.29, 44.11 }, { 45.2, 45.06 }, { 46.44, 41 }, { 47.82, 32.63 }, { 47.79, 28.37 }, { 46.78, 27.13 }, { 44.33, 25.43 }, { 41.48, 24.66 }, { 38.41, 24.74 }, { 33.86, 26.21 }, { 29.96, 29 }, { 28.05, 31.42 }, { 27.38, 32.76 }, { 29.34, 31.11 }, { 33.63, 28.65 }, { 38.36, 27.25 }, { 43.38, 26.84 }, { 45.96, 26.98 }, { 45.51, 37.98 }, { 44.14, 42.01 }, { 35.25, 53.44 }, { 29.76, 54.69 }, { 36.64, 56.1 }, { 31.16, 58.37 }, { 32.83, 58.11 }, { 35.8, 58.51 }, { 39.59, 60.68 }, { 44.2, 64.57 }, { 47.99, 66.62 }, { 50.94, 66.89 }, { 54.83, 65.93 }, { 58.22, 63.2 }, { 64.48, 53.48 }, { 68.81, 54.28 }, { 59.69, 46.19 }, { 55.32, 44.11 }, { 52.8, 43.61 }, { 51.7, 34.54 }, { 52.49, 31.09 }, { 54.7, 27.98 }, { 57.95, 26.46 }, { 67.54, 26.11 }, { 65.49, 25.32 }, { 61.26, 24.7 }, { 54.83, 25.59 } }
}, {
color = { 0.37, 0.34, 0.31, 1 },
name = "1-0-2",
points = { { 36.42, 28.45 }, { 34.87, 28.88 }, { 32.31, 30.69 }, { 30.72, 33.38 }, { 30.4, 36.48 }, { 31.61, 39.95 }, { 34.87, 42.55 }, { 39.09, 43.22 }, { 41.96, 42.23 }, { 43.38, 40.79 }, { 44.59, 37.83 }, { 44.45, 33.25 }, { 42.43, 29.3 }, { 39.83, 27.82 }, { 37.64, 27.96 } }
}, {
color = { 0.37, 0.34, 0.31, 1 },
name = "1-0-3",
points = { { 53.09, 32.24 }, { 52.62, 34.73 }, { 53.82, 38.74 }, { 56.97, 41.61 }, { 61.05, 43.48 }, { 63.1, 44.09 }, { 64.73, 40.47 }, { 65.75, 34.6 }, { 64.83, 30.84 }, { 63.72, 29.12 }, { 60.82, 28.99 }, { 56.54, 29.72 }, { 54.1, 31.16 } }
}, {
color = { 0.37, 0.34, 0.31, 1 },
name = "1-0-4",
points = { { 68.03, 45.44 }, { 67.03, 45.38 }, { 65.18, 46.21 }, { 64.69, 47.08 }, { 65.05, 47.67 }, { 66.47, 47.88 }, { 67.94, 47.17 }, { 68.45, 46.03 } }
}, {
color = { 0.37, 0.34, 0.31, 1 },
name = "1-0-5",
points = { { 68.16, 48.98 }, { 67.23, 49.09 }, { 66.05, 49.99 }, { 66.05, 50.77 }, { 67.08, 51.41 }, { 68.39, 51.09 }, { 69.22, 50.14 }, { 68.93, 49.22 } }
}, {
color = { 0.37, 0.34, 0.31, 1 },
name = "1-0-6",
points = { { 31.8, 50.17 }, { 31.92, 51.05 }, { 33.57, 51.46 }, { 34.2, 50.83 }, { 34.08, 49.95 }, { 32.43, 49.54 } }
}, {
color = { 0.37, 0.34, 0.31, 1 },
name = "1-1-0",
points = { { 65.66, 18.11 }, { 82.28, 16.25 }, { 69, 18.77 }, { 77.73, 30.79 }, { 74.49, 27.83 } }
}, {
color = { 0.37, 0.34, 0.31, 1 },
name = "1-2-0",
points = { { 23.42, 29.83 }, { 23.21, 28.97 }, { 23.88, 28.18 }, { 24.76, 28.26 }, { 24.98, 29.13 }, { 24.31, 29.92 } }
}, {
color = { 1, 0.8, 0.67, 1 },
name = "2-0-0",
points = { { 17.75, 18.94 }, { 19.12, 18.45 }, { 21.87, 18.37 }, { 28.5, 20.77 }, { 21.47, 28.89 }, { 20.08, 26.59 }, { 18.19, 21.6 } }
}, {
color = { 1, 0.8, 0.67, 1 },
name = "2-1-0",
points = { { 70.67, 19.41 }, { 85.02, 18.02 }, { 79.16, 28.56 } }
}, {
color = { 1, 0.8, 0.67, 1 },
name = "2-2-0",
points = { { 38.16, 51 }, { 40.92, 46.58 }, { 42.56, 48.92 }, { 46.66, 52.84 }, { 48.95, 54.55 }, { 44.92, 59.95 }, { 38.89, 58.69 }, { 42.05, 56.03 }, { 36.66, 56.64 }, { 41.33, 53.42 }, { 36.65, 53.48 }, { 42.16, 51.16 } }
}, {
color = { 1, 0.8, 0.67, 1 },
name = "2-3-0",
points = { { 49.84, 56.25 }, { 51.37, 53.38 }, { 57.18, 45.57 }, { 63.36, 50.48 }, { 56.67, 51.43 }, { 63.4, 52.48 }, { 56.69, 53.27 }, { 63.49, 54.84 }, { 61.93, 55.81 }, { 58.59, 57.07 }, { 55.1, 57.43 }, { 51.57, 56.87 } }
}, {
color = { 1, 0.95, 0.91, 1 },
name = "3-0-0",
points = { { 33.08, 31.03 }, { 35.77, 30.8 }, { 43.86, 31.39 }, { 41.25, 40.1 }, { 40.08, 42.9 }, { 33.76, 39.48 }, { 32.11, 37.73 } }
}, {
color = { 1, 0.95, 0.91, 1 },
name = "3-0-1",
points = { { 34.02, 36.8 }, { 41.33, 37.42 }, { 39.62, 30.93 } }
}, {
color = { 1, 0.95, 0.91, 1 },
name = "3-1-0",
points = { { 58.33, 30.28 }, { 59.8, 30.01 }, { 62.6, 30.92 }, { 64.61, 33.19 }, { 65.1, 36.12 }, { 63.91, 39.19 }, { 62.43, 41.42 }, { 61, 41.98 }, { 57.9, 40.8 }, { 55.17, 38.39 }, { 54.15, 36.22 }, { 54.01, 34.11 }, { 54.72, 32.62 }, { 56.78, 31 } }
}, {
color = { 1, 0.95, 0.91, 1 },
name = "3-1-1",
points = { { 56.02, 33.13 }, { 61.1, 40.06 }, { 63.11, 34.05 } }
}, {
color = { 0.49, 0.15, 0.33, 1 },
name = "4-0-0",
points = { { 43.48, 46.28 }, { 55.06, 46.78 }, { 49, 51.88 }, { 42.96, 48.83 } }
}, {
color = { 0.76, 0.76, 0.78, 1 },
name = "5-0-0",
points = { { 43.33, 63.64 }, { 58.58, 61.29 }, { 53.63, 64.81 }, { 51.72, 65.48 }, { 49.58, 65.32 } }
} }