{ {
color = { 0, 0, 0, 1 },
name = "0-0-0",
points = { { 22.84, 13.83 }, { 53.82, 10.7 }, { 66.07, 8.55 }, { 72.1, 6.98 }, { 75.73, 14.57 }, { 76.69, 17.21 }, { 68.3, 18.25 }, { 51.44, 19.21 }, { 26.05, 18.93 }, { 9.16, 18.38 }, { 12.38, 16.72 }, { 19.28, 14.52 } }
}, {
color = { 0, 0, 0, 1 },
name = "0-1-0",
points = { { 13.06, 33.91 }, { 20.8, 31.67 }, { 68, 21.29 }, { 75.76, 19.11 }, { 77.82, 21.24 }, { 78.02, 28.84 }, { 61.76, 31.03 }, { 37.49, 35.1 }, { 21.2, 36.91 }, { 12.98, 37.17 } }
}, {
color = { 1, 0.502, 0.078, 1 },
name = "1-0-0",
points = { { 20.63, 16.42 }, { 58.38, 12.19 }, { 70.91, 10.39 }, { 73.38, 15.55 }, { 66.82, 16.32 }, { 53.65, 17.09 }, { 33.83, 16.93 } }
}, {
color = { 1, 0.502, 0.078, 1 },
name = "1-1-0",
points = { { 18.65, 34.77 }, { 32.67, 31.12 }, { 61.05, 25.21 }, { 75.16, 21.9 }, { 76.25, 26.77 }, { 61.84, 28.78 }, { 40.34, 32.51 }, { 25.92, 34.35 } }
} }