{ {
children = { {
children = { {
color = { 1, 0.50196078431373, 0.07843137254902, 0.3 },
name = "child1 ",
points = { { -301, -199 }, { 936.77288818359, -81.989288330078 }, { 891.45697021484, 196.08575439453 }, { -301, 1 } }
}, {
color = { 1, 1, 0, 0.0375 },
name = "child1 ",
points = { { -311.47494506836, -316.80816650391 }, { 170.52172851562, -257.07354736328 }, { 327, 363 }, { -73, 363 } }
}, {
children = { {
color = { 0.86666666666667, 0.23921568627451, 0.054901960784314, 0.2 },
name = "child1 ",
points = { { -520.64514160156, -345.64556884766 }, { 814.11492919922, -189.09963989258 }, { 719.36346435547, 342.33258056641 }, { -537.12365722656, 478.28039550781 } }
}, {
color = { 0.32549019607843, 0.58823529411765, 0.57647058823529, 0.075 },
name = "child1 ",
points = { { 758.49993896484, -170.56130981445 }, { -454.73104858398, -306.50909423828 }, { -510.34606933594, 463.86169433594 }, { 688, 225 } }
} },
folder = true,
name = "PARENT-0-0",
transforms = {
g = { 0, 0, 0, 1, 1, 0, 0 },
l = { 100, 0, 0, 1, 1, 0, 0 }
}
} },
folder = true,
name = "PARENT-0-0",
transforms = {
g = { 0, 0, 0, 1, 1, 0, 0 },
l = { 0, 0, 0, 1, 1, 0, 0 }
}
}, {
children = { {
color = { 1, 0, 1, 0.8 },
name = "child1 ",
points = { { 0, 0 }, { 329.4924621582, -157.45867919922 }, { 200, 200 }, { 0, 200 } }
}, {
color = { 1, 0, 1, 0.8 },
name = "child1 ",
points = { { 0, 0 }, { 200, 0 }, { 195.14303588867, 285.14376831055 }, { 600, 200 } }
}, {
children = { {
color = { 1, 0, 1, 0.8 },
name = "child1 ",
points = { { 0, 0 }, { 69.55842590332, -54.614379882812 }, { 200, 200 }, { 0, 200 } }
}, {
color = { 1, 0, 1, 0.8 },
name = "child1 ",
points = { { 0, 0 }, { 200, 0 }, { 200, 200 }, { 600, 200 } }
} },
folder = true,
name = "PARENT-0-0",
transforms = {
g = { 0, 0, 0, 1, 1, 0, 0 },
l = { 100, 0, 0, 1, 1, 0, 0 }
}
} },
folder = true,
name = "PARENT-0-0",
transforms = {
g = { 0, 0, 0, 1, 1, 0, 0 },
l = { 100, 0, 0.80285145591739, 1, 1, 0, 0 }
}
} },
folder = true,
frame = 2,
keyframes = 2,
lerpValue = 0.0055555555555587,
name = "2 poses",
transforms = {
g = { 0, 0, 0, 1, 1, 0, 0 },
l = { 0, 0, 0, 1, 1, 0, 0 }
}
} }