{
index = { {
index = 70,
path = "prophet1c"
}, {
index = 52,
path = "cr78/Conga Low"
}, {
index = 51,
path = "cr78/Bongo Low"
} },
pages = { { { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, {
octave = 0,
semitone = 2,
value = 3,
x = 2,
y = 6
}, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, {
octave = 0,
semitone = 1,
value = 1,
x = 3,
y = 11
}, 0 }, { 0, 0, 0, 0, 0, 0, {
octave = 0,
semitone = 0,
value = 2,
x = 4,
y = 7
}, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, {
octave = 0,
semitone = 2,
value = 3,
x = 6,
y = 6
}, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, {
octave = 0,
semitone = 2,
value = 3,
x = 8,
y = 6
}, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, {
octave = 0,
semitone = 2,
value = 3,
x = 10,
y = 6
}, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, {
notePitchRandomizer = 1,
octave = 0,
semitone = 9,
value = 1,
x = 12,
y = 3
}, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, {
octave = 0,
semitone = 2,
value = 3,
x = 13,
y = 6
}, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, {
octave = 0,
semitone = 0,
value = 2,
x = 15,
y = 7
}, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, {
octave = 0,
semitone = 2,
value = 3,
x = 16,
y = 6
}, 0, 0, 0, 0, 0, 0 } }, { { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, {
octave = 0,
semitone = 2,
value = 3,
x = 2,
y = 6
}, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, {
octave = 0,
semitone = 0,
value = 2,
x = 4,
y = 7
}, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, {
octave = 0,
semitone = 2,
value = 3,
x = 6,
y = 6
}, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, {
octave = 0,
semitone = 2,
value = 3,
x = 8,
y = 6
}, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, {
octave = 0,
semitone = 2,
value = 3,
x = 10,
y = 6
}, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { {
octave = 0,
semitone = 10,
value = 1,
x = 12,
y = 1
}, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, {
octave = 0,
semitone = 2,
value = 3,
x = 13,
y = 6
}, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, {
octave = 0,
semitone = 3,
value = 1,
x = 15,
y = 5
}, 0, {
octave = 0,
semitone = 0,
value = 2,
x = 15,
y = 7
}, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } } },
voices = { {
voiceIndex = 70,
voiceTuning = 0,
voiceVolume = 1
}, {
voiceIndex = 52,
voiceTuning = 0,
voiceVolume = 1
}, {
voiceIndex = 51,
voiceTuning = 0,
voiceVolume = 0.2
} }
}