{
index = { {
index = 31,
path = "tpl-dnb/crash"
}, {
index = 36,
path = "tpl-dnb/kick_02"
}, {
index = 38,
path = "tpl-dnb/snare_02"
}, {
index = 48,
path = "cr78/Tamb 1"
}, {
index = 62,
path = "cr78/Snare"
}, {
index = 69,
path = "Triangles 101"
}, {
index = 51,
path = "cr78/Bongo Low"
}, {
index = 54,
path = "cr78/Guiro 2"
}, {
index = 7,
path = "mipo/mi2"
}, {
index = 8,
path = "mipo/po2"
} },
pages = { { { 0, 0, {
octave = 0,
semitone = 7,
value = 6,
x = 1,
y = 3
}, 0, 0, {
chance = 80,
octave = 0,
semitone = 0,
value = 2,
x = 1,
y = 6
}, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, {
octave = 0,
semitone = 7,
value = 6,
x = 3,
y = 3
}, 0, {
octave = 0,
semitone = 3,
value = 4,
x = 3,
y = 5
}, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, {
octave = 0,
semitone = 3,
value = 4,
x = 4,
y = 5
}, 0, 0, 0, 0, 0, 0, 0 }, { 0, {
octave = 0,
semitone = 8,
value = 7,
x = 5,
y = 2
}, {
chance = 20,
noteRepeat = 3,
octave = 0,
semitone = 7,
value = 6,
x = 5,
y = 3
}, {
chance = 40,
notePitchRandomizer = 1,
octave = 0,
semitone = 4,
value = 10,
x = 5,
y = 4
}, {
chance = 30,
octave = 0,
semitone = 3,
value = 8,
x = 5,
y = 5
}, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, {
chance = 80,
octave = 0,
semitone = 0,
value = 3,
x = 6,
y = 6
}, 0, 0, 0, 0, 0, 0 }, { 0, 0, {
octave = 0,
semitone = 7,
value = 6,
x = 7,
y = 3
}, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, {
octave = 0,
semitone = 3,
value = 4,
x = 8,
y = 5
}, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, {
chance = 50,
noteRepeat = 2,
octave = 0,
semitone = 7,
value = 6,
x = 9,
y = 3
}, 0, {
octave = 0,
semitone = 3,
value = 4,
x = 9,
y = 5
}, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, {
octave = 0,
semitone = 7,
value = 6,
x = 10,
y = 3
}, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, {
octave = 0,
semitone = 7,
value = 6,
x = 11,
y = 3
}, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { {
chance = 40,
octave = -1,
semitone = 11,
value = 1,
x = 12,
y = 1
}, 0, 0, 0, 0, {
chance = 80,
octave = 0,
semitone = 0,
value = 2,
x = 12,
y = 6
}, 0, 0, 0, 0, 0, 0 }, { 0, {
chance = 40,
notePitchRandomizer = 1,
octave = 0,
semitone = 8,
value = 9,
x = 13,
y = 2
}, {
noteRepeat = 1,
octave = 0,
semitone = 7,
value = 6,
x = 13,
y = 3
}, 0, {
octave = 0,
semitone = 3,
value = 4,
x = 13,
y = 5
}, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, {
octave = 0,
semitone = 7,
value = 6,
x = 14,
y = 3
}, 0, {
octave = 0,
semitone = 3,
value = 4,
x = 14,
y = 5
}, {
chance = 80,
octave = 0,
semitone = 0,
value = 3,
x = 14,
y = 6
}, 0, 0, 0, 0, 0, 0 }, { 0, 0, {
chance = 60,
noteRepeat = 2,
octave = 0,
semitone = 7,
value = 6,
x = 15,
y = 3
}, {
chance = 50,
octave = 0,
semitone = 4,
value = 5,
x = 15,
y = 4
}, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, {
chance = 90,
octave = 0,
semitone = 8,
value = 7,
x = 16,
y = 2
}, {
chance = 60,
octave = 0,
semitone = 7,
value = 6,
x = 16,
y = 3
}, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }, { { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } } },
voices = { {
voiceIndex = 31,
voiceTuning = 0,
voiceVolume = 1
}, {
voiceIndex = 36,
voiceTuning = 0,
voiceVolume = 1
}, {
voiceIndex = 38,
voiceTuning = 0,
voiceVolume = 1
}, {
voiceIndex = 48,
voiceTuning = 0,
voiceVolume = 1
}, {
voiceIndex = 62,
voiceTuning = 0,
voiceVolume = 1
}, {
voiceIndex = 69,
voiceTuning = 0,
voiceVolume = 1
}, {
voiceIndex = 51,
voiceTuning = 0,
voiceVolume = 1
}, {
voiceIndex = 54,
voiceTuning = 0,
voiceVolume = 1
}, {
voiceIndex = 7,
voiceTuning = 0,
voiceVolume = 1
}, {
voiceIndex = 8,
voiceTuning = 0,
voiceVolume = 1
} }
}