{
index = { {
index = 60,
path = "cr78/HiHat"
}, {
index = 62,
path = "cr78/Snare"
}, {
index = 64,
path = "cr78/Kick Accent"
}, {
index = 56,
path = "cr78/Maracas"
} },
pages = { { { 0, {
octave = 0,
semitone = 10,
value = 1,
x = 1,
y = 2
}, 0, 0, 0, 0, 0, 0, 0, {
octave = 0,
semitone = 2,
value = 3,
x = 1,
y = 10
}, {
octave = 0,
semitone = 1,
value = 4,
x = 1,
y = 11
}, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, {
octave = 0,
semitone = 10,
value = 1,
x = 3,
y = 2
}, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, {
octave = 0,
semitone = 10,
value = 1,
x = 5,
y = 2
}, 0, 0, 0, 0, 0, 0, {
octave = 0,
semitone = 3,
value = 2,
x = 5,
y = 9
}, 0, {
octave = 0,
semitone = 1,
value = 4,
x = 5,
y = 11
}, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, {
octave = 0,
semitone = 10,
value = 1,
x = 7,
y = 2
}, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, {
octave = 0,
semitone = 3,
value = 2,
x = 8,
y = 9
}, 0, 0, 0 }, { 0, {
octave = 0,
semitone = 10,
value = 1,
x = 9,
y = 2
}, 0, 0, 0, 0, 0, 0, 0, {
octave = 0,
semitone = 2,
value = 3,
x = 9,
y = 10
}, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, {
octave = 0,
semitone = 10,
value = 1,
x = 11,
y = 2
}, 0, 0, 0, 0, 0, 0, 0, {
octave = 0,
semitone = 2,
value = 3,
x = 11,
y = 10
}, {
octave = 0,
semitone = 1,
value = 4,
x = 11,
y = 11
}, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, {
octave = 0,
semitone = 10,
value = 1,
x = 13,
y = 2
}, 0, 0, 0, 0, 0, 0, {
octave = 0,
semitone = 3,
value = 2,
x = 13,
y = 9
}, 0, {
octave = 0,
semitone = 1,
value = 4,
x = 13,
y = 11
}, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, {
octave = 0,
semitone = 10,
value = 1,
x = 15,
y = 2
}, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } }, { { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } } },
voices = { {
voiceIndex = 60,
voiceTuning = -10,
voiceVolume = 1
}, {
voiceIndex = 62,
voiceTuning = 0,
voiceVolume = 1
}, {
voiceIndex = 64,
voiceTuning = 0,
voiceVolume = 1
}, {
voiceIndex = 56,
voiceTuning = 0,
voiceVolume = 1
} }
}