{
 drumPatternName = "Standard Breaks : ROLLING BREAK",
 drumkit = {
  AC = { { "cr78" }, "Kick Accent" },
  BD = { { "cr78" }, "Kick" },
  CB = { { "cr78" }, "Cowbell" },
  CH = { { "cr78" }, "HiHat" },
  CPS = { {}, "per01" },
  CY = { { "cr78" }, "Cymbal" },
  HT = { { "cr78" }, "Bongo High" },
  LT = { { "cr78" }, "Conga Low" },
  MT = { { "cr78" }, "Bongo Low" },
  OH = { { "cr78" }, "Tamb 2" },
  RS = { { "cr78" }, "Rim Shot" },
  SD = { { "cr78" }, "Snare" },
  TB = { { "cr78" }, "Guiro 1" },
  order = { "AC", "BD", "SD", "LT", "MT", "HT", "CH", "OH", "CY", "RS", "CPS", "TB", "CB" }
 },
 instruments = { {
   adsr = {
    a = 0.073791808825217,
    d = 0.01,
    r = 0.061299721006695,
    s = 0.7
   },
   realtimeTuning = 0,
   sample = { { "oscillators", "fr4 korg" }, "Fr4 - Korg MS-10 2.wav" },
   tuning = 0
  }, {
   adsr = {
    a = 0.2,
    d = 0.01,
    r = 0.03,
    s = 0.7
   },
   realtimeTuning = 0,
   sample = { { "oscillators", "fr4 moog" }, "Fr4 - Polymoog 2.wav" },
   tuning = 0
  }, {
   adsr = {
    a = 0.2,
    d = 0.01,
    r = 0.03,
    s = 0.7
   },
   realtimeTuning = 0,
   sample = { { "oscillators", "akwf", "ebass" }, "AKWF_ebass_0009.wav" },
   tuning = 0
  }, {
   adsr = {
    a = 0.2,
    d = 0.01,
    r = 0.03,
    s = 0.7
   },
   realtimeTuning = 0,
   sample = { { "oscillators", "100 Void Vertex SCW" }, "twinkle.wav" },
   tuning = -4
  }, {
   adsr = {
    a = 0.20762467026928,
    d = 0.01,
    r = 0.16997001738063,
    s = 0.7
   },
   realtimeTuning = 0,
   sample = { { "oscillators" }, "Fr4 - Prophet 5 17.wav" },
   tuning = 0
  } },
 simplifiedClips = { {
   clips = { { {
      beat = 0,
      beatOff = 0,
      duration = 23,
      instrumentIndex = 1,
      semitone = 48,
      tick = 0,
      tickOff = 23
     }, {
      beat = 1,
      beatOff = 1,
      duration = 15,
      instrumentIndex = 1,
      semitone = 52,
      tick = 57,
      tickOff = 72
     }, {
      beat = 2,
      beatOff = 2,
      duration = 22,
      instrumentIndex = 1,
      semitone = 55,
      tick = 4,
      tickOff = 26
     }, {
      beat = 3,
      beatOff = 4,
      duration = 24,
      instrumentIndex = 1,
      semitone = 48,
      tick = 88,
      tickOff = 16
     }, {
      beat = 5,
      beatOff = 5,
      duration = 16,
      instrumentIndex = 1,
      semitone = 52,
      tick = 50,
      tickOff = 66
     }, {
      beat = 6,
      beatOff = 6,
      duration = 18,
      instrumentIndex = 1,
      semitone = 55,
      tick = 7,
      tickOff = 25
     }, {
      beat = 7,
      beatOff = 8,
      duration = 19,
      instrumentIndex = 1,
      semitone = 50,
      tick = 95,
      tickOff = 18
     }, {
      beat = 9,
      beatOff = 9,
      duration = 14,
      instrumentIndex = 1,
      semitone = 53,
      tick = 57,
      tickOff = 71
     }, {
      beat = 10,
      beatOff = 10,
      duration = 14,
      instrumentIndex = 1,
      semitone = 57,
      tick = 11,
      tickOff = 25
     }, {
      beat = 11,
      beatOff = 12,
      duration = 17,
      instrumentIndex = 1,
      semitone = 50,
      tick = 95,
      tickOff = 16
     }, {
      beat = 13,
      beatOff = 13,
      duration = 19,
      instrumentIndex = 1,
      semitone = 53,
      tick = 40,
      tickOff = 59
     }, {
      beat = 14,
      beatOff = 14,
      duration = 19,
      instrumentIndex = 1,
      semitone = 57,
      tick = 2,
      tickOff = 21
     },
     meta = {
      isSelected = true,
      loopRounder = 16
     }
    }, { {
      beat = 0,
      beatOff = 0,
      duration = 18,
      instrumentIndex = 1,
      semitone = 48,
      tick = 0,
      tickOff = 18
     }, {
      beat = 1,
      beatOff = 1,
      duration = 12,
      instrumentIndex = 1,
      semitone = 52,
      tick = 49,
      tickOff = 61
     }, {
      beat = 2,
      beatOff = 2,
      duration = 21,
      instrumentIndex = 1,
      semitone = 55,
      tick = 4,
      tickOff = 25
     }, {
      beat = 3,
      beatOff = 4,
      duration = 16,
      instrumentIndex = 1,
      semitone = 48,
      tick = 95,
      tickOff = 15
     }, {
      beat = 5,
      beatOff = 5,
      duration = 16,
      instrumentIndex = 1,
      semitone = 52,
      tick = 46,
      tickOff = 62
     }, {
      beat = 5,
      beatOff = 6,
      duration = 17,
      instrumentIndex = 1,
      semitone = 55,
      tick = 93,
      tickOff = 14
     },
     meta = {
      isSelected = false,
      loopRounder = 8
     }
    }, { {
      beat = 0,
      beatOff = 0,
      duration = 17,
      instrumentIndex = 1,
      semitone = 50,
      tick = 0,
      tickOff = 17
     }, {
      beat = 1,
      beatOff = 1,
      duration = 18,
      instrumentIndex = 1,
      semitone = 53,
      tick = 36,
      tickOff = 54
     }, {
      beat = 1,
      beatOff = 2,
      duration = 19,
      instrumentIndex = 1,
      semitone = 57,
      tick = 93,
      tickOff = 16
     }, {
      beat = 3,
      beatOff = 4,
      duration = 25,
      instrumentIndex = 1,
      semitone = 50,
      tick = 76,
      tickOff = 5
     }, {
      beat = 5,
      beatOff = 5,
      duration = 18,
      instrumentIndex = 1,
      semitone = 53,
      tick = 49,
      tickOff = 67
     }, {
      beat = 6,
      beatOff = 6,
      duration = 22,
      instrumentIndex = 1,
      semitone = 57,
      tick = 13,
      tickOff = 35
     },
     meta = {
      isSelected = false,
      loopRounder = 8
     }
    } }
  }, {
   clips = { { {
      beat = 0,
      beatOff = 4,
      duration = 387,
      instrumentIndex = 2,
      semitone = 53,
      tick = 0,
      tickOff = 3,
      velocity = 128
     }, {
      beat = 3,
      beatOff = 8,
      duration = 385,
      instrumentIndex = 2,
      semitone = 52,
      tick = 95,
      tickOff = 0,
      velocity = 128
     }, {
      beat = 7,
      beatOff = 11,
      duration = 362,
      instrumentIndex = 2,
      semitone = 48,
      tick = 95,
      tickOff = 73,
      velocity = 128
     },
     meta = {
      isSelected = true,
      loopRounder = 12
     }
    } }
  }, {
   clips = {}
  }, {
   clips = { { {
      beat = 15,
      beatOff = 16,
      duration = 20,
      instrumentIndex = 4,
      semitone = 59,
      tick = 95,
      tickOff = 19
     }, {
      beat = 17,
      beatOff = 17,
      duration = 23,
      instrumentIndex = 4,
      semitone = 57,
      tick = 1,
      tickOff = 24
     }, {
      beat = 17,
      beatOff = 18,
      duration = 17,
      instrumentIndex = 4,
      semitone = 60,
      tick = 91,
      tickOff = 12
     }, {
      beat = 24,
      beatOff = 24,
      duration = 27,
      instrumentIndex = 4,
      semitone = 57,
      tick = 27,
      tickOff = 54
     }, {
      beat = 26,
      beatOff = 26,
      duration = 28,
      instrumentIndex = 4,
      semitone = 55,
      tick = 26,
      tickOff = 54
     }, {
      beat = 28,
      beatOff = 28,
      duration = 21,
      instrumentIndex = 4,
      semitone = 53,
      tick = 26,
      tickOff = 47
     }, {
      beat = 30,
      beatOff = 30,
      duration = 27,
      instrumentIndex = 4,
      semitone = 52,
      tick = 7,
      tickOff = 34
     }, {
      beat = 32,
      beatOff = 32,
      duration = 20,
      instrumentIndex = 4,
      semitone = 59,
      tick = 3,
      tickOff = 23
     }, {
      beat = 33,
      beatOff = 33,
      duration = 21,
      instrumentIndex = 4,
      semitone = 57,
      tick = 1,
      tickOff = 22
     }, {
      beat = 33,
      beatOff = 34,
      duration = 27,
      instrumentIndex = 4,
      semitone = 60,
      tick = 88,
      tickOff = 19
     }, {
      beat = 36,
      beatOff = 36,
      duration = 23,
      instrumentIndex = 4,
      semitone = 57,
      tick = 9,
      tickOff = 32
     }, {
      beat = 36,
      beatOff = 36,
      duration = 21,
      instrumentIndex = 4,
      semitone = 55,
      tick = 53,
      tickOff = 74
     }, {
      beat = 38,
      beatOff = 38,
      duration = 24,
      instrumentIndex = 4,
      semitone = 53,
      tick = 4,
      tickOff = 28
     }, {
      beat = 38,
      beatOff = 38,
      duration = 27,
      instrumentIndex = 4,
      semitone = 52,
      tick = 42,
      tickOff = 69
     }, {
      beat = 40,
      beatOff = 40,
      duration = 16,
      instrumentIndex = 4,
      semitone = 59,
      tick = 14,
      tickOff = 30
     }, {
      beat = 41,
      beatOff = 41,
      duration = 17,
      instrumentIndex = 4,
      semitone = 57,
      tick = 32,
      tickOff = 49
     }, {
      beat = 42,
      beatOff = 42,
      duration = 21,
      instrumentIndex = 4,
      semitone = 60,
      tick = 16,
      tickOff = 37
     }, {
      beat = 43,
      beatOff = 44,
      duration = 24,
      instrumentIndex = 4,
      semitone = 59,
      tick = 94,
      tickOff = 22
     }, {
      beat = 44,
      beatOff = 44,
      duration = 27,
      instrumentIndex = 4,
      semitone = 57,
      tick = 50,
      tickOff = 77
     }, {
      beat = 46,
      beatOff = 46,
      duration = 31,
      instrumentIndex = 4,
      semitone = 60,
      tick = 4,
      tickOff = 35
     },
     meta = {
      isSelected = false,
      loopRounder = 48
     }
    }, { {
      beat = 0,
      beatOff = 0,
      duration = 46,
      instrumentIndex = 4,
      semitone = 59,
      tick = 0,
      tickOff = 46
     }, {
      beat = 1,
      beatOff = 1,
      duration = 27,
      instrumentIndex = 4,
      semitone = 57,
      tick = 3,
      tickOff = 30
     }, {
      beat = 1,
      beatOff = 2,
      duration = 30,
      instrumentIndex = 4,
      semitone = 60,
      tick = 92,
      tickOff = 26
     },
     meta = {
      isSelected = false,
      loopRounder = 4
     }
    }, { {
      beat = 0,
      beatOff = 0,
      duration = 34,
      instrumentIndex = 4,
      semitone = 71,
      tick = 0,
      tickOff = 34
     }, {
      beat = 0,
      beatOff = 1,
      duration = 30,
      instrumentIndex = 4,
      semitone = 69,
      tick = 90,
      tickOff = 24
     }, {
      beat = 1,
      beatOff = 2,
      duration = 29,
      instrumentIndex = 4,
      semitone = 72,
      tick = 90,
      tickOff = 23
     },
     meta = {
      isSelected = false,
      loopRounder = 4
     }
    }, { {
      beat = 0,
      beatOff = 0,
      duration = 15,
      instrumentIndex = 4,
      semitone = 59,
      tick = 0,
      tickOff = 15
     }, {
      beat = 0,
      beatOff = 0,
      duration = 18,
      instrumentIndex = 4,
      semitone = 57,
      tick = 48,
      tickOff = 66
     }, {
      beat = 2,
      beatOff = 2,
      duration = 32,
      instrumentIndex = 4,
      semitone = 55,
      tick = 5,
      tickOff = 37
     }, {
      beat = 3,
      beatOff = 3,
      duration = 26,
      instrumentIndex = 4,
      semitone = 53,
      tick = 9,
      tickOff = 35
     },
     meta = {
      isSelected = false,
      loopRounder = 4
     }
    }, { {
      beat = 0,
      beatOff = 0,
      duration = 25,
      instrumentIndex = 4,
      semitone = 59,
      tick = 0,
      tickOff = 25
     }, {
      beat = 0,
      beatOff = 1,
      duration = 32,
      instrumentIndex = 4,
      semitone = 57,
      tick = 88,
      tickOff = 24
     }, {
      beat = 1,
      beatOff = 2,
      duration = 21,
      instrumentIndex = 4,
      semitone = 60,
      tick = 81,
      tickOff = 6
     }, {
      beat = 8,
      beatOff = 8,
      duration = 25,
      instrumentIndex = 4,
      semitone = 59,
      tick = 10,
      tickOff = 35
     }, {
      beat = 9,
      beatOff = 9,
      duration = 28,
      instrumentIndex = 4,
      semitone = 57,
      tick = 3,
      tickOff = 31
     }, {
      beat = 9,
      beatOff = 10,
      duration = 25,
      instrumentIndex = 4,
      semitone = 60,
      tick = 95,
      tickOff = 24
     }, {
      beat = 11,
      beatOff = 11,
      duration = 21,
      instrumentIndex = 4,
      semitone = 62,
      tick = 44,
      tickOff = 65
     }, {
      beat = 11,
      beatOff = 12,
      duration = 32,
      instrumentIndex = 4,
      semitone = 64,
      tick = 88,
      tickOff = 24
     }, {
      beat = 13,
      beatOff = 13,
      duration = 18,
      instrumentIndex = 4,
      semitone = 62,
      tick = 32,
      tickOff = 50
     }, {
      beat = 13,
      beatOff = 13,
      duration = 11,
      instrumentIndex = 4,
      semitone = 62,
      tick = 80,
      tickOff = 91
     }, {
      beat = 14,
      beatOff = 14,
      duration = 21,
      instrumentIndex = 4,
      semitone = 60,
      tick = 33,
      tickOff = 54
     }, {
      beat = 15,
      beatOff = 15,
      duration = 33,
      instrumentIndex = 4,
      semitone = 59,
      tick = 43,
      tickOff = 76
     }, {
      beat = 15,
      beatOff = 16,
      duration = 36,
      instrumentIndex = 4,
      semitone = 57,
      tick = 95,
      tickOff = 35
     },
     meta = {
      isSelected = false,
      loopRounder = 20
     }
    }, { {
      beat = 0,
      beatOff = 0,
      duration = 16,
      instrumentIndex = 4,
      semitone = 64,
      tick = 0,
      tickOff = 16
     }, {
      beat = 3,
      beatOff = 3,
      duration = 22,
      instrumentIndex = 4,
      semitone = 66,
      tick = 2,
      tickOff = 24
     }, {
      beat = 3,
      beatOff = 3,
      duration = 25,
      instrumentIndex = 4,
      semitone = 64,
      tick = 54,
      tickOff = 79
     },
     meta = {
      isSelected = false,
      loopRounder = 4
     }
    }, { {
      beat = 0,
      beatOff = 0,
      duration = 24,
      instrumentIndex = 4,
      semitone = 59,
      tick = 0,
      tickOff = 24
     }, {
      beat = 0,
      beatOff = 1,
      duration = 33,
      instrumentIndex = 4,
      semitone = 57,
      tick = 95,
      tickOff = 32
     }, {
      beat = 1,
      beatOff = 2,
      duration = 22,
      instrumentIndex = 4,
      semitone = 60,
      tick = 88,
      tickOff = 14
     }, {
      beat = 3,
      beatOff = 3,
      duration = 17,
      instrumentIndex = 4,
      semitone = 62,
      tick = 11,
      tickOff = 28
     }, {
      beat = 3,
      beatOff = 3,
      duration = 25,
      instrumentIndex = 4,
      semitone = 64,
      tick = 66,
      tickOff = 91
     },
     meta = {
      isSelected = false,
      loopRounder = 4
     }
    }, { {
      beat = 0,
      beatOff = 0,
      duration = 21,
      instrumentIndex = 4,
      semitone = 62,
      tick = 0,
      tickOff = 21
     }, {
      beat = 0,
      beatOff = 0,
      duration = 28,
      instrumentIndex = 4,
      semitone = 64,
      tick = 44,
      tickOff = 72
     },
     meta = {
      isSelected = false,
      loopRounder = 4
     }
    } }
  }, {
   clips = { { {
      beat = 0,
      beatOff = 0,
      duration = 13,
      instrumentIndex = 5,
      semitone = 64,
      tick = 0,
      tickOff = 13,
      velocity = 128
     }, {
      beat = 2,
      beatOff = 3,
      duration = 36,
      instrumentIndex = 5,
      semitone = 62,
      tick = 95,
      tickOff = 35,
      velocity = 128
     }, {
      beat = 3,
      beatOff = 4,
      duration = 41,
      instrumentIndex = 5,
      semitone = 64,
      tick = 58,
      tickOff = 3,
      velocity = 128
     }, {
      beat = 7,
      beatOff = 7,
      duration = 40,
      instrumentIndex = 5,
      semitone = 67,
      tick = 6,
      tickOff = 46,
      velocity = 128
     }, {
      beat = 7,
      beatOff = 8,
      duration = 44,
      instrumentIndex = 5,
      semitone = 65,
      tick = 73,
      tickOff = 21,
      velocity = 128
     }, {
      beat = 11,
      beatOff = 11,
      duration = 35,
      instrumentIndex = 5,
      semitone = 64,
      tick = 7,
      tickOff = 42,
      velocity = 128
     }, {
      beat = 11,
      beatOff = 12,
      duration = 40,
      instrumentIndex = 5,
      semitone = 62,
      tick = 81,
      tickOff = 25,
      velocity = 128
     },
     meta = {
      isSelected = false,
      loopRounder = 16
     }
    } }
  } },
 simplifiedDrumGrid = { { 0, {}, 0, 0, 0, 0, {}, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, {
    flam = false,
    gate = 0.048913043478261,
    semitoneOffset = -12,
    volume = 0.42391304347826
   }, 0, 0 }, { 0, 0, 0, 0, 0, 0, {}, 0, 0, 0, {
    flam = false,
    gate = 0.043478260869565,
    semitoneOffset = -12,
    volume = 0.34782608695652
   }, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, {}, 0, 0, 0, {}, 0, 0, 0, {
    flam = false,
    gate = 0.03804347826087,
    semitoneOffset = -12,
    trig = 0.64673913043478,
    volume = 0.29891304347826
   }, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, {}, 0, 0, 0, {
    flam = false,
    gate = 0.03804347826087,
    semitoneOffset = -12,
    trig = 0.56521739130435,
    volume = 0.26630434782609
   }, 0, 0 }, { 0, {}, 0, 0, 0, 0, 0, 0, 0, 0, {
    delay = 0,
    flam = false,
    gate = 0.03804347826087,
    semitoneOffset = -12,
    trig = 0.53260869565217,
    volume = 0.26086956521739
   }, 0, 0 }, { 0, 0, 0, 0, 0, 0, {}, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, {
    flam = false,
    gate = 0.043478260869565,
    semitoneOffset = -12,
    trig = 0.4945652173913,
    volume = 0.28260869565217
   }, 0, 0 }, { 0, {}, 0, 0, 0, 0, {}, 0, 0, 0, {
    flam = false,
    gate = 0.059782608695652,
    rndPOctMax = 1.8333333333333,
    rndPOctMin = -1.6666666666667,
    semitoneOffset = -12,
    trig = 0.22282608695652,
    useRndP = true,
    useRndPPentatonic = true,
    volume = 0.28804347826087
   }, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }, { 0, 0, {}, 0, 0, 0, {}, 0, 0, 0, {
    flam = false,
    gate = 0.054347826086957,
    semitoneOffset = -12,
    trig = 0.53260869565217,
    volume = 0.30434782608696
   }, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, {
    flam = false,
    gate = 0.054347826086957,
    semitoneOffset = -9,
    trig = 0.60326086956522,
    volume = 0.31521739130435
   }, 0, 0 }, { 0, 0, 0, 0, 0, 0, {}, 0, 0, 0, 0, 0, 0 }, { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, {
    flam = false,
    gate = 0.054347826086957,
    semitoneOffset = -12,
    trig = 0.7445652173913,
    volume = 0.39130434782609
   }, 0, 0 },
  columns = 16
 },
 uiData = {
  allDrumSemitoneOffset = 0.9758478642641,
  bpm = 138.47955632321,
  drumVolume = 0.86196532050373,
  instrumentsVolume = 0.64544925511982,
  swing = 50
 }
}