{ {
children = { {
color = { 0, 0, 0, 0 },
name = "",
points = { { -585.216, 154.948 }, { 2509.896, 397.982 }, { 2724.338, -960.15 }, { -656.697, -1146 } }
}, {
children = { {
color = { 1, 0.945, 0.91, 1 },
data = {
borderRadius = 1,
flop = 1,
length = 656,
scale = 1,
steps = 10,
width = 134
},
name = "",
points = { { 281.533, 1018.441 }, { 22.179, 421.324 }, { 46.305, -362.77 }, { 257.407, -778.942 }, { 372.005, 89.592 }, { 593.798, 2001.049 }, { 944.997, 71.498 }, { 932.934, -730.69 }, { 1337.043, -398.958 }, { 1318.949, 427.355 }, { 1136.455, 1116.708 } },
texture = {
filter = "linear",
url = "/experiments/puppet-maker2/assets/intro/mipo-lettter-parts/leg5.png",
wrap = "repeat"
},
type = "bezier"
} },
folder = true,
name = " M",
transforms = {
l = { 2.142, -0.138, 0, 1, 1, 637.095, 980.659, 0, 0 }
}
}, {
children = { {
color = { 1, 0.945, 0.91, 1 },
data = {
borderRadius = 1,
flop = 1,
length = 623,
scale = 1,
steps = 10,
width = 181
},
name = "",
points = { { 1030.084, 208.279 }, { 1004.18, -240.438 }, { 1060.241, -672.319 } },
texture = {
filter = "linear",
url = "/experiments/puppet-maker2/assets/intro/mipo-lettter-parts/leg4.png",
wrap = "repeat"
},
type = "bezier"
}, {
color = { 1, 0.945, 0.91, 1 },
data = {
borderRadius = 1,
flop = 1,
length = 117,
scale = 1,
steps = 10,
width = 130
},
name = "",
points = { { 1050.415, -905.061 }, { 861.317, -1141.496 }, { 1199.327, -1155.579 }, { 1260.356, -789.403 }, { 814.371, -676.733 } },
texture = {
filter = "linear",
squishable = true,
url = "/experiments/puppet-maker2/assets/intro/mipo-lettter-parts/pupil4.png",
wrap = "repeat"
}
} },
folder = true,
name = "I",
transforms = {
l = { 989.766, 252.82, 0, 1, 1, 1032.21, 208.279, 0, 0 }
}
}, {
children = { {
color = { 1, 0.945, 0.91, 1 },
name = "",
points = { { 1498.685, -485.627 }, { 1448.72, -965.195 }, { 1607.503, -910.613 }, { 1532.92, 34.121 }, { 1392.868, -0.113 } },
texture = {
filter = "linear",
squishable = true,
url = "/experiments/puppet-maker2/assets/intro/mipo-lettter-parts/leg1.png",
wrap = "repeat"
}
}, {
color = { 1, 0.945, 0.91, 1 },
name = "",
points = { { 1457.461, -969.928 }, { 1941.307, -1055.313 }, { 2021.948, -419.672 }, { 1476.436, -391.211 } },
texture = {
filter = "linear",
squishable = true,
url = "/experiments/puppet-maker2/assets/intro/mipo-lettter-parts/shapes12.png",
wrap = "repeat"
}
}, {
color = { 1, 0.945, 0.91, 1 },
name = "",
points = { { 1612.829, -842.145 }, { 1893.93, -877.282 }, { 1852.937, -525.905 }, { 1601.116, -549.33 } },
texture = {
filter = "linear",
url = "/experiments/puppet-maker2/assets/intro/mipo-lettter-parts/pupil5.png",
wrap = "repeat"
}
} },
folder = true,
name = "P",
transforms = {
l = { 1546.291, 46.142, 0, 1, 1, 1466.484, -22.566, 0, 0 }
}
}, {
children = { {
color = { 1, 0.945, 0.91, 1 },
data = {
borderRadius = 1,
flop = 1,
length = 419,
scale = 1,
steps = 10,
width = 132
},
name = "",
points = { { 2191.777, 29.731 }, { 2073.518, -95.827 }, { 2040.46, -267.725 }, { 2162.772, -320.616 }, { 2251.356, -478.273 }, { 2479.751, -536.836 }, { 2667.152, -402.142 }, { 2661.296, -162.034 }, { 2595.821, 155.407 }, { 2341.212, 213.651 }, { 2223.388, 136.06 }, { 2094.069, -30.618 } },
texture = {
filter = "linear",
url = "/experiments/puppet-maker2/assets/intro/mipo-lettter-parts/leg2x.png",
wrap = "repeat"
},
type = "bezier"
} },
folder = true,
name = "O",
transforms = {
l = { 2281.705, -99.207, 0, 1, 1, 2353.806, -161.592, 0, 0 }
}
} },
folder = true,
name = "mipo",
transforms = {
l = { 0.001, 0, 0, 1, 1, 1022.716, 175.02, 0, 0 }
}
} }