###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Mon Sep  2 09:59:04 2024
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3 Original gist can be found at https://gist.github.com/perky/2838755
#####  Version 1.4 Cleaned up code to work with luacheck https://gist.github.com/rm-code/383c98a6af04652ed9f39b7ae536bcc5
###############################################################################################################


| TOTAL TIME = 1.255711
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| jumper/core/bheap.lua                             : sort                                    :   35                : 1.635       : 130.17%     :      20     |
| main.lua                                          : update                                  :   96                : 1.185       : 94.34%      :       6     |
| [string "boot.lua"]                               : anonymous                               :  594                : 1.036       : 82.47%      :       6     |
| main.lua                                          : guyGetPath                              :  384                : 1.022       : 81.37%      :       5     |
| jumper/core/node.lua                              : __lt                                    :   40                : 0.407       : 32.39%      :      28     |
| jumper/search/astar.lua                           : updateVertex                            :   33                : 0.225       : 17.93%      :       3     |
| jumper/core/bheap.lua                             : percolate_down                          :   58                : 0.225       : 17.92%      :      14     |
| steer.lua                                         : vehicleArrive                           :  181                : 0.058       : 4.66%       :    8400     |
| main.lua                                          : draw                                    :  233                : 0.058       : 4.61%       :       6     |
| steer.lua                                         : vehicleApplyForce                       :  230                : 0.047       : 3.74%       :   16800     |
| ../../vendor/brinevector.lua                      : limit                                   :  147                : 0.034       : 2.71%       :    3017     |
| jumper/core/path.lua                              : nodes                                   :   41                : 0.030       : 2.35%       :    8400     |
| steer.lua                                         : vehicleUpdate                           :  234                : 0.020       : 1.63%       :    8400     |
| jumper/pathfinder.lua                             : getPath                                 :  326                : 0.009       : 0.75%       :      11     |
| ../../vendor/brinevector.lua                      : setMag                                  :  143                : 0.009       : 0.69%       :    3018     |
| jumper/search/astar.lua                           : anonymous                               :   50                : 0.007       : 0.59%       :      11     |
| main.lua                                          : mapInto                                 :   92                : 0.002       : 0.16%       :     693     |
| jumper/pathfinder.lua                             : traceBackPath                           :  127                : 0.001       : 0.08%       :      11     |
| jumper/pathfinder.lua                             : reset                                   :  111                : 0.000       : 0.04%       :      11     |
| jumper/grid.lua                                   : getNodeAt                               :  428                : 0.000       : 0.00%       :      22     |
| [string "wrap_Event.lua"]                         : poll                                    :   25                : 0.000       : 0.00%       :       6     |
| jumper/grid.lua                                   : isWalkableAt                            :  228                : 0.000       : 0.00%       :      11     |
| jumper/core/bheap.lua                             : empty                                   :  106                : 0.000       : 0.00%       :      10     |
| jumper/core/heuristics.lua                        : heuristic                               :   61                : 0.000       : 0.00%       :       6     |
| main.lua                                          : pickNewGoal                             :  403                : 0.000       : 0.00%       :       5     |
| [string "boot.lua"]                               : anonymous                               :  192                : 0.000       : 0.00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  189                : 0.000       : 0.00%       :       1     |
| ../../vendor/ProFi.lua                            : shouldReturn                            :  203                : 0.000       : 0.00%       :       1     |
| jumper/core/bheap.lua                             : percolate_up                            :   40                : 0.000       : 0.00%       :       0     |
| [C]                                               : push                                    :   -1                : 0.000       : 0.00%       :       6     |
| jumper/grid.lua                                   : getNeighbours                           :  281                : 0.000       : 0.00%       :       0     |
| [C]                                               : collectgarbage                          :   -1                : 0.000       : 0.00%       :       6     |
| [C]                                               : tostring                                :   -1                : 0.000       : 0.00%       :       6     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :    8418     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :      12     |
| [C]                                               : getFPS                                  :   -1                : 0.000       : 0.00%       :       6     |
| [string "boot.lua"]                               : anonymous                               :  186                : 0.000       : 0.00%       :       1     |
| ../../vendor/ProFi.lua                            : stop                                    :   88                : 0.000       : 0.00%       :       1     |
| [C]                                               : translate                               :   -1                : 0.000       : 0.00%       :       6     |
| jumper/core/bheap.lua                             : push                                    :  124                : 0.000       : 0.00%       :       6     |
| [C]                                               : rectangle                               :   -1                : 0.000       : 0.00%       :    1056     |
| [C]                                               : xpcall                                  :   -1                : 0.000       : 0.00%       :       6     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :       6     |
| [C]                                               : ipairs                                  :   -1                : 0.000       : 0.00%       :       4     |
| [C]                                               : pump                                    :   -1                : 0.000       : 0.00%       :       6     |
| [C]                                               : scale                                   :   -1                : 0.000       : 0.00%       :       6     |
| [C]                                               : yield                                   :   -1                : 0.000       : 0.00%       :       6     |
| [C]                                               : sleep                                   :   -1                : 0.000       : 0.00%       :       6     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :    8400     |
| jumper/search/astar.lua                           : cmpCost                                 :   24                : 0.000       : 0.00%       :       0     |
| [C]                                               : pop                                     :   -1                : 0.000       : 0.00%       :       6     |
| [C]                                               : present                                 :   -1                : 0.000       : 0.00%       :       6     |
| [C]                                               : getBackgroundColor                      :   -1                : 0.000       : 0.00%       :       6     |
| ../../vendor/ProFi.lua                            : startHooks                              :  235                : 0.000       : 0.00%       :       0     |
| [C]                                               : isActive                                :   -1                : 0.000       : 0.00%       :       6     |
| steer.lua                                         : vehicleApplyBehaviors                   :   14                : 0.000       : 0.00%       :       0     |
| ../../vendor/brinevector.lua                      : __mul                                   :  274                : 0.000       : 0.00%       :   17305     |
| [C]                                               : __index                                 :   -1                : 0.000       : 0.00%       :   52344     |
| [C]                                               : __div                                   :   -1                : 0.000       : 0.00%       :    5658     |
| ../../vendor/brinevector.lua                      : __div                                   :  274                : 0.000       : 0.00%       :    2829     |
| ../../vendor/brinevector.lua                      : __div                                   :  238                : 0.000       : 0.00%       :    2829     |
| [C]                                               : __sub                                   :   -1                : 0.000       : 0.00%       :    6036     |
| ../../vendor/brinevector.lua                      : __sub                                   :  221                : 0.000       : 0.00%       :    3018     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :   37439     |
| [C]                                               : __mul                                   :   -1                : 0.000       : 0.00%       :   34610     |
| ../../vendor/ProFi.lua                            : start                                   :   70                : 0.000       : 0.00%       :       0     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :       2     |
| ../../vendor/brinevector.lua                      : __mul                                   :  225                : 0.000       : 0.00%       :   17305     |
| main.lua                                          : anonymous                               :  214                : 0.000       : 0.00%       :       1     |
| [C]                                               : step                                    :   -1                : 0.000       : 0.00%       :       6     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :      23     |
| [C]                                               : origin                                  :   -1                : 0.000       : 0.00%       :       6     |
| ../../vendor/brinevector.lua                      : __sub                                   :  274                : 0.000       : 0.00%       :    3018     |
| [C]                                               : sqrt                                    :   -1                : 0.000       : 0.00%       :     505     |
| [C]                                               : assert                                  :   -1                : 0.000       : 0.00%       :      22     |
| [C]                                               : format                                  :   -1                : 0.000       : 0.00%       :      22     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :      11     |
| ../../vendor/ProFi.lua                            : stopHooks                               :  239                : 0.000       : 0.00%       :       1     |
| [C]                                               : new                                     :   -1                : 0.000       : 0.00%       :      11     |
| jumper/core/path.lua                              : new                                     :   30                : 0.000       : 0.00%       :      11     |
| [C]                                               : t_insert                                :   -1                : 0.000       : 0.00%       :     374     |
| steer.lua                                         : vehicleSeparate                         :  148                : 0.000       : 0.00%       :       0     |
| [C]                                               : floor                                   :   -1                : 0.000       : 0.00%       :      10     |
| jumper/core/path.lua                              : (for generator)                         :   43                : 0.000       : 0.00%       :    8400     |
| ../../vendor/brinevector.lua                      : __add                                   :  217                : 0.000       : 0.00%       :       1     |
| [C]                                               : __add                                   :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : atan2                                   :   -1                : 0.000       : 0.00%       :       5     |
| ../../vendor/brinevector.lua                      : __add                                   :  274                : 0.000       : 0.00%       :       1     |
| steer.lua                                         : getNeighborsInRange                     :  115                : 0.000       : 0.00%       :       0     |
| [C]                                               : isDown                                  :   -1                : 0.000       : 0.00%       :      12     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
