<meta charset="UTF-8">

<link rel="apple-touch-icon" sizes="180x180" href="/assets/favi/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favi/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favi/favicon-16x16.png">
<link rel="manifest" href="/assets/favi/site.webmanifest">
<link rel="mask-icon" href="/assets/favi/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="theme-color" content="#ffffff">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Mipolai is Nikki Koole, I'm building many apps and trying to stay sane.">

<link async rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/agate.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script async src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/languages/lua.min.js"></script>
<script>hljs.highlightAll();</script>

<link rel="stylesheet" href="/normalize.css">
<link rel="stylesheet" href="/style.css">

